the 44
data 18
is 16
matrix 15
m11 11
of 11
stokes 11
by 8
for 8
shhshh 8
are 8
that 8
nint127 8
in 7
shvshv 7
compressed 7
svvsvv 7
airsar 7
and 7
value 6
stored 5
10 5
m33 5
each 5
sirc 5
processor 5
pixel 4
symmetrized 4
bytes 4
cm 4
while 4
reshhshv 4
imshvsvv 4
svhsvh 4
will 4
reshhsvv 4
imshhshv 4
reshvsvv 4
byte2 3
crossproducts 3
complex 3
file 3
meters 3
factor 3
been 3
single 3
argument 3
first 3
scattering 3
to 3
lowres 3
lines 3
scale 3
not 3
genfac 3
per 3
general 3
4 3
total 3
two 3
has 3
20m24 2
shv 2
indicate 2
terms 2
m13 2
20m31 2
calculated 2
range 2
m14 2
20m34 2
azimuth 2
elements 2
byte10 2
35 2
730 2
or 2
byte3 2
four 2
spacing 2
1 2
its 2
int 2
be 2
2byte1 2
2shvshv 2
2m11 2
imshhsvh 2
byte4 2
m23 2
byte7 2
consists 2
2m12 2
integer 2
there 2
40m13 2
imshhsvv 2
254 2
20m41 2
header 2
power 2
as 2
byte6 2
radar 2
prf 2
byte5 2
40m23 2
quadpol 2
15 2
point 2
40m12 2
reshhsvh 2
from 2
floating 2
20m14 2
multilooked 2
byte9 2
mlc 2
given 2
20m21 2
byte8 2
resvhsvv 2
imsvhsvv 2
20 2
20m43 1
same 1
formatsfor 1
samples 1
between 1
appropriately 1
1272m24 1
chiefly 1
does 1
zero 1
20m33 1
frequency 1
progressively 1
8 1
signm24qsca 1
directly 1
oldheader 1
unsymmetrized 1
2byte1qsca 1
bytespixel2 1
descriptionairsar 1
signbyte5 1
difference 1
fortran 1
m44the 1
m13m32 1
16 1
m44shhshv 1
three 1
bytespixel4 1
when 1
finally 1
times 1
127m13 1
addition 1
dataairsar 1
employs 1
m12m22 1
133stokes 1
bytespixel3 1
followsm11 1
15mantissa 1
pre1993 1
m14m42 1
1272m14 1
powerthe 1
20the 1
20m32 1
shvsvv 1
sqrtm24qsca 1
imshvsvh 1
127m44 1
remaining 1
formats 1
if 1
depending 1
signbyte4 1
1024 1
synoptic 1
following 1
crossproductsthe 1
nint 1
a 1
bym11 1
calibrated 1
nint254mantissa 1
less 1
121 1
mhz 1
may 1
later 1
recorded 1
m24m43 1
corresponding 1
20m44 1
sign 1
comprise 1
m44qscathe 1
bytespixelin 1
byte1 1
being 1
m24 1
convertedairsar 1
m34qsca 1
127m34 1
sqrtm23qsca 1
descriptionssign 1
slc 1
signm14qsca 1
1272m33 1
multilookquadpol 1
m34m44 1
such 1
field 1
127m22 1
possible 1
pol 1
tp 1
amplitude 1
pageupdated 1
05 1
sqrtm13qsca 1
subtraction 1
manual 1
lookquadpol10 1
greater 1
2m34 1
svh 1
required 1
return 1
666 1
compression 1
reshvsvh 1
m2 1
m33qsca 1
note 1
m23m33 1
format 1
signbyte6 1
line 1
lookquadpol 1
real4 1
byte 1
nearest 1
one 1
750 1
divided 1
m12 1
1272m23 1
m12qsca 1
on 1
signm13qsca 1
uncompressed 1
additionally 1
than 1
assumes 1
home 1
signm23qsca 1
still 1
imshhsvvimshvsvh 1
m44shvshv 1
combined 1
usually 1
formed 1
descriptionthis 1
this 1
40m22 1
imaging 1
1282 1
82594brucechapmanjplnasagov 1
whose 1
intlog2m11 1
with 1
1993 1
m44svvsvv 1
shhsvv 1
20m42 1
signbyte7 1
truncation 1
vax 1
scene 1
m44 1
sqrtm14qsca 1
