termpaper,0.025
mass,0.03125
media,0.0625
print,0.0375
term,0.0125
paper,0.03125
study,0.0125
studies,0.01875
economics,0.0125
history,0.0125
medicine,0.0125
political,0.0125
science,0.0125
women,0.0125
click,0.0125
title,0.0125
yr,0.075
pgs,0.075
fn,0.0625
discusses,0.0125
philadelphia,0.0125
press,0.03125
newspaper,0.0375
tv,0.0125
analyzes,0.0125
coverage,0.04375
news,0.0125
events,0.0125
times,0.01875
civil,0.025
rights,0.03125
movement,0.03125
examines,0.025
newspapers,0.0125
colonial,0.0125
journalism,0.0125
based,0.0125
afn,0.0125
public,0.0125
private,0.0125
single,0.0125
parenthood,0.0125
york,0.0125
comments,0.0125
