de 216
a 56
por 54
la 50
y 46
en 46
el 45
los 39
del 29
al 28
las 28
con 24
nota 22
anexo 18
que 18
para 16
sociedad 16
se 15
o 14
diciembre 14
obligaciones 13
1995 13
negociables 12
31 12
sus 11
millones 11
capital 11
prstamos 10
of 10
maxus 10
bank 10
venta 10
no 10
valor 9
neto 9
una 9
acciones 9
activos 9
otros 8
acuerdo 8
ha 8
este 8
un 8
ley 8
bienes 8
sobre 8
su 8
sociedades 8
anual 7
import 7
clusulas 7
inters 7
1994 7
ms 7
n 7
resultados 7
export 7
contrato 6
patrimonio 6
incluyendo 6
esta 6
monto 6
japan 6
art 6
tasa 6
entre 6
intereses 6
caso 6
33 6
ypf 6
pago 5
dividendos 5
ciertas 5
19550 5
otras 5
plazo 5
nominal 5
corrientecorriente 5
2 5
mantener 5
estados 5
ingresos 5
15 5
corrientecorrienteno 5
correspondientes 5
fusin 5
incumplimiento 4
cualquier 4
acordado 4
relacin 4
neta 4
pasivos 4
global 4
cambio 4
largo 4
endeudamiento 4
segn 4
total 4
provenientes 4
netos 4
uso 4
consolidadas 4
inversiones 4
adquisicin 4
fija 4
programa 4
ganancias 4
fueron 4
preferidas 4
4 4
tangible 4
sido 3
aosde 3
morgan 3
proceso 3
crditos 3
inusuales 3
3 3
mencionado 3
pagar 3
inferior 3
ventas 3
contables 3
vencimiento 3
antes 3
contratos 3
1 3
us400 3
exposicin 3
aporte 3
externa 3
principales 3
emisin 3
york 3
reconversin 3
operaciones 3
octubre 3
refinanciacin 3
compromiso 3
e 3
realizacin 3
prstamo 3
pagos 3
emisiones 3
ordinarias 3
financiera 3
hasta 3
sa 3
new 3
lo 3
siguientes 3
durante 3
restrictivas 3
26 3
tenencia 3
sea 3
sector 3
impuesto 3
dichas 3
crudo 2
est 2
obsolescencia 2
precio 2
6 2
fechas 2
lnea 2
emiti 2
1997 2
financieros 2
45 2
controladas 2
condiciones 2
tenedores 2
dudoso 2
obligacin 2
accin 2
cobrar 2
incluyen 2
bases 2
us350 2
finalizado 2
devengan 2
us500 2
80 2
31de 2
rea 2
momento 2
pagadero 2
participacin 2
anual2 2
directorio 2
aplicaron 2
reas 2
continuacin 2
5 2
circulacin 2
julio 2
rubros 2
cancelar 2
objeto 2
siguiente 2
30 2
13 2
ejercicio 2
us975 2
egresos 2
aproximadamente 2
privatizacin 2
devengados 2
declarar 2
cual 2
como 2
financiero 2
fondos 2
probable 2
han 2
asumir 2
exportaciones 2
aprobado 2
respecto 2
garantizar 2
deudas 2
cobro 2
us700 2
yo 2
son 2
1993 2
moneda 2
alguna 2
vencimientos 2
contiene 2
fuera 2
deuda 2
superior 2
proporcionalmente 2
mismas 2
materiales 2
gastos 2
causales 2
cancelacin 2
23526 2
cargas 2
despidos 2
parte 2
valuar 2
obsoletos40224diversos28455916147128la 1
operativos 1
vencidas 1
68ganancia 1
mediante 1
autorizacin 1
refinanciar 1
producido 1
dichos 1
sevel 1
agroqumica 1
nueve 1
emitidos 1
pueda 1
1995representaba 1
tienen 1
obras 1
ciertos 1
indicadas 1
vencido 1
cierre 1
09977 1
podr 1
dlar 1
comprometido 1
pendientes 1
13d 1
bancarias6381550199620001524094102812714866722764751tasa 1
7 1
aos 1
35 1
cada 1
uno 1
vinculadas 1
crditoscorrienteno 1
internacional 1
fijosobligaciones 1
chase 1
2000199519941993c 1
estos 1
perdida199519941993generados 1
3j379513226228179179resultados 1
pueden 1
egresos199519941993utilidad 1
informacin 1
finalizados 1
cambio17324ahorro 1
ser 1
gobierno 1
us14 1
infraestructura 1
18 1
exigible 1
114302652 1
adicionalmente 1
del10 1
1474por 1
vigencia 1
garantizado 1
curso 1
3i162141472149128128resultados 1
reestructuracin 1
opciones 1
rescatables 1
asociacin 1
servicio 1
consecuencia 1
ocurrir 1
improductivas 1
consolidacin 1
pactadas 1
reescalonada 1
transaccin 1
circunstancias 1
e88211441175507 1
diferencia 1
821545swap 1
incumpliera 1
comparativos 1
2g123indemnizaciones 1
accionistas 1
motivo 1
permanentes 1
750 1
necesario 1
generales 1
primas 1
operatoria 1
proteccin 1
moratoria 1
garante 1
ascendan 1
enap 1
netas 1
pgina 1
extranjera 1
8619963prefinanciacin 1
debido 1
company 1
limitado 1
rescate 1
crdito 1
1999 1
199519941993ypfotrastotalypfotrastotal 1
8139572167815246746323previsin 1
declare 1
inmediata 1
pendiente 1
todo 1
luego 1
prestamostasa 1
1995al 1
prdida 1
asumido 1
suspenda 1
suspensin 1
obligatorio 1
totalmente 1
manhattan 1
desafectar 1
h18251 1
noviembre 1
refinera 1
aplicado 1
h14535180143111541291130gastos 1
noa 1
c670244125previsin 1
impuestos2071611017220deudores 1
japan52519962003432354729346313banco 1
en1998 1
beneficiarios 1
otorgados 1
generados 1
acreedores 1
activo 1
895 1
ypf35otros1447pgina 1
resulte 1
todas 1
devenga 1
8212824obligaciones 1
destilados 1
sonlos 1
menos 1
podrn 1
pblico11621453016872documentos 1
relacionados 1
gravmenes 1
pblicos512305188gastos 1
aquellas 1
inversionescorrienteno 1
retroactivamente 1
estas 1
mayor 1
restriccin 1
e153263previsin 1
final 1
notas 1
70venta 1
libor 1
sujeta 1
exploracin 1
dems 1
corrientedeudores 1
previsionada 1
millones8951996200246311obligaciones 1
1250000 1
requiere 1
ordinaria 1
inters1vencimiento 1
devaluacin 1
400 1
fecha 1
posee 1
trust 1
9218menos 1
reuniones 1
199519941993a 1
uso199519941993valor 1
servicios304469por 1
disposiciones 1
excedan 1
delos 1
normal 1
activosintereses796374diferencia 1
notificacin 1
colocadas 1
trimestre 1
cubre 1
655542424783181 1
fines 1
c55sociedades 1
neuqun71reconversin 1
creditos 1
3960obra 1
intereses171the 1
latinoamericana 1
negocios 1
agosto 1
pagado 1
complet 1
182028684659125813pasivo 1
tenenciaganancia 1
adicional72822519otros 1
permanente 1
prestamista 1
es 1
comercializacin 1
personal 1
financiar 1
opcin 1
reducir 1
apertura 1
utilizados 1
deudores 1
nacional2062por 1
48 1
operar 1
exterio232448menos 1
argentino 1
general 1
pasivoslos 1
corrientedeuda 1
50 1
h 1
colocacin 1
controladas2929utilidad 1
us425 1
posteriores 1
envases223224materiales1011101275295503previsin 1
233 1
abril 1
preferido79329822564564783783dividendos 1
bocones 1
bancarias 1
25 1
e8479previsin 1
perodo 1
perdida199519941993plan 1
fiscales 1
pagar21021711diversas 1
explica 1
pblicos 1
cambio3027resultado 1
8 1
pospuesta 1
materializarse 1
24659421662251sociedades 1
cotizacin 1
devengando 1
informe 1
bocones56resultado 1
comprometi 1
anticipada 1
rescatar 1
ro 1
acreedores49413881996200029271276494724478305356488retencin 1
forma 1
detallan 1
disolucin 1
otro 1
correspondabalances 1
acumulado 1
ascienden 1
banco 1
financiamiento 1
adelantado16102146672sociedades 1
anticipos 1
ventascorrienteno 1
us1000 1
expone 1
relacionadas 1
acuerde 1
referida 1
destinados 1
ltimo 1
e9860previsin 1
aostotalprestamos 1
situaciones 1
finalizada 1
aosa 1
us 1
relacionado 1
2j 1
birf 1
enla 1
millones7501996200246326sociedades 1
49544327674394439024392costo 1
residual 1
estadounidense 1
inmediatamente 1
141150223petrleo 1
conjuntamente 1
cesin 1
113314148prstamos 1
10 1
ningn 1
trimestrales 1
das 1
cambio199519941993productos 1
excepto 1
encuentra 1
indica 1
previendo 1
gal 1
principalesprstamos 1
reunin 1
norte 1
proporcional 1
nota12a 1
exencin 1
preferido793908835742576861861resultados 1
9235260134724450305126475obligaciones 1
amoco 1
bruta156216717291402221424137211373gastos 1
cuentas 1
desvalorizacin 1
pblico 1
us110 1
finales 1
detalla 1
3j1251768270134134generados 1
slo 1
e383773132412664842111 1
perdida199519941993reconversin 1
asamblea 1
ejerciciosfinalizados 1
presentacin 1
ante 1
por41 1
remanente 1
posterioridad 1
1288 1
estadocontable 1
corrienteproveedores56375801553722sociedades 1
septiembre 1
contenidas 1
permitirle 1
1356diversos1171668293446475351301266484211previsin 1
administracin 1
3l4747utilidad 1
notificada 1
pasivosintereses13598126diferencia 1
afrontar 1
e22246681224213123199519941993b 1
transformacin 1
inflacin29492resultado 1
carcter 1
frente 1
ya 1
crudo8988108productos 1
compromisos 1
solicite 1
the 1
destilacin131447materias 1
e1010102265285401e 1
63810191996723330150otras 1
porcentaje 1
operativa8847796173767437921791resultados 1
efectuado 1
09968 1
hacer 1
3k11235235utilidad 1
documentos 1
exigibles 1
obtenido 1
corrientecolocaciones 1
activos6161102123131utilidad 1
desde 1
birf258107swap 1
suvalor 1
exploratorias 1
ejercicios 1
si 1
perforaciones 1
h351435534413453361337gastos 1
preferido793908835742576814814impuesto 1
distribuidos 1
propsito 1
preferido 1
pagarcorrienteno 1
estadounidenses 1
obra 1
imponga 1
netosingresos 1
firmado 1
78679712515664136972470348199519941993g 1
n19550 1
vigente 1
otrastotal 1
subsidiarias 1
social 1
lacomposicin 1
partir 1
e126147151previsin 1
liborms 1
social2073baja 1
titulares 1
clientes204027341029bonos 1
1784182115115utilidad 1
mente 1
privado568567511deudores 1
y1993continuacin 1
199519941993f 1
cumplimiento 1
documentosa 1
crear 1
f274048532252925452970301813019utilidad 1
dlares 1
efectuarn 1
cumpliendo 1
transitorias478ttulos 1
total2351235l 1
permanentes821052325223718otros 1
cambio717861resultado 1
fomento 1
fiduciario 1
capitalizar 1
yen 1
sean 1
13ganancia 1
a688759685983previsin 1
establecer 1
ste 1
9devengan 1
ttulos 1
otorg 1
32 1
toda 1
estado 1
capitalcorrienteno 1
dicho 1
cuales 1
brady 1
siguientes1 1
deje 1
indemnizaciones 1
guaranty 1
financiados 1
anterior3detalle 1
1721481571656291271los 1
barril 1
1225225160160222222i 1
corrientecrditos 1
millones820041135012367obligaciones 1
diferida 1
exponen 1
f85521268134generados 1
j 1
2notas 1
plan 1
cualquiera 1
participaciones 1
reconstruccin 1
inflacin274683726179254245k 1
argentina 1
pudieran 1
todos 1
pagados 1
significativas 1
evitar 1
esas 1
disponga 1
inform 1
neta793793564564783783utilidad 1
netosganancia 1
