de 52
el 22
y 20
del 17
por 16
en 15
al 9
ejercicio 9
a 8
activo 7
pasivo 7
no 6
durante 6
pesos 5
crditos 5
otros 4
ja 4
boschpor 4
comisin 4
bienes 4
dormal 4
millones 4
nota1anexo 4
fiscalizadora 4
los 4
leonpresidente 4
10us 4
diciembre 4
corrientepara 4
31 4
nells 4
obsolescencia 3
la 3
deducidas 3
cierre 3
nota 3
su 3
para 3
cobro 3
incluidas 3
finalizado 3
valor 3
valuar 3
ejerciciosaldo 2
negociablesus 2
contingencias 2
ventas 2
anexo 2
bancarias 2
futuras 2
exploratorias 2
ejercicios 2
varias 2
cobrarus 2
cambio 2
contratos 2
probable 2
tipo 2
finalizados 2
con 2
prefinanciacin 2
largo 2
prdidas 2
tenencia 2
crditosus 2
pblico 2
deudas 2
sector 2
moneda 2
generales 2
financiera 2
plazo 2
deudores 2
corrientecuentas 2
corriente 1
pagar 1
activo474pasivo 1
continuacinpgina 1
juicio 1
anteriorprevisionesexpresados 1
millonesrubro199319941995cambio 1
corriente210total 1
1994358172336194total 1
libros 1
1031002103deuda 1
corriente1271total 1
otros14222514183203198total 1
corriente1475pasivo 1
materiales3217153263para 1
inciso 1
perforaciones 1
pagarus 1
rubroresultados 1
399us 1
sociales172395813282278330honorarios 1
cambio929existencia 1
bancosus 1
comunesus 1
810028frfrs6frfrs 1
us414us 1
602041421yen 1
articulo 1
externaus157us 1
162us107us 1
133111181331214para 1
ventas2740292530181 1
5frfrs 1
base 1
propaganda1134455349combustibles 1
dentro 1
estimado 1
28000yen 1
obra 1
elementos 1
disponibles 1
comienzo 1
mantenimiento211215228260133contratos 1
realizacin1141442288114117para 1
productos 1
generados 1
productivas353574296perforaciones 1
nota3jroberto 1
199519941993existencia 1
31129422051433441782870total 1
fpor 1
realizaci42245para 1
1993clase 1
leyn 1
vigente 1
1888342832impuestos 1
informacionrequerida 1
contribuciones815141020regalas 1
servicios17616419242262298conservacin 1
despidos5481534para 1
juiciospendientes 1
honorarios 1
3d275295503costo 1
40100240obligaciones 1
11us 1
199314771471077547incluidas 1
costo 1
pasivo27461 1
corrientecaja 1
19938841506763581 1
extranjeraexpresados 1
produccin 1
1 1
ventasdeudores 1
incluye 1
dudoso6038119860para 1
final 1
1952222para 1
22100122187otros 1
30us 1
explotacin 1
exploracintotaltotaltotalsueldos 1
ventasdocumentos 1
i 1
1651001165documentos 1
1414191917alquileres 1
8681002868obligaciones 1
65100165otros 1
8552variacin 1
uso 1
1451001145total 1
1994 1
exportacionesus 1
equipos10312252430gastos 1
reas 1
86us 1
311295valor 1
117451823387455incluidas 1
han 1
previsin 1
estados 1
1891810978989120191118110120303total 1
105us 1
externaus266us 1
43710009742431021total 1
comercializacingastos 1
uso749540794721599materiales 1
gas 1
410024yen6067yen4500yen 1
financieros 1
ventasexpresados 1
dudoso1475251126147151para 1
de199519941993rubrosaldo 1
6911023376920para 1
397us 1
33ley 1
n 1
monto 1
resultados 1
desafectar415118479para 1
98710029871271total 1
administracingastos 1
controladas 1
h220822052334resultado 1
improductivas10110111164transportes 1
art 1
gastos 1
apartado 1
produccingastos 1
probabilidad 1
recuperable34138para 1
energa 1
improductivas2010110318202862116134398362177total 1
310013inversionesus 1
importes 1
provisin 1
dudoso55136gastos 1
1us 1
se 1
3 1
sociedades 1
tasas 1
241560009742235otras 1
retribuciones 1
sndicosroberto 1
desvalorizacin 1
311295activo 1
227us206us 1
110011crditos 1
inmuebles 1
cargas178189268248253previsin 1
vinculadasus 1
350us 1
servidumbres 1
cnones304304277302seguros 1
31685yen 1
199539317320241405total 1
inicio 1
61us17us 1
64 1
riesgos 1
corriente264activo 1
vendedorroberto 1
servicios1633127766240otros 1
311293233412933611529141 1
publicidad 1
participaciones 1
cargas 1
ejercicioaumentodisminucintransferenciassaldo 1
148us 1
310023otras 1
pasivos 1
4541002454prstamossociedades 1
hpor 1
comprador2 1
52us 1
73100173total 1
consumo17138182187223contrataciones 1
exportacionesus135us 1
tiles 1
1995194242941148total 1
personal 1
ebalances 1
cubrir 1
considerndoseadems 1
2prstamosdeuda 1
adirectores 1
las 1
13 1
estudio445494024depreciacin 1
199519941993costos 1
ocurrenciaroberto 1
b 1
probables 1
gbalances 1
cambio10101010233157682322331370deducidas 1
incluido 1
extranjera 1
4us 1
constituida 1
ejercicio295503514compras520659662costos 1
mismos 1
activosy 1
poractivos 1
19550expresados 1
1995 1
31129522081453511822886total 1
ejerciciodeducidas 1
1994547198352393total 1
alos 1
reparacin 1
