de 82
y 38
por 17
el 15
en 13
del 11
al 11
capital 10
la 10
federal 9
buenos 9
bienes 9
a 8
incluye 8
no 8
p 7
valor 7
saordinariasps 6
neto 6
los 6
contratos 5
i 5
31 5
diciembre 4
imputados 4
ejercicio 4
residual 4
contra 4
sobre 4
anexo 3
sido 3
petroqumica 3
comisin 3
lnea 3
sus 3
millones 3
corresponde 3
ha 3
finalizado 3
generales 3
consolidados 3
1 3
participacin 3
reas 3
fiscalizadora 3
boschpor 3
2 3
uso 3
leonpresidente 3
nells 3
ja 3
dormal 3
1994 3
resultados 3
corrientes 3
previsiones 2
otros 2
consolidada 2
cierre 2
petrochemicalinvestment 2
ensenada 2
paz 2
adicionalmente 2
petrleo 2
patrimonio 2
11 2
tiles 2
equipos 2
netas 2
pesoscuadro 2
elpatrimonio 2
contables 2
baha 2
depreciacin 2
momento 2
posee 2
se 2
plazo 2
venta 2
comienzo 2
operaciones 2
con 2
estados 2
para 2
sociedad 2
compaa 2
sa 2
porcentaje 2
futuras 2
unaparticipacin 2
cuadro 2
explotacin 2
saicordinariasps 2
gas 2
correspondientes 2
transferencias 2
indirecta 2
ypf 2
1995 2
propiedad 1
exploration 1
propiacerrito 1
555 1
aires30099527332300043transportes 1
de199519941993costodepreciacincuenta 1
financierasouth 1
debienes 1
depreciacincorrespondientes 1
emitidos 1
268 1
6 1
10179374315213transporte 1
obras 1
articulo 1
calculada 1
ejerciciovalor 1
aires3009951442330003petroken 1
56 1
productivas353574296perforaciones 1
31129525741813412333329total 1
1494 1
informacionrequerida 1
1406028266647petroqumicasarmiento 1
cayman 1
propaganda1131425249combustibles 1
311293233413133711529171 1
servicios 1
37 1
costo 1
efecto 1
finalizados 1
curso39619471474869869396538equipos 1
hidrocarburos 1
porreconversin 1
p8 1
haberiniciado 1
comercializacingastos 1
travs 1
paraprdidas 1
incordinariasus1100044exploracin 1
martimas 1
saroberto 1
alargo 1
residualterrenos 1
162 1
texas 1
aportados 1
street 1
transporte98721966430271741444522557303materiales 1
legalfechacapital 1
produccingastos 1
309 1
asociacin 1
aires3009955556530001615terminales 1
3 1
aires30099557828782197concecuyo 1
consolidacin 1
sudamericana 1
nota1b4 1
dudoso 1
usopor 1
15724817206225198total 1
porlnea 1
construccin 1
489 1
comercializacin38118399188421034180219193180otros 1
bolivia310392442600022ypf 1
park 1
companyordinariasus11000044inversin 1
alguno 1
ute 1
travsde 1
industrializacin 1
principalvalor 1
10330222922214transporte 1
debido 1
company 1
inn 1
estaciones 1
respectivamente8 1
740 1
de199519941993informacin 1
mantenimiento239318260262133contratos 1
465 1
suparticipacin 1
despacho 1
ventas 1
usopgina 1
14718143492741522585404724894589626263total 1
maxusal 1
refinera 1
emisorclasevalor 1
28 1
valoresultimos 1
greenway 1
productos 1
19550agroqumica 1
sociales230526523370303332honorarios 1
leyn 1
aires30099592910730003032oleoductos 1
ainversiones 1
promocin 1
11269576377petroqumicaviamonte 1
1995152254403235761190528962232195096809372total 1
registrado 1
almacenamiento 1
aumentosdisminuciones 1
buquestucumn 1
netoparticipacin 1
exploracintotaltotaltotalsueldos 1
19 1
edifico 1
abalances 1
previsionada 1
servicios28442821026440otros 1
equipos196122392430gastos 1
bandera 1
1broberto 1
aires3112958128133500053petroqumica 1
largo 1
financieroscapitalizados 1
bolivia06049584449960vinculadas 1
otrassociedadesexpresados 1
137 1
66136gastos 1
5 1
investment 1
sacertificadous10002400213petroqumicacasilla 1
delos 1
cuya 1
aires300995462916410626indupa 1
retribuciones 1
estudio458624424depreciacin 1
19550balances 1
p1 1
and 1
blanca 1
latinoamericana 1
overseas 1
que 1
notrascendidos 1
ley 1
constitucin 1
socialresultado 1
nota1b2 1
transporte 1
es 1
comercializacin 1
10816071524transporte 1
1027482193230refinacinmaip 1
pblicosbonex55inversiones 1
petrleo5 1
ejerciciodisminuciones 1
deudores 1
b 1
anteriorevolucionde 1
personal241091442832impuestos 1
consumo19538206187223contrataciones 1
company7 1
19931539015707224214718931514116367854061781 1
reservasno 1
reas5 1
uso90474295317341599materiales 1
reconversin 1
744 1
25 1
registradoinversiones 1
bienes11157351336822101056774353total 1
petroken 1
depsito266626574318318266349perforaciones 1
ordinariasps 1
blancasaic 1
imputadoscontra 1
produccinroberto 1
122 1
dereas6 1
10430800522almacenamiento 1
40 1
registradovalor 1
po 1
contribuciones1815241020regalas 1
nominal 1
77046 1
distribucin 1
1598 1
adquisicin3 1
mtodode 1
31129422461553371822920total 1
depreciacinaumentosacumulada 1
haber 1
expone 1
costos 1
ltimo 1
42 1
cnones3051306277302seguros2524312017alquileres 1
exploracin105584104127muebles 1
residualvalor 1
servicios17816419244262298conservacin 1
trimestre6 1
1048680115515petroqumica25 1
uso2 1
laprevisin 1
dediciembre 1
1993expresados 1
usoexpresados 1
emitidosdenominacion 1
e 1
administracingastos 1
aires3112946473040petrochemical 1
georgetown 1
ductosmaip 1
suazo 1
norte 1
proporcional 1
hechossignificativos 1
apartado 1
9 1
explotacin977917211427129276592238741731056176 1
socialvalor 1
tasa 1
energa 1
titulos 1
registradocostoactividad 1
sec250 1
942 1
production 1
cobro 1
terceros3 1
2076 1
131 1
respectivamentecorrespondiente 1
bajo 1
emisorcaracteristicas 1
ejerciciosfinalizados 1
ejercicioacumulada 1
participacion 1
64 1
aires3009951103014130002217oiltanking 1
menora 1
serie 1
artculo 1
box 1
minera 1
unidad 1
instalaciones11651167668101573945042equipos 1
cargas2132631279230254previsin 1
tiempo4 1
edificios770522479831887215246552452453pozos 1
ya 1
principaldomicilio 1
church 1
destileras240961247012921945941367110311171109equipos 1
suadquisicin8 1
estar 1
1182400022atencin 1
ebytem 1
presenta 1
exploratorias 1
ejercicios 1
inciso 1
hidrocarburossuipacha 1
pesos 1
houston 1
perforacin 1
estadode 1
patagnicas 1
evolucin 1
ejerciciopatrimonio 1
obra 1
nota 1
acciones 1
cantidadvalor 1
improductivas12012011164transporte 1
prolonga 1
milln5 1
martimos 1
produccin 1
aque 1
island3112954445000171137130691 1
inversionesen 1
completamente 1
su 1
hpor 1
31873144equipamiento 1
previsin 1
usa344410000ypf 1
probadas7 1
iniciadoan 1
374 1
n 1
mayo 1
enel 1
petroleros 1
derivadosfederico 1
ttulos 1
occurridos 1
intereses 1
balance 1
gastos 1
prdidas 1
sociedades 1
8292 1
cuales 1
tasas 1
inmuebles 1
plaza 1
servidumbres 1
contraresultados 1
1230 1
comerciales 1
publicidad 1
cargas 1
230 1
valle 1
fueron 1
saordinariasbs10049844exploracin 1
an 1
las 1
cbalances 1
199519941993costos 1
ente 1
petrleomaip 1
acelerada 1
33 1
reparacin 1
