gas,0.025
licuado,0.015625
de,0.14375
petr,0.015625
leo,0.015625
productos,0.00625
petroqu,0.034375
micos,0.009375
en,0.071875
el,0.05625
mercado,0.015625
ypf,0.0375
sus,0.0125
dow,0.00625
chemical,0.00625
itochu,0.00625
argentina,0.01875
blanca,0.009375
pbb,0.009375
se,0.015625
la,0.065625
planta,0.009375
etileno,0.00625
que,0.015625
tiene,0.00625
una,0.015625
capacidad,0.00625
produccion,0.00625
toneladas,0.00625
por,0.0125
entre,0.00625
del,0.025
es,0.00625
mayor,0.00625
lpg,0.0125
producto,0.009375
las,0.01875
plata,0.0125
como,0.00625
tambi,0.009375
mica,0.01875
empresa,0.0125
vende,0.00625
mercados,0.0125
los,0.015625
derivados,0.009375
para,0.015625
esfuerzos,0.00625
ventas,0.00625
con,0.01875
clientes,0.00625
industria,0.00625
estos,0.00625
utilidades,0.00625
parte,0.00625
un,0.0125
su,0.00625
produce,0.00625
petroken,0.009375
compa,0.00625
polipropileno,0.00625
bah,0.00625
