atmospheric
sciences
homepage
july
access
statistics
transmission
statistics
from
aug
to
aug
reqs
requests
date
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
aug
total
transfers
by
reversed
subdomain
reqs
requests
reversed
subdomain
arpa
in
addr
de
uni
stuttgart
imit
pc
kai
at
ac
zamg
zaamus
at
siemens
proxy
au
edu
qut
bee
eese
lab
watt
au
edu
tafensw
isufw
au
edu
unisa
city
pelican
au
edu
unisa
schulz
sat
au
edu
uwa
styx
au
gov
bom
ho
leo
au
gov
tas
pacit
anfi
au
net
aone
syd
px
au
net
ice
hobart
max
au
net
tmns
me
a
pool
au
oz
su
chem
herring
be
eunet
eu
be
eunet
proxy
be
skynet
charleroi
ppp
br
com
rio
saoconrado
ca
ab
compusmart
remote
ca
bctel
p
ca
bctel
p
ca
dfo
bio
emerald
ca
forestry
nofc
neptune
ca
istar
hfx
ts
ca
nb
nbnet
btstts
c
ca
nb
nbnet
nwcsts
c
ca
neocom
ns
ca
openface
spamburger
ca
uwo
slip
ts
ca
uwo
slip
ts
ch
ethz
rothorn
ch
unibe
elwing
com
cities
bigtca
com
a
o
ppp
com
accesscom
pm
com
accesscom
pm
com
aol
proxy
www
a
com
aol
proxy
www
d
com
aol
proxy
www
e
com
aol
proxy
www
f
com
aol
proxy
www
h
com
aol
proxy
www
h
com
aol
proxy
www
h
com
aol
proxy
www
j
com
aol
proxy
www
k
com
aol
proxy
www
l
com
aol
proxy
www
l
com
aol
proxy
www
m
com
aol
proxy
www
n
com
arco
inetg
com
atext
crimpshrine
com
axionet
mb
com
azstarnet
usr
ip
com
azstarnet
usr
ip
com
azstarnet
usr
ip
com
azstarnet
usr
ip
com
azstarnet
usr
ip
com
azstarnet
usr
ip
com
azstarnet
usr
ip
com
azstarnet
usr
ip
com
azstarnet
usr
ip
com
baxter
roundlake
xp
mpg
com
boeing
www
fw
proxy
com
burgoyne
sl
com
compassnet
ts
hou
com
compuserve
ad
com
compuserve
ad
com
compuserve
ad
com
compuserve
dd
com
compuserve
dd
com
compuserve
hd
com
compuserve
md
com
dancris
mp
com
deltanet
ana
com
destec
gate
com
doitnow
phx
ts
com
doitnow
phx
ts
com
dsc
nt
fcr
com
dsccc
camelot
com
dtn
jayf
com
erols
hdf
as
s
com
erols
man
as
s
com
execpc
murgo
com
execpc
pm
com
fluke
com
futureone
ppp
com
gnn
proxy
www
b
com
gnn
proxy
www
b
com
gnn
proxy
www
b
com
gnn
proxy
www
b
com
gnn
proxy
www
c
com
gnn
proxy
www
c
com
gnn
proxy
www
c
com
goodnet
tuc
ts
com
gtegsc
mtv
hoffmant
com
gulfnet
gn
com
hac
isfu
com
iafrica
com
iafrica
com
ibm
austin
socks
com
ibm
watson
socks
com
inacom
keymaster
com
infobahnos
plecomp
com
innet
tex
com
interlog
cc
ip
com
kaiwan
kaiwan
com
konnections
ip
com
logica
juliet
com
lycos
qe
com
magmacom
dyna
com
mckinley
galileo
com
mdc
mdhc
ehuffman
com
megavision
col
com
mindspring
dialup
user
com
mindspring
dialup
user
com
mnsinc
ghood
com
mot
webgate
com
mv
rstandler
com
mymnet
www
com
nesusa
host
com
netcom
ix
bal
md
com
netcom
ix
bir
al
com
netcom
ix
col
oh
com
netcom
ix
kal
mi
com
netcom
ix
min
mn
com
netcom
ix
phx
az
com
netcom
ix
phx
az
com
netcom
ix
sea
wa
com
netcom
ix
vie
va
com
netscape
h
com
njcc
ts
com
norwest
relay
com
nsc
natsemi
bh
com
nytimes
gatekeeper
com
opentext
firewall
com
oracle
us
gatekeeper
com
pacbell
srv
jlbrunn
com
pacbell
srv
mnet
com
pcix
newlondon
pm
dyn
com
pcnet
pcnet
com
pipeline
usa
t
pipe
com
pipeline
usa
t
pipe
com
pipex
du
ac
com
primenet
cgz
ip
com
primenet
fhu
ip
com
primenet
phx
ip
com
primenet
phx
ip
com
primenet
tus
ip
com
primenet
yum
ip
com
prodigy
piweba
y
ext
com
prodigy
piweba
y
ext
com
prodigy
piweba
y
ext
com
prodigy
piweba
y
ext
com
qnet
ca
lanc
com
regiononline
noble
com
rockwell
cca
oproxy
com
scruznet
sc
mgj
com
syspac
p
com
tasc
read
istdsig
com
teleport
ip
pdx
com
theriver
pm
p
com
ti
dragon
com
tiptontel
dial
com
tir
an
com
transport
pdx
com
trw
sp
meweber
com
ubet
lou
com
utelfla
goba
com
webcrawler
beach
com
wec
bwi
wwwsrvr
com
weinberg
group
ns
com
winternet
dialup
ppp
com
wni
seaweed
com
world
u
i
com
world
u
i
com
worldinfonet
d
com
xilinx
unknown
com
zoom
jpye
ppp
de
gwdg
mpae
osf
de
ruhr
prima
kelly
de
sbs
beast
de
uni
landau
zepf
zepfpc
de
uni
wuerzburg
kks
firewall
dk
min
dmi
gate
dk
tele
kbh
kbh
edu
alaska
giadm
library
edu
alaska
uaf
du
edu
albany
asrc
climate
ozone
edu
arizona
as
aspc
edu
arizona
atmo
bozone
edu
arizona
atmo
chem
edu
arizona
atmo
crystal
edu
arizona
atmo
cyclone
edu
arizona
atmo
fractus
edu
arizona
atmo
halo
edu
arizona
atmo
jed
edu
arizona
atmo
lidar
edu
arizona
atmo
nimbus
edu
arizona
atmo
ozone
edu
arizona
atmo
pearl
edu
arizona
atmo
rain
edu
arizona
atmo
speedy
edu
arizona
atmo
steve
edu
arizona
atmo
storm
edu
arizona
atmo
stratus
edu
arizona
atmo
wave
edu
arizona
bpa
su
lab
nt
edu
arizona
cs
lectura
edu
arizona
cs
poodle
edu
arizona
duna
s
p
edu
arizona
fos
admin
edu
arizona
geo
palynolog
edu
arizona
geog
climate
edu
arizona
hwr
river
edu
arizona
ispe
geo
edu
arizona
library
se
pub
edu
arizona
lpl
deuteron
edu
arizona
lpl
magcon
edu
arizona
lpl
s
edu
arizona
ltrr
abba
edu
arizona
opt
sci
titan
edu
arizona
pcce
bass
edu
arizona
pharm
reganlab
edu
arizona
physics
soliton
edu
arizona
radiology
gist
edu
arizona
rescomp
rc
edu
arizona
rescomp
rc
edu
arizona
u
kitts
edu
arizona
u
nevis
edu
arizona
u
tortola
edu
arizona
uug
gas
helium
edu
arizona
yuma
eclipse
edu
asu
eas
enpc
edu
asu
inre
ppp
edu
berkeley
sph
uhall
edu
brandeis
ccs
oprian
edu
bu
duckwater
edu
caltech
ama
kdv
edu
colorado
vivaldi
edu
colostate
atmos
entropy
edu
columbia
ldgo
bio
kbox
edu
cwru
lit
lit
edu
drexel
ece
cbis
edu
duke
botany
whslab
edu
duke
env
faculty
edu
erau
pr
b
b
edu
gatech
eas
dougd
edu
idbsu
asm
edu
lclark
olin
edu
louisville
academic
leuthart
edu
lsu
srcc
maestro
edu
maricopa
mc
mc
x
edu
maricopa
pvc
fitfran
edu
mass
ssc
dgl
edu
miami
rsmas
zebra
edu
mit
ll
nearlink
edu
msstate
cbi
cobi
edu
mtu
geo
strike
edu
nd
helios
kierkegaard
edu
neu
sp
a
edu
neu
sp
a
edu
nmt
nighthawk
edu
nodak
und
med
library
edu
ohio
state
ag
kh
d
edu
ohiou
physplnt
wo
n
edu
ou
nssl
ork
edu
psu
essc
faintsun
edu
psu
essc
stomate
edu
purdue
atms
warmpool
edu
purdue
chem
tilt
edu
rice
owlnet
moray
edu
sdsmt
ias
mist
edu
sdsu
mx
p
edu
shsu
n
edu
sjsu
facultypc
edu
stanford
grand
edu
stanford
p
mac
edu
stanford
rhine
edu
sunysb
msrc
cheget
edu
tamu
alcorn
edu
tamu
coriolis
edu
tamu
csrp
edu
tamuk
taisun
edu
trinity
engr
newton
edu
ucar
atd
kirsh
edu
ucar
cgd
gauss
edu
ucar
cgd
git
edu
ucar
harvest
edu
ucar
mmm
birch
edu
ucdavis
atm
edu
ucdavis
blueprint
edu
ucla
ts
wla
ts
edu
ucla
ts
wla
ts
edu
ucr
mccluskey
edu
ucsb
library
sap
edu
ucsc
ernie
edu
ucsd
chagos
edu
ucsd
splash
edu
udel
strauss
edu
uic
nurs
g
edu
uiowa
cbe
cbe
edu
umd
texmex
edu
umn
spa
alethea
edu
unh
sr
kelvin
edu
unh
sr
sherman
edu
unl
csd
dgosselin
edu
unm
eece
opus
edu
usf
cfr
ppp
edu
utah
biology
biol
edu
utah
met
alpental
edu
utah
met
radar
edu
utexas
csr
laplace
edu
utexas
ots
slip
a
edu
utexas
ph
phym
edu
uwm
csd
alpha
edu
vt
cns
sl
as
edu
vt
uusa
futura
edu
washington
atmos
windy
edu
washington
cs
maverick
edu
washington
cs
minbar
edu
washington
cs
vorlon
edu
wisc
meteor
sunset
edu
wright
alpha
edu
wright
library
pub
edu
yale
net
commons
node
es
ciemat
ima
es
inm
ofpro
es
tid
tidos
es
upv
udmf
boyle
es
uv
ci
video
fi
helsinki
vesuri
fi
jyu
co
horus
fi
uta
juoru
fr
cnes
cst
nikita
fr
ens
pyrolite
fr
onera
onera
fr
polytechnique
jungle
fr
univ
rennes
meule
gov
bnl
ags
dilg
gov
gfdl
sak
gov
lanl
smee
gov
llnl
turbulence
gov
nasa
gsfc
anchor
gov
nasa
gsfc
gscsgi
gov
nasa
ivv
nasa
gov
nasa
jpl
babylon
gov
nasa
larc
rti
gov
nasa
larc
sisyphus
gov
noaa
abq
noaa
gov
noaa
dvnnwscr
pcg
gov
noaa
wrh
nimbo
gov
osmre
etana
gov
pima
wwm
wwm
gov
srp
gateway
gov
ucia
relay
ext
gov
usda
nrcs
va
engpc
gov
usgs
wr
pa
fwapas
gov
usgs
wr
w
dcascr
gov
usps
gk
east
hk
ust
ustsu
id
ac
stikom
sby
netra
ie
ucg
biomar
il
ac
ilwww
it
enel
cre
giorgi
jp
ac
hokudai
math
galois
jp
ac
nagoya
u
ihas
ihas
jp
ac
soka
t
mokuren
jp
ac
u
tokyo
ccsr
ccsr
jp
co
hepco
lilac
jp
or
aix
ppp
kr
ac
snu
atmlib
kr
ac
snu
nwp
kr
co
nowcom
nownuri
kr
nm
kren
proxy
kw
moc
hms
mil
af
laafb
system
mil
af
plh
cirrus
mil
af
rl
do
tornado
mil
af
rl
ers
wf
v
mil
af
safb
pc
mil
army
nvl
fyatzeck
mil
army
ssdc
n
mil
navy
chinalake
steve
meyer
mil
nosc
nrad
slip
my
com
stacks
bugh
net
albany
pm
ip
albny
net
alter
dynip
ny
new
york
max
pool
net
alter
dynip
tx
dallas
max
pool
net
att
dial
access
az
phoenix
net
att
dial
access
ca
los
angeles
net
att
dial
access
co
denver
net
att
dial
access
mn
minneapolis
net
att
dial
access
va
middletown
net
att
dial
access
va
middletown
net
bluegrass
noc
net
cinti
net
cinti
ppp
net
clark
witsend
net
concentric
cnc
net
concentric
cnc
net
cyberhighway
phxtech
net
earthlink
max
so
ca
net
earthlink
max
la
ca
net
eon
planet
ts
port
net
flash
p
net
flash
p
net
flash
tpm
net
fn
mark
net
fuse
riogrande
net
iadfw
ppp
fw
net
ibm
id
jk
slip
net
infi
orf
pa
dsp
net
infini
pm
s
net
infoave
tnwabg
r
dial
net
iu
netport
net
iwl
p
net
lancite
modem
net
lightspeed
teh
ppp
net
mci
campus
uinet
s
pm
net
mci
chicago
infolink
net
mcn
cspm
net
metrolink
pc
net
mich
dialip
pm
net
mich
dialip
pm
net
micron
ont
cont
p
net
mts
as
c
p
net
nantucket
ppp
net
nl
utrecht
utr
net
nome
nome
ts
p
net
odyssee
pool
net
olympus
papm
net
ozemail
proxy
proxy
we
net
pi
amf
net
planet
denv
net
planete
mon
net
ricochet
mg
net
sat
wn
brn
net
sunvalley
sundialin
net
tgn
dial
net
theramp
kato
ip
net
tvs
chk
net
ultra
cinna
net
usit
dynamic
jackson
slip
net
uu
ms
wa
seattle
max
cust
net
videotron
vl
poste
net
voyager
dial
flnt
net
why
dal
ann
nl
xs
all
dial
ztm
nl
xs
all
dial
ztm
no
asterisk
r
nz
ac
massey
its
www
nz
ac
vuw
its
totara
nz
ac
waikato
isis
org
cbn
sampson
org
fortnet
dynip
org
hall
town
org
ngs
mouth
org
rain
sb
term
s
org
shodor
wash
org
worldbank
envlwc
ru
ksu
phys
ru
nsc
netra
ru
rssi
sio
manta
se
ffa
eagle
se
space
malin
se
uu
anst
stiglqst
se
uu
hvi
dan
se
uu
hvi
hspforsk
se
wineasy
ras
sg
com
singnet
ts
sg
gov
jtc
voyager
si
aster
bellis
sk
savba
cyril
tw
edu
ccu
dorm
g
a
uk
ac
aber
dph
physaa
uk
ac
lancs
es
etna
uk
ac
leeds
webserv
uk
ac
lgu
pcthcs
uk
ac
man
ee
meehpe
uk
ac
nerc
essc
jupiter
uk
ac
rl
ag
pcswmb
uk
ac
strath
dpp
ppr
pc
uk
co
bull
uk
d
de
uk
co
cims
ppp
uk
co
dircon
pool
gw
uk
co
maires
cmr
nickm
uk
govt
meto
www
us
tx
state
cpa
ycal
us
wa
lib
kitsap
linknet
za
ac
uct
egs
hickory
za
co
telkom
qsom
vdoornj
total
transfers
for
each
archive
section
reqs
byte
bytes
sent
requests
archive
section
atmoonly
home
html
application
html
batsmain
html
batsreadme
html
betterton
html
bruintjes
html
campus
html
campusmap
html
chaos
html
chemlab
html
codedir
html
course
html
davies
html
dept
shtml
dickinson
html
directory
shtml
docdir
html
faculty
shtml
fu
html
herman
gps
html
herman
html
home
shtml
krider
html
lemmon
html
mullen
html
program
shtml
publication
html
renno
html
research
shtml
research
html
research
html
research
html
research
html
research
html
research
html
schotland
html
sellers
html
seminar
html
stats
shtml
statsjul
html
statsnow
html
weidman
html
zehnder
html
zeng
html
