agency
specialties
a
professional
public
relations
firm
sacramento
san
diego
irvine
media
training
working
with
the
media
can
be
the
most
credible
cost
effective
way
to
spread
your
message
face
to
face
contact
between
your
executives
and
members
of
the
media
may
sound
scary
but
it
needn
t
be
we
ll
show
you
how
to
be
comfortable
with
reporters
yes
even
the
most
aggressive
ones
we
ll
show
you
how
the
media
can
help
you
achieve
your
goals
because
we
ll
show
how
to
help
them
achieve
theirs
you
ll
be
working
with
some
of
the
most
highly
acclaimed
reporters
in
california
people
who
have
been
there
emmy
award
winning
tv
journalist
steve
swatt
award
winning
investigative
reporters
and
top
level
political
press
aides
we
ll
show
you
what
reporters
really
want
and
how
to
give
it
to
them
in
a
way
that
benefits
your
organization
we
ll
show
you
how
to
make
good
news
newsworthy
and
bad
news
flat
and
uninteresting
our
media
training
for
orange
county
developer
kathryn
thompson
has
helped
her
with
numerous
appearances
on
national
television
including
larry
king
live
her
effective
performance
has
led
to
invitations
to
white
house
press
conferences
our
extensive
group
media
training
for
leaders
of
the
california
teachers
association
was
an
important
reason
why
the
school
voucher
initiative
was
defeated
we
trained
each
in
the
discipline
necessary
to
control
a
volatile
political
message
we
also
showed
them
basic
rules
of
the
media
each
would
be
working
with
our
trainees
spoke
to
television
newspaper
and
radio
reporters
with
authority
passion
and
commitment
they
were
the
campaign
s
biggest
asset
it
showed
up
in
the
huge
margin
of
victory
on
election
day
we
trained
athletes
and
media
spokesmen
such
as
los
angeles
dodger
don
sutton
actor
dennis
franz
quarterback
steve
beuerlein
and
former
baseball
player
jay
johnstone
news
media
relations
crisis
communications
government
relations
corporate
communications
grass
roots
lobbying
media
training
marketing
advertising
online
public
relations
marketing
support
back
to
agency
specialties
about
nelson
communications
group
the
people
you
meet
at
ncg
nelsongroup
gazettehow
to
contact
us
agency
specialties
case
studies
clients
and
campaigns
awards
feedback
