industrial
case
study
a
water
jet
cutting
workcell
industrial
case
study
a
water
jet
cutting
workcell
by
john
owens
rsl
and
kevin
piatkowsky
rpt
background
rpt
is
a
robot
systems
integrator
with
special
knowledge
of
water
jet
cutting
applications
using
fanuc
robots
they
use
very
high
pressure
water
jets
varying
in
pressure
from
to
psi
depending
on
the
type
and
width
of
the
material
to
be
cut
the
distilled
water
is
run
through
three
filters
and
micron
thick
to
filter
out
any
particles
and
then
passed
through
flexible
metal
tubing
along
the
length
of
the
robot
to
a
nozzle
attached
as
a
tool
to
the
end
of
the
robot
materials
that
can
be
cut
in
this
way
include
fibre
glass
headliner
material
carpet
plastic
hard
and
soft
with
the
addition
of
an
abrasive
named
garnet
with
the
texture
of
sand
it
becomes
possible
to
cut
sheet
metal
or
even
marble
rpt
have
developed
workcells
that
can
cut
more
than
inches
of
aluminium
or
inches
of
steel
water
jet
cutting
is
very
cost
efficient
in
comparison
to
other
methods
such
as
laser
jet
cutting
it
is
particularly
suitable
for
cutting
soft
fabrics
causes
no
heat
stress
on
the
part
it
is
its
own
cooling
system
and
the
water
can
be
easily
recycled
or
drained
straight
into
the
sewer
the
requirements
the
pelt
to
be
cut
is
millimetres
thick
rpt
were
requested
to
make
two
cuts
see
figure
the
first
cut
would
be
at
a
degree
angle
to
the
surface
there
were
additional
specifications
as
to
the
length
and
width
of
the
pelt
from
cut
line
to
cut
line
on
the
surface
there
was
also
a
radius
in
each
corner
of
millimetres
on
the
surface
it
was
required
that
the
degree
cut
angle
be
maintained
throughout
the
radius
the
second
cut
was
to
be
done
at
an
degree
angle
to
the
upper
surface
this
cut
was
to
be
made
on
the
already
existing
slope
of
the
degree
cut
this
would
mean
that
the
overall
length
and
width
of
the
part
should
be
measured
at
its
widest
point
on
the
peak
of
the
edges
again
there
were
specified
lengths
and
widths
for
this
peak
as
well
as
the
bottom
surface
cut
line
to
cut
line
again
there
was
a
specific
radius
that
had
to
maintain
this
degree
cut
angle
there
was
also
a
specification
that
this
peak
had
to
be
millimetres
from
the
surface
and
had
to
be
maintained
at
this
consistent
height
around
the
whole
part
especially
the
corners
angles
needed
to
be
maintained
degrees
dimensions
needed
to
be
maintained
millimetre
figure
the
part
specification
the
workcell
the
workcell
is
shown
in
figure
it
consists
of
a
fanuc
s
robot
using
an
s
controller
and
the
tp
robot
language
four
parts
are
cut
from
one
pelt
before
the
cut
parts
are
unloaded
and
the
next
pelt
placed
in
the
workcell
the
first
attempt
manual
programming
the
first
attempt
to
solve
the
problem
involved
teaching
the
robot
by
hand
using
the
fanuc
teach
pendant
this
required
a
great
deal
of
time
and
patience
to
teach
the
hundreds
of
points
required
for
each
of
the
four
cuts
although
the
programmer
could
fine
tune
points
taught
by
eye
by
entering
numbers
calculated
using
the
mathematics
of
the
part
it
was
still
extremely
difficult
to
ensure
that
the
angle
of
the
cuts
was
consistent
a
further
problem
was
that
the
cuts
were
not
repeatable
over
the
four
parts
because
of
the
distortion
in
the
robot
envelope
due
to
the
geometric
structure
of
the
robot
the
points
used
to
cut
a
part
in
one
area
of
the
pelt
when
transferred
to
another
area
of
the
pelt
gave
less
consistent
cuts
water
jet
cutting
is
a
very
demanding
application
because
any
deviation
that
the
robot
makes
in
its
path
any
change
in
velocity
any
defect
in
the
robot
will
show
up
in
the
final
part
after
about
hours
of
programming
the
parts
being
cut
were
still
not
of
the
quality
required
the
solution
simulation
calibration
and
offline
programming
using
workspace
robotrak
rpt
chose
to
use
a
robot
simulation
software
package
named
workspace
to
perform
the
simulation
calibration
and
offline
programming
of
the
workcell
the
key
factors
in
this
decision
were
as
follows
workspace
is
integrated
with
the
robotrak
robot
and
tool
calibration
system
this
close
integration
means
that
robot
and
tool
calibration
for
both
the
tool
offset
and
orientation
is
quick
and
effective
workspace
allow
users
to
work
in
the
robot
s
native
language
in
this
case
tp
this
provides
users
with
the
entire
power
of
the
tp
language
without
the
need
for
postprocessing
of
any
kind
offline
programming
is
therefore
a
one
step
process
the
workspace
cad
simulation
and
offline
programming
system
is
quick
and
easy
to
use
this
enabled
the
workcell
to
be
designed
workspace
can
run
on
any
ibm
compatible
pc
the
cost
of
the
hardware
required
for
the
simulation
was
therefore
kept
to
a
minimum
and
existing
pcs
at
present
used
for
other
purposes
might
be
used
workspace
can
also
run
on
a
notebook
this
enables
the
engineers
involved
in
modifications
in
the
workcell
to
work
on
the
shopfloor
if
required
robotrak
is
easy
to
set
up
and
use
even
in
a
clustered
workcell
since
the
three
base
units
that
must
be
placed
on
the
floor
can
be
placed
anywhere
in
the
workcell
the
method
first
one
part
was
modelled
using
the
workspace
cad
system
as
a
series
of
closed
polylines
linked
arcs
and
lines
the
geometry
points
required
along
each
polyline
representing
the
meeting
point
of
the
water
jet
and
the
part
were
taught
within
workspace
along
the
polyline
these
geometry
points
are
like
robot
teachpoints
except
that
they
are
stored
with
the
model
and
may
therefore
be
easily
moved
in
the
model
independently
of
the
robot
the
user
defined
only
start
and
end
geometry
points
on
a
given
line
or
arc
workspace
then
used
interpolation
to
automatically
create
intermediate
geometry
points
along
the
lines
or
arcs
at
a
distance
between
each
point
defined
by
the
programmer
this
technique
of
over
defining
the
path
using
more
points
than
might
seem
necessary
ensures
that
the
robot
follows
the
path
more
precisely
the
part
was
then
copied
four
times
and
placed
within
the
workcell
this
also
copies
and
moves
the
geometry
points
four
times
so
that
they
do
not
need
to
be
redefined
for
each
part
the
fanuc
s
robot
model
was
loaded
from
the
robot
library
and
placed
within
the
workcell
if
the
placing
of
the
robot
was
such
that
any
of
the
geometry
points
were
unachievable
then
the
geometry
points
were
displayed
in
red
the
robot
could
then
be
repositioned
figure
shows
the
workspace
model
of
the
workcell
and
figure
shows
the
geometry
points
defined
on
a
part
figure
the
workspace
model
of
the
workcell
figure
geometry
points
defined
on
a
part
the
robot
programme
was
defined
from
the
workspace
menus
in
the
tp
language
using
movements
to
the
geometry
points
and
the
necessary
motion
types
motion
termination
types
and
velocities
if
movement
along
the
path
caused
the
robot
to
hit
a
limit
on
one
of
the
wrist
joints
or
when
moving
from
one
cut
to
the
next
cut
then
an
additional
move
was
inserted
to
enable
the
wrist
to
re
orientate
itself
known
as
an
air
move
after
the
robot
programme
was
defined
from
the
workspace
menus
then
the
workspace
text
editor
was
used
to
inspect
and
comment
the
different
parts
of
the
programme
as
well
as
to
add
commands
for
turning
the
water
jet
on
or
off
the
next
stage
was
to
calibrate
the
robot
and
tool
see
figure
using
robotrak
a
special
fitting
had
been
designed
that
screwed
the
robotrak
cords
onto
the
end
of
the
water
jet
the
robot
was
then
moved
to
teachpoints
all
with
different
positions
and
orientations
throughout
the
envelope
and
workspace
automatically
took
an
xyz
measurement
reading
from
robotrak
each
time
the
robot
paused
between
movements
figure
robot
and
tool
calibration
using
robotrak
the
teachpoint
file
and
the
measurement
file
were
then
used
in
workspace
to
instigate
a
search
which
in
minute
found
the
joint
angle
offsets
errors
in
link
lengths
misalignment
of
joint
axes
tool
xyz
offset
and
joint
compliances
which
together
make
up
the
signature
of
the
robot
two
additional
fittings
were
used
to
take
two
additional
measurements
using
robotrak
and
thereby
find
the
true
tool
orientation
see
figure
figure
robotrak
fittings
for
end
of
water
jet
tool
from
left
to
right
for
measuring
points
for
measuring
tool
z
axis
for
measuring
tool
x
axis
for
teaching
points
on
part
robotrak
was
then
disconnected
from
the
robot
and
a
pointer
attached
to
the
end
of
the
water
jet
tool
this
pointer
was
used
to
teach
three
teachpoints
which
just
touched
each
of
the
four
pelts
by
taking
these
teachpoints
back
into
workspace
and
comparing
them
with
the
geometry
points
taught
on
the
pelts
it
was
possible
to
update
the
model
for
the
true
position
of
the
pelts
the
robot
programme
was
then
downloaded
to
the
robot
using
the
workspace
send
to
robot
command
this
converts
all
the
geometry
points
in
the
programme
into
teachpoints
uses
the
robot
and
tool
signature
to
correct
the
accuracy
of
the
points
merges
the
teachpoint
file
and
programme
file
and
compiles
it
to
a
binary
tp
file
and
then
copies
the
file
into
the
robot
subdirectory
the
results
it
took
about
hours
to
complete
the
whole
simulation
calibration
and
offline
programme
the
parts
and
their
programmes
compared
to
the
hours
plus
for
the
programming
alone
these
programmes
were
then
applied
to
the
robot
with
the
calibration
package
the
tooling
was
calibrated
with
a
tool
fixture
and
the
first
cut
proved
more
consistently
accurate
in
terms
of
cut
angle
and
position
than
any
manually
taught
programme
was
able
to
achieve
the
programme
created
using
workspace
and
robotrak
ran
first
time
on
the
robot
controller
without
any
modifications
no
touch
up
was
required
using
the
teach
pendant
summary
robot
simulation
calibration
and
offline
programming
produced
parts
that
were
cut
to
a
higher
accuracy
than
those
cut
using
manually
taught
methods
the
time
taken
to
programme
an
accurate
path
was
also
reduced
drastically
no
manual
touch
up
of
the
points
was
required
primarily
because
the
real
world
had
been
accurately
simulated
using
the
workspace
robotrak
robot
tool
and
model
calibration
methods
return
to
home
page
workspace
and
robotrak
are
registered
trademarks
of
robot
simulations
ltd
copyright
robot
simulations
ltd
last
revision
april
