case
studies
a
professional
public
relations
firm
sacramento
san
diego
irvine
pacific
care
health
systems
inc
crisis
communications
situation
analysis
on
saturday
january
an
article
about
peggy
maley
a
pacificare
member
and
victim
of
breast
cancer
appeared
in
the
chino
daily
bulletin
peggy
had
been
told
that
pacificare
would
not
pay
for
a
bone
marrow
transplant
to
treat
her
condition
since
this
procedure
is
regarded
as
experimental
for
breast
cancer
and
is
therefore
not
covered
by
the
plan
a
few
days
later
the
local
television
station
kttv
picked
up
the
story
then
pacificare
got
a
call
from
sam
donaldson
who
was
planning
to
interview
peggy
maley
as
part
of
a
report
on
health
insurance
for
prime
time
live
a
national
network
show
at
p
m
on
january
the
vice
president
for
corporate
communications
for
pacificare
health
systems
called
her
nelson
communications
group
account
manager
at
home
by
noon
the
following
day
she
had
received
a
detailed
document
giving
her
a
step
by
step
approach
to
dealing
with
this
crisis
goals
prepare
pacificare
spokespersons
for
interview
with
sam
donaldson
build
a
case
which
supported
the
organization
s
approach
to
the
maley
case
tactics
nelson
communications
offered
counsel
based
on
five
strategies
gather
the
facts
hold
a
crisis
team
meeting
and
develop
an
official
statement
and
question
and
answer
document
identify
spokespeople
and
media
train
them
determine
which
audiences
to
alert
to
the
possibility
of
the
show
airing
and
determine
follow
up
if
the
segment
airs
the
chief
executive
officer
chief
operating
officer
and
medical
director
of
pacificare
health
systems
were
media
trained
and
briefed
on
the
q
a
document
when
sam
donaldson
interviewed
them
they
were
ready
for
his
questions
results
the
extensive
preparation
clearly
paid
off
sam
donaldson
did
not
air
pacificare
s
interview
clearly
the
reasoned
answers
of
the
pacificare
senior
team
were
not
suitable
for
the
show
instead
two
other
insurance
companies
were
featured
pacificare
also
settled
with
peggy
maley
and
she
received
the
transplant
despite
its
experimental
nature
nelson
communications
advised
follow
up
action
so
that
a
similar
situation
did
not
occur
again
for
example
that
a
form
letter
not
be
used
in
advising
a
patient
with
a
life
threatening
disease
that
a
certain
type
of
treatment
has
been
denied
alan
hoops
coo
told
the
vice
president
of
corporate
communications
that
the
q
a
documents
were
an
excellent
and
extremely
useful
tool
for
the
company
in
a
time
of
crisis
back
to
case
studies
about
nelson
communications
group
the
people
you
meet
at
ncg
nelsongroup
gazettehow
to
contact
us
agency
specialties
case
studies
clients
and
campaigns
awards
feedback
