touchpoint
reflexology
kinesthetics
touchpoint
reflexology
kinesthetics
yvette
eastman
health
consultant
bedwell
bay
road
belcarra
b
c
v
h
s
telephone
fax
outside
vancouver
area
http
www
shared
vision
com
touchpoint
e
mail
yvette
eastman
touchpoint
s
goal
to
present
you
with
the
finest
newest
and
most
effective
information
in
reflexology
kinesiology
classes
are
available
for
both
social
and
professional
purposes
each
will
give
you
an
exquisite
learning
experience
though
each
has
its
own
unique
favour
in
our
certificate
seminars
we
use
unusual
methods
to
aid
in
recalling
vast
amounts
of
information
and
we
promise
you
a
stress
free
environment
for
your
learning
comfort
courses
and
calendar
consultations
and
health
services
reflexology
explained
touchpoint
merchandise
all
pages
attached
herein
copyright
all
rights
reserved
shared
vision
s
village
market
back
to
shared
vision
page
design
by
netadsrus
com
