children
adoptee
classifieds
http
www
law
cornell
edu
shelden
adoption
html
provides
details
about
the
child
contains
more
than
entries
and
connected
contact
addresses
includes
option
for
posting
to
the
list
adoptees
mailing
list
home
page
http
psy
ucsd
edu
jhartung
adoptees
html
provides
information
about
adoption
includes
legal
information
links
to
other
related
pages
canadian
resources
alice
s
adventures
in
wonderland
http
www
cs
indiana
edu
metastuff
wonder
wonderdir
html
lewis
carroll
s
alice
s
adventures
in
wonderland
online
alphabet
http
www
klsc
com
children
offers
simple
online
games
that
teach
the
alphabet
and
counting
plans
to
add
more
educational
games
ascii
artgoodies
http
gagme
wwa
com
boba
otherascii
html
contains
pictures
drawn
on
a
computer
or
typewriter
using
only
typed
letters
and
symbols
asylum
slite
brite
the
http
www
galcit
caltech
edu
ta
lb
lb
html
allows
you
to
make
your
own
lite
brite
style
pictures
on
the
web
and
see
what
other
people
have
made
aunt
annie
s
craft
page
http
mineral
galleries
com
annie
auntannie
htm
features
a
new
craft
project
every
week
emphasizes
learning
creativity
and
problem
solving
while
having
the
fun
of
doing
crafts
includes
links
to
related
sites
and
suggested
books
for
further
reading
as
well
as
free
craft
software
to
download
craft
projects
offer
a
variety
of
designs
patterns
to
print
and
illustrated
instructions
and
many
of
them
could
serve
to
integrate
hands
on
learning
with
math
and
or
science
lessons
berit
s
best
sites
for
children
http
www
cochran
com
theosite
ksites
html
categorizes
and
rates
children
s
web
sites
offers
links
to
online
projects
interactive
exhibits
educational
information
and
fun
bob
allison
s
home
page
uncle
bob
s
kids
page
http
gagme
wwa
com
boba
kidsi
html
lists
a
few
hundred
kid
safe
sites
divided
into
seven
sections
full
of
links
to
kids
sites
boy
scouts
of
america
http
www
scouting
org
scouting
provides
information
about
the
boy
scouts
of
america
and
lists
of
troops
online
canadian
kids
home
page
the
http
www
onramp
ca
lowens
kids
htm
lists
and
briefly
describes
links
to
educational
sites
and
fun
online
activities
including
icons
that
reveal
whether
the
link
is
graphic
heavy
has
sounds
originates
in
canada
and
so
on
carlos
coloring
book
home
http
robot
ge
uiuc
edu
carlosp
color
offers
several
types
of
pages
to
color
interactively
online
using
the
mouse
requires
a
macintosh
program
available
for
download
on
site
child
safety
on
the
information
superhighway
http
www
compuserve
com
new
news
rel
chldsfty
html
contains
the
text
of
a
brochure
prepared
by
the
national
center
for
missing
and
exploited
children
lists
ways
to
protect
your
child
from
possible
harm
on
the
internet
and
also
presents
a
model
child
parent
pledge
for
internet
usage
rules
children
now
http
www
dnai
com
children
nonprofit
children
s
advocacy
group
provides
information
related
to
the
education
health
welfare
and
safety
of
american
children
concertina
books
on
the
internet
http
www
digimark
net
iatech
books
sports
a
set
of
interactive
children
s
books
of
which
you
also
can
order
hard
copy
versions
cool
word
of
the
day
page
the
http
www
dsu
edu
projects
word
of
day
word
html
offers
a
new
word
every
day
crayola
crayola
crayola
crayola
http
www
crayola
com
crayola
home
html
provides
information
about
crayons
also
offers
a
crayola
trivia
game
cyberkid
sclub
http
mack
rt
com
kidsclub
home
htm
offers
site
where
kids
can
meet
and
mail
each
other
read
shop
and
play
games
cyberkids
home
http
www
mtlake
com
cyberkids
online
magazine
for
kids
includes
games
fiction
and
non
fiction
edible
starchytuber
head
animation
http
winnie
acsu
buffalo
edu
potatoe
potatoe
html
offers
a
short
animation
of
mr
potato
head
being
put
together
fellowbug
s
labor
atory
the
skulls
of
fate
http
www
dtd
com
skulls
lets
you
ask
a
question
and
click
on
a
skull
for
an
answer
remember
the
magic
ball
froggy
page
http
www
cs
yale
edu
html
yale
cs
hyplans
loosemore
sandra
froggy
html
provides
information
about
frogs
global
show
n
tell
home
page
http
www
manymedia
com
show
n
tell
lets
children
show
their
work
to
kids
and
adults
around
the
world
consists
of
links
to
children
s
art
work
on
web
pages
or
ftp
servers
helping
your
child
learn
science
http
www
ed
gov
pubs
parents
science
index
html
provides
way
for
parents
and
kids
to
play
and
learn
science
together
with
suggested
experiments
hotlist
kids
did
this
http
sln
fi
edu
tfi
hotlists
kids
html
contains
categorized
links
to
sites
that
kids
have
created
and
put
on
the
web
themselves
includes
science
language
arts
and
school
newspapers
searchable
how
far
is
it
http
gs
sp
cs
cmu
edu
prog
dist
enables
you
to
find
out
the
distance
of
any
place
in
america
hull
s
home
page
http
www
hipark
austin
isd
tenet
edu
home
teachers
grade
k
hull
main
html
exhibits
dinosaurs
created
and
named
by
a
kindergarten
class
in
texas
the
children
drew
pictures
or
used
the
computer
to
create
a
picture
and
described
their
creations
also
includes
poems
i
site
on
canada
presents
http
i
site
on
ca
a
site
laid
out
like
a
newspaper
if
you
have
netscape
its
main
purpose
being
creation
of
multiauthor
documents
md
similar
make
your
own
adventure
stories
serves
as
a
discussion
forum
for
children
s
literature
and
movies
a
place
for
kids
to
post
their
own
reviews
of
kids
books
another
project
here
is
the
kidopedia
md
an
international
project
allowing
kids
to
create
an
international
encyclopedia
ipl
division
s
dr
internet
http
ipl
sils
umich
edu
youth
drinternet
presents
science
projects
and
offers
a
trivia
question
for
kids
to
answer
jason
s
kite
site
http
www
latrobe
edu
au
glenn
kitesite
kites
html
provides
information
about
kites
and
kite
flying
joseph
wu
s
origami
page
http
www
cs
ubc
ca
spider
jwu
origami
html
presents
images
and
directions
for
making
your
own
origami
offers
links
to
more
polygonic
creations
juggling
information
service
http
www
hal
com
services
juggle
provides
information
on
juggling
kid
s
window
http
kiku
stanford
edu
kids
kids
home
html
teaches
about
kids
in
japan
kidpub
wwwpublishing
http
www
en
garde
com
kidpub
offers
poems
and
stories
written
by
children
kids
crossing
the
voice
of
the
rocky
mountain
youth
http
rmii
com
pachecod
kidsnet
ckids
html
provides
kid
related
information
serves
as
online
meeting
place
for
kids
kids
place
the
http
www
islandnet
com
bedford
kids
html
links
to
various
kids
sites
kids
space
http
www
interport
net
kids
space
exhibits
art
work
done
by
children
in
english
and
japanese
accepts
submissions
of
stories
and
art
work
by
children
kidscom
home
page
http
www
kidscom
com
kidscom
serves
as
a
network
to
which
kids
can
register
free
and
choose
a
personal
password
and
then
on
which
they
can
play
geography
or
other
brain
teaser
games
or
find
a
keypal
only
other
kidscom
registered
users
among
other
available
activities
also
includes
a
section
in
which
parents
or
teachers
can
discuss
kids
the
internet
schools
and
so
forth
kidscom
homepage
http
www
kidscom
com
presents
an
online
playground
just
for
kids
includes
some
resources
for
parents
too
legoinformation
http
legowww
homepages
com
provides
information
about
new
lego
products
and
ideas
for
lego
fun
links
for
kids
http
www
webfeats
com
illusion
index
html
contains
more
than
links
to
safe
sites
for
children
of
all
ages
magic
ball
the
http
www
resort
com
banshee
misc
ball
ask
the
ball
a
question
and
see
what
answer
you
get
marcel
s
web
mind
http
einstein
et
tudelft
nl
mvdlaan
webmind
wm
intro
html
online
version
of
the
game
master
mind
marmaduker
http
www
unitedmedia
com
comics
marmaduke
contains
marmaduke
s
own
web
page
complete
with
two
week
archive
of
current
strips
mentor
html
http
shasta
co
k
ca
us
www
telementors
mentor
html
lists
what
are
locally
considered
the
ten
best
web
sites
for
children
updated
monthly
references
diverse
links
national
parent
information
network
http
ericps
ed
uiuc
edu
npin
npinhome
html
provides
information
about
parenting
includes
the
full
text
of
many
articles
about
parenting
family
life
and
urban
minority
families
as
well
as
other
information
for
parents
teachers
and
counselors
oudps
kidsafety
http
www
uoknor
edu
oupd
kidsafe
start
htm
provides
safety
information
for
kids
internet
safety
fire
safety
avoiding
fights
and
more
peanuts
collectors
club
home
page
http
www
dcn
davis
ca
us
bang
peanuts
provides
information
to
join
the
pcc
and
links
to
other
peanuts
related
online
pages
psychic
chicken
network
homepage
http
www
tyrell
net
admark
chicken
html
offers
a
psychic
chicken
who
knows
all
scitech
inc
http
scitech
lm
com
presents
humor
and
hands
on
activities
challenges
kids
to
think
and
reason
out
the
answer
to
a
question
also
offers
a
catalog
of
innovative
science
education
products
t
w
i
n
k
i
e
s
project
the
http
www
rice
edu
gouge
twinkies
html
presents
an
account
from
two
guys
who
took
playing
with
food
to
extremes
teddy
bears
mailing
list
www
service
http
www
rhein
de
mailing
lists
teddy
bears
provides
information
about
teddy
bears
and
for
joining
a
mailing
list
for
collectors
totware
http
www
het
brown
edu
people
mende
totware
html
offers
special
software
just
for
kids
for
pcs
and
macs
trove
investment
corporation
home
page
http
www
netnanny
com
netnanny
home
html
offers
software
you
can
use
to
help
you
screen
out
unwanted
material
your
kids
could
find
on
the
internet
pcs
only
web
yahtzee
http
wwwcgi
umr
edu
cgi
bin
cgiwrap
user
nneul
script
webyahtzee
pl
lets
you
play
yahtzee
online
welcome
to
burlingame
on
line
s
pezexhibit
http
www
spectrumnet
com
pez
provides
information
about
pez
candies
and
dispensers
why
ask
why
http
www
eng
auburn
edu
rudolmc
why
html
presents
a
long
list
of
strange
questions
about
life
wierenga
software
home
page
http
www
xmission
com
wwwads
sharware
html
houses
bert
s
coloring
programs
series
rachel
s
fashion
dolls
and
peter
s
warbirds
provides
information
about
these
ms
dos
based
programs
also
offers
a
link
to
download
shareware
versions
of
all
different
versions
of
coloring
book
software
world
birthday
web
wbw
http
sunsite
unc
edu
btbin
birthday
provides
lists
by
birthday
world
wide
webs
http
www
ece
ucdavis
edu
darsie
string
html
teaches
cat
s
cradle
and
other
string
games
www
index
http
www
delphi
com
young
america
edref
edmenu
html
offers
links
to
interactive
online
experiences
www
spirograph
http
juniper
tc
cornell
edu
spiro
spiro
html
presents
a
spirograph
that
draws
according
to
the
numbers
you
input
your
lucky
fortune
cookie
http
hci
ise
vt
edu
kelso
fortune
html
provides
lucky
numbers
and
fortunes
