how
to
obtain
sir
c
software
how
to
obtain
sir
c
software
if
you
wish
to
obtain
an
mm
tape
with
the
sir
c
ceos
reader
software
the
data
decompression
software
and
the
sir
c
airsar
conversion
software
these
are
the
steps
that
have
to
be
taken
print
out
the
software
licenses
fill
out
and
sign
fax
all
portions
to
attention
ellen
o
leary
radar
data
center
jet
propulsion
laboratory
an
mm
tape
containing
the
software
with
manuals
will
be
mailed
to
you
if
you
have
already
signed
and
returned
the
license
agreement
and
want
to
get
the
latest
version
by
ftp
then
contact
ellen
o
leary
for
further
instructions
email
ellen
oleary
jpl
nasa
gov
imaging
radar
home
page
updated
bruce
chapman
jpl
nasa
gov
