in
search
of
the
beloved
shared
vision
on
line
june
in
search
of
the
beloved
on
the
tantric
trail
by
bryan
and
light
miller
we
live
our
lives
in
quiet
desperation
looking
for
something
or
someone
outside
ourselves
to
somehow
fulfill
us
even
as
we
search
for
the
mythical
mr
or
mrs
right
we
operate
from
a
degree
of
self
loathing
created
by
misinformation
misconceptions
conditioning
and
guilt
how
can
we
love
or
be
loved
if
we
don
t
love
ourselves
how
can
we
break
the
grip
of
our
past
to
create
a
glittering
new
reality
fortunately
our
modern
dilemma
is
ancient
it
has
been
the
challenge
of
all
peoples
in
every
age
tantra
offers
a
solution
in
the
search
for
the
beloved
ancient
wisdom
for
modern
healing
from
within
the
legalized
structure
and
rigidity
of
hindu
society
emerged
a
group
of
rebels
who
believed
that
personal
and
human
evolution
lay
beyond
the
restrictions
of
traditional
castes
and
laws
they
proved
that
freedom
could
produce
excellence
while
legislation
only
produced
stagnation
they
became
masters
of
themselves
discarding
moribund
traditions
for
self
knowledge
they
included
scientists
who
postulated
atomic
structure
astronomers
who
understood
the
solar
system
mathematicians
who
created
the
concept
of
zero
negative
numbers
and
the
decimal
place
and
metaphysicians
who
discovered
the
aura
astral
travel
and
the
chakras
they
became
masters
of
every
craft
and
art
they
called
themselves
tantrics
which
refers
to
expansion
and
the
weaving
of
energy
their
wisdom
is
a
gift
of
years
by
rejecting
empty
ritual
and
rigid
dogma
they
were
able
to
recapture
the
true
essence
of
hinduism
tantra
and
hinduism
both
utilize
a
triad
of
forces
to
be
used
by
the
seeker
creation
transcendence
and
preservation
these
forces
symbolize
steps
realizations
or
stages
of
initiation
for
the
tantra
practitioner
in
the
search
for
the
beloved
brahma
the
creator
the
creative
force
is
symbolized
by
brahma
and
his
female
counterpart
saraswati
the
patroness
of
the
tantric
arts
our
creative
forces
are
given
birth
in
artistic
expression
especially
in
the
art
of
love
tantra
sees
our
body
and
the
expression
of
the
senses
as
a
way
of
producing
energy
to
be
redirected
inwards
and
channelled
healing
our
thoughts
and
feelings
about
sensuality
and
our
bodies
is
an
important
first
step
in
producing
this
energy
vishnu
the
sustainer
the
second
tantric
force
is
deified
by
vishnu
the
preserver
and
his
counterpart
lakshmi
he
maintains
life
and
propagates
love
laksmi
is
the
embodiment
of
material
prosperity
and
spiritual
wealth
tantra
teaches
techniques
for
maintaining
heightened
sensual
awareness
using
secret
rituals
positions
visualization
mantras
and
yantras
shiva
the
transcendental
the
third
principle
is
transformation
as
symbolized
by
shiva
lord
over
death
and
his
counterpart
kali
the
destroyer
of
illusion
the
universe
is
constantly
chan
ging
nothing
remains
static
transcendence
or
going
beyond
the
limitation
of
ordinary
existence
is
the
embodiment
of
tantra
and
is
revealed
through
sexual
secrets
in
learning
how
to
extend
from
the
mundane
to
the
metaphysical
the
lover
takes
the
sexual
energy
created
with
his
beloved
and
transforms
it
into
a
life
wave
a
force
transcendental
to
achieve
liberation
from
death
into
pure
undifferentiated
consciousness
inner
channels
chakras
tantra
literature
elaborately
describes
the
human
energy
system
sadhanas
or
practices
are
prescribed
for
the
initiated
to
experience
the
movement
of
this
energy
universal
force
enters
through
the
top
of
the
head
and
is
distributed
down
and
out
through
the
body
in
a
series
of
channels
nadis
our
perception
of
the
changing
world
of
maya
illusion
is
created
when
this
energy
is
directed
outwards
through
our
senses
sight
hearing
smell
taste
and
touch
tantra
practices
involve
withdrawing
this
energy
from
the
outer
illusions
and
redirecting
it
upwards
as
awakened
kundalini
energy
through
a
channel
called
the
inner
flute
a
series
of
wheel
like
inner
vortices
called
chakras
intersect
with
this
main
channel
the
inner
traveller
can
experience
transformation
and
connections
with
other
realities
at
these
stages
as
this
energy
is
redirected
upwards
when
the
energy
again
reaches
the
crown
of
the
head
it
becomes
ultimately
transformed
into
the
nectar
of
immortality
producing
inner
erotic
ecstasy
this
experience
of
samadhi
is
the
objective
of
the
tantric
seeker
mantras
cosmic
sounds
mantra
is
an
important
component
in
tantric
work
a
mantra
is
a
primordial
sound
which
can
be
repeated
to
produce
a
cumulative
stream
of
focused
cosmic
and
bodily
energy
for
specific
purposes
om
is
the
sound
that
created
the
universe
and
its
continuation
resonates
and
maintains
all
existence
om
is
the
sound
of
true
love
and
when
chanted
it
calls
forth
the
beloved
the
sound
hrim
evokes
resonance
in
the
all
embracing
heart
chakra
klim
focuses
the
energy
created
in
sexual
union
yantra
sacred
symbols
yantra
is
a
linked
diagram
by
which
visualized
and
meditated
energies
are
focused
yantras
assist
the
tantric
practitioner
in
becoming
one
pointed
around
the
border
there
are
typically
gates
of
entrance
leading
to
a
succession
of
patterns
representing
stages
of
atunement
often
with
accompanying
deities
projecting
towards
a
central
point
symbol
or
mantra
when
the
upward
phallic
triangle
of
the
shiva
brahma
and
vishnu
is
united
with
the
downward
pubic
goddess
triangle
of
lakshmi
saraswati
and
kali
they
form
a
symbol
of
male
and
female
forces
within
symbolizing
in
many
cultures
the
connection
to
god
tantra
teaches
that
our
path
begins
as
an
inner
journey
the
work
we
initially
are
presented
with
is
the
movement
and
purification
of
our
subtle
energies
when
the
seeker
is
ready
however
the
beloved
will
appear
as
that
counterpart
other
half
partner
soulmate
who
can
join
with
you
energetically
to
create
cosmic
energy
sustain
it
and
transform
it
to
the
liberating
elixir
of
eternal
bliss
and
consciousness
tantra
s
gifts
of
mantra
yantra
sacred
sex
the
chakras
and
meditation
are
tools
in
the
liberation
from
the
illusions
of
the
world
and
signposts
in
the
search
for
the
beloved
dr
bryan
and
light
miller
have
been
a
tantric
couple
for
years
they
offer
discourses
on
topics
ranging
from
ancient
religion
to
health
and
are
practitioners
of
ayurveda
and
kaya
kalpa
they
will
be
in
vancouver
june
for
a
tantra
workshop
and
private
kaya
kalpa
sessions
call
the
clearmind
institute
for
information
they
will
also
be
speaking
at
shared
vision
see
calendar
for
details
or
call
shared
vision
june
issue
shared
vision
s
library
shared
vision
s
village
