ciec
response
to
doj
supreme
court
jurisdictional
statement
no
in
the
supreme
court
of
the
united
states
october
term
janet
reno
attorney
general
of
the
united
states
et
al
appellants
v
american
civil
liberties
union
et
al
appellees
on
appeal
from
the
united
states
district
court
for
the
eastern
district
of
pennsylvania
response
of
appellees
american
library
association
et
al
to
appellants
jurisdictional
statement
bruce
j
ennis
jr
ann
m
kappler
donald
b
verrilli
jr
john
b
morris
jr
jenner
block
th
street
n
w
washington
d
c
counsel
for
american
library
assocation
et
al
appellees
counsel
of
record
pursuant
to
rule
of
the
rules
of
this
court
appellees
american
library
association
et
al
respectfully
submit
this
response
to
the
government
s
jurisdictional
statement
introduction
during
much
of
this
century
the
mass
media
has
been
characterized
by
a
limited
number
of
speakers
transmitting
programming
and
information
to
essentially
passive
audiences
the
communications
medium
of
the
twenty
first
century
the
internet
and
cyberspace
generally
is
changing
that
and
will
allow
hundreds
of
millions
of
individuals
to
engage
in
interactive
communication
on
a
national
and
global
scale
never
before
possible
the
public
square
of
the
past
with
pamphleteering
soap
boxes
and
vigorous
debate
is
being
replaced
by
the
internet
which
enables
average
citizens
to
participate
in
national
discourse
publish
a
newspaper
distribute
an
electronic
pamphlet
to
the
world
and
generally
to
communicate
to
and
with
a
broader
audience
than
ever
before
possible
it
also
enables
average
citizens
to
gain
access
to
a
vast
and
literally
world
wide
range
of
information
the
communications
decency
act
cda
or
the
act
represents
congress
first
attempt
to
regulate
speech
content
in
this
promising
new
medium
unfortunately
congress
undertook
this
task
without
holding
any
hearings
regarding
the
likely
impact
of
the
cda
on
that
medium
in
the
name
of
protecting
children
from
inappropriate
material
they
might
encounter
online
congress
clumsily
attempted
to
graft
regulations
developed
in
the
dial
a
porn
context
onto
this
very
different
indeed
unique
mode
of
communication
after
making
precisely
the
kind
of
inquiry
congress
failed
to
make
that
is
undertaking
five
days
of
evidentiary
hearings
and
considering
massive
amounts
of
documentary
evidence
including
extensive
stipulated
facts
the
three
judge
district
court
below
preliminarily
enjoined
enforcement
of
provisions
of
the
cda
that
effectively
ban
indecent
and
patently
offensive
communications
between
adults
appendix
to
jurisdictional
statement
j
s
app
a
a
the
district
court
unanimously
held
that
appellees
are
likely
to
succeed
in
their
claim
that
this
ban
violates
the
first
amendment
that
judgment
was
clearly
correct
nevertheless
appellees
appreciate
that
this
case
raises
important
constitutional
questions
regarding
the
application
of
traditional
first
amendment
principles
to
a
new
and
increasingly
important
medium
of
communication
and
therefore
recognize
that
the
court
is
likely
to
grant
plenary
review
regardless
of
the
strength
of
the
district
court
s
decision
although
we
believe
the
judgment
below
could
be
summarily
affirmed
we
understand
that
in
this
case
of
first
impression
the
court
may
prefer
to
engage
in
a
more
comprehensive
examination
of
this
new
medium
and
of
the
extensive
record
compiled
below
we
agree
that
in
the
circumstances
of
this
case
plenary
review
may
be
appropriate
even
if
as
we
believe
the
judgment
below
is
plainly
correct
accordingly
we
do
not
oppose
the
government
s
request
for
plenary
review
however
we
do
believe
it
is
particularly
important
in
this
case
of
first
impression
that
the
court
have
a
clear
understanding
of
precisely
what
was
argued
and
decided
below
for
example
the
government
did
not
argue
below
as
it
apparently
does
here
that
sections
a
b
and
d
a
of
the
cda
criminalize
indecent
or
patently
offensive
speech
only
when
the
speaker
knows
that
the
only
recipients
of
the
speech
are
all
under
years
of
age
moreover
the
government
s
jurisdictional
statement
frequently
ignores
dispositive
findings
of
fact
the
government
does
not
argue
are
erroneous
accordingly
we
submit
this
response
in
order
to
present
a
more
complete
picture
of
what
was
and
was
not
decided
below
counterstatement
of
the
case
a
plaintiffs
appellees
in
these
actions
appellees
in
these
two
consolidated
cases
represent
a
broad
and
very
diverse
spectrum
of
content
providers
service
providers
and
users
of
content
on
the
internet
the
appellee
content
providers
include
individuals
small
non
profit
organizations
libraries
book
stores
and
other
speakers
on
the
internet
the
appellee
access
providers
include
small
or
non
commercial
internet
service
providers
isps
as
well
as
the
world
s
leading
isps
and
commercial
online
services
collectively
appellees
engage
in
or
provide
access
to
an
enormous
variety
of
speech
on
the
internet
e
g
information
about
aids
awareness
classical
and
modern
literature
political
commentary
and
interactive
discussions
on
an
array
of
topics
all
of
this
speech
is
appropriate
and
constitutionally
protected
for
adults
and
the
vast
majority
of
this
speech
is
appropriate
and
constitutionally
protected
for
most
minors
as
well
nevertheless
appellees
engage
in
or
provide
access
to
some
speech
that
in
some
communities
could
be
considered
indecent
or
patently
offensive
such
speech
includes
communications
that
contain
the
seven
dirty
words
found
patently
offensive
in
fcc
v
pacifica
foundation
u
s
information
about
sexual
issues
and
problems
and
images
that
depict
sexually
oriented
subjects
among
this
diverse
group
of
appellee
content
providers
most
do
not
charge
money
for
the
speech
they
make
available
over
the
internet
some
appellees
provide
and
charge
for
access
to
the
internet
or
to
an
online
service
thus
users
around
the
world
generally
can
access
appellees
speech
on
the
internet
free
of
charge
like
other
online
speakers
appellees
generally
seek
to
make
their
speech
available
to
the
broadest
possible
audience
including
listeners
within
and
outside
of
the
united
states
b
the
three
judge
district
court
s
decision
appellants
statement
of
the
case
entirely
omits
any
reference
to
or
discussion
of
the
extensive
and
unusually
detailed
factual
findings
of
the
three
judge
district
court
that
formed
the
foundation
for
the
decision
on
appeal
see
j
s
app
a
a
the
jurisdictional
statement
fails
to
acknowledge
the
district
court
s
critical
factual
findings
that
it
is
impossible
or
infeasible
for
most
internet
speakers
to
comply
with
the
cda
s
affirmative
defenses
because
of
the
global
nature
of
the
internet
the
cda
will
not
effectively
shield
minors
from
indecent
or
patently
offensive
speech
since
a
very
substantial
percentage
of
such
speech
is
posted
abroad
and
will
not
be
deterred
by
the
cda
and
parents
can
use
currently
available
software
and
access
provider
options
to
control
what
internet
sites
their
children
may
access
these
findings
undergird
the
district
court
s
legal
conclusions
that
the
act
effectively
bans
constitutionally
protected
speech
among
adults
would
not
substantially
further
the
government
s
stated
interest
in
shielding
minors
from
indecent
online
speech
and
is
not
the
least
restrictive
means
available
to
serve
the
government
s
interest
impossibility
and
infeasibility
of
compliance
the
district
court
received
extensive
evidence
from
numerous
experts
and
other
witnesses
and
carefully
considered
the
different
methods
of
communication
over
the
internet
based
on
this
body
of
evidence
the
court
made
its
general
factual
finding
that
o
nce
a
provider
posts
content
on
the
internet
it
is
available
to
all
other
internet
users
worldwide
j
s
app
a
for
most
methods
of
communication
over
the
internet
the
court
concluded
that
it
simply
is
not
possible
for
a
speaker
to
restrict
the
availability
of
his
or
her
speech
to
adults
for
example
the
district
court
specifically
considered
the
ability
of
a
speaker
posting
a
message
to
a
usenet
newsgroup
to
comply
with
the
cda
the
court
found
that
messages
on
newsgroups
are
disseminated
using
ad
hoc
peer
to
peer
connections
between
approximately
computers
called
usenet
servers
around
the
world
j
s
app
a
and
that
the
dissemination
of
messages
to
usenet
servers
around
the
world
is
an
automated
process
that
does
not
require
direct
human
intervention
or
review
id
at
a
a
because
of
this
structure
the
court
found
as
a
fact
that
once
a
user
posts
a
message
to
a
newsgroup
that
message
becomes
available
to
all
subscribers
to
that
newsgroup
or
bulletin
board
id
at
a
as
the
court
below
found
content
posted
to
newsgroups
is
available
not
just
in
philadelphia
but
also
in
provo
and
prague
id
at
a
the
court
specifically
further
found
that
individuals
posting
a
message
to
a
newsgroup
cannot
ensure
that
all
readers
are
adults
id
at
a
emphasis
added
noting
that
even
the
government
s
expert
agreed
with
that
factual
conclusion
the
district
court
reached
the
same
conclusions
about
e
mail
mail
exploders
also
known
as
listservs
chat
rooms
and
muds
and
muses
the
court
found
as
a
fact
that
there
is
no
effective
way
to
determine
the
identity
or
age
of
a
user
who
is
accessing
material
through
e
mail
mail
exploders
newsgroups
or
chat
rooms
j
s
app
a
with
regard
to
mail
exploders
the
district
court
specifically
noted
that
even
the
government
s
expert
witness
agreed
that
no
current
technology
could
give
a
speaker
assurance
that
only
adults
were
listed
in
a
particular
mail
exploder
s
mailing
list
id
at
a
as
with
newsgroups
and
mail
exploders
the
court
based
its
finding
that
individuals
engaging
in
chat
room
discussions
cannot
ensure
that
all
readers
are
adults
in
part
on
the
fact
that
the
government
s
expert
agreed
id
similarly
with
muds
and
muses
the
court
found
as
a
fact
that
participants
do
not
know
whether
the
other
participants
are
adults
or
minors
id
at
a
with
respect
to
the
world
wide
web
which
is
one
method
of
communication
on
the
internet
the
court
found
that
u
nlike
other
forms
of
communication
on
the
internet
j
s
app
a
there
does
exist
technology
by
which
an
operator
of
a
world
wide
web
server
may
interrogate
a
user
of
a
web
site
using
a
computer
program
called
a
cgi
script
id
the
court
found
as
a
fact
however
that
content
providers
who
publish
on
the
world
wide
web
via
the
large
commercial
online
services
cannot
use
cgi
scripts
id
for
those
speakers
on
the
web
there
is
no
method
currently
available
to
screen
recipients
online
for
age
id
the
court
concluded
that
all
of
the
defenses
advanced
by
the
government
below
are
effectively
unavailable
for
non
commercial
not
for
profit
entities
j
s
app
a
and
these
entities
constitute
the
majority
of
speakers
on
the
internet
see
id
at
a
a
for
example
the
distinct
court
found
as
a
fact
that
credit
card
verification
is
effectively
unavailable
to
a
substantial
number
of
internet
content
providers
as
a
potential
defense
to
the
cda
id
at
a
the
district
court
similarly
considered
the
adult
verification
defense
and
found
as
a
fact
that
the
burdens
imposed
by
credit
card
verification
and
adult
password
verification
systems
make
them
effectively
unavailable
to
a
substantial
number
of
internet
content
providers
id
at
a
finally
the
district
court
found
as
a
fact
that
the
government
s
tagging
proposal
would
not
allow
a
speaker
to
ensure
that
a
listener
is
not
a
minor
id
at
a
a
chief
judge
sloviter
summarized
the
court
s
factual
conclusions
as
follows
we
have
found
that
no
technology
exists
which
allows
those
posting
protected
but
indecent
material
on
the
category
of
newsgroups
mail
exploders
or
chat
rooms
to
screen
for
age
speakers
using
those
forms
of
communication
cannot
control
who
receives
the
communication
and
in
most
instances
are
not
aware
of
the
identity
of
the
recipients
if
it
is
not
feasible
for
speakers
who
communicate
via
these
forms
of
communication
to
conduct
age
screening
they
would
have
to
reduce
the
level
of
communication
to
that
which
is
appropriate
for
children
in
order
to
be
protected
under
the
statute
this
would
effect
a
complete
ban
even
for
adults
of
some
expression
albeit
indecent
to
which
they
are
constitutionally
entitled
even
as
to
content
providers
in
the
other
broad
category
such
as
the
world
wide
web
where
efforts
at
age
verification
are
technically
feasible
through
the
use
of
common
gateway
interface
cgi
scripts
the
findings
of
fact
show
that
as
a
practical
matter
non
commercial
organizations
and
even
many
commercial
organizations
using
the
web
would
find
it
prohibitively
expensive
and
burdensome
to
engage
in
the
methods
of
age
verification
proposed
by
the
government
and
that
even
if
they
could
attempt
to
age
verify
there
is
little
assurance
that
they
could
successfully
filter
out
minors
j
s
app
a
in
their
findings
of
fact
the
three
judges
below
found
as
facts
that
many
speakers
who
display
arguably
indecent
content
on
the
internet
must
choose
between
silence
and
the
risk
of
prosecution
the
cda
s
defenses
credit
card
verification
adult
access
codes
and
adult
personal
identification
numbers
are
effectively
unavailable
for
non
commercial
not
for
profit
entities
j
s
app
a
emphasis
added
ineffectiveness
of
the
cda
the
district
court
also
made
specific
factual
findings
demonstrating
that
because
a
substantial
percentage
of
all
of
the
indecent
or
patently
offensive
speech
that
is
available
on
the
internet
is
posted
abroad
the
cda
will
not
be
effective
in
its
claimed
goal
of
preventing
children
from
accessing
that
material
the
court
found
that
a
large
percentage
perhaps
or
more
of
content
on
the
internet
originates
outside
of
the
united
states
j
s
app
a
and
some
of
that
foreign
speech
is
sexually
explicit
id
as
the
court
found
f
oreign
content
is
otherwise
indistinguishable
from
domestic
content
as
long
as
it
is
in
english
since
foreign
speech
is
created
named
and
posted
in
the
same
manner
as
domestic
speech
id
minors
would
have
unfettered
access
to
all
indecent
or
patently
offensive
speech
posted
abroad
and
thus
as
judge
dalzell
concluded
the
cda
will
almost
certainly
fail
to
accomplish
the
government
s
interest
in
shielding
children
from
pornography
on
the
internet
id
at
a
availability
of
user
software
to
block
or
screen
material
on
the
internet
finally
the
government
s
jurisdictional
statement
entirely
omits
any
mention
of
the
extensive
factual
findings
of
the
district
court
concerning
the
variety
of
methods
by
which
parents
can
easily
and
inexpensively
prevent
their
children
from
accessing
indecent
or
patently
offensive
online
content
even
if
posted
overseas
the
court
identified
many
different
and
currently
available
software
programs
that
allow
parents
to
limit
the
internet
access
of
their
children
j
s
app
a
a
similarly
the
court
found
that
the
major
online
services
all
offer
extensive
options
to
allow
parents
to
control
what
their
children
can
access
id
at
a
a
given
these
factual
findings
which
the
government
has
not
contested
it
is
clear
that
the
three
judge
district
court
correctly
held
that
plaintiffs
had
demonstrated
a
likelihood
of
success
on
their
claim
that
the
challenged
provisions
of
the
cda
violate
the
first
amendment
argument
i
the
district
court
s
preliminary
injunction
should
be
affirmed
because
the
government
has
not
contested
the
facts
on
which
that
injunction
is
based
and
does
not
ask
the
court
to
overrule
the
long
established
first
amendment
principles
on
which
that
injunction
is
based
as
noted
the
government
does
not
argue
that
the
district
court
s
findings
of
fact
are
arbitrary
or
otherwise
erroneous
nor
does
the
government
question
the
first
amendment
principles
invoked
by
the
district
court
accordingly
the
government
is
simply
challenging
the
application
of
settled
first
amendment
principles
to
undisputed
findings
of
fact
a
the
government
does
not
question
the
district
court
s
conclusion
that
the
cda
must
be
subjected
to
strict
scrutiny
the
government
does
not
dispute
that
the
district
court
appropriately
subjected
the
cda
s
content
based
restrictions
to
strict
scrutiny
see
jurisdictional
statement
j
s
its
sole
argument
is
that
the
act
can
be
upheld
under
strict
scrutiny
because
the
act
directly
and
materially
serves
a
compelling
government
interest
in
the
least
restrictive
way
id
citing
sable
communications
of
cal
inc
v
fcc
u
s
accord
turner
broadcasting
system
v
fcc
s
ct
the
government
relies
as
it
did
below
on
its
interest
in
protecting
children
from
patently
offensive
and
indecent
sexually
oriented
online
material
see
j
s
app
a
sloviter
j
a
dalzell
j
but
the
government
also
invents
a
new
interest
never
advanced
below
furthering
the
first
amendment
interests
of
all
parents
and
children
in
using
what
has
become
an
unparalleled
tool
for
communicating
and
retrieving
information
j
s
without
citation
to
the
record
the
government
now
asserts
as
if
it
were
a
matter
of
fact
that
unless
patently
offensive
and
indecent
material
is
suppressed
at
the
speaker
end
many
parents
will
be
deterred
from
permitting
their
children
to
use
the
internet
indeed
many
parents
will
be
deterred
from
bringing
the
internet
into
their
homes
at
all
id
the
government
introduced
no
evidence
to
support
these
assertions
of
fact
and
not
surprisingly
the
district
court
was
not
asked
to
and
did
not
make
any
such
findings
thus
nothing
in
the
record
supports
the
assertion
that
the
act
directly
and
substantially
furthers
this
newly
coined
interest
in
any
event
it
makes
little
difference
what
interest
the
government
now
asserts
in
attempting
to
justify
the
act
s
ban
on
protected
speech
the
district
court
correctly
concluded
that
the
act
cannot
survive
the
strict
scrutiny
to
which
it
must
be
subjected
b
the
district
court
correctly
concluded
that
appellees
had
established
a
likelihood
of
success
on
their
claim
that
the
challenged
cda
provisions
are
facially
unconstitutional
although
the
government
now
attempts
to
separate
out
and
defend
individually
the
three
substantive
provisions
of
the
cda
preliminarily
enjoined
by
the
district
court
this
is
not
how
the
case
was
argued
and
tried
below
to
the
contrary
the
government
made
no
attempt
to
distinguish
between
the
three
provisions
essentially
conceding
the
same
first
amendment
analysis
applies
to
all
three
the
entire
focus
of
the
case
from
the
perspective
of
not
only
the
court
but
the
parties
as
well
was
the
feasibility
of
the
cda
s
defenses
and
the
act
s
patent
overbreadth
to
the
extent
any
one
provision
received
attention
it
was
the
display
provision
u
s
c
d
b
that
provision
criminalizes
the
online
display
of
patently
offensive
material
in
a
manner
available
to
minors
the
vast
majority
of
the
speech
criminalized
by
the
cda
perhaps
of
the
speech
at
issue
in
this
litigation
is
criminalized
by
that
provision
that
provision
unquestionably
violates
the
first
amendment
as
both
the
three
judge
court
below
and
the
shea
court
unanimously
held
the
display
provision
imposes
a
criminal
ban
on
constitutionally
protected
speech
contrary
to
well
settled
first
amendment
precedent
as
the
government
essentially
concedes
the
challenged
provisions
of
the
cda
are
clearly
unconstitutional
unless
the
act
s
defenses
effectively
enable
online
speakers
to
communicate
indecent
or
patently
offensive
speech
to
adults
see
j
s
that
is
so
because
this
court
has
repeatedly
held
that
government
may
not
ban
indecent
speech
between
adults
in
order
to
advance
its
interest
in
protecting
minors
from
that
speech
to
the
contrary
government
may
not
reduce
the
adult
population
to
only
what
is
fit
for
children
the
level
of
discourse
reaching
a
mailbox
simply
cannot
be
limited
to
that
which
would
be
suitable
for
a
sandbox
and
this
is
so
regardless
of
the
strength
of
the
government
s
interest
in
protecting
children
bolger
v
youngs
drug
products
corp
u
s
emphasis
added
government
may
not
constitutionally
quarantin
e
the
general
reading
public
against
books
not
too
rugged
for
grown
men
and
women
in
order
to
shield
juvenile
innocence
surely
this
is
to
burn
the
house
to
roast
the
pig
butler
v
michigan
u
s
in
sable
the
court
cited
butler
to
reiterate
that
point
and
stressed
that
a
federal
statute
is
unconstitutional
if
it
has
the
effect
of
limiting
the
content
of
adult
communications
to
that
which
is
suitable
for
children
u
s
at
emphasis
added
see
also
denver
area
educ
telecomm
consortium
v
fcc
s
ct
noting
that
n
o
provision
we
concede
short
of
an
absolute
ban
can
offer
certain
protection
against
assault
by
a
determined
child
and
affirming
that
the
court
has
not
however
generally
allowed
this
fact
alone
to
justify
reduc
ing
the
adult
population
to
only
what
is
fit
for
children
internal
quotations
omitted
id
at
kennedy
ginsburg
j
j
concurring
in
part
and
dissenting
in
part
same
for
this
reason
the
government
s
entire
case
hinges
on
the
availability
of
the
act
s
defenses
but
as
the
district
court
unanimously
concluded
based
on
its
extensive
findings
of
fact
which
the
government
has
not
contested
the
defenses
simply
are
not
available
to
the
vast
majority
of
online
speakers
as
a
result
the
act
does
effect
a
ban
on
constitutionally
protected
speech
between
adults
the
government
s
arguments
to
the
contrary
are
based
on
factual
assertions
that
find
no
support
in
the
record
a
first
the
government
argues
that
the
act
s
credit
card
and
adult
id
defense
is
available
to
the
small
subset
of
online
speakers
who
charge
for
access
to
their
web
sites
so
called
commercial
providers
j
s
the
government
introduced
limited
evidence
that
certain
commercial
pornographers
already
use
credit
cards
or
adult
id
verification
systems
but
as
judge
dalzell
explained
these
providers
will
be
largely
unaffected
by
the
act
precisely
because
they
already
require
credit
cards
to
obtain
access
to
virtually
all
of
their
posted
content
even
if
the
act
were
struck
down
commercial
pornographers
would
continue
to
require
credit
cards
as
they
did
before
the
cda
was
enacted
because
they
do
not
want
to
provide
their
speech
for
free
to
the
extent
they
offer
advertising
teasers
free
of
charge
the
act
would
require
them
to
charge
for
those
images
as
well
but
the
act
s
vast
burden
on
protected
speech
cannot
be
upheld
based
on
this
minuscule
subset
of
applications
in
which
the
credit
card
defense
could
arguably
be
invoked
see
j
s
app
a
dalzell
j
far
from
advancing
the
government
s
interest
in
a
direct
and
material
way
turner
s
ct
at
such
narrow
application
provides
only
the
most
limited
incremental
support
for
the
interest
asserted
bolger
u
s
at
the
government
s
suggestion
that
the
district
court
should
have
rewritten
section
d
b
so
that
it
would
apply
only
to
these
commercial
pornographers
see
j
s
contradicts
the
statutory
text
and
clearly
expressed
congressional
intent
as
judge
sloviter
concluded
below
i
t
is
clear
from
the
face
of
the
cda
and
from
its
legislative
history
that
congress
did
not
intend
to
limit
its
application
to
commercial
purveyors
of
pornography
j
s
app
a
accord
shea
f
supp
at
unlike
the
dial
a
porn
restrictions
upon
which
the
cda
is
purportedly
modeled
the
cda
is
not
by
its
terms
limited
to
commercial
speakers
and
the
conference
report
confirms
that
congress
intended
content
regulation
of
both
commercial
and
non
commercial
providers
h
r
conf
rep
no
th
cong
d
sess
indeed
the
act
is
expressly
made
applicable
to
libraries
and
educational
institutions
u
s
c
e
and
senator
exon
the
main
sponsor
of
the
act
referred
to
newsgroups
which
contain
primarily
non
commercial
speech
as
the
principal
target
of
the
legislation
see
cong
rec
s
daily
ed
june
the
district
court
thus
correctly
declined
to
perform
the
radical
surgery
on
the
cda
the
government
suggests
further
the
government
ignores
the
district
court
s
factual
finding
that
the
credit
card
defense
would
impose
a
significant
economic
cost
on
non
commercial
entities
j
s
app
a
forcing
speakers
to
require
credit
card
verification
before
providing
access
to
their
speech
would
cause
many
speakers
including
many
appellees
to
shut
down
their
web
sites
id
credit
card
verification
the
court
found
also
would
significantly
delay
the
retrieval
of
information
on
the
internet
which
as
the
government
s
expert
acknowledged
would
deter
many
listeners
from
seeking
access
at
all
id
and
it
would
completely
bar
adults
who
do
not
have
a
credit
card
and
lack
the
resources
to
obtain
one
from
accessing
any
blocked
material
id
based
on
the
evidence
the
court
concluded
that
a
t
this
time
credit
card
verification
is
effectively
unavailable
to
a
substantial
number
of
internet
content
providers
as
a
potential
defense
to
the
cda
id
the
government
has
not
challenged
these
critical
findings
b
ignoring
the
district
court
s
express
findings
to
the
contrary
the
government
contends
that
noncommercial
web
sites
can
take
advantage
of
the
act
s
defenses
and
complains
that
the
court
did
not
adequately
discuss
the
availability
of
adult
verification
services
such
as
adultcheck
j
s
the
reason
is
simple
the
government
offered
very
limited
evidence
regarding
age
verification
systems
and
even
that
limited
evidence
was
not
based
on
personal
knowledge
j
s
app
a
there
was
no
evidence
how
many
persons
are
registered
with
such
systems
or
how
reliable
they
are
in
screening
by
age
id
there
was
evidence
however
that
adult
verification
systems
are
used
to
the
extent
they
are
used
at
all
only
for
accessing
commercial
pornographic
sites
which
charge
users
for
their
services
id
appellees
and
their
potential
listeners
obviously
would
not
want
to
be
associated
with
verification
systems
that
are
used
primarily
if
not
exclusively
to
access
pornographic
sites
see
denver
area
s
ct
at
written
notice
requirement
will
restrict
cable
viewing
by
subscribers
who
fear
for
their
reputations
if
it
were
disclosed
they
view
patently
offensive
material
there
are
no
such
verification
systems
for
the
vast
majority
of
speech
on
the
internet
including
the
speech
of
the
appellees
in
these
consolidated
cases
the
government
s
contention
now
that
such
systems
may
be
available
as
a
defense
for
commercial
speakers
who
are
not
pornographers
and
for
the
huge
number
of
noncommercial
speakers
is
thus
entirely
unsupported
by
the
record
to
the
contrary
the
district
court
found
as
fact
that
i
t
would
not
be
feasible
for
many
non
commercial
organizations
to
design
their
own
adult
access
code
screening
systems
because
the
administrative
burden
of
creating
and
maintaining
a
screening
system
and
the
ongoing
costs
involved
is
beyond
their
reach
j
s
app
a
indeed
even
some
commercial
entities
could
not
afford
to
do
so
id
moreover
there
was
evidence
that
some
web
users
would
not
retrieve
information
requiring
credit
cards
or
adult
ids
id
most
importantly
as
the
court
found
the
g
overnment
presented
no
testimony
as
to
how
such
systems
could
ensure
that
the
user
of
the
password
or
credit
card
is
in
fact
over
id
at
a
the
government
has
not
directly
challenged
and
has
certainly
offered
no
basis
for
overturning
the
district
court
s
factual
finding
that
t
he
burdens
imposed
by
credit
card
verification
and
adult
password
verification
systems
make
them
effectively
unavailable
to
a
substantial
number
of
internet
content
providers
id
c
finally
with
not
a
single
citation
to
the
record
or
to
the
district
court
s
findings
the
government
baldly
contends
that
mail
exploder
chat
room
and
newsgroup
users
who
want
to
disseminate
patently
offensive
material
to
adults
can
comply
with
the
act
j
s
this
contention
is
fatally
undermined
by
the
district
court
s
factual
findings
the
court
concluded
based
on
the
record
evidence
that
t
here
is
no
effective
way
to
determine
the
identity
or
the
age
of
a
user
who
is
accessing
material
through
e
mail
mail
exploders
newsgroups
or
chat
rooms
j
s
app
a
indeed
as
the
district
court
noted
the
government
s
own
expert
agreed
with
those
findings
id
at
a
despite
its
current
speculation
in
the
district
court
t
he
government
offered
no
evidence
that
there
is
a
reliable
way
to
ensure
that
recipients
and
participants
in
such
fora
can
be
screened
for
age
id
emphasis
added
it
is
thus
not
surprising
that
the
government
ultimately
concedes
that
users
of
mail
exploders
newsgroups
and
chat
rooms
who
want
to
disseminate
their
constitutionally
protected
speech
will
be
forced
by
the
cda
to
switch
to
an
alternative
method
of
communicating
that
material
over
the
internet
or
otherwise
j
s
but
requiring
speakers
to
switch
to
an
alternative
method
is
patently
unconstitutional
particularly
since
there
is
no
realistic
alternative
in
terms
of
cost
or
audience
reach
to
communication
over
the
internet
the
government
can
no
more
single
out
a
mode
of
internet
communication
for
special
bans
or
burdens
than
it
can
single
out
one
mode
of
the
press
see
arkansas
writers
project
inc
v
ragland
u
s
and
in
any
event
the
fact
that
speech
can
occur
elsewhere
cannot
justify
a
content
based
restriction
southeastern
promotions
v
conrad
u
s
schneider
v
state
u
s
even
more
offensive
to
the
first
amendment
the
government
suggests
that
users
of
all
three
forms
of
communication
always
have
the
option
to
tone
down
their
communication
so
that
it
does
not
contain
material
criminalized
by
the
act
j
s
in
other
words
they
can
self
censor
their
speech
in
order
to
avoid
federal
prosecution
there
could
be
no
clearer
admission
that
the
cda
s
display
provision
imposes
a
ban
on
the
dissemination
of
constitutionally
protected
speech
all
three
challenged
provisions
fail
strict
scrutiny
because
they
do
not
directly
and
substantially
advance
any
compelling
government
interest
in
any
event
even
if
the
majority
of
internet
speakers
could
utilize
the
cda
s
defenses
and
they
cannot
the
act
would
still
fail
strict
scrutiny
for
the
independent
reason
not
addressed
by
the
government
here
that
because
of
the
global
nature
of
the
internet
the
act
cannot
and
will
not
directly
and
substantially
further
the
government
s
stated
interest
the
district
court
found
as
fact
that
a
large
percentage
perhaps
or
more
of
content
on
the
internet
originates
outside
the
united
states
j
s
app
a
accord
shea
f
supp
at
the
government
conceded
below
that
some
of
the
speech
posted
abroad
would
violate
the
cda
j
s
app
a
and
it
is
likely
that
at
least
of
all
speech
criminalized
by
the
act
originates
outside
the
united
states
moreover
the
subset
of
indecent
and
patently
offensive
speech
the
government
found
most
troubling
and
asserted
is
the
focus
of
the
cda
namely
sexually
oriented
visual
images
is
generic
and
largely
fungible
its
country
of
origin
is
irrelevant
from
the
perspective
of
its
potential
interest
to
and
or
effect
on
minors
a
photo
of
a
nude
woman
posted
in
denmark
is
no
different
from
a
photo
of
a
nude
woman
posted
in
the
united
states
and
both
are
equally
available
to
every
american
home
connected
to
the
internet
as
the
district
court
concluded
p
ornography
from
say
amsterdam
will
be
no
less
appealing
to
a
child
on
the
internet
than
pornography
from
new
york
city
j
s
app
a
dalzell
j
because
foreign
speakers
will
have
little
or
no
incentive
to
comply
with
the
act
the
cda
will
almost
certainly
fail
to
accomplish
the
government
s
interest
in
shielding
children
from
pornography
on
the
internet
id
see
also
shea
f
supp
at
concluding
that
the
cda
will
not
reach
a
significant
percentage
of
the
sexually
explicit
material
currently
available
in
fact
if
the
act
were
upheld
thus
criminalizing
domestic
speech
that
would
simply
encourage
american
pornographers
to
relocate
in
foreign
countries
or
at
least
use
anonymous
remailers
from
foreign
servers
j
s
app
a
n
dalzell
j
under
strict
scrutiny
and
even
under
intermediate
scrutiny
the
government
must
demonstrate
that
the
act
will
in
fact
alleviate
the
harms
it
is
meant
to
prevent
in
a
direct
and
material
way
turner
s
ct
at
the
cda
s
inability
to
regulate
foreign
speakers
precludes
any
such
showing
see
e
g
denver
area
s
ct
at
partial
service
of
a
compelling
interest
is
not
narrow
tailoring
kennedy
ginsburg
j
j
concurring
in
part
and
dissenting
in
part
florida
star
v
bjf
u
s
holding
that
florida
law
prohibiting
disclosure
of
rape
victims
names
in
any
instrument
of
mass
communication
but
not
by
other
means
did
not
directly
and
substantially
further
the
law
s
stated
purpose
smith
v
daily
mail
publishing
co
u
s
invalidating
law
making
it
a
crime
for
newspaper
but
not
electronic
media
to
publish
the
names
of
juvenile
offenders
see
also
bolger
u
s
at
restriction
that
provides
only
the
most
limited
incremental
support
for
the
interest
asserted
cannot
pass
muster
under
commercial
speech
standards
as
justice
scalia
explained
in
florida
star
a
law
cannot
be
regarded
as
justifying
a
restriction
upon
truthful
speech
when
it
leaves
appreciable
damage
to
th
e
government
s
supposedly
vital
interest
unprohibited
u
s
at
scalia
j
concurring
this
fundamental
shortcoming
of
the
act
exists
regardless
of
whether
the
online
communication
is
specifically
and
intentionally
directed
to
minors
or
is
simply
displayed
in
a
manner
available
to
them
in
either
event
the
cda
will
not
shield
minors
from
foreign
originating
material
the
act
s
ineffectiveness
is
therefore
a
separate
and
independent
reason
for
affirming
the
district
court
s
preliminary
injunction
as
to
all
three
of
the
cda
s
substantive
restrictions
regardless
of
how
broadly
or
narrowly
they
are
construed
see
pp
infra
the
act
fails
strict
scrutiny
because
there
are
less
restrictive
means
to
achieve
the
government
s
stated
goals
underlying
the
government
s
argument
is
a
single
premise
that
without
the
act
minors
would
be
left
wholly
unprotected
j
s
see
also
id
at
arguing
that
there
is
no
other
effective
way
to
vindicate
the
government
s
compelling
interests
but
that
premise
is
simply
not
true
indeed
it
is
completely
undermined
by
the
district
court
s
findings
of
fact
based
largely
on
government
stipulations
the
district
court
concluded
that
market
forces
exist
to
limit
the
availability
of
material
on
line
that
parents
consider
inappropriate
for
their
children
j
s
app
a
n
the
district
court
made
extensive
factual
findings
regarding
the
availability
of
software
that
is
intended
to
enable
parents
and
other
adults
to
limit
the
internet
access
of
children
id
at
a
the
court
noted
that
t
he
market
for
this
type
of
software
is
growing
and
there
is
increasing
competition
among
software
providers
to
provide
products
id
the
court
went
on
to
make
specific
findings
regarding
two
such
products
cyber
patrol
and
surfwatch
id
at
a
a
the
court
also
found
that
all
of
the
major
commercial
internet
access
providers
america
online
aol
microsoft
network
compuserve
and
prodigy
offer
parental
control
options
free
of
charge
to
their
members
and
made
specific
findings
regarding
those
parental
control
mechanisms
id
at
a
a
each
of
these
findings
was
based
on
facts
stipulated
by
the
government
the
court
also
discussed
pics
the
platform
for
internet
content
selection
which
has
developed
technical
standards
that
would
support
parents
ability
to
filter
and
screen
material
that
their
children
see
on
the
web
id
at
a
pics
provides
the
ability
for
third
parties
as
well
as
individual
content
providers
to
rate
material
parents
can
then
screen
their
children
s
internet
access
based
on
the
rating
system
they
choose
indeed
they
can
screen
out
all
speech
that
has
not
been
affirmatively
identified
as
appropriate
for
children
by
a
rating
bureau
the
parents
trust
id
these
findings
too
were
stipulated
by
the
government
based
on
these
stipulated
facts
and
the
additional
evidence
it
heard
at
trial
the
court
concluded
that
currently
available
user
based
software
suggests
that
a
reasonably
effective
method
by
which
parents
can
prevent
their
children
from
accessing
sexually
explicit
and
other
material
which
parents
may
believe
is
inappropriate
for
their
children
will
soon
be
widely
available
j
s
app
a
as
judge
dalzell
explained
these
software
tools
afford
parents
options
to
protect
their
children
from
online
material
they
deem
inappropriate
j
s
app
a
but
even
without
such
software
parents
can
supervise
their
children
s
use
of
the
internet
or
deny
their
children
the
opportunity
to
participate
in
the
medium
until
they
reach
an
appropriate
age
id
the
government
can
support
parents
by
educating
the
public
about
the
benefits
and
dangers
of
this
new
medium
id
see
denver
area
s
ct
at
concluding
that
informational
requirements
together
with
support
for
user
based
blocking
is
a
more
narrowly
tailored
means
of
limiting
minors
access
to
patently
offensive
material
on
cable
than
is
speaker
based
blocking
in
other
sections
of
the
cda
congress
determined
that
user
based
blocking
mechanisms
are
the
most
appropriate
means
of
regulating
content
including
indecency
on
broadcast
television
in
section
of
the
act
congress
directed
television
manufacturers
to
equip
their
products
with
a
feature
designed
to
enable
viewers
to
block
display
of
all
programs
with
a
common
rating
the
so
called
v
chip
sec
c
congress
then
encouraged
the
broadcast
industry
to
develop
a
rating
system
sec
b
and
expressly
stated
federal
policy
to
encourage
the
establishment
of
a
technology
fund
to
support
the
development
of
user
based
blocking
technology
and
public
education
sec
the
fact
that
congress
has
chosen
these
significantly
less
restrictive
means
to
protect
minors
from
indecent
material
in
broadcast
television
further
supports
the
district
court
s
holding
that
the
act
is
not
narrowly
tailored
see
denver
area
s
ct
at
unexplained
decision
to
use
significantly
less
restrictive
means
to
shield
minors
from
patently
offensive
material
on
regular
cable
channels
demonstrated
that
restrictions
applicable
to
leased
channels
is
neither
the
least
restrictive
alternative
nor
narrowly
tailored
c
the
non
display
provisions
of
the
cda
preliminarily
enjoined
by
the
district
court
may
pose
different
questions
if
they
are
construed
as
the
government
now
apparently
construes
them
on
appeal
the
government
did
not
argue
below
that
sections
a
b
and
d
a
only
criminalize
the
transmission
of
indecent
or
patently
offensive
material
when
the
speaker
knows
that
the
only
recipient
of
the
communication
is
under
years
of
age
the
government
now
contends
for
the
first
time
that
section
a
b
applies
only
in
situations
in
which
a
person
transmits
indecent
material
to
another
person
knowing
that
person
is
under
j
s
emphasis
added
if
we
understand
the
government
correctly
it
is
now
interpreting
section
a
b
to
apply
only
when
the
only
recipient
of
a
communication
is
known
to
be
a
minor
below
all
parties
assumed
that
section
a
b
could
and
would
be
interpreted
to
criminalize
any
indecent
communications
using
a
telecommunications
device
when
the
speaker
knew
or
had
reason
to
believe
that
any
recipient
of
the
communication
would
be
a
minor
since
every
content
provider
on
the
world
wide
web
for
example
knows
in
the
sense
of
being
virtually
certain
that
some
recipient
of
the
message
will
be
a
minor
section
a
b
creates
the
same
constitutional
problems
barring
speech
between
adults
in
order
to
shield
minors
from
the
same
speech
as
the
display
provision
accordingly
it
is
not
surprising
that
the
district
court
applied
the
same
first
amendment
analysis
to
the
non
display
provisions
and
unanimously
concluded
that
the
p
laintiffs
have
established
a
reasonable
probability
of
eventual
success
in
the
litigation
by
demonstrating
that
a
b
and
a
of
the
cda
are
unconstitutional
on
their
face
to
the
extent
that
they
reach
indecency
j
s
app
a
although
the
government
now
asserts
that
the
display
provision
and
the
other
provisions
require
separate
analysis
j
s
it
did
not
urge
any
separate
analysis
below
see
note
supra
based
on
the
arguments
that
were
made
to
the
district
court
its
conclusion
regarding
a
was
clearly
correct
the
government
also
now
for
the
first
time
interprets
section
d
a
as
applying
only
to
situations
in
which
a
person
sends
indecent
material
to
someone
he
knows
to
be
under
j
s
it
is
not
at
all
clear
that
this
is
a
tenable
interpretation
of
section
d
a
which
unlike
section
a
b
does
not
expressly
impose
a
scienter
requirement
regarding
age
if
we
understand
the
government
correctly
it
is
now
interpreting
section
d
a
to
apply
to
a
communication
with
specific
persons
where
the
speaker
knows
that
the
only
persons
receiving
the
message
are
minors
below
all
parties
assumed
that
section
d
a
could
and
would
be
interpreted
to
reach
any
patently
offensive
communication
knowingly
made
using
an
interactive
computer
service
where
the
speaker
sent
the
message
to
specific
persons
such
as
by
e
mail
or
mail
exploders
as
opposed
to
methods
of
online
communication
in
which
the
speaker
merely
makes
his
speech
available
to
anyone
who
wants
to
access
it
such
as
through
the
world
wide
web
under
this
interpretation
section
d
a
imposes
virtually
the
same
restrictions
on
adult
to
adult
communications
as
does
the
display
provision
and
presents
the
same
constitutional
problems
not
surprisingly
the
district
court
unanimously
concluded
that
sections
d
and
d
of
the
cda
are
unconstitutional
on
their
face
j
s
app
a
based
on
the
arguments
made
to
the
district
court
this
conclusion
was
clearly
correct
in
summary
the
display
provision
clearly
violates
the
first
amendment
because
it
bans
patently
offensive
but
constitutionally
protected
speech
between
adults
as
understood
and
argued
below
the
other
provisions
suffer
from
the
same
infirmity
if
the
government
is
now
definitively
and
officially
construing
those
other
provisions
to
apply
only
when
the
speaker
knows
that
the
only
recipients
of
the
speech
are
minors
this
court
should
not
itself
undertake
to
review
ab
initio
the
constitutionality
of
these
newly
coined
provisions
instead
it
should
allow
the
district
court
to
reassess
those
provisions
on
remand
in
light
of
the
government
s
new
position
conclusion
although
the
judgment
below
was
plainly
correct
and
would
warrant
summary
affirmance
because
this
is
a
case
of
first
impression
involving
application
of
first
amendment
principles
to
an
important
new
medium
of
communication
appellees
do
not
oppose
the
government
s
request
for
plenary
review
respectfully
submitted
bruce
j
ennis
jr
ann
m
kappler
donald
b
verrilli
jr
john
b
morris
jr
jenner
block
th
street
n
w
washington
d
c
counsel
for
american
library
assocation
et
al
appellees
counsel
of
record
october
the
cda
was
enacted
as
title
v
of
the
telecommunications
act
of
pub
l
no
stat
and
will
be
codified
at
u
s
c
a
h
appellees
did
not
challenge
the
application
of
the
cda
to
obscenity
child
pornography
and
unlawful
child
solicitation
and
the
court
s
order
does
not
reach
those
applications
see
j
s
app
a
a
subsequently
another
three
judge
district
court
addressing
a
separate
and
somewhat
narrower
challenge
to
the
cda
unanimously
reached
the
same
conclusion
see
shea
v
reno
f
supp
s
d
n
y
the
government
has
filed
a
jurisdictional
statement
in
shea
no
urging
this
court
to
hold
shea
pending
resolution
of
this
case
appellees
agree
that
is
the
proper
approach
we
note
that
the
government
has
not
urged
summary
reversal
we
note
also
that
the
plaintiffs
appellees
aclu
et
al
in
the
consolidated
case
have
moved
for
summary
affirmance
obviously
appellees
in
this
case
would
welcome
that
resolution
and
our
belief
that
the
court
would
probably
prefer
plenary
review
should
not
be
understood
as
casting
any
doubt
on
the
strength
of
that
motion
the
plaintiffs
appellees
in
this
case
american
library
association
inc
et
al
v
united
states
department
of
justice
et
al
are
the
american
library
association
freedom
to
read
foundation
america
online
inc
society
of
professional
journalists
the
microsoft
network
llc
newspaper
association
of
america
association
of
publishers
editors
and
writers
association
of
american
publishers
inc
compuserve
inc
commercial
internet
exchange
association
netcom
online
communications
services
inc
prodigy
services
corp
american
society
of
newspaper
editors
interactive
services
association
microsoft
corp
american
booksellers
association
american
booksellers
foundation
for
free
expression
wired
ventures
inc
opnet
inc
hotwired
inc
the
health
sciences
libraries
consortium
apple
computer
inc
citizens
internet
empowerment
coalition
families
against
internet
censorship
interactive
digital
software
association
magazine
publishers
of
america
and
national
press
photographers
ass
n
thus
user
based
blocking
is
far
more
effective
than
the
speaker
based
blocking
required
by
the
cda
because
only
user
based
blocking
will
prevent
minors
from
accessing
the
substantial
percentage
of
all
indecent
speech
that
is
posted
abroad
and
unlike
speaker
based
blocking
which
effectively
prohibits
adults
from
gaining
access
to
the
blocked
speech
user
based
blocking
enables
parents
to
gain
access
to
the
speech
themselves
while
denying
access
to
their
children
two
judges
also
concluded
that
the
cda
is
unconstitutionally
vague
in
particular
judges
sloviter
and
buckwalter
agreed
that
the
terms
indecent
and
patently
offensive
in
context
are
so
vague
as
to
violate
the
first
and
fifth
amendments
j
s
app
a
sloviter
j
a
a
buckwalter
j
these
judges
were
clearly
correct
notwithstanding
this
court
s
distinguishable
decision
in
denver
area
educ
telecomm
consortium
inc
v
fcc
s
ct
however
because
the
district
court
s
decision
can
and
should
be
affirmed
on
the
basis
of
its
first
amendment
holding
there
is
no
need
for
the
court
to
reach
the
vagueness
issue
the
government
wisely
has
not
resurrected
its
argument
suggested
but
not
seriously
urged
below
that
an
intermediate
scrutiny
standard
drawn
from
fcc
v
pacifica
found
u
s
might
be
appropriate
instead
clearly
such
a
standard
is
not
applicable
here
where
there
is
no
plausible
analogy
to
the
spectrum
scarcity
of
broadcast
the
internet
s
characteristics
are
the
antithesis
of
the
scarcity
that
underlies
the
pacifica
standard
see
turner
s
ct
at
refusing
to
extend
pacifica
standard
to
cable
television
sable
u
s
at
same
regarding
dial
a
porn
services
nor
is
the
internet
characterized
by
the
pervasiveness
and
intrusiveness
the
pacifica
court
found
noteworthy
about
broadcast
as
the
district
court
found
accessing
online
content
requires
several
affirmative
steps
c
ommunications
over
the
internet
do
not
invade
an
individual
s
home
or
appear
on
one
s
computer
screen
unbidden
j
s
app
a
moreover
a
lmost
all
sexually
explicit
images
are
preceded
by
warnings
as
to
the
content
id
thus
as
the
government
s
witness
admitted
the
odds
are
slim
that
a
user
would
come
across
a
sexually
explicit
site
by
accident
id
in
the
context
of
strict
scrutiny
the
court
should
consider
only
the
precise
interests
the
government
identified
and
urged
below
as
the
justification
for
the
law
it
should
not
credit
new
interests
advanced
only
on
appeal
and
as
to
which
the
court
below
had
no
opportunity
to
take
evidence
or
pass
upon
cf
edenfield
v
fane
s
ct
in
any
event
the
government
cites
no
legal
support
and
there
is
none
for
the
proposition
that
assisting
parents
or
children
to
use
the
internet
is
a
compelling
government
interest
indeed
as
the
government
itself
notes
j
s
the
evidence
shows
that
the
number
of
minors
gaining
access
to
the
internet
is
rapidly
increasing
and
to
the
extent
parents
are
concerned
about
their
children
s
access
to
inappropriate
materials
the
district
court
found
that
user
based
technological
tools
are
available
to
assist
them
in
imposing
restrictions
j
s
app
a
see
note
infra
and
accompanying
text
below
the
government
s
only
specific
argument
regarding
u
s
c
a
was
relegated
to
a
footnote
the
specific
basis
for
plaintiffs
challenge
to
section
a
is
unclear
in
the
absence
of
a
specific
showing
as
to
how
this
provision
is
applicable
and
might
be
in
violation
of
the
constitution
it
should
not
be
enjoined
defendant
s
opposition
to
plaintiffs
motion
for
a
temporary
restraining
order
feb
at
n
the
government
made
no
specific
arguments
below
regarding
u
s
c
d
a
and
otherwise
referred
to
u
s
c
a
and
d
together
throughout
its
papers
the
government
tacitly
acknowledges
the
weakness
of
its
argument
that
section
d
b
can
survive
strict
scrutiny
when
it
states
that
the
constitutional
issues
posed
by
that
provision
are
more
difficult
than
those
posed
by
sections
a
and
d
a
j
s
sable
communications
v
fcc
u
s
at
quoting
from
bolger
v
youngs
drug
products
corp
u
s
which
in
turn
quoted
from
butler
v
michigan
u
s
thus
this
bedrock
principle
has
already
been
applied
in
the
context
of
sale
or
distribution
of
immoral
books
and
other
printed
materials
butler
use
of
the
postal
service
to
mail
unsolicited
commercial
advertisements
about
contraceptives
to
homes
bolger
and
use
of
the
telephone
to
sell
sexually
explicit
communications
sable
if
as
the
government
has
suggested
the
cda
was
principally
aimed
at
commercial
providers
of
online
pornography
congress
could
have
passed
a
statute
aimed
specifically
at
that
activity
cf
zauderer
v
office
of
disciplinary
counsel
u
s
government
may
not
enact
a
broad
prophylactic
rule
simply
to
spare
itself
the
trouble
of
distinguishing
speech
that
is
the
subject
of
legitimate
regulatory
concern
from
speech
that
is
not
there
was
no
evidence
that
the
amount
of
indecent
and
patently
offensive
speech
as
a
percentage
of
the
whole
varies
depending
on
its
country
of
origin
for
the
same
reason
the
cda
will
not
directly
and
substantially
further
the
government
s
newly
found
interest
in
expanding
access
to
the
internet
because
foreign
patently
offensive
and
indecent
online
material
will
remain
available
to
their
children
parents
under
the
government
s
theory
will
continue
to
be
deterred
from
permitting
their
children
to
use
the
internet
of
course
even
under
this
interpretation
the
provision
could
still
senselessly
and
indeed
unconstitutionally
outlaw
a
college
professor
s
communications
concerning
lady
chatterly
s
lover
or
moll
flanders
for
example
to
a
student
known
to
be
under
back
to
the
citizens
internet
empowerment
coalition
page
posted
on
october
