send
an
appeal
case
index
cpj
website
thank
you
for
joining
cpj
in
this
appeal
please
sign
it
and
send
it
by
e
mail
europe
cpj
org
or
fax
to
catherine
fitzpatrick
cpj
s
program
coordinator
for
central
europe
and
the
republics
of
the
former
soviet
union
his
excellency
boris
yeltsin
president
of
the
russian
federation
moscow
russia
fax
your
excellency
i
am
writing
to
express
my
alarm
at
the
recent
rash
of
murders
of
journalists
covering
the
war
in
chechnya
at
least
five
have
been
assassinated
since
the
conflict
began
three
of
them
in
alone
one
appalling
example
is
the
execution
style
killing
of
obshchaya
gazeta
correspondent
nadezhda
chaikova
who
was
killed
in
gekhi
about
kilometers
outside
of
the
chechen
capital
of
grozny
i
join
the
committee
to
protect
journalists
in
their
call
for
you
to
order
a
thorough
investigation
into
chaikova
s
assassination
and
to
bring
to
justice
those
responsible
chaikova
who
was
on
assignment
since
march
in
the
chechen
republic
was
last
seen
by
colleagues
in
sernovodsk
on
march
and
reporters
who
went
in
search
of
her
in
early
april
found
photographs
at
the
urus
martanovsky
district
prosecutor
s
office
showing
that
she
had
been
beaten
blindfolded
forced
into
a
kneeling
position
and
shot
in
the
back
of
the
head
the
prosecutor
explained
that
her
body
had
been
discovered
on
the
outskirts
of
gekhi
near
a
sewage
pipe
but
that
a
forensic
exam
indicated
that
she
had
been
murdered
elsewhere
and
her
body
dumped
outside
the
village
chaikova
who
had
frequently
traveled
to
chechnya
and
the
surrounding
regions
was
known
for
her
hard
hitting
coverage
of
the
war
and
issues
such
as
russian
authorities
use
of
special
filtration
prison
camps
to
control
the
population
i
also
call
on
you
to
prosecute
those
responsible
for
the
murders
of
four
other
journalists
killed
covering
the
war
in
chechnya
nina
yefimova
a
year
old
reporter
for
the
russian
language
chechen
newspaper
vozrozhdeniye
revival
who
resided
in
the
breakaway
republic
was
found
dead
on
may
from
a
pistol
shot
to
the
back
of
the
head
according
to
itar
tass
both
nina
and
her
mother
who
was
also
murdered
were
abducted
from
their
apartment
on
the
outskirts
of
grozny
on
the
night
of
may
journalists
in
grozny
and
moscow
believe
that
yefimova
s
murder
was
related
to
stories
she
had
published
on
crime
in
chechnya
on
may
the
deputy
interior
minister
of
chechnya
told
the
radio
station
ekho
moskvy
that
an
investigation
was
opened
and
that
suspects
had
been
identified
but
no
further
statements
have
been
made
on
march
viktor
pimenov
a
cameraman
for
vaynakh
the
national
chechen
television
station
controlled
by
the
pro
moscow
government
was
killed
in
grozny
itar
tass
reported
that
day
that
pimenov
was
shot
in
the
back
by
a
sniper
hiding
on
the
roof
of
a
floor
building
on
lenin
street
he
was
killed
while
filming
the
aftermath
of
the
chechen
insurgents
raid
on
grozny
from
march
to
march
during
which
time
russian
military
officials
kept
all
journalists
out
of
the
city
on
june
natalya
alyakina
a
free
lance
correspondent
of
dual
russian
german
citizenship
who
worked
for
the
german
radio
news
service
rufa
and
the
weekly
magazine
focus
was
shot
dead
by
a
russian
soldier
just
minutes
after
being
waved
past
a
russian
checkpoint
outside
the
city
of
budyonnovsk
at
the
height
of
the
hostage
crisis
her
driver
was
seriously
injured
sergei
fedotov
the
soldier
who
fired
the
shot
claimed
it
was
an
accident
but
circumstances
suggest
that
it
was
not
and
serious
blunders
were
made
in
the
official
re
enactment
of
the
crime
during
the
investigation
the
military
court
in
stavropol
announced
that
the
trial
would
open
in
may
but
the
hearing
was
cancelled
when
some
of
the
state
s
witnesses
failed
to
appear
the
next
session
has
been
postponed
until
after
the
june
elections
farkhad
kerimov
a
cameraman
with
associated
press
tv
was
shot
dead
in
chechnya
he
was
reported
missing
on
may
and
his
body
was
found
on
may
thirdly
i
urge
you
to
order
complete
investigations
into
the
disappearances
in
chechnya
of
four
journalists
maxim
shabalin
the
assistant
political
editor
of
the
st
petersburg
daily
nevskoye
vremya
and
felix
titov
a
photographer
for
the
paper
have
been
missing
in
chechnya
for
more
than
a
year
they
left
nazran
on
feb
for
their
sixth
trip
to
the
breakaway
republic
since
the
fighting
began
according
to
nevskoye
vremya
s
editor
in
chief
the
journalists
were
due
back
on
march
but
they
have
not
been
heard
from
since
and
are
feared
dead
colleagues
at
nevskoye
vremya
heard
word
in
september
that
the
bodies
of
two
journalists
were
found
in
february
in
the
achoy
region
of
the
republic
however
no
documents
or
photographs
were
located
to
confirm
the
identities
of
the
bodies
nevskoye
vremya
s
sergei
ivanov
traveled
to
chechnya
on
june
to
look
for
shabalin
and
titov
he
has
not
been
heard
from
since
andrew
shumack
an
american
free
lance
journalist
from
pennsylvania
was
last
seen
on
july
when
he
left
grozny
and
headed
toward
the
surrounding
mountainous
area
the
st
petersburg
press
an
english
language
newspaper
had
provided
shumack
with
a
letter
of
introduction
on
july
to
help
him
obtain
press
credentials
in
return
shumack
was
to
provide
them
with
photographs
and
stories
for
three
months
he
is
feared
dead
because
no
one
from
the
newspaper
has
heard
from
him
since
and
u
s
embassy
officials
have
not
been
able
to
locate
him
despite
repeated
trips
to
the
region
and
lastly
i
join
cpj
in
their
call
for
the
release
from
jail
of
two
turkish
journalists
ali
tekin
managing
editor
of
the
turkish
islamic
weekly
selam
and
talip
ozcelik
a
reporter
with
the
weekly
were
arrested
on
nov
while
trying
to
enter
chechnya
russian
authorities
told
their
colleagues
at
selam
that
they
are
being
held
for
illegal
entry
the
pair
was
first
held
in
derbent
and
are
now
believed
to
be
detained
in
makhachkala
capital
of
dagestan
according
to
the
anatolia
news
agency
on
april
a
court
in
dagestan
sentenced
the
two
men
under
article
of
the
russian
penal
code
to
three
years
in
prison
the
maximum
sentence
permitted
under
the
law
for
illegal
border
crossing
in
order
for
a
free
press
to
survive
in
russia
journalists
must
be
allowed
to
travel
and
report
freely
without
fear
for
their
safety
or
fear
of
arbitrary
jailing
i
respectfully
request
that
you
take
all
measures
to
ensure
that
security
thank
you
for
your
attention
i
welcome
your
comments
and
reply
sincerely
namedate
the
information
in
this
news
alert
may
be
freely
copied
and
distributed
provided
that
it
is
properly
attributed
to
the
committee
to
protect
journalists
case
index
cpj
website
