earthsave
recipes
shared
vision
on
line
june
earthsave
recipes
summer
salads
what
can
be
more
appetizing
on
a
hot
summer
s
day
than
a
plateful
of
crisp
colourful
vegetables
salads
offer
a
great
way
of
incorporating
essential
omega
fatty
acids
by
using
cold
pressed
oils
such
as
flax
canola
soybean
or
walnut
in
dressings
when
used
as
main
dishes
they
can
also
include
a
light
source
of
protein
such
as
sprouted
beans
or
nuts
and
seeds
selecting
vegetable
oils
for
salads
extra
virgin
olive
oil
the
full
bodied
first
press
without
chemicals
or
heat
is
the
best
all
other
types
are
poorer
quality
and
can
be
lighter
in
flavour
contains
natural
beta
sistosterol
vitamin
e
and
other
anti
oxidants
does
not
need
refrigeration
found
in
supermarkets
or
natural
food
stores
flax
oil
a
great
source
of
essential
omega
fatty
acids
for
vegans
or
others
who
don
t
eat
fish
available
in
natural
food
stores
the
best
and
richest
form
is
cold
pressed
the
container
should
be
dark
to
minimize
light
peroxidation
look
for
the
expiry
date
and
always
refrigerate
or
freeze
for
longer
periods
cold
pressed
oils
should
not
be
heated
excessively
and
are
best
used
with
salads
and
on
cooked
vegetables
or
grains
the
wonderful
flax
oil
dressing
included
here
goes
particularly
well
with
green
salads
composed
of
young
greens
such
as
mustard
greens
kale
dutch
endive
french
sorrel
and
watercress
sliced
match
stick
thin
basic
flax
oil
and
vinegar
dressing
the
flax
oil
in
this
recipe
gives
a
nutty
flavour
add
a
little
mayonnaise
for
a
dip
cup
flax
oil
tbsp
lemon
juice
rice
or
cider
vinegar
tbsp
water
to
medium
cloves
garlic
tsp
sweetener
maple
syrup
honey
tsp
dijon
mustard
optional
tsp
light
miso
tsp
tamari
soy
sauce
tsp
ground
cumin
or
curry
powder
place
ingredients
in
blender
puree
until
smooth
cover
and
refrigerate
for
up
to
one
week
makes
about
cup
olive
or
canola
oil
can
be
substituted
for
the
flax
oil
to
make
a
herb
dressing
add
tbsp
chopped
fresh
or
tsp
dried
herbs
from
tanya
s
kitchen
zingy
cran
orange
salad
a
very
colourful
salad
and
a
zingy
dressing
if
you
don
t
have
dried
cranberries
try
fresh
ones
thinly
sliced
salad
head
red
leaf
lettuce
torn
cups
broccoli
florets
cut
small
red
onion
chopped
fine
cup
cran
raisins
dried
cranberries
preferably
unsulphured
cup
whole
pecans
cup
peeled
and
chopped
orange
sections
or
drained
canned
mandarins
peel
of
an
orange
use
a
vegetable
peeler
to
shave
off
thin
pieces
and
then
slice
each
piece
into
toothpick
thin
strips
cup
sunflower
sprouts
if
available
dressing
cup
extra
virgin
olive
oil
cup
balsamic
vinegar
juice
of
one
orange
large
clove
garlic
pressed
tsp
sea
salt
tsp
ground
pepper
tsp
paprika
serves
per
serving
of
the
recipe
calories
protein
g
fat
g
carbohydrates
g
fibre
g
sweet
and
sour
cole
slaw
the
ginger
in
this
dressing
gives
this
old
favourite
a
new
taste
sensation
cole
slaw
medium
sized
cabbage
thinly
shredded
large
or
medium
carrot
peeled
and
grated
an
onion
peeled
and
diced
stalk
celery
diced
cup
raisins
preferably
organic
cup
pepitas
roasted
salted
pumpkin
seeds
dressing
tbsp
maple
syrup
tsp
extra
virgin
olive
oil
tsp
lemon
juice
tsp
fresh
ginger
peeled
and
minced
very
fine
pinch
of
sea
salt
spike
or
mrs
dash
pinch
of
pepper
note
this
dressing
tastes
best
after
being
kept
in
the
fridge
for
a
day
or
two
to
allow
the
ginger
flavour
to
become
more
distinct
serves
per
serving
of
recipe
calories
protein
g
fat
g
carbohydrates
g
fibre
g
from
cliff
s
kitchen
california
sushi
salad
here
s
a
novel
salad
that
s
fun
to
use
as
an
appetizer
seaweeds
supply
minerals
such
as
iron
calcium
and
magnesium
to
pickle
ginger
slice
it
very
thinly
and
place
it
in
hot
seasoned
rice
vinegar
for
at
least
two
hours
allow
to
cool
and
refrigerate
it
turns
a
delicate
pink
colour
cups
short
or
medium
grain
white
rice
cup
finely
chopped
carrots
cup
seasoned
rice
vinegar
or
cup
rice
vinegar
and
tbsp
sugar
cup
finely
diced
cucumber
cup
thinly
sliced
green
onion
or
large
butter
lettuce
leaves
rinsed
and
crisped
about
dozen
toasted
nori
seaweed
squares
about
inch
size
in
a
to
quart
pan
rinse
rice
with
water
until
water
runs
clear
drain
add
cups
water
to
rice
cover
bring
to
a
boil
over
high
heat
reduce
heat
to
low
and
cook
for
ten
minutes
sprinkle
carrots
over
rice
cook
covered
until
rice
is
tender
to
bite
about
five
minutes
stir
vinegar
into
rice
and
spread
out
in
a
x
inch
pan
turn
rice
often
with
a
wide
spatula
then
let
cool
mix
cucumber
and
onion
with
rice
if
making
ahead
cover
for
up
to
three
hours
divide
the
sushi
rice
among
five
or
six
lettuce
lined
plates
spoon
the
rice
on
nori
or
lettuce
add
condiments
to
taste
and
wrap
to
eat
condiments
avocado
peeled
pitted
sliced
and
dipped
in
flavoured
rice
vinegar
your
favourite
sprouts
bite
sized
asparagus
steamed
and
cooled
pickled
slices
of
ginger
fresh
steamed
spinach
drained
squeezed
and
sprinkled
with
seasoned
rice
vinegar
garnish
the
condiment
platter
with
a
bowl
of
soy
sauce
and
small
dabs
of
wasabi
serves
or
per
serving
of
recipe
without
condiments
calories
protein
g
fat
g
carbohydrates
g
percentage
of
calories
as
fat
the
following
recipe
by
valerie
mcintyre
was
judged
best
entr
e
in
the
soups
salads
appetizers
category
at
the
november
earthsave
potluck
dinner
oriental
salad
the
crunchy
sui
choy
is
a
powerhouse
of
calcium
with
one
cup
supplying
as
much
as
in
cup
of
milk
prepare
in
a
salad
bowl
sui
choy
or
savoy
cabbage
shredded
cup
toasted
almond
slivers
cup
bean
sprouts
cup
toasted
sesame
seeds
break
apart
and
crumble
into
a
sieve
packages
g
oriental
noodles
soup
mix
vegetable
flavour
reserve
flavour
packets
for
the
next
step
of
recipe
pour
a
kettle
full
of
boiling
water
over
noodles
to
soften
slightly
drain
and
add
to
cabbage
mix
combine
in
a
small
bowl
cup
extra
virgin
olive
oil
or
sesame
oil
tbsp
vinegar
tbsp
lemon
juice
packets
of
soup
flavouring
from
noodle
packages
stir
together
these
ingredients
and
pour
over
salad
spike
could
be
used
as
an
alternative
to
the
packaged
seasoning
serves
per
serving
of
recipe
calories
protein
g
fat
g
carbohydrate
g
fibre
g
earthsave
news
views
the
dairy
industry
has
bought
a
large
soy
milk
company
pacific
soy
which
is
currently
producing
soy
milk
for
other
soy
industries
they
have
asked
the
canadian
government
to
allow
this
soy
milk
to
be
fortified
with
b
zinc
calcium
and
vitamin
d
with
this
industry
supporting
such
a
request
we
are
likely
to
see
fortified
products
on
the
market
by
the
autumn
this
manoeuvre
will
provide
more
opportunity
for
vegans
or
those
who
choose
not
to
use
cow
s
milk
to
conveniently
obtain
adequate
amounts
of
these
nutrients
for
more
info
on
canada
earthsave
s
resource
centre
potlucks
and
other
events
telephone
june
issue
shared
vision
s
library
shared
vision
s
village
