cpj
press
freedom
briefing
conclusion
given
that
the
presidential
race
has
been
so
close
either
winner
may
be
tempted
to
crack
down
on
the
press
in
order
to
control
opposition
to
his
rule
already
zyuganov
is
filing
formal
complaints
with
the
central
electoral
commission
about
unfair
media
coverage
and
lack
of
television
access
and
revenge
will
certainly
be
on
his
mind
if
he
loses
fending
off
angry
charges
of
election
fraud
yeltsin
may
be
inclined
to
limit
coverage
of
the
communist
opposition
on
television
or
temporarily
close
communist
newspapers
as
he
did
after
suppressing
the
parliamentary
rebellion
since
then
faced
with
an
even
more
contentious
parliament
and
an
unending
war
in
chechnya
yeltsin
has
strengthened
the
president
s
security
apparatus
and
allowed
the
fsb
interior
ministry
and
military
to
harass
journalists
unchecked
meanwhile
investigations
have
languished
or
have
not
even
been
started
on
assassinations
sending
a
grim
signal
to
would
be
assassins
dissatisfied
with
journalists
work
cpj
urges
the
russian
government
to
fully
investigate
the
murders
and
disappearances
of
the
following
journalists
and
to
bring
the
perpetrators
of
these
crimes
to
justice
murdered
yuri
soltis
interfax
june
dmitry
kholodov
moskovsky
komsomolets
oct
viatcheslav
rudnev
free
lancer
feb
vladislav
listyev
russian
public
television
ort
march
farkhad
kerimov
associated
press
may
natalya
alyakina
rufa
and
focus
june
vadim
alferyev
segodnyashnyaya
dec
oleg
slabynko
russian
television
channel
jan
felix
solovyov
free
lancer
feb
viktor
pimenov
vaynakh
march
nadezhda
chaikova
obshchaya
gazeta
march
nina
yefimova
vozrozhdeniye
may
viktor
mikhailov
zabaikalsky
rabochiy
may
missing
maxim
shabalin
nevskoye
vremya
last
seen
feb
felix
titov
nevskoye
vremya
last
seen
feb
sergei
ivanov
nevskoye
vremya
last
seen
june
andrew
shumack
free
lancer
last
seen
july
c
committee
protect
journalists
front
page
cpj
website
