robotics
the
need
for
simulation
seeing
the
whole
picture
robotics
the
need
for
simulation
seeing
the
whole
picture
seminar
china
productivity
centre
taiwan
whatever
the
application
in
robotics
it
is
essential
to
ensure
that
the
investment
training
and
operation
in
any
factory
automation
project
is
both
thoroughly
researched
and
accurately
implemented
with
the
introduction
of
workspace
these
pre
requisites
can
be
achieved
with
considerable
savings
to
the
small
and
medium
sized
customer
without
sacrificing
quality
but
achieving
economy
of
scale
we
will
show
how
the
use
of
simulation
can
aid
each
step
of
the
process
from
the
development
of
an
idea
to
the
programming
of
the
final
choice
of
robot
in
each
instance
an
example
from
a
case
study
will
be
shown
from
a
number
of
applications
and
questions
may
be
asked
the
need
for
simulation
the
techniques
of
computer
aided
design
cad
have
found
extensive
use
in
improving
or
replacing
the
process
of
engineering
drawing
architectural
drawing
and
many
other
applications
however
an
engineering
process
involving
many
more
moving
parts
can
only
be
fully
understood
through
the
process
of
simulation
early
developments
in
this
field
have
involved
the
computer
controlled
machining
centres
using
existing
cad
systems
additional
software
is
used
to
take
the
original
cad
engineering
drawing
of
a
machined
part
and
analyse
a
path
across
its
surface
an
animated
simulation
of
the
movements
a
machining
centre
must
go
through
to
create
the
part
from
a
raw
block
is
then
displayed
as
well
as
providing
a
visualisation
of
the
process
a
file
can
be
created
containing
the
required
instructions
to
the
machining
centre
the
file
can
then
be
executed
to
create
the
part
this
extension
of
computer
aided
design
to
computer
aided
manufacture
is
highly
applicable
to
industrial
robotics
simulation
provides
an
efficient
interactive
graphical
environment
in
which
to
improve
the
way
industrial
robots
are
programmed
ever
increasing
numbers
of
robot
installations
are
now
being
planned
using
computer
simulation
only
a
few
years
ago
the
cost
of
technology
to
achieve
these
aims
was
prohibitive
for
all
but
the
largest
organisations
however
as
with
cad
before
it
simulation
calibration
and
programming
of
industrial
robots
is
possible
even
on
a
standard
low
cost
pc
compatible
computer
a
software
package
called
workspace
conceived
designed
and
developed
by
the
uk
company
robot
simulations
ltd
can
be
used
to
create
a
robot
installation
at
a
fraction
of
the
cost
of
existing
systems
this
talk
uses
workspace
as
an
example
to
show
how
simulation
calibration
and
programming
can
assist
the
implementation
of
an
automation
project
using
a
robot
simulation
workspace
was
primarily
intended
as
a
visualisation
aid
for
those
engineers
and
managers
involved
in
the
process
of
designing
and
debugging
new
or
existing
robot
installations
benefits
such
as
the
ability
to
detect
off
line
collisions
between
robots
and
objects
and
ability
to
evaluate
and
optimise
the
time
taken
for
a
sequence
of
movements
off
line
have
proved
major
incentives
for
the
investment
in
robot
simulation
the
core
of
workspace
and
the
more
expensive
systems
is
the
d
cad
modeller
a
workcell
or
even
a
full
manufacturing
facility
containing
a
number
of
work
cells
can
be
effectively
drawn
on
the
screen
or
object
geometry
s
may
be
imported
from
a
commercial
cad
package
autocad
via
a
standard
graphics
data
exchange
file
dxf
the
next
step
is
to
install
a
robot
or
robots
into
the
model
a
library
of
over
industrial
and
educational
robots
is
available
for
workspace
thus
allowing
an
engineer
to
experiment
with
different
configurations
in
the
prototype
workcell
by
simply
loading
a
robot
from
a
disk
a
standard
robot
may
be
selected
from
the
library
and
placed
in
position
the
user
may
also
design
their
own
new
robot
modelling
the
flesh
with
the
cad
system
and
defining
the
mechanical
linkages
workspace
then
creates
the
kinematics
model
for
the
new
robot
operating
parameters
such
as
actual
scale
size
velocities
accelerations
and
joint
limits
are
all
simulated
a
robot
program
can
then
be
created
simulated
and
downloaded
robot
programmes
are
created
by
selecting
the
required
operating
language
from
the
pull
down
menu
system
and
interaction
with
the
model
using
the
mouse
pointer
the
graphical
interface
is
considerably
more
intuitive
than
most
numerically
based
robot
operating
systems
for
example
it
is
possible
to
define
a
robot
position
relative
to
the
model
by
pointing
at
a
position
with
the
mouse
the
robot
tool
might
then
be
automatically
reorientated
so
that
it
is
normal
to
the
plain
of
the
object
face
a
feature
which
is
particularly
useful
in
surface
type
applications
commands
are
also
available
to
carry
out
more
complex
tasks
at
the
click
of
the
mouse
cursor
some
examples
include
paint
spraying
or
applying
glue
evenly
over
a
given
surface
welding
along
seams
or
grasping
an
object
by
using
these
commands
it
is
possible
to
write
a
program
very
quickly
these
progammes
are
then
used
firstly
to
move
a
robot
in
the
model
to
produce
a
realistic
animation
in
shading
of
the
d
objects
due
to
an
arbitrary
light
source
features
such
as
conveyors
robots
mounted
on
traverse
units
carousels
agv
s
and
machine
tools
may
also
be
simulated
there
is
no
limit
to
the
number
of
programmes
to
be
run
concurrently
on
any
number
of
robots
or
their
associated
machinery
the
resulting
command
information
will
be
combined
by
the
software
to
produce
one
complete
integrated
simulation
collision
between
objects
in
the
work
cell
are
reported
as
they
occur
a
critically
important
feature
from
the
safety
point
of
view
workspace
calculates
the
time
taken
for
each
event
within
the
model
and
displays
the
total
as
a
cycle
time
by
rearranging
the
work
cell
or
experimenting
with
different
robots
and
end
effectors
on
the
simulation
this
cycle
time
can
be
reduced
to
a
minimum
thereby
maximising
the
number
of
production
cycles
that
may
be
achieved
during
a
working
day
once
the
robot
program
has
been
defined
and
evaluated
using
workspace
it
can
be
down
loaded
direct
to
the
robot
controller
without
the
need
to
use
a
postprocessor
traditional
methods
of
re
programming
a
robot
would
inevitably
mean
that
production
in
that
cell
must
stop
for
a
considerable
time
in
addition
programming
may
have
been
by
a
teach
pendant
involving
an
unacceptable
degree
of
human
error
by
first
simulating
then
downloading
downtime
can
be
reduced
to
the
time
it
takes
to
load
a
new
program
onto
the
controller
from
disk
this
is
one
of
the
major
benefits
of
robot
simulation
robot
simulation
problems
and
solutions
the
kinematics
involved
in
robot
movement
is
far
more
complex
that
those
related
to
xyz
machining
centres
and
the
relationship
between
the
curves
swept
by
the
robot
end
effector
and
the
joint
variables
is
not
straightforward
additionally
for
a
robot
simulation
to
be
of
general
use
it
must
be
capable
of
simulating
a
wide
variety
of
robot
types
and
configurations
perhaps
because
of
this
the
most
beneficial
simulations
are
not
those
that
are
originally
drafted
by
using
a
cad
system
with
additional
robot
kinematics
software
but
those
that
are
specifically
designed
to
cope
with
the
demands
of
complex
robot
structures
to
calculate
the
position
of
the
joints
required
to
achieve
a
given
tool
position
and
orientation
it
is
necessary
to
use
a
complex
mathematical
algorithm
most
simulations
provide
algorithms
for
the
major
robot
types
unfortunately
these
algorithms
do
not
always
function
in
an
identical
way
to
those
used
on
the
robot
controller
for
example
in
the
selection
of
when
to
point
an
elbow
up
or
down
or
how
to
deal
with
degenerate
cases
when
axes
are
aligned
robot
manufacturers
tend
to
be
reluctant
to
release
information
like
this
if
they
know
themselves
to
a
third
party
simulation
company
even
under
a
non
disclosure
agreement
this
can
mean
that
a
robot
program
can
appear
satisfactory
when
simulated
on
screen
can
have
an
occasional
unforeseen
change
of
configuration
when
implemented
in
the
real
world
the
answer
to
this
that
any
computer
simulation
cannot
be
a
substitute
for
acting
with
caution
the
first
time
a
robot
cycle
is
implemented
in
a
work
cell
as
safety
is
a
primary
concern
off
line
programming
workspace
now
provides
the
user
with
a
unique
facility
for
translating
from
a
simulation
system
language
to
a
robot
language
this
process
is
not
a
simple
task
usually
the
user
would
need
a
post
processor
to
translate
not
only
the
simple
structures
such
as
movement
commands
but
also
more
complex
structures
such
as
condition
handlers
repeat
until
while
do
subroutines
and
variables
there
are
very
few
established
standards
as
the
robot
manufacturers
are
fiercely
loyal
to
their
own
operating
systems
over
those
of
their
competitors
workspace
uses
a
highly
sophisticated
robot
simulation
language
in
order
to
create
a
compact
efficient
program
this
language
contains
all
the
important
program
structures
mentioned
above
plus
a
large
number
of
functions
and
routines
which
are
specific
to
manipulating
robots
for
example
it
is
possible
to
perform
a
pick
and
place
task
by
simply
naming
the
object
to
be
moved
specifying
the
position
you
wish
to
place
it
and
calling
a
routine
to
calculate
all
the
intermediate
moves
workspace
has
a
number
of
robot
languages
in
a
library
as
with
the
robots
when
performing
the
simulation
and
at
the
start
of
programming
the
correct
robot
language
for
the
model
is
drawn
from
the
menu
and
the
translation
is
carried
out
simultaneously
to
transfer
the
program
files
from
the
pc
computer
running
the
simulation
to
the
robot
controller
it
is
necessary
to
use
a
communication
link
or
by
copying
the
files
onto
a
disk
compatible
with
the
robot
controller
again
this
is
an
area
which
has
few
standards
even
the
standard
rs
serial
port
poses
problems
of
electrical
wiring
and
protocol
methods
however
once
a
link
has
been
established
it
is
possible
to
receive
information
from
the
controller
and
translate
into
the
simulation
language
without
the
need
of
a
preprocessor
thus
allowing
the
robot
program
to
be
evaluated
and
improved
model
accuracy
it
must
be
remembered
that
a
simulation
of
a
robot
work
cell
is
only
as
accurate
as
the
model
of
the
workcell
careful
measurements
of
objects
in
the
real
world
must
be
made
before
entering
the
parameters
to
the
cad
model
one
way
further
of
improving
the
accuracy
of
a
simulation
is
to
use
the
robot
as
a
measuring
device
a
probe
is
attached
to
the
robot
endpoint
and
moved
to
corners
of
key
positions
in
the
workcell
the
datum
or
calibration
points
could
then
be
loaded
into
the
model
and
used
to
reposition
objects
in
the
model
relative
to
the
robot
production
time
when
planning
a
factory
lay
out
robot
simulation
is
only
part
of
the
story
the
values
for
cycle
times
given
in
a
workcell
assumes
that
there
are
no
bottlenecks
elsewhere
in
the
production
process
scheduling
simulations
are
available
to
allow
the
whole
flow
of
materials
to
be
modelled
through
modelling
robot
workcells
as
black
box
components
what
is
needed
is
the
complete
integration
of
scheduling
and
robot
simulation
so
that
ever
more
accurate
figures
for
average
production
time
may
be
obtained
workspace
has
allowed
for
this
in
its
user
call
facility
future
developments
simulation
has
now
a
major
impact
on
the
type
of
software
supplied
with
robots
to
users
with
most
major
manufacturers
taking
a
strong
interest
in
marketing
their
own
branded
simulations
or
off
line
programming
systems
the
graphical
interface
and
user
friendliness
of
workspace
has
highlighted
the
inadequacy
of
todays
user
hostile
text
based
robot
operating
systems
workspace
is
capable
of
running
many
different
robots
from
different
suppliers
in
the
same
workcell
it
is
now
possible
to
use
a
graphical
simulation
system
used
as
a
robot
operating
system
with
a
simple
point
and
click
selection
of
robot
target
positions
new
robot
tasks
can
be
programmed
in
a
matter
of
minutes
instead
of
days
or
weeks
the
promise
of
flexible
automation
is
yet
to
be
fully
realised
but
the
expectation
of
the
user
for
simulation
software
as
reliable
as
the
software
used
for
word
processing
is
the
target
that
robot
simulations
limited
set
and
is
achieving
glossary
workcell
the
working
environment
of
the
robot
workspace
rsl
software
d
graphical
simulation
and
programming
system
cycle
time
the
time
taken
for
a
robot
to
go
through
a
set
series
of
motions
that
are
repeated
collision
detection
the
detection
of
collisions
between
objects
during
a
computer
simulation
of
their
movements
off
line
programming
creating
and
developing
a
robot
program
while
isolated
from
the
robot
so
that
the
robot
can
continue
to
perform
its
current
function
uninterrupted
postprocessor
software
that
was
previously
required
to
translate
a
robot
program
developed
off
line
into
the
language
of
the
robot
controller
no
longer
needed
with
workspace
kinematics
the
relationship
between
the
robot
joints
and
the
movement
of
the
robot
endpoint
dynamics
the
relationship
between
the
gravitational
force
on
each
link
the
torques
at
each
joint
and
the
interactive
forces
between
the
robot
links
case
studies
cimtas
turkey
choice
of
robot
for
overhead
arc
welding
workcell
british
gas
choice
of
robot
for
long
term
test
rig
university
of
plymouth
use
of
workspace
to
teach
degree
level
robotics
in
depth
and
with
safety
return
to
home
page
workspace
and
robotrak
are
registered
trademarks
of
robot
simulations
ltd
copyright
robot
simulations
ltd
last
revision
april
