lcswma
licensing
and
compliance
page
licensing
htm
lancaster
county
solid
waste
management
authority
lancaster
pennsylvania
licensing
and
compliance
information
building
well
designed
solid
waste
facilities
is
one
challenge
and
operating
those
facilities
is
another
the
lancaster
county
solid
waste
management
authority
has
developed
a
comprehensive
licensing
enforcement
and
reporting
program
to
ensure
the
safe
and
efficient
operation
of
its
facilities
and
to
protect
the
environment
at
all
authority
facilities
compliance
officers
check
manifests
and
loads
of
waste
to
make
certain
that
unacceptable
materials
do
not
enter
lancaster
county
s
solid
waste
management
system
licensing
the
authority
has
established
a
set
of
rules
and
regulations
that
govern
the
collection
and
transportation
of
solid
waste
and
recyclable
materials
each
year
the
authority
updates
these
regulations
to
reflect
changes
in
facility
operation
pennsylvania
department
of
environmental
protection
regulations
waste
categorization
and
fee
structures
according
to
these
rules
and
regulations
all
commercial
waste
haulers
must
obtain
a
license
for
each
one
of
their
vehicles
roll
off
containers
and
trailers
in
lancaster
county
approximately
companies
haul
waste
from
homes
offices
factories
and
schools
an
additional
customers
are
licensed
to
haul
their
own
waste
to
authority
facilities
some
companies
haul
sludge
the
by
product
of
wastewater
treatment
and
septage
the
waste
from
septic
tanks
most
of
the
trash
haulers
also
collect
recyclable
materials
and
deliver
them
to
separate
facilities
for
processing
and
sale
those
wishing
to
obtain
licenses
must
show
proof
of
general
liability
insurance
vehicle
insurance
and
work
compensation
they
must
also
agree
to
abide
by
the
authority
s
rules
and
regulations
licenses
must
be
displayed
on
vehicles
and
containers
by
licensing
waste
haulers
the
authority
can
monitor
service
and
operating
standards
for
example
if
a
hauler
violates
authority
regulations
or
operates
unsafely
the
authority
has
the
right
to
impose
fines
or
revoke
licenses
compliance
the
authority
s
rules
and
regulations
also
describe
what
types
of
waste
the
authority
will
accept
at
its
facilities
generally
speaking
the
authority
will
dispose
of
municipal
solid
waste
the
refuse
created
at
homes
and
businesses
including
construction
demolition
debris
and
residual
waste
created
through
a
manufacturing
process
most
waste
generated
in
lancaster
county
falls
into
these
categories
the
authority
will
not
accept
hazardous
waste
explosives
liquid
waste
and
radioactive
materials
county
facilities
are
not
suited
for
these
materials
which
can
be
problematic
or
dangerous
to
landfill
or
incinerate
to
ensure
that
waste
haulers
do
not
deliver
unacceptable
wastes
the
authority
stations
trained
compliance
officers
at
all
delivery
points
to
inspect
delivery
vehicles
and
incoming
loads
the
compliance
officers
watch
loads
of
waste
as
they
are
dumped
at
the
transfer
station
resource
recovery
facility
and
the
frey
farm
landfill
removing
unacceptable
items
by
hand
or
if
necessary
with
equipment
when
a
violation
does
occur
unacceptable
materials
are
returned
to
the
waste
hauler
or
are
disposed
by
the
authority
at
an
appropriate
facility
and
the
hauler
is
given
a
written
warning
or
a
fine
in
cases
of
repeated
violations
a
waste
hauler
may
lose
disposal
privileges
and
licenses
charges
also
may
be
filed
in
lancaster
county
court
in
addition
to
inspecting
wastes
compliance
officers
observe
the
operation
of
waste
haulers
throughout
the
county
to
see
that
all
operating
vehicles
and
containers
have
permits
and
that
all
municipal
solid
waste
generated
in
the
county
is
delivered
to
appropriate
facilities
reporting
all
waste
entering
the
authority
s
transfer
station
resource
recovery
facility
and
frey
farm
landfill
is
tracked
on
a
special
computer
program
part
of
this
recording
system
requires
that
waste
haulers
complete
manifest
forms
for
every
load
of
wastes
delivered
to
the
authority
the
manifests
ask
for
information
such
as
origin
of
waste
by
municipality
generator
of
waste
residential
industrial
or
commercial
institutional
type
of
material
and
waste
hauler
license
number
the
authority
enters
this
information
in
the
computer
system
vehicles
are
weighed
on
scales
which
record
via
computer
the
weight
the
authority
uses
the
tonnage
and
manifest
records
for
computerized
customer
billing
as
well
as
tracking
and
accumulating
data
on
weights
types
and
sources
of
all
wastes
delivered
to
authority
facilities
keeping
accurate
records
enables
the
authority
to
plan
and
build
appropriately
sized
and
efficient
solid
waste
facilities
and
to
develop
new
waste
reduction
and
recycling
programs
return
to
lcswma
home
page
