sir
c
description
what
is
sir
c
x
sar
sir
c
x
sar
stands
for
spaceborne
imaging
radar
c
x
band
synthetic
aperture
radar
sir
c
x
sar
is
an
imaging
radar
system
scheduled
for
launch
aboard
the
nasa
space
shuttle
in
it
consists
of
a
radar
antenna
structure
and
associated
radar
system
hardware
that
is
designed
to
fit
inside
the
space
shuttle
s
cargo
bay
on
take
off
the
cargo
bay
doors
are
closed
as
seen
in
the
graphic
on
the
next
page
after
the
space
shuttle
has
reached
a
stable
earth
orbit
the
cargo
bay
doors
will
be
opened
the
antenna
structure
will
be
deployed
and
sir
c
x
sar
will
be
switched
on
to
begin
using
its
state
of
the
art
radar
technology
to
image
the
earth
s
surface
radar
images
generated
by
sir
c
x
sar
will
be
used
by
scientists
to
help
understand
some
of
the
processes
which
affect
the
earth
s
environment
such
as
deforestation
in
the
amazon
desertification
south
of
the
sahara
and
soil
moisture
retention
in
the
mid
west
deploying
sir
c
space
shuttle
doors
closed
space
shuttle
doors
open
showing
sir
c
x
sar
antenna
the
sir
c
x
sar
project
sir
c
x
sar
is
a
joint
project
of
the
national
aeronautics
and
space
administration
nasa
the
german
space
agency
dara
and
the
italian
space
agency
asi
it
is
the
next
step
in
a
series
of
spaceborne
imaging
radars
beginning
with
seasat
in
continuing
with
sir
a
germany
s
microwave
remote
sensing
experiment
and
sir
b
it
is
a
precursor
to
the
earth
observing
system
eos
imaging
radar
system
planned
for
the
end
of
the
decade
science
objectives
sir
c
x
sar
s
unique
contributions
to
earth
observation
and
monitoring
are
its
capability
to
measure
from
space
the
radar
signature
of
the
surface
at
three
different
wavelengths
and
to
make
measurements
for
different
polarizations
at
two
of
those
wavelengths
sir
c
image
data
will
help
scientists
understand
the
physics
behind
some
of
the
phenomena
seen
in
radar
images
at
just
one
wavelength
polarization
such
as
those
produced
by
seasat
investigators
on
the
sir
c
x
sar
science
team
will
use
the
radar
image
data
from
sir
c
x
sar
to
make
measurements
of
the
following
vegetation
type
extent
and
deforestation
soil
moisture
content
ocean
dynamics
wave
and
surface
wind
speeds
and
directions
volcanism
and
tectonic
activity
soil
erosion
and
desertification
sir
c
x
sar
instrument
description
the
sir
c
x
sar
antenna
structure
actually
consists
of
three
individual
antennas
one
operating
at
l
band
cm
wavelength
one
at
c
band
cm
wavelength
and
the
third
at
x
band
cm
wavelength
the
l
band
and
c
band
antennas
are
constructed
from
separate
panels
that
can
measure
both
horizontal
and
vertical
polarizations
the
sir
c
x
sar
antenna
is
the
most
massive
piece
of
hardware
at
a
total
of
kilograms
ever
assembled
at
the
jet
propulsion
laboratory
and
measures
meters
by
meters
the
sir
c
instrument
was
built
by
jpl
and
the
ball
communication
systems
division
for
nasa
and
provides
the
l
band
and
c
band
measurements
at
different
polarizations
the
l
band
and
c
band
antennas
employ
phased
array
technology
which
allows
the
antenna
beam
pointing
to
be
adjusted
electronically
the
x
sar
instrument
is
built
by
the
dornier
and
alenia
spazio
companies
for
dara
and
asi
and
operates
at
a
single
frequency
x
band
the
x
sar
antenna
is
a
slotted
waveguide
type
which
uses
a
mechanical
tilt
to
change
the
beam
pointing
direction
sir
c
x
sar
image
data
during
a
week
long
shuttle
flight
sir
c
x
sar
will
image
an
area
of
roughly
million
square
kilometers
of
the
earth
s
surface
this
corresponds
to
a
total
of
hours
of
data
the
peak
data
rate
will
be
megabits
or
bits
per
second
the
data
collected
will
be
processed
into
images
with
resolution
selectable
from
to
meters
the
width
of
the
area
mapped
out
by
the
radar
will
vary
from
to
kilometers
depending
on
how
the
radar
is
operated
and
the
direction
in
which
the
antenna
beams
are
pointing
data
from
sir
c
x
sar
will
be
used
to
develop
automatic
techniques
for
extracting
information
from
radar
image
data
in
preparation
for
the
eos
sar
mission
later
in
the
decade
this
schematic
diagram
shows
the
sir
c
x
sar
antennas
illuminating
an
area
on
the
ground
and
mapping
out
a
swath
as
the
shuttle
moves
forward
the
area
shown
is
a
seasat
image
of
los
angeles
california
north
is
to
the
right
of
the
image
shown
more
about
sir
c
x
sar
the
shuttle
imaging
radar
c
and
x
band
synthetic
aperture
radar
sir
c
x
sar
is
a
cooperative
space
shuttle
experiment
between
the
national
aeronautics
and
space
administration
nasa
the
german
space
agency
dara
and
the
italian
space
agency
asi
the
experiment
is
the
next
step
forward
in
nasa
s
spaceborne
imaging
radar
sir
program
that
began
with
the
seasat
synthetic
aperture
radar
sar
in
and
continued
with
sir
a
in
and
sir
b
in
the
program
will
eventually
lead
to
topsat
a
mission
to
measure
topography
globally
and
the
earth
observing
system
eos
sar
later
in
this
decade
the
program
also
benefits
from
experience
gained
with
the
magellan
mission
to
venus
other
international
spaceborne
radar
programs
e
g
ers
jers
and
prototype
aircraft
sensors
such
as
the
jpl
airborne
sar
airsar
sir
c
will
provide
increased
capability
over
seasat
sir
a
and
sir
b
by
acquiring
digital
images
simultaneously
at
two
microwave
wavelengths
lambda
l
band
lambda
cm
and
c
band
lambda
cm
these
vertically
and
horizontally
polarized
transmitted
waves
will
be
received
on
two
separate
channels
so
that
sir
c
will
provide
images
of
the
magnitude
of
radar
backscatter
for
four
polarization
combinations
hh
horizontally
transmitted
horizontally
received
vv
vertically
transmitted
vertically
received
hv
and
vh
and
also
data
on
the
relative
phase
difference
between
the
hh
vv
vh
and
hv
returns
this
allows
derivation
of
the
complete
scattering
matrix
of
a
scene
on
a
pixel
by
pixel
basis
from
this
scattering
matrix
every
polarization
configuration
linear
circular
or
elliptical
can
be
generated
during
ground
processing
the
radar
polarimetric
data
will
yield
more
detailed
information
about
the
surface
geometric
structure
vegetation
cover
and
subsurface
discontinuities
than
image
brightness
alone
germany
s
imaging
radar
program
started
with
the
microwave
remote
sensing
experiment
mrse
flown
aboard
the
shuttle
this
x
band
radar
was
flown
on
the
first
spacelab
mission
in
the
program
was
continued
by
development
of
the
x
sar
for
which
cooperation
with
italy
was
initiated
x
sar
will
operate
at
x
band
lambda
cm
with
vv
polarization
resulting
in
a
three
frequency
capability
for
the
total
sir
c
x
sar
system
because
radar
backscatter
is
most
strongly
influenced
by
objects
comparable
in
size
to
the
radar
wavelength
this
multi
frequency
capability
will
provide
information
about
the
earth
s
surface
over
a
wide
range
of
scales
not
discernible
with
previous
single
wavelength
experiments
sir
c
x
sar
instrumentation
sir
c
will
provide
multi
frequency
multi
polarization
radar
data
the
sir
c
instrument
is
composed
of
several
subsystems
the
antenna
array
the
transmitter
the
receivers
the
data
handling
subsystem
and
the
ground
sar
processor
the
antenna
is
composed
of
two
planar
arrays
one
for
l
band
and
one
for
c
band
each
array
is
composed
of
a
uniform
grid
of
dual
polarized
microstrip
antenna
radiators
with
each
polarization
port
fed
by
a
separate
corporate
feed
network
the
overall
size
of
the
sir
c
antenna
is
x
meters
and
consists
of
three
leaves
each
divided
into
four
subpanels
model
of
the
sir
c
x
sar
antenna
unlike
previous
sir
missions
the
sir
c
radar
beam
is
formed
from
hundreds
of
small
low
power
solid
state
transmitters
embedded
in
the
surface
of
the
radar
antenna
by
properly
phasing
the
energy
from
these
transmitters
the
beam
can
be
electronically
steered
in
the
range
direction
deg
from
the
nominal
deg
off
nadir
position
without
physically
moving
the
large
radar
antenna
this
feature
will
enable
images
to
be
acquired
over
a
wide
range
of
incidence
angles
x
sar
will
provide
vv
polarization
images
using
a
passive
slotted
waveguide
antenna
measuring
x
meters
other
x
sar
components
include
a
traveling
wave
tube
as
transmitter
an
exciter
receiver
and
data
handling
subsystem
a
mechanical
tilt
mechanism
will
point
the
x
sar
antenna
to
angles
between
and
deg
in
the
same
direction
as
the
l
band
and
c
band
beams
both
sir
c
and
x
sar
can
be
operated
as
either
stand
alone
radars
or
together
roll
and
yaw
maneuvers
of
the
shuttle
will
allow
data
to
be
acquired
on
either
side
of
the
shuttle
nadir
ground
track
the
width
of
the
imaged
swath
on
the
ground
varies
from
to
kilometers
to
miles
depending
on
the
orientation
of
the
antenna
beams
and
the
operational
mode
table
presents
a
summary
of
the
sir
c
x
sar
system
characteristics
table
sir
c
x
sar
system
characteristics
parameter
l
band
c
band
x
band
wavelength
m
m
m
swath
width
to
km
to
km
to
km
pulse
length
us
us
us
data
rate
mbits
s
mbits
s
mbits
s
data
format
bits
word
bits
word
bits
word
bfpq
bfpq
bfpq
bfpq
block
floating
point
quantization
a
form
of
data
compression
from
bits
per
sample
to
bits
per
sample
system
parameters
orbital
altitude
km
resolution
typically
x
m
on
the
surface
look
angle
range
to
degrees
from
nadir
bandwidth
and
mhz
pulse
repetition
rate
to
pulses
per
second
total
science
data
hours
channel
mission
total
instrument
mass
kg
dc
power
consumption
to
w
sir
c
home
page
imaging
radar
home
page
