shared
vision
s
on
line
library
july
shared
vision
on
line
july
chaos
is
cool
by
shahriar
shahriari
many
of
us
spend
our
lives
operating
in
high
gear
dashing
from
one
appointment
to
another
grabbing
a
bite
to
eat
in
between
meetings
getting
stressed
in
traffic
jams
and
being
overwhelmed
by
our
workload
we
think
our
problem
is
time
or
the
lack
of
it
but
it
is
not
our
problem
is
really
lack
of
order
in
other
words
it
is
chaos
if
everything
were
orderly
we
would
have
a
relaxed
enjoyable
breakfast
that
would
be
well
digested
if
order
prevailed
in
traffic
we
could
calmly
find
our
place
in
the
rush
and
go
with
the
flow
without
being
obstructed
by
old
ladies
or
harassed
by
the
bad
taxi
drivers
our
telephone
would
ring
just
when
we
were
ready
to
accept
calls
our
e
mail
messages
would
have
been
sorted
out
in
their
order
of
priority
and
our
coffee
break
would
be
exactly
that
a
coffee
break
but
alas
our
world
appears
to
be
unavoidably
chaotic
and
must
be
negotiated
as
well
as
possible
yet
this
perspective
is
based
on
the
old
paradigm
science
and
systems
theory
tell
us
that
chaos
is
not
an
element
of
randomness
but
rather
a
lack
of
understanding
of
the
level
and
complexity
of
order
in
a
non
linear
universe
what
we
call
chaos
is
in
fact
the
freedom
of
movement
or
latitude
given
to
the
elements
of
the
system
to
be
able
to
evolve
through
self
organization
whether
we
look
at
the
spontaneous
concentration
of
the
gases
around
the
denser
clouds
shortly
after
the
big
bang
or
the
spontaneous
evolution
of
the
chemical
soup
into
the
first
life
form
or
the
gathering
of
the
first
hunter
tribe
of
apes
to
form
the
first
community
of
humankind
we
see
self
organization
at
work
the
constantly
changing
yet
somewhat
predictable
weather
patterns
the
seeming
chaos
of
a
bee
hive
and
even
the
spontaneous
creation
of
political
movements
such
as
communism
the
reform
party
or
ross
perot
are
all
expressions
of
self
organization
at
work
self
organization
is
an
essential
part
and
mechanism
of
evolution
and
chaos
is
the
initial
condition
that
gives
rise
to
order
it
was
this
same
mechanism
that
created
the
civil
rights
movement
the
feminist
movement
and
the
environmental
movement
it
was
chaos
that
triggered
the
fall
of
the
berlin
wall
the
collapse
of
the
communist
bloc
and
the
freedom
of
nelson
mandela
it
was
also
chaos
that
brought
about
the
downfall
of
the
mainframe
computer
in
favour
of
the
pc
the
resurgence
of
alternative
healing
against
the
institutional
medical
structures
and
the
embracing
of
spirituality
as
a
reaction
to
the
rationalistic
materialism
of
the
previous
era
chaos
is
necessary
and
chaos
is
good
whenever
a
system
has
reached
a
static
point
of
equilibrium
and
has
no
more
room
to
grow
and
evolve
it
is
fertile
ground
for
chaos
to
take
over
in
a
chaotic
environment
ideas
flourish
limitations
and
boundaries
dissolve
risks
are
taken
opportunities
arise
and
many
attempts
lead
to
failure
but
it
is
out
of
the
same
trials
that
eventually
one
or
more
attempts
evolve
as
the
most
likely
to
succeed
and
flourish
and
then
the
other
elements
within
that
still
chaotic
system
spontaneously
decide
in
favour
of
some
of
the
alternatives
that
are
most
likely
to
succeed
and
through
a
mechanism
of
self
determination
organize
themselves
in
line
with
their
chosen
paths
of
evolution
this
is
the
mechanism
of
self
organization
it
is
evolution
through
the
exercise
of
freedom
of
choice
often
chaos
evolves
much
better
than
order
we
have
all
noticed
that
when
a
traffic
light
is
out
of
order
there
is
actually
less
traffic
congestion
and
cars
move
more
quickly
and
easily
that
is
because
the
mind
of
the
self
organizing
system
takes
over
and
pushes
the
imposed
rules
aside
voting
in
favour
of
self
regulation
and
orderly
traffic
movement
following
the
same
model
in
many
of
the
forward
thinking
corporations
a
structured
and
hierarchical
management
with
imposed
rules
has
given
way
to
a
flat
functional
and
self
regulating
organization
the
only
problem
with
chaos
is
that
as
individuals
working
within
the
chaotic
system
we
have
neither
the
foresight
nor
the
insight
to
grasp
the
bigger
picture
we
are
too
involved
in
finding
our
way
through
the
mess
we
are
too
preoccupied
with
answering
that
telephone
call
or
avoiding
that
bad
driver
particularly
at
the
onset
of
a
chaotic
system
which
is
always
fragile
too
much
energy
seems
to
be
wasted
we
keep
going
back
and
forth
spinning
our
wheels
avoiding
undesirable
situations
or
even
trying
to
restore
the
status
quo
we
are
too
busy
addressing
our
fears
so
chaos
is
not
the
problem
either
the
problem
is
merely
our
perception
of
chaos
if
we
could
simply
see
the
usefulness
of
chaos
and
give
it
the
right
perspective
in
our
lives
then
we
could
deal
with
it
appropriately
without
fearing
it
in
fact
we
might
even
want
to
create
chaos
and
trust
that
the
mind
of
the
system
would
lead
to
self
organization
spontaneously
without
much
effort
on
our
part
and
still
in
the
bigger
picture
if
we
can
see
the
universe
as
a
self
organizing
system
that
has
worked
for
billions
of
years
without
any
help
or
direction
from
us
if
we
could
only
recognize
god
as
the
mind
of
the
universe
and
not
merely
as
its
creator
then
we
would
trust
nature
s
self
organization
capability
we
would
not
try
to
dominate
or
subjugate
it
we
would
simply
recognize
chaos
as
part
of
growth
and
very
calmly
proceed
with
our
lives
without
wasting
any
energy
on
our
fears
in
the
self
organizing
system
of
our
universe
of
the
gaia
of
humanity
of
our
country
and
even
of
our
family
work
and
traffic
chaos
is
cool
shahriar
shahriari
masc
is
a
human
imagination
consultant
and
the
author
of
thus
spake
the
real
zarathushtra
and
an
emerging
paragidm
for
the
st
century
for
details
of
his
workshops
or
to
obtain
his
books
and
tapes
contact
transformations
unlimited
july
issue
shared
vision
s
library
shared
vision
s
village
top
of
page
