data
webdev
libiss
tr
html
sample
issue
copyright
travel
trade
gazette
asia
via
newsnet
september
sample
issue
headlines
indonesian
skies
open
words
indian
flyer
plan
takes
off
words
tourism
co
operative
words
asia
hails
new
leisure
alliance
words
mathis
is
penang
bound
words
ritz
carlton
s
rooms
manager
words
iha
s
spearman
retires
to
spain
words
foreign
investment
growing
words
laos
continues
to
develop
words
cambodians
hold
trek
tours
words
vietnam
airport
investment
growing
words
comfortable
chaos
in
hanoi
words
a
destination
with
authenticity
words
hong
kong
ritz
carlton
s
autumn
delight
words
hong
kong
cruise
potential
hampered
by
facilities
words
hong
kong
theme
park
idea
taking
off
words
hong
kong
going
to
water
for
handover
words
hong
kong
new
park
plans
considered
words
hong
kong
a
back
flip
on
eco
tourism
words
development
push
for
lantau
words
high
airport
investment
words
name
choice
for
conrad
hk
words
de
lima
to
close
words
hotels
fear
phone
surcharge
cut
words
expedia
for
leisure
travellers
words
ibm
travel
software
words
inter
continental
goes
on
line
words
new
cybernomics
threat
to
travel
agents
words
new
life
to
event
which
maintains
its
integrity
words
mystery
of
absent
friends
words
spotlight
on
ustta
options
words
praise
for
two
way
tourism
words
asian
markets
pose
a
challenge
words
mixed
views
over
pull
out
words
thumbs
up
for
pata
s
first
us
fair
words
new
theme
park
words
cruise
call
to
thailand
words
singaporeans
going
for
eco
tours
words
jakarta
hotel
name
change
words
ana
flat
out
for
success
words
australia
single
air
market
goal
words
asians
wooed
with
outback
deal
words
travel
trade
asia
international
events
guide
words
laos
tragic
loss
a
lesson
for
industry
words
lao
aviation
struggles
words
busy
time
for
indonesia
words
fee
battle
looming
words
agents
can
win
games
exclusive
words
operators
hail
beijing
s
drive
to
raise
standards
words
hawaii
eyes
visa
waiver
words
hong
kong
trade
does
not
fear
net
words
jakarta
rates
still
falling
words
singapore
attractions
distractions
words
lufthansa
quitting
nepal
words
no
more
flights
words
rebels
hurting
irian
trekking
tours
words
india
agents
slam
ia
fare
hike
words
tour
agents
killed
in
laos
words
copyright
travel
trade
gazette
asia
via
newsnet
september
indonesian
skies
open
from
travel
trade
gazette
asia
september
jakarta
indonesia
has
extended
a
full
open
skies
policy
to
association
of
south
east
asian
nations
asean
countries
in
a
move
to
encourage
development
in
two
east
indonesian
provinces
kalimantan
and
sulawesi
brunei
malaysia
and
the
philippines
minister
of
transportation
mr
haryanto
dhanutirto
told
parliament
the
facility
will
cover
only
point
to
point
services
and
not
stopovers
to
overseas
destinations
airlines
from
brunei
malaysia
and
the
philippines
partners
of
the
east
asia
growth
areas
eaga
can
now
link
the
major
cities
in
kalimantan
and
north
sulawesi
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
indian
flyer
plan
takes
off
from
travel
trade
gazette
asia
september
new
delhi
british
airways
ba
and
jet
airways
have
announced
plans
for
an
innovative
joint
frequent
flyer
programme
partnership
from
november
mr
kevin
steele
ba
s
general
manager
south
asia
said
our
partnership
with
jet
airways
is
very
good
news
for
our
customers
and
a
boost
to
civil
aviation
in
india
mr
naresh
goyal
the
chairman
of
jet
airways
said
the
reciprocity
is
the
first
of
many
benefits
we
plan
through
our
ffp
partnership
with
ba
through
check
ins
and
exchangeability
of
documents
were
value
added
services
which
would
be
introduced
soon
subject
to
clearance
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
tourism
co
operative
from
travel
trade
gazette
asia
september
by
gina
putong
hong
kong
tourism
authorities
in
hong
kong
are
strengthening
co
operative
marketing
promotions
with
the
territory
s
counterparts
in
china
hong
kong
tourist
association
hkta
chairman
mr
lo
yuk
sui
said
pearl
river
delta
tourism
marketing
organisation
initiatives
are
being
expanded
mr
lo
reminded
hkta
s
annual
general
meeting
of
the
tourism
industry
s
role
as
the
second
largest
foreign
exchange
earner
for
the
territory
s
economy
he
said
hong
kong
is
assured
of
a
positive
future
as
china
s
most
open
window
on
the
world
we
are
now
planning
to
expand
our
pearl
river
delta
tourism
marketing
organisation
initiative
and
will
also
be
co
operating
as
fully
as
possible
with
next
year
s
visit
china
year
he
said
joint
efforts
would
be
undertaken
with
the
china
national
tourism
administration
cnta
for
exhibition
booths
travel
trade
shows
and
promotions
of
cruise
hubs
ms
amy
chan
hkta
executive
director
expressed
confidence
that
with
verbal
reassurances
from
chinese
officials
that
visa
and
travel
policies
should
more
or
less
remain
the
same
the
industry
would
continue
to
flourish
after
the
handover
next
year
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
asia
hails
new
leisure
alliance
from
travel
trade
gazette
asia
september
by
jeff
zuckerberg
hong
kong
executives
of
thomas
cook
in
asia
have
welcomed
their
company
s
plans
to
form
what
they
claim
is
the
world
s
largest
leisure
travel
alliance
with
the
giant
american
automobile
association
aaa
ms
keller
mak
general
manager
of
thomas
cook
hong
kong
said
this
alliance
will
be
a
big
incentive
for
people
in
hong
kong
or
elsewhere
in
asia
to
travel
with
thomas
cook
when
travelling
to
the
us
and
this
is
a
large
sector
of
our
business
we
are
leisure
travel
specialists
with
over
per
cent
of
our
business
being
travel
to
the
us
the
alliance
which
becomes
fully
operational
on
january
next
year
provides
all
leisure
travellers
who
make
international
arrangements
through
aaa
access
to
the
thomas
cook
worldwide
customer
promise
the
worldwide
customer
promise
includes
the
following
no
fee
services
for
holidaymakers
airline
reservation
changes
ticket
revalidation
or
rerouting
hotel
and
car
rental
reservations
changes
to
travel
arrangements
and
travel
planning
and
emergency
local
telephone
calls
aaa
will
provide
reciprocal
services
to
thomas
cook
customers
in
the
us
in
addition
to
enhanced
customer
service
the
aaa
thomas
cook
alliance
will
focus
on
new
technology
applications
and
electronic
distribution
the
first
joint
project
begins
in
january
when
aaa
joins
the
catalist
trading
exchange
catalist
is
an
electronic
leisure
travel
booking
system
developed
by
thomas
cook
which
integrates
into
aaa
s
new
avatar
system
the
system
allows
travel
counsellors
to
create
electronically
customised
vacations
for
independent
or
group
travel
aaa
s
alliance
with
thomas
cook
allows
the
association
to
deliver
unparalleled
customer
service
far
beyond
its
borders
said
mr
graeme
clarke
senior
vice
president
aaa
products
and
services
today
s
announcement
provides
aaa
members
the
same
level
of
security
and
peace
of
mind
whether
they
are
visiting
boston
britain
or
beijing
future
initiatives
for
the
partners
will
include
negotiations
with
multinational
suppliers
and
co
operative
ventures
in
foreign
exchange
and
publishing
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
mathis
is
penang
bound
from
travel
trade
gazette
asia
september
mr
johnny
mathis
who
has
been
with
shangri
la
hotels
and
resorts
for
the
past
four
years
has
been
named
general
manager
of
shangri
la
hotel
penang
he
takes
over
from
mr
billy
chen
who
has
moved
to
shangri
la
hotel
beijing
prior
to
this
mr
mathis
was
the
general
manager
of
shangri
la
hotel
hangzhou
in
china
for
two
years
and
before
that
hotel
manager
of
shangri
la
s
fijian
resort
yanuca
island
his
career
in
the
hospitality
industry
spans
more
than
years
and
includes
stints
with
international
chains
in
switzerland
thailand
hong
kong
and
mauritius
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
ritz
carlton
s
rooms
manager
from
travel
trade
gazette
asia
september
the
ritz
carlton
bali
has
appointed
mr
dale
hipsh
executive
assistant
manager
rooms
he
is
responsible
for
the
overall
co
ordination
of
rooms
division
operations
for
the
room
resort
hotel
opening
in
december
he
was
project
manager
at
the
ritz
carlton
millenia
singapore
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
iha
s
spearman
retires
to
spain
from
travel
trade
gazette
asia
september
the
international
hotel
association
iha
will
bid
farewell
to
mr
robin
spearman
on
september
when
he
retires
to
the
costa
del
sol
in
spain
mr
spearman
has
headed
the
hong
kong
office
of
the
iha
since
it
opened
in
may
mr
andrew
jones
vice
president
of
human
resources
at
the
marco
polo
hotel
will
take
over
mr
spearman
s
position
commencing
october
after
years
with
hilton
international
mr
spearman
came
to
hong
kong
in
to
head
human
resources
at
holiday
inn
asia
pacific
it
was
a
very
demanding
position
because
with
seven
hotels
in
china
holiday
inn
was
hit
hard
in
the
aftermath
of
the
tiananmen
square
incident
mr
spearman
was
responsible
for
overseeing
the
evacuation
of
its
expatriate
personnel
from
china
and
then
subsequently
rebuilding
that
infrastructure
while
in
hong
kong
he
was
also
chairman
of
the
human
resources
committee
of
the
iha
chairman
of
the
advisory
board
for
hong
kong
technical
college
and
a
member
of
the
advisory
boards
for
the
hotel
programme
at
the
hong
kong
polytechnic
and
for
pata
i
am
very
sad
to
be
leaving
hong
kong
he
said
there
s
a
family
feeling
here
in
the
hotel
industry
but
i
ll
be
back
next
year
either
for
the
cricket
sixes
or
for
the
handover
mr
spearman
plans
to
take
it
easy
for
the
next
few
months
before
possibly
teaching
at
a
new
hotel
school
in
spain
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
foreign
investment
growing
from
travel
trade
gazette
asia
september
licence
has
been
awarded
to
cantho
tourism
and
france
s
electricite
et
eau
de
madagasca
for
a
us
million
joint
venture
hotel
project
in
the
mekong
delta
town
of
cantho
this
will
be
the
second
hotel
project
for
the
french
company
which
recently
secured
the
first
licence
issued
since
early
for
a
per
cent
foreign
invested
hotel
project
in
sapa
also
considering
investment
outside
vietnam
s
mainstream
destinations
is
the
malaysian
company
of
goh
hock
guan
which
has
signed
an
agreement
for
a
us
million
hotel
development
in
hoa
binh
goh
hock
guan
has
in
the
past
expressed
interest
in
projects
in
both
ha
long
bay
and
hue
neither
of
which
has
seen
any
progress
but
hoa
binh
authorities
express
confidence
in
the
company
s
commitment
to
the
hoa
binh
project
the
second
stage
involves
constructing
a
golf
course
saigontourist
meanwhile
is
seeking
foreign
investment
for
a
health
and
spa
resort
in
the
province
of
binh
chau
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
laos
continues
to
develop
from
travel
trade
gazette
asia
september
hotels
are
springing
up
all
over
vietnam
hanoi
has
hotels
under
development
while
ho
chi
minh
city
has
danang
and
china
beach
are
also
sites
for
new
hotel
projects
one
of
these
new
hotels
has
already
started
accepting
bookings
for
of
its
eventual
rooms
it
is
the
first
foreign
joint
venture
property
to
be
built
in
the
former
french
retreat
area
of
tam
dao
km
outside
hanoi
other
hotels
that
have
soft
opened
are
the
five
star
hanoi
daewoo
and
na
trang
lodge
the
first
international
standard
hotel
in
na
trang
vietnam
already
has
international
standard
hotel
rooms
about
of
these
rooms
were
supplied
by
joint
ventures
one
of
the
first
joint
ventures
is
the
three
star
century
riverside
hotel
hue
managed
by
century
international
hotels
since
meanwhile
the
go
ahead
has
been
given
for
a
us
million
joint
venture
development
project
on
a
site
overlooking
the
former
us
embassy
in
central
ho
chi
minh
city
the
asian
plaza
complex
is
expected
to
be
completed
by
the
turn
of
the
century
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
cambodians
hold
trek
tours
from
travel
trade
gazette
asia
september
operators
hoping
to
open
new
destinations
in
cambodia
s
north
eastern
corridor
marketing
the
allure
of
untouched
hill
tribes
will
have
to
wait
say
members
of
cambodia
s
travel
trade
trekking
tours
to
modulkiri
and
ratanakiri
might
inspire
a
pioneering
spirit
in
the
hardest
of
backpackers
but
mainstream
travel
companies
are
cautious
about
the
area
s
immediate
potential
this
is
in
spite
of
an
aggressive
stance
from
cambodia
s
ministry
of
tourism
which
would
like
to
promote
new
destinations
both
provinces
were
spared
during
years
of
conflict
are
reportedly
free
of
mines
and
offer
cross
border
opportunities
for
selling
packages
into
northern
vietnam
we
ve
seen
the
success
of
eco
tourism
in
neighbouring
countries
and
now
we
want
to
promote
the
natural
cultural
and
environmental
advantages
in
these
areas
said
under
secretary
of
state
for
tourism
mr
sok
chenda
sopea
local
tour
operators
remain
indifferent
about
sending
clients
to
destinations
off
cambodia
s
beaten
track
it
is
often
mentioned
but
it
is
not
ready
for
groups
said
ms
nongnuj
dobbs
phnom
penh
office
manager
for
east
west
cambodia
lack
of
infrastructure
and
only
four
weekly
flights
by
royal
air
cambodge
limit
short
term
development
potential
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
vietnam
airport
investment
growing
from
travel
trade
gazette
asia
september
a
renovated
domestic
arrivals
hall
has
opened
at
hanoi
s
noi
bai
international
airport
and
work
is
underway
on
a
new
us
million
terminal
building
scheduled
for
completion
by
end
doubts
have
been
raised
over
expected
japanese
involvement
in
the
project
and
a
civil
aviation
administration
of
vietnam
caav
official
said
the
government
will
finance
the
initial
stages
an
agreement
has
been
signed
with
the
german
firm
thyssen
for
the
supply
and
installation
of
terminal
equipment
under
the
deal
a
loan
of
about
us
million
will
be
provided
meanwhile
in
ho
chi
minh
city
five
foreign
firms
are
competing
for
investment
in
a
new
terminal
building
for
tan
son
nhat
international
airport
the
building
will
allow
vietnam
s
main
gateway
to
be
upgraded
to
an
eight
million
pax
capacity
sources
have
suggested
that
departure
taxes
are
likely
to
be
raised
at
both
airports
to
cover
costs
and
royal
brunei
airlines
has
begun
its
twice
weekly
boeing
service
between
myanmar
and
london
the
flights
leave
brunei
on
mondays
and
thursdays
and
stop
over
in
yangon
and
abu
dhabi
before
proceeding
to
london
s
heathrow
airport
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
comfortable
chaos
in
hanoi
from
travel
trade
gazette
asia
september
an
oasis
of
green
shuttered
calm
a
city
of
enchanting
lakes
and
crumbling
french
architecture
the
refined
older
sister
to
an
explosive
young
ho
chi
minh
city
these
are
some
of
the
images
of
hanoi
trotted
out
by
vietnam
guidebooks
you
should
not
believe
it
from
the
vantage
point
of
a
cyclo
rickshaw
tour
through
hanoi
s
ancient
quarters
it
was
clear
to
me
that
vietnam
s
capital
is
anything
but
peaceful
life
is
lived
out
at
full
throttle
as
motorcycles
seem
to
hoot
their
way
not
just
around
you
but
over
and
under
you
in
their
impatience
to
get
on
with
life
i
had
insisted
we
travel
only
by
the
ubiquitous
cyclo
still
a
leading
form
of
transport
outside
hanoi
and
ho
chi
minh
city
but
i
hadn
t
bargained
for
the
aftermath
of
typhoons
frankie
and
nicki
which
left
me
knee
deep
in
water
before
i
had
even
reached
the
rendezvous
when
i
finally
arrived
my
guide
mr
hieu
was
all
smiles
and
so
was
i
when
i
found
he
had
lined
up
a
car
as
well
as
a
couple
of
cyclos
for
us
first
stop
for
visitors
to
hanoi
is
usually
the
ho
chi
minh
mausoleum
a
fascinating
if
somewhat
eerie
monument
housing
the
embalmed
body
of
the
former
leader
affectionately
known
as
uncle
ho
it
was
thursday
and
the
mausoleum
was
closed
we
headed
instead
to
the
modernist
russian
built
ho
chi
minh
museum
for
a
quick
tour
of
the
former
leader
s
life
the
exhibits
are
interesting
but
the
english
language
is
scarce
so
a
guide
is
much
needed
next
stop
was
the
one
pillar
pagoda
where
we
interrupted
preparations
for
a
ceremony
honouring
a
leading
monk
who
had
recently
died
later
we
saw
the
charming
tran
quoc
pagoda
overlooking
west
lake
and
the
white
horse
pagoda
where
a
white
bearded
monk
talked
about
travel
writer
barbara
cohen
hanoi
s
french
quarter
walled
colonial
villas
in
wide
tree
lined
boulevards
was
seen
from
the
comfort
of
the
car
en
route
to
the
temple
of
literature
an
th
century
centre
of
learning
where
mr
hieu
pointed
out
the
faint
etchings
on
stone
tablets
that
list
each
year
s
three
most
outstanding
scholars
we
were
plunged
from
this
scene
of
erudition
into
living
hanoi
a
few
minutes
later
as
we
eased
ourselves
in
cyclos
and
bumped
and
swerved
our
way
around
the
water
tower
past
half
hidden
pagodas
and
through
the
narrow
streets
that
make
up
the
old
quarter
silk
street
herb
street
steel
street
and
flower
street
silk
street
is
the
heart
of
hanoi
s
tourist
district
and
according
to
mr
hieu
the
owners
of
the
yellow
and
green
shophouses
are
prosperous
enough
to
own
a
second
family
home
in
other
areas
of
hanoi
where
space
and
water
are
in
better
supply
beyond
silk
street
however
and
we
were
passing
family
rattan
factories
and
wizened
old
women
with
blackened
teeth
selling
obscure
cigarettes
for
a
few
cents
each
proprietors
here
have
not
fared
as
well
life
is
traditional
fascinating
and
raw
this
part
of
hanoi
will
not
live
out
economic
reforms
this
tour
was
arranged
by
vietnamtourism
ho
chi
minh
city
tel
similar
tours
are
available
on
request
from
most
tourism
companies
scheduled
tours
can
be
picked
up
at
the
city
s
backpacker
cafes
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
a
destination
with
authenticity
from
travel
trade
gazette
asia
september
against
a
spectacular
backdrop
of
silver
scarred
mountains
and
descending
fog
a
group
of
foreign
tourists
sit
in
a
wooden
hut
they
are
offered
bitter
tea
by
a
barefoot
hostess
clad
in
embroidered
scarlet
huge
silver
earrings
hanging
from
her
ear
lobes
she
belongs
to
one
of
the
odd
ethnic
minority
groups
based
in
vietnam
s
central
highlands
and
mountainous
north
closely
linked
to
the
thai
hilltribes
some
of
these
groups
have
lived
in
vietnam
for
hundreds
of
years
others
for
thousands
virtually
all
retain
a
traditional
lifestyle
yet
to
be
eased
by
such
conveniences
as
electricity
and
potable
tap
water
the
foreign
tourists
meanwhile
form
part
of
a
growing
group
of
not
so
young
visitors
to
vietnam
willing
to
trek
considerable
distances
from
base
camps
at
places
such
as
sapa
hoa
binh
or
mai
chau
and
to
temporarily
forego
modern
comforts
for
the
chance
to
get
firsthand
experience
of
the
ethnic
minority
lifestyle
before
the
area
becomes
over
trekked
saigontourist
ben
thanh
tourist
vietnamtourism
ho
chi
minh
city
and
other
leading
tour
operators
offer
trips
around
central
or
northern
vietnam
which
include
between
two
and
five
days
of
walking
and
one
or
two
overnight
stays
in
ethnic
villages
while
such
tours
are
not
a
priority
on
the
vietnam
national
administration
of
tourism
s
vnat
agenda
they
nonetheless
fit
in
nicely
with
the
image
the
nto
is
trying
to
promote
as
a
rich
cultural
destination
cultural
tourism
is
the
buzzword
in
industry
circles
and
although
definitions
are
understandably
soft
it
is
perceived
as
educational
relatively
environmentally
friendly
and
non
intrusive
for
the
host
country
more
importantly
it
addresses
growing
concerns
shared
by
other
emerging
destinations
about
the
possible
loss
of
vietnam
s
cultural
identity
in
the
face
of
increasing
numbers
of
foreign
visitors
touring
more
diverse
destinations
explained
mr
do
quang
trung
chairman
of
the
vnat
we
are
trying
to
preserve
our
cultural
and
ecological
environment
and
at
the
same
time
promote
tourism
which
is
a
difficult
task
i
think
we
need
to
focus
more
on
introducing
our
culture
to
foreign
visitors
for
this
the
idea
of
cultural
tourism
is
not
new
and
vietnamese
tour
operators
are
fired
up
by
the
idea
of
boosting
cultural
interest
said
mr
nguyen
van
nhi
general
director
of
vietnamtourism
ho
chi
minh
city
we
need
to
learn
from
other
countries
on
how
to
preserve
the
unique
features
of
our
country
we
also
need
to
create
a
more
interesting
product
for
tourists
take
them
into
the
rural
countryside
fruit
gardens
and
pottery
villages
or
maybe
take
them
into
small
family
homes
so
they
can
see
what
a
family
altar
is
like
rather
than
just
be
told
basically
we
need
to
increase
the
cultural
interest
of
tours
in
vietnam
not
just
in
obvious
ways
culture
influences
so
much
down
to
the
way
we
arrange
our
belongings
in
our
houses
we
need
to
create
a
specifically
vietnamese
product
that
is
to
do
with
history
and
culture
i
believe
that
this
is
what
people
really
want
vietnamese
for
example
are
very
interested
in
american
culture
and
i
am
sure
it
works
the
other
way
too
the
new
emphasis
on
culture
both
popular
and
refined
is
making
its
way
into
tour
programmes
with
saigontourist
now
incorporating
farm
visits
in
its
mekong
delta
tours
conservationists
in
the
former
imperial
capital
of
hue
are
planning
authentic
arts
performances
in
the
former
royal
theatre
when
restoration
work
is
finished
next
year
it
is
also
matched
by
a
national
enthusiasm
for
architectural
conservation
that
is
applauded
by
most
but
has
caused
havoc
for
developers
in
hanoi
and
ho
chi
minh
city
sadly
few
believe
such
enthusiasm
is
enough
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hong
kong
ritz
carlton
s
autumn
delight
from
travel
trade
gazette
asia
september
the
ritz
carlton
hong
kong
is
offering
an
autumn
delight
package
valid
until
december
and
subject
to
space
availability
the
package
includes
garden
view
accommodation
buffet
breakfast
for
two
in
the
cafe
use
of
the
fitness
centre
free
daily
newspaper
welcome
tea
and
fruit
per
cent
discount
at
the
gift
shop
and
a
farewell
gift
the
rate
for
single
or
double
occupancy
is
hk
us
subject
to
per
cent
service
charge
and
five
per
cent
government
tax
the
ritz
carlton
is
located
in
the
heart
of
hong
kong
central
and
close
to
the
shopping
and
entertainment
districts
in
kowloon
by
way
of
the
star
ferry
or
the
mass
transit
railway
system
it
is
also
right
in
the
centre
of
the
entertainment
and
shopping
areas
on
offer
on
the
island
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hong
kong
cruise
potential
hampered
by
facilities
from
travel
trade
gazette
asia
september
amagine
a
hong
kong
based
tour
operator
offering
two
to
three
night
cruises
into
southern
china
passing
through
old
villages
visiting
ethnic
communities
and
historic
sights
and
seeing
the
new
houses
of
rich
chinese
who
have
returned
after
making
money
in
hawaii
after
the
cruise
passengers
would
have
the
option
of
a
train
connection
across
the
thai
border
and
down
all
the
way
into
malaysia
or
with
the
generating
interest
in
eco
tourism
take
a
cruise
to
a
stalagmite
colony
in
coral
under
the
waters
near
sai
kung
and
west
of
tun
mun
these
are
potential
new
cruise
opportunities
which
year
tourism
industry
veteran
mr
edmund
tsang
sees
as
future
possibilities
for
hong
kong
s
cruise
tour
industry
mr
tsang
who
joined
watertours
of
hong
kong
in
january
this
year
as
general
manager
is
deputy
chairman
of
the
travel
industry
council
of
hong
kong
while
he
has
an
interest
in
promoting
the
products
of
his
own
company
he
has
a
broad
perspective
on
the
cruise
industry
having
served
on
the
boards
of
a
string
of
travel
trade
associations
watertours
of
hong
kong
the
largest
of
the
local
cruise
tour
operators
handled
about
passengers
last
year
mr
tsang
predicts
a
modest
to
per
cent
increase
in
the
business
in
the
next
few
years
but
growth
he
believes
will
be
contingent
on
the
government
s
willingness
to
improve
and
increase
the
number
of
berthing
facilities
right
now
part
of
the
harbour
is
a
bit
discouraging
because
of
the
choppy
waters
caused
by
high
speed
water
traffic
he
said
there
is
no
real
concern
by
the
government
for
those
who
love
boating
with
many
people
trying
to
board
private
and
corporate
vessels
at
the
same
time
the
tour
operators
are
loading
at
queen
s
pier
and
the
kowloon
public
pier
the
situation
is
jammed
the
hong
kong
tourist
association
hkta
among
others
is
advocating
that
a
new
international
passenger
terminal
be
built
perhaps
at
the
present
kai
tak
site
mr
tsang
would
like
to
see
this
also
used
as
a
boarding
place
for
local
boating
he
has
recommended
to
the
government
that
other
new
boarding
areas
for
pleasure
junks
and
tour
operators
be
located
in
different
parts
of
hong
kong
closer
to
where
people
live
such
as
at
tun
mun
or
kwun
tong
his
interest
is
not
just
in
the
overseas
market
but
also
local
residents
partly
because
the
expanding
market
of
visitors
from
china
rely
on
hong
kong
relatives
to
guide
and
accompany
them
on
local
sight
seeing
tours
boarding
points
have
to
be
conveniently
located
and
tours
suitably
priced
and
promoted
for
local
people
to
think
of
taking
their
china
relatives
on
a
trip
mr
tsang
wants
to
see
tours
such
as
those
to
lei
yue
mun
and
lamma
island
marketed
to
asian
visitors
not
only
as
a
seafood
eating
opportunity
but
also
as
a
chance
to
worship
at
the
old
temples
in
the
area
on
lamma
he
sees
there
are
opportunities
for
chinese
and
other
visitors
to
have
a
drink
in
the
bars
with
the
established
expatriate
community
to
talk
to
them
and
find
out
why
they
enjoy
the
simpler
style
of
life
they
have
chosen
in
hong
kong
mr
tsang
notes
that
the
water
cruise
business
has
adapted
over
the
years
to
accommodate
the
different
interests
of
tourists
as
the
market
changes
and
grows
more
sophisticated
in
recent
years
asians
have
dominated
the
market
many
especially
young
asians
are
western
educated
and
are
interested
in
the
cultural
and
historical
side
of
hong
kong
they
are
interested
in
seeing
po
lin
monastery
on
lantau
the
elderly
don
t
tend
to
have
this
interest
they
want
to
concentrate
on
shopping
but
younger
japanese
malaysians
and
singaporeans
in
particular
want
to
do
what
the
european
tourists
do
they
are
likely
to
have
afternoon
tea
at
the
peninsula
and
travel
on
the
same
boat
as
europeans
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hong
kong
theme
park
idea
taking
off
from
travel
trade
gazette
asia
september
the
hong
kong
tourist
association
hkta
has
given
a
working
title
to
its
plans
to
host
a
massive
fair
at
the
end
of
the
century
on
the
runway
at
kai
tak
airport
mr
mason
hung
the
senior
manager
for
product
development
at
the
hkta
said
there
would
be
so
many
millennium
fairs
around
the
world
that
it
had
been
provisionally
decided
to
call
hong
kong
s
event
an
exposition
to
set
it
apart
from
the
rest
plans
for
the
hong
kong
exposition
are
now
being
put
to
a
feasibility
test
but
could
include
a
major
business
and
trade
event
there
could
also
be
a
permanent
theme
park
on
the
huge
site
which
will
become
available
once
the
airport
is
relocated
to
chek
lap
kok
in
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hong
kong
going
to
water
for
handover
from
travel
trade
gazette
asia
september
after
years
of
british
rule
hong
kong
returns
to
china
on
june
next
year
inbound
tourist
operators
are
advising
clients
not
to
visit
during
the
week
of
the
handover
unless
they
have
a
special
interest
in
politics
and
already
have
accommodation
confirmed
plans
for
the
official
change
of
sovereignty
ceremony
on
june
and
the
celebrations
on
july
are
expected
to
be
announced
at
the
end
of
september
but
a
mascot
for
the
celebrations
has
already
been
chosen
the
preparatory
committee
the
body
appointed
by
china
to
prepare
for
the
new
special
administrative
region
has
selected
the
dolphin
as
the
celebration
mascot
the
dolphin
may
seem
a
strange
choice
considering
hong
kong
is
not
usually
associated
with
these
animals
however
a
rare
white
or
pink
dolphin
sousa
chinensis
is
native
to
hong
kong
it
can
still
be
seen
in
the
waters
north
of
lantau
island
in
the
same
area
where
the
new
chek
lap
kok
airport
is
being
built
if
there
is
irony
in
choosing
an
endangered
animal
as
the
handover
mascot
the
preparatory
committee
seems
to
have
missed
it
seeing
hong
kong
s
dolphins
in
the
wild
is
the
latest
tourist
attraction
being
marketed
to
international
visitors
by
the
hong
kong
tourist
association
hkta
two
cruises
are
available
organised
by
hong
kong
dolphinwatch
a
small
independent
eco
tourism
operation
another
new
special
interest
cruise
the
new
airport
tour
has
been
developed
by
the
hkta
for
aviation
enthusiasts
and
those
interested
in
the
massive
new
airport
construction
the
tour
takes
passengers
into
roughly
the
same
waters
as
hong
kong
dolphinwatch
passing
under
the
nearly
completed
tsing
ma
bridge
and
around
to
the
north
side
of
lantau
a
land
section
of
the
tour
visits
the
old
kowloon
walled
city
site
now
a
park
where
jets
can
be
seen
flying
low
over
the
tops
of
buildings
then
to
lung
cheung
lookout
where
aircraft
are
viewed
landing
and
taking
off
from
the
kai
tak
runway
before
boarding
the
boat
tourists
are
taken
to
the
chek
lap
kok
airport
core
programme
exhibition
centre
watertours
of
hong
kong
is
among
those
operators
which
will
organise
the
new
airport
tour
on
request
for
special
groups
other
new
or
improved
water
tours
have
added
to
hong
kong
s
cruise
options
while
visitors
can
still
enjoy
pearl
of
the
orient
harbour
cruises
by
day
or
night
they
can
now
spend
more
time
exploring
the
islands
which
surround
hong
kong
lantau
island
is
particularly
favoured
by
the
tour
operators
partly
because
it
is
a
tranquil
green
contrast
to
hong
kong
but
mainly
because
of
the
popularity
of
the
giant
buddha
at
po
lin
monastery
and
tai
o
fishing
village
both
watertours
and
hyfco
travel
agency
offer
cruises
to
lantau
but
watertours
has
recently
extended
its
lantau
trip
to
give
people
the
option
of
an
overnight
stay
on
the
island
mr
edmund
tsang
general
manager
of
watertours
says
that
in
the
past
people
visiting
lantau
and
cheung
chau
have
asked
to
spend
more
time
looking
around
the
island
to
meet
the
demand
he
has
modified
two
cruises
the
cheung
chau
island
hopping
tour
now
enables
passengers
to
spend
minutes
visiting
the
beach
and
historic
sites
on
cheung
chau
as
compared
with
just
minutes
in
the
past
and
gives
people
the
option
to
hop
across
to
lantau
island
on
the
romantic
lantau
trip
tourists
can
elect
to
stay
a
night
at
lantau
s
silvermine
bay
hotel
or
hop
across
to
cheung
chau
island
watertours
also
offers
tailor
made
cruises
for
groups
these
include
trips
to
lamma
island
for
hiking
and
a
seafood
dinner
treasure
hunt
expeditions
to
the
old
pirate
haunt
on
cheung
chau
and
tours
which
couple
inspections
of
the
new
airport
infrastructure
with
archaeological
sites
the
cost
of
the
new
airport
tour
depends
on
group
size
and
itinerary
watertours
cheung
chau
island
trip
without
the
lantau
add
on
is
hk
us
the
lantau
tour
without
an
overnight
stay
is
hk
for
adults
including
lunch
with
an
overnight
stay
prices
start
at
hk
visitors
who
prefer
a
little
adventure
and
independence
can
formulate
their
own
itinerary
and
visit
the
islands
for
a
fraction
of
the
organised
tour
prices
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hong
kong
new
park
plans
considered
from
travel
trade
gazette
asia
september
an
exhibition
and
observation
centre
is
being
planned
as
a
possible
addition
to
a
new
theme
park
in
hong
kong
ma
wan
island
is
the
site
proposed
for
a
theme
park
presenting
the
history
of
hong
kong
and
a
south
china
fishing
village
the
island
is
likely
to
be
selected
as
the
locale
for
a
film
city
project
intended
to
be
an
asian
universal
studios
ma
wan
island
is
the
location
of
one
end
of
the
tsing
ma
bridge
the
world
s
longest
suspension
bridge
built
as
part
of
the
traffic
infrastructure
for
the
new
airport
the
hong
kong
tourist
association
is
embarking
on
feasibility
studies
and
is
in
discussion
with
the
hong
kong
government
about
the
various
plans
an
option
is
to
incorporate
a
site
at
wok
tai
wan
providing
an
observation
point
for
one
of
hong
kong
s
newest
landmarks
meanwhile
pearl
of
the
orient
has
two
new
destinations
combining
lantau
island
and
tsing
ma
bridge
from
victoria
harbour
visitors
can
visit
the
po
lin
monastery
and
the
buddha
on
lantau
island
the
tsing
ma
bridge
is
the
major
sightseeing
point
during
the
trip
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hong
kong
a
back
flip
on
eco
tourism
from
travel
trade
gazette
asia
september
it
is
an
extraordinary
sight
on
the
edge
of
the
dusty
flattened
tract
of
reclaimed
land
soon
to
become
hong
kong
s
new
airport
runway
eight
or
nine
curious
dolphins
surfaced
by
our
boat
children
and
adults
alike
poised
with
binoculars
and
cameras
said
in
chorus
wah
there
they
are
again
i
saw
a
six
year
old
boy
look
at
his
father
and
exclaim
it
s
even
better
than
the
fireworks
at
chinese
new
year
environmentalist
mr
bill
leverett
has
been
taking
hong
kong
residents
on
cruises
around
the
north
of
lantau
island
to
see
the
dolphins
since
march
only
recently
with
the
help
of
the
hong
kong
tourist
association
hkta
has
he
begun
marketing
his
tours
to
international
visitors
i
wanted
to
raise
awareness
of
the
plight
of
the
pink
dolphins
give
them
an
economic
value
by
helping
them
contribute
to
the
tourist
economy
and
generate
revenue
for
research
and
campaigns
he
said
hong
kong
dolphinwatch
is
one
of
the
territory
s
few
attempts
at
eco
tourism
passengers
learn
about
the
dolphin
how
they
are
endangered
and
what
can
be
done
to
help
protect
the
marine
environment
i
was
astonished
that
while
the
dolphins
are
threatened
by
loss
of
food
overfishing
pollution
and
boat
traffic
hong
kong
dolphinwatch
has
about
a
per
cent
success
rate
in
sighting
some
of
the
to
dolphins
which
live
in
the
area
in
less
than
months
hong
kong
dolphinwatch
has
taken
about
people
on
dolphin
spotting
trips
there
are
two
versions
of
the
tour
the
one
i
took
runs
on
wednesdays
beginning
with
a
pick
up
at
queen
s
pier
central
and
by
the
star
ferry
pier
in
tsim
sha
tsui
the
comfortable
pleasure
cruise
motored
across
the
harbour
under
the
new
tsing
ma
suspension
bridge
then
meandered
slowly
through
the
waters
near
chek
lap
kok
on
the
lookout
for
the
dolphins
we
sighted
our
first
dolphin
within
a
couple
of
hours
of
leaving
central
we
saw
them
in
twos
and
threes
at
regular
intervals
some
bone
porcelain
white
others
a
pinky
colour
after
a
large
hot
buffet
lunch
served
on
board
the
boat
was
surrounded
by
eight
or
nine
dolphins
on
sundays
the
trip
gives
passengers
more
time
near
the
dolphins
with
less
time
on
the
boat
the
weekend
takes
passengers
from
tsim
sha
tsui
by
coach
to
tuen
mun
where
a
larger
boat
waits
lunch
is
served
at
tai
o
the
old
fishing
village
and
tourist
attraction
on
the
north
shore
of
lantau
the
tour
costs
hk
us
per
adult
and
hk
for
children
mr
leverett
contributes
per
cent
of
proceeds
from
his
cruises
to
hong
kong
s
friends
of
the
earth
water
action
group
hong
kong
dolphinwatch
also
sells
dolphin
related
merchandise
such
as
tee
shirts
postcards
and
books
hong
kong
dolphinwatch
can
be
contacted
at
tel
fax
and
it
can
also
be
e
mail
at
dolphins
hk
super
net
it
also
has
a
web
site
at
http
www
zianet
com
leverett
bill
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
development
push
for
lantau
from
travel
trade
gazette
asia
september
the
first
thing
most
visitors
to
hong
kong
see
as
their
aircraft
swings
over
the
new
chek
lap
kok
airport
development
is
the
giant
buddha
on
lantau
island
most
see
no
more
of
the
buddha
or
lantau
but
those
who
take
the
time
to
explore
this
island
and
stay
longer
than
the
standard
organised
day
tour
are
generally
rewarded
with
an
experience
of
hong
kong
beyond
the
cliches
of
tourist
brochures
lantau
is
twice
the
size
of
hong
kong
island
at
present
only
eight
per
cent
of
all
visitors
to
hong
kong
and
per
cent
of
visitors
from
mainland
china
now
hong
kong
s
largest
and
fastest
growing
visitor
market
take
a
trip
to
lantau
most
of
these
visitors
see
little
more
than
the
giant
buddha
at
po
lin
monastery
and
tai
o
fishing
village
the
hong
kong
tourist
association
s
hkta
major
visitor
and
tourism
study
vistour
which
outlines
the
nto
s
strategies
for
the
future
of
tourism
in
the
hong
kong
special
administrative
region
recommends
the
south
west
part
of
lantau
be
officially
classified
as
leisure
island
the
study
recognises
the
appeal
of
the
island
s
mountain
scenery
attractive
coastal
areas
and
its
open
environment
it
also
notes
that
accessibility
to
lantau
is
about
to
be
radically
altered
by
the
creation
of
new
infrastructure
serving
the
airport
on
its
north
side
which
will
link
the
island
by
rail
and
road
to
kowloon
and
hong
kong
fortunately
for
lantau
and
the
quality
of
life
of
hong
kong
residents
who
enjoy
the
island
on
weekends
the
hkta
does
not
recommend
all
out
tourist
development
it
recognises
that
there
is
a
fine
line
between
giving
the
greatest
number
of
people
access
to
the
island
and
retaining
the
tranquil
green
environment
which
is
central
to
the
island
s
appeal
plans
for
the
island
include
a
cable
car
link
between
the
township
of
tung
chung
formerly
a
small
remote
fishing
village
on
the
north
side
of
the
island
which
has
grown
in
the
past
couple
of
years
into
a
thriving
settlement
servicing
the
airport
construction
teams
to
ngong
ping
lantau
peak
the
project
which
would
be
relatively
inoffensive
to
the
natural
environment
would
enable
easier
access
to
the
giant
buddha
and
the
surrounding
country
park
trails
the
government
says
it
will
not
develop
the
present
one
lane
road
connecting
tung
chung
with
the
southern
part
of
the
island
the
hkta
notes
the
increased
number
of
people
likely
to
use
lantau
s
country
parks
and
landscape
protection
areas
would
need
to
be
monitored
any
new
development
would
need
to
be
very
carefully
considered
and
sited
the
vistour
study
said
nonetheless
the
hkta
does
propose
a
resort
style
hotel
near
po
lin
monastery
possibly
in
conjunction
with
a
golf
course
at
tung
chung
it
is
worth
discovering
lantau
island
with
its
ancient
forts
old
fishing
villages
and
serene
hillsides
before
the
new
airport
is
completed
due
in
the
first
half
of
and
whatever
changes
are
due
to
take
place
well
thought
out
or
accidental
good
or
bad
alter
the
character
of
the
island
and
bring
it
into
the
st
century
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
high
airport
investment
from
travel
trade
gazette
asia
september
hong
kong
asia
pacific
hubs
face
radical
change
as
extended
range
twinjets
allow
point
to
point
flights
to
overfly
traditional
transfer
points
according
to
a
leading
regional
aviation
boss
mr
john
mok
head
of
strategic
planning
for
the
airport
authority
of
hong
kong
has
predicted
the
asia
pacific
region
alone
will
need
up
to
us
billion
in
airport
infrastructure
investment
by
to
keep
pace
with
traffic
growth
he
said
high
capital
costs
in
asia
pacific
are
a
function
of
high
demand
forecasts
million
passengers
over
the
next
years
more
than
half
the
world
s
total
asia
pacific
is
investing
more
in
the
development
of
its
aviation
infrastructure
than
any
other
region
in
the
world
today
he
said
however
it
is
in
asia
pacific
where
the
competition
for
funds
to
build
a
broad
spectrum
of
infrastructure
is
also
the
greatest
the
potential
risk
of
inadequate
funding
for
airport
development
will
only
grow
in
the
future
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
name
choice
for
conrad
hk
from
travel
trade
gazette
asia
september
hong
kong
the
conrad
hotel
in
hong
kong
might
change
its
name
to
the
conrad
hilton
following
the
agreement
between
us
based
hilton
hotels
which
manages
it
and
britain
s
ladbroke
which
owns
hilton
international
and
the
rights
to
the
hilton
name
outside
the
us
ladbroke
and
hilton
are
going
to
invest
in
each
other
as
part
of
a
global
marketing
alliance
mr
dieter
huckestein
president
of
hotel
operations
at
hilton
hotels
and
conrad
international
said
the
decision
on
the
hotel
s
name
rested
with
the
owners
which
included
swire
pacific
he
added
that
discussions
were
taking
place
with
swire
s
partners
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
de
lima
to
close
from
travel
trade
gazette
asia
september
langkawi
de
lima
resort
the
island
s
largest
resort
will
cease
operations
on
september
a
short
statement
by
its
owner
accruvest
hotel
management
said
that
the
resort
would
be
closed
for
major
renovation
and
that
future
plans
were
being
drawn
up
de
lima
resort
envisioned
to
be
langkawi
s
most
affordable
holiday
hideaway
comprising
rooms
is
operating
only
rooms
standard
and
superior
rooms
have
been
priced
between
rm
us
and
rm
ttg
asia
understands
that
the
resort
will
be
closed
for
more
than
a
year
in
view
of
the
extensive
renovation
works
in
its
place
will
be
a
four
star
hotel
based
on
a
japanese
concept
there
are
plans
to
either
rebuild
or
upgrade
the
chalets
and
bungalows
which
were
built
in
a
record
days
during
phase
one
of
development
in
mr
peter
mueller
chief
executive
officer
of
kuala
lumpur
based
granite
hotels
resorts
ghr
which
manages
de
lima
resort
said
the
staff
would
be
terminated
and
not
retrenched
as
reported
by
some
media
they
include
mr
mohanadas
kumaran
and
mr
ibrahim
nordin
who
were
recently
appointed
general
manager
and
resident
manager
respectively
mr
mueller
does
not
foresee
any
problems
relocating
the
staff
to
other
hotels
particularly
in
langkawi
in
view
of
tight
labour
problem
that
is
affecting
the
whole
country
as
for
tour
agencies
such
as
sala
tours
travel
agency
who
have
made
bookings
earlier
with
de
lima
resort
and
prepaid
them
these
bookings
will
be
upgraded
to
the
five
star
sister
property
langasuka
resort
s
lr
deluxe
rooms
and
above
a
deluxe
room
at
lr
costs
rm
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hotels
fear
phone
surcharge
cut
from
travel
trade
gazette
asia
september
by
virginia
saunders
jakarta
hoteliers
fear
telephone
surcharges
are
to
be
cut
to
keep
pace
with
singapore
s
move
to
lower
telecommunications
charges
surcharges
in
singapore
hotels
will
be
cut
to
s
us
for
each
direct
call
or
fax
to
malaysia
from
january
current
surcharges
in
indonesia
range
from
to
per
cent
concern
has
been
heightened
after
a
ministerial
decree
increased
rates
on
international
long
distance
telephone
calls
from
batam
to
singapore
the
new
indonesian
rate
from
september
increased
batam
to
singapore
calls
to
rp
a
minute
us
from
rp
outside
batam
the
calling
rate
to
singapore
from
any
point
in
indonesia
is
rp
per
minute
calls
from
singapore
to
batam
are
s
per
minute
and
s
per
minute
to
other
points
in
indonesia
the
new
rate
and
the
current
surcharges
make
calls
from
indonesian
hotels
one
of
the
most
expensive
within
the
asean
region
although
there
are
discounted
hours
the
state
owned
domestic
telecommunications
provider
pt
telkom
has
changed
the
period
when
and
per
cent
discounts
apply
on
long
distance
calls
telkom
offers
per
cent
discount
on
long
distance
calls
between
and
discounted
calls
of
per
cent
have
been
moved
from
to
hotel
surcharges
are
per
cent
to
per
cent
more
than
the
normal
rate
for
long
distance
calls
pt
telkom
said
the
decision
to
change
was
caused
by
a
strong
demand
for
long
distance
calls
after
which
has
surpassed
the
capacity
of
telkom
network
facilities
long
distance
calls
from
and
from
are
subject
to
normal
tariffs
in
casa
grande
a
group
of
jakarta
hoteliers
was
able
to
defer
a
plan
by
the
ministry
of
telecommunications
to
regulate
surcharges
on
phone
calls
at
a
lower
rate
than
that
imposed
by
hotels
most
jakarta
hotels
levy
a
surcharge
of
to
per
cent
while
other
provinces
including
bali
add
per
to
all
hotel
calls
jakarta
hoteliers
said
they
have
not
received
any
complaints
from
guests
over
the
surcharges
however
with
the
increase
in
telephone
rates
and
with
surcharges
being
arbitrary
hoteliers
are
concerned
that
they
may
be
asked
to
reduce
their
surcharges
to
make
doing
business
in
indonesia
more
competitive
one
hotelier
told
ttg
asia
calls
from
singapore
have
been
reduced
to
a
bare
minimum
because
they
feel
it
will
attract
the
mice
market
now
that
there
is
a
decline
in
tourist
arrivals
to
singapore
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
expedia
for
leisure
travellers
from
travel
trade
gazette
asia
september
microsoft
is
launching
an
internet
based
booking
system
this
autumn
called
expedia
the
system
will
allow
leisure
travellers
to
make
airline
car
and
hotel
bookings
on
line
and
browse
destination
information
credit
card
transactions
will
be
secured
via
two
encryption
technologies
secure
sockets
layer
encryption
and
private
communication
technology
authentication
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
ibm
travel
software
from
travel
trade
gazette
asia
september
ibm
has
announced
plans
to
develop
software
for
sabre
business
travel
solutions
bts
sabre
bts
is
a
new
corporate
software
suite
that
provides
travel
booking
travel
policy
expense
reporting
and
decision
management
tools
ibm
is
developing
a
lotus
notes
version
which
the
it
giant
says
will
work
seamlessly
with
other
components
of
the
sabre
bts
system
our
work
with
ibm
will
help
establish
sabre
bts
as
one
of
the
most
versatile
platforms
for
corporate
travel
management
today
supporting
windows
intranet
and
soon
lotus
notes
said
mr
sam
gilliland
vice
president
and
general
manager
of
sabre
bts
in
the
us
ibm
is
also
planning
to
incorporate
its
neds
electronic
expense
report
solution
with
sabre
bts
ibm
expects
to
capitalise
on
the
travel
and
credit
card
data
contained
within
the
sabre
bts
system
to
further
simplify
the
expense
reporting
process
for
corporate
travellers
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
inter
continental
goes
on
line
from
travel
trade
gazette
asia
september
on
line
bookings
for
inter
continental
hotels
and
resorts
worldwide
can
now
be
made
via
the
chain
s
site
on
travel
web
but
inter
continental
says
this
will
not
replace
travel
agents
introducing
on
line
reservations
via
travel
web
shows
we
see
the
internet
as
significant
technology
for
the
st
century
but
it
does
not
mean
we
will
see
our
travel
agents
as
any
less
important
said
mr
michael
stajdel
senior
vice
president
of
marketing
and
strategic
planning
inter
continental
hotels
and
resorts
travel
agents
will
now
be
able
to
have
a
one
stop
shop
from
our
site
they
can
book
a
hotel
check
airline
schedules
offer
ideas
of
what
to
do
in
the
destination
check
the
latest
weather
and
print
their
clients
a
copy
to
take
away
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
new
cybernomics
threat
to
travel
agents
from
travel
trade
gazette
asia
september
cybernomics
the
convergence
of
technical
and
economic
undercurrents
is
changing
the
way
the
travel
industry
does
business
and
in
the
process
threatening
the
livelihood
of
travel
agents
cautions
mr
chris
lyle
chief
of
the
economics
and
statistics
branch
of
the
international
civil
aviation
organisation
icao
the
costs
to
air
carriers
of
using
a
crs
as
a
distribution
channel
have
come
into
the
limelight
recently
cost
levels
are
increasing
and
new
forms
of
charges
such
as
cancellation
fees
have
arisen
due
to
the
economic
undercurrents
airlines
hotels
and
other
travel
service
companies
will
choose
to
have
fewer
travel
agents
pay
less
commissions
and
move
towards
greater
direct
sales
through
various
automation
options
technology
is
increasing
the
capability
for
leaving
the
travel
agent
and
even
the
crs
out
of
the
distribution
chain
entirely
mr
lyle
said
for
example
the
method
of
selling
airline
tickets
through
a
crs
or
on
line
service
is
changing
airlines
such
as
lufthansa
which
is
using
cd
roms
and
alitalia
british
airways
usair
continental
delta
northwest
swissair
and
united
which
use
diskettes
are
either
giving
access
to
a
crs
via
an
airline
server
or
direct
access
to
the
airline
s
individual
reservation
system
on
the
hotel
side
hilton
is
now
distributing
cd
roms
to
facilitate
internet
booking
next
you
have
the
recent
substantive
entrances
into
marketing
through
world
wide
web
sites
on
the
internet
as
well
as
by
many
other
travel
services
currently
more
than
major
airlines
from
countries
have
web
sites
further
us
based
airlines
have
responded
to
the
economic
undercurrents
by
placing
a
commission
cap
on
domestic
fares
said
mr
lyle
after
considerable
initial
fuss
the
concept
now
seems
to
have
taken
a
firm
foothold
in
the
us
the
first
year
of
the
cap
is
reported
to
have
produced
an
improvement
in
the
bottom
line
of
us
airlines
to
the
tune
of
about
us
million
no
significant
change
in
market
share
between
airlines
imposing
the
cap
and
other
airlines
and
a
significant
but
not
earth
shattering
increase
in
the
number
of
closings
of
travel
agents
not
surprisingly
therefore
airlines
outside
the
us
are
considering
similar
action
more
than
one
european
airline
is
reducing
overrides
and
incentive
payments
lufthansa
has
already
announced
it
will
be
reducing
basic
levels
of
commission
where
electronic
ticketing
is
concerned
sas
has
effectively
reduced
commission
via
the
sas
travel
plan
a
form
of
electronic
season
pass
and
start
up
carrier
easyjet
in
europe
appears
to
be
taking
the
valujet
approach
to
commissions
that
is
avoiding
them
if
possible
another
quirk
in
the
commission
structure
is
that
at
least
one
airline
in
the
us
is
now
offering
a
bigger
commission
for
booking
outside
a
crs
than
when
using
a
crs
while
the
crs
will
stay
in
a
focal
role
for
some
time
mr
lyle
believes
there
will
be
a
greater
use
of
other
travel
distribution
channels
that
are
now
becoming
available
along
with
greater
interaction
amongst
these
channels
one
particular
benefit
of
the
evolution
of
new
distribution
channels
notably
the
internet
has
been
to
sharpen
the
competitive
edge
of
the
incumbents
and
the
crs
are
we
seeing
the
beginning
of
the
end
of
the
travel
agent
mr
lyle
thinks
this
seems
unlikely
first
travel
agents
provide
a
much
broader
and
often
much
more
personalised
service
to
passengers
than
the
airlines
do
directly
they
are
not
tied
to
an
individual
supplier
and
offer
expert
and
hopefully
impartial
advice
on
different
carriers
fares
and
routings
different
hotels
and
different
car
hire
companies
just
to
name
a
few
products
and
agents
can
themselves
offer
benefits
for
example
a
franchising
chain
already
has
a
frequent
traveller
award
programme
second
sonic
travel
agency
chains
have
major
purchasing
power
and
are
able
to
negotiate
private
fares
with
the
airlines
passing
on
at
least
some
of
the
savings
to
their
clients
they
are
acting
as
consolidators
as
well
as
agents
thus
there
is
no
reason
why
a
travel
agent
cannot
make
greater
use
of
the
internet
to
serve
these
clients
consequently
while
there
is
likely
to
be
some
sort
of
shake
out
coupled
with
more
intensive
consolidation
into
consortia
or
franchising
networks
travel
agents
appear
to
be
here
to
stay
because
of
the
value
added
services
they
provide
however
the
surviving
agent
will
be
aggressively
automated
in
a
niche
market
or
part
of
a
chain
and
most
importantly
client
driven
said
mr
lyle
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
new
life
to
event
which
maintains
its
integrity
from
travel
trade
gazette
asia
september
pata
s
recent
acquisition
of
vusamart
a
three
day
fair
for
north
american
inbound
traffic
from
september
gave
new
life
to
the
event
s
educational
dimension
but
kept
its
original
integrity
of
a
business
marketplace
intact
said
show
founder
and
pata
director
for
the
americas
mr
richard
valerio
when
you
have
an
organisation
with
one
mind
running
it
mine
there
s
always
a
limit
mr
valerio
told
ttg
asia
pata
broadens
the
event
s
educational
scope
and
educates
the
american
market
on
asia
pacific
trends
before
it
is
too
late
he
said
citing
a
speech
during
the
pata
marketing
conference
on
the
growing
economies
and
travel
patterns
of
the
asia
pacific
now
we
have
people
who
can
deliver
a
real
message
something
people
can
chew
on
he
said
mr
bill
hastings
pata
director
communications
added
pata
brings
a
global
creditability
certainly
a
high
level
with
asians
and
provides
us
with
more
opportunities
with
companies
who
have
been
traditionally
outbound
operators
in
the
pacific
asia
the
reality
is
asians
like
big
cities
but
new
niche
markets
of
younger
travellers
are
emerging
said
mr
valerio
in
october
he
and
pata
president
and
ceo
mr
lakshman
ratnapala
are
meeting
the
mexican
minister
of
tourism
to
discuss
ways
to
develop
infrastructure
and
marketing
capabilities
suited
to
the
asia
pacific
region
travel
to
south
america
remains
limited
due
in
part
to
a
lack
of
air
lift
mr
valerio
has
met
industry
leaders
in
brazil
argentina
and
chile
to
discuss
ways
forward
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
mystery
of
absent
friends
from
travel
trade
gazette
asia
september
travel
planners
from
australia
new
zealand
and
india
were
not
to
be
found
in
the
halls
of
the
walt
disney
world
resort
convention
hall
at
this
year
s
th
annual
vusamart
australia
and
new
zealand
invited
for
the
first
time
this
year
were
not
in
participation
possibly
due
to
short
notice
mr
richard
valerio
pata
director
for
the
americas
began
talking
with
their
national
carriers
in
january
to
assist
him
in
identifying
qualified
companies
india
s
absence
on
the
other
hand
remains
a
mystery
in
one
indian
company
attended
followed
by
an
additional
three
last
year
this
year
not
one
graced
the
theme
park
city
of
orlando
why
not
here
i
wish
i
had
the
answer
hopefully
the
indian
press
will
take
em
and
shake
em
said
mr
valerio
he
remained
optimistic
of
the
nation
s
potential
as
an
inbound
market
to
north
america
the
india
market
is
certain
to
explode
and
when
they
re
ready
we
ll
be
ready
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
spotlight
on
ustta
options
from
travel
trade
gazette
asia
september
the
american
government
and
private
sector
are
looking
at
a
number
of
options
following
the
demise
of
the
united
states
travel
and
tourism
association
ustta
the
country
s
national
tourism
organisation
earlier
this
year
one
proposal
is
for
a
council
along
the
lines
of
a
privately
funded
nto
said
pata
director
for
the
americas
mr
richard
valerio
if
approved
its
establishment
is
still
not
expected
for
a
further
two
years
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
praise
for
two
way
tourism
from
travel
trade
gazette
asia
september
pata
officials
defended
the
association
s
so
called
two
way
tourism
policy
against
criticism
this
year
from
those
who
questioned
whether
it
was
an
appropriate
activity
two
way
tourism
is
an
evolutionary
process
which
some
people
have
been
ignoring
said
mr
richard
valerio
pata
director
for
the
americas
if
we
are
suggesting
to
be
a
global
society
you
can
t
expect
an
association
to
be
isolated
the
voice
of
the
pacific
is
not
only
one
way
reaction
to
pata
s
promotion
of
two
way
tourism
has
been
positive
but
some
who
have
disagreed
have
spoken
loudly
and
attracted
attention
said
pata
director
of
communications
mr
bill
hastings
pata
s
charter
is
to
promote
travel
to
and
within
pacific
asia
and
certainly
the
north
america
continent
is
within
the
pata
region
mr
hastings
told
ttg
asia
pulling
out
a
pata
brochure
with
the
north
american
continent
including
canada
the
us
and
mexico
clearly
in
view
unless
we
adjust
to
the
change
in
the
marketplace
we
are
not
providing
the
services
we
are
here
for
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
asian
markets
pose
a
challenge
from
travel
trade
gazette
asia
september
north
americans
at
the
pata
marketing
conference
on
september
were
told
asian
markets
are
complex
and
the
us
faces
competition
with
attractive
asian
destinations
in
his
marketing
segmentation
in
asia
presentation
mr
brian
deeson
president
and
ceo
of
century
international
hotels
in
hong
kong
selected
five
lesser
known
asian
countries
including
india
korea
singapore
thailand
and
taiwan
to
highlight
as
examples
of
complexity
he
said
travel
patterns
are
like
ripples
on
a
pond
people
tend
to
travel
firstly
within
a
very
small
radius
from
their
own
home
and
then
to
increasingly
remoter
destinations
as
their
sophistication
and
spending
capability
increases
this
means
that
by
the
time
an
asian
traveller
hits
north
america
he
or
she
has
probably
already
had
several
trips
within
asia
and
therefore
in
relative
terms
is
quite
a
sophisticated
traveller
on
india
a
vast
country
frequently
overlooked
by
its
asian
neighbours
mr
deeson
noted
there
are
an
estimated
million
indians
who
could
be
classified
as
middleclass
and
thus
have
the
ability
to
travel
outside
the
country
as
their
lifestyles
improve
the
market
potential
is
therefore
enormous
indian
expenditure
first
goes
to
appliances
then
cars
and
thirdly
travel
he
said
adding
that
the
greatest
hindrance
to
increased
overseas
travel
has
been
a
lack
of
international
connections
mr
deeson
was
upbeat
on
the
recommencement
of
around
the
world
flights
by
united
airlines
taking
in
delhi
on
a
daily
basis
and
thus
linking
it
to
europe
and
north
america
via
hong
kong
on
the
korean
market
one
of
north
america
s
most
important
in
asia
mr
deeson
said
overseas
travel
is
fashionable
and
the
desire
and
means
for
such
a
leisure
activity
is
spread
throughout
the
country
prospects
for
growth
are
good
the
forecast
for
departures
varied
from
to
million
and
double
digit
growth
per
year
will
be
sustained
until
the
year
travel
remains
dominated
by
group
tours
korea
is
only
what
one
operator
termed
flirting
with
fit
travel
he
said
growth
from
singapore
which
on
a
per
capita
basis
has
the
highest
number
of
travellers
in
the
world
is
expected
to
reach
a
plateau
by
the
turn
of
the
century
due
to
its
small
population
from
to
the
number
of
visitors
to
the
us
grew
marginally
from
to
while
the
overall
market
will
not
grow
there
are
tremendous
opportunities
for
growing
target
niche
market
segments
noted
mr
deeson
thailand
was
also
highlighted
as
one
of
the
more
advanced
developing
countries
in
asia
with
a
population
exceeding
million
thai
traffic
to
the
us
doubled
from
at
to
last
year
as
for
taiwan
similar
in
some
travel
habits
to
koreans
and
japanese
the
over
crowd
took
a
million
trips
abroad
in
and
are
greatly
influenced
by
what
tour
operators
are
featuring
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
mixed
views
over
pull
out
from
travel
trade
gazette
asia
september
reactions
to
the
announced
pull
out
of
the
canadian
tourism
commission
from
pata
were
mixed
at
the
annual
vusamart
mr
randy
ng
manager
of
classic
holidays
tour
travel
of
vancouver
said
the
decision
will
have
a
spiritual
effect
on
the
asian
market
before
tourism
canada
was
a
pata
member
people
didn
t
think
canada
belonged
to
the
pacific
rim
but
with
pata
there
s
a
sense
of
belonging
mr
ng
told
ttg
asia
asians
think
canada
is
cold
in
the
north
pole
but
when
with
pata
they
think
it
s
part
of
the
pacific
it
s
easier
to
sell
representatives
of
two
other
canadian
based
travel
companies
believed
tourism
canada
paid
so
little
attention
to
asian
markets
that
the
move
will
have
virtually
no
impact
the
influence
will
not
be
that
crucial
as
far
as
the
asia
pacific
market
is
concerned
because
most
canadian
operators
have
their
own
connections
and
do
their
own
sales
trips
said
ms
cynthia
lau
deputy
general
manager
of
tourlink
holidays
which
focuses
on
the
thai
malaysian
and
singaporean
markets
she
said
the
national
tourist
office
does
not
see
thailand
and
malaysia
as
potential
markets
only
as
a
surplus
something
like
a
dessert
mr
raymond
chu
sales
manager
of
royal
canadian
travel
of
ontario
whose
major
market
is
thailand
agreed
even
though
they
pulled
out
of
pata
we
still
sell
to
the
orient
we
have
our
own
clientele
those
agents
don
t
care
if
it
s
pata
or
not
pata
as
long
as
you
offer
good
service
and
good
price
they
give
you
business
last
month
tourism
canada
announced
the
nto
was
not
renewing
its
membership
of
pata
citing
a
lack
of
sufficient
benefits
the
organisation
has
a
grace
period
until
july
when
membership
fees
are
due
again
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
thumbs
up
for
pata
s
first
us
fair
from
travel
trade
gazette
asia
september
asia
pacific
travel
buyers
expressed
general
approval
for
pata
s
first
attempt
at
running
vusamart
mr
warren
ho
director
of
ambience
holidays
of
singapore
a
gsa
operator
and
wholesaler
said
the
show
was
well
organised
and
precise
he
said
not
much
time
is
wasted
we
made
a
few
good
contacts
and
renewed
old
contacts
of
the
new
contacts
mr
ho
met
mostly
hotel
chains
and
convention
bureaus
which
are
not
represented
in
singapore
it
is
good
to
get
feedback
on
how
they
are
operating
and
it
s
good
for
information
gathering
ambience
holidays
primary
focus
is
on
the
main
gateways
to
the
us
ms
rolland
cheng
a
manager
at
shangri
la
holidays
travel
lines
of
san
francisco
said
she
had
found
new
products
as
a
ground
handler
of
to
people
a
year
mainly
from
taiwan
and
a
few
south
east
asian
countries
ms
cheng
said
her
clients
would
be
interested
in
cancun
in
mexico
and
new
orleans
normally
people
stay
on
the
west
or
east
coast
so
it
s
good
to
know
about
these
places
she
said
with
little
first
hand
experience
in
new
orleans
she
was
enthusiastic
to
learn
about
the
casinos
there
ms
cynthia
lim
senior
outbound
manager
of
ho
wah
genting
travels
of
kuala
lumpur
said
most
of
her
previous
groups
have
visited
los
angeles
san
francisco
and
las
vegas
but
after
her
first
attendance
at
vusamart
she
planned
to
also
promote
orlando
and
new
york
while
her
clients
to
california
have
seen
disney
world
and
universal
studios
in
action
orlando
also
offers
pleasure
island
an
attraction
she
considered
to
be
a
hit
with
her
younger
guests
although
she
had
spoken
with
several
hotels
and
ground
agents
ms
lim
was
not
looking
for
direct
hotel
contacts
as
she
brought
in
only
two
to
three
groups
to
the
us
per
month
and
had
a
ground
handler
to
make
all
hotel
arrangements
she
will
be
back
next
year
to
follow
the
trends
mr
kim
young
sun
president
of
the
korea
times
travel
of
seoul
said
first
i
m
here
to
meet
old
friends
to
exchange
opinions
and
to
promote
common
interests
mr
kim
was
disappointed
at
not
seeing
everyone
he
had
hoped
would
attend
the
orlando
event
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
new
theme
park
from
travel
trade
gazette
asia
september
manila
an
billion
peso
us
million
theme
park
is
to
be
built
in
cavite
by
local
developer
fil
estate
land
over
the
next
two
years
the
theme
park
will
have
a
water
park
aquarium
retail
centres
museums
hotels
and
villas
it
will
also
have
components
dedicated
to
philippine
history
and
culture
with
themed
modules
displaying
philippine
asian
american
spanish
and
european
settings
meanwhile
giant
property
developer
asiaworld
internationale
will
build
a
billion
peso
resort
in
calatagan
town
in
batangas
province
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
cruise
call
to
thailand
from
travel
trade
gazette
asia
september
bangkok
thailand
should
develop
its
cruise
industry
and
create
all
inclusive
resort
deals
if
it
wants
more
of
the
us
outbound
market
according
to
the
us
travel
agents
top
official
american
society
of
travel
agents
asta
president
and
ceo
ms
jeanne
epping
made
these
observations
as
asta
prepared
for
its
world
congress
in
bangkok
from
october
she
also
noted
that
the
biggest
obstacle
to
overcome
for
americans
travelling
to
thailand
is
flight
time
and
cost
although
the
country
offers
some
of
the
region
s
best
prices
ms
epping
told
ttg
asia
the
thai
government
needed
to
develop
its
cruise
industry
and
encourage
more
ships
to
cruise
its
island
and
look
to
all
inclusive
resort
pricing
in
special
packages
like
those
offered
by
hawaiian
and
caribbean
suppliers
she
added
it
should
also
offer
more
off
season
pricing
packages
if
all
goes
well
during
the
world
congress
she
predicted
thailand
could
become
asia
s
top
destination
for
americans
asta
research
claims
previous
host
countries
have
experienced
an
increase
in
arrivals
between
and
per
cent
after
hosting
the
congress
last
year
americans
visited
thailand
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
singaporeans
going
for
eco
tours
from
travel
trade
gazette
asia
september
by
natalie
chen
singapore
more
singaporeans
are
opting
for
eco
adventure
tours
with
the
market
for
such
holidays
ready
to
jump
by
per
cent
this
year
said
mr
chang
theng
hwee
managing
director
of
country
holidays
travel
he
estimated
the
niche
market
was
still
relatively
small
making
up
less
than
five
per
cent
of
the
singaporean
outbound
market
but
the
singaporean
market
for
eco
adventure
tours
is
the
largest
in
south
east
asia
due
to
the
population
s
environmental
awareness
there
are
even
less
operators
in
this
line
which
allows
for
our
growth
in
the
local
market
said
mr
chang
mr
benny
ng
assistant
tour
manager
of
country
holidays
travel
said
the
hip
to
be
green
trend
has
contributed
to
the
popularity
of
tours
most
of
our
clients
like
to
know
that
their
dollars
are
helping
to
save
the
environment
and
the
local
indigenous
population
he
said
mr
chang
said
eco
adventure
tours
are
a
few
hundred
dollars
more
expensive
than
standard
packages
popular
extras
include
visiting
a
private
game
park
and
having
meals
prepared
by
their
own
cooks
the
idea
of
exclusiveness
and
hygiene
appeal
to
consumers
tastes
and
they
are
prepared
to
pay
for
quality
mr
ng
said
for
eco
adventure
tours
you
can
t
be
cheap
because
it
affects
the
quality
and
aim
of
such
travel
mr
chang
said
a
key
reason
for
growth
was
that
clients
belonged
to
the
upmarket
category
even
with
the
economic
slowdown
we
are
not
affected
because
our
clients
can
afford
the
tours
but
he
said
the
danger
of
eco
adventure
tours
lay
in
the
abuse
of
the
term
he
said
anyone
can
organise
an
eco
adventure
tour
but
they
may
not
carry
out
environmentally
friendly
practices
he
cited
trekkers
to
the
himalayas
who
used
firewood
instead
of
kerosene
hence
contributing
to
deforestation
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
jakarta
hotel
name
change
from
travel
trade
gazette
asia
september
jakarta
hotel
equatorial
jakarta
has
changed
its
name
to
millenium
sirih
jakarta
after
cdl
hotels
group
owners
of
millenium
hotels
and
resorts
took
an
per
cent
majority
ownership
from
former
owner
tanah
abang
agents
and
operators
contracts
and
agreements
will
be
honoured
according
to
the
hotel
general
manager
mr
alfred
portenschlager
is
no
longer
affiliated
with
hotel
equatorial
after
receiving
a
notice
of
termination
when
millenium
s
management
revealed
plans
to
bring
over
a
new
team
starting
september
a
new
general
manager
mr
joseph
khong
will
be
installed
replacing
acting
general
manager
mr
klaus
doehling
mr
portenschlager
has
joined
santika
hotels
an
indonesian
company
as
general
manager
and
corporate
technical
assistant
director
he
will
be
responsible
for
the
opening
of
the
four
star
room
jakarta
santika
in
the
third
quarter
of
this
is
the
third
name
change
for
hotel
equatorial
which
started
out
as
grand
metro
equatorial
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
ana
flat
out
for
success
from
travel
trade
gazette
asia
september
tokyo
all
nippon
airways
ana
is
claiming
high
acclaim
from
first
class
passengers
with
the
introduction
of
a
new
seat
on
its
boeing
s
the
hi
tech
seat
developed
by
ana
in
co
ordination
with
france
s
leading
aeroplane
seat
maker
sicma
for
nine
months
is
designed
to
recline
degrees
at
the
touch
of
a
button
the
aptly
named
full
flat
seat
has
been
introduced
aboard
the
first
class
cabins
of
the
b
jets
in
operation
for
long
haul
services
a
spokesman
said
load
factors
have
risen
to
per
cent
per
flight
on
these
services
from
per
cent
previously
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
australia
single
air
market
goal
from
travel
trade
gazette
asia
september
auckland
air
new
zealand
s
nz
million
us
million
buy
into
ansett
australia
will
bring
the
proposed
australasian
single
aviation
market
a
step
closer
to
reality
opening
up
new
opportunities
for
asia
s
travel
trade
air
new
zealand
chief
executive
mr
jim
mccrea
assuming
approval
from
the
australian
foreign
investment
review
board
and
endorsement
by
shareholders
at
a
special
meeting
on
september
said
once
this
investment
is
made
the
governments
would
then
consider
their
next
step
to
harmonisation
and
rationalisation
of
the
current
rules
over
the
past
two
years
the
trans
tasman
aviation
market
has
been
progressively
deregulated
although
wholly
australian
owned
ansett
new
zealand
has
been
flying
domestically
in
new
zealand
since
mr
mccrea
believes
the
next
step
is
to
allow
any
new
zealand
or
australian
carrier
to
operate
freely
across
the
tasman
sea
and
within
each
other
s
countries
but
it
s
up
to
the
governments
to
negotiate
that
arrangement
mr
mccrea
said
that
as
well
as
sharing
in
ansett
australia
s
domestic
business
air
new
zealand
could
become
involved
in
international
expansion
through
ansett
international
which
already
flies
to
hong
kong
malaysia
indonesia
japan
korea
and
taiwan
he
said
i
am
delighted
it
hasn
t
sunk
in
yet
some
of
us
have
spent
in
excess
of
two
years
on
this
thing
every
day
of
the
week
it
s
going
to
be
very
very
good
for
new
zealand
and
australia
it
s
going
to
be
very
very
good
for
air
new
zealand
and
it
s
going
to
be
very
very
good
for
ansett
it
is
looking
at
how
it
can
integrate
its
fleet
with
australian
domestic
services
and
market
them
together
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
asians
wooed
with
outback
deal
from
travel
trade
gazette
asia
september
by
margie
t
logarta
adelaide
south
australia
is
hoping
a
unique
cultural
event
will
put
it
on
the
tourism
map
in
key
asian
markets
opera
in
the
outback
in
the
flinders
ranges
from
september
next
year
may
just
lure
asians
to
venture
into
unknown
territory
the
first
concert
staged
in
to
mark
australia
s
bicentennial
attracted
an
audience
of
the
latest
venture
featuring
dame
kiri
te
kanawa
is
expected
to
lure
some
seats
have
been
reserved
for
international
visitors
the
spectacle
will
be
staged
in
yalkarinha
gorge
whose
magnificent
hills
and
towering
gum
trees
provide
a
stunning
backdrop
next
year
s
presentation
has
been
expanded
to
include
a
colourful
range
of
activities
by
surrounding
communities
including
train
rides
on
the
historic
pichi
richi
railway
in
restored
steam
locomotives
rodeos
country
music
concerts
sheep
shearing
native
story
telling
bush
tucker
meals
and
open
air
vintage
theme
parties
with
live
classical
quartet
the
only
asians
to
have
travelled
through
the
south
australian
outback
have
been
japanese
in
rented
cars
or
motorbikes
on
their
way
to
other
states
they
haven
t
been
aware
of
what
they
can
actually
do
said
mr
david
tarr
chairperson
flinders
ranges
and
outback
tourism
south
australia
he
said
opera
in
the
outback
gave
asians
the
ideal
introduction
to
an
area
millions
of
years
old
and
teeming
with
incredible
wildlife
they
can
see
kangaroos
emus
eagles
and
reptiles
while
getting
a
package
which
doesn
t
force
them
to
go
out
of
their
safety
zone
mr
scott
ireland
in
front
management
director
and
ex
singapore
resident
said
although
singaporeans
remained
fascinated
by
sydney
and
the
gold
coast
a
small
but
increasing
number
were
realising
there
was
more
to
australia
than
cities
and
beaches
if
you
were
to
combine
an
interesting
cultural
product
a
bit
of
wilderness
a
bit
of
cold
weather
and
lots
of
hands
on
options
then
south
australia
offers
great
potential
he
said
the
opera
in
the
outback
packages
start
from
a
us
to
a
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
travel
trade
asia
international
events
guide
from
travel
trade
gazette
asia
september
sep
africa
travel
market
johannesburg
south
africa
sep
international
forum
for
local
authorities
and
parliamentarians
with
an
interest
in
tourism
bali
indonesia
sep
oct
world
youth
student
travel
conference
gold
coast
australia
oct
time
tourism
indonesia
mart
expo
jakarta
indonesia
oct
africa
travel
market
johannesburg
south
africa
oct
asta
world
congress
bangkok
thailand
oct
ttg
incontri
riva
del
garda
italy
oct
showcase
britain
penang
malaysia
oct
uftaa
world
congress
pattaya
thailand
oct
it
me
chicago
us
oct
arab
world
travel
tourism
exchange
beirut
lebanon
oct
asia
travel
market
singapore
oct
iha
int
l
hotel
association
congress
mexico
city
mexico
nov
skal
world
congress
bangkok
thailand
nov
site
int
l
conference
vienna
austria
nov
world
travel
market
london
uk
nov
ttg
moscow
travel
mart
moscow
russia
nov
tourism
workshop
prague
czech
republic
nov
ttg
czech
republic
travel
mart
prague
czech
republic
nov
philippine
travel
mart
manila
philippines
nov
ttg
hungarian
travel
mart
budapest
hungary
nov
ttg
polish
travel
mart
varsavia
poland
dec
seatrade
asia
pacific
cruise
convention
singapore
dec
it
cma
incentive
travel
corporate
meetings
asia
hong
kong
jan
atf
asean
tourism
forum
kuala
lumpur
malaysia
jan
pata
adventure
travel
ecotourism
conference
mart
kota
kinabalu
malaysia
jan
feb
fitur
madrid
spain
feb
pata
event
on
events
conference
mart
manila
philippines
feb
get
the
global
exhibition
for
tourism
paris
france
mar
itb
berlin
germany
apr
pata
travel
mart
beijing
china
may
adec
asian
diver
exhibition
conference
singapore
may
jun
ite
international
travel
expo
hong
kong
nov
site
international
conference
singapore
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
laos
tragic
loss
a
lesson
for
industry
from
travel
trade
gazette
asia
september
the
death
of
claude
vincent
serves
as
a
grim
reminder
of
the
potential
pitfalls
of
travelling
in
the
emerging
tourism
markets
of
former
indochina
a
dangerous
cocktail
of
war
weaponry
and
poverty
in
laos
contributed
to
this
senseless
act
of
violence
that
cost
mr
vincent
his
life
this
is
a
scenario
that
has
played
itself
all
to
often
in
cambodia
vietnam
myanmar
and
at
times
even
thailand
we
are
often
reminded
that
this
can
easily
happen
in
new
york
or
in
europe
and
cases
of
asian
visitors
slain
on
trips
to
north
america
are
not
unknown
but
that
knowledge
does
little
to
soften
the
loss
few
foreigners
in
laos
or
in
other
countries
in
the
region
have
done
more
for
their
adopted
country
than
mr
vincent
he
was
fond
of
saying
that
laos
was
his
country
his
people
and
he
worked
with
a
passion
that
showed
his
commitment
to
his
adopted
land
after
moving
to
laos
he
was
one
of
only
five
or
six
expatriates
who
stayed
on
after
the
liberation
of
vientiane
in
having
started
a
tour
company
in
the
early
s
he
continued
to
operate
tours
for
visiting
dignitaries
heading
to
vietnam
until
a
vietnamese
embassy
opened
in
from
untill
he
worked
in
trading
coffee
and
in
the
transportation
industry
which
opened
his
eyes
to
the
beauty
of
southern
laos
where
several
of
sodetour
s
lodges
are
located
after
returning
to
tourism
with
the
lao
national
tourism
company
in
mr
vincent
started
sodetour
in
and
the
network
of
lodges
soon
followed
he
was
active
in
forming
the
tourism
development
coalition
in
and
was
well
know
in
the
foreign
community
as
a
liaison
between
laotians
and
westerners
this
sad
event
should
make
the
industry
as
a
whole
pause
for
thought
as
operators
rush
into
expanding
markets
concerns
over
people
s
safety
and
security
should
never
exceed
the
need
to
buy
and
sell
travel
his
passing
also
serves
as
a
reminder
of
the
dangers
of
tourism
expanding
faster
than
the
infrastructure
and
national
development
in
countries
around
the
region
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
lao
aviation
struggles
from
travel
trade
gazette
asia
september
vientiane
lao
aviation
s
new
management
team
from
joint
venture
partner
china
yunnan
airlines
is
struggling
to
improve
service
and
bring
the
national
carrier
into
the
black
one
year
after
taking
over
the
reins
low
load
factors
and
local
agents
expressed
reluctance
to
sell
the
airline
leave
several
unanswered
questions
the
vientiane
chiang
mai
route
is
only
running
in
the
per
cent
range
nevertheless
lao
aviation
will
still
lease
a
second
b
delivered
on
november
from
the
us
and
apply
to
fly
to
hong
kong
macau
kuala
lumpur
and
singapore
flights
from
vietiane
to
hanoi
ho
chi
minh
and
phnom
penh
will
be
added
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
busy
time
for
indonesia
from
travel
trade
gazette
asia
september
jakarta
indonesia
is
preparing
for
two
major
travel
conferences
in
the
next
two
months
on
september
to
the
world
tourism
organisation
s
international
forum
for
parliaments
and
local
authorities
tourism
policy
makers
meet
at
the
bali
international
convention
centre
some
delegates
are
expected
to
attend
this
event
the
other
conference
is
a
star
studded
group
led
by
german
chancellor
mr
helmut
schmidt
who
will
discuss
tourism
and
heritage
management
in
yogyakarta
on
october
to
to
be
held
at
the
radisson
plaza
hotel
in
yogyakarta
the
conference
will
highlight
balancing
conservation
and
development
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
fee
battle
looming
from
travel
trade
gazette
asia
september
by
gina
putong
hong
kong
travel
agents
are
hoping
airlines
will
not
resort
to
raising
air
fares
too
high
to
buffer
major
increases
in
charges
at
chek
lap
kok
airport
airlines
and
travel
agents
are
waiting
on
the
airport
authority
to
announce
the
cost
structure
for
landing
and
other
fees
at
chek
lap
kok
p
o
manager
ms
irene
law
said
she
understood
there
should
be
a
premium
for
using
a
new
airport
such
as
chek
lap
kok
ms
law
said
although
we
have
heard
about
the
expected
increased
rates
for
the
new
airport
it
is
still
too
early
to
say
how
much
airfares
would
be
hiked
the
question
we
ask
is
to
what
extent
mr
terence
wong
manager
of
hong
thai
citizens
travel
services
said
travel
agents
would
not
worry
about
hiked
rates
he
said
air
fares
would
not
be
able
to
climb
too
high
as
there
would
be
heightened
competition
as
more
airlines
used
the
new
airport
another
industry
source
believed
that
airlines
had
inherent
structures
to
provide
leeway
for
such
increases
airlines
will
have
to
do
cost
altering
in
other
aspects
of
their
operations
to
balance
off
the
increase
so
that
it
will
not
cause
air
fare
hikes
which
are
too
high
he
said
he
believed
that
hong
kong
s
airport
would
continue
to
be
strategic
for
airlines
compared
to
neighbouring
airports
in
china
and
macau
various
asian
airlines
want
to
see
at
least
some
of
the
airport
authority
s
books
before
agreeing
to
pay
higher
charges
for
chek
lap
kok
orient
airlines
association
the
major
regional
representative
airline
body
warned
of
the
detrimental
effects
the
hiked
rates
would
have
on
airlines
and
travellers
mr
richard
stirland
director
general
of
the
association
said
the
news
was
extremely
disturbing
for
airlines
and
bad
news
for
travellers
mr
stirland
expected
a
negative
impact
on
tourism
and
trade
to
be
the
result
he
said
it
was
idle
to
assume
airlines
could
simply
absorb
such
an
increase
without
either
passing
it
on
to
passengers
through
higher
fares
or
re
examining
the
economics
of
all
services
to
hong
kong
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
agents
can
win
games
exclusive
from
travel
trade
gazette
asia
september
by
laura
lee
kuala
lumpur
travel
agents
are
being
promised
a
share
of
the
action
by
the
company
which
has
been
appointed
to
handle
hotel
reservations
for
the
commonwealth
games
in
sukom
accommodation
bureau
sab
a
specialised
department
set
up
between
organisers
sukom
ninety
eight
and
the
uk
based
byrom
consultants
to
organise
lodging
for
visitors
to
the
games
is
not
designed
to
take
away
business
from
travel
agencies
sukom
ninety
eight
executive
chairman
gen
r
tan
sri
hashim
mohd
ali
told
ttg
asia
that
sab
s
role
was
a
complementary
one
it
would
not
have
a
monopoly
over
room
bookings
for
the
commonwealth
games
as
organisers
want
to
avoid
sky
high
prices
an
estimated
rooms
ranging
from
dormitory
style
to
five
star
suites
have
been
selected
from
hotels
in
kuala
lumpur
selangor
and
langkawi
properties
include
hotel
istana
the
legend
hotel
apartments
hotel
nikko
new
world
hotel
swiss
garden
hotel
renaissance
palm
garden
sheraton
subang
hotel
sunway
lagoon
resort
hotel
burau
bay
resort
and
radisson
tanjung
rhu
byrom
consultants
event
manager
mr
jaime
byrom
praised
sukom
ninety
eight
for
its
early
preparations
he
said
we
find
sukom
ninety
eight
the
most
dynamic
organising
committee
that
we
have
come
across
so
far
we
never
had
a
brochure
done
two
years
before
the
event
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
operators
hail
beijing
s
drive
to
raise
standards
from
travel
trade
gazette
asia
september
hong
kong
a
nation
wide
drive
to
monitor
and
remedy
tourism
problems
has
got
the
thumbs
up
from
china
inbound
travel
agents
raring
to
see
better
business
in
the
mainland
travel
agents
are
lauding
the
national
tourism
administration
s
service
quality
supervision
system
to
promote
standard
service
within
the
country
s
tourism
sector
which
they
say
is
gaining
good
ground
since
its
implementation
this
june
efforts
like
these
are
going
to
bring
in
good
business
for
us
in
the
long
run
said
ms
eva
lai
of
swire
travel
apart
from
getting
less
complaints
from
clients
she
has
noticed
that
travellers
are
feeling
more
confident
about
going
on
a
holiday
to
the
mainland
but
she
said
chinese
authorities
should
pay
attention
to
details
when
implementing
measures
patterson
travel
service
director
mr
ling
kam
man
said
that
in
the
past
two
years
service
from
travel
agents
and
hotels
has
been
a
lot
better
than
before
especially
with
new
five
star
hotels
opening
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hawaii
eyes
visa
waiver
from
travel
trade
gazette
asia
september
seoul
the
state
of
hawaii
is
pushing
hard
for
a
visa
waiver
for
korean
tourists
visiting
the
us
hawaii
is
now
working
very
hard
on
the
issue
of
waiving
visas
for
koreans
said
mr
kazumasa
tamura
vice
president
of
the
asia
pacific
division
of
the
hawaii
visitors
and
convention
bureau
there
is
strong
official
support
in
hawaii
among
the
governor
and
senators
mr
tamura
who
was
in
town
for
the
korean
world
travel
fair
recently
said
he
expected
the
number
of
koreans
visiting
hawaii
to
triple
if
visas
were
waived
in
koreans
visited
hawaii
however
mr
paul
linneman
information
officer
at
the
us
embassy
in
seoul
said
the
law
states
clearly
that
a
waiver
can
only
be
considered
if
the
rate
of
visa
refusals
for
a
country
is
less
than
two
per
cent
currently
between
five
and
seven
per
cent
of
korean
applicants
are
refused
visas
and
this
clearly
falls
outside
the
current
guidelines
the
us
began
the
visa
waiver
system
in
and
among
the
first
beneficiaries
were
the
uk
and
japan
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
hong
kong
trade
does
not
fear
net
from
travel
trade
gazette
asia
september
by
gina
putong
and
susie
zanardi
hong
kong
travel
agents
here
are
confident
that
direct
airline
booking
via
the
internet
will
not
threaten
their
livelihood
although
customers
may
book
their
tickets
for
simple
travel
plans
through
the
internet
travel
agents
need
not
view
this
development
through
wary
eyes
said
mr
wyn
li
klm
sales
and
marketing
manager
for
china
hong
kong
and
macau
there
will
always
be
an
important
role
for
travel
agents
in
the
scheme
of
things
the
more
complicated
holiday
plans
will
entail
different
itineraries
and
flight
schedules
from
various
airports
which
customers
don
t
have
the
patience
for
even
if
the
information
may
be
available
to
them
he
said
for
such
service
the
customer
will
still
turn
to
the
travel
agent
mr
li
was
commenting
on
a
recent
announcement
by
dutch
airline
klm
that
limited
ticket
booking
service
for
its
flights
would
be
available
via
the
internet
cathay
pacific
airways
also
said
it
was
keen
to
sell
tickets
on
the
net
within
the
next
two
years
mr
richard
willis
regional
director
and
general
manager
of
p
o
travel
encouraged
travel
agents
to
embrace
these
technological
advancements
as
they
would
come
fast
and
slick
most
travellers
cannot
handle
the
complex
fare
structures
and
won
t
really
have
access
to
all
the
comparative
airline
fares
and
schedules
he
said
going
on
the
net
he
said
would
only
serve
to
highlight
the
travel
agent
s
role
as
consultant
and
custodian
of
the
client
it
would
only
be
a
threat
if
travel
agents
become
complacent
and
fail
to
face
up
to
technology
said
mr
willis
ms
ridy
suen
leisure
travel
manager
for
thomas
cook
said
that
the
internet
could
be
turned
into
an
advantage
for
the
agent
on
our
part
we
have
begun
packaging
holiday
destinations
which
include
air
fare
accommodations
and
other
services
and
made
them
available
on
our
web
site
and
the
response
has
been
very
good
but
mr
david
ho
managing
director
of
sime
travel
in
singapore
said
whether
it
is
klm
or
any
other
airline
the
moment
it
infiltrates
into
customer
fares
it
will
affect
agents
but
those
who
need
other
services
will
still
go
to
agents
mr
james
reinnoldt
northwest
regional
managing
director
for
south
east
asia
and
greater
china
said
in
internet
sales
airlines
find
the
customers
the
agent
only
issues
the
tickets
but
for
the
full
range
of
service
provided
by
agents
we
will
still
pay
the
full
nine
per
cent
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
jakarta
rates
still
falling
from
travel
trade
gazette
asia
september
jakarta
five
star
gran
melia
s
opening
salvo
of
us
per
night
could
change
the
way
the
market
looks
at
jakarta
hotels
now
suffering
from
a
high
inventory
of
hotel
rooms
with
more
to
open
in
jakarta
s
hotel
rates
have
been
on
a
downward
spin
for
a
few
months
though
some
continue
to
maintain
us
a
night
hoteliers
have
been
closely
monitoring
gran
melia
which
soft
opened
in
july
its
opening
rates
have
had
an
impact
on
hotels
within
the
golden
triangle
the
confluence
of
three
major
avenues
in
jakarta
some
four
star
hotels
feared
it
could
be
disastrous
for
them
if
gran
melia
opened
with
us
a
night
while
some
five
star
properties
said
they
would
hurt
if
the
opening
rate
was
less
than
us
gran
melia
general
manager
mr
eberhard
linke
told
ttg
asia
we
must
be
realistic
we
do
not
live
in
utopia
we
know
the
market
and
what
it
can
do
mr
patrick
fiat
general
manager
of
holiday
inn
crowne
plaza
said
he
is
monitoring
gran
melia
s
pricing
strategy
if
they
go
down
that
will
pull
down
everybody
holiday
inn
mandarin
hilton
and
regent
he
said
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
singapore
attractions
distractions
from
travel
trade
gazette
asia
september
by
margie
t
logarta
singapore
dwindling
visitor
numbers
have
prompted
the
association
of
singapore
attractions
asa
to
organise
a
series
of
workshops
to
educate
members
about
the
needs
of
inbound
markets
a
survey
by
the
singapore
tourist
promotion
board
stpb
showed
an
per
cent
decrease
in
entries
to
tourism
attractions
in
attributed
to
keen
regional
competition
and
shorter
stays
in
the
figure
improved
to
only
a
per
cent
drop
due
to
rock
bottom
prices
asa
chairman
mr
francis
phun
said
the
seminars
will
prepare
the
organisation
for
aggressive
promotions
he
said
we
had
some
sales
missions
in
the
past
but
the
results
were
not
fantastic
we
are
now
in
the
process
of
taking
stock
of
ourselves
so
we
will
know
how
to
reposition
ourselves
better
speakers
will
include
chief
executives
of
some
of
asa
s
member
organisations
and
travel
specialists
who
will
share
insights
on
individual
markets
such
as
the
japanese
korean
and
taiwanese
mr
phun
said
tourism
entrepreneurs
cannot
depend
on
the
stpb
for
survival
we
have
to
stop
being
passive
and
bring
in
the
business
ourselves
if
we
can
bring
the
cake
back
to
singapore
then
that
is
the
time
we
can
share
it
the
island
s
humid
environment
he
added
had
also
been
identified
as
a
factor
linked
to
the
decrease
in
visitor
patronage
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
lufthansa
quitting
nepal
from
travel
trade
gazette
asia
september
by
neelam
mathews
kathmandu
nepalese
tour
operators
are
blaming
the
government
for
a
slowdown
in
tourism
growth
following
lufthansa
german
airlines
decision
to
give
notice
to
quit
the
kingdom
operators
said
despite
nepal
proclaiming
its
visit
nepal
year
landing
and
parking
charges
in
the
first
six
months
have
been
increased
by
per
cent
and
fuel
charges
by
per
cent
with
calls
being
made
for
a
new
airport
sources
contend
there
is
nothing
on
the
horizon
they
do
not
expect
swift
action
as
the
present
airport
was
built
with
per
cent
foreign
aid
the
travel
trade
says
pollution
and
lack
of
planning
is
leading
to
the
decline
of
nepal
s
tourism
lufthansa
the
only
european
carrier
flying
directly
to
kathmandu
has
explained
why
it
is
almost
certain
to
withdraw
from
nepal
low
yields
the
end
of
double
digit
tourism
growth
and
difficulties
with
the
location
of
its
international
airport
are
being
cited
as
main
reasons
lufthansa
flew
more
than
passengers
last
year
into
nepal
but
the
airline
s
board
is
expected
to
decide
for
a
stop
in
operations
following
lufthansa
s
directive
to
german
tour
operators
that
the
carrier
will
not
accept
bookings
to
nepal
after
april
next
year
mr
kavin
sethi
corporate
communications
director
asia
pacific
flew
to
the
country
to
inform
the
trade
mr
sethi
said
the
board
is
reviewing
the
viability
of
the
route
as
part
of
an
overall
exercise
to
ensure
permanent
competitiveness
for
the
lufthansa
product
the
unique
location
of
kathmandu
airport
in
a
valley
with
a
m
runway
instead
of
the
conventional
m
is
being
cited
by
lufthansa
as
a
reason
for
a
cut
in
profits
most
aircraft
flying
into
kathmandu
are
twin
engined
to
ensure
safety
in
case
of
engine
failure
during
take
off
either
passenger
or
fuel
load
has
to
be
reduced
except
for
nearby
based
thai
airways
international
all
carriers
stop
en
route
to
refuel
mr
sethi
said
this
has
led
to
additional
costs
as
we
require
three
sets
of
crew
as
against
two
on
a
direct
haul
for
the
same
distance
lufthansa
started
operations
in
nepal
nine
years
ago
since
then
its
presence
in
the
himalayan
kingdom
has
grown
continuously
to
meet
the
growing
travel
and
export
demand
in
the
nepalese
market
lufthansa
has
three
weekly
flights
via
karachi
to
frankfurt
we
have
been
the
only
western
carrier
to
offer
direct
services
to
kathmandu
the
others
are
all
east
bound
carriers
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
no
more
flights
from
travel
trade
gazette
asia
september
kathmandu
the
royal
nepal
airlines
has
cancelled
its
india
and
paris
flights
for
an
indefinite
period
because
of
a
shortage
of
aircraft
for
several
days
the
airline
has
run
press
advertisements
telling
clients
to
contact
travel
agents
without
spelling
out
its
impending
intentions
the
india
sector
is
the
most
lucrative
route
for
the
carrier
rna
flies
twice
daily
to
new
delhi
and
once
weekly
to
mumbai
and
calcutta
the
cancellation
follows
the
expiration
of
a
leased
b
from
aviogenex
of
serbia
the
contract
had
expired
four
months
ago
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
rebels
hurting
irian
trekking
tours
from
travel
trade
gazette
asia
september
by
virginia
saunders
jakarta
tour
operators
offering
mountain
climbing
packages
in
irian
jaya
have
seen
business
fall
by
at
least
per
cent
this
year
because
of
military
operations
against
irian
jaya
rebels
we
are
all
hurting
said
mr
chaksana
said
marketing
manager
of
trekmate
outdoor
adventures
the
hostage
situation
in
irian
has
been
going
on
since
january
and
a
second
abduction
came
in
august
right
after
the
first
one
was
resolved
we
have
had
to
cancel
all
our
tour
packages
and
readjust
our
plans
for
the
whole
year
members
of
the
free
papua
movement
in
january
kidnapped
people
including
seven
foreigners
in
may
a
military
rescue
operation
saw
two
indonesian
hostages
killed
before
the
others
were
rescued
on
august
an
armed
group
seized
logging
workers
near
the
south
eastern
base
of
cartensz
peak
authorities
have
closed
the
glacier
covered
cartensz
pyramid
the
fifth
highest
peak
in
the
world
at
m
trekmate
which
was
selling
irian
jaya
to
an
international
adventure
market
was
enjoying
brisk
business
before
the
crisis
mr
eka
agus
rachman
managing
director
said
the
cartensz
pyramid
is
the
main
objective
of
these
seasoned
professional
climbers
we
have
tried
offering
other
alternatives
but
they
won
t
climb
any
other
mountain
in
indonesia
it
is
either
cartensz
or
nothing
expeditions
to
cartensz
start
from
us
per
person
trekmate
is
looking
at
running
more
outward
bound
programmes
and
shifting
to
soft
adventure
tours
in
baliem
valley
at
the
base
of
the
peak
mr
said
added
that
hard
adventure
programmes
in
indonesia
had
difficulties
with
travel
insurance
trekmate
does
not
know
when
cartensz
will
reopen
for
trekking
tours
and
expeditions
mr
said
said
it
was
up
to
the
government
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
india
agents
slam
ia
fare
hike
from
travel
trade
gazette
asia
september
by
neelam
mathews
new
delhi
tour
operators
have
condemned
a
per
cent
fare
rise
on
domestic
carrier
indian
airlines
ia
from
september
the
rise
will
be
in
effect
on
all
routes
except
in
the
north
eastern
sector
where
the
hike
will
be
per
cent
according
to
indian
airlines
the
us
dollar
fare
will
be
revised
with
effect
from
march
indian
domestic
traffic
of
which
per
cent
is
corporate
is
not
likely
to
decline
significantly
but
tour
operators
fear
the
leisure
market
will
suffer
a
per
cent
fall
a
delhi
mumbai
one
way
business
class
ticket
will
now
cost
us
instead
of
the
previous
us
economy
goes
up
to
us
against
us
delhi
to
madras
by
economy
will
be
us
formerly
us
and
business
class
us
us
some
fares
can
go
up
by
to
per
cent
depending
on
the
sector
indian
tourism
seems
to
be
bent
on
stomping
on
its
own
feet
said
ms
mili
sham
tour
manager
for
travel
inn
we
re
sending
a
crystal
clear
message
to
the
world
that
we
are
unreliable
what
happens
to
my
tours
that
have
already
been
paid
and
booked
for
the
months
between
april
to
june
based
on
ia
s
present
tariff
she
said
that
her
company
now
either
faced
law
suits
or
absorbed
the
cost
which
she
claimed
mr
rajiv
wahie
vacations
travels
and
tours
sales
director
said
india
was
pricing
itself
out
of
the
market
ia
had
a
per
cent
price
hike
in
january
this
year
now
comes
another
bombshell
copyright
travel
trade
gazette
asia
back
to
headline
list
copyright
travel
trade
gazette
asia
via
newsnet
september
tour
agents
killed
in
laos
from
travel
trade
gazette
asia
september
by
tom
racette
bangkok
mr
claude
vincent
director
of
vientiane
based
sodetour
and
three
staff
have
been
killed
in
an
ambush
on
a
newly
built
portion
of
highway
to
luang
prabang
sources
in
vientiane
said
mr
vincent
was
transporting
a
recently
purchased
minivan
with
six
other
staff
members
on
september
to
the
company
s
new
provincial
office
in
the
northern
city
of
luang
prabang
in
an
apparent
robbery
unknown
assailants
riddled
the
van
with
bullets
and
made
off
with
currency
and
valuables
worth
more
than
us
said
marketing
manager
of
that
luang
tour
mr
surith
sengsavang
a
french
resident
of
laos
for
more
than
years
mr
vincent
was
a
tireless
promoter
of
lao
tourism
and
had
travelled
extensively
around
the
country
without
incident
travelling
by
road
from
vientiane
to
luang
prabang
is
not
considered
safe
another
assault
outside
the
town
of
kasi
took
place
eight
months
ago
in
the
same
spot
where
mr
vincent
was
killed
said
novotel
vientiane
general
manager
mr
arnauld
kindt
he
expressed
surprise
that
mr
vincent
had
taken
highway
to
luang
prabang
he
said
he
always
told
me
it
s
safe
to
travel
anywhere
in
laos
but
not
there
not
by
road
mr
kindt
was
among
a
number
of
south
east
asian
trade
professionals
ready
to
pay
tribute
to
mr
vincent
saying
he
was
the
first
to
promote
the
country
in
foreign
markets
he
continued
he
was
the
one
to
explain
and
promote
the
country
to
european
travel
agents
after
laos
opened
to
tourism
his
door
was
always
open
to
people
who
wanted
advice
on
where
to
go
and
what
to
see
tour
operators
told
ttg
asia
that
only
foreign
backpackers
on
local
transport
make
the
journey
our
company
never
sells
programmes
with
land
transfers
to
the
north
we
receive
requests
from
abroad
but
we
always
refuse
officially
it
isn
t
allowed
said
diethelm
travel
laos
managing
director
ms
vayakone
bodhisane
according
to
mr
surith
the
incident
highlighted
the
risk
of
overland
transfers
in
a
country
which
is
just
opening
up
to
tourism
the
new
road
to
luang
prabang
is
still
very
dangerous
we
can
t
guarantee
our
clients
safety
and
something
like
this
can
still
happen
anytime
mr
bounty
sayarath
product
manager
for
sodetour
said
operations
would
continue
as
usual
for
the
immediate
future
mr
vincent
is
survived
by
his
wife
and
four
children
the
other
staff
killed
in
the
attack
were
lao
nationals
mr
sythong
bounsavath
guide
mr
phomma
lamlong
administrator
and
mr
thongphanh
thippakdee
driver
three
other
staff
were
understood
to
have
been
in
the
bus
at
the
time
of
the
attack
one
is
reported
to
be
seriously
wounded
while
the
other
two
escaped
injury
copyright
travel
trade
gazette
asia
back
to
headline
list
