reading
area
water
authority
reading
area
water
authority
filter
plant
renovations
pumping
station
upgrades
main
menu
entech
engineering
inc
was
contracted
by
the
city
of
reading
to
undertake
a
million
renovation
of
the
city
s
antiquated
water
system
a
total
of
separate
projects
was
completed
major
elements
of
the
renovation
project
include
th
ward
tank
replacement
entech
provided
all
engineering
design
and
construction
monitoring
for
this
million
finished
water
storage
tank
the
new
million
gallon
tank
was
constructed
adjacent
to
the
authority
s
old
era
riveted
steel
lead
painted
storage
tank
which
was
dismantled
as
part
of
the
project
entech
conducted
a
detailed
evaluation
of
steel
vs
concrete
tank
type
using
a
life
cycle
cost
analysis
which
took
into
account
first
costs
and
ongoing
future
maintenance
expenditures
plans
and
specifications
were
then
prepared
for
construction
of
a
ft
diameter
ft
high
post
tensioned
concrete
tank
also
included
in
the
project
was
the
addition
of
an
altitude
valve
associated
by
pass
piping
isolation
valves
and
instrumentation
all
contained
in
an
underground
vault
filter
plant
renovations
provided
mechanical
civil
structural
electrical
and
architectural
engineering
design
and
construction
inspection
services
for
over
million
worth
of
construction
projects
at
the
maiden
creek
filter
plant
projects
included
concrete
and
structural
repairs
for
the
coagulation
channels
settling
basins
and
raw
water
conduits
replacement
of
existing
substation
and
distribution
system
electrical
system
upgrades
to
the
entire
building
including
indoor
and
outdoor
lighting
chlorine
injection
modifications
and
aqua
ammonia
feed
system
and
bulk
storage
new
carbon
feed
system
replacement
of
dehumidification
equipment
boiler
burner
replacement
new
filter
and
backwash
control
system
including
motorized
valves
and
electronic
filter
controls
new
traveling
water
screen
and
bulkhead
replacement
replacement
of
sand
filter
media
new
fiberglass
reinforced
sluice
gates
hydroelectric
unit
design
and
start
up
testing
chlorine
ammonia
building
modifications
prepared
plans
and
specifications
for
the
installation
of
a
multi
one
ton
cylinder
chlorine
system
complete
with
two
new
scales
one
ton
cylinders
per
scale
an
evaporator
for
implementation
of
liquid
and
or
gas
chlorination
a
gallon
aqua
ammonia
tank
and
two
new
metering
pumps
building
renovations
were
designed
to
correct
the
pennsylvania
department
of
environmental
protection
s
code
violations
pertaining
to
the
separation
of
feed
storage
and
adequate
ventilation
with
chlorine
sensors
for
personnel
safety
bulk
lime
silo
system
provided
layout
design
plans
and
specifications
for
the
installation
of
a
ton
hydrated
lime
silo
system
slurry
pumps
trenching
piping
foundation
and
controls
clearwater
basin
repairs
provided
mechanical
civil
and
structural
engineering
design
and
construction
inspection
services
for
over
million
worth
of
construction
repair
projects
at
the
mg
underground
clearwater
basins
projects
included
partial
floor
slab
removal
and
replacement
construction
joint
repairs
and
protection
involving
the
installation
of
a
flexible
hypalon
liner
system
installation
of
two
emergency
back
up
discharge
pipe
lines
and
associated
valving
and
coordination
of
lime
sludge
removal
and
drying
operations
also
conducted
complete
structural
analyses
of
column
supports
ceiling
arches
and
foundations
and
evaluated
flow
rates
capacity
chlorine
contact
time
and
water
quality
distribution
system
upgrades
entech
developed
plans
and
specifications
for
a
multitude
of
improvements
upgrades
to
the
city
s
mile
distribution
system
entech
designed
and
inspected
over
lf
of
water
main
ranging
in
size
from
to
the
distribution
system
upgrades
include
the
elimination
of
dead
ends
via
looping
replacing
existing
deteriorated
and
undersized
mains
with
new
larger
diameter
pipe
fire
hydrant
replacements
main
line
distribution
valve
replacements
and
sizes
etc
in
addition
entech
worked
extensively
with
padot
conrail
and
the
pennsylvania
dep
to
ensure
proper
permitting
and
safety
of
installation
examples
of
other
distribution
system
projects
include
transferring
of
services
from
low
pressure
to
intermediate
pressure
new
pressure
reducing
valves
aerial
and
underground
stream
crossings
cathodic
protection
and
the
development
of
an
operational
pipe
flow
model
of
the
entire
distribution
system
total
construction
costs
for
the
distribution
system
upgrades
are
in
excess
of
million
maiden
creek
pumping
station
upgrades
upgrade
of
the
pumping
station
included
structural
and
roof
repairs
replacement
of
underground
fuel
tanks
new
hp
diesel
engine
and
speed
reducer
for
a
mgd
emergency
pump
new
pump
discharge
valves
operators
pump
surge
anticipator
relief
system
new
vacuum
system
electrical
system
upgrades
including
new
switchgear
lighting
and
emergency
power
system
electrification
of
an
existing
crane
and
new
automated
pump
controls
including
a
scada
control
system
entech
also
provide
structural
analysis
of
crane
and
building
supports
evaluation
of
electrical
heating
and
pump
control
systems
pump
flow
tests
and
flow
metering
calibration
and
an
energy
study
to
reduce
electrical
consumption
during
peak
hours
hydraulic
flow
model
entech
developed
a
hydraulic
model
to
simulate
pipe
network
flow
analysis
of
the
city
s
mgd
system
consisting
of
miles
of
to
water
mains
four
pressure
zones
three
pumping
stations
each
with
two
to
five
pumps
four
pressure
sustaining
valves
and
eleven
water
tanks
reservoirs
ranging
in
size
from
to
gallons
scada
reading
had
a
very
old
unreliable
centralized
reservoir
monitoring
system
to
track
tank
water
levels
this
system
was
replaced
with
a
state
of
the
art
supervisory
control
and
data
acquisition
scada
system
which
allows
the
city
to
accurately
track
and
record
not
only
tank
levels
but
also
filter
plant
performance
filter
status
flows
turbidities
etc
transmission
distribution
system
pressures
residual
chlorine
and
ph
levels
transmission
line
flows
pump
suction
and
discharge
pressures
and
other
data
continuously
operational
control
and
status
of
pumps
and
storage
tank
altitude
valves
is
also
provided
over
points
are
monitored
or
controlled
by
the
system
gis
a
geographic
information
system
gis
was
developed
for
the
city
to
quickly
access
distribution
and
service
information
on
the
computer
the
system
also
contains
fire
hydrant
valve
and
line
details
in
a
comprehensive
database
which
is
easily
accessed
over
conventional
phone
lines
work
orders
and
inventory
tracking
are
an
integral
part
of
the
system
return
to
the
municipal
list
we
would
be
pleased
to
talk
with
you
about
your
projects
please
e
mail
our
vp
of
marketing
matt
lloyd
or
water
wastewater
business
unit
director
ros
mcmullen
or
give
us
a
call
at
last
updated
september
