shared
vision
s
on
line
library
july
shared
vision
on
line
july
july
recipes
from
earthsave
there
s
nothing
more
refreshing
and
nutritious
on
a
summer
s
day
than
fresh
fruit
fruit
is
a
great
source
of
soluble
fibre
vitamin
c
and
phytochemicals
protective
chemicals
from
plants
this
month
you
ll
find
four
recipes
for
tasty
fruit
drinks
as
well
as
other
ideas
for
adding
more
fruit
to
your
diet
quick
n
easy
refreshing
fruit
drinks
lemon
aid
apples
lemon
use
vegetable
peeler
to
remove
the
yellow
layer
from
the
lemon
keeping
as
much
of
the
white
pulp
as
possible
juice
apples
then
lemon
and
stir
together
serve
with
ice
nutri
options
add
tsp
flax
seed
oil
to
supply
daily
requirement
of
omega
fatty
acids
and
improve
the
balance
of
essential
fats
makes
servings
per
serving
calories
fat
g
carbohydrate
g
protein
g
fibre
g
percentage
of
calories
from
fat
carrot
and
fruit
shake
this
drink
is
a
great
vitamin
cocktail
it
provides
over
of
the
daily
requirement
of
vitamin
a
of
b
and
over
of
vitamin
e
riboflavin
thiamin
and
niacin
carrots
apple
frozen
banana
juice
carrots
and
apple
run
the
banana
under
hot
water
to
help
remove
the
skin
chop
banana
and
blend
with
carrot
apple
juice
make
your
own
combination
by
playing
with
the
amounts
of
each
ingredient
or
add
some
lemon
lime
or
other
fruit
on
hand
nutri
options
add
a
tsp
of
red
star
nutritional
yeast
t
for
extra
b
vitamins
including
b
makes
servings
per
serving
calories
fat
g
carbohydrate
g
protein
g
fibre
g
percent
calories
from
fat
fresh
fruit
shake
this
is
a
tasty
refreshing
treat
be
adventurous
and
try
adding
peaches
yogurt
or
other
ingredients
of
your
choice
the
soy
milk
and
tofu
provide
high
quality
protein
essential
fats
and
a
host
of
protective
phytochemicals
which
are
potent
antioxidants
frozen
banana
cup
frozen
berries
cup
soy
milk
pkg
silken
tofu
optional
put
all
ingredients
into
a
blender
and
mix
on
high
speed
until
smooth
nutri
options
add
a
tsp
of
red
star
nutritional
yeast
t
for
a
boost
in
b
vitamins
including
b
serves
per
serving
calories
fat
g
carbohydrate
g
protein
g
fibre
g
percentage
of
calories
from
fat
note
analysis
was
done
including
the
tofu
berry
good
slushie
this
is
the
cadillac
of
slushies
with
the
fresh
berries
and
fruit
juice
it
s
far
tastier
and
more
nutritious
than
any
commercial
slushie
tin
frozen
juice
concentrate
cup
berries
tray
of
ice
cubes
water
put
juice
concentrate
berries
and
ice
cubes
in
blender
pour
in
water
until
blender
is
about
full
blend
on
high
speed
until
smooth
serve
immediately
nutritional
note
this
slushie
provides
about
mg
of
vitamin
c
depending
on
the
fruit
juice
used
makes
servings
per
serving
calories
fat
g
carbohydrate
g
protein
g
fibre
g
percentage
of
calories
from
fat
citrus
sunshine
muffins
cup
oats
cup
soy
milk
peel
of
lemon
juice
and
pulp
of
lemons
about
cup
juice
and
pulp
of
oranges
about
cup
pkg
medium
tofu
cup
brown
sugar
cups
unbleached
flour
tbsp
baking
powder
alum
free
tsp
sea
salt
whole
oranges
optional
combine
oats
and
soy
milk
and
let
soak
for
minutes
place
tofu
in
a
large
bowl
and
beat
until
creamy
add
the
oat
soy
milk
mixture
the
lemon
and
orange
juices
and
pulp
lemon
peel
and
brown
sugar
mix
well
add
the
remaining
dry
ingredients
mix
and
pour
into
lightly
greased
muffin
tins
optional
peel
the
whole
oranges
and
carefully
cut
each
into
several
thin
round
slices
place
one
round
slice
on
top
of
each
muffin
bake
at
degrees
for
minutes
serve
warm
store
in
refrigerator
nutri
options
to
improve
the
fibre
and
nutrient
content
add
tbsp
of
ground
flax
seeds
to
the
oat
soy
milk
mixture
use
whole
wheat
flour
in
place
of
unbleached
flour
and
increase
the
soy
milk
to
cup
alternatively
you
could
replace
a
cup
of
the
flour
with
a
cup
wheat
germ
makes
muffins
per
serving
calories
fat
g
carbohydrate
g
protein
g
fibre
g
percentage
of
calories
from
fat
from
cliff
s
kitchen
raw
berry
pie
a
simple
no
bake
fresh
fruit
torte
that
provides
plenty
of
b
vitamins
and
vitamin
c
as
well
as
being
high
in
fibre
low
in
saturated
fat
and
cholesterol
free
basket
strawberries
stems
trimmed
basket
raspberries
cup
fruit
juice
tbsp
agar
flakes
almond
pie
crust
see
below
trim
and
wash
the
berries
and
place
on
paper
towels
to
drain
arrange
on
the
almond
pie
crust
mix
the
fruit
juice
with
the
agar
flakes
in
a
small
pot
bring
to
a
boil
for
a
minute
then
simmer
for
another
minute
let
stand
a
couple
of
minutes
before
pouring
over
the
fruit
chill
to
set
almond
pie
crust
cup
almonds
soaked
cup
raisins
or
currants
tbsp
tahini
tsp
vanilla
extract
pulse
chop
ingredients
together
in
a
food
processor
until
a
paste
forms
you
may
need
to
stop
and
scrape
down
the
sides
of
the
food
processor
a
couple
of
times
while
processing
spread
into
a
pie
dish
using
wet
fingers
freeze
an
hour
to
set
or
you
can
bake
it
at
degrees
for
minutes
before
filling
nutri
options
to
make
this
recipe
almost
fat
free
omit
the
crust
simply
arrange
the
berries
in
parfait
glasses
then
pour
in
the
agar
juice
mixture
chill
to
set
or
to
further
improve
the
nutrient
content
of
the
pie
spread
a
layer
of
tofu
cream
on
the
crust
before
adding
berries
to
make
tofu
cream
mix
pkg
firm
or
extra
firm
silken
tofu
cup
maple
syrup
tsp
vanilla
and
tbsp
lemon
juice
in
a
blender
until
smooth
serves
per
serving
calories
fat
g
carbohydrate
g
protein
g
fibre
g
percentage
of
calories
from
fat
note
analysis
was
done
using
the
almond
crust
and
berry
filling
rhubarb
compote
a
stewed
rhubarb
good
hot
or
cold
serve
over
soy
ice
cream
on
a
thin
piece
of
cake
or
even
on
your
pancakes
or
oatmeal
the
dried
fruits
are
an
excellent
source
of
soluble
fibre
and
are
helpful
in
reducing
blood
cholesterol
levels
cups
rhubarb
cut
into
pieces
to
cup
sweetener
of
your
choice
tsp
orange
or
lemon
zest
cup
water
cup
currants
cup
apple
peeled
and
sliced
place
all
ingredients
in
a
medium
sized
saucepan
cover
and
bring
to
a
boil
reduce
heat
cook
on
low
for
minutes
until
rhubarb
is
soft
stir
and
sweeten
to
taste
if
needed
serve
hot
or
cold
makes
cup
servings
per
serving
calories
fat
g
carbohydrate
g
protein
g
fibre
g
percentage
of
calories
from
fat
from
our
dietitians
have
you
come
across
advertising
that
claims
that
the
calcium
from
plant
foods
is
poorly
absorbed
spinach
is
typically
held
up
as
an
example
while
it
is
true
that
we
only
absorb
about
of
the
calcium
from
spinach
due
to
its
high
oxalate
content
it
is
incorrect
to
assume
that
this
automatically
applies
to
all
vegetables
in
fact
for
low
oxalate
vegetables
such
as
broccoli
turnip
kale
brussels
sprouts
cauliflower
and
chinese
greens
absorption
is
compared
to
approximately
for
cow
s
milk
for
tofu
for
nuts
and
seeds
and
for
legumes
earthsave
news
and
views
not
only
do
earthsave
members
benefit
from
knowing
that
their
membership
helps
to
support
educational
programs
but
they
also
benefit
from
discounts
at
various
businesses
the
following
stores
offer
discounts
to
earthsave
members
and
carry
lots
of
fresh
produce
natural
neighbours
food
store
w
broadway
vancouver
west
point
organic
produce
w
broadway
vancouver
west
wood
organic
produce
w
st
ave
vancouver
ocean
park
health
foods
th
ave
south
surrey
life
time
organics
nd
ave
white
rock
for
those
interested
in
making
wheatgrass
juices
healthy
green
wheatgrass
offers
discounts
to
members
for
their
home
delivery
and
can
be
reached
at
if
you
don
t
have
a
juicer
at
home
you
can
still
try
great
drinks
at
o
tooz
the
energy
bar
nd
st
south
surrey
and
receive
a
membership
discount
for
more
information
or
membership
and
earthsave
events
and
resources
call
july
issue
shared
vision
s
library
shared
vision
s
village
top
of
page
