cpj
dangerous
assignments
quarterly
summer
internet
editionno
yeltsin
fails
to
punish
journalists
murderers
by
catherine
a
fitzpatrick
although
boris
yeltsin
won
the
russian
presidential
elections
the
russian
media
which
opted
unabashedly
to
back
the
president
may
have
lost
paradoxically
while
the
independent
media
have
thrived
under
yeltsin
in
many
ways
to
the
point
where
lionizing
the
president
was
considered
a
free
editorial
decision
the
press
has
suffered
its
most
violent
attacks
in
decades
cpj
has
confirmed
that
journalists
have
been
assassinated
since
and
four
are
missing
and
presumed
dead
making
russia
one
of
the
most
dangerous
countries
in
the
world
for
journalists
through
his
government
s
failure
to
fully
investigate
let
alone
prosecute
these
cases
yeltsin
has
signaled
that
reporters
may
be
killed
with
impunity
these
attacks
do
not
necessarily
emanate
from
the
president
s
office
but
stem
from
his
historical
lack
of
control
over
the
power
ministries
army
police
and
security
and
from
the
ministries
failure
in
turn
to
control
violent
groups
in
society
the
much
ballyhooed
clean
sweep
of
corrupt
ministries
by
new
security
chief
gen
alexander
lebed
is
no
substitute
for
the
institutionalized
watchdog
function
of
a
free
press
nor
does
it
address
the
dangers
faced
by
journalists
who
probe
topics
like
corruption
in
the
army
or
in
business
in
alone
three
journalists
were
gunned
down
in
or
near
their
homes
and
three
were
assassinated
in
chechnya
several
more
were
brutally
beaten
and
others
narrowly
escaped
assaults
or
were
threatened
in
rufa
correspondent
natalya
alyakina
was
shot
by
a
russian
soldier
after
being
waved
through
an
army
checkpoint
during
a
chechen
hostage
crisis
following
a
bungled
investigation
the
soldier
received
a
suspended
two
year
jail
sentence
for
involuntary
manslaughter
through
negligent
use
of
a
weapon
yeltsin
and
other
high
officials
failed
to
make
good
on
their
highly
publicized
promises
to
see
justice
done
in
march
of
this
year
nadezhda
chaikova
a
prominent
obshchaya
gazeta
war
correspondent
known
for
her
expos
s
of
russian
military
atrocities
and
her
close
contacts
with
the
chechen
resistance
was
found
murdered
execution
style
in
a
chechen
village
russian
federal
troops
are
suspects
but
chechen
leaders
themselves
may
have
ordered
her
death
believing
she
was
a
spy
and
acting
on
rumors
spread
by
the
kgb
s
successor
the
federal
security
service
fsb
many
journalists
confirm
the
fsb
s
role
in
discrediting
those
who
report
on
chechnya
or
other
security
related
topics
summonses
for
chats
at
the
fsb
and
invitations
to
collaborate
or
face
career
difficulties
are
still
a
fact
of
life
which
journalists
fear
publicizing
one
reporter
for
instance
was
warned
to
stop
covering
a
controversial
story
or
else
your
personal
security
cannot
be
guaranteed
the
military
is
notorious
for
pressuring
journalists
izvestia
correspondents
have
been
coerced
to
share
information
with
military
prosecutors
and
other
authorities
editors
at
the
feisty
moskovsky
komsomolets
have
yet
to
make
public
their
allegations
about
the
murder
of
fellow
reporter
dmitry
kholodov
killed
by
an
exploding
briefcase
in
while
following
up
on
a
tip
about
army
corruption
and
juliya
kalinina
another
journalist
from
the
same
paper
recently
received
anonymous
threats
for
reporting
on
military
officers
abuse
of
power
so
it
is
not
surprising
that
journalists
have
greeted
lebed
s
personnel
purges
with
skepticism
without
the
prosecution
of
reporters
attackers
and
a
credible
guarantee
of
safety
from
law
enforcement
officials
journalists
in
russia
will
not
be
free
to
provide
the
kind
of
probes
into
official
corruption
so
necessary
to
a
democratic
society
those
in
government
who
stand
aside
while
reporters
are
killed
with
impunity
cannot
be
credited
with
sincerely
addressing
the
crisis
facing
russia
today
c
committee
to
protect
journalists
front
page
cpj
website
