lcswma
lancaster
county
solid
waste
management
authority
lancaster
pennsylvania
every
year
haulers
bring
more
than
tons
of
waste
to
the
authority
for
processing
and
disposal
for
lancaster
county
solid
waste
management
has
traditionally
posed
a
challenge
to
officials
whose
goal
it
has
been
to
implement
the
best
available
technology
thereby
minimizing
the
impact
waste
has
on
the
environment
today
as
in
the
past
the
lancaster
county
solid
waste
management
authority
s
board
of
directors
and
staff
operate
a
waste
management
system
founded
on
innovation
reliability
and
efficiency
every
facet
of
authority
operations
has
been
designed
and
implemented
to
assure
environmental
safety
and
quality
service
to
the
community
click
here
for
a
history
of
the
organization
information
available
through
this
web
page
educational
recycling
landfill
reclamation
composting
operational
hours
rates
locations
directions
telephone
numbers
facilities
frey
farm
landfill
resource
recovery
facility
transfer
station
household
hazardous
waste
special
events
services
tours
open
house
infectious
waste
containers
battery
bags
hauler
information
rules
regulations
licensing
compliance
finance
annual
report
lcswma
mission
statement
related
web
sites
federal
environmental
protection
agency
epa
epa
office
of
solid
waste
pennsylvania
department
of
environmental
protection
padep
solid
waste
association
of
north
america
swana
southeastern
public
service
authority
spsa
harrisburg
pike
lancaster
pennsylvania
thank
you
for
taking
the
time
to
visit
our
web
page
please
mail
comments
to
c
e
pringle
at
lcswma
web
site
is
created
and
maintained
by
c
e
pringle
lcswma
date
of
last
update
you
are
visitor
number
to
this
site
this
counter
service
is
provided
by
www
digits
com
