shared
vision
s
on
line
library
august
shared
vision
on
line
august
making
a
world
of
difference
by
lionel
wilson
money
talks
there
are
now
mutual
funds
in
canada
that
invest
according
to
socially
responsible
criteria
compared
with
only
one
a
decade
ago
says
eugene
ellman
author
of
the
canadian
ethical
money
guide
according
to
the
toronto
based
social
investment
organization
a
non
profit
group
of
investors
business
leaders
and
interest
groups
people
have
invested
a
total
of
more
than
billion
under
ethical
guidelines
in
canada
the
sio
publishes
a
quarterly
newsletter
to
help
investors
track
the
performance
of
canadian
companies
on
various
ethical
measures
including
workforce
diversity
the
environment
and
international
investment
macleans
heavenly
weight
loss
for
the
members
of
first
place
a
weight
loss
group
that
blends
dietary
advice
with
lessons
from
the
scriptures
meetings
take
place
at
houston
s
first
baptist
church
the
group
boasts
several
hundred
thousand
members
at
more
than
churches
here
and
abroad
most
of
our
programs
are
at
mainstream
christian
churches
says
group
leader
terry
miller
but
we
ve
had
requests
for
materials
from
jehovah
s
witnesses
mormons
and
even
from
jewish
congregations
participants
who
pay
about
for
weeks
of
sessions
receive
a
loose
leaf
notebook
with
recipes
tips
on
how
to
read
food
labels
and
a
diary
to
record
intake
along
with
inspirational
bible
lessons
to
help
get
the
lord
on
board
we
believe
that
prayer
and
bible
study
are
an
important
part
of
learning
discipline
something
a
lot
of
overweight
people
have
never
learned
says
miller
each
first
place
meeting
ends
with
a
prayer
miller
leads
her
group
in
thanking
god
for
all
the
victories
that
will
come
from
you
be
with
us
as
we
face
that
refrigerator
think
of
him
as
the
weight
watcher
who
sees
all
newsweek
getting
in
touch
from
friendly
hugs
to
full
fledged
passion
physical
contact
helps
keep
us
healthy
thousands
of
alternative
healthcare
providers
from
chiropractors
to
massage
therapists
swear
by
the
healing
power
of
touch
dr
theresa
crenshaw
a
san
diego
physician
and
sex
therapist
credits
it
with
a
broad
range
of
physical
and
emotional
benefits
ranging
from
providing
a
sense
of
comfort
to
boosting
the
immune
system
and
stabilizing
blood
pressure
although
the
body
of
scientific
evidence
proving
the
benefits
of
touch
is
still
slim
the
consequences
of
touch
deprivation
are
well
documented
decades
of
studies
on
newborns
and
the
elderly
reaching
back
to
the
s
have
shown
physical
and
mental
suffering
from
lack
of
touch
even
if
all
other
basic
needs
were
met
touch
deprivation
is
just
as
destructive
to
health
as
lack
of
vitamin
c
says
dr
crenshaw
and
just
as
easy
to
remedy
chatelaine
hemp
comeback
liberal
senator
lorna
milne
introduced
an
amendment
to
a
bill
that
will
replace
the
narcotic
control
act
if
approved
the
amendment
will
make
it
legal
to
cultivate
some
forms
of
marijuana
or
hemp
by
adding
mature
hemp
stock
to
a
list
of
approved
substances
compared
with
marijuana
cigarettes
industrial
grades
of
hemp
have
only
a
tiny
fraction
of
the
level
of
thc
the
substance
that
produces
a
high
when
smoked
before
it
was
outlawed
in
hemp
was
used
for
thousands
of
years
to
manufacture
a
wide
variety
of
products
from
ropes
and
sails
to
shirts
shoes
and
even
salad
oil
environmentalists
say
a
domestic
hemp
industry
could
reduce
destructive
logging
practices
by
replacing
wood
based
pulp
in
the
paper
making
process
it
s
also
a
very
very
viable
alternative
crop
for
tobacco
on
some
of
the
lands
in
southwestern
ontario
that
really
can
grow
very
little
else
said
milne
the
vancouver
sun
august
issue
shared
vision
s
library
shared
vision
s
village
top
of
page
