services
sas
criteria
services
mean
to
you
control
objectives
client
reporting
system
controls
other
home
sas
the
audit
that
checks
to
see
if
the
manager
is
doing
what
they
tell
you
they
are
doing
procedures
are
in
place
to
ensure
that
transactions
are
executed
in
accordance
with
established
criteria
procedures
should
be
maintained
to
ensure
proper
account
set
up
modification
and
closure
including
cash
security
acceptance
or
transfer
procedures
should
be
maintained
to
ensure
customer
complaints
are
documented
and
resolved
on
a
timely
basis
agreements
and
amendments
that
document
the
scope
of
the
relationship
are
obtained
maintained
and
signed
for
each
client
transactions
are
executed
in
accordance
with
the
terms
of
the
underlying
advisory
agreement
of
fund
prospectus
portfolios
are
regularly
monitored
to
ensure
compliance
with
tax
regulatory
and
erisa
requirements
and
the
investment
guidelines
provisions
in
the
advisory
agreement
including
the
suitability
of
investments
employee
are
properly
trained
and
supervised
personnel
performs
the
necessary
background
checks
on
new
employees
copyright
ashland
accounting
services
p
c
info
aascpa
com
