for
immediate
releasecontact
michael
chan
press
release
for
immediate
release
contact
leslie
remley
computer
motion
inc
ext
contact
michael
chan
ext
computer
motion
launches
aesop
world
s
first
fda
cleared
surgical
robot
capable
of
understanding
voice
commands
is
now
available
san
francisco
ca
october
at
the
american
college
of
surgeons
nd
clinical
congress
computer
motion
the
world
s
leading
supplier
of
medical
robots
announced
the
release
of
its
next
generation
surgical
robot
aesop
with
voice
control
aesop
features
the
most
intuitive
interface
available
the
ability
to
understand
a
surgeon
s
voice
commands
this
allows
the
surgeon
to
use
spoken
english
to
precisely
maneuver
and
position
a
laparoscope
a
specially
designed
optical
tube
which
when
connected
to
a
medical
video
camera
and
light
source
is
passed
into
the
body
to
allow
the
surgeon
to
view
the
operation
on
a
video
monitor
aesop
pronounced
eesop
is
the
second
generation
of
the
company
s
flagship
product
and
was
cleared
by
the
fda
in
may
a
clinical
advisory
team
comprised
of
leading
endoscopic
surgeons
has
worked
closely
with
the
company
throughout
the
development
of
the
surgical
robot
s
voice
control
interface
clinical
validations
have
been
successfully
completed
at
over
institutions
across
the
nation
surgeons
have
been
asking
for
an
easy
way
to
control
their
field
of
vision
during
surgery
our
research
has
confirmed
that
voice
control
is
the
ideal
interface
we
are
delighted
to
offer
this
advanced
solution
today
said
gene
wang
ceo
president
of
computer
motion
we
plan
to
apply
our
voice
control
technology
across
a
broad
range
of
surgical
devices
to
create
an
industry
standard
surgeon
to
machine
interface
for
the
operating
room
aesop
an
acronym
for
automated
endoscopic
system
for
optimal
positioning
was
first
introduced
in
october
over
minimally
invasive
surgeries
have
been
successfully
assisted
by
aesop
in
over
hospitals
and
surgery
centers
around
the
world
i
love
it
aesop
said
dr
carlos
gracia
a
leading
endoscopic
surgeon
at
san
ramon
regional
medical
center
san
ramon
ca
it
s
quiet
it
does
what
you
tell
it
to
do
it
doesn
t
complain
it
doesn
t
fatigue
and
has
a
precision
that
i
can
t
even
duplicate
when
i
m
holding
the
camera
for
someone
else
computer
motion
s
core
development
team
led
by
chief
technical
officer
and
founder
dr
yulun
wang
has
worked
together
for
over
ten
years
and
holds
several
key
patents
in
robotics
for
medical
applications
computer
motion
is
currently
developing
robotic
and
computer
enhanced
devices
for
new
surgical
applications
which
leverage
the
core
technologies
underlying
the
aesop
family
of
products
founded
in
computer
motion
is
the
world
leader
in
medical
robotics
the
company
s
mission
is
to
enhance
surgeons
capabilities
and
improve
outcomes
while
reducing
costs
in
the
operating
room
using
computers
and
robotics
computer
motion
is
privately
held
and
is
based
in
goleta
ca
the
company
s
web
site
is
http
www
computermotion
com
company
information
product
information
publications
endorsements
training
support
what
s
new
home
