elizabethtown
college
page
nicarry
hall
founders
hall
baugher
student
center
main
menu
nicarry
hall
founders
hall
baugher
student
center
energy
audit
performed
along
with
an
evaluation
of
the
square
feet
of
space
recommendations
include
replacement
of
present
electric
boiler
with
gas
fired
unit
pool
dehumidification
sy
stem
and
replacement
of
electrical
domestic
hot
water
system
with
gas
fired
system
baugher
student
center
natatorium
provided
engineering
and
design
services
for
the
installation
of
a
new
pool
dehumidification
system
entech
completed
and
submitted
an
energy
conservation
measures
ecm
grant
application
to
the
pennsylvani
a
energy
office
for
cycle
xvii
funding
for
this
energy
conservation
project
entech
was
successful
in
obtaining
over
in
ecm
grants
towards
the
implementation
of
this
project
return
to
the
college
list
we
would
be
pleased
to
talk
with
you
about
your
projects
please
contact
our
vp
of
marketing
matt
lloyd
at
or
email
mlloyd
entecheng
novel
net
last
updated
june
