presidential
scholars
page
possible
faculty
colleagues
for
philosophy
possible
faculty
colleagues
for
philosophy
stephen
rosenbaum
kenton
machina
julie
gowen
please
remember
that
this
list
is
just
a
starting
point
the
professors
listed
above
have
experience
with
other
presidential
scholars
and
the
faculty
colleague
plans
you
are
not
limited
to
these
names
return
to
department
listing
main
the
ps
program
ps
awards
ps
requirements
ids
faculty
colleagues
core
curriculum
service
learning
study
abroad
ps
club
honors
staff
honors
program
isu
s
department
of
philosophy
