shared
vision
s
on
line
library
august
shared
vision
on
line
august
the
power
of
blessing
by
wayne
powell
long
before
the
rise
of
atlantis
the
legend
goes
a
race
of
men
came
to
our
solar
system
from
a
group
of
stars
now
known
as
the
pleiades
they
called
themselves
the
people
of
mu
but
were
also
known
as
manahuna
or
menehune
the
people
of
secret
power
because
of
their
advanced
technology
and
psychic
powers
they
were
a
small
pygmy
like
people
with
their
own
unique
philosophy
for
successful
living
once
firmly
established
on
earth
they
began
to
extend
their
knowledge
to
mankind
so
that
it
would
survive
throughout
time
their
language
was
polynesian
traces
of
which
are
still
found
all
over
the
world
today
and
their
knowledge
was
huna
huna
is
a
philosophy
of
life
that
is
at
the
root
of
all
ancient
cultures
and
spiritual
paths
free
of
dogma
it
is
simply
the
secret
science
behind
miracles
or
the
hidden
knowledge
deep
within
our
souls
of
who
we
are
and
how
our
lives
can
really
work
within
the
huna
philosophy
there
are
seven
spiritual
principles
of
life
which
explain
the
way
the
world
works
these
principles
which
are
universal
and
all
encompassing
go
beyond
our
perceptions
of
reality
with
a
meaning
much
deeper
than
meets
the
eye
the
seven
principles
of
huna
meaning
secret
or
hidden
knowledge
are
refreshingly
simple
and
can
serve
as
meditations
or
chants
for
enhancing
everyday
life
ike
the
world
is
what
you
think
it
is
kala
there
are
no
limits
makia
energy
flows
where
attention
goes
manawa
now
is
the
moment
of
power
aloha
to
love
is
to
be
happy
with
mana
all
power
comes
from
within
pono
effectiveness
is
the
measure
of
truth
how
these
principles
can
be
applied
to
everyday
life
ike
the
world
is
what
you
think
it
is
when
we
criticize
another
we
are
implying
that
he
she
is
not
acting
in
accordance
with
our
personal
framework
of
reality
however
everyone
has
their
own
individual
perception
of
what
reality
is
according
to
their
own
beliefs
and
assumptions
about
life
our
personal
view
is
only
what
s
true
for
us
yet
we
tend
to
invalidate
what
we
do
not
understand
if
we
truly
love
another
then
we
strive
to
understand
their
point
of
view
it
is
every
bit
as
valid
to
them
as
ours
is
to
us
and
provides
the
balancing
polarity
to
our
point
of
view
according
to
the
principle
of
ike
you
must
bless
another
s
contrasting
viewpoint
if
you
want
yours
to
be
accepted
or
blessed
in
return
kala
in
a
world
of
no
limits
we
can
have
all
encompassing
unity
of
all
things
and
all
beings
we
are
intimately
connected
to
each
other
and
to
everything
in
existence
every
thought
produces
an
effect
at
some
level
therefore
when
we
criticize
someone
we
are
asking
to
be
criticized
but
when
you
find
yourself
hating
another
for
the
way
they
act
towards
you
you
may
find
if
you
look
closely
at
yourself
that
you
too
are
guilty
of
acting
the
same
way
the
beauty
of
this
principle
is
that
when
you
bless
another
you
are
blessing
yourself
as
well
and
you
will
be
blessed
by
others
when
you
bless
anything
you
are
being
blessed
we
are
truly
one
being
sharing
one
mind
and
growing
through
all
matter
and
many
faces
this
concept
of
oneness
explains
why
telepathy
works
and
why
the
collective
thought
forms
of
the
masses
create
our
reality
here
on
earth
makia
if
energy
flows
where
our
attention
goes
and
we
get
what
we
focus
on
then
it
is
wise
to
look
closely
at
the
object
of
our
focus
if
we
pay
close
attention
to
what
we
don
t
like
about
an
individual
then
it
grows
in
our
awareness
and
experience
with
them
by
focusing
on
the
good
in
them
we
can
experience
and
bless
that
instead
according
to
this
third
principle
you
are
where
your
attention
is
because
you
are
your
attention
a
great
master
from
india
once
said
if
your
attention
is
diffused
then
you
are
diffused
if
your
attention
is
in
the
past
then
you
are
in
the
past
if
your
attention
is
in
the
present
moment
then
you
are
in
god
and
god
is
in
you
manawa
the
third
principle
leads
into
the
fourth
according
to
which
now
is
the
moment
of
power
how
many
of
us
live
in
the
moment
and
appreciate
its
beauty
and
grace
when
we
can
approach
each
moment
without
judgement
it
reveals
itself
as
a
holy
instant
waiting
to
be
born
into
our
awareness
every
moment
is
a
miracle
of
life
propelled
forth
by
the
previous
moment
if
you
trace
your
thoughts
back
in
time
you
will
find
that
your
current
situations
and
relationships
are
truly
designed
by
your
thinking
only
decisions
that
you
make
right
now
can
have
any
effect
on
your
future
aloha
to
love
is
to
be
happy
with
in
huna
this
idea
encompasses
the
power
of
blessing
and
the
practice
of
acceptance
the
more
you
can
actualize
non
judgement
in
your
life
the
more
love
will
flow
through
your
life
by
making
this
a
daily
practice
in
your
life
and
by
blessing
everyone
and
everything
that
symbolizes
what
you
want
you
can
powerfully
fulfill
your
desires
love
is
the
greatest
power
that
we
know
the
more
we
share
this
power
the
more
we
become
attuned
to
its
divine
nature
what
the
hawaiians
call
aloha
the
loving
use
of
this
limitless
energy
is
the
key
to
having
everything
that
s
worth
having
in
this
world
this
simple
concept
is
one
of
the
most
valuable
things
we
can
learn
on
earth
however
it
is
not
necessarily
easy
to
put
into
practice
who
can
claim
that
they
are
always
accepting
and
tolerant
of
others
without
judgement
we
can
begin
to
apply
this
principle
by
witnessing
the
automatic
patterns
of
our
ku
the
huna
term
for
subconscious
mind
and
catching
ourselves
whenever
we
are
not
unconditionally
loving
when
we
can
admire
instead
of
criticizing
affirm
instead
of
doubting
appreciate
instead
of
blaming
and
trust
instead
of
worrying
then
we
can
say
we
have
learned
something
about
loving
and
only
then
will
we
feel
the
awesome
and
limitless
power
of
our
life
s
blessings
bless
the
beauty
in
all
people
and
in
the
nature
around
you
the
mountains
the
trees
the
sun
the
moon
the
sea
the
smiles
the
laughter
the
cry
of
a
seagull
the
love
of
a
mother
the
innocence
of
a
child
the
companionship
of
a
friend
and
the
inspiration
of
a
teacher
bless
the
food
you
eat
and
the
health
of
yourself
and
family
bless
constantly
and
be
thankful
for
everyone
and
everything
in
your
life
and
you
will
feel
more
joy
and
happiness
than
you
could
ever
have
imagined
everything
is
alive
aware
and
responsive
so
in
blessing
everything
you
will
be
blessed
by
everything
the
hawaiian
kahunas
used
ha
or
the
breath
of
life
as
a
main
tool
for
healing
and
blessing
rituals
this
is
great
way
to
channel
more
spirit
energy
through
your
being
long
ago
the
term
given
to
the
missionaries
by
the
hawaiians
was
ha
ole
meaning
without
breath
the
hawaiian
kahunas
and
priests
couldn
t
understand
how
anyone
could
perform
sacred
rituals
without
pumping
mana
with
their
breathing
to
boost
the
life
force
this
is
a
form
of
breathing
called
pico
pico
which
greatly
expands
the
aura
or
energy
field
it
involves
focusing
your
attention
on
the
crown
of
your
head
as
you
breathe
in
deeply
and
on
your
navel
as
you
exhale
fully
in
practising
this
breath
we
are
reminded
of
the
earlier
principles
energy
flows
where
attention
goes
and
there
are
no
limits
to
how
connected
you
can
be
to
everyone
and
all
that
is
mana
the
sixth
principle
all
power
comes
from
within
reminds
us
that
things
only
have
power
over
us
to
the
degree
that
we
give
them
power
we
sometimes
give
our
power
away
by
letting
others
make
decisions
for
us
but
in
fact
we
are
in
all
ways
the
source
when
we
focus
on
something
we
don
t
like
we
give
it
the
power
to
make
us
unhappy
and
the
more
we
think
about
it
the
more
power
we
give
it
in
our
reality
since
everything
is
alive
aware
and
responsive
to
our
attention
unless
we
approach
life
s
challenges
with
confidence
and
see
them
as
a
means
of
refining
our
skills
as
a
peace
maker
and
loving
human
being
we
give
our
power
away
if
our
purpose
for
living
here
on
earth
is
to
find
out
who
we
are
and
why
we
are
here
then
we
need
to
remember
that
we
are
the
source
if
we
acknowledge
this
then
everyone
you
encounter
will
feel
the
source
in
you
just
as
you
will
feel
the
source
in
them
claim
your
power
own
it
and
be
the
source
the
following
exercise
can
help
you
connect
your
mana
or
life
force
with
your
aumakua
higher
self
sit
comfortably
and
close
your
eyes
for
at
least
one
full
minute
as
you
do
some
pico
pico
breathing
while
you
breathe
deeply
think
of
something
really
beautiful
see
it
clearly
in
your
mind
s
eye
and
hold
it
there
see
all
the
details
of
its
beauty
colour
size
shape
smell
sound
texture
etc
as
you
hold
this
image
of
great
beauty
in
your
mind
and
begin
to
bless
it
with
your
breathing
your
energy
field
will
change
when
you
finish
this
meditation
you
will
feel
quite
peaceful
bless
and
be
thankful
for
this
connection
with
your
aumakua
it
is
easy
to
connect
with
god
because
his
light
shines
in
all
people
and
in
all
things
this
energy
of
alohamana
or
loving
power
is
what
binds
this
whole
universe
together
we
only
have
to
turn
our
attention
inwards
to
find
an
unlimited
abundance
of
it
hidden
in
our
souls
all
power
comes
from
within
pono
the
seventh
and
last
principle
effectiveness
is
the
measure
of
truth
begs
for
a
closer
look
at
what
is
or
isn
t
working
for
you
in
your
life
if
something
is
not
giving
the
results
you
want
then
change
your
approach
the
corollary
to
this
idea
is
that
there
is
always
another
way
to
do
anything
as
human
beings
we
have
great
creative
abilities
to
explore
different
approaches
to
our
problems
however
we
often
become
fixated
on
getting
something
a
certain
way
or
through
a
certain
person
within
a
certain
time
frame
we
can
be
stubborn
and
try
to
kill
the
relationship
in
order
to
get
our
way
or
we
can
take
a
deep
breath
and
back
off
often
when
we
force
something
it
breaks
learning
to
let
go
and
let
god
is
a
very
powerful
way
to
get
help
from
your
higher
source
if
you
truly
surrender
to
that
source
within
yourself
remembering
that
all
power
comes
from
within
you
will
find
a
new
idea
person
or
approach
a
synchronicity
will
take
place
once
the
universe
has
had
time
to
align
your
prayerful
request
in
giving
up
your
frustration
and
allowing
the
miracle
of
life
to
take
over
you
will
experience
a
release
of
great
pressure
knowing
that
your
problem
is
being
processed
at
a
higher
level
now
more
energy
can
flow
into
other
areas
of
your
life
that
need
attention
chanting
the
seven
principles
in
hawaiian
will
generate
a
very
powerful
frequency
that
will
change
any
mood
or
situation
and
connect
you
with
your
inner
source
the
consonants
are
pronounced
as
in
english
and
the
vowels
as
in
spanish
a
as
in
father
e
as
in
prey
i
as
in
pita
o
as
in
mote
and
u
as
in
duty
ike
kala
makia
manawa
aloha
mana
pono
the
following
is
a
good
blessing
chant
you
can
use
to
empower
yourself
each
three
word
phrase
represents
one
of
the
seven
principles
i
am
aware
i
am
free
i
am
focused
i
am
here
i
am
loved
i
am
strong
i
am
healed
blessing
seems
like
such
a
simple
thing
but
its
awesome
power
should
not
be
underestimated
a
kahuna
once
said
it
s
so
easy
to
overlook
the
most
simple
perfection
in
all
things
in
search
of
the
complexity
of
truth
may
you
always
be
blessed
wayne
powell
is
a
kumu
kupua
teacher
of
shamanism
and
lomi
lomi
practitioner
who
has
studied
for
over
ten
years
founder
of
hawaiian
shaman
adventures
and
the
urban
shaman
healer
course
he
now
takes
the
advanced
huna
training
to
the
island
of
molokai
march
the
urban
shaman
healer
course
is
offered
in
vancouver
september
three
trainings
on
vancouver
island
as
well
he
is
the
speaker
at
shared
vision
friday
morning
aug
see
the
calendar
for
more
information
call
august
issue
shared
vision
s
library
shared
vision
s
village
top
of
page
