aesop
ds
aesop
development
system
ds
product
overview
the
aesop
ds
has
been
designed
to
provide
a
robotic
development
platform
for
research
applications
this
system
allows
all
of
the
command
modes
of
the
standard
aesop
system
but
also
adds
the
flexibility
of
pc
communication
directly
with
the
aesop
controller
the
flexibility
of
the
ds
system
allows
a
platform
for
building
new
robotic
applications
and
laparoscopic
research
system
usage
the
ds
system
like
the
aesop
is
intended
for
use
in
a
laparoscopic
setting
where
the
robot
s
end
effector
is
attached
to
a
fixed
pivot
laparoscope
the
ds
system
is
not
intended
for
clinical
use
and
requires
a
pc
connection
to
function
the
user
is
provided
with
a
disk
containing
the
aesop
system
software
a
file
transfer
program
and
a
library
of
movement
and
data
collection
routines
to
use
the
system
aesop
is
connected
to
the
pc
through
the
serial
port
the
file
transfer
software
is
loaded
on
the
pc
and
the
system
software
can
then
be
loaded
through
the
serial
port
once
this
is
done
the
system
can
be
used
within
the
standard
aesop
command
modes
e
g
using
the
foot
and
hand
controls
manual
mode
and
memory
positions
the
user
can
also
send
and
receive
additional
data
from
the
pc
through
the
serial
port
research
applications
with
the
serial
port
users
can
send
data
to
and
receive
data
from
the
aesop
system
a
library
of
commands
is
provided
on
a
floppy
disk
for
example
the
robot
s
individual
joints
can
be
commanded
to
move
to
specific
locations
the
system
can
send
back
information
about
joint
positions
and
movement
histories
in
addition
other
interfaces
may
be
used
to
control
the
robot
for
example
the
robot
could
be
moved
through
voice
commands
head
tracking
or
any
other
directional
input
signals
company
information
product
information
publications
endorsements
training
support
what
s
new
home
