eric
krotkov
table
of
contents
step
and
feel
hit
and
listen
whack
and
watch
perception
of
material
properties
the
perception
of
material
properties
is
a
field
in
its
early
infancy
although
young
the
field
is
important
because
the
new
capability
to
perceive
material
properties
will
expand
robotic
horizons
by
enabling
robots
to
perform
tasks
that
are
currently
infeasible
such
tasks
include
robotic
grasping
of
slippery
objects
handling
hazardous
waste
recycling
garbage
robotic
excavation
non
destructive
evaluation
and
mobility
in
natural
terrain
in
preliminary
work
we
have
begun
to
define
the
field
by
developing
the
robotic
capability
to
distinguish
a
wide
variety
of
materials
we
disambiguate
different
materials
by
actively
contacting
and
probing
them
and
by
sensing
the
resulting
forces
displacements
and
sounds
here
we
report
on
three
of
our
preliminary
investigations
step
and
feel
hit
and
listen
whack
and
watch
step
and
feel
the
objective
was
to
identify
the
compliance
of
natural
terrain
in
this
work
a
robot
leg
instrumented
with
a
six
axis
force
torque
sensor
stepped
on
different
terrains
sand
sawdust
and
soil
we
measured
the
applied
normal
force
f
and
the
vertical
displacement
z
while
stepping
on
the
materials
the
observed
vertical
force
displacement
response
differed
dramatically
for
the
three
materials
tested
demonstrating
that
the
samples
can
be
discriminated
without
great
difficulty
hit
and
listen
the
objective
was
to
classify
objects
from
the
sounds
they
made
when
struck
in
this
work
we
hit
a
variety
of
objects
by
dropping
a
blind
person
s
cane
from
fixed
heights
and
listened
to
the
sounds
of
impact
with
a
microphone
the
objects
included
a
wooden
block
a
concrete
brick
a
clay
brick
a
zinc
ingot
and
a
ceramic
tile
we
digitized
the
microphone
signal
and
extracted
spike
features
from
its
power
spectrum
based
on
these
features
we
classified
the
test
object
as
one
of
the
five
objects
with
a
hybrid
minimum
distance
and
decision
tree
classifier
the
classifier
achieved
percent
accuracy
on
training
samples
and
percent
accuracy
on
test
samples
whack
and
watch
the
objective
was
to
estimate
the
mass
and
friction
properties
of
an
unknown
object
in
this
work
we
struck
a
variety
of
objects
with
a
home
made
wooden
pendulum
and
observed
their
trajectories
with
a
camera
we
used
the
pendulum
because
its
dynamics
were
simple
enough
to
permit
advance
calculation
of
the
instantaneous
force
eliminating
the
need
for
force
sensing
we
acquired
a
sequence
of
images
see
figure
of
the
pendulum
making
contact
and
of
the
object
sliding
for
each
image
we
employed
basic
blob
finding
techniques
to
determine
the
position
of
the
struck
object
from
the
sequence
of
positions
we
derived
the
velocity
and
acceleration
of
the
object
from
the
expected
forces
and
the
estimated
accelerations
we
computed
the
mass
of
the
object
using
newton
s
second
law
and
computed
the
coefficient
of
sliding
friction
using
the
equation
of
motion
under
constant
acceleration
the
computed
masses
were
within
a
factor
of
two
of
the
true
masses
and
the
coefficients
of
friction
were
within
percent
of
the
true
values
perception
of
material
properties
perception
of
material
properties
