shared
vision
s
on
line
library
september
shared
vision
on
line
september
recovery
and
the
art
of
movement
by
mike
santry
it
s
good
to
be
a
seeker
but
sooner
or
later
you
have
to
be
a
finder
and
then
it
is
well
to
give
what
you
have
found
a
gift
into
the
world
for
whoever
will
accept
it
jonathan
livingston
seagull
some
people
go
through
life
seeking
and
never
finding
others
seek
find
and
then
assist
others
in
their
own
quests
barbara
mindell
started
her
search
shortly
after
a
car
crash
at
the
age
of
left
her
a
paraplegic
while
no
one
at
the
hospital
told
her
she
would
never
walk
again
it
was
the
impression
she
was
left
with
i
never
really
bought
the
idea
that
i
d
never
walk
she
says
if
there
was
a
god
there
was
a
possibility
that
i
could
recover
from
this
injury
conventional
north
american
medical
wisdom
didn
t
have
the
answers
she
was
looking
for
doctors
think
about
the
human
body
as
one
would
a
car
or
a
machine
once
grown
it
doesn
t
grow
or
regenerate
it
eventually
falls
apart
and
they
just
fix
the
parts
along
the
way
she
says
mindell
spent
the
next
ten
years
exploring
the
alternative
healing
methods
including
bodywork
massage
and
acupuncture
she
sent
out
form
letters
to
health
and
scientific
organizations
around
the
world
asking
people
to
work
with
her
she
received
nothing
more
than
good
wishes
in
reply
in
the
course
of
her
search
mindell
met
emilie
conrad
da
oud
and
was
introduced
to
continuum
something
she
describes
as
a
primary
movement
process
which
explores
movement
as
something
we
are
rather
than
something
we
do
conrad
da
oud
invented
and
developed
this
process
which
mindell
says
is
an
ever
changing
ever
evolving
inquiry
into
the
nature
of
what
it
means
to
be
a
human
being
mindell
learned
from
conrad
da
oud
to
breathe
in
a
manner
that
created
a
wave
like
motion
generated
from
the
part
of
her
body
that
could
move
the
wave
motion
radiates
through
the
body
spreading
tiny
movements
and
signaling
dormant
areas
to
participate
the
concept
has
been
described
as
breaking
ice
to
get
to
water
mindell
suggests
we
entertain
the
notion
that
we
are
open
systems
with
endless
possibilities
for
innovation
and
the
development
of
new
neural
pathways
new
connections
new
ways
to
identify
ourselves
she
describes
her
experience
with
the
continuum
as
having
been
a
way
to
transform
herself
it
s
like
entering
into
a
new
life
shedding
an
old
skin
and
doing
it
in
a
loving
environment
she
says
conrad
da
oud
teaches
that
human
beings
develop
in
an
aquatic
atmosphere
while
in
the
womb
and
are
fundamentally
aquatic
beings
our
earliest
developments
take
place
with
movements
similar
to
those
of
the
sea
fluttering
irregular
to
the
eye
and
experimental
undifferentiated
movement
wave
motion
allows
for
nerves
to
innovate
and
the
more
specific
a
movement
is
such
as
weight
training
the
less
neural
information
there
is
in
it
the
wave
motion
process
allows
for
aquatic
like
movements
within
the
body
as
the
neural
information
spreads
from
the
wave
motion
probabilities
for
new
synaptic
activity
to
be
generated
by
hook
ups
among
the
thousands
of
neural
signals
traveling
through
the
body
develop
hook
ups
between
new
neural
pathways
formerly
used
muscles
and
as
yet
unknown
pathways
for
movement
may
also
be
created
mindell
realized
the
healing
had
to
come
from
within
it
wasn
t
a
process
where
the
patient
is
passive
and
the
other
person
fixes
them
she
says
i
had
a
willingness
to
participate
i
was
ready
the
spiritual
aspect
of
the
healing
for
me
was
all
important
as
i
started
to
get
sensation
as
i
started
to
move
areas
of
my
body
that
were
paralyzed
showed
me
that
movement
and
sensation
were
the
result
of
a
much
deeper
process
i
went
through
a
long
process
of
letting
go
of
the
struggling
against
the
paralysis
there
s
a
lot
of
that
in
living
a
life
in
a
wheelchair
forcing
and
pushing
struggling
mindell
says
she
was
able
to
become
more
general
in
her
awareness
and
not
always
focus
on
her
legs
and
wanting
to
walk
it
s
really
not
a
process
of
dealing
directly
with
the
issue
it
s
much
more
expansive
in
any
transformation
process
you
can
t
be
overly
focused
on
paralysis
it
creates
more
of
the
same
a
loop
so
for
myself
in
this
process
it
hasn
t
been
just
healing
the
paralysis
it
s
more
than
just
that
spiritual
growth
development
being
able
to
have
a
full
life
have
a
career
as
an
artist
being
in
a
relationship
and
being
able
to
move
in
many
different
ways
through
this
process
the
increase
in
sensation
has
been
enormous
the
feeling
of
fluidity
and
movement
in
my
body
has
been
an
incredible
healing
although
not
quite
ambul
atory
mindell
now
has
sensation
and
movement
throughout
her
lower
body
her
investigation
into
movement
has
led
to
profound
insights
into
the
creative
capacity
of
our
biological
systems
and
has
far
reaching
implications
for
the
healing
community
to
all
of
us
paralysed
in
various
ways
she
is
an
example
of
what
a
body
can
be
based
on
a
interview
by
grant
maclean
barbara
mindell
will
be
speaking
on
moving
through
paralysis
on
friday
oct
and
conducting
a
workshop
entitled
the
art
of
movement
in
vancouver
october
at
the
holiday
inn
howe
street
pre
registration
is
required
contact
doris
maranda
for
more
information
registration
september
issue
shared
vision
s
library
shared
vision
s
village
top
of
page
