boat
builder
statistics
boat
builder
statistics
this
report
is
from
at
t
business
network
s
web
site
boat
building
and
repairing
industry
sic
establishments
primarily
engaged
in
building
and
repairing
boats
rubber
and
nonrigid
plastics
boats
are
classified
under
rubber
and
plastic
products
marinas
which
perform
incidental
boat
repair
are
classified
in
membership
yacht
clubs
are
classified
in
and
outboard
motor
repair
is
classified
in
market
size
estimated
number
of
u
s
establishments
number
of
people
employed
in
this
industry
total
annual
sales
in
this
industry
million
average
number
of
employees
per
establishment
average
sales
per
establishment
million
market
share
analysis
num
ofemployees
num
ofbus
ofbus
totalsales
marketshare
to
to
to
to
to
to
to
to
to
unknown
totals
averages
note
only
market
segments
with
a
or
larger
market
share
are
labeled
in
the
chart
sales
figures
are
in
millions
market
analysis
by
company
size
num
ofemployees
num
ofbus
totalemp
totalsales
avg
emp
avg
sales
to
to
to
to
to
to
to
to
to
unknown
n
a
n
a
totals
averages
note
sales
figures
are
in
millions
market
analysis
by
geography
state
num
ofbus
totalemp
totalsales
avg
emp
avg
sales
alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
washington
d
c
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
new
hampshire
new
jersey
new
mexico
new
york
north
carolina
north
dakota
ohio
oklahoma
oregon
pennsylvania
rhode
island
south
carolina
tennessee
texas
utah
vermont
virginia
washington
west
virginia
wisconsin
totals
averages
note
if
multiple
branch
offices
exist
each
branch
office
is
considered
an
independent
establishment
sales
figures
are
in
millions
market
analysis
by
specialty
specialty
num
ofbus
totalemp
totalsales
avg
emp
avg
sales
boatbuilding
and
repairing
motorized
boat
building
and
repairing
fishing
boats
lobster
crab
oyster
etc
small
houseboats
building
and
repairing
hydrofoil
boats
jet
skis
motorboats
inboard
or
outboard
building
and
repairing
tenders
small
motor
craft
building
and
repairing
non
motorized
boat
building
and
repairing
canoes
building
and
repairing
dinghies
building
and
repairing
dories
building
and
repairing
kayaks
building
and
repairing
lifeboats
building
and
repairing
rowboats
building
and
repairing
sailboats
building
and
repairing
skiffs
building
and
repairing
boat
kits
not
models
boats
fiberglass
building
and
repairing
boats
rigid
plastics
pontoons
except
aircraft
and
inflatable
yachts
building
and
repairing
totals
averages
note
not
all
establishments
have
a
specialty
sales
figures
are
in
millions
return
to
recreational
boat
building
industry
home
page
