medicine
meets
virtual
reality
accepted
for
presentation
at
the
fourth
international
syposium
medicine
meets
virtual
reality
health
care
in
the
information
age
future
tools
for
transforming
medicine
san
diego
california
january
robotic
arm
enhancement
to
accommodate
improved
efficiency
and
decreased
resource
utilization
in
complex
minimally
invasive
surgical
procedures
by
w
peter
geis
m
d
h
charles
kim
m
d
edward
j
brennan
jr
m
d
paul
c
mcafee
m
d
from
minimally
invasive
surgical
training
institute
department
of
surgery
st
joseph
medical
center
baltimore
maryland
corresponding
author
w
peter
geis
m
d
facs
director
minimally
invasive
surgical
training
institute
misti
st
joseph
medical
center
baltimore
md
abstract
resource
allocation
including
manpower
and
other
expenses
have
limited
the
evolution
of
minimally
invasive
surgical
procedures
to
provide
humanism
and
to
improve
surgical
care
for
patients
robotic
enhancement
has
been
proposed
as
a
mechanism
to
improve
the
cost
benefit
relationship
for
patients
to
this
end
we
have
used
the
robotic
arm
enhancement
to
minimize
resource
and
personnel
utilization
during
minimally
invasive
procedures
phase
i
of
our
study
has
included
the
use
of
the
robotic
arm
in
laparoscopic
hernia
repairs
cholecystectomies
and
nissen
fundoplications
with
the
surgeon
as
a
solo
surgeon
i
e
the
primary
surgeon
is
the
only
participant
in
the
operative
sterile
field
the
scrub
nurse
did
not
participate
in
the
procedures
during
this
study
there
were
no
technical
mishaps
no
complications
related
to
the
solo
surgeon
robotic
arm
concept
and
the
operative
times
were
statistically
similar
to
equivalent
procedures
utilizing
multiple
personnel
the
hernia
repair
is
least
complex
and
most
amenable
to
solo
surgery
due
to
the
use
of
only
three
access
ports
cholecystectomy
occasionally
requires
four
access
ports
increasing
its
complexity
to
a
measurable
degree
nissen
fundoplication
however
requires
five
access
ports
and
proved
to
be
the
most
complex
of
the
procedures
to
adapt
successfully
to
solo
surgery
utilizing
robotic
arm
enhancement
phase
ii
of
our
study
has
involved
the
use
of
a
combination
of
technologically
complex
and
sophisticated
technology
to
improve
outcomes
in
complex
laparoscopic
procedures
the
head
mounted
display
aesop
the
robotic
arm
and
the
harmonic
scalpel
have
been
used
in
complex
minimally
invasive
procedures
the
procedures
were
laparoscopic
spine
surgery
cases
laparoscopic
gastric
surgery
cases
and
laparoscopic
colon
resection
cases
the
use
of
these
sophisticated
technologies
added
safety
improved
versatility
and
did
not
increase
the
length
of
the
operative
procedures
the
use
of
multiple
technologies
had
an
additive
effect
on
the
benefits
there
were
no
experiences
in
which
the
technologies
contributed
to
a
technical
complication
or
an
adverse
result
for
the
patients
however
the
successful
use
of
these
technologies
requires
an
in
depth
educational
experience
for
the
surgeon
and
for
the
operating
room
team
in
a
further
effort
to
improve
efficiency
and
control
of
the
visual
fields
during
minimally
invasive
surgery
we
have
tested
a
new
prototype
voice
activation
and
instrument
tracking
control
method
for
the
robotic
arm
in
order
to
create
a
nearly
seamless
method
to
control
the
visual
field
prototype
voice
activation
and
deactivation
also
allows
instruments
to
be
used
in
the
visual
field
for
the
surgical
procedure
while
not
being
used
for
tracking
of
the
visual
field
tracking
with
the
instrument
utilizing
a
color
coded
tracking
system
has
been
effective
in
our
hands
has
not
induced
errors
in
technical
performance
of
procedures
and
has
shortened
the
time
required
for
performance
of
specific
procedural
tasks
further
this
process
improves
versatility
for
the
surgeon
increases
concentration
reduces
fatigue
and
does
not
interfere
with
the
position
of
the
surgeon
areas
for
improvement
which
have
been
observed
utilizing
these
techniques
are
the
use
of
appropriate
and
consistent
voice
activation
terminology
and
the
proper
positioning
of
the
instrument
tracking
unit
in
the
most
appropriate
locations
on
the
video
screen
and
on
the
instrument
within
the
visual
field
we
have
concluded
from
these
experiences
that
the
robotic
technology
will
continue
to
reduce
costs
and
minimize
risk
for
patients
undergoing
minimally
invasive
surgical
procedures
moreover
safety
versatility
and
diminished
use
of
resources
will
accrue
utilizing
the
additive
benefit
of
sequential
sophisticated
technologies
requiring
a
simultaneous
educational
investment
in
team
development
further
we
conclude
that
with
further
development
that
voice
activation
and
instrument
tracking
of
robotically
enhanced
minimally
invasive
surgical
procedures
will
improve
efficiency
effectiveness
and
will
diminish
risk
resource
utilization
and
cost
introduction
surgical
care
of
patients
has
heretofore
enjoyed
improved
quality
of
care
and
diminished
risk
to
patients
due
to
continuous
technological
advancements
and
similar
improvements
for
the
operating
room
environment
improvement
associated
with
sophisticated
technology
has
however
historically
been
associated
with
an
increase
in
resource
utilization
most
often
measured
by
increased
cost
the
current
medical
economic
environment
however
tends
to
slow
the
progress
elucidated
by
technology
due
to
the
intense
focus
on
minimizing
cost
and
resource
utilization
in
the
healthcare
environment
as
a
result
new
and
evolving
technology
carries
a
new
burden
not
only
must
the
technology
improve
the
efficiency
and
productivity
of
the
surgeon
and
simultaneously
decrease
risk
to
the
patient
but
it
must
also
reduce
cost
and
or
resource
utilization
in
order
to
be
considered
a
viable
product
for
the
current
surgical
operating
theater
in
an
attempt
to
address
this
issue
we
have
chosen
to
use
robotic
arm
enhancement
as
the
key
technology
to
reduce
cost
in
the
operating
theater
while
simultaneously
diminishing
patient
risk
and
improving
productivity
and
quality
of
patient
care
the
robotic
arm
is
most
often
used
in
minimally
invasive
surgery
to
hold
the
laparoscope
and
camera
it
moves
the
visual
surgical
field
with
precision
under
the
direct
control
of
the
surgeon
thus
one
personnel
resource
a
physician
s
assistant
or
assistant
surgeon
is
no
longer
required
for
the
operative
procedure
allowing
the
individual
to
provide
health
care
for
other
patients
further
control
of
the
visual
field
by
the
surgeon
diminishes
the
need
for
communication
between
personnel
and
improves
the
focus
and
concentration
of
the
surgeon
moreover
the
robotic
arm
maintains
the
optical
field
stable
and
motionless
providing
the
surgeon
with
an
environment
for
improved
precision
and
efficiency
during
the
surgical
task
s
a
further
benefit
of
the
stable
motionless
image
occurs
in
conjunction
with
the
use
of
the
robotic
arm
and
d
technology
for
minimally
invasive
procedures
the
motionless
image
improves
the
quality
of
the
d
image
dramatically
when
compared
to
the
hand
held
d
image
thus
the
cumulative
benefit
of
two
technologies
enhances
the
visual
field
with
resultant
improved
quality
and
efficiency
by
the
surgeon
as
well
as
a
concomitant
diminution
in
the
risk
of
error
during
the
procedural
tasks
other
sophisticated
technologies
which
synergistically
improve
efficiency
and
thereby
diminish
risk
as
well
as
shorten
operating
time
with
a
commensurate
decrease
in
costs
or
operating
room
utilization
include
the
head
mounted
display
hmd
the
harmonic
scalpel
and
the
zoom
camera
lens
the
hmd
provides
the
surgeon
with
a
relaxed
position
and
binocular
vision
thus
further
improving
the
stability
of
the
visual
surgical
image
the
hmd
specifically
allows
the
surgeon
to
always
work
in
a
normal
hand
eye
axis
thus
avoiding
inefficient
and
dangerous
paradoxic
motion
it
also
enhances
the
benefits
of
d
technology
with
the
addition
of
binocular
vision
providing
a
circumstance
to
further
improve
efficiency
and
decrease
risk
thus
improving
outcome
the
harmonic
scalpel
is
a
versatile
laparoscopic
instrument
which
cuts
coagulates
acts
as
a
retractor
grasper
pointer
sharp
dissector
and
blunt
dissector
its
use
diminishes
instrument
exchanges
and
thereby
increases
the
focus
of
the
surgeon
diminishes
the
need
for
intermittently
changing
operative
visual
fields
for
instrument
exchange
with
resultant
cumulative
benefits
in
the
areas
of
efficiency
operative
time
patient
risk
and
ultimate
resource
utilization
the
zoom
camera
lens
adds
the
opportunity
for
the
surgical
operative
field
to
be
a
fish
eye
panoramic
view
versus
a
very
close
detailed
view
being
under
the
direct
control
of
the
surgeon
and
changeable
by
the
turn
of
a
switch
this
added
versatility
in
the
size
of
the
visual
field
adds
a
magnitude
of
versatility
to
the
use
of
the
robotic
arm
the
robotic
arm
technology
currently
is
controlled
by
the
surgeon
with
a
foot
pedal
while
the
foot
pedal
provides
reasonable
control
by
the
surgeon
other
foot
pedals
compete
for
space
and
attention
in
the
operating
theater
other
forms
of
control
and
activation
of
the
robotic
arm
and
subsequent
control
of
the
visual
field
would
seem
to
be
beneficial
to
address
these
issues
we
have
designed
a
three
part
study
the
first
is
the
performance
of
solo
surgeon
procedures
solo
surgery
using
robotic
enhancement
as
the
aid
the
second
is
the
cumulative
and
synergistic
benefits
of
multiple
sophisticated
technologies
along
with
the
robotic
arm
to
enhance
efficiency
in
complex
minimally
invasive
procedures
and
the
third
phase
is
to
investigate
the
use
of
prototype
instrument
tracking
and
voice
activation
to
control
the
robotic
arm
and
subsequently
control
the
visual
laparoscopic
field
of
view
methods
phase
i
we
performed
solo
surgeon
surgery
for
patients
who
were
electively
undergoing
either
laparoscopic
hernia
repair
laparoscopic
cholecystectomy
or
laparoscopic
nissen
fundoplication
in
all
cases
solo
surgery
was
defined
as
performance
of
the
operative
procedure
without
the
help
of
an
assistant
a
nurse
or
another
surgeon
the
scrub
nurse
did
not
help
the
surgeon
during
the
procedure
in
all
cases
the
time
of
the
operative
procedure
operative
technical
mishaps
and
the
number
of
occasions
that
the
laparoscope
was
removed
from
the
abdomen
to
clean
the
tip
were
recorded
the
laparoscope
was
affixed
to
the
robotic
arm
in
all
cases
and
control
of
the
robotic
arm
the
laparoscope
and
the
subsequent
optical
surgical
field
of
view
were
controlled
by
the
surgeon
using
a
foot
pedal
control
these
data
were
compared
to
similar
data
collected
from
patients
undergoing
these
three
minimally
invasive
procedures
in
circumstances
in
which
robotic
arm
enhancement
was
not
used
and
the
surgery
was
not
performed
by
solo
surgeon
during
each
of
the
laparoscopic
solo
surgeon
procedures
a
second
surgeon
or
a
physician
s
assistant
was
immediately
available
to
help
the
solo
surgeon
in
circumstances
of
necessity
phase
ii
to
assess
the
cumulative
benefits
of
the
robotic
arm
plus
other
sophisticated
technologies
in
improving
efficiency
during
highly
complex
minimally
invasive
surgical
procedures
we
utilized
robotic
arm
enhancement
plus
a
combination
of
hmd
d
optics
the
fish
eye
zoom
lens
the
harmonic
scalpel
and
the
ergonomic
sitting
position
during
elective
procedures
the
procedural
experiences
were
laparoscopic
anterior
spine
surgery
cases
laparoscopic
gastric
surgery
cases
and
laparoscopic
colon
resection
cases
the
number
of
operative
technical
mishaps
the
category
of
the
first
assistant
surgeon
vs
physician
s
assistant
and
the
number
of
times
the
scope
was
removed
to
clean
the
tip
were
recorded
these
data
were
compared
to
comparable
data
recorded
for
patients
undergoing
these
procedures
in
the
absence
of
sophisticated
technologies
phase
iii
the
porcine
model
was
used
to
study
instrument
tracking
and
voice
activation
of
the
robotic
arm
in
order
to
move
the
operative
field
of
view
by
the
surgeon
for
instrument
tracking
computer
activation
of
a
color
sensor
by
a
blue
tape
on
the
shaft
of
the
surgeon
s
instrument
in
the
operative
field
was
used
once
the
field
of
view
was
moved
to
a
new
location
by
the
device
tracking
the
blue
shaft
on
the
surgeon
s
instrument
the
tracking
was
de
activated
complex
laparoscopic
skills
were
performed
including
running
the
bowel
suturing
tying
and
dissecting
adhesions
using
the
instrument
tracking
device
the
ability
or
inability
to
move
the
visual
field
appropriately
during
the
performance
of
complex
skills
was
recorded
to
determine
the
ability
of
voice
activation
to
control
the
operative
field
of
view
using
the
robotic
arm
the
surgeon
imprinted
the
following
words
on
the
voice
activation
device
in
out
left
right
up
down
stop
the
use
of
each
command
activated
the
robotic
arm
to
move
the
visual
field
in
the
direction
described
by
the
command
the
command
stop
de
activated
the
robot
resulting
in
a
stable
motionless
field
of
view
complex
laparoscopic
tasks
were
again
used
during
activation
and
de
activation
using
voice
commands
results
solo
surgery
the
patients
who
underwent
solo
surgery
using
robotic
arm
enhancement
and
minimally
invasive
approach
all
experienced
successful
completion
of
their
operative
procedures
there
were
no
incidents
of
technical
mishap
in
any
of
the
procedures
the
cholecystectomy
procedures
had
an
average
operating
time
of
minutes
compared
to
minutes
for
other
laparoscopic
cholecystectomy
patients
the
solo
surgery
laparoscopic
herniorrhaphy
procedures
had
an
operative
time
of
minutes
compared
to
minutes
for
non
solo
surgeon
laparoscopic
herniorrhaphy
procedures
the
solo
surgery
laparoscopic
nissen
fundoplication
procedures
had
an
average
operating
time
of
minutes
compared
to
an
operating
time
of
minutes
for
comparable
non
solo
surgery
operative
procedures
the
number
of
times
the
laparoscope
required
cleaning
per
minute
interval
for
cases
involving
solo
surgery
and
the
robotic
arm
were
compared
to
per
minute
interval
for
comparable
cases
when
the
robotic
arm
was
not
used
complex
laparoscopic
procedures
using
cumulative
sophisticated
technologies
of
the
patients
undergoing
complex
minimally
invasive
surgery
utilizing
a
combination
of
robotic
arm
enhancement
the
harmonic
scalpel
the
head
mounted
display
d
technology
and
the
ergonomic
sitting
position
all
were
successfully
completed
utilizing
the
minimally
invasive
approach
there
were
no
technical
mishaps
either
related
or
unrelated
to
the
technologies
operating
times
were
minutes
for
gastric
procedures
minutes
for
colectomy
procedures
and
minutes
for
anterior
spine
procedures
each
being
comparable
to
operative
times
for
comparable
procedures
when
not
using
the
additive
benefits
of
these
technologies
the
average
number
of
times
the
laparoscope
was
removed
to
clean
its
tip
per
minute
interval
during
these
procedures
was
compared
to
per
minute
interval
for
comparable
procedures
when
not
using
the
robotic
arm
technology
instrument
tracking
and
voice
activation
the
use
of
the
instrument
tracking
mechanism
to
move
the
visual
operative
field
by
a
color
coded
instrument
shaft
was
entirely
successful
utilizing
motions
to
the
left
to
the
right
in
an
upward
direction
or
a
downward
direction
however
the
ability
of
the
instrument
tracking
mechanism
to
move
the
field
inward
and
outward
was
less
successful
further
the
use
of
complex
skills
with
instrumentation
all
were
successfully
accomplished
when
the
tracking
was
inactivated
however
if
the
surgeon
required
movement
of
the
visual
field
during
the
performance
of
a
complex
skill
utilizing
this
instrumentation
then
instrument
tracking
was
unable
to
accomplish
movement
of
the
visual
field
voice
activation
of
the
robotic
arm
to
accomplish
movement
of
the
visual
operative
field
of
view
was
entirely
successful
motions
to
the
right
and
left
up
and
down
as
well
as
in
and
out
were
all
successfully
accomplished
with
ease
however
two
voice
commands
were
always
necessary
the
command
to
start
the
motion
of
the
robotic
arm
and
the
command
to
stop
further
the
use
of
voice
activation
as
a
mechanism
to
move
the
visual
field
in
small
increments
when
necessary
especially
during
performance
of
laparoscopic
complex
skills
provided
a
solution
to
movement
of
the
visual
field
during
the
performance
of
skills
with
the
surgeon
s
instruments
discussion
the
use
of
the
robotic
arm
to
enhance
minimally
invasive
operative
procedures
is
identified
and
delineated
in
these
studies
in
a
variety
of
ways
use
of
robotics
to
enhance
the
opportunity
for
a
surgeon
to
perform
solo
surgery
without
increasing
the
length
of
the
operative
procedures
is
delineated
in
phase
i
of
our
study
using
laparoscopic
cholecystectomy
laparoscopic
hernia
repair
and
laparoscopic
nissen
fundoplication
further
there
were
no
technical
mishaps
and
no
technical
complications
either
related
or
unrelated
this
data
diminishes
cost
and
resource
utilization
by
allowing
either
a
surgeon
first
assistant
or
a
physician
s
assistant
to
not
be
utilized
thus
allowing
these
medical
personnel
to
be
free
to
perform
other
healthcare
interventions
for
other
patients
it
should
be
noted
that
no
additional
equipment
was
required
to
perform
solo
surgery
thus
the
resource
trade
off
is
the
robotic
arm
in
exchange
for
versatile
medical
personnel
in
circumstances
in
which
laparoscopic
nissen
fundoplication
and
cholecystectomy
were
performed
utilizing
the
solo
surgeon
methodology
the
procedures
usually
involve
four
ports
cholecystectomy
or
five
ports
nissen
fundoplication
in
these
circumstances
there
are
often
three
personnel
participating
in
the
operative
procedure
these
include
the
surgeon
the
first
assistant
and
the
camera
holder
as
a
result
these
latter
two
procedures
may
actually
be
modified
by
the
solo
surgeon
concept
in
order
to
exchange
two
medical
personnel
for
a
modified
preoperative
setup
and
robotic
arm
enhancement
the
solo
surgeon
experiences
have
raised
two
important
issues
to
the
surgeon
s
consciousness
the
first
is
that
the
use
of
the
robotic
arm
diminishes
the
number
of
occasions
per
minute
interval
that
the
laparoscope
must
be
removed
and
cleaned
at
the
tip
since
each
occasion
of
removal
and
defogging
uses
time
and
also
defocuses
the
surgeon
then
the
reduction
in
these
cleaning
maneuvers
should
result
in
a
shortening
of
the
operative
time
as
well
as
diminishing
risk
due
to
defocusing
of
the
surgeon
s
attention
during
a
procedure
further
since
the
robotic
arm
holds
the
position
of
the
scope
and
the
surgeon
s
optical
field
of
view
motionless
and
perfectly
stationary
it
allows
for
a
much
more
stable
and
concentrated
field
of
view
for
the
surgeon
to
work
this
phenomenon
would
seem
to
eventually
translate
into
shortened
operating
time
increased
concentration
decreased
fatigue
and
a
diminution
in
risk
of
operative
error
the
use
of
the
robotic
arm
to
enhance
the
efficiency
and
safety
of
complex
minimally
invasive
procedures
along
with
the
synergistic
benefits
of
other
sophisticated
technologies
clearly
is
practical
and
imminently
possible
in
our
series
the
addition
of
multiple
complex
technologies
did
not
lengthen
the
operative
procedures
and
did
not
result
in
technical
mishaps
further
the
reduction
of
medical
personnel
from
three
individuals
to
two
personnel
invariably
occurred
diminishing
cost
and
human
resource
utilization
the
robotic
arm
itself
maintained
a
stable
and
motionless
operative
field
for
the
surgeon
throughout
the
cases
and
minimized
the
number
of
scope
cleaning
events
both
of
these
factors
increased
the
concentration
and
focus
of
the
surgeon
providing
continuity
to
the
procedure
without
interruption
the
use
of
the
hmd
in
all
circumstances
allowed
the
surgeon
to
maintain
a
normal
hand
eye
axis
allowing
the
work
to
be
in
front
of
the
surgeon
with
his
her
visual
field
exactly
in
the
same
plane
as
the
laparoscopic
procedure
being
performed
this
benefit
diminished
fatigue
accommodated
a
non
paradoxical
approach
to
the
procedural
tasks
and
eliminated
the
risks
and
inefficiencies
associated
with
paradoxical
motion
either
related
to
a
disparity
in
the
location
of
the
visual
monitor
or
a
disparity
in
the
location
of
the
relationship
between
the
surgeon
and
his
work
a
further
benefit
perceived
by
the
surgeon
when
using
the
hmd
is
the
binocular
vision
which
occurs
because
of
the
dual
liquid
crystal
displays
in
the
hmd
the
left
sided
display
provides
a
visual
field
for
the
left
eye
and
the
right
sided
display
provides
a
visual
field
for
the
right
eye
this
binocular
vision
gives
the
surgeon
a
perception
of
depth
and
allows
the
eyes
to
fix
on
a
very
distant
focal
point
to
reduce
eye
fatigue
when
coupled
with
d
technology
the
hmd
brings
the
surgeon
binocular
vision
and
depth
as
a
result
a
normal
three
dimensional
field
is
perceived
as
opposed
to
an
exaggerated
three
dimensional
field
as
perceived
when
the
active
d
glasses
are
used
along
with
the
d
active
monitor
it
might
also
be
noted
that
the
cost
of
the
hmd
in
exchange
for
the
active
d
glasses
and
the
d
monitor
provides
a
major
savings
as
well
as
technical
safety
and
efficiency
three
dimensional
technology
itself
adds
depth
to
the
visual
operative
field
diminishing
the
risk
of
technical
error
inherent
when
working
in
a
two
dimensional
field
further
the
surgeon
is
not
required
to
spend
time
and
excess
motions
developing
tactile
clues
to
accommodate
for
the
lack
of
depth
in
the
two
dimensional
field
this
phenomenon
can
be
translated
into
shorter
operating
times
the
harmonic
scalpel
lcs
adds
a
subsequent
degree
of
increased
efficiency
and
diminished
risk
to
the
aforementioned
technologies
during
complex
minimally
invasive
surgical
procedures
the
lcs
is
a
highly
versatile
instrument
which
cuts
coagulates
retracts
grasps
and
bluntly
dissects
therefore
its
versatility
diminishes
cost
in
three
separate
ways
it
eliminates
the
need
for
a
variety
of
other
instruments
it
diminishes
the
number
of
instrument
exchanges
performed
during
a
complex
procedure
and
it
uses
ultrasonic
energy
to
cut
and
coagulate
rather
than
using
monopolar
cautery
the
use
of
the
lcs
eliminates
the
need
for
endoscopic
scissors
endoscopic
multiple
clip
applier
monopolar
cautery
cautery
line
and
grounding
pad
elimination
of
these
items
reduced
direct
costs
the
reduction
in
instrument
exchanges
maintains
the
surgeon
s
focus
on
the
procedure
and
diminishes
the
waste
of
time
and
loss
of
concentration
which
occurs
to
the
operating
team
during
instrument
exchanges
lastly
the
elimination
of
the
risk
of
monopolar
cautery
when
using
the
lcs
may
be
translated
to
decreased
cost
due
to
decreased
risk
the
use
of
a
foot
pedal
to
control
the
robotic
arm
and
the
subsequent
operative
field
of
view
laparoscopically
in
complex
minimally
invasive
surgical
procedures
presents
a
rather
unique
experience
at
one
extreme
many
complex
procedures
subtotal
colectomies
gastric
resections
trauma
cases
require
movement
of
the
surgeon
from
one
portion
of
the
torso
to
another
the
necessity
of
surgeon
mobility
detracts
from
the
effectiveness
and
efficiency
of
the
robotic
foot
pedal
on
the
other
hand
many
long
complex
minimally
invasive
procedures
are
benefited
from
placing
the
surgeon
in
the
ergonomically
beneficial
sitting
position
which
diminishes
the
effective
use
of
the
foot
pedal
further
most
surgeons
have
other
foot
pedals
as
part
of
their
procedure
including
either
the
harmonic
scalpel
foot
pedal
or
the
cautery
foot
pedal
the
potential
for
increased
complexity
involving
the
robotic
foot
pedal
tends
to
diminish
efficiency
and
effectiveness
therefore
we
have
attempted
to
utilize
computerized
instrument
tracking
and
voice
activation
as
alternative
methods
to
direct
the
surgical
field
of
view
by
way
of
the
robotic
arm
these
experiences
have
delineated
that
the
use
of
a
blue
color
activated
tracking
system
on
the
shaft
of
an
instrument
accomplishes
efficient
movement
of
the
field
of
view
to
left
and
right
as
well
as
up
and
down
however
a
number
of
movements
are
not
successfully
accomplished
by
instrument
tracking
first
the
in
and
out
positions
require
a
command
other
than
instrument
tracking
secondly
an
additional
command
is
required
to
de
activate
instrument
tracking
in
order
for
the
surgeon
to
utilize
his
instrument
for
a
technical
task
while
simultaneously
holding
the
field
of
view
steady
in
addition
once
the
instrument
tracking
system
has
been
de
activated
and
the
surgeon
is
using
his
instruments
for
a
technical
task
the
requirement
for
a
small
or
moderate
alteration
in
the
visual
field
to
accommodate
the
surgeon
cannot
be
accomplished
by
instrument
tracking
because
the
instruments
are
being
used
for
the
surgical
task
therefore
an
additional
command
is
necessary
in
this
latter
circumstance
the
addition
of
a
prototype
voice
activation
system
allows
the
surgeon
to
move
the
field
of
view
inward
and
outward
it
also
provides
the
opportunity
to
deactivate
and
reactivate
the
instrument
tracking
system
finally
the
voice
activation
and
voice
command
may
be
used
to
accomplish
fine
movements
while
performing
a
delicate
surgical
task
with
the
instruments
we
believe
this
combination
of
control
devices
will
further
improve
efficiency
and
versatility
of
the
robotic
arm
to
enhance
minimally
invasive
surgical
procedures
these
data
delineate
that
each
of
the
technologies
described
improve
safety
diminish
resource
utilization
improve
efficiency
and
versatility
for
the
surgeon
and
are
clearly
usable
synergistically
together
to
maximize
the
benefits
for
the
patient
the
authors
strongly
believe
that
further
investigations
to
study
the
details
of
each
of
these
technologies
and
their
respective
benefits
are
urgent
and
necessary
references
sackier
j
and
wang
y
robotically
assisted
laparoscopic
surgery
from
concept
to
development
surg
endosc
geis
wp
head
mounted
video
monitor
for
global
visual
access
in
mini
invasive
surgery
an
initial
report
surg
endosc
in
press
birkett
dh
josephs
lg
and
este
mcdonald
j
a
new
d
laparoscope
in
gastrointestinal
surgery
surg
endosc
satava
rm
d
vision
technology
applied
to
advanced
minimally
invasive
systems
surg
endosc
amaral
jf
laparoscopic
cholecystectomy
in
consecutive
patients
using
an
ultrasonically
activated
scalpel
surg
laparosc
endosc
wang
y
the
concept
and
need
for
solo
surgery
proceedings
of
virtual
reality
in
medicine
and
developers
expo
cambridge
ma
june
geis
wp
and
kim
hc
use
of
laparoscopy
in
the
diagnosis
and
treatment
of
patients
with
surgical
abdominal
sepsis
surg
endosc
company
information
product
information
publications
endorsements
training
support
what
s
new
home
