sonar
mapping
for
underwater
sonar
mapping
for
underwater
vehicles
vehicles
investigators
andrew
e
johnson
and
martial
hebert
table
of
contents
generating
representations
of
the
underwater
environment
is
a
critical
component
of
any
autonomous
system
designed
to
navigate
underwater
this
project
at
the
vision
and
autonomous
systems
center
addresses
the
task
of
building
elevation
maps
of
the
seafloor
for
an
autonomous
underwater
vehicle
auv
using
sonar
data
sonar
is
the
preferred
sensing
modality
for
auvs
because
it
is
less
susceptible
to
attenuation
and
refraction
by
the
water
column
than
common
terrestrial
perception
sensors
like
cameras
and
laser
range
finders
sonar
systems
designed
to
directly
generate
d
maps
of
their
environment
are
generally
complex
or
have
low
resolution
while
systems
that
generate
backscatter
images
of
their
environment
are
less
complicated
and
more
common
hence
techniques
that
generate
d
elevation
maps
from
d
sonar
backscatter
images
are
necessary
for
terrain
modeling
and
navigation
underwater
we
use
backscatter
data
collected
by
a
side
scan
sonar
system
at
woods
hole
oceanographic
institution
this
type
of
sonar
returns
the
backscatter
from
the
observed
surface
as
a
function
of
range
from
the
sensor
for
each
ping
of
the
sonar
if
the
sensor
is
towed
in
straight
line
then
consecutive
pings
can
be
placed
adjacent
to
each
other
to
create
a
backscatter
image
of
the
seafloor
we
have
developed
two
techniques
for
the
generation
of
elevation
maps
of
the
seafloor
from
side
scan
sonar
backscatter
images
these
techniques
employ
a
scattering
model
of
the
seafloor
to
establish
a
correspondence
between
the
backscatter
at
a
point
and
the
surface
normal
at
that
point
the
first
technique
uses
a
constraint
between
the
surface
normal
and
the
position
of
the
sensor
to
generate
a
partial
differential
equation
which
when
solved
generates
the
elevation
map
of
the
surface
the
second
technique
uses
an
iterative
relaxation
method
to
generate
the
surface
by
minimizing
the
difference
between
the
intensity
data
and
the
calculated
surface
intensity
this
technique
is
similar
to
shape
from
shading
methods
used
in
computer
vision
in
both
techniques
sparse
bathymetric
data
is
used
to
generate
an
initial
guess
for
the
shape
of
the
seafloor
and
an
initial
guess
for
the
scattering
model
parameters
these
techniques
are
designed
to
support
different
scattering
models
so
they
can
be
applied
to
different
underwater
environments
this
is
in
contrast
with
other
approaches
that
are
generally
less
flexible
with
respect
to
the
scattering
model
used
in
addition
to
the
elevation
map
of
the
seafloor
the
parameters
of
the
scattering
model
like
albedo
and
surface
roughness
at
every
point
in
the
image
are
generated
these
parameters
describe
material
properties
of
the
seafloor
so
maps
of
scattering
model
parameters
can
be
used
to
segment
the
seafloor
according
to
material
type
if
the
sensor
is
not
towed
in
a
straight
line
distortions
will
occur
in
the
backscatter
image
that
degrade
the
reconstruction
of
the
elevation
map
to
remove
the
effects
of
these
distortions
we
are
developing
techniques
for
incorporating
knowledge
about
the
movement
of
the
sensor
platform
into
the
surface
reconstruction
process
first
the
surface
is
reconstructed
locally
using
the
assumption
that
locally
the
sensor
moves
in
a
straight
line
then
these
local
reconstructions
are
transformed
to
a
global
coordinate
system
using
the
known
position
of
the
sensor
and
the
reconstruction
is
done
globally
on
all
of
the
data
to
carry
out
this
task
we
employ
a
method
for
merging
sonar
data
taken
from
different
sensor
positions
which
can
also
be
used
in
map
merging
