rain
forest
rescuejoin
us
in
saving
the
earth
s
most
precious
wildlands
before
it
s
too
late
by
supporting
the
national
arbor
day
foundation
s
rain
forest
rescue
campaign
you
ll
be
doing
more
for
our
planet
and
humanity
than
you
likely
realize
the
extent
of
destruction
already
wrought
by
the
burning
and
bulldozing
of
rain
forest
has
reached
such
proportions
that
it
now
threatens
worldwide
consequences
more
than
acres
of
this
irreplaceable
forest
is
being
burned
off
each
hour
real
dangers
to
our
climate
the
uncontrolled
burning
of
the
rain
forest
is
pouring
out
carbon
dioxide
faster
than
surrounding
forests
can
cleanse
it
from
the
air
the
result
burning
rain
forest
is
a
major
contributor
to
the
greenhouse
effect
now
predicted
by
many
scientists
the
loss
of
tomorrow
s
miracle
drugs
while
occupying
only
two
percent
of
the
earth
s
surface
rain
forests
support
well
over
half
of
our
planet
s
wild
plants
trees
animal
and
insect
life
including
vegetation
that
provides
a
quarter
of
today
s
drugs
and
medicines
for
the
treatment
of
everything
from
heart
disease
to
leukemia
still
percent
of
rain
forest
vegetation
has
yet
to
be
evaluated
for
its
possible
medical
value
some
varieties
of
rain
forest
plants
are
known
to
possess
cancer
fighting
properties
and
no
one
knows
how
many
other
plants
may
do
the
same
in
the
fight
against
cancer
and
other
diseases
burning
the
answers
to
world
hunger
without
trees
and
plants
the
delicate
lands
of
the
tropics
quickly
turn
barren
ironically
if
left
to
science
undisturbed
the
life
nurturing
rain
forests
of
the
world
could
help
produce
bumper
crop
yields
worldwide
this
is
possible
because
scientists
are
learning
how
to
interbreed
our
main
food
crops
with
their
robust
disease
resistant
rain
forest
relatives
many
rain
forest
plants
also
produce
their
own
insect
repellants
harmless
substances
that
may
well
hold
the
key
to
nonpoisonous
insecticides
a
threat
to
over
half
the
world
s
wildlife
rain
forests
are
home
to
at
least
percent
of
our
planet
s
wild
species
and
hardly
any
can
survive
elsewhere
the
loss
among
these
species
from
the
howler
monkey
and
toucan
to
the
gorilla
and
red
eyed
frog
is
skyrocketing
as
they
are
squeezed
into
ever
decreasing
space
you
can
help
stop
the
burning
when
you
support
the
foundation
s
rain
forest
rescue
program
your
donation
will
preserve
a
square
foot
tract
of
threatened
rain
forest
in
your
name
the
national
arbor
day
foundation
works
with
local
governmants
and
environmental
groups
in
latin
america
to
develop
and
put
into
effect
conservation
plans
protecting
the
rain
forest
an
acre
at
a
time
rain
forest
rescue
works
to
fight
the
destruction
of
the
earth
s
precious
tropical
rain
forests
when
you
contribute
to
rain
forest
rescue
you
will
also
receive
a
year
s
membership
in
the
national
arbor
day
foundation
if
your
browser
supports
secure
transactions
and
you
have
a
credit
card
click
here
for
a
secure
electronic
transactionif
your
browser
does
not
support
secure
transactions
or
you
want
to
send
a
check
money
order
or
purchase
order
click
here
for
a
print
form
