airsar
compressed
stokes
matrix
data
cm
description
airsar
compressed
stokes
matrix
data
cm
description
this
manual
is
still
being
converted
airsar
data
compression
formats
for
airsar
data
there
are
four
possible
formats
compressed
stokes
matrix
data
multilook
quad
pol
low
res
bytes
pixel
compressed
scattering
matrix
processor
data
single
look
quad
pol
bytes
pixel
compressed
scattering
matrix
processor
data
single
look
quad
pol
low
res
bytes
pixel
uncompressed
synoptic
amplitude
data
vax
real
single
pol
low
res
bytes
pixel
in
the
following
descriptions
sign
will
return
the
sign
of
the
argument
nint
will
indicate
that
the
nearest
integer
value
is
calculated
of
its
argument
int
will
indicate
that
the
truncation
of
the
floating
point
value
to
integer
is
calculated
of
its
argument
and
that
if
the
floating
point
value
is
less
than
zero
subtraction
by
is
additionally
required
note
that
this
is
not
the
same
as
fortran
int
gen
fac
is
the
airsar
general
scale
factor
whose
value
is
recorded
in
the
header
of
the
oldheader
field
stokes
matrix
data
airsar
compressed
stokes
matrix
cm
quad
pol
data
bytes
per
pixel
consists
of
one
file
for
each
scene
per
frequency
each
line
of
each
file
consists
of
azimuth
samples
there
are
or
lines
depending
on
the
processor
each
corresponding
to
progressively
greater
range
from
the
radar
the
azimuth
pixel
spacing
is
meters
for
the
pre
prf
and
meters
for
the
and
later
prf
the
range
pixel
spacing
is
meters
assumes
mhz
data
the
first
two
or
three
lines
in
the
file
are
header
lines
the
data
has
been
symmetrized
such
that
shv
shv
svh
and
is
usually
calibrated
for
the
processor
the
data
has
been
multilooked
by
while
for
the
processor
the
data
has
been
multilooked
by
bytes
per
pixel
quad
pol
data
with
byte
int
log
m
byte
nint
mantissa
mantissa
m
byte
qsca
gen
fac
byte
byte
byte
nint
m
qsca
byte
nint
sign
m
qsca
sqrt
m
qsca
byte
nint
sign
m
qsca
sqrt
m
qsca
byte
nint
sign
m
qsca
sqrt
m
qsca
byte
nint
sign
m
qsca
sqrt
m
qsca
byte
nint
m
qsca
byte
nint
m
qsca
byte
nint
m
qsca
the
total
power
is
tp
m
gen
fac
byte
byte
the
remaining
terms
are
given
by
m
m
byte
m
sign
byte
m
byte
m
sign
byte
m
byte
m
sign
byte
m
byte
m
sign
byte
m
byte
m
m
byte
m
m
byte
m
m
byte
m
m
m
m
the
difference
between
the
airsar
cm
data
and
sir
c
mlc
data
is
chiefly
that
for
airsar
the
elements
of
the
stokes
matrix
are
stored
directly
to
each
compressed
byte
while
for
sir
c
the
cross
products
that
when
combined
appropriately
comprise
the
stokes
matrix
are
stored
in
addition
the
airsar
data
employs
a
general
scale
factor
while
sir
c
does
not
and
finally
the
value
stored
in
the
first
two
bytes
by
airsar
is
the
total
power
divided
by
the
general
scale
factor
while
the
value
stored
in
the
first
two
bytes
by
sir
c
is
four
times
the
total
power
the
stokes
matrix
and
cross
products
the
symmetrized
stokes
matrix
may
be
formed
from
the
cross
products
of
the
scattering
matrix
that
are
stored
by
sir
c
in
the
mlc
format
as
follows
m
shhshh
svvsvv
shvshv
m
shhshh
svvsvv
m
re
shhshv
re
shvsvv
m
im
shhshv
im
shvsvv
m
m
m
shhshh
svvsvv
shvshv
m
re
shhshv
re
shvsvv
m
im
shhshv
im
shvsvv
m
m
m
m
m
shvshv
re
shhsvv
m
im
shhsvv
m
m
m
m
m
m
m
shvshv
re
shhsvv
the
cross
products
in
terms
of
the
symmetrized
stokes
matrix
elements
are
shhshh
m
m
m
m
shvshv
m
m
svvsvv
m
m
m
m
shhshv
complex
m
m
m
m
shhsvv
complex
m
m
m
shvsvv
complex
m
m
m
m
for
slc
data
the
stokes
matrix
will
not
be
symmetrized
the
unsymmetrized
stokes
matrix
is
given
by
m
shhshh
shvshv
svhsvh
svvsvv
m
shhshh
shvshv
svhsvh
svvsvv
m
re
shhshv
re
svhsvv
m
im
shhshv
im
svhsvv
m
shhshh
shvshv
svhsvh
svvsvv
m
shhshh
svvsvv
shvshv
svhsvh
m
re
shhshv
re
svhsvv
m
im
shhshv
im
svhsvv
m
re
shhsvh
re
shvsvv
m
re
shhsvh
re
shvsvv
m
shvshv
re
shhsvv
m
im
shhsvv
im
shvsvh
m
im
shhsvh
im
shvsvv
m
im
shhsvh
im
shvsvv
m
im
shhsvv
im
shvsvh
m
re
shvsvh
re
shhsvv
imaging
radar
home
page
updated
bruce
chapman
jpl
nasa
gov
