status
status
customers
years
of
age
or
better
and
their
spouse
on
joint
accounts
enjoy
a
complimentary
metrochequing
classic
package
plus
a
host
of
other
financial
bonuses
and
discounts
the
status
package
includes
bonus
on
all
long
term
deposits
up
to
each
commission
free
american
express
travelers
cheques
free
personalized
cheques
free
bill
payments
free
money
orders
for
a
host
of
other
popular
banking
services
we
offer
our
metrochequing
prestige
account
at
half
price
for
status
customers
with
our
metrochequing
prestige
account
we
waive
all
metrosavings
and
us
dollar
account
transaction
charges
other
benefits
include
free
cancelled
cheque
return
a
preferential
rate
of
exchange
on
american
express
travelers
cheques
drawn
on
us
funds
free
use
of
the
interac
abm
and
direct
payment
networks
free
canadian
drafts
free
mortgage
renewal
off
a
safety
deposit
box
and
much
much
more
consider
this
account
if
you
or
your
joint
account
holder
is
years
of
age
or
better
you
would
like
to
choose
between
two
great
chequing
packages
depending
on
your
level
of
need
for
banking
transactions
accounts
and
services
copyright
surrey
metro
savings
september
