cimtas
as
optimising
reach
and
off
line
programming
in
an
arc
welding
workcell
cimtas
as
optimising
reach
and
off
line
programming
in
an
arc
welding
workcell
workspace
user
profile
cimtas
are
a
turkish
company
involved
in
the
construction
industry
they
specialise
in
the
fabrication
and
installation
of
heavy
steel
structures
cranes
and
pressure
vessels
they
manufacture
in
the
region
of
tonnes
of
steel
structures
per
year
and
have
over
employees
the
challenge
cimtas
arc
weld
large
i
beams
on
their
production
line
and
have
recently
purchased
both
fanuc
arcmate
and
reis
srv
l
robots
to
form
part
of
their
manufacturing
system
fig
fig
the
i
beams
are
placed
on
a
rotating
table
mechanism
d
which
may
be
positioned
manually
along
a
linear
track
c
by
an
operator
see
fig
once
the
beam
is
in
place
the
rotating
overhead
mechanism
a
swings
the
robot
across
into
the
appropriate
position
to
start
welding
height
of
the
robot
above
the
floor
may
be
adjusted
manually
at
b
before
using
workspace
the
robot
program
was
generated
entirely
by
using
the
teach
pendant
on
the
shop
floor
since
axes
are
used
it
can
be
difficult
for
the
operator
to
visualise
all
possible
configurations
due
to
the
size
of
the
i
beams
cimtas
have
encountered
many
problems
in
getting
the
robots
to
achieve
satisfactory
welds
without
exceeding
a
robot
joint
limit
or
having
the
welding
tool
collide
with
the
workpiece
it
is
possible
to
move
the
robot
up
and
down
along
the
vertical
track
b
but
only
by
unbolting
it
and
winching
it
into
position
this
makes
it
difficult
to
experiment
with
different
heights
above
the
floor
project
aims
to
experiment
with
different
robot
and
table
configurations
to
maximise
the
work
envelope
to
minimise
the
possibility
of
a
collision
when
the
robot
re
orients
itself
during
its
task
to
improve
safety
for
the
human
operator
to
reduce
the
need
for
teach
pendant
programming
to
optimise
the
robot
program
and
reduce
cycle
time
the
solution
a
model
of
the
workcell
was
created
with
workspace
and
the
srv
l
and
arcmate
were
compared
for
reachability
the
workspace
facility
to
plot
the
working
envelope
was
used
to
position
the
work
piece
optimally
it
was
immediately
found
that
in
this
application
the
reis
srv
l
robot
allowed
a
greater
working
envelope
so
this
robot
was
chosen
in
place
of
the
arcmate
for
the
workcell
by
using
workspace
it
was
possible
to
make
the
vertical
track
b
a
translational
joint
on
the
rotating
column
a
this
allowed
the
height
of
the
robot
to
be
optimised
by
simply
changing
a
variable
in
the
simulation
work
then
began
on
developing
a
set
of
teach
points
which
the
robot
could
follow
without
hitting
a
joint
limit
or
colliding
with
the
workpiece
it
was
found
that
repositioning
the
column
a
between
welds
enabled
several
particularly
difficult
moves
to
be
achieved
previously
cimtas
had
simply
placed
the
mechanism
so
that
it
was
at
right
angles
to
the
linear
track
c
for
the
duration
of
the
cycle
collisions
tended
to
arise
if
the
robot
was
forced
to
reorient
the
wrist
during
a
linear
move
along
a
welding
seam
the
simulation
highlights
any
collisions
and
allows
the
user
to
abandon
a
move
and
immediately
try
another
approach
cimtas
financial
justification
for
workspace
a
complete
set
of
teach
points
to
perform
the
task
was
generated
these
teach
points
were
later
used
directly
in
a
new
program
generated
on
cimtas
text
based
off
line
programming
system
time
to
develop
the
new
program
was
reduced
by
over
development
of
the
new
program
was
achieved
off
line
while
the
robot
was
operating
a
technical
decision
was
made
to
use
only
reis
robots
for
the
larger
workpieces
in
cimtas
s
manufacturing
workcell
the
risk
of
damage
to
personnel
and
equipment
was
eliminated
robot
simulations
ltd
c
g
ariss
return
to
home
page
workspace
and
robotrak
are
registered
trademarks
of
robot
simulations
ltd
copyright
robot
simulations
ltd
last
revision
april
