shared
vision
s
on
line
library
october
shared
vision
on
line
october
the
tzu
chi
institute
at
vgh
acceptance
of
alternative
medicines
takes
another
step
towards
the
mainstream
this
autumn
when
a
unique
centre
opens
at
the
vancouver
general
hospital
the
tzu
chi
pronounced
soo
chee
institute
for
complementary
and
alternative
medicine
is
a
partnership
between
the
tzu
chi
foundation
and
vancouver
hospital
with
support
from
other
area
hospitals
and
post
secondary
educational
institutions
the
world
class
centre
will
combine
research
education
an
information
resource
centre
and
treatment
interest
in
alternative
health
is
steadily
growing
all
the
documentation
tells
you
that
one
third
of
the
population
is
using
non
conventional
methods
says
mike
mahony
executive
director
at
the
institute
but
about
don
t
tell
their
regular
physicians
of
their
involvement
with
alternative
medicines
he
says
some
patients
are
afraid
of
their
doctor
s
reaction
but
mahony
urges
honesty
there
are
now
more
and
more
doctors
open
to
this
he
says
our
goal
is
to
bring
together
the
conventional
and
the
alternative
and
the
institute
s
logo
is
representative
of
the
two
medicines
the
design
incorporates
the
traditional
serpent
and
staff
of
the
caduceus
with
the
chinese
yin
yang
symbol
not
only
is
the
medical
profession
taking
note
but
a
large
section
of
the
population
is
becoming
knowledgeable
of
the
benefits
of
alternative
approaches
to
maintaining
health
it
applies
in
spades
here
mahony
notes
referring
to
the
cultural
diversity
of
vancouver
a
more
health
conscious
public
is
demanding
more
information
and
ways
of
improving
their
lifestyle
western
medicine
takes
the
approach
of
fixing
a
problem
if
there
is
something
wrong
mahony
says
whereas
holistic
medicine
looks
for
the
underlying
cause
the
combination
of
research
clinics
education
and
resource
centres
makes
the
institute
unique
the
university
of
british
columbia
and
the
british
columbia
institute
of
technology
will
be
involved
in
research
and
there
are
also
plans
to
work
with
the
medical
school
i
don
t
think
there
s
anything
else
as
comprehensive
says
mahony
with
the
number
of
partners
involved
it
will
not
be
surprising
if
problems
arise
along
the
way
there
s
bound
to
be
some
conflict
as
the
two
philosophies
integrate
mahony
says
it
s
not
going
to
be
smooth
sailing
all
the
way
but
with
the
majority
of
practitioners
looking
forward
to
the
opening
mahony
says
the
reception
from
everyone
has
been
very
positive
a
number
of
alternative
fields
will
be
represented
through
a
practitioners
committee
naturopaths
chiropractors
homeopaths
acupuncturists
and
hypnotherapists
are
just
a
few
of
the
disciplines
elaine
stevens
a
herbalist
serving
on
the
committee
says
she
is
just
trying
to
be
a
voice
for
the
herbal
community
the
idea
of
the
tzu
chi
is
to
try
to
make
the
best
use
of
alternative
and
complementary
techniques
she
says
the
health
of
the
patient
is
the
most
important
thing
we
re
looking
at
even
with
a
common
interest
and
concern
for
the
individual
s
well
being
steven
concedes
that
it
is
going
to
take
time
to
get
everyone
on
the
same
page
as
long
as
everyone
works
together
this
will
be
a
tremendously
successful
idea
she
says
from
a
personal
perspective
stevens
says
the
development
of
the
institute
indicates
there
is
an
understanding
that
a
tremendous
amount
of
work
can
be
done
before
people
need
hospitalization
or
acute
care
we
should
be
looking
at
other
ways
of
treating
people
but
she
says
i
don
t
see
this
as
the
hospital
trying
to
pass
or
fail
various
types
of
treatment
instead
the
institute
may
help
set
standards
and
protocols
for
everyone
involved
in
health
with
the
exploding
growth
of
interest
in
alternative
medicines
correct
information
is
necessary
in
order
to
achieve
the
full
benefit
of
their
potential
one
of
the
biggest
dangers
is
people
self
medicating
stevens
says
you
don
t
want
to
be
taking
things
that
will
work
in
an
adversarial
way
and
education
shouldn
t
be
limited
to
patients
either
if
doctors
include
herbs
in
their
practice
they
need
greater
education
to
do
so
as
a
member
of
the
acupuncture
association
of
british
columbia
and
the
tzu
chi
practitioners
committee
daniel
cheng
sees
the
institute
serving
many
purposes
research
can
determine
the
validity
of
some
of
the
alternative
methods
and
testing
can
help
in
other
ways
as
well
this
can
be
more
convincing
and
help
protect
the
consumers
rights
cheng
says
if
some
methods
prove
successful
during
testing
it
may
eventually
lead
to
cheaper
health
care
for
everyone
as
the
health
of
the
general
population
improves
he
adds
while
there
may
have
been
skepticism
voiced
by
the
medical
community
in
the
past
cheng
says
he
believes
that
has
changed
in
the
beginning
they
laughed
at
me
he
says
the
majority
now
agree
with
what
we
re
trying
to
do
he
says
the
medical
field
is
more
open
minded
now
and
doctors
are
trying
their
best
to
help
with
the
program
the
institute
will
require
support
from
other
areas
to
make
it
a
success
research
is
very
expensive
we
will
have
to
see
how
this
can
be
done
he
cautions
we
need
a
lot
of
support
from
the
government
and
the
public
pediatric
specialist
dr
wah
jun
tze
is
the
reason
for
the
institute
becoming
a
reality
the
blend
of
eastern
and
western
medicines
is
possible
because
of
his
efforts
and
the
fact
that
his
conventional
medicine
credentials
are
impeccable
he
was
the
head
of
the
pediatric
endocrinology
division
of
ubc
s
medical
school
and
has
been
the
director
of
the
metabolic
investigation
unit
at
bc
children
s
hospital
he
also
received
the
order
of
canada
in
for
his
work
in
promoting
children
s
health
around
the
world
without
him
none
of
this
would
happen
mahony
says
of
tze
he
s
the
guy
with
the
vision
for
more
information
on
the
institute
contact
mike
mahony
at
october
issue
shared
vision
s
library
shared
vision
s
village
top
of
page
