scar
homepage
scientific
committee
on
antarctic
research
scar
the
scientific
committee
on
antarctic
research
is
an
interdisciplinary
committee
of
icsu
the
international
council
of
scientific
unions
and
it
is
charged
with
the
initiation
promotion
and
co
ordination
of
scientific
research
in
antarctica
scar
also
provides
scientific
advice
to
the
antarctic
treaty
system
scar
secretariat
scott
polar
research
institute
lensfield
road
cambridge
cb
er
united
kingdom
telephone
facsimile
e
mail
execsec
scar
demon
co
uk
executive
secretary
dr
p
d
clarkson
directory
to
other
pages
scar
constitution
further
information
about
scar
the
national
membership
of
scar
the
membership
of
the
scar
executive
committee
the
subsidiary
groups
of
scar
and
their
chief
officers
scar
publications
future
meetings
of
scar
and
scar
symposia
meetings
of
scar
subsidiary
groups
scar
antarctic
global
change
research
programme
xxiv
scar
august
cambridge
united
kingdom
