hands
on
curriculum
kits
these
award
winning
kits
and
curriculum
guides
can
be
used
both
in
and
out
of
the
classroom
make
learning
about
trees
fun
and
involving
grow
your
own
tree
an
integrated
curriculum
unit
for
lower
elementary
classrooms
that
teaches
the
importance
and
magic
of
trees
and
provides
the
opportunity
for
students
to
grow
a
tree
from
a
seed
this
lower
elementary
unit
is
a
multimedia
curriculum
kit
one
of
learning
magazine
s
teacher
choice
award
winners
the
unit
teaches
the
value
and
magic
of
trees
and
includes
a
vhs
tape
that
presents
two
programs
special
things
about
trees
which
points
out
the
vital
contributions
trees
make
to
a
child
s
life
tree
magic
which
explains
how
roots
trunk
and
leaves
work
together
to
feed
the
tree
and
also
prepares
students
for
their
own
seed
planting
experience
a
complete
easy
to
use
page
teacher
s
guide
that
contains
detailed
one
and
two
week
lesson
plans
resource
and
enrichment
suggestions
activity
masters
in
english
and
spanish
many
celebrate
arbor
day
materials
activities
and
suggestions
and
an
extensive
bibliography
two
large
full
color
wall
posters
that
support
the
concepts
taught
by
the
video
and
provide
an
opportunity
for
individual
study
a
seed
planting
packet
that
includes
emery
boards
thornless
honeylocust
seeds
and
peat
planting
pellets
the
entire
kit
is
encased
in
a
vinyl
binder
that
can
be
used
year
after
year
item
supplemental
seed
planting
kit
including
planting
pellets
emery
boards
thornless
honeylocust
seeds
item
go
to
secure
electronic
order
form
go
to
print
out
order
form
trees
are
terrific
a
two
unit
curriculum
kit
geared
for
upper
elementary
and
middle
grade
students
that
contains
the
arbor
day
a
celebration
of
stewardship
unit
that
includes
an
audio
cassette
tape
with
two
programs
the
time
warp
talk
show
an
entertaining
information
packed
radio
talk
show
about
environmental
stewardship
that
features
j
sterling
morton
herodotus
and
theodore
roosevelt
and
the
tree
planter
the
story
of
a
french
tree
planter
who
transformed
his
countryside
from
a
dry
windblown
place
into
a
lush
valley
a
full
color
teaching
poster
that
introduces
the
importance
of
environmental
stewardship
and
the
major
themes
of
arbor
day
a
complete
easy
to
use
teacher
s
guide
that
includes
activities
and
learning
investigations
that
encourage
thought
and
responsible
environmental
actions
the
guide
also
provides
suggestions
for
celebrating
arbor
day
reproducible
student
activity
masters
a
stewardship
pledge
and
an
arbor
day
proclamation
and
the
be
a
tree
sleuth
unit
that
includes
a
full
color
filmstrip
with
audio
cassette
or
vhs
tape
that
introduces
the
principles
of
taxonomy
and
the
process
of
tree
identification
a
large
full
color
wall
poster
that
provides
a
preview
of
the
unit
what
tree
is
that
tree
identification
booklets
written
specifically
for
use
either
in
the
eastern
central
or
the
western
u
s
a
complete
teacher
s
guide
with
background
information
about
tree
identification
suggested
questions
for
class
discussion
varied
activities
and
reproducible
student
masters
a
vinyl
binder
in
which
to
store
the
kit
year
after
year
eastern
central
trees
are
terrific
curriculum
kit
for
use
east
of
the
rockies
item
western
trees
are
terrific
curriculum
kit
for
use
west
of
the
rockies
item
go
to
secure
electronic
order
form
go
to
print
out
order
form
discovery
curriculum
discovery
curriculum
is
designed
to
promote
wise
environmental
stewardship
through
relevant
active
learning
opportunities
packaged
in
a
three
ring
notebook
the
pages
provide
background
information
suggested
introduction
and
assessment
activities
many
resources
interesting
hands
on
learning
investigations
and
an
extensive
bibliography
these
materials
were
field
tested
on
middle
level
students
at
the
national
arbor
day
foundation
s
discovery
camp
and
have
been
piloted
by
teachers
throughout
the
u
s
this
curriculum
was
written
to
build
awareness
and
increase
knowledge
by
presenting
sound
scientific
principles
and
to
empower
participants
through
the
introduction
and
use
of
specific
skills
item
go
to
secure
electronic
order
form
go
to
print
out
order
form
earth
day
to
arbor
day
an
opportunity
for
stewardship
a
guide
for
teachers
scout
leaders
and
community
event
planners
with
classroom
and
community
activities
that
utilize
arbor
day
celebrations
to
teach
the
importance
of
wise
environmental
stewardship
the
kit
contains
a
page
planner
s
guide
a
full
color
poster
and
an
audio
cassette
that
features
two
programs
the
time
warp
talk
show
an
entertaining
information
packed
radio
talk
show
about
environmental
stewardship
that
features
j
sterling
morton
herodotus
and
theodore
roosevelt
and
the
tree
planter
the
story
of
a
french
tree
planter
who
transformed
his
countryside
from
a
dry
windblown
place
into
a
lush
valley
item
go
to
secure
electronic
order
form
go
to
print
out
order
form
