project
status
report
mission
status
report
for
the
period
between
day
o
hrs
and
day
hrs
mission
elapsed
time
summary
operations
continued
very
smoothly
the
decision
was
made
to
continue
interferometry
data
takes
but
to
allow
the
orbit
to
slowly
begin
drifting
to
develop
a
data
set
with
a
large
variety
of
baselines
tests
were
run
to
help
develop
confidence
in
the
recorded
now
occupying
the
position
of
phrr
the
spare
recorder
and
power
supply
had
been
put
into
this
position
to
replace
the
original
recorder
in
this
position
it
was
determined
that
the
spare
was
recording
properly
but
had
a
cross
speed
playback
tracking
problem
the
tapes
being
recorded
were
good
the
sir
c
electronics
were
switched
to
the
backup
units
to
evaluate
their
health
as
an
engineering
check
tapes
of
x
sar
data
were
recorded
and
sir
c
tapes
were
recorded
sir
c
and
x
sar
were
shut
down
at
hrs
met
and
hrs
met
the
crew
began
their
descent
and
landing
preparations
which
include
stowing
the
ku
band
communications
antenna
closing
the
cargo
bay
doors
and
stowing
cameras
film
and
other
items
at
the
time
of
this
report
it
is
still
unclear
whether
the
landing
will
take
place
at
the
kennedy
space
center
or
the
dryden
facility
weather
is
expected
to
be
marginal
at
kennedy
the
final
science
press
briefing
was
held
the
emphasis
was
on
the
interferometry
results
which
include
detection
of
change
between
the
april
and
october
flights
in
the
long
valley
caldera
in
california
and
the
kiluaea
area
in
hawaii
the
kiluaea
changes
were
on
the
order
of
cm
and
appear
to
be
substantiated
by
independent
gps
measurements
anomalies
none
