honors
designations
honors
designations
illinois
state
university
recognizes
honors
students
for
their
accomplishments
by
designating
all
honors
credit
on
transcripts
and
grade
reports
with
an
h
next
to
the
honors
work
completed
students
who
choose
to
earn
further
recognition
may
complete
requirements
for
one
of
the
following
designations
certificate
in
university
honors
cumulative
gpa
four
semesters
participation
in
the
honors
program
a
minimum
of
hours
of
honors
coursework
with
grades
of
a
or
b
credit
no
credit
not
acceptable
including
an
honors
colloquium
students
should
notify
the
honors
office
as
soon
as
the
requirements
are
met
the
designation
is
recorded
on
the
student
s
transcript
and
a
certificate
is
awarded
university
honors
scholar
cumulative
gpa
four
semesters
participation
in
the
honors
program
a
minimum
of
hours
of
honors
coursework
with
grades
of
a
or
b
credit
no
credit
not
acceptable
including
two
different
honors
experiences
from
the
following
honors
colloquium
honors
undergraduate
research
participation
ids
ids
departmental
honors
honors
mentorship
applications
for
this
designation
must
be
submitted
prior
to
the
graduation
semester
the
designation
is
recorded
on
the
student
s
transcript
and
diploma
departmental
honors
the
requirements
for
departmental
honors
are
specific
to
each
major
department
requirements
range
across
departments
from
taking
a
certain
sequence
of
courses
as
honors
sections
to
writing
and
defending
an
honors
thesis
as
an
honors
independent
study
specific
departmental
honors
requirements
for
each
major
as
well
as
names
of
the
current
departmental
honors
coordinators
are
available
in
the
honors
office
