shared
vision
s
on
line
library
october
shared
vision
on
line
october
shaman
column
soul
retrieval
by
rick
gossett
often
in
dealing
with
traumatic
incidents
or
situations
parts
of
us
get
lost
or
disconnected
causing
us
to
become
stuck
emotionally
an
important
element
in
the
work
of
a
shaman
involves
the
retrieval
of
this
lost
or
disconnected
part
soul
retrieval
usually
the
issues
circle
around
abuse
molestation
or
early
childhood
trauma
and
people
say
that
they
don
t
feel
whole
or
that
there
seems
to
be
a
piece
of
them
missing
and
sometimes
it
relates
to
another
person
for
example
a
spouse
or
parent
who
doesn
t
seem
to
ever
have
fully
let
go
of
the
attachment
to
their
partner
or
child
these
are
all
clues
that
soul
loss
has
occurred
at
stressful
or
traumatic
times
in
our
lives
a
part
of
us
decides
to
leave
a
soul
part
goes
away
out
of
fear
self
preservation
or
even
confusion
and
then
becomes
lost
sometimes
it
may
be
stolen
away
by
another
person
and
is
unable
to
find
its
way
home
in
such
situations
we
find
ourselves
going
through
life
with
limited
resources
with
a
hole
in
our
soul
the
work
of
the
shaman
begins
as
a
person
becomes
aware
of
their
loss
preparing
to
welcome
back
the
wayward
parts
is
the
first
piece
of
the
process
and
the
individual
requires
resources
to
protect
and
care
for
those
parts
that
may
come
home
and
as
i
journey
to
retrieve
their
lost
parts
i
ask
them
if
there
are
any
agreements
or
assurances
they
want
me
to
carry
this
preparation
time
is
very
important
and
often
takes
the
form
of
therapy
either
with
me
or
another
therapist
who
is
comfortable
with
shamanic
work
it
creates
a
safe
haven
for
the
returning
parts
and
lessens
the
possibility
of
any
part
leaving
again
after
the
retrieval
it
also
begins
the
work
of
integrating
those
parts
back
into
the
whole
sometimes
when
going
into
the
spirit
world
to
retrieve
soul
parts
i
must
negotiate
with
those
parts
which
are
wary
about
coming
back
into
what
was
as
an
abusive
situation
for
them
the
world
has
not
changed
since
they
left
they
don
t
know
that
the
person
has
grown
and
now
has
the
resources
to
take
care
of
them
the
retrieval
itself
is
much
like
finding
a
power
animal
for
someone
else
this
is
done
not
by
me
but
by
my
own
power
animals
often
the
images
that
come
to
me
don
t
make
sense
but
they
have
meaning
for
the
person
involved
after
the
retrieval
comes
the
integrative
phase
of
therapy
the
person
gets
to
know
the
returned
pieces
to
find
out
what
they
need
and
expect
and
what
gifts
they
bring
back
sometimes
these
parts
bring
a
new
sense
of
energy
and
vitality
and
sometimes
they
can
bring
disturbing
memories
whatever
the
case
the
individual
is
no
longer
stuck
and
can
move
on
in
his
or
her
life
with
a
new
sense
of
wholeness
richard
gossett
is
a
psychotherapist
and
practising
shaman
in
conway
washington
a
member
of
the
svaha
spirit
lodge
a
shamanic
community
in
the
pacific
northwest
he
travels
around
the
us
and
canada
helping
people
develop
ritualistic
communities
using
shamanic
techniques
he
is
currently
mentoring
a
group
in
vancouver
and
can
be
reached
at
or
by
writing
to
po
box
conway
washington
october
issue
shared
vision
s
library
shared
vision
s
village
top
of
page
