environ
technologies
pte
ltd
singapore
home
page
with
our
blood
vessels
are
not
the
only
ones
that
clog
with
age
buildings
suffer
a
similar
fate
as
well
buildings
fall
sick
when
their
air
ducts
become
choked
with
accumulated
dirt
and
dust
sick
buildings
essentially
sick
buildings
are
modern
central
air
conditioned
buildings
that
were
designed
and
built
to
save
energy
and
costs
but
with
little
consideration
for
the
respiratory
well
being
of
the
inhabitants
buildings
become
sick
when
the
air
becomes
stale
because
of
excessive
dust
bacteria
and
gases
the
us
environment
protection
agency
epa
consistently
ranks
poor
indoor
air
quality
iaq
as
a
major
health
concern
in
their
studies
hidden
from
our
eyes
sealed
dusts
such
as
dirty
heating
ventilation
and
air
conditioning
systems
are
the
major
causes
of
poor
indoor
air
quality
dirty
ventilation
systems
are
also
perfect
breeding
grounds
for
micro
organisms
such
as
bacteria
and
fungus
sick
building
syndrome
sick
building
syndrome
sbs
a
disease
not
widely
known
is
a
pervasive
ailment
caused
by
poor
iaq
in
air
conditioned
environment
sbs
has
been
accorded
high
priority
by
the
world
health
organisation
who
in
view
of
the
large
numbers
of
people
potentially
at
risk
sbs
is
characterised
by
eyes
nose
and
throat
irritation
mental
fatique
headaches
and
body
aches
surveys
have
suggested
that
this
syndrome
is
a
major
cause
of
absenteeism
and
reduced
working
efficiency
among
office
workers
resulting
in
lost
man
hours
similarly
an
iaq
survey
conducted
in
six
air
conditioned
buildings
in
singapore
between
november
and
july
revealed
higher
incidences
of
mental
and
physical
stress
among
workers
a
recent
study
of
the
air
quality
of
commercial
offices
conducted
by
nus
found
that
half
the
number
of
offices
had
unacceptable
formaldehyde
levels
formaldehyde
is
a
cancer
causing
agent
found
in
furniture
glue
of
the
building
studied
also
had
unhealthy
carbon
dioxide
levels
maintaining
air
quality
in
a
sealed
environment
is
an
important
but
often
overlooked
issue
this
is
compounded
by
the
fact
that
most
air
ducts
are
difficult
and
expensive
to
clean
but
now
the
impossible
is
made
easy
with
advanced
technology
introducing
the
all
purpose
robotic
air
duct
cleaner
with
danduct
duct
cleaning
system
cleaning
difficult
to
reach
air
ducts
is
a
breeze
company
profile
danduct
duct
cleaning
system
our
clients
enquiries
designed
developed
and
maintained
by
asialink
