celebration
awardcelebration
awardlower
umpqua
tree
plant
reedsport
oregonreedsport
oregon
and
surrounding
communities
held
the
th
annual
lower
umpqua
school
tree
plant
on
april
th
more
than
fifth
sixth
and
seventh
graders
planted
trees
helping
out
were
many
old
timers
from
tree
plantings
past
including
several
who
were
in
on
the
first
one
in
they
continued
the
oldest
continually
running
school
treeplant
in
the
united
states
throughout
the
program
s
years
fifth
through
seventh
graders
of
reedsport
gardiner
elkton
and
ash
valley
schools
have
planted
more
than
three
quarters
of
a
million
trees
the
sites
are
marked
by
signs
and
located
on
various
private
and
public
ownerships
ranging
from
recently
logged
tracts
to
abandoned
farmsteads
and
forest
fire
burn
areas
several
extra
community
activities
were
held
to
commemorate
the
golden
anniversary
a
self
guided
tour
of
past
treeplant
sites
was
created
complete
with
a
map
and
brochure
the
original
tree
planting
site
was
rededicated
with
a
beautiful
new
sign
a
community
open
house
was
held
to
gather
past
tree
planters
and
others
in
the
community
displays
at
the
umpqua
discovery
center
featured
memorabilia
educational
materials
and
plans
were
developed
for
a
memory
book
to
be
given
to
students
and
involved
community
members
a
third
generation
of
young
tree
planters
is
now
participating
in
the
event
and
the
values
which
it
represents
are
even
more
vital
now
than
ever
for
the
wise
truths
of
its
tradition
the
national
arbor
day
foundation
awards
its
arbor
day
celebration
award
to
the
lower
umpqua
school
tree
plant
of
reedsport
oregon
