eastbourne
england
eastbourne
england
program
highlights
students
will
study
curriculum
and
instruction
in
the
master
s
program
at
eastbourne
england
teaching
methods
will
range
from
whole
group
for
core
classes
smaller
groups
for
electives
and
even
smaller
groups
for
the
tutor
directed
independent
study
students
will
also
be
able
to
visit
other
schools
in
the
area
as
well
as
participate
in
a
number
of
field
trips
to
sites
such
as
london
oxford
stratford
upon
avon
west
and
east
sussex
rye
and
bodiam
castle
warwick
castle
paris
and
other
places
of
interest
university
college
highlights
eastbourne
is
one
of
several
campuses
belonging
to
brighton
university
a
pleasant
seaside
resort
situated
by
the
english
channel
close
to
the
chalk
cliffs
of
beachy
head
eastborne
is
only
an
hour
away
from
london
duration
four
weeks
from
approximately
july
to
august
housing
on
campus
residence
halls
cost
estimated
cost
of
this
estimate
includes
accommodation
and
meals
airfare
administration
fee
reduced
tuition
international
student
id
card
tuition
abroad
local
transportation
books
supplies
financial
aid
is
available
for
those
who
qualify
how
to
apply
contact
dr
larry
kennedy
in
the
c
i
department
at
and
then
contact
an
advisor
at
the
oisp
in
fell
hall
at
application
deadline
march
eligibility
isu
cum
gpa
of
must
be
enrolled
in
master
s
degree
program
academic
programs
may
earn
hours
of
graduate
credit
original
design
produced
by
its
graphics
