sea
affiliates
college
and
university
credit
for
sea
semester
sea
affiliates
these
colleges
and
universities
have
entered
into
a
formal
affiliation
agreement
with
the
sea
education
association
they
list
sea
semester
and
sea
summer
session
courses
in
their
academic
curricula
and
grant
credit
directly
to
their
students
boston
university
colgate
university
college
of
charleston
cornell
university
drexel
university
eckerd
college
franklin
marshall
college
northeastern
university
the
university
of
pennsylvania
rice
university
other
colleges
and
universities
students
have
reported
that
the
following
colleges
and
universities
have
accepted
transfer
credits
from
boston
university
for
sea
semester
and
or
sea
summer
session
if
you
have
any
questions
about
credit
transfer
please
call
sea
s
admission
office
at
albion
college
alfred
university
amherst
college
baldwin
wallace
college
bard
college
barnard
college
bates
college
boston
college
bowdoin
college
brandeis
university
brown
university
california
institute
of
technology
california
university
of
pennsylvania
cape
cod
community
college
carleton
college
clark
university
colby
college
college
of
the
holy
cross
college
of
william
and
mary
college
of
wooster
colorado
college
connecticut
college
dalhousie
university
dartmouth
college
denison
university
de
pauw
university
dickinson
college
drew
university
earlham
college
emory
university
evangel
college
florida
institute
of
technology
franklin
pierce
college
georgetown
university
george
washington
university
gettysburg
college
grinnell
college
guilford
college
hamilton
college
hampden
sydney
college
hampshire
college
harvard
university
hobart
college
hofstra
university
hope
college
humboldt
state
university
illinois
state
university
indiana
university
of
pennsylvania
johns
hopkins
university
kansas
state
university
kenyon
college
lafayette
college
lake
forest
college
lawrence
university
lewis
and
clark
college
macalester
college
marquette
university
mary
washington
college
miami
university
of
ohio
middlebury
college
mount
holyoke
college
muhlenberg
college
nebraska
wesleyan
university
new
england
college
northeastern
university
northwestern
university
oberlin
college
ohio
wesleyan
university
pitzer
college
plymouth
state
college
pomona
college
princeton
university
principia
college
purdue
university
queens
college
randolph
macon
women
s
college
rochester
institute
of
technology
rutgers
university
st
lawrence
university
sarah
lawrence
college
simmons
college
skidmore
college
smith
college
stanford
university
suny
binghamton
swarthmore
college
sweet
briar
college
trinity
college
ct
tufts
university
university
of
tulsa
union
college
university
of
arizona
university
of
california
at
berkeley
university
of
california
at
santa
cruz
university
of
chicago
university
of
colorado
at
boulder
university
of
delaware
university
of
denver
university
of
illinois
university
of
maine
at
orono
university
of
massachusetts
at
amherst
university
of
massachusetts
at
boston
university
of
miami
university
of
new
hampshire
university
of
northern
colorado
university
of
notre
dame
university
of
rhode
island
university
of
richmond
university
of
scranton
university
of
the
south
university
of
south
carolina
university
of
texas
at
austin
university
of
vermont
university
of
virginia
university
of
washington
university
of
wisconsin
at
madison
ursinus
college
vassar
college
villanova
university
washington
college
wellesley
college
wells
college
wesleyan
college
western
state
college
whitman
college
williams
college
wittenberg
university
yale
university
return
to
the
top
of
this
document
return
to
the
sea
home
page
if
you
ve
seen
enough
click
here
