keep
car
cool
keep
car
cool
summer
heat
is
hard
on
a
car
s
interior
it
can
cause
the
headliner
ceiling
fabric
to
droop
the
padded
dash
to
crack
and
upholstery
to
fade
many
summer
related
problems
can
be
addressed
with
a
little
common
sense
try
to
park
in
the
shade
avoid
those
wide
open
spaces
that
allow
relentless
full
time
exposure
to
the
sun
try
to
park
near
a
building
to
assure
your
car
of
some
shade
at
least
part
of
the
time
finally
purchase
a
sun
shade
these
inexpensive
cardboard
blockers
placed
in
the
windshield
and
rear
windows
help
lower
the
interior
temperature
more
tips
on
protecting
your
car
s
interior
are
in
a
free
pamphlet
how
to
keep
your
car
looking
young
published
by
the
car
care
council
send
a
stamped
self
addressed
envelope
to
the
car
care
council
dept
n
one
grande
lake
drive
port
clinton
oh
car
care
council
maintenance
tips
industry
news
car
care
quiz
service
department
home
page
copyright
automotive
information
systems
inc
site
created
by
periscope
marketing
communications
last
modified
february
