worn
shocks
worn
shocks
can
sneak
up
on
you
have
you
ever
noticed
how
quickly
you
can
become
accustomed
to
an
annoying
shake
or
rattle
you
may
forget
it
s
there
until
the
condition
becomes
serious
worn
shock
absorbers
or
struts
are
a
classic
example
of
the
kind
of
deterioration
that
warrants
early
attention
the
first
indication
of
pending
failure
of
these
critical
parts
is
when
the
vehicle
dives
when
brakes
are
applied
sways
on
turns
or
bottoms
out
on
a
bumpy
road
a
visual
inspection
under
the
car
often
discloses
potential
trouble
such
as
a
leaking
or
damaged
shock
or
worn
parts
such
as
rubber
bushings
the
car
care
council
warns
that
weak
shocks
and
or
struts
lead
to
poor
ride
control
which
affects
more
than
comfort
it
s
a
safety
factor
as
well
for
a
free
pamphlet
on
ride
control
components
send
a
stamped
self
addressed
envelope
to
car
care
council
dept
rc
one
grande
lake
drive
port
clinton
oh
car
care
council
maintenance
tips
industry
news
car
care
quiz
service
department
home
page
copyright
automotive
information
systems
inc
site
created
by
periscope
marketing
communications
last
modified
january
