uppsala
sweden
uppsala
uppsala
fourth
largest
city
in
sweden
population
of
people
located
only
minutes
by
train
north
of
stockholm
uppsala
university
enrollment
is
about
students
a
young
modern
university
with
roots
in
the
middle
ages
home
institution
of
six
nobel
prize
recipients
research
development
work
and
education
bring
together
advanced
scientific
technology
and
a
deep
tradition
of
knowledge
to
the
college
academic
program
there
are
two
programs
available
swedish
culture
and
society
available
only
in
the
fall
may
receive
credit
hours
excellent
program
for
students
who
need
university
studies
credits
this
program
is
divided
into
swedish
history
modern
sweden
literature
art
architecture
and
music
program
for
various
majors
a
full
year
program
for
students
who
would
like
to
study
in
their
major
or
minor
field
among
subjects
that
may
be
studied
are
business
biology
economics
math
political
science
international
communication
and
education
may
enroll
in
the
swedish
language
instruction
through
the
community
at
no
cost
application
deadline
for
fall
first
monday
in
february
for
spring
first
monday
in
october
prerequisites
undergraduate
student
swedish
culture
and
society
isu
cum
gpa
of
various
majors
isu
cum
gpa
of
housing
residence
hall
cost
estimated
cost
of
per
semester
this
estimate
includes
room
and
board
airfare
oisp
administration
fee
isu
reduced
tuition
international
student
id
card
local
transportation
books
and
supplies
financial
aid
is
available
to
those
who
qualify
duration
approximately
fall
august
to
december
spring
january
to
june
how
to
apply
contact
an
advisor
in
oisp
fell
hall
phone
iliinois
state
university
office
of
international
studies
and
programs
fell
hall
original
design
produced
by
its
graphics
