touchpoint
reflexology
a
step
in
the
right
direction
by
yvette
eastman
reflexology
a
step
in
the
right
direction
by
yvette
eastman
reflexology
is
an
ancient
skill
that
uses
a
compression
technique
on
the
feet
that
influences
the
entire
body
our
aim
as
reflexologists
is
to
understand
the
language
of
the
feet
and
to
interpret
it
so
that
we
can
evaluate
the
body
s
vitality
improve
ill
health
and
maintain
stamina
and
vigour
to
the
reflexologist
the
foot
is
the
map
of
the
body
which
he
she
learns
to
read
as
easily
as
a
book
the
key
to
the
foot
reading
is
that
we
carry
all
of
our
unfinished
business
engraved
on
our
body
the
body
remembers
physical
imbalance
emotional
trauma
spirit
experience
and
everything
that
created
an
imbalance
yet
was
never
resolved
it
stamps
it
on
the
foot
the
reflexologist
can
identify
many
of
these
imbalances
and
their
effect
on
the
body
by
merely
looking
at
the
foot
its
shape
will
speak
of
the
structure
of
the
spine
of
the
flexibility
of
muscles
and
joints
lines
on
the
foot
will
identify
congestion
in
different
organs
lungs
stomach
intestines
etc
even
callouses
describe
structural
functions
we
can
even
differentiate
between
chronic
acute
and
old
injuries
to
the
system
once
we
initiate
our
compression
technique
on
the
feet
we
begin
to
understand
the
body
we
use
this
information
to
formulate
the
session
with
the
individual
you
will
find
that
each
session
is
unique
as
your
body
improves
regaining
proper
circulation
elimination
and
a
comfortable
and
energizing
sense
of
relaxation
you
will
require
a
different
type
of
session
to
maintain
this
exquisite
sense
of
well
being
even
when
well
many
people
continue
getting
their
feet
done
it
becomes
a
tune
up
a
method
of
health
maintenance
protection
against
ill
health
prevention
of
disease
costs
less
than
correction
as
more
people
learn
reflexology
and
experience
its
benefits
it
is
slowly
becoming
more
acceptable
therefore
receiving
the
recognition
it
deserves
courses
and
calendar
consultations
and
health
services
touchpoint
merchandise
touchpoint
home
page
