robo
media
who
uses
eps
who
uses
electronic
personalities
this
page
links
you
to
data
on
all
types
of
groups
that
successfully
use
robots
to
market
educate
and
entertain
corporations
elementary
schools
hospitals
caring
institutions
meeting
conference
special
event
planners
museums
public
service
organizations
foundations
universities
colleges
to
discuss
your
own
robot
media
applications
please
use
the
contact
button
at
the
bottom
of
any
page
corporations
they
re
not
just
for
george
lucas
anymore
your
company
can
use
robots
to
interact
with
consumers
employees
government
agencies
and
the
media
find
out
how
retailers
and
public
companies
have
used
robots
to
produce
proven
results
elementary
schools
if
you
re
an
educator
parent
or
student
who
wants
to
see
robots
in
the
classroom
visit
the
million
dollar
machine
page
you
ll
find
the
latest
data
on
these
scientifically
validated
teaching
tools
and
how
to
invite
a
robot
to
your
school
hospitals
caring
institutions
ep
robots
bring
healing
messages
to
thousands
of
children
in
hospitals
and
healing
institutions
nationwide
visit
the
super
power
tour
page
to
see
how
robots
work
in
hospitals
comments
from
hospital
professionals
and
how
a
robot
can
visit
your
favorite
facility
meeting
conference
special
event
planners
what
s
your
event
you
can
use
ep
robots
to
entertain
and
energize
corporate
affairs
trade
shows
birthday
parties
anniversaries
grand
openings
bar
and
bat
mitzvahs
and
yes
even
weddings
museums
income
producing
robot
programs
are
now
available
to
museums
and
educational
facilities
the
programs
combine
a
permanent
on
site
custom
robotic
mascot
with
proven
educational
outreach
and
fund
raising
formats
visit
this
area
to
find
out
how
to
promote
your
facility
in
every
part
of
your
market
area
public
service
organizations
foundations
don
t
let
the
chrome
fool
ya
ep
robots
have
hearts
of
gold
this
list
shows
some
of
the
public
service
groups
that
our
robots
help
with
fund
raising
entertainment
and
educational
programs
universities
colleges
ep
robots
don
t
do
term
papers
but
they
are
funny
colleges
coast
to
coast
use
robots
to
generate
campus
excitement
maybe
your
alma
mater
s
among
them
if
not
find
out
how
to
get
a
bmoc
on
campus
now
copyright
gowell
kent
inc
