florence
italy
florence
florence
situated
on
the
banks
of
the
arno
river
surrounded
by
the
apennine
mountains
population
of
half
a
million
people
known
for
its
wealth
of
art
and
culture
scuola
lorenzo
de
medici
located
in
downtown
florence
school
for
international
students
students
study
and
work
in
art
studios
under
careful
supervision
of
a
master
artist
prerequisites
undergraduate
students
isu
cum
gpa
of
full
isu
semesters
academic
program
university
studies
available
a
variety
of
courses
in
language
liberal
arts
and
studio
arts
such
as
drawing
printmaking
jewelery
painting
art
restoration
sculpture
graphic
design
photography
batik
weaving
and
ceramics
students
have
earned
isu
credit
in
art
the
hec
for
pos
housing
homestay
duration
approximately
fall
august
to
december
spring
january
to
april
cost
estimated
cost
of
per
semester
this
estimate
includes
room
and
board
airfare
oisp
administration
fee
isu
reduced
tuition
international
student
id
card
local
transportation
books
and
supplies
financial
aid
is
available
to
those
who
qualify
how
to
apply
contact
an
advisor
in
oisp
fell
hall
phone
application
deadline
for
fall
st
monday
in
february
for
spring
st
monday
in
october
iliinois
state
university
office
of
international
studies
and
programs
fell
hall
original
design
produced
by
its
graphics
