robo
media
super
power
tour
robomedia
super
power
tour
how
robots
help
kids
who
hurt
welcome
to
the
super
power
tour
this
page
describes
how
electronic
personality
ep
robots
interact
with
children
in
hospitals
and
other
special
care
environments
since
the
biggest
use
for
ep
robots
has
been
teaching
children
in
elementary
schools
the
million
dollar
machine
program
mdm
motivates
children
to
care
for
their
bodies
live
healthy
lives
and
achieve
their
personal
best
please
visit
that
site
for
extensive
information
on
this
successful
program
now
used
by
more
than
children
the
super
power
tour
is
for
children
who
can
not
attend
regular
schools
there
are
more
than
four
million
american
children
in
special
care
situations
including
physically
and
mentally
challenged
children
and
children
living
in
hospitals
and
rehabilitation
centers
if
you
haven
t
yet
experienced
the
magic
of
meeting
one
of
our
robots
in
person
please
take
a
moment
to
read
what
professionals
have
to
say
about
the
super
power
tour
their
perspective
will
make
the
description
below
that
much
more
meaningful
this
page
answers
three
questions
what
do
robots
do
in
hospitals
what
is
the
super
power
tour
how
can
i
bring
a
robot
to
my
facility
we
prepared
this
material
especially
for
healing
professionals
and
parents
of
children
in
special
care
we
hope
that
many
of
you
will
have
the
opportunity
to
try
robotic
media
with
your
children
and
to
help
us
discover
new
applications
for
more
information
please
contact
gowell
kent
directly
what
do
robots
do
in
hospitals
years
ago
our
robot
was
visiting
patients
in
a
baltimore
hospital
one
young
girl
had
progeria
a
disease
that
causes
the
body
to
age
rapidly
this
year
old
patient
with
her
perfectly
normal
year
old
mind
was
trapped
in
the
wasting
body
of
an
year
old
the
staff
expected
her
to
die
within
weeks
which
she
knew
as
soon
as
she
saw
the
robot
she
became
quick
and
sassy
she
and
the
robot
had
a
great
time
joking
dancing
and
hugging
we
never
forgot
her
smile
her
laughter
or
our
special
friendship
this
program
is
the
result
we
don
t
have
a
miracle
cure
for
children
s
bodies
but
we
do
have
powerful
healing
lessons
for
their
minds
and
an
amazingly
effective
way
to
teach
children
naturally
project
themselves
onto
ep
robots
girls
and
boys
young
and
old
black
white
brown
and
yellow
in
the
blink
of
an
eye
a
robot
can
become
a
child
s
personal
buddy
who
s
cheering
just
for
them
a
robot
has
another
special
quality
in
hospitals
it
only
projects
love
hope
humor
and
positive
emotions
a
robot
won
t
change
its
expression
or
look
away
when
it
meets
a
burn
victim
a
robot
doesn
t
stare
with
pity
or
depression
when
meeting
a
child
in
chemotherapy
who
will
die
within
a
few
months
we
use
our
robots
to
project
love
and
strength
to
tell
jokes
to
accept
the
children
as
they
are
to
inspire
them
to
believe
in
themselves
and
to
teach
kids
how
to
give
life
their
best
shot
while
humans
often
look
at
life
support
systems
and
wheelchairs
with
apprehension
robots
look
with
familiarity
or
even
envy
they
show
children
that
these
life
saving
machines
that
make
them
so
different
are
actually
prized
possessions
stuff
to
be
proud
of
an
eeg
becomes
child
s
personal
video
game
and
wheelchairs
over
the
years
our
robots
have
conducted
as
many
wheelchair
races
as
the
special
olympics
and
the
funny
thing
is
the
kids
always
win
just
by
a
hair
we
use
robots
to
give
children
a
fresh
positive
look
at
themselves
taught
with
warmth
and
energy
these
high
tech
characters
are
also
high
touch
they
motivate
with
love
and
laughter
and
they
engage
children
in
a
very
different
way
from
adults
the
robot
lessons
always
look
at
the
brighter
side
of
life
and
leave
each
children
with
lasting
positive
memories
we
use
this
rapport
to
teach
children
a
special
group
of
skills
we
call
super
powers
what
is
the
super
power
tour
the
super
power
tour
is
a
traveling
educational
program
that
uses
robots
to
teach
coping
techniques
and
self
esteem
skills
to
children
in
special
care
situations
the
program
visits
children
s
hospitals
family
retreats
special
camps
rehabilitation
centers
and
other
caring
facilities
the
robot
teachers
empower
kids
to
be
more
positive
about
themselves
even
in
the
face
of
difficult
circumstances
the
spt
program
objectives
are
to
bring
joy
and
laughter
to
kids
when
they
need
it
most
to
interrupt
patterns
of
pain
loneliness
and
sadness
that
young
patients
fall
into
to
teach
practical
skills
that
enable
children
to
confront
their
challenges
and
improve
their
moods
to
demonstrate
positive
new
views
of
difficult
situations
to
draw
children
out
and
engage
them
in
productive
communication
to
encourage
healing
children
to
seek
each
other
out
and
interact
in
a
constructive
manner
through
careful
lesson
design
child
care
professionals
found
inherent
super
power
skills
that
every
child
can
master
there
are
five
techniques
in
all
each
power
is
a
meaningful
exercise
that
promotes
a
positive
mental
attitude
easy
exercises
with
muscle
tone
breathing
and
smiling
make
a
huge
difference
in
energy
and
feelings
the
robot
s
lessons
in
body
power
teach
exactly
that
the
power
of
words
is
called
power
talk
teaching
a
child
something
as
simple
as
vocabulary
control
can
make
a
big
improvement
in
mood
and
perspective
super
hand
power
helps
children
recall
and
bring
back
good
moods
by
association
with
a
physical
movement
super
vision
teaches
children
to
make
changes
by
using
positive
mental
imagery
finally
super
questions
teaches
children
to
change
their
focus
and
concentrate
their
thoughts
on
healing
answers
during
each
super
power
visit
an
ep
robot
meets
with
children
in
small
groups
and
also
makes
house
calls
to
individual
patient
rooms
children
receive
super
power
tour
stickers
and
a
comic
book
detailing
all
the
powers
to
share
with
their
parents
and
friends
how
can
i
bring
a
robot
to
my
facility
gowell
kent
inc
donates
robot
visits
to
children
s
facilities
whenever
possible
we
also
thank
the
many
private
corporate
hospital
and
foundation
partners
who
have
joined
us
in
giving
this
experience
to
special
children
nationwide
program
operating
costs
are
about
per
facility
including
printed
materials
to
sponsor
a
program
or
to
get
free
program
information
and
funding
ideas
please
contact
us
below
read
what
hospital
professionals
have
to
say
about
the
super
power
tour
copyright
gowell
kent
inc
