leicester
england
leicester
leicester
situated
miles
north
of
london
th
largest
city
in
england
with
a
population
of
about
the
university
of
leicester
enrollment
is
about
established
the
most
recent
medical
school
has
an
excellent
library
with
extensive
resources
and
the
latest
technology
the
campus
is
a
center
for
recreational
and
cultural
activities
prerequisites
undergraduate
junior
or
senior
isu
cum
gpa
of
academic
program
open
to
all
majors
university
studies
available
one
full
year
exchange
may
receive
credit
hours
and
extra
credit
hours
are
available
for
taking
an
introductory
course
students
have
earned
isu
credit
in
his
psy
eng
duration
three
terms
starting
on
september
and
ending
on
june
with
breaks
inbetween
housing
residence
hall
cost
estimated
cost
of
for
full
year
this
estimated
cost
includes
room
and
board
airfare
oisp
administration
fee
isu
reduced
tuition
international
student
id
card
local
transportation
books
and
supplies
financial
aid
is
available
to
those
who
qualify
how
to
apply
contact
an
advisor
in
oisp
fell
hall
phone
application
deadline
the
st
monday
in
february
illinois
state
university
office
of
international
studies
and
programs
fell
hall
original
design
produced
by
its
graphics
