disney
boating
accident
stillwater
newspress
ap
report
this
is
an
ap
news
report
as
published
in
the
december
stillwater
ok
newspress
movie
stunt
goes
bad
one
dead
others
hurt
naples
fla
ap
a
boat
used
in
a
stunt
on
the
set
of
a
walt
disney
movie
careened
out
of
control
today
and
landed
in
a
group
of
people
killing
one
person
and
injuring
several
others
eyewitnesses
described
the
victims
as
stunt
men
or
extras
for
the
movie
gone
fishin
which
stars
joe
pesci
and
danny
glover
the
number
of
people
injured
and
the
extent
of
their
injuries
was
not
immediately
available
collier
county
sheriff
s
sgt
jimmy
snell
sic
details
were
sketchy
but
officials
said
the
boat
was
due
to
go
up
a
ramp
and
fly
through
the
air
and
land
in
a
group
of
boats
instead
it
came
off
the
ramp
to
one
side
and
flipped
upside
down
something
went
wrong
and
the
boat
landed
in
a
crowd
of
people
snell
said
the
movie
which
also
stars
rosanna
arquette
lynn
whitfield
and
nick
brimble
is
a
comedy
about
what
can
go
wrong
when
two
new
jersey
guys
pesci
and
glover
win
a
dream
fishing
trip
to
florida
it
was
being
filmed
in
the
big
cyprus
swamp
on
the
southwest
tip
of
the
state
in
the
everglades
return
to
recreational
boat
building
industry
home
page
