official
learn
at
home
web
site
national
center
for
home
education
news
page
summary
from
the
national
christian
home
education
leadership
conference
phoenix
arizona
october
please
reproduce
for
home
school
community
only
the
impact
of
home
education
on
learning
disabled
children
a
look
at
new
research
dr
steven
duvall
dr
duvall
is
a
behavioral
psychologist
who
limits
his
professional
studies
to
objectively
measurable
behaviors
the
methodology
he
uses
is
to
identify
what
can
be
measured
and
then
manipulate
the
environment
to
see
how
it
changes
what
he
can
measure
one
of
the
factors
in
education
which
can
be
measured
is
the
amount
of
time
and
the
kind
of
interactions
which
take
place
in
school
this
has
been
shown
to
make
a
very
significant
difference
in
the
educational
outcomes
of
students
in
traditional
classrooms
dr
duvall
is
trying
to
measure
what
kind
of
a
difference
it
makes
between
home
and
public
schools
two
of
the
biggest
differences
between
home
and
public
special
education
classrooms
are
in
the
physical
arrangement
of
the
room
and
the
amount
of
academic
responses
home
schools
had
children
and
teachers
sitting
side
by
side
or
face
to
face
of
the
time
while
special
education
classrooms
had
such
an
arrangement
only
of
the
time
this
is
an
obvious
educational
advantage
for
home
schools
public
school
classrooms
used
a
divided
group
approach
most
of
the
time
and
only
placed
children
with
special
needs
in
a
full
group
setting
of
the
time
home
schools
by
contrast
used
the
divided
group
approach
only
a
fraction
of
the
time
and
were
much
more
likely
to
include
the
special
child
in
a
full
group
experience
home
schools
therefore
provide
special
children
with
more
one
on
one
attention
and
more
full
participation
than
public
school
special
education
classrooms
do
dr
duvall
s
most
important
findings
centered
on
the
amount
of
academic
responding
on
the
part
of
each
child
with
special
needs
as
a
behavioral
psychologist
dr
duvall
is
familiar
with
a
large
body
of
research
that
proves
that
education
is
function
of
the
amount
of
time
a
child
spends
in
educational
interactions
as
opposed
to
the
time
the
child
spends
merely
sitting
in
class
in
this
respect
home
schools
have
an
enormous
advantage
over
public
special
education
classrooms
children
in
public
school
special
education
classrooms
spent
of
their
time
with
no
academic
responses
home
schooled
children
only
spent
in
this
mode
see
figure
detailing
the
amount
of
time
in
various
academic
modes
dr
duvall
s
methodology
was
very
objective
involving
a
research
technique
that
has
been
perfected
over
the
last
twenty
years
using
a
laptop
computer
he
sat
in
on
teaching
sessions
and
took
an
observation
every
seconds
creating
tens
of
thousands
of
data
points
that
were
then
fed
into
a
statistical
analysis
package
his
research
frequently
included
a
second
observer
who
double
checked
dr
duvall
s
readings
to
ensure
that
the
observations
were
truly
objective
at
the
end
of
the
school
year
dr
duvall
measured
the
children
s
academic
progress
he
found
a
strong
correlation
between
increased
academic
interaction
and
increased
academic
results
demonstrating
that
home
schooling
really
works
for
children
with
special
needs
dr
duvall
concluded
with
suggestions
on
how
home
schoolers
could
be
even
more
effective
in
helping
children
with
reading
difficulties
his
research
which
targeted
the
method
of
instruction
did
not
differentiate
between
different
kinds
of
content
he
has
a
booklet
on
parents
as
reading
teachers
which
can
help
parents
achieve
even
better
results
learn
home
feedback
christian
community
network
tm
