uk
regional
service
uk
regional
service
medium
and
long
term
regional
analysis
and
forecasts
for
business
and
government
uk
regional
forecasting
service
developed
with
needs
of
business
in
mind
and
used
by
increasing
range
of
businesses
including
financial
institutions
chartered
surveyors
utilities
it
companies
telecommunications
retailers
management
consultants
also
by
central
and
regional
government
annual
forecasts
for
output
and
employment
to
the
year
across
sectors
for
the
standard
planning
regions
with
the
south
east
further
divided
into
greater
london
and
the
rest
of
the
south
east
which
are
also
at
full
disaggregation
annual
forecasts
for
investment
to
the
year
across
sectors
including
manufacturing
business
services
government
and
dwellings
for
the
standard
planning
regions
plus
greater
london
and
the
rest
of
the
south
east
annual
forecasts
for
consumers
expenditure
to
the
year
across
four
categories
including
food
drink
tobacco
and
durables
for
the
standard
planning
regions
plus
greater
london
and
the
rest
of
the
south
east
optional
forecasts
to
the
year
for
the
english
and
welsh
counties
and
scottish
regions
two
full
forecast
reports
in
february
and
july
including
summaries
regional
macro
economic
prospects
the
position
and
prospects
of
each
region
to
the
year
and
comprehensive
tables
by
region
and
sector
commentary
on
each
uk
region
written
by
local
economists
familiar
with
their
regions
in
these
are
as
follows
dr
martin
allen
leeds
metropolitan
university
esmond
birnie
queen
s
university
of
belfast
martyn
booth
west
midlands
enterprise
board
dr
steve
bradley
lancaster
university
christopher
collinge
university
of
birmingham
prof
peter
gripaios
plymouth
polytechnic
prof
david
hitchens
queen
s
university
of
belfast
dr
max
munday
university
of
wales
barbara
smith
university
of
birmingham
dr
colin
wren
university
of
newcastle
upon
tyne
integrated
national
regional
model
providing
consistent
forecasts
for
regions
adding
up
to
national
results
calculation
of
how
changes
in
national
variables
such
as
exchange
rates
interest
rates
and
tax
rates
affect
regions
access
to
computerised
databank
of
history
and
forecasts
use
of
latest
regional
accounts
and
employment
data
methodology
and
data
fully
explained
ce
will
discuss
further
if
required
excellence
and
rigour
of
methodology
special
feature
telephone
support
for
users
of
the
data
and
forecasts
benefit
of
ce
s
ten
years
experience
of
regional
forecasting
for
business
and
government
optional
adaptation
of
forecasts
to
subscribers
own
defined
areas
meetings
to
present
forecasts
with
guest
speakers
on
current
regional
economic
issues
discounts
on
other
ce
services
this
service
combines
a
model
based
approach
for
forecasting
with
the
local
knowledge
of
consultants
based
in
the
regions
the
model
comprehensively
covers
the
standard
planning
regions
plus
greater
london
and
the
rest
of
the
south
east
the
standard
regions
are
as
follows
south
east
east
midlands
wales
east
anglia
yorkshire
and
humberside
scotland
south
west
north
west
northern
ireland
west
midlands
north
the
model
provides
annual
projections
to
the
year
for
output
employment
personal
disposable
income
consumers
expenditure
investment
unemployment
migration
population
housing
starts
and
number
of
households
the
level
of
industrial
disaggregation
for
output
and
employment
is
currently
set
at
sectors
agriculture
electricity
gas
water
coal
etc
construction
oil
natural
gas
retailing
other
mining
distribution
nes
manufacturing
hotels
catering
food
drink
tobacco
transport
communications
textiles
clothing
leather
banking
finance
wood
wood
products
insurance
paper
printing
publishing
other
business
services
manufactured
fuels
public
administration
defence
chemicals
man
made
fibres
education
health
rubber
plastic
products
other
services
non
metallic
mineral
products
basic
metals
metal
products
mechanical
engineering
electronics
electrical
instrument
engineering
motor
vehicles
other
transport
equipment
other
manufacturing
investment
is
forecast
for
sectors
and
consumers
expenditure
for
categories
for
the
standard
planning
regions
plus
the
two
subregions
of
the
south
east
the
investment
sectors
are
agriculture
business
services
etc
mining
electricity
gas
water
construction
other
private
services
manufacturing
education
transport
communications
public
administration
defence
wholesale
trade
health
social
services
retail
trade
economic
services
hotels
catering
public
dwellings
sea
air
transport
private
dwellings
the
consumers
expenditure
categories
are
food
drink
tobacco
durable
goods
rest
of
non
durable
goods
services
the
integrated
national
regional
model
produces
consistent
regional
forecasts
the
system
is
used
as
the
basis
of
reports
published
in
february
and
july
each
year
the
need
for
a
satisfactory
national
model
is
widely
recognised
the
most
valuable
early
warning
system
is
likely
to
be
an
econometric
model
which
generates
detailed
and
reliable
long
term
forecasts
for
any
economy
such
models
have
a
distinctly
patchy
reputation
but
some
have
emerged
with
notable
credit
from
the
experiences
of
the
last
year
or
so
in
particular
the
multisectoral
dynamic
model
of
the
uk
economy
mdm
developed
by
cambridge
econometrics
limited
performed
impressively
in
identifying
and
quantifying
the
slowdown
in
uk
economic
growth
which
occurred
from
late
west
midlands
enterprise
board
quarterly
economic
commentary
spring
reprinted
in
regional
studies
association
newsletter
august
the
reports
the
regional
forecast
reports
provide
macroeconomic
and
industrial
prospects
for
the
regions
and
the
uk
projections
to
the
year
for
the
standard
planning
regions
plus
greater
london
and
the
rest
of
the
south
east
for
the
following
indicators
gdp
by
industrial
sectors
wages
and
salaries
employment
by
industrial
sectors
real
personal
disposable
income
unemployment
population
consumers
expenditure
by
categories
migration
investment
by
sectors
participation
rates
households
housing
starts
an
economic
profile
of
each
region
historical
reference
data
analysis
by
county
in
the
february
report
topical
commentary
on
specific
regional
issues
the
february
report
is
based
on
the
ons
s
regional
data
published
in
december
of
the
previous
year
and
on
ce
s
view
of
the
national
economy
the
july
report
is
based
on
ce
s
june
national
forecast
and
further
releases
of
regional
data
from
the
ons
this
report
also
includes
scenarios
and
special
features
previous
topics
have
included
the
effect
of
the
single
european
market
on
the
regions
the
economic
future
of
the
south
east
regional
employment
change
in
the
uk
service
sector
in
the
s
economic
prospects
for
the
north
of
england
the
outlook
for
regional
housing
markets
with
implications
for
economic
activity
the
regional
impact
of
sterling
s
devaluation
in
september
unemployment
house
prices
and
the
recession
in
with
an
intercounty
comparison
the
relationship
between
house
prices
and
migration
spatial
disparities
in
employment
growth
in
great
britain
over
the
past
decade
spatial
disparities
in
the
formation
rate
of
new
firms
prospects
for
high
technology
industry
labour
migration
and
regional
disparities
in
competitiveness
commuting
to
workplaces
and
foreign
manufacturing
in
the
uk
regions
special
features
in
the
february
and
july
reports
include
regional
unemployment
disparities
in
the
uk
some
comparisons
with
other
member
states
of
the
eu
the
effect
of
eu
regeneration
funding
in
local
areas
of
the
uk
the
case
of
merseyside
and
spatial
variations
in
small
business
development
and
employment
generation
in
the
uk
the
uk
regional
databank
computerised
access
to
a
regional
databank
is
available
to
subscribers
the
databank
contains
selected
tables
from
the
reports
plus
historical
data
and
forecasts
for
output
employment
consumers
expenditure
and
other
regional
variables
regional
economic
prospects
presentation
software
this
is
a
windows
application
designed
to
make
viewing
of
the
forecast
easy
and
user
friendly
special
regional
simulations
subscribers
can
commission
special
regional
projections
based
on
a
particular
ce
national
forecast
or
on
the
subscriber
s
own
assumptions
subscribers
own
area
definitions
subscribers
can
also
commission
forecasts
for
areas
defined
to
suit
their
needs
uk
regional
housing
market
service
county
forecasts
for
further
information
contact
katerina
homenidou
manager
of
the
uk
regional
service
cambridge
econometrics
covent
garden
cambridge
cb
hs
united
kingdom
tel
fax
e
mail
via
internet
e
mail
via
compuserve
return
to
ce
homepage
