morrison
knudsen
financials
morrison
knudsen
financials
the
merger
of
morrison
knudsen
and
washington
construction
has
resulted
in
a
company
with
operational
focus
proven
management
and
professionals
and
financial
strength
mk
is
essentially
debt
free
with
unlimited
bonding
capacity
and
an
established
million
line
of
credit
with
billion
a
year
in
revenue
and
billion
in
backlog
the
employees
of
our
combined
company
form
the
backbone
of
an
engineering
and
construction
force
with
experience
in
states
and
countries
for
further
information
e
mail
financials
mk
com
mk
organization
mk
core
operating
groups
markets
mk
major
office
locations
mk
news
releases
return
to
mk
home
page
