cdt
text
of
safe
crypto
bill
text
of
h
r
the
safe
bill
a
bill
to
amend
title
united
states
code
to
affirm
the
rights
of
americans
to
use
and
sell
encryption
and
to
relax
export
controls
on
encryption
be
it
enacted
by
the
senate
and
house
of
representatives
of
the
united
states
of
america
in
congress
assembled
section
short
title
this
act
may
be
cited
as
the
security
and
freedom
through
encryption
safe
act
sec
sale
and
use
of
encryption
a
in
general
part
i
of
title
united
states
code
is
amended
by
inserting
after
chapter
the
following
new
chapter
chapter
encrypted
wire
and
electronic
communications
definitions
freedom
to
use
encryption
freedom
to
sell
encryption
prohibition
on
mandatory
key
escrow
unlawful
use
of
encryption
in
furtherance
of
a
criminal
act
definitions
as
used
in
this
chapter
the
terms
person
state
wire
communications
electronic
communication
investigate
or
law
enforcement
officer
judge
of
competent
jurisdiction
and
electronic
storage
have
the
meanings
given
those
terms
in
section
of
this
title
the
terms
encrypt
and
encryption
refer
to
the
scrambling
of
wire
or
electronic
information
using
mathematical
formulas
or
algorithms
in
order
to
preserve
the
confidentiality
integrity
or
authenticity
of
and
prevent
unauthorized
recipients
from
accessing
or
altering
such
communications
the
term
key
means
the
variable
information
used
in
a
mathematical
formula
code
or
algorithm
or
any
component
thereof
used
to
decrypt
wire
or
electronic
communications
that
have
been
encrypted
and
the
term
united
states
person
means
a
any
united
states
citizen
b
any
other
person
organized
under
the
laws
of
any
state
the
district
of
columbia
or
any
commonwealth
territory
or
possession
of
the
united
states
and
c
any
person
organized
under
the
laws
of
any
foreign
country
who
is
owned
or
controlled
by
individuals
or
persons
described
in
subparagraphs
a
and
b
freedom
to
use
encryption
subject
to
section
it
shall
be
lawful
for
any
person
within
any
state
and
for
any
united
states
citizen
in
a
foreign
country
to
use
any
encryption
regardless
of
the
encryption
algorithm
selected
encryption
key
length
chosen
or
implementation
technique
or
medium
used
freedom
to
sell
encryption
subject
to
section
it
shall
be
lawful
for
any
person
within
any
state
to
sell
in
interstate
commerce
any
encryption
regardless
of
the
encryption
algorithm
selected
encryption
key
length
chosen
or
implementation
technique
or
medium
used
prohibition
on
mandatory
key
escrow
a
prohibition
no
person
in
lawful
possession
of
a
key
to
encrypted
information
may
be
required
by
federal
or
state
law
to
relinquish
to
another
person
control
of
that
key
b
exception
for
access
for
law
enforcement
purposes
subsection
a
shall
not
affect
the
authority
of
any
investigative
or
law
enforcement
officer
under
any
law
in
effect
on
the
effective
date
of
this
chapter
to
gain
access
to
a
key
to
encrypted
information
unlawful
use
of
encryption
in
furtherance
of
a
criminal
act
any
person
who
willfully
uses
encryption
in
furtherance
of
the
commission
of
a
criminal
offense
for
which
the
person
may
be
prosecuted
in
a
court
of
competent
jurisdiction
in
the
case
of
a
first
offense
under
this
section
shall
be
imprisoned
for
not
more
than
years
or
fined
in
the
amount
set
forth
in
this
title
or
both
and
in
the
case
of
a
second
or
subsequent
offense
under
this
section
shall
be
imprisoned
for
not
more
than
years
or
fined
in
the
amount
set
forth
in
this
title
or
both
b
conforming
amendment
the
table
of
chapters
for
part
i
of
title
united
states
code
is
amended
by
inserting
after
the
item
relating
to
chapter
the
following
new
item
encrypted
wire
and
electronic
communications
sec
exports
of
encryption
a
amendment
to
export
administration
act
of
section
of
the
export
administration
act
of
u
s
c
app
is
amended
by
adding
at
the
end
thereof
the
following
new
subsection
g
computers
and
related
equipment
general
rule
subject
to
paragraphs
and
the
secretary
shall
have
exclusive
authority
to
control
exports
of
all
computer
hard
ware
software
and
technology
for
information
security
including
encryption
except
that
which
is
specifically
designed
or
modified
for
military
use
including
command
control
and
intelligence
applications
items
not
requiring
licenses
no
validated
license
may
be
required
except
pursuant
to
the
trading
with
the
enemy
act
or
the
international
emergency
economic
powers
act
but
only
to
the
extent
that
the
authority
of
such
act
is
not
exercised
to
extend
controls
imposed
under
this
act
for
the
export
or
reexport
of
a
any
software
including
software
with
encryption
capabilities
i
that
is
generally
available
as
is
and
is
designed
for
installation
by
the
purchaser
or
ii
that
is
in
the
public
domain
for
which
copyright
or
other
protection
is
not
available
under
title
united
states
code
or
that
is
available
to
the
public
because
it
is
generally
accessible
to
the
interested
public
in
any
form
or
b
any
computing
device
solely
because
it
incorporates
or
employs
in
any
form
software
including
software
with
encryption
capabilities
exempted
from
any
requirement
for
a
validated
license
under
subparagraph
a
software
with
encryption
capabilities
the
secretary
shall
authorize
the
export
or
reexport
of
software
with
encryption
capabilities
for
nonmilitary
end
uses
in
any
country
to
which
exports
of
software
of
similar
capability
are
permitted
for
use
by
financial
institutions
not
controlled
in
fact
by
united
states
persons
unless
there
is
substantial
evidence
that
such
software
will
be
a
diverted
to
a
military
end
use
or
an
end
use
supporting
international
terrorism
b
modified
for
military
or
terrorist
end
use
or
c
reexported
without
any
authorization
by
the
united
states
that
may
be
required
under
this
act
hardware
with
encryption
capabilities
the
secretary
shall
authorize
the
export
or
reexport
of
computer
hardware
with
encryption
capabilities
if
the
secretary
determines
that
a
product
offering
comparable
security
is
commercially
available
outside
the
united
states
from
a
foreign
supplier
without
effective
restrictions
definitions
as
used
in
this
subsection
a
the
term
encryption
means
the
scrambling
of
wire
or
electronic
information
using
mathematical
formulas
or
algorithms
in
order
to
preserve
the
confidentiality
integrity
or
authenticity
of
and
prevent
unauthorized
recipients
from
accessing
or
altering
such
information
a
the
term
generally
available
means
in
the
case
of
software
including
software
with
encryption
capabilities
software
that
is
offered
for
sale
license
or
transfer
to
any
person
without
restriction
whether
or
not
for
consideration
including
but
not
limited
to
over
the
counter
retail
sales
mail
order
transactions
phone
order
transactions
electronic
distribution
or
sale
on
approval
b
the
term
as
is
means
in
the
case
of
software
including
software
with
encryption
capabilities
a
software
program
that
is
not
designed
developed
or
tailored
by
the
software
publisher
for
specific
purchasers
except
that
such
purchasers
may
supply
certain
installation
parameters
needed
by
the
software
program
to
function
properly
with
the
purchaser
s
system
and
may
customize
the
software
program
by
choosing
among
options
contained
in
the
software
program
c
the
term
is
designed
for
installation
by
the
purchaser
means
in
the
case
of
software
including
software
with
encryption
capabilities
that
i
the
software
publisher
intends
for
the
purchaser
including
any
licensee
or
transferee
who
may
not
be
the
actual
program
user
to
install
the
software
program
on
a
computing
device
and
has
supplied
the
necessary
instructions
to
do
so
except
that
the
publisher
may
also
provide
telephone
help
line
services
for
software
installation
electronic
transmission
or
basic
operations
and
ii
the
software
program
is
designed
for
installation
by
the
purchaser
without
further
substantial
support
by
the
supplier
d
the
term
computing
device
means
a
device
which
incorporates
one
or
more
microprocessor
based
central
processing
units
that
can
accept
store
process
or
provide
output
of
data
and
e
the
term
computer
hardware
when
used
in
conjunction
with
information
security
includes
but
is
not
limited
to
computer
systems
equipment
application
specific
assemblies
modules
and
integrated
circuits
b
continuation
of
export
administration
act
for
purposes
of
carrying
out
the
amendment
made
by
subsection
a
the
export
administration
act
of
shall
be
deemed
to
be
in
effect
back
to
safe
page
th
congress
cdt
cryptography
page
cdt
home
page
