press
releases
morrison
knudsen
plaza
p
o
box
boise
idaho
telex
phone
fax
news
release
for
further
information
contact
brent
d
brandon
vice
president
corporate
communications
december
mk
wins
million
role
in
nuclear
cleanup
job
at
inel
boise
morrison
knudsen
corporation
nyse
mk
as
part
of
a
team
led
by
bnfl
inc
will
perform
engineering
and
construction
services
totaling
more
than
million
for
the
largest
privatization
effort
ever
undertaken
at
the
idaho
national
engineering
laboratory
inel
by
the
department
of
energy
doe
the
total
life
cycle
cost
of
the
project
will
total
billion
and
involves
the
design
construction
and
operation
of
the
advanced
mixed
waste
treatment
facility
amwtp
to
meet
the
milestones
agreed
to
by
doe
and
the
state
of
idaho
for
getting
nuclear
waste
out
of
idaho
in
addition
to
morrison
knudsen
the
team
led
by
bnfl
inc
includes
science
applications
international
corporation
saic
bnfl
engineering
ltd
bel
gts
duratek
manufacturing
sciences
corporation
msc
rocky
mountain
remediation
services
l
l
c
rmrs
and
pajarito
scientific
corporation
psc
bnfl
inc
is
the
american
subsidiary
of
bnfl
an
international
nuclear
fuel
cycle
and
radioactive
waste
management
services
company
headquartered
in
the
united
kingdom
bnfl
brings
years
experience
in
the
design
licensing
construction
and
operation
of
private
nuclear
facilities
and
has
completed
billion
in
fixed
price
capital
projects
since
bnfl
inc
has
several
contracts
at
doe
sites
throughout
the
u
s
in
making
the
announcement
mk
president
and
chief
executive
officer
robert
a
tinstman
noted
that
rmrs
jointly
owned
by
mk
and
bnfl
is
the
environmental
restoration
and
waste
management
contractor
at
the
rocky
flats
site
in
colorado
where
a
majority
of
the
waste
to
be
treated
at
the
inel
advanced
mixed
waste
treatment
facility
was
produced
inel
s
amwtp
facility
will
treat
at
least
percent
of
approximately
cubic
meters
of
transuranic
and
alpha
wastes
currently
stored
at
inel
and
have
additional
flexibility
and
capacity
to
treat
an
additional
cubic
meters
of
optional
waste
the
facility
s
integrated
treatment
process
will
achieve
an
overall
waste
volume
reduction
of
more
than
percent
and
will
result
in
waste
forms
that
can
be
accepted
either
by
the
waste
isolation
pilot
plant
wipp
or
a
low
level
waste
storage
disposal
facility
to
treat
the
plutonium
contaminated
mixed
waste
at
the
inel
the
bnfl
team
will
employ
proven
technologies
from
its
sellafield
site
in
the
united
kingdom
including
two
waste
encapsulation
plants
and
a
waste
treatment
complex
designed
to
treat
plutonium
contaminated
waste
at
much
greater
levels
of
contamination
than
the
waste
which
will
be
treated
at
the
inel
s
amwtp
the
amwtp
contract
will
be
executed
in
three
phases
in
phase
i
which
extends
through
the
bnfl
inc
team
will
obtain
permits
and
the
authorization
basis
for
facility
operations
and
mk
will
assist
in
finalizing
the
design
and
business
approach
in
phase
ii
mk
will
manage
construction
of
the
facility
to
meet
the
completion
date
of
december
phase
iii
extends
through
and
will
entail
plant
operations
waste
treatment
and
transportation
of
the
waste
out
of
idaho
morrison
knudsen
corporation
has
more
than
five
decades
of
experience
in
the
nuclear
industry
including
more
than
years
at
the
inel
mk
will
be
responsible
for
all
architectural
engineering
and
construction
management
services
associated
with
the
amwtp
saic
which
has
been
a
part
of
inel
since
the
s
will
provide
all
permitting
and
regulatory
support
working
with
both
the
stakeholders
and
the
regulators
to
ensure
a
safe
and
effective
treatment
facility
is
built
and
operated
bel
will
provide
the
bnfl
team
with
expertise
in
the
design
of
the
highly
advanced
instrumentation
and
robotics
technologies
as
well
as
proven
major
nuclear
engineering
and
project
management
experience
rmrs
the
waste
manager
at
the
rocky
flats
site
in
colorado
will
support
the
bnfl
team
in
bringing
an
unequaled
knowledge
of
the
waste
characteristics
the
majority
of
the
waste
emanates
from
rocky
flats
as
well
as
expertise
in
the
areas
of
mixed
waste
treatment
storage
and
disposal
operations
rmrs
is
jointly
owned
by
mk
and
bnfl
team
members
that
will
provide
specialty
technologies
include
gts
duratek
selected
for
its
unparalleled
experience
in
commercial
scale
radioactive
waste
vitrification
msc
chosen
for
its
unique
large
scale
specialty
metal
melting
and
recycling
capabilities
and
psc
which
represents
the
leading
edge
in
proven
and
unique
waste
characterization
systems
for
further
information
e
mail
mkcorp
mk
com
return
to
mk
news
releases
return
to
mk
home
page
