press
releases
morrison
knudsen
plaza
p
o
box
boise
idaho
telex
phone
fax
news
release
for
further
information
contact
brent
d
brandon
vice
president
corporate
communications
september
mk
wins
two
awards
from
adam
opel
agfor
automotive
complexes
in
poland
and
thailand
boise
morrison
knudsen
corporation
announced
today
that
its
cleveland
based
engineering
construction
group
has
been
awarded
program
management
services
contracts
by
adam
opel
ag
r
sselsheim
germany
for
new
metal
fabrication
and
car
assembly
complexes
to
be
built
in
poland
and
thailand
preliminary
design
of
the
facilities
is
underway
and
completion
of
the
projects
is
scheduled
for
late
in
poland
and
early
in
thailand
robert
a
tinstman
mk
president
and
chief
executive
officer
said
we
are
delighted
to
again
take
mk
s
automotive
expertise
abroad
to
support
our
client
s
worldwide
expansion
the
scope
of
services
at
both
sites
will
be
very
similar
since
both
projects
include
common
systems
and
equipment
program
management
services
for
both
project
locations
will
be
headquartered
in
mk
s
r
sselsheim
office
along
with
fully
staffed
field
offices
in
poland
and
thailand
morrison
knudsen
corporation
founded
in
serves
the
world
s
industrial
heavy
construction
environmental
mining
operations
and
maintenance
power
and
transportation
markets
as
an
engineer
and
constructor
for
further
information
e
mail
mkcorp
mk
com
return
to
mk
news
releases
return
to
mk
home
page
