lynden
tribune
history
the
history
of
lynden
page
return
history
menu
a
look
back
at
lynden
s
rich
history
the
s
was
a
decade
of
growth
for
lynden
although
world
war
ii
altered
the
dairy
and
poultry
industry
census
figures
for
lynden
in
were
a
per
cent
increase
over
totals
of
an
article
in
the
lynden
tribune
on
march
predicted
that
lynden
would
experience
a
percent
increase
in
population
in
the
post
war
period
on
dec
publisher
sol
lewis
wrote
that
lynden
blacks
out
as
the
grim
reality
of
war
is
brought
home
to
farm
and
shop
many
whatcom
county
boys
enlisted
in
the
war
effort
and
editorials
and
advertisements
in
the
lynden
tribune
made
reference
to
their
service
information
on
civil
defense
and
enforcement
of
mph
speed
limits
were
published
as
well
as
cartoons
putting
down
japanese
and
germans
many
local
schoolchildren
women
s
organizations
and
service
clubs
joined
in
the
war
effort
by
buying
war
bonds
and
sending
care
packages
to
servicemen
abroad
through
the
red
cross
a
new
post
office
was
dedicated
in
lynden
in
november
with
congressman
elect
henry
m
jackson
in
attendance
the
mural
depicting
mother
of
lynden
phoebe
judson
was
unveiled
in
december
a
new
highschool
gym
and
many
local
churches
and
businesses
also
expanded
during
the
decade
a
power
sub
station
was
also
built
on
oct
lynden
welcomed
its
first
kindergarten
class
in
over
lynden
high
school
alumni
attended
the
first
all
school
alumni
reunion
celebrating
years
of
public
education
in
the
area
plans
for
a
lynden
memorial
hospital
were
introduced
although
the
idea
was
later
scrapped
the
dairy
industry
released
figures
for
output
as
million
pounds
of
milk
and
million
pounds
of
butterfat
during
the
war
years
dairy
products
were
shipped
overseas
and
lynden
saw
rationing
of
consumer
goods
akin
to
other
parts
of
the
country
figures
in
for
the
poultry
industry
showed
county
hatcheries
producing
million
chicks
per
year
a
new
mile
bridge
was
constructed
on
the
guide
meridian
over
the
nooksack
river
in
at
a
cost
of
a
comprehensive
plan
for
developing
berthusen
park
was
introduced
in
complete
with
a
swimming
pool
museum
golf
range
and
softball
fields
two
earthquakes
rocked
the
area
during
the
s
and
the
worst
northeaster
on
record
blasted
the
county
in
early
take
a
look
back
at
lynden
in
home
top
story
news
spotlight
local
history
community
info
contact
the
tribune
about
the
tribune
subscribe
copyright
lynden
tribune
lyndentrib
nas
comlynden
washington
usa
