internet
connection
server
webmaster
s
guide
welcome
this
book
describes
both
the
ibm
internet
connection
server
and
the
ibm
internet
connection
secure
server
for
os
warp
part
gives
a
brief
overview
of
the
ibm
software
servers
and
a
more
extensive
overview
of
the
internet
connection
server
and
the
internet
connection
secure
server
part
provides
planning
and
installing
information
for
your
server
part
provides
information
on
using
your
server
note
when
we
say
the
server
in
this
book
we
mean
either
the
internet
connection
server
or
the
internet
connection
secure
server
when
we
say
the
secure
server
we
mean
only
the
internet
connection
secure
server
information
road
map
table
information
road
map
if
you
want
to
refer
to
read
about
the
server
up
and
running
plan
for
the
server
up
and
running
install
the
server
without
a
up
and
running
response
file
from
a
cd
rom
or
a
remote
code
server
automatically
install
the
server
up
and
running
using
a
response
file
install
the
server
using
systemview
up
and
running
start
and
stop
the
server
the
appropriate
section
use
built
in
html
forms
to
configure
the
appropriate
section
the
server
use
the
configuration
file
to
the
appropriate
section
configure
the
server
change
the
directives
in
the
the
appropriate
section
configuration
file
use
the
server
commands
the
appropriate
section
view
online
documentation
up
and
running
print
or
order
copies
of
the
up
and
running
documentation
protect
your
server
from
unwanted
the
appropriate
section
access
use
security
functions
to
make
your
the
appropriate
section
communications
secure
write
programs
that
can
interface
web
programming
guide
with
the
server
use
server
side
includes
to
imbed
the
appropriate
section
information
in
html
files
use
multiple
ip
addresses
to
manage
the
appropriate
section
your
server
customize
your
error
messages
the
appropriate
section
review
style
guidelines
and
tips
for
http
www
ics
raleigh
ibm
com
creating
web
information
create
html
documents
http
www
ics
raleigh
ibm
com
what
s
new
in
version
enhancements
for
this
version
include
improved
logging
and
reporting
you
can
control
the
access
requests
that
your
server
logs
you
can
also
create
and
view
reports
based
on
the
information
in
your
access
logs
you
can
customize
your
reports
or
use
any
of
the
report
templates
that
are
provided
support
for
user
written
programs
that
interface
with
your
server
you
can
write
programs
that
communicate
and
interact
with
your
server
via
either
the
common
gateway
interface
cgi
or
the
internet
connection
api
icapi
for
example
you
can
write
a
cgi
program
to
generate
a
dynamic
response
to
user
input
or
you
can
write
an
icapi
program
to
customize
the
way
errors
are
handled
support
for
server
side
includes
you
can
insert
dynamic
changing
information
into
html
documents
and
cgi
programs
that
the
server
sends
to
clients
for
example
you
can
include
the
current
date
the
file
size
and
the
date
of
the
last
change
to
the
file
customizable
error
messages
you
can
tailor
the
messages
that
your
server
returns
to
clients
when
errors
occur
for
example
you
can
modify
a
message
to
explain
how
to
fix
a
particular
problem
for
internal
networks
you
might
even
include
the
name
and
number
of
the
contact
person
support
for
multiple
ip
addresses
if
you
run
your
server
on
a
machine
with
multiple
network
addresses
you
can
configure
it
to
serve
different
files
based
on
the
ip
address
that
a
request
comes
in
on
for
example
an
internet
service
provider
can
configure
a
single
server
to
supply
multiple
customers
with
web
sites
with
differing
welcome
pages
mapping
rules
and
access
control
configuration
directives
new
in
version
ref
accesslogarchive
datafilter
error
accesslogexcludemethod
errorlogarchive
errorlogexpire
accesslogexcludemimetype
errorlogsizelimit
errorpage
log
accesslogexcludereturncode
logtogui
logtosyslog
nametrans
accesslogexcludeurl
objecttype
postexit
preexit
accesslogexpire
serverinit
serverterm
service
accesslogsizelimit
useacls
usemetafiles
accessreportdescription
accessreportexcludehostname
accessreportexcludemethod
accessreportexcludereturncode
accessreportexcludeurl
accessreportincludehostname
accessreportincludeurl
accessreportroot
accessreporttemplate
accessreporttoplist
authentication
authorization
bindspecific
top
of
page
previous
page
next
page
table
of
contents
