srl
mammoth
mountain
seasonal
change
mammoth
mountain
seasonal
change
these
two
false
color
composite
imges
of
the
mammoth
mountain
area
in
the
sierra
nevada
mountains
calif
show
significant
seasonal
changes
in
snow
cover
the
image
at
left
was
acquired
by
the
spaceborne
imaging
radar
c
and
x
band
synthetic
aperture
radar
aboard
the
space
shuttle
endeavour
on
its
th
orbit
on
april
the
image
is
centered
at
degrees
north
latitude
and
degrees
west
longitude
the
area
is
about
kilometers
by
kilometers
miles
by
miles
in
this
image
red
is
l
band
horizontally
transmitted
and
vertically
received
polarization
data
green
is
c
band
horizontally
transmitted
and
vertically
received
polarization
data
and
blue
is
c
band
horizontally
transmitted
and
received
polarization
data
the
image
at
right
was
acquired
on
october
on
the
space
shuttle
endeavour
s
th
orbit
of
the
second
radar
mission
crowley
lake
appears
dark
at
the
center
left
of
the
image
just
above
or
south
of
long
valley
the
mammoth
mountain
ski
area
is
visible
at
the
top
right
of
the
scene
the
red
areas
correspond
to
forests
the
dark
blue
areas
are
bare
surfaces
and
the
green
areas
are
short
vegetation
mainly
brush
the
changes
in
color
tone
at
the
higher
elevations
e
g
the
mammoth
mountain
ski
area
from
green
blue
in
april
to
purple
in
september
reflect
changes
in
snow
cover
between
the
two
missions
the
april
mission
occurred
immediately
following
a
moderate
snow
storm
during
the
mission
the
snow
evolved
from
a
dry
fine
grained
snowpack
with
few
distinct
layers
to
a
wet
coarse
grained
pack
with
multiple
ice
inclusions
since
that
mission
all
snow
in
the
area
has
melted
except
for
small
glaciers
and
permanent
snowfields
on
the
silver
divide
and
near
the
headwaters
of
rock
creek
on
october
only
discontinuous
patches
of
snow
cover
were
present
at
very
high
elevations
following
the
first
snow
storm
of
the
season
on
september
for
investigations
in
hydrology
and
land
surface
climatology
seasonal
snow
cover
and
alpine
glaciers
are
critical
to
the
radiation
and
water
balances
sir
c
x
sar
is
a
powerful
tool
because
it
is
sensitive
to
most
snowpack
conditions
and
is
less
influenced
by
weather
conditions
than
other
remote
sensing
instruments
such
as
landsat
in
parallel
with
the
operational
sir
c
data
processing
an
experimental
effort
is
being
conducted
to
test
sar
data
processing
using
the
jet
propulsion
laboratory
s
massively
parallel
supercomputing
facility
centered
around
the
cray
research
t
d
these
experiments
will
assess
the
abilities
of
large
supercomputers
to
produce
high
throughput
sar
processing
in
preparation
for
upcoming
data
intensive
sar
missions
the
images
released
here
were
produced
as
part
of
this
experimental
effort
p
october
imaging
radar
home
page
updated
bruce
chapman
jpl
nasa
gov
