scrimp
process
page
scrimp
process
page
scrimp
seeman
composite
resin
infusion
molding
process
is
being
tested
as
a
hull
forming
method
that
reduces
emissions
and
hand
labor
intensiveness
a
recent
nist
net
posting
discusses
its
status
the
article
is
titled
high
performance
composites
for
large
commercial
structures
describes
an
ongoing
arpa
project
an
sbir
project
involving
scrimp
is
also
ongoing
in
the
aircraft
industry
a
large
sailboat
has
been
built
using
the
scrimp
technology
some
nice
photos
of
the
construction
are
available
on
the
web
site
http
paw
com
sail
jboats
j
updte
htm
patent
was
recently
granted
for
a
bag
used
in
the
process
a
basic
article
describing
the
current
use
of
fiberglass
in
boat
hulls
fiberglass
just
for
the
hull
of
it
can
be
found
in
the
july
issue
of
machine
design
on
pages
return
to
recreational
boat
building
industry
home
page
