cpj
news
alert
news
alert
index
cpj
website
for
immediate
release
dec
contact
suzanne
bilello
x
cpj
hails
historic
verdict
in
argentine
libel
case
judge
s
ruling
against
menem
supports
journalist
s
right
to
fulfill
duty
new
york
n
y
dec
the
committee
to
protect
journalists
cpj
today
hailed
the
court
decision
in
argentina
in
a
libel
suit
brought
by
president
carlos
menem
against
the
newspaper
pagina
as
an
important
victory
for
press
freedom
judge
maria
laura
garrigos
de
rebori
said
in
her
dec
decision
in
the
more
than
two
year
old
libel
case
that
columnist
horacio
verbitsky
had
only
been
doing
his
job
as
a
journalist
when
he
wrote
that
the
president
had
not
been
tortured
as
he
claimed
during
his
arrest
under
the
military
dictatorship
the
judge
also
acquitted
ernesto
tiffenberg
and
fernando
sokolowicz
editors
of
pagina
sued
by
president
menem
and
ordered
menem
to
pay
the
costs
of
the
trial
in
her
verdict
she
said
that
freedom
of
expression
meant
both
the
right
of
the
press
to
inform
and
the
right
of
society
to
be
informed
the
journalist
fulfilled
the
duty
imposed
by
his
job
when
he
said
menem
was
not
telling
the
truth
she
said
in
a
television
interview
this
is
a
major
victory
for
the
argentine
press
at
a
privotal
moment
in
the
country
s
evolution
as
a
democratic
society
said
william
a
orme
jr
cpj
s
executive
director
we
commend
our
argentine
colleagues
in
their
principled
pursuit
of
press
freedom
this
decision
is
particularly
important
because
the
argentine
press
which
is
held
in
high
esteem
by
the
majority
of
people
has
for
years
been
under
legal
assault
by
the
menem
government
president
menem
sued
pagina
in
october
for
publishing
the
article
by
verbitsky
that
questioned
the
veracity
of
the
president
s
claims
of
torture
it
was
the
fourth
libel
suit
initiated
by
menem
against
the
paper
which
also
has
been
the
target
of
lawsuits
by
members
of
the
menem
government
cpj
criticized
the
continued
legal
harassment
of
pagina
in
a
letter
to
president
menem
in
a
broad
range
of
argentine
journalists
writers
and
officials
had
rallied
in
support
of
pagina
including
the
association
for
the
defense
of
independent
journalism
an
independent
press
freedom
group
formed
one
year
ago
to
act
on
behalf
of
threatened
or
harassed
journalists
scores
of
journalists
were
among
the
thousands
of
people
who
were
murdered
or
disappeared
under
the
military
dictatorship
in
argentina
that
ended
in
cpj
is
a
nonpartisan
nonprofit
organization
devoted
to
the
defense
of
press
freedom
and
the
professional
rights
of
journalists
around
the
world
the
information
in
this
news
alert
may
be
freely
copied
and
distributed
provided
that
it
is
properly
attributed
to
the
committee
to
protect
journalists
news
alerts
index
cpj
website
