cdt
fbi
surveillance
activity
data
arizona
appendix
a
arizona
notice
of
capacity
requirements
by
county
for
telecommunications
carriers
providing
local
services
numbers
represent
historical
simultaneous
interceptions
and
an
estimation
of
the
simultaneous
requirement
of
pen
register
trap
and
trace
and
call
content
interceptions
that
may
be
conducted
anywhere
within
a
county
county
requirement
statecounty
estimated
actual
interceptions
that
may
be
conducted
estimated
maximum
interceptions
that
may
be
conducted
historical
experience
arizonaapache
arizonacochise
arizonacoconino
arizonagila
arizonagraham
arizonagreenlee
arizonala
paz
arizonamaricopa
arizonamohave
arizonanavajo
arizonapima
arizonapinal
arizonasanta
cruz
arizonayavapai
arizonayuma
the
term
county
includes
boroughs
and
parishes
as
well
as
the
district
of
columbia
and
independent
cities
u
s
territories
i
e
american
samoa
guam
mariana
islands
puerto
rico
and
the
u
s
virgin
islands
were
considered
as
single
entities
back
cdt
digital
telephony
page
cdt
home
page
