writing
services
writing
services
misery
bay
publications
offers
complete
editorial
services
for
all
your
business
needs
questions
let
misery
bay
publications
do
you
have
text
that
could
be
scanned
and
submitted
electronically
save
you
countless
hours
and
avoid
costly
mistakes
of
someone
having
to
retype
the
information
do
you
have
a
newsletter
that
you
try
to
get
out
on
a
regulat
basis
get
that
newsletter
out
consistantly
we
have
special
newsletter
rates
do
you
dread
writing
that
press
releases
to
announce
your
business
accomplishments
use
their
years
of
experience
doing
press
releases
we
don
t
even
break
a
sweat
we
will
gladly
quote
your
requests
references
are
also
available
charges
misery
bay
publications
charges
per
hour
min
charge
is
one
hour
for
all
services
so
if
it
is
writing
editing
scanning
graphics
html
ect
the
charge
is
an
hour
we
can
ship
your
art
to
where
ever
you
need
it
we
can
send
it
via
snail
mail
or
through
the
internet
let
us
know
if
you
want
us
to
handle
the
printing
also
we
can
also
do
that
we
have
a
printer
that
we
work
with
and
those
charges
are
separate
questions
have
a
project
that
you
need
information
on
fill
out
this
form
and
we
will
have
an
answer
for
you
name
company
e
mail
address
address
city
state
providence
zip
code
phone
ext
fax
favorite
web
site
i
am
interested
in
misery
bay
publication
doing
our
html
s
scanning
services
newsletters
send
me
pricing
please
press
releases
complete
ad
campaign
that
would
tie
in
my
web
site
with
a
press
release
logos
brochures
the
works
other
please
write
your
information
and
requests
below
e
mail
mail
miserybay
com
servicesfaqcyber
community
send
your
computer
files
to
graphics
quark
im
u
net
mail
phone
or
fax
information
misery
bay
publications
po
box
gaines
michigan
phone
fax
e
mail
mail
miserybay
com
