srl
oetztal
austria
oetztal
austria
this
is
a
digital
elevation
model
that
was
geometrically
coded
directly
onto
an
x
band
seasonal
change
image
of
the
oetztal
supersite
in
austria
the
image
is
centered
at
degrees
north
latitude
and
degrees
east
longitude
this
image
is
located
in
the
central
alps
at
the
border
between
switzerland
italy
and
austria
kilometers
miles
southwest
of
innsbruck
it
was
acquired
by
the
spaceborne
imaging
radar
c
x
band
synthetic
aperture
aboard
the
space
shuttle
endeavour
on
april
and
on
october
it
was
produced
by
combining
data
from
these
two
different
data
sets
data
obtained
in
april
is
green
data
obtained
in
october
appears
in
red
and
blue
and
was
used
as
an
enhancement
based
on
the
ratio
of
the
two
data
sets
areas
with
a
decrease
in
backscatter
from
april
to
october
appear
in
light
blue
cyan
such
as
the
large
gepatschferner
glacier
seen
at
the
left
of
the
image
center
and
most
of
the
other
glaciers
in
this
view
a
light
blue
hue
is
also
visible
at
the
east
border
of
the
dark
blue
lake
reschensee
at
the
upper
left
side
this
shows
a
significant
rise
in
the
water
level
magenta
represents
areas
with
an
increase
of
backscatter
from
april
to
october
yellow
indicates
areas
with
high
radar
signal
response
during
both
passes
such
as
the
mountain
slopes
facing
the
radar
low
radar
backscatter
signals
refer
to
smooth
surface
lakes
or
radar
grazing
areas
to
radar
shadow
areas
seen
in
the
southeast
slopes
the
area
is
approximately
kilometers
by
kilometers
miles
by
miles
the
summit
of
the
main
peaks
reaches
elevations
of
to
meters
xx
feet
to
xx
feet
above
sea
level
the
test
site
s
core
area
is
the
glacier
region
of
venter
valley
which
is
one
of
the
most
intensively
studied
areas
for
glacier
research
in
the
world
research
in
venter
valley
below
center
includes
studies
of
glacier
dynamics
glacier
climate
regions
snowpack
conditions
and
glacier
hydrology
about
percent
of
the
core
test
site
is
covered
by
glaciers
corner
reflectors
are
set
up
for
calibration
five
corner
reflectors
can
be
seen
on
the
gepatschferner
and
two
can
be
seen
on
the
vernagtferner
p
october
imaging
radar
home
page
updated
bruce
chapman
jpl
nasa
gov
