cdt
fbi
survelliance
activity
data
illinois
appendix
a
illinois
notice
of
capacity
requirements
by
county
for
telecommunications
carriers
providing
local
services
numbers
represent
historical
simultaneous
interceptions
and
an
estimation
of
the
simultaneous
requirement
of
pen
register
trap
and
trace
and
call
content
interceptions
that
may
be
conducted
anywhere
within
a
county
county
requirement
statecounty
estimated
actual
interceptions
that
may
be
conducted
estimated
maximum
interceptions
that
may
be
conducted
historical
experience
illinoisadams
illinoisalexander
illinoisbond
illinoisboone
illinoisbrown
illinoisbureau
illinoiscalhoun
illinoiscarroll
illinoiscass
illinoischampaign
illinoischristian
illinoisclark
illinoisclay
illinoisclinton
illinoiscoles
illinoiscook
illinoiscrawford
illinoiscumberland
illinoisde
witt
illinoisdekalb
illinoisdouglas
illinoisdupage
illinoisedgar
illinoisedwards
illinoiseffingham
illinoisfayette
illinoisford
illinoisfranklin
illinoisfulton
illinoisgallatin
illinoisgreene
illinoisgrundy
illinoishamilton
illinoishancock
illinoishardin
illinoishenderson
illinoishenry
illinoisiroquois
illinoisjackson
illinoisjasper
illinoisjefferson
illinoisjersey
illinoisjo
daviess
illinoisjohnson
illinoiskane
illinoiskankakee
illinoiskendall
illinoisknox
illinoisla
salle
illinoislake
illinoislawrence
illinoislee
illinoislivingston
illinoislogan
illinoismacon
illinoismacoupin
illinoismadison
illinoismarion
illinoismarshall
illinoismason
illinoismassac
illinoismcdonough
illinoismchenry
illinoismclean
illinoismenard
illinoismercer
illinoismonroe
illinoismontgomery
illinoismorgan
illinoismoultrie
illinoisogle
illinoispeoria
illinoisperry
illinoispiatt
illinoispike
illinoispope
illinoispulaski
illinoisputnam
illinoisrandolph
illinoisrichland
illinoisrock
island
illinoissaline
illinoissangamon
illinoisschuyler
illinoisscott
illinoisshelby
illinoisst
clair
illinoisstark
illinoisstephenson
illinoistazewell
illinoisunion
illinoisvermilion
illinoiswabash
illinoiswarren
illinoiswashington
illinoiswayne
illinoiswhite
illinoiswhiteside
illinoiswill
illinoiswilliamson
illinoiswinnebago
illinoiswoodford
the
term
county
includes
boroughs
and
parishes
as
well
as
the
district
of
columbia
and
independent
cities
u
s
territories
i
e
american
samoa
guam
mariana
islands
puerto
rico
and
the
u
s
virgin
islands
were
considered
as
single
entities
back
cdt
digital
telephony
page
cdt
home
page
