launchspace
course
catalog
introduction
to
space
for
non
technical
professionals
kaplandec
washington
dc
electromagnetic
environment
effects
e
testing
violettedec
washington
dc
fundamentals
of
orbit
mechanics
kaufmandec
washington
dc
intellectual
property
valuing
and
licensing
jarosz
goldscheiderdec
washington
dc
remote
sensing
from
satellites
brodskydec
cocoa
beach
fl
ascent
trajectory
design
for
launch
vehicles
bakerjan
cocoa
beach
fl
spacecraft
structural
design
costanzo
larkinjan
washington
dc
modern
satellite
communications
kieslingjan
los
angeles
ca
launch
vehicle
systems
design
engineering
kaplanjan
washington
dc
optimal
estimation
and
control
a
fresh
look
sonnabendjan
cocoa
beach
fl
systems
engineering
an
approach
to
information
based
design
hazelriggjan
san
diego
ca
real
time
flight
software
engineering
and
development
kovacsjan
washington
dc
launch
vehicle
environments
loads
and
testing
deansjan
cocoa
beach
fl
space
flight
robotics
and
teleoperation
hinman
sweeneyjan
cocoa
beach
fl
spacecraft
thermal
design
and
analysis
yanowitzjan
cocoa
beach
fl
propulsion
systems
for
launch
vehicles
weegarjan
cocoa
beach
fl
sounding
rockets
technology
and
application
scredonfeb
cocoa
beach
fl
space
systems
avionics
design
applications
andrewfeb
washington
dc
ground
station
command
control
of
satellites
and
resources
kaitfeb
cocoa
beach
fl
international
spaceports
ralphfeb
cocoa
beach
fl
mission
analysis
for
solar
system
exploration
horsewoodfeb
cocoa
beach
fl
leo
constellation
systems
design
analysis
application
cenkerfeb
cocoa
beach
fl
solid
rocket
motor
design
and
applications
leefeb
cocoa
beach
fl
pyrotechnic
design
development
and
qualification
bementfeb
washington
dc
the
kalman
filter
with
aerospace
applications
using
matlab
mackisonfeb
cocoa
beach
fl
spacecraft
dynamics
and
attitude
control
kaplanfeb
washington
dc
microsats
design
development
and
execution
of
minimum
missions
fleeterfeb
cocoa
beach
fl
space
radiation
protection
angelo
mar
cocoa
beach
fl
the
political
process
in
systems
architecture
design
formanmar
washington
dc
introduction
to
space
for
non
technical
professionals
kaplanmar
cocoa
beach
fl
geo
satellite
on
orbit
operations
owensmar
washington
dc
advanced
launch
systems
reusables
kaplanmar
cocoa
beach
fl
wavelets
a
net
took
for
signal
analysis
using
matlab
mackison
mar
washington
dc
supportability
engineering
functions
in
launch
vehicle
systems
smiljanicmar
washington
dc
launch
control
system
designpoole
copella
fishermar
cocoa
beach
fl
satellite
attitude
control
and
attitude
determination
systems
mackison
apr
washington
dc
structural
dynamics
analysis
and
design
ojalvoapr
washington
dc
