peace
education
center
newsletter
between
the
lines
between
the
lines
back
on
the
air
between
the
lines
the
award
winning
cable
television
program
produced
by
the
peace
education
center
has
begun
its
season
with
series
of
programs
dealing
with
issues
of
peace
and
justice
and
how
they
relate
to
the
lansing
area
community
these
programs
now
appear
on
cable
channel
on
thursday
at
p
m
in
both
the
east
lansing
and
meridian
areas
plans
are
under
way
to
add
the
lansing
viewing
area
as
well
btl
has
already
produced
programs
dealing
with
the
grape
boycott
mecha
the
world
court
decision
on
the
legality
of
nuclear
weapons
the
michigan
faith
and
resistance
peace
team
btl
has
plans
to
produce
programs
on
civil
rights
the
michigan
s
tuition
waver
for
native
americans
btl
is
also
open
to
suggestions
for
additional
programs
from
peace
and
justice
groups
interested
groups
or
individuals
should
contact
david
dwyer
at
day
evenings
or
by
e
mail
at
dwyer
pmsu
edu
programs
are
taped
every
other
tuesday
from
p
m
at
the
tci
cable
studios
on
trowbridge
road
in
east
lansing
if
you
wish
to
join
the
crew
of
john
masterson
david
dwyer
isidore
flores
chris
and
sara
lubiensky
and
others
please
contact
john
masterson
at
or
by
email
at
mutersn
math
msu
edu
pages
compliments
of
misery
bay
publications
mail
miserybay
com
