uare
boat
market
report
united
arab
em
pleasure
craft
isa
usdoc
international
trade
administration
source
usdoc
international
trade
administration
source
key
it
program
key
it
market
program
market
research
reports
update
monthly
id
number
it
market
title
united
arab
em
pleasure
craft
isa
data
type
text
end
year
updated
keywords
antiboycott
compliance
antiboycott
laws
best
prospects
cc
competition
distribution
end
users
isa
isa
market
access
market
assessment
plb
pleasure
boats
and
accessories
pleasure
boat
accessories
sporting
and
recreation
goods
spt
trade
contacts
trade
promotion
united
arab
em
country
united
arab
em
united
arab
emirates
u
a
e
africa
near
east
and
south
asia
anesa
asia
middle
east
middle
eastern
countries
middle
eastern
group
near
east
near
eastern
countries
near
eastern
group
opec
organization
of
petroleum
exporting
countries
text
united
arab
em
pleasure
craft
isa
summary
this
article
is
derived
from
a
report
titled
the
pleasure
craft
market
in
the
united
arab
emirates
prepared
by
anne
de
souza
american
consulate
dubai
this
article
consists
of
pages
and
contains
the
following
subtopics
overview
statistical
data
market
assessment
best
sales
prospects
competitive
situation
market
access
trade
promotion
opportunities
antiboycott
compliance
firms
are
reminded
that
the
export
administration
amendments
of
and
export
administration
regulations
c
f
r
part
prohibit
certain
forms
of
compliance
with
foreign
boycotts
including
furnishing
information
or
entering
into
or
implementing
agreements
this
document
or
subsequent
aspects
of
this
transaction
may
involve
conditions
or
requirements
compliance
with
which
is
prohibited
violators
of
u
s
antiboycott
law
are
subject
to
severe
penalties
including
fine
imprisonment
and
revocation
of
export
license
privileges
firms
are
further
reminded
that
any
united
states
person
receiving
a
request
for
the
furnishing
of
information
the
entering
into
or
implementation
of
agreements
or
the
taking
of
any
other
action
which
furthers
or
supports
restrictive
trade
practices
or
boycotts
must
report
such
receipt
to
the
department
of
commerce
in
accordance
with
c
f
r
information
concerning
u
s
antiboycott
laws
and
how
to
comply
with
them
is
available
from
the
office
of
antiboycott
compliance
room
u
s
department
of
commerce
washington
d
c
and
from
the
office
of
general
counsel
room
u
s
department
of
the
treasury
washington
d
c
a
overview
over
the
past
few
years
the
uae
has
developed
into
a
popular
base
for
businessmen
tourists
and
industrialists
alike
worldwide
the
uae
and
dubai
in
particular
is
becoming
known
as
an
ideal
location
for
trade
investment
distribution
and
manufacturing
operations
as
well
as
a
first
class
holiday
destination
featuring
many
of
the
finest
leisure
facilities
available
anywhere
in
the
world
the
sea
faring
traditions
of
the
gulf
are
well
known
and
even
though
traditional
sailing
ships
dhows
continue
to
ply
their
trade
across
the
arabian
gulf
today
s
vessels
are
dominated
by
the
power
boats
and
pleasure
craft
which
have
become
very
popular
in
the
uae
given
the
coastline
attributes
of
this
part
of
the
world
it
is
hardly
surprising
that
watersports
should
be
such
a
popular
past
time
here
a
number
of
u
s
pleasure
craft
firms
are
represented
in
the
uae
such
as
the
boston
whaler
glastron
bayliner
chapparal
and
larson
but
u
s
firms
can
still
find
capable
businessmen
interested
in
generating
sales
for
products
new
to
this
market
the
water
jet
ski
has
become
very
popular
in
the
uae
and
is
a
fast
moving
product
line
b
market
assessment
the
uae
s
pleasure
craft
market
is
based
on
the
desire
of
individual
nationals
expatriates
to
have
their
own
pleasure
craft
the
sea
is
accessible
within
an
hour
s
drive
for
the
majority
of
the
residents
of
the
uae
local
production
is
of
a
very
high
standard
and
offers
quality
at
a
very
competitive
price
exports
of
local
manufacture
are
made
on
a
regular
basis
to
all
the
gcc
countries
and
even
to
france
the
maldive
islands
and
finland
the
uae
has
a
long
coastline
with
no
lakes
or
inland
waterways
therefore
all
pleasure
craft
are
used
in
the
sea
and
most
models
purchased
are
seagoing
vessels
traditionally
low
budget
boat
owners
had
to
be
content
with
small
rowboats
which
were
sometimes
fitted
with
an
inboard
or
outboard
engine
today
they
have
the
option
to
purchase
inflatable
boats
or
small
crafts
which
are
light
fast
and
reliable
lightweight
boats
are
ideal
for
easy
transport
however
inflatable
boats
are
not
very
popular
here
as
they
are
not
very
good
for
use
on
the
open
sea
under
rough
weather
conditions
these
are
mainly
used
for
scuba
diving
another
factor
which
works
against
inflatable
boats
is
price
a
good
quality
inflatable
boat
with
accessories
could
cost
almost
the
same
as
a
small
craft
manufactured
locally
between
and
annual
imports
of
pleasure
crafts
to
the
uae
grew
from
u
s
million
to
u
s
million
an
average
annual
rate
of
per
year
the
market
s
growth
is
expected
to
continue
at
an
estimated
average
of
over
the
next
years
total
uae
imports
during
were
u
s
million
of
which
million
was
for
yachts
and
other
pleasure
vessels
and
million
for
commercial
vessels
u
s
million
of
which
million
was
for
yachts
and
other
pleasure
vessels
and
million
for
commercial
vessels
u
s
million
of
which
million
was
for
yachts
and
other
pleasure
vessels
and
million
for
commercial
vessels
the
uae
s
total
market
for
pleasure
craft
in
was
estimated
to
be
nearly
u
s
million
it
is
estimated
that
approximately
percent
of
this
market
demand
is
met
by
local
production
the
total
market
appears
to
have
an
annual
growth
rate
of
over
locally
manufactured
boats
are
popular
as
they
are
of
a
very
high
quality
and
available
at
very
competitive
prices
at
present
there
is
a
joint
venture
between
a
british
company
and
a
local
company
another
japanese
firm
yamaha
have
just
started
a
joint
venture
with
their
local
agents
building
their
own
boats
in
dubai
with
production
starting
early
september
market
sources
predict
that
boat
prices
will
drop
in
the
near
future
due
to
the
stiff
competition
of
these
joint
venture
operations
in
the
uae
though
boats
manufactured
locally
are
of
a
very
high
standard
the
local
market
in
itself
is
not
very
big
market
sources
estimate
that
approximately
of
these
boats
are
exported
to
other
gulf
countries
including
saudi
arabia
kuwait
and
bahrain
it
speaks
volumes
when
one
considers
that
some
scandinavian
countries
are
buying
boats
which
are
manufactured
in
the
uae
as
it
is
comparable
to
those
manufactured
in
europe
it
is
cheaper
to
produce
a
boat
locally
than
in
europe
due
to
low
cost
labor
the
main
deterrent
to
increased
export
sales
to
ec
countries
is
high
custom
duties
levied
on
non
ec
manufacturers
american
boats
are
not
price
competitive
in
the
uae
any
more
when
you
take
into
consideration
high
shipping
charges
american
companies
will
have
to
seriously
consider
setting
up
joint
ventures
or
their
own
manufacturing
plants
in
the
uae
if
they
want
to
maintain
increase
market
share
the
important
factors
which
have
a
bearing
on
who
succeeds
in
this
market
are
price
service
promotion
and
commitment
to
the
local
agent
support
and
quick
response
from
suppliers
are
essential
to
success
boat
rental
firms
have
been
operating
in
the
uae
for
approximately
years
in
popular
demand
for
hire
are
water
jet
skis
c
competitive
situation
in
the
coming
years
u
s
exporters
will
be
well
advised
not
to
ignore
several
new
competitors
that
have
appeared
on
the
scene
and
are
working
to
increase
their
market
share
during
the
period
the
u
s
share
and
its
major
competitors
stood
as
follows
u
k
italy
u
s
pakistan
taiwan
japan
domestic
production
the
domestic
boat
industry
is
medium
sized
and
only
directs
percent
of
its
output
to
the
local
market
the
other
are
exported
mainly
to
saudi
arabia
kuwait
bahrain
oman
qater
with
a
small
percentage
to
france
the
maldive
islands
and
finland
there
are
currently
approximately
boatbuilders
in
the
entire
uae
however
the
local
shipyards
are
handicapped
by
the
lack
of
a
national
motor
manufacturer
which
affects
their
competitiveness
for
example
of
the
u
s
outboard
engine
motors
sold
in
all
were
imported
u
s
firms
such
as
scat
hovercraft
sunfish
laser
inc
wildcat
watercraft
performance
catamarans
inc
boston
whaler
glastron
chapparal
have
a
presence
in
the
uae
market
their
major
competitors
are
kawasaki
and
yamaha
of
japan
bombardier
seadoo
from
canada
most
firms
carry
a
limited
volume
of
stock
while
some
act
only
as
suppliers
when
local
firms
act
as
suppliers
they
usually
place
orders
with
the
company
only
after
they
receive
an
order
from
a
customer
on
an
average
showrooms
in
dubai
have
on
display
crafts
of
local
manufacture
and
different
kinds
of
water
jet
skis
according
to
industry
contacts
the
advantage
that
u
s
firms
used
to
enjoy
based
on
quality
reputation
and
service
is
fast
being
eroded
as
prices
which
have
always
been
an
important
factor
are
no
longer
competitive
promotion
is
also
important
but
boat
enthusiasts
appear
quite
knowledgeable
about
the
subject
from
reading
reports
and
tests
in
foreign
boat
magazines
local
sources
say
that
a
boating
magazine
being
prepared
in
the
uae
is
in
the
offing
for
all
cases
including
pleasure
boats
and
marine
engines
all
distributors
agents
provide
service
through
their
workshop
and
usually
offer
a
month
to
a
one
year
guarantee
local
manufacturers
generally
offer
a
year
guarantee
for
the
hull
effective
and
well
organized
service
is
considered
to
be
very
important
cost
is
an
important
competitive
factor
particularly
in
the
lower
to
upper
middle
price
range
of
the
pleasure
craft
market
price
is
less
of
a
consideration
at
the
top
end
of
the
market
where
purchasers
are
less
likely
to
be
concerned
about
discretionary
income
and
expenditures
other
key
competitive
factors
in
the
pleasure
craft
market
are
durability
safety
quality
style
design
speed
capacity
and
accessories
it
is
not
easy
to
sell
a
used
boat
in
the
uae
so
the
resale
value
is
not
a
very
important
factor
when
buying
a
new
boat
though
local
market
sources
say
that
it
is
not
uncommon
for
a
local
manufacturer
of
repute
to
be
approached
for
boats
which
have
been
traded
in
for
newer
and
faster
models
d
market
access
the
commercial
climate
in
the
uae
is
one
of
free
trade
and
competitiveness
there
are
no
impediments
to
entering
the
market
nor
are
there
any
laws
regulating
the
imports
of
pleasure
craft
english
is
the
commercial
language
alongside
arabic
but
arabic
takes
precedence
in
official
documents
with
government
departments
normal
working
hours
are
from
or
to
except
thursday
when
they
close
at
for
all
government
and
public
institutions
municipal
offices
banks
etc
while
the
private
sector
resumes
for
an
afternoon
session
usually
from
around
to
some
companies
in
the
private
sector
have
a
five
day
week
with
the
weekends
usually
being
thursday
and
friday
or
friday
and
saturday
all
government
business
must
be
accomplished
during
the
five
morning
hours
it
is
not
unusual
for
a
civil
servant
to
operate
a
private
business
during
evening
hours
no
offices
open
for
friday
the
day
of
rest
in
order
to
enter
the
uae
market
u
s
firms
must
appoint
an
agent
or
a
distributor
local
representation
is
a
legal
condition
for
doing
business
in
the
market
however
care
is
advised
in
the
selection
of
an
agent
in
selection
of
an
agent
u
s
suppliers
are
reminded
that
the
u
a
e
federal
agency
law
no
of
and
its
amendments
are
applicable
and
should
be
reviewed
carefully
prior
to
appointing
a
local
agent
the
agency
law
favors
the
local
traders
and
cancellation
of
agency
agreements
and
contracts
are
difficult
and
costly
regardless
of
the
severance
clauses
included
frequent
visits
and
strong
agent
support
by
the
manufacturer
both
before
and
after
the
sale
are
the
basic
ingredients
for
success
the
us
fcs
can
assist
in
identifying
reputable
representatives
local
sources
say
that
the
u
s
market
share
has
been
lost
partly
due
to
lack
of
loyalty
on
the
part
of
american
companies
to
the
local
agent
it
is
important
to
bear
in
mind
that
agents
distributors
spend
a
lot
of
time
and
money
in
promoting
a
product
in
this
area
and
when
the
product
gains
popularity
and
an
agency
agreement
has
been
signed
any
inquiry
received
by
the
u
s
firm
directly
from
any
individual
company
from
the
uae
should
be
routed
through
the
local
agent
duty
for
import
of
pleasure
craft
is
the
usual
pleasure
crafts
are
not
presently
required
to
be
registered
in
the
uae
local
market
sources
say
that
very
shortly
the
uae
federal
ministry
will
be
enforcing
all
owners
of
pleasure
crafts
in
the
uae
to
have
their
boats
registered
they
expect
this
to
be
put
in
effect
by
end
this
year
distribution
and
business
practices
domestic
manufacturers
sell
through
distributors
and
also
directly
to
end
users
imported
boats
are
generally
retailed
by
distributors
who
carry
a
full
spectrum
of
product
lines
these
importers
tend
to
represent
more
than
one
manufacturer
frequently
three
or
four
specializing
in
a
specific
product
segment
the
ability
to
meet
specific
client
needs
for
optional
equipment
timely
delivery
as
well
as
price
are
important
factors
to
consider
when
selling
u
s
pleasure
crafts
in
the
uae
no
safety
standards
are
set
locally
but
the
trend
is
to
go
by
the
standards
set
by
the
u
s
coastguard
approximately
marinas
are
in
the
uae
which
are
usually
run
by
the
large
star
hotels
or
by
boat
clubs
charges
for
mooring
are
high
and
vary
in
price
from
marina
to
marina
the
charge
is
usually
based
on
footage
and
on
average
could
cost
u
s
per
annum
for
a
boat
upto
feet
this
charge
apart
from
mooring
the
boat
would
usually
include
maintenance
boat
washing
and
sometimes
even
battery
charge
many
people
who
do
not
want
to
pay
the
high
costs
of
berthing
their
boats
at
marinas
moor
them
on
buoys
at
sea
or
keep
them
on
trailers
outside
their
homes
sailing
boats
can
also
be
kept
on
beaches
public
slipways
for
launching
powerboats
are
available
e
trade
promotion
opportunities
there
is
a
wide
range
of
services
available
for
the
u
s
exporter
interested
in
entering
the
uae
market
among
these
are
agent
distributor
service
ads
assists
in
locating
an
agent
world
trader
data
report
wtdr
provides
credit
information
on
potential
agents
comparison
shopping
service
identifies
the
product
s
potential
competitiveness
in
the
market
and
also
the
best
potential
distributors
u
s
companies
may
display
and
promote
their
products
in
the
only
biennial
exhibition
held
in
dubai
uae
details
are
exhibition
middle
east
international
boat
show
organizers
trade
centre
management
company
p
o
box
dubai
uae
telephone
fascimile
contact
james
kfouri
sandra
royan
proposed
dates
may
f
best
sales
prospects
inboard
powered
boats
excluding
houseboats
inboard
outdrive
boats
excluding
houseboats
motorboats
cabin
boats
motoryachts
motorboats
other
than
outboard
motors
sailboats
with
or
without
auxiliary
motors
inflatable
pleasure
craft
g
statistical
data
u
s
millions
estimated
average
annual
real
growth
over
next
three
years
import
market
approx
plus
production
less
exports
re
exports
equals
total
market
demand
imports
from
u
s
inflation
rate
assumed
based
on
estimates
of
exports
re
exports
as
follows
exchange
rate
used
throughout
usd
dirhams
import
market
share
u
s
and
major
competitors
u
k
italy
u
s
pakistan
receptivity
to
u
s
products
lowest
highest
very
receptive
return
to
recreational
boat
building
industry
home
page
