open
varible
rate
metromortgage
open
variable
rate
metromortgage
in
the
open
variable
rate
metromortgage
your
interest
rate
will
equal
prime
and
will
vary
as
does
prime
meanwhile
your
monthly
payment
remains
fixed
for
up
to
one
year
when
rates
go
down
a
greater
portion
of
your
monthly
payment
is
applied
to
the
principal
alternatively
when
rates
increase
a
greater
portion
of
your
total
payment
is
applied
to
the
interest
metromortgage
advantage
ways
to
pay
off
your
mortgage
faster
and
save
you
can
pay
off
an
open
mortgage
at
any
time
in
full
or
in
part
without
penalty
or
convert
it
to
a
closed
fixed
rate
metromortgage
consider
this
metromortgage
if
you
don
t
want
to
lock
into
a
fixed
interest
rate
at
this
time
you
anticipate
that
interest
rates
will
move
downward
you
are
expecting
to
be
able
to
pay
off
a
sizeable
part
of
your
mortgage
in
the
near
term
closed
fixed
rate
open
fixed
rate
rewriteable
year
progressive
advance
accounts
and
services
current
rates
copyright
surrey
metro
savings
september
