cpj
news
alert
news
alert
index
cpj
website
for
immediate
release
october
contact
kakuna
kerina
x
u
s
state
department
institutes
policy
change
toward
ethiopian
press
during
christopher
s
visit
to
addis
ababa
policy
change
enacted
after
review
of
cpj
report
revealing
more
journalists
imprisoned
in
ethiopia
in
past
three
years
than
in
any
other
african
country
new
york
u
s
secretary
of
state
warren
christopher
today
declined
the
ethiopian
government
s
invitation
to
hold
a
joint
press
conference
upon
his
arrival
in
addis
ababa
this
in
response
to
a
report
by
the
new
york
based
committee
to
protect
journalists
cpj
detailing
the
legal
harassment
and
imprisonment
of
ethiopian
journalists
and
the
government
s
systematic
exclusion
of
the
private
press
from
official
press
conferences
state
department
spokesperson
nicholas
burns
told
the
committee
s
chair
kati
marton
that
cpj
s
report
clampdown
in
addis
ethiopia
s
journalists
at
risk
led
to
the
policy
change
in
a
public
statement
secretary
of
state
christopher
told
reporters
ethiopia
has
made
progress
in
human
rights
during
the
past
five
years
but
the
united
states
wants
to
see
more
one
of
the
areas
of
our
concern
is
the
freedom
of
the
press
and
the
treatment
of
journalists
cpj
s
report
is
based
on
a
fact
finding
mission
conducted
last
may
by
africa
program
coordinator
kakuna
kerina
who
wrote
the
report
and
cpj
board
member
and
newsday
u
n
bureau
chief
josh
friedman
who
wrote
the
report
s
introductory
essay
based
on
more
than
interviews
with
government
officials
journalists
and
other
sources
the
report
demonstrates
how
independent
journalists
are
regularly
harassed
censored
and
jailed
under
the
provisions
of
a
restrictive
press
law
enacted
in
the
repressive
climate
exists
despite
promises
of
press
freedom
made
by
the
transitional
government
of
ethiopia
tge
in
and
by
the
recently
elected
prime
minister
meles
zenawi
who
served
as
tge
president
clampdown
in
addis
which
was
released
on
october
the
day
ethiopia
s
parliament
reconvened
to
address
key
media
issues
made
several
recommendations
to
the
meles
administration
and
called
on
the
united
states
and
other
western
countries
to
take
a
more
aggressive
role
in
encouraging
the
ethiopian
government
to
uphold
guarantees
of
press
freedom
secretary
of
state
christopher
s
position
is
a
welcome
step
toward
what
cpj
hopes
will
be
a
continued
u
s
government
commitment
to
press
freedom
and
support
for
ethiopia
s
independent
journalists
said
kerina
we
look
forward
to
the
time
when
the
ethiopian
government
views
the
private
press
as
an
ally
not
an
enemy
in
the
democratic
process
to
order
copies
of
clampdown
in
addis
ethiopia
s
journalists
at
risk
please
call
cpj
documents
and
responds
to
press
freedom
abuses
around
the
world
from
its
headquarters
in
new
york
cpj
works
to
get
detained
journalists
out
of
jail
directs
international
campaigns
of
protest
against
repressive
governments
and
provides
practical
safety
information
to
reporters
assigned
to
dangerous
areas
cpj
is
a
nonpartisan
nonprofit
organization
and
does
not
accept
any
government
funding
the
information
in
this
news
alert
may
be
freely
copied
and
distributed
provided
that
it
is
properly
attributed
to
the
committee
to
protect
journalists
news
alerts
index
cpj
website
