cdt
fbi
survelliance
activity
data
minnesota
appendix
a
minnesota
notice
of
capacity
requirements
by
county
for
telecommunications
carriers
providing
local
services
numbers
represent
historical
simultaneous
interceptions
and
an
estimation
of
the
simultaneous
requirement
of
pen
register
trap
and
trace
and
call
content
interceptions
that
may
be
conducted
anywhere
within
a
county
county
requirement
statecounty
estimated
actual
interceptions
that
may
be
conducted
estimated
maximum
interceptions
that
may
be
conducted
historical
experience
minnesotaaitkin
minnesotaanoka
minnesotabecker
minnesotabeltrami
minnesotabenton
minnesotabig
stone
minnesotablue
earth
minnesotabrown
minnesotacarlton
minnesotacarver
minnesotacass
minnesotachippewa
minnesotachisago
minnesotaclay
minnesotaclearwater
minnesotacook
minnesotacottonwood
minnesotacrow
wing
minnesotadakota
minnesotadodge
minnesotadouglas
minnesotafaribault
minnesotafillmore
minnesotafreeborn
minnesotagoodhue
minnesotagrant
minnesotahennepin
minnesotahouston
minnesotahubbard
minnesotaisanti
minnesotaitasca
minnesotajackson
minnesotakanabec
minnesotakandiyohi
minnesotakittson
minnesotakoochiching
minnesotalac
qui
parle
minnesotalake
minnesotalake
of
the
woods
minnesotale
sueur
minnesotalincoln
minnesotalyon
minnesotamahnomen
minnesotamarshall
minnesotamartin
minnesotamcleod
minnesotameeker
minnesotamille
lacs
minnesotamorrison
minnesotamower
minnesotamurray
minnesotanicollet
minnesotanobles
minnesotanorman
minnesotaolmsted
minnesotaotter
tail
minnesotapennington
minnesotapine
minnesotapipestone
minnesotapolk
minnesotapope
minnesotaramsey
minnesotared
lake
minnesotaredwood
minnesotarenville
minnesotarice
minnesotarock
minnesotaroseau
minnesotascott
minnesotasherburne
minnesotasibley
minnesotast
louis
minnesotastearns
minnesotasteele
minnesotastevens
minnesotaswift
minnesotatodd
minnesotatraverse
minnesotawabasha
minnesotawadena
minnesotawaseca
minnesotawashington
minnesotawatonwan
minnesotawilkin
minnesotawinona
minnesotawright
minnesotayellow
medicine
the
term
county
includes
boroughs
and
parishes
as
well
as
the
district
of
columbia
and
independent
cities
u
s
territories
i
e
american
samoa
guam
mariana
islands
puerto
rico
and
the
u
s
virgin
islands
were
considered
as
single
entities
back
cdt
digital
telephony
page
cdt
home
page
