gps
on
april
a
low
earth
orbiting
leo
receiver
was
successfully
launched
aboard
the
micro
lab
satellite
this
receiver
orbiting
at
an
altitude
of
about
km
receives
radio
signals
from
the
constellation
of
global
positioning
system
gps
satellites
these
radio
signals
are
refracted
or
bent
by
the
earth
s
atmosphere
and
by
measuring
the
doppler
shifted
frequency
of
the
received
radio
signals
these
measurements
are
converted
into
vertical
pressure
and
temperature
profiles
of
the
earth
s
atmosphere
early
results
indicate
that
accuracies
of
about
to
k
are
being
obtained
between
altitudes
of
about
km
to
km
this
new
remote
sensing
technique
promises
to
open
up
new
ways
to
monitor
climate
and
climate
change
and
also
to
provide
substantially
improved
initial
global
data
for
weather
prediction
the
project
is
a
joint
program
between
the
university
corporation
for
atmospheric
research
ucar
the
national
center
for
atmospheric
research
ncar
the
jet
propulsion
laboratory
jpl
orbital
sciences
corporation
osc
allan
osborne
associates
and
the
university
of
arizona
the
figure
shows
a
typical
gps
met
vertical
temperature
profile
together
with
nearby
high
resolution
radiosonde
soundings
cl
regular
radiosondes
rs
and
interpolated
nmc
data
a
for
further
information
please
contact
prof
benjamin
m
herman
