peace
education
center
where
tax
money
really
goes
judgment
day
at
world
court
nuclear
weapon
states
brought
to
book
by
commander
robert
green
rn
retired
uk
chair
world
court
project
july
may
well
be
remembered
as
the
day
when
a
nuclear
weapon
free
world
became
more
than
a
dream
fittingly
the
event
which
could
decisively
shift
the
image
of
nuclear
weapons
from
ultimate
political
virility
symbol
to
shunned
pariah
occurred
in
the
peace
palace
at
the
hague
on
december
despite
desperate
countermoves
by
the
nato
nuclear
weapon
states
a
clear
majority
of
the
un
general
assembly
adopted
a
resolution
asking
the
international
court
of
justice
known
as
the
world
court
is
the
threat
or
use
of
nuclear
weapons
in
any
circumstance
permitted
under
international
law
on
july
the
court
came
close
to
answering
with
a
categoric
no
at
last
november
s
public
hearings
the
nato
nuclear
states
and
russia
china
took
no
part
warned
the
court
that
it
would
be
ruling
in
france
s
words
not
on
an
innocuous
question
but
on
an
essential
problem
one
which
is
at
the
core
of
the
national
defence
systems
of
a
large
number
of
states
the
usa
and
uk
added
that
an
advisory
opinion
from
the
court
could
seriously
disrupt
current
arms
control
negotiations
a
clear
reference
to
the
stalled
comprehensive
test
ban
treaty
negotiations
in
geneva
when
these
resume
on
july
they
will
now
have
to
contend
with
the
unanimous
demand
by
the
court
s
judges
that
the
nuclear
weapon
states
honour
their
obligation
in
article
vi
of
the
nuclear
non
proliferation
treaty
to
pursue
in
good
faith
and
bring
to
a
conclusion
negotiations
leading
to
nuclear
disarmament
in
all
its
aspects
under
strict
and
effective
international
control
more
remarkably
the
court
declared
that
the
threat
or
use
of
nuclear
weapons
would
be
contrary
to
the
rules
of
international
law
applicable
to
armed
conflict
in
almost
any
imaginable
circumstance
the
only
exception
in
paragraph
e
of
its
advisory
opinion
of
which
more
later
was
that
in
view
of
the
current
state
of
international
law
and
of
the
elements
of
fact
at
its
disposal
the
court
cannot
conclude
definitively
whether
the
threat
or
use
of
nuclear
weapons
would
be
lawful
or
unlawful
in
an
extreme
circumstance
of
self
defence
in
which
the
very
survival
of
a
state
would
be
at
stake
the
vote
on
these
last
two
findings
was
to
with
the
president
algerian
judge
bedjaoui
casting
a
second
deciding
vote
however
since
three
of
the
dissenting
judges
did
so
because
they
wanted
no
such
exception
the
vote
for
general
illegality
was
effectively
to
the
british
government
had
advised
the
court
to
use
its
discretion
not
to
answer
this
hypothetical
and
essentially
political
question
by
declining
to
do
so
the
court
asserted
its
function
as
the
un
s
judicial
organ
to
uphold
the
law
against
the
sweeping
powers
of
the
five
permanent
members
of
the
security
council
the
world
court
project
an
international
network
of
lawyers
doctors
and
peace
activists
evolved
the
novel
idea
of
using
the
court
via
a
general
assembly
resolution
they
argued
that
the
chemical
weapons
convention
outlaws
any
use
of
these
weapons
of
mass
destruction
regardless
of
size
even
in
self
defence
yet
there
is
no
such
specific
prohibition
of
nuclear
weapons
though
their
effects
are
more
severe
extensive
and
longlasting
they
generate
unparalleled
blast
and
heat
effects
their
radioactive
products
create
terrible
health
problems
and
radioactivity
s
genetic
effect
is
uniquely
cumulative
through
an
unknown
number
of
generations
the
project
drew
upon
the
anti
nuclear
majority
of
un
member
states
and
by
passed
the
declared
nuclear
weapon
states
veto
in
the
security
council
also
it
mobilised
the
public
conscience
in
a
new
way
some
million
individual
signed
declarations
of
public
conscience
mostly
from
japan
were
presented
to
the
court
stating
the
belief
that
nuclear
weapons
are
morally
wrong
they
invoke
the
de
martens
clause
of
the
hague
convention
which
requires
the
court
to
take
into
account
the
dictates
of
the
public
conscience
when
judging
the
conduct
of
war
this
was
the
first
time
the
court
had
accepted
citizens
evidence
in
support
of
a
case
forty
five
governments
participated
twice
the
number
in
any
previous
world
court
case
over
two
thirds
argued
for
illegality
and
only
germany
and
italy
testified
orally
in
support
of
the
nato
nuclear
trio
and
russia
at
the
public
hearings
the
mayors
of
hiroshima
and
nagasaki
allowed
to
testify
by
the
japanese
government
after
strong
public
pressure
were
eloquent
ambassadors
for
the
victims
of
their
devastated
cities
the
implications
of
the
court
s
decision
are
far
reaching
for
example
nato
s
insistence
on
the
option
to
use
nuclear
weapons
first
is
now
illegal
as
is
the
new
uk
france
sub
strategic
deterrence
doctrine
of
threatening
rogue
states
with
a
low
yield
warning
shot
if
british
or
french
vital
interests
are
at
risk
moreover
by
voting
with
the
president
the
russian
and
chinese
judges
indicated
a
split
among
the
permanent
five
chinese
judge
shi
stated
in
his
opinion
that
deterrence
is
within
the
realm
of
politics
not
that
of
law
but
that
it
should
be
an
object
of
regulation
by
law
the
italian
judge
supported
him
adding
that
the
concept
of
deterrence
has
no
legal
value
most
significant
of
all
british
judge
dame
rosalyn
higgins
effectively
outlawed
any
use
of
trident
when
she
argued
that
a
weapon
will
be
unlawful
per
se
if
it
is
incapable
of
being
targeted
at
a
military
objective
only
to
the
extent
that
a
specific
nuclear
weapon
would
be
incapable
of
this
distinction
its
use
would
be
unlawful
in
my
view
as
a
former
operator
of
nuclear
weapons
in
the
fleet
air
arm
this
places
a
duty
on
all
military
professionals
in
the
nuclear
states
to
review
their
whole
attitude
to
nuclear
weapons
which
are
now
effectively
in
the
same
category
as
chemical
and
biological
weapons
they
need
to
know
that
the
court
cited
the
nuremberg
principles
in
the
body
of
customary
international
law
to
which
nuclear
weapons
are
now
confirmed
to
be
subject
ironically
the
security
council
unanimously
endorsed
these
principles
when
setting
up
the
war
crimes
tribunal
on
bosnia
military
leaders
who
shrug
off
this
court
opinion
must
be
reminded
that
what
distinguishes
them
from
hired
killers
or
terrorists
is
respect
for
the
law
military
international
and
domestic
law
in
his
statement
justifyng
his
casting
vote
judge
bedjaoui
wrote
there
will
be
those
who
will
not
fail
to
interpret
paragraph
e
as
envisaging
the
possibility
of
states
having
recourse
to
nuclear
arms
in
exceptional
circumstances
i
cannot
insist
strongly
enough
that
the
inability
of
the
court
to
go
further
than
the
point
it
actually
reached
cannot
in
any
way
be
interpreted
as
itself
evidence
of
a
half
open
door
for
the
recognition
of
the
legal
permissibility
of
threatening
or
using
nuclear
weapons
emphasis
added
paradoxically
this
crisis
for
the
declared
nuclear
weapon
states
offers
an
opportunity
for
britain
to
seize
a
world
leadership
role
the
moment
has
come
for
one
of
them
to
break
ranks
britain
with
the
smallest
nuclear
arsenal
increasingly
dependent
on
the
usa
and
trident
a
growing
embarrassment
to
the
royal
navy
and
treasury
is
best
placed
to
do
so
championing
the
law
it
could
lead
a
powerful
new
drive
for
rapid
prohibition
of
nuclear
weapons
in
the
same
way
as
other
weapons
of
mass
destruction
have
been
such
a
bold
u
turn
would
be
widely
welcomed
following
global
outrage
at
chinese
and
french
tests
and
the
current
deadlock
over
the
ctbt
negotiations
opinion
polls
last
october
showed
that
even
in
britain
and
france
now
reject
nuclear
weapons
how
about
that
for
britain
s
contribution
to
the
new
millenium
pages
compliments
of
misery
bay
publications
mail
miserybay
com
