srl
galeras
volcano
galeras
volcano
this
radar
image
of
the
area
surrounding
the
galeras
volcano
in
southern
colombia
shows
the
ability
of
a
multi
frequency
radar
to
map
volcanic
structures
that
can
be
dangerous
to
study
on
the
ground
galeras
has
erupted
more
than
times
since
the
area
was
first
visited
by
european
explorers
in
the
s
volcanic
activity
levels
have
been
high
in
the
last
five
years
including
an
eruption
in
january
that
killed
nine
people
on
a
scientific
expedition
to
the
volcano
summit
galeras
is
the
light
green
area
near
the
center
of
the
image
the
active
cone
with
a
small
summit
pit
is
the
red
feature
nestled
against
the
lower
right
edge
of
the
caldera
crater
wall
the
city
of
pasto
with
a
population
of
is
shown
in
orange
near
the
bottom
of
the
image
just
kilometers
miles
from
the
volcano
the
image
was
acquired
by
the
spaceborne
imaging
radar
c
x
band
synthetic
aperture
radar
sir
c
x
sar
aboard
the
space
shuttle
endeavour
on
its
th
orbit
on
april
north
is
toward
the
upper
right
the
area
shown
is
by
kilometers
by
miles
centered
at
degrees
north
latitude
and
degrees
west
longitude
the
radar
illumination
is
from
the
top
of
the
image
the
false
colors
in
this
image
were
created
using
the
following
radar
channels
red
represents
the
l
band
horizontally
transmitted
and
received
green
represents
the
l
band
horizontally
transmitted
vertically
received
blue
represents
the
c
band
horizontally
transmitted
vertically
received
galeras
is
one
of
volcanoes
worldwide
that
are
being
monitored
by
the
scientific
community
as
an
international
decade
volcano
because
of
the
hazard
that
it
represents
to
the
local
population
p
march
imaging
radar
home
page
updated
bruce
chapman
jpl
nasa
gov
