the
nelsongroup
gazette
volume
one
issue
two
women
s
conference
brings
nation
s
most
influential
women
to
long
beach
lesley
stahl
betty
ford
and
olivia
goldsmith
deliver
keynote
addresses
to
women
for
the
fifth
consecutive
year
the
call
to
action
governor
pete
wilson
s
conference
for
women
drew
sell
out
crowds
at
the
long
beach
convention
center
the
conference
entitled
passing
the
torch
women
mentoring
women
was
attended
by
more
than
participants
the
largest
group
of
participants
in
the
conference
s
five
year
history
delivering
this
year
s
keynote
addresses
were
minutes
anchorperson
lesley
stahl
former
first
lady
betty
ford
and
her
daughter
susan
ford
bales
and
first
wives
club
author
olivia
goldsmith
in
addition
to
the
keynote
addresses
the
conference
provided
participants
with
nearly
panels
to
choose
from
ranging
in
topic
from
women
s
roles
in
the
film
industry
personal
management
skills
how
to
write
effectively
and
an
analysis
of
the
last
election
cycle
the
diversity
of
panelists
and
speakers
also
brought
out
a
diverse
group
of
media
to
cover
the
event
including
daily
variety
sports
illustrated
the
los
angeles
times
estylo
magazine
and
usa
today
the
conference
is
also
being
highlighted
on
e
entertainment
television
s
the
world
s
most
intriguing
women
special
to
air
in
march
interviews
with
former
first
lady
betty
ford
and
political
strategist
susan
estrich
the
first
woman
to
ever
run
a
presidential
campaign
were
taped
for
the
special
on
e
although
the
call
to
action
conference
focuses
on
providing
women
with
strategies
for
personal
and
professional
success
the
conference
also
offers
five
scholarships
to
deserving
students
attending
california
educational
institutions
one
scholarship
is
awarded
in
each
of
the
following
categories
health
medicine
law
enforcement
education
business
and
math
science
winners
included
theresa
marie
koppie
health
medicine
angela
michelle
craig
law
enforcement
michele
elise
betton
education
wendi
nicole
smith
business
and
gloria
maria
amador
math
science
scholarships
are
funded
by
proceeds
from
the
conference
no
state
money
is
used
to
fund
these
scholarships
one
of
the
ways
in
which
money
is
raised
for
the
annual
scholarships
is
through
the
donations
made
by
corporations
and
companies
that
sponsor
the
conference
among
this
year
s
many
sponsors
were
microsoft
merrill
lynch
bristol
myers
squibb
and
the
gap
the
conference
which
sold
out
in
a
matter
of
weeks
is
the
largest
and
most
successful
one
day
women
s
conference
in
the
country
conference
organizers
had
to
turn
away
more
than
women
interested
in
attending
this
year
s
conference
after
it
sold
out
links
to
related
sites
governor
s
office
microsoft
corp
excite
review
nelsongroup
gazette
front
page
