profiles
kimberly
kim
aascpa
com
profiles
melvin
ashland
arthur
allison
donna
glass
tobin
cochran
home
industry
knowledge
is
key
to
composite
construction
and
evaluation
kimberly
a
cash
senior
accountant
serves
as
the
lead
assistant
for
performance
verification
and
consultation
she
is
experienced
in
the
detail
analysis
of
portfolio
compilation
and
composite
construction
and
will
be
a
cpa
upon
completion
of
her
requisite
auditing
experience
having
already
passed
the
cpa
exam
cash
is
also
responsible
for
the
production
of
ashland
accounting
s
marketing
and
communication
materials
copyright
ashland
accounting
services
p
c
info
aascpa
com
