cpj
news
alert
news
alert
index
cpj
website
for
immediate
release
july
contact
kakuna
kerina
x
cpj
denounces
continued
imprisonment
of
three
journalists
in
c
te
d
ivoire
new
york
the
committee
to
protect
journalists
cpj
today
denounced
the
continued
imprisonment
of
ivoirien
journalists
abou
drahamane
sangar
emmanuel
kor
and
freedom
neruda
of
the
independent
daily
newspaper
la
voie
and
appealed
to
the
ivoirien
government
for
their
release
on
december
la
voie
published
a
satirical
article
suggesting
that
the
presence
of
president
henri
konan
b
di
brought
bad
luck
to
the
ivoirien
soccer
team
when
he
attended
the
african
champions
cup
final
which
the
local
team
lost
director
of
publications
sangar
and
reporter
kor
were
arrested
on
december
and
sentenced
on
december
to
two
years
in
prison
for
offenses
against
the
head
of
state
la
voie
was
also
fined
three
million
cfa
francs
us
and
banned
for
three
months
la
voie
deputy
editor
neruda
was
arrested
on
january
and
sentenced
to
a
two
year
prison
term
on
january
on
june
an
appeals
court
in
c
te
d
ivoire
confirmed
the
two
year
jail
sentences
imposed
on
the
three
journalists
they
are
now
appealing
to
the
supreme
court
president
bedie
s
attack
on
the
la
voie
journalists
was
his
first
official
act
towards
the
private
press
just
months
after
being
elected
to
office
and
firmly
establishing
his
government
s
continued
intolerance
for
press
freedom
says
kakuna
kerina
program
coordinator
for
africa
during
his
campaign
bedie
routinely
imprisoned
journalists
and
banned
private
newspapers
thus
effectively
outlawing
free
expression
in
cote
d
ivoire
since
president
b
di
took
office
in
december
there
has
been
an
increase
in
prosecutions
against
independent
journalists
which
have
resulted
in
sentences
of
up
to
three
years
imprisonment
physical
attacks
on
ivoirien
journalists
have
also
occurred
in
june
mr
sangar
was
savagely
beaten
by
four
policeman
at
the
order
of
security
minister
general
ouassenan
kone
for
an
article
he
wrote
in
the
satirical
weekly
bol
kotch
about
the
minister
s
treatment
of
student
unrest
in
the
country
the
beating
took
place
in
minister
kone
s
office
and
in
his
presence
cpj
contends
that
the
sentences
handed
down
against
sangar
kor
and
neruda
are
unjustified
and
excessive
having
previously
protested
these
convictions
to
president
b
di
on
numerous
occasions
cpj
reiterates
its
calls
for
the
reversal
of
the
journalists
convictions
and
their
immediate
unconditional
release
the
information
in
this
news
alert
may
be
freely
copied
and
distributed
provided
that
it
is
properly
attributed
to
the
committee
to
protect
journalists
news
alerts
index
cpj
website
