cdt
fbi
survelliance
activity
data
north
carolina
appendix
a
north
carolina
notice
of
capacity
requirements
by
county
for
telecommunications
carriers
providing
local
services
numbers
represent
historical
simultaneous
interceptions
and
an
estimation
of
the
simultaneous
requirement
of
pen
register
trap
and
trace
and
call
content
interceptions
that
may
be
conducted
anywhere
within
a
county
county
requirement
statecounty
estimated
actual
interceptions
that
may
be
conducted
estimated
maximum
interceptions
that
may
be
conducted
historical
experience
north
carolinaalamance
north
carolinaalexander
north
carolinaalleghany
north
carolinaanson
north
carolinaashe
north
carolinaavery
north
carolinabeaufort
north
carolinabertie
north
carolinabladen
north
carolinabrunswick
north
carolinabuncombe
north
carolinaburke
north
carolinacabarrus
north
carolinacaldwell
north
carolinacamden
north
carolinacarteret
north
carolinacaswell
north
carolinacatawba
north
carolinachatham
north
carolinacherokee
north
carolinachowan
north
carolinaclay
north
carolinacleveland
north
carolinacolumbus
north
carolinacraven
north
carolinacumberland
north
carolinacurrituck
north
carolinadare
north
carolinadavidson
north
carolinadavie
north
carolinaduplin
north
carolinadurham
north
carolinaedgecombe
north
carolinaforsyth
north
carolinafranklin
north
carolinagaston
north
carolinagates
north
carolinagraham
north
carolinagranville
north
carolinagreene
north
carolinaguilford
north
carolinahalifax
north
carolinaharnett
north
carolinahaywood
north
carolinahenderson
north
carolinahertford
north
carolinahoke
north
carolinahyde
north
carolinairedell
north
carolinajackson
north
carolinajohnston
north
carolinajones
north
carolinalee
north
carolinalenoir
north
carolinalincoln
north
carolinamacon
north
carolinamadison
north
carolinamartin
north
carolinamcdowell
north
carolinamecklenburg
north
carolinamitchell
north
carolinamontgomery
north
carolinamoore
north
carolinanash
north
carolinanew
hanover
north
carolinanorthampton
north
carolinaonslow
north
carolinaorange
north
carolinapamlico
north
carolinapasquotank
north
carolinapender
north
carolinaperquimans
north
carolinaperson
north
carolinapitt
north
carolinapolk
north
carolinarandolph
north
carolinarichmond
north
carolinarobeson
north
carolinarockingham
north
carolinarowan
north
carolinarutherford
north
carolinasampson
north
carolinascotland
north
carolinastanly
north
carolinastokes
north
carolinasurry
north
carolinaswain
north
carolinatransylvania
north
carolinatyrrell
north
carolinaunion
north
carolinavance
north
carolinawake
north
carolinawarren
north
carolinawashington
north
carolinawatauga
north
carolinawayne
north
carolinawilkes
north
carolinawilson
north
carolinayadkin
north
carolinayancey
the
term
county
includes
boroughs
and
parishes
as
well
as
the
district
of
columbia
and
independent
cities
u
s
territories
i
e
american
samoa
guam
mariana
islands
puerto
rico
and
the
u
s
virgin
islands
were
considered
as
single
entities
back
cdt
digital
telephony
page
cdt
home
page
