sport
sport
introduction
sport
is
a
text
based
offline
software
package
which
makes
it
possible
to
write
abb
robot
programs
in
the
language
arla
on
an
external
personal
computer
and
then
download
them
to
an
s
robot
controller
it
is
fully
compatible
with
arla
programmes
created
by
workspace
and
may
be
used
as
an
alternative
to
using
abb
software
to
download
these
text
files
to
an
s
controller
the
latest
release
of
sport
has
the
following
capabilities
file
compilation
convert
a
robot
program
from
arla
to
binary
code
task
compilation
convert
all
robot
programs
in
a
task
from
arla
to
binary
code
diskette
functions
using
diskette
to
transfer
program
between
robot
and
pc
on
line
communication
communication
between
robot
and
pc
via
serial
link
file
decompilation
convert
a
robot
program
from
binary
code
to
arla
robot
language
block
decompilation
convert
a
block
of
robot
programs
from
binary
code
to
arla
program
editor
creating
robot
programs
and
transfer
position
and
orientation
data
via
dde
to
sport
from
autocad
olp
import
a
file
with
irb
extension
created
in
olp
english
or
swedish
can
be
converted
to
sport
standard
printing
print
a
file
file
print
notepad
starts
with
the
actual
file
you
may
add
comments
to
the
file
arkiv
skriv
ut
possible
to
specify
a
word
processor
winword
write
notepad
the
word
processor
is
started
from
the
menu
or
by
ctrl
enter
in
a
rpl
file
or
a
selected
rpl
file
in
the
task
file
if
a
file
excedes
kb
the
specified
word
processor
will
be
started
automatically
as
a
complement
to
task
a
new
feature
with
block
files
extension
irb
has
been
introduced
which
is
compatible
with
olp
irb
files
this
version
of
sport
has
debugging
capabilities
this
application
shows
the
current
running
line
in
the
task
by
highlighting
it
prodebug
exe
has
dde
dynamic
data
exchange
to
the
to
sailserv
exe
a
module
for
robot
control
this
version
is
shipped
with
the
ads
aplication
sail
simulation
aid
for
link
mechanisms
this
is
a
general
module
for
kinematic
simulation
in
autocad
for
windows
via
dde
are
the
module
sailserv
and
sail
communicating
and
the
model
of
the
abb
are
automatically
updated
during
the
simulation
new
features
in
the
latest
release
release
adds
new
features
to
the
sport
system
tcp
calibration
you
are
now
able
to
measure
the
tcp
and
basepoint
of
the
robot
and
directlly
update
the
tcp
register
of
the
controller
external
axes
are
now
supported
both
in
the
editor
and
in
the
communication
part
return
to
home
page
workspace
and
robotrak
are
registered
trademarks
of
robot
simulations
ltd
copyright
robot
simulations
ltd
last
revision
april
