roelof
bruintjes
roelof
t
bruintjes
ph
d
affiliate
professor
research
interests
cloud
physics
mesoscale
modeling
and
weather
modifications
dr
bruintjes
works
on
the
improvement
of
microphysical
parameterization
in
numerical
cloud
and
mesoscale
models
evaluating
cloud
seeding
efforts
with
numerical
models
on
the
development
of
new
cloud
seeding
techniques
and
developing
linked
atmospheric
hydrological
models
to
simulate
the
full
hydrological
cycle
selected
publications
bruintjes
r
t
a
j
heymsfield
and
t
w
krauss
an
examination
of
double
plate
ice
crystals
and
the
initiation
of
precipitation
in
summertime
cumulus
clouds
journal
of
atmospheric
sciences
krauss
t
w
r
t
bruintjes
j
verlinde
and
a
kahn
microphysical
and
radar
observations
of
seeded
and
non
seeded
continental
cumulus
clouds
journal
of
climatology
and
applied
meteorology
steyn
p
c
l
and
r
t
bruintjes
convective
cloud
characteristics
for
the
bethlehem
area
water
sa
bruintjes
r
t
c
b
archer
and
m
zunkel
daily
and
seasonal
variations
of
the
total
amount
of
ozone
over
pretoria
between
april
and
february
s
a
journal
of
science
bruintjes
r
t
t
l
clark
and
w
d
hall
evaluating
and
guiding
weather
modification
efforts
with
advanced
three
dimensional
numerical
models
management
of
irrigation
and
drainage
systems
integrated
perspectives
american
society
of
civil
engineers
new
york
bruintjes
r
t
g
k
mather
d
e
terblanche
and
f
e
steffens
a
new
look
at
the
potential
of
hygroscopic
seeding
in
summertime
convective
clouds
management
of
irrigation
and
drainage
systems
integrated
perspectives
american
society
of
civil
engineers
new
york
bruintjes
r
t
t
l
clark
and
w
d
hall
interactions
between
topographic
airflow
and
cloud
and
precipitation
development
during
the
passage
of
a
winterstorm
in
arizona
journal
of
atmospheric
sciences
czys
r
r
and
r
t
bruintjes
a
review
of
hygroscopic
seeding
experiments
to
enhance
rainfall
journal
of
weather
modification
bruintjes
r
t
t
l
clark
and
w
d
hall
the
dispersion
of
tracer
plumes
in
mountainous
regions
in
central
arizona
comparisons
between
observations
and
modeling
results
journal
of
applied
meteorology
thompson
g
r
t
bruintjes
b
brown
and
f
hage
intercomparison
of
in
flight
icing
algorithms
part
i
wisp
real
time
icing
prediction
and
evaluation
program
submitted
to
journal
of
weather
and
forecasting
brown
b
g
g
thompson
r
t
bruintjes
r
bullock
and
t
kane
intercomparison
of
in
flight
icing
algorithms
part
ii
statistical
verification
results
submitted
to
journal
of
weather
and
forecasting
