peace
education
center
newsletter
guatemala
chris
and
sara
theule
lubienski
report
on
guatemala
in
guatemala
over
christmas
break
on
a
witness
for
peace
delegation
we
just
happened
to
run
into
jennifer
harbury
it
wasn
t
a
planned
part
of
the
trip
in
fact
in
view
of
wfp
s
mission
and
non
alignment
philosophy
we
were
asked
not
to
have
contact
with
her
since
she
would
be
the
first
to
admit
that
she
was
under
constant
surveillance
by
agents
of
the
guatemalan
military
any
association
with
her
could
impugn
wfp
s
standing
in
guatemala
and
could
get
some
of
the
long
term
volunteers
there
on
tourist
visas
kicked
out
for
political
activity
still
some
of
us
wanted
to
speak
with
her
jennifer
harbury
is
an
exciting
character
she
is
a
texas
attorney
educated
at
tlarvard
she
was
working
with
guatemalan
refugees
fleeing
to
the
u
s
in
the
mid
s
when
she
decided
to
go
down
to
guatemala
to
see
for
herself
what
was
happening
she
ended
up
getting
quite
involved
in
the
movement
for
social
justice
there
and
married
efrain
bamaca
a
rebel
leader
with
the
ecp
the
guerrilla
army
of
the
poor
after
a
short
stay
in
the
u
s
they
returned
to
guatemala
and
rejoined
the
struggle
bamaca
disappeared
harbury
had
a
miscarriage
bamaca
was
presumed
dead
until
an
escapee
reported
seeing
him
alive
in
a
military
torture
camp
harbury
began
her
crusade
to
find
out
what
happened
to
her
husband
after
much
frustration
she
launched
a
hunger
strike
in
front
of
the
guatemalan
national
palace
during
which
time
armed
men
in
passing
cars
pointed
shotguns
at
her
mike
wallace
and
minutes
interviewed
her
and
the
u
s
embassy
continued
in
its
insistence
that
it
had
no
knowledge
of
what
had
happened
to
her
husband
after
days
harbury
was
persuaded
to
end
the
strike
and
instead
begin
discussions
with
the
u
s
government
about
what
it
knew
after
another
four
months
of
frustration
she
began
a
second
hunger
strike
in
front
of
the
white
house
it
was
then
that
rep
torricelli
nj
from
the
house
intelligence
committee
disclosed
the
fact
that
the
u
s
government
knew
that
her
husband
had
been
taken
alive
that
he
had
been
tortured
and
murdered
in
captivity
and
that
this
atrocity
had
been
presided
over
by
a
guatemalan
officer
colonel
alpirez
who
was
being
paid
by
the
cia
alpirez
was
also
implicated
in
the
murder
of
u
s
citizen
michael
devine
when
we
saw
harbury
she
was
in
guatemala
to
lay
the
legal
basis
for
litigation
to
find
and
recover
her
husband
s
body
something
the
military
was
opposing
at
every
turn
while
she
was
there
on
january
of
this
year
her
lawyer
s
car
was
bombed
in
washington
d
c
later
guotemolon
children
sacrificed
to
corpotrte
protic
someone
opened
fire
with
an
automatic
weapon
on
her
residence
in
washington
in
another
chance
meeting
on
the
street
next
to
the
shelter
for
street
kids
we
asked
her
about
the
recent
attacks
perhaps
we
should
have
picked
a
more
discreet
spot
apparently
the
news
of
the
attacks
had
been
blown
out
of
the
headlines
by
the
big
snowstorm
in
the
u
s
still
she
saw
the
attacks
as
a
definite
message
from
the
guatemalan
military
not
the
cia
the
cia
s
not
stupid
to
silence
her
but
after
losing
a
husband
and
a
pregnancy
she
felt
that
she
didn
t
have
anything
else
to
lose
her
case
illuminates
the
need
for
a
more
complete
disclosure
of
our
government
s
activities
and
knowledge
about
the
situation
in
guatemala
and
other
parts
of
latin
america
in
another
instance
sister
diana
ortiz
an
ursuline
nun
from
texas
was
raped
and
tortured
by
the
guatemalan
military
by
men
under
the
command
of
cia
asset
gen
gramajo
furthermore
sister
ortiz
said
that
a
north
american
someone
connected
to
the
u
s
embassy
presided
over
her
torture
before
she
escaped
from
his
custody
we
asked
the
embassy
official
in
charge
of
human
rights
about
her
allegations
of
course
he
denied
any
embassy
involvement
but
u
s
embassy
staff
and
the
guatemalan
military
have
been
documented
in
a
campaign
to
discredit
ortiz
part
of
a
bizarre
lesbian
love
affair
they
claim
how
can
guatemalans
have
any
hope
for
democracy
if
we
are
financing
the
torture
and
murder
of
political
opponents
in
their
country
how
can
we
have
a
democracy
if
our
government
is
covertly
supporting
undemocratic
policies
without
our
consent
and
the
torture
and
mur
der
of
u
s
citizens
in
addition
to
a
few
u
s
citizens
we
also
saw
the
blood
stains
of
father
stan
rother
of
oklahoma
killed
by
the
military
in
santiago
atitlan
hundreds
of
thousands
of
cuatemalans
have
been
tortured
disappeared
and
killed
to
what
extent
has
our
government
been
complicit
in
this
travesty
we
do
know
that
some
of
the
leading
architects
of
the
violence
in
latin
america
including
guatemala
s
manuel
antonio
callejas
y
callejas
have
been
trained
at
the
taxpayer
funded
school
of
the
americas
in
fort
benning
ca
as
jennifer
harbury
searches
for
her
husband
s
body
we
need
to
know
to
what
extent
agents
of
our
government
have
been
directing
this
slaughter
on
the
school
of
the
americas
call
your
congressional
representative
and
ask
him
or
her
to
support
hr
or
contact
fr
roy
bourgeois
at
s
o
a
watch
po
box
columbus
ga
on
disclosure
of
cia
activities
in
guatemall
call
sen
arlen
specter
chair
senate
intelligence
committee
by
chris
lubienski
call
anthony
lake
national
security
advisor
pages
compliments
of
misery
bay
publications
mail
miserybay
com
