srl
star
city
russia
star
city
russia
this
radar
image
shows
the
star
city
cosmonaut
training
center
east
of
moscow
russia
four
american
astronauts
are
training
here
for
future
long
duration
flights
aboard
the
russian
mir
space
station
these
joint
flights
are
giving
nasa
and
the
russian
space
agency
experience
necessary
for
the
construction
of
the
international
alpha
space
station
beginning
in
late
this
image
was
acquired
by
the
spaceborne
imaging
radar
c
x
band
synthetic
aperture
radar
sir
c
x
sar
on
its
nd
orbit
on
october
this
star
city
image
is
centered
at
degrees
north
latitude
and
degrees
east
longitude
the
area
shown
is
approximately
kilometers
by
kilometers
miles
by
miles
north
is
to
the
top
in
this
image
the
radar
illumination
is
from
the
top
of
the
image
the
image
was
produced
using
three
channels
of
sir
c
radar
data
red
indicates
l
band
cm
wavelength
horizontally
transmitted
and
received
green
indicates
l
band
horizontally
transmitted
and
vertically
received
blue
indicates
c
band
cm
wavelength
horizontally
transmitted
and
vertically
received
in
general
dark
pink
areas
are
agricultural
pink
and
light
blue
areas
are
urban
communities
black
areas
represent
lakes
and
rivers
dark
blue
areas
are
cleared
forest
and
light
green
areas
are
forested
the
prominent
black
runways
just
right
of
center
are
shchelkovo
airfield
about
km
long
the
textured
pale
blue
green
area
east
and
southeast
of
shchelkovo
airfield
is
forest
just
east
of
the
runways
is
a
thin
railroad
line
running
southeast
the
star
city
compound
lies
just
east
of
the
small
bend
in
the
rail
line
star
city
contains
the
living
quarters
and
training
facilities
for
russian
cosmonauts
and
their
families
moscow
s
inner
loop
road
is
visible
at
the
lower
left
edge
of
the
image
the
kremlin
is
just
off
the
left
edge
on
the
banks
of
the
meandering
moskva
river
the
klyazma
river
snakes
to
the
southeast
from
the
reservoir
in
the
upper
left
shown
in
bright
red
passing
just
east
of
star
city
and
flowing
off
the
lower
right
edge
of
the
image
the
dark
blue
band
of
the
vorya
river
runs
north
south
in
the
upper
right
quadrant
east
of
star
city
sir
c
x
sar
radar
images
are
being
compared
with
data
from
the
russian
radar
satellite
almaz
to
evaluate
the
usefulness
of
a
permanent
orbital
radar
platform
in
monitoring
earth
s
environment
and
ecology
p
april
imaging
radar
home
page
updated
bruce
chapman
jpl
nasa
gov
