cdt
fbi
survelliance
activity
data
texas
appendix
a
texas
notice
of
capacity
requirements
by
county
for
telecommunications
carriers
providing
local
services
numbers
represent
historical
simultaneous
interceptions
and
an
estimation
of
the
simultaneous
requirement
of
pen
register
trap
and
trace
and
call
content
interceptions
that
may
be
conducted
anywhere
within
a
county
county
requirement
statecounty
estimated
actual
interceptions
that
may
be
conducted
estimated
maximum
interceptions
that
may
be
conducted
historical
experience
texasanderson
texasandrews
texasangelina
texasaransas
texasarcher
texasarmstrong
texasatascosa
texasaustin
texasbailey
texasbandera
texasbastrop
texasbaylor
texasbee
texasbell
texasbexar
texasblanco
texasborden
texasbosque
texasbowie
texasbrazoria
texasbrazos
texasbrewster
texasbriscoe
texasbrooks
texasbrown
texasburleson
texasburnet
texascaldwell
texascalhoun
texascallahan
texascameron
texascamp
texascarson
texascass
texascastro
texaschambers
texascherokee
texaschildress
texasclay
texascochran
texascoke
texascoleman
texascollin
texascollingsworth
texascolorado
texascomal
texascomanche
texasconcho
texascooke
texascoryell
texascottle
texascrane
texascrockett
texascrosby
texasculberson
texasdallam
texasdallas
texasdawson
texasdeaf
smith
texasdelta
texasdenton
texasdewitt
texasdickens
texasdimmit
texasdonley
texasduval
texaseastland
texasector
texasedwards
texasel
paso
texasellis
texaserath
texasfalls
texasfannin
texasfayette
texasfisher
texasfloyd
texasfoard
texasfort
bend
texasfranklin
texasfreestone
texasfrio
texasgaines
texasgalveston
texasgarza
texasgillespie
texasglasscock
texasgoliad
texasgonzales
texasgray
texasgrayson
texasgregg
texasgrimes
texasguadalupe
texashale
texashall
texashamilton
texashansford
texashardeman
texashardin
texasharris
texasharrison
texashartley
texashaskell
texashays
texashemphill
texashenderson
texashidalgo
texashill
texashockley
texashood
texashopkins
texashouston
texashoward
texashudspeth
texashunt
texashutchinson
texasirion
texasjack
texasjackson
texasjasper
texasjeff
davis
texasjefferson
texasjim
hogg
texasjim
wells
texasjohnson
texasjones
texaskarnes
texaskaufman
texaskendall
texaskenedy
texaskent
texaskerr
texaskimble
texasking
texaskinney
texaskleberg
texasknox
texasla
salle
texaslamar
texaslamb
texaslampasas
texaslavaca
texaslee
texasleon
texasliberty
texaslimestone
texaslipscomb
texaslive
oak
texasllano
texasloving
texaslubbock
texaslynn
texasmadison
texasmarion
texasmartin
texasmason
texasmatagorda
texasmaverick
texasmcculloch
texasmclennan
texasmcmullen
texasmedina
texasmenard
texasmidland
texasmilam
texasmills
texasmitchell
texasmontague
texasmontgomery
texasmoore
texasmorris
texasmotley
texasnacogdoches
texasnavarro
texasnewton
texasnolan
texasnueces
texasochiltree
texasoldham
texasorange
texaspalo
pinto
texaspanola
texasparker
texasparmer
texaspecos
texaspolk
texaspotter
texaspresidio
texasrains
texasrandall
texasreagan
texasreal
texasred
river
texasreeves
texasrefugio
texasroberts
texasrobertson
texasrockwall
texasrunnels
texasrusk
texassabine
texassan
augustine
texassan
jacinto
texassan
patricio
texassan
saba
texasschleicher
texasscurry
texasshackelford
texasshelby
texassherman
texassmith
texassomervell
texasstarr
texasstephens
texassterling
texasstonewall
texassutton
texasswisher
texastarrant
texastaylor
texasterrell
texasterry
texasthrockmorton
texastitus
texastom
green
texastravis
texastrinity
texastyler
texasupshur
texasupton
texasuvalde
texasval
verde
texasvan
zandt
texasvictoria
texaswalker
texaswaller
texasward
texaswashington
texaswebb
texaswharton
texaswheeler
texaswichita
texaswilbarger
texaswillacy
texaswilliamson
texaswilson
texaswinkler
texaswise
texaswood
texasyoakum
texasyoung
texaszapata
texaszavala
the
term
county
includes
boroughs
and
parishes
as
well
as
the
district
of
columbia
and
independent
cities
u
s
territories
i
e
american
samoa
guam
mariana
islands
puerto
rico
and
the
u
s
virgin
islands
were
considered
as
single
entities
back
cdt
digital
telephony
page
cdt
home
page
