william
sellers
william
d
sellers
ph
d
professor
undergraduate
academic
advisor
research
interests
physical
climatology
and
climate
modeling
dr
sellers
wrote
the
first
and
still
one
of
the
only
textbooks
on
physical
climatology
and
developed
one
of
the
first
numerical
models
of
climate
he
has
seen
both
fields
grow
from
small
beginnings
to
major
research
efforts
that
now
exist
throughout
the
world
in
climate
modeling
and
global
change
selected
publications
naegele
p
s
and
w
d
sellers
a
study
of
visibility
in
eighteen
cities
in
the
western
and
southwestern
united
states
monthly
weather
rev
sellers
w
d
a
quasi
three
dimensional
climate
model
j
climate
and
appl
met
sellers
w
d
the
response
of
a
climate
model
to
orbital
variations
milankovich
and
climate
part
a
l
berger
et
al
eds
pp
szymber
r
j
and
w
d
sellers
atmospheric
turbidity
at
tucson
arizona
variations
and
their
causes
j
climate
and
appl
met
sellers
w
d
the
effect
of
a
solar
perturbation
on
a
global
climate
model
j
climate
and
appl
met
sellers
w
d
and
s
f
kirby
cold
air
drainage
and
urban
heating
in
tucson
arizona
j
arizona
nevada
acad
of
sci
andrade
e
r
and
w
d
sellers
el
nin
fe
and
its
effect
on
precipitation
in
arizona
and
western
new
mexico
j
climatology
sellers
w
d
and
wen
liu
temperature
patterns
and
trends
in
the
upper
troposphere
and
lower
stratosphere
j
climate
sellers
w
d
the
genesis
of
energy
balance
modeling
and
the
cool
sun
paradox
global
and
planetary
change
walsh
k
j
and
w
d
sellers
response
of
a
global
climate
model
to
a
thirty
percent
reduction
of
the
solar
constant
global
and
planetary
change
