shared
vision
s
on
line
december
shared
vision
december
december
moonwatch
full
moon
dec
at
pm
in
cancer
dec
at
am
in
sagittarius
certain
times
each
month
are
poor
times
to
make
major
decisions
or
purchases
these
are
the
times
when
your
purchases
turn
out
to
be
something
you
never
wear
or
use
they
are
also
disastrous
times
to
hold
important
meetings
when
the
moon
is
void
of
course
we
become
like
floating
balloons
of
helium
and
can
t
trust
our
decision
making
skills
because
we
are
not
grounded
whatever
we
initiate
during
these
times
tends
not
to
fulfill
its
purpose
keep
an
eye
on
the
times
listed
in
this
column
during
these
times
don
t
begin
anything
important
don
t
make
major
purchases
don
t
make
important
plans
expect
shortages
delays
and
goof
ups
pacific
standard
savings
time
december
pm
to
pm
december
am
to
am
december
pm
to
pm
december
pm
to
midnight
december
pm
to
midnight
december
am
to
am
december
pm
to
midnight
december
am
to
am
december
am
to
am
december
am
to
am
december
am
to
pm
december
pm
to
pm
december
pm
to
midnight
december
am
to
am
december
pm
to
pm
december
all
day
december
am
to
am
top
of
pageall
pages
attached
herein
copyright
all
rights
reserved
