interferometry
fort
irwin
california
fort
irwin
california
this
image
of
fort
irwin
in
california
s
mojave
desert
compares
interferometric
radar
signatures
topography
data
that
were
obtained
by
multiple
imaging
of
the
same
region
to
produce
three
dimensional
elevation
maps
as
it
was
obtained
on
october
by
the
spaceborne
imaging
radar
c
x
band
synthetic
aperture
radar
aboard
the
space
shuttle
endeavour
data
were
acquired
using
the
l
band
centimeter
wavelength
and
c
band
centimeter
wavelength
the
image
covers
an
area
about
kilometers
by
kilometers
miles
by
miles
north
is
to
the
lower
right
of
the
image
the
color
contours
shown
are
proportional
to
the
topographic
elevation
with
a
wavelength
one
fourth
that
of
the
l
band
the
results
from
the
c
band
cycle
through
the
color
contours
four
times
faster
for
a
given
elevation
change
detailed
comparisions
of
these
multiple
frequency
data
over
different
terrain
types
will
provide
insights
in
the
future
into
wavelength
dependent
effects
of
penetration
and
scattering
on
the
topography
measurement
accuracy
fort
irwin
is
an
ideal
site
for
such
detailed
digital
elevation
model
comparisions
because
a
number
of
high
precision
digital
models
of
the
area
already
exist
from
conventional
measurements
as
well
as
from
airborne
interferometric
sar
data
p
october
imaging
radar
home
page
updated
bruce
chapman
jpl
nasa
gov
