the
people
you
meet
at
ncg
a
professional
public
relations
firm
sacramento
san
diego
irvine
gary
e
goldhammer
counselor
gary
e
goldhammer
counselor
serves
as
a
writer
and
account
manager
for
a
wide
variety
of
agency
clients
gary
manages
strategic
communications
programs
for
unocal
helping
to
position
the
company
as
an
innovator
in
retail
service
station
marketing
and
as
a
responsible
corporate
citizen
he
also
handles
media
relations
for
the
widening
of
state
route
and
state
route
for
the
orange
county
transportation
authority
as
well
as
media
community
relations
and
internet
programs
for
the
irvine
health
foundation
gary
has
managed
public
information
programs
for
the
orange
county
district
attorney
s
office
and
federal
emergency
management
agency
fema
which
funded
mental
health
counseling
services
for
laguna
beach
fire
survivors
his
work
on
behalf
of
clients
has
led
to
media
coverage
from
cnn
the
nbc
nightly
news
with
tom
brokaw
and
the
wall
street
journal
as
well
as
one
protos
and
seven
awards
of
excellence
from
the
orange
county
chapter
of
the
public
relations
society
of
america
and
two
awards
from
the
orange
county
press
club
gary
is
the
agency
contact
for
online
public
relations
and
marketing
programs
ranging
from
electronic
mail
to
the
world
wide
web
he
has
developed
web
sites
and
provided
strategic
counsel
for
clients
such
as
the
irvine
health
foundation
unocal
healthnet
and
sdi
capital
resources
before
joining
the
agency
gary
owned
his
own
public
affairs
consulting
firm
coordinating
media
projects
and
lobbying
efforts
for
non
profit
organizations
he
also
directed
numerous
political
campaigns
throughout
santa
barbara
and
ventura
counties
before
that
gary
was
the
political
reporter
for
the
ventura
county
star
free
press
newspaper
and
has
worked
for
the
associated
press
united
press
international
thompson
newspapers
and
the
irvine
world
news
he
is
the
author
of
a
non
fiction
book
on
the
death
penalty
and
his
articles
and
commentary
are
published
regularly
in
the
orange
county
register
los
angeles
times
orange
coast
magazine
and
the
o
c
metro
a
member
of
the
interactive
media
writers
association
and
board
member
of
the
orange
county
press
club
gary
earned
a
bachelor
s
degree
from
the
university
of
missouri
school
of
journalism
send
e
mail
to
gary
about
nelson
communications
group
the
people
you
meet
at
ncg
nelsongroup
gazettehow
to
contact
us
agency
specialties
case
studies
clients
and
campaigns
awards
feedback
