a
termpaper
political
science
middle
east
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
political
science
middle
east
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
israel
s
democratic
system
an
analysis
of
israel
s
uniqueness
as
a
democracy
with
no
written
constitution
through
tradition
and
formal
yr
pgs
fn
s
an
arab
israeli
treaty
a
hypothetical
treaty
between
the
two
recognizing
and
considering
claims
and
counterclaims
in
an
attempt
at
an
equitable
solution
yr
pgs
fn
s
cyprus
a
geopolitical
analysis
discusses
the
effects
of
the
island
s
location
and
effects
on
shaping
its
history
yr
pgs
fn
s
the
military
in
egypt
since
depicts
the
ongoing
military
regime
nasser
s
control
the
appearance
of
british
troops
communist
party
and
internal
revolutionary
forces
all
securing
the
position
of
the
military
alongside
the
government
in
egypt
yr
pgs
fn
s
social
justice
in
egypt
a
discussion
of
why
social
justice
has
never
been
achieved
in
light
of
political
religious
and
social
traditions
yr
pgs
fn
s
nationalism
in
cyprus
historically
examines
to
present
the
nationalistic
feeling
of
cypriot
rules
despite
continued
attempts
by
turkey
and
greece
to
control
and
dominate
cyprian
life
yr
pgs
fn
s
palestinian
nationalists
a
precise
description
of
events
leading
to
the
current
middle
east
situation
arab
israeli
wars
role
of
the
plo
the
summit
conference
role
of
the
un
and
situation
in
lebanon
yr
pgs
fn
s
the
egyptian
political
system
a
discussion
focusing
on
the
developing
socialistic
tendencies
in
egypt
yr
pgs
fn
s
the
changing
patterns
of
the
middle
east
by
rondot
a
review
and
analysis
of
a
cronology
of
crucial
dates
in
arab
consciousness
from
to
and
the
formation
of
the
united
arab
republic
yr
pgs
fn
s
the
fedayeen
a
discussion
of
this
group
as
an
outgrowth
of
palestinian
s
relegated
to
camps
after
the
establishment
of
the
jewish
state
in
now
under
the
umbrella
of
the
palestine
liberation
organization
yr
pgs
fn
s
arab
strategies
israel
s
response
by
harkabi
a
book
review
examining
the
pros
and
cons
of
the
current
questions
in
the
middle
east
especially
as
regards
palestine
yr
pgs
fn
s
the
politics
of
sovereignty
of
social
and
political
implication
of
jewish
statehood
after
an
approving
analysis
of
the
manner
in
which
cultural
pluralism
and
individualism
are
maintained
in
israel
which
is
theoretically
committed
to
a
statist
philosophy
of
zionism
or
jewish
nationalism
yr
pgs
fn
s
toward
peace
in
the
middle
east
the
palestinians
and
u
s
foreign
policy
soviet
positions
discusses
the
historic
differences
between
palestine
and
israel
until
the
most
recent
camp
david
accords
orchestrated
by
carter
yr
pgs
fn
s
the
kibbutz
movement
in
israel
research
observes
how
this
communal
life
style
was
and
is
well
suited
to
israeli
citizens
especially
in
politics
and
military
leadership
yr
pgs
fn
s
the
suez
crisis
of
an
examination
of
the
events
politically
leading
to
this
catastrophe
to
the
west
the
crisis
itself
and
the
effects
on
future
u
s
foreign
policy
yr
pgs
fn
s
o
jersusalem
a
critical
analysis
of
the
book
by
larry
collins
and
dominique
lapierre
yr
pgs
fn
s
political
parties
in
iran
analysis
of
the
political
parties
in
iran
under
the
shah
in
terms
of
their
roles
philosophies
and
activities
culminating
in
the
shah
s
overthrow
yr
pgs
fn
s
current
political
and
military
problems
in
afghanistan
a
policy
description
analysis
of
the
political
and
military
situation
in
afghanistan
offers
recommendations
for
solutions
yr
pgs
fn
s
iran
s
changing
role
in
the
international
relations
of
the
middle
east
a
look
at
the
continuity
in
iranian
mideast
policy
from
the
shah
to
khomeini
in
spite
of
the
changes
in
iran
yr
pgs
fn
s
syria
and
iraq
studies
in
political
activity
recent
political
history
analysis
of
iraq
and
syria
from
independence
to
present
times
a
look
at
political
conditions
under
their
current
leaders
yr
pgs
fn
s
the
legal
problems
in
freezing
iran
s
assets
the
fiscal
aspects
of
the
iran
crisis
legal
opinions
and
problems
in
freezing
iranian
assets
and
loans
in
the
us
yr
pgs
fn
s
the
egyptian
peace
initiative
an
analysis
of
the
egyptian
peace
initiative
its
prospects
for
success
given
the
political
climate
in
the
mideast
yr
pgs
fn
s
middle
east
a
review
of
several
books
on
the
middle
east
middle
east
and
the
west
and
the
arabs
in
history
by
bernard
lewis
comparative
politics
by
bruce
bothwick
islam
by
alfred
guillaume
the
middle
east
uncovered
the
way
it
really
is
by
gil
alroy
yr
pgs
fn
s
the
cyprus
problem
basic
information
about
cyprus
history
the
greek
and
turkish
communities
approach
to
self
rule
creation
of
cyprus
republic
the
cyprus
invasion
the
un
role
before
and
after
the
invasion
prospects
for
solution
yr
pgs
fn
s
the
revolution
in
iran
in
sociological
perspective
traces
the
roots
of
the
iranian
revolution
to
the
s
the
role
of
land
reform
and
economics
in
iran
yr
pgs
fn
s
egypt
and
the
arab
world
policy
after
the
camp
david
agreement
how
the
camp
david
agreement
took
egypt
out
of
nasser
s
shadow
the
reactions
roles
of
other
arab
nations
egyptian
gains
and
losses
implications
for
the
palestinians
the
west
and
jordan
yr
pgs
fn
s
the
soviet
invasion
of
afghanistan
a
mathematical
model
using
the
game
theory
mathematical
model
dealing
with
strategies
in
warfare
by
calculating
the
moves
that
will
give
the
greatest
advantage
over
an
opponent
using
similar
strategies
looks
at
where
similarities
begin
and
end
between
the
soviet
union
and
yr
pgs
fn
s
a
historical
account
of
the
soviet
invasion
of
afghanistan
examines
the
intensified
military
effort
of
the
soviet
union
in
the
s
in
afghanistan
accompanied
by
a
political
strategy
aimed
at
the
sovietization
of
afghanistan
and
the
events
that
led
to
the
soviet
withdrawal
yr
pgs
fn
s
prospects
for
the
resolution
of
the
arab
israeli
conflict
examines
the
historical
background
of
the
arab
israeli
conflict
and
the
prospects
for
peace
in
israel
centering
around
the
fate
of
the
palestinian
people
the
west
bank
and
the
gaza
strip
yr
pgs
fn
s
the
kurds
a
brief
summary
and
analysis
of
their
place
in
iraq
after
the
gulf
war
examines
the
kurdish
revolt
a
non
arabic
indo
european
race
with
a
long
ethnic
history
and
identity
against
saddam
hussein
after
the
gulf
war
and
his
reponse
of
brutality
by
turning
his
guns
on
his
own
subjects
yr
pgs
fn
s
an
examination
of
the
system
of
democracy
explores
the
tenets
of
a
democratic
system
and
its
promises
of
equality
but
notes
the
fall
of
democracy
in
lebanon
as
an
example
of
socioeconomic
destruction
of
a
democratic
state
based
on
special
interests
yr
pgs
fn
s
technology
transfer
and
national
security
in
the
iraq
case
are
present
high
technology
export
controls
enough
focuses
on
the
failure
of
existing
export
control
laws
to
prevent
american
made
high
tech
weaponry
from
falling
into
the
hands
of
iraqi
dictator
saddam
hussein
yr
pgs
fn
s
the
arab
israeli
conflict
prospects
for
peace
study
will
look
at
the
historical
basis
of
the
conflict
in
ancient
claims
to
the
land
and
then
move
on
to
an
analysis
of
the
modern
conflict
argues
that
the
best
prospects
for
israel
s
successful
resolution
of
the
palestinian
problem
still
lie
in
a
n
yr
pgs
fn
s
a
comparison
of
iran
and
iraq
events
and
ideology
observes
the
success
of
both
iran
and
iraq
in
developing
new
governmental
structures
in
response
to
internal
cultural
social
and
economic
changes
compares
and
contrasts
the
two
nations
with
respect
to
the
manner
in
which
they
have
dealt
with
their
uni
yr
pgs
fn
s
a
brief
analysis
of
the
status
of
iraq
assesses
the
stability
and
present
position
of
iraq
its
leaders
and
the
ba
th
party
in
light
of
the
pan
arabic
movement
and
the
gulf
war
yr
pgs
fn
s
present
and
future
u
s
foreign
policy
discusses
the
u
s
and
greek
relations
yr
pgs
fn
s
greece
and
the
united
states
an
analysis
of
the
economic
and
political
relationship
between
greece
and
the
u
s
with
attention
to
each
respective
governmental
form
and
economic
objectives
yr
pgs
fn
s
how
senator
javits
has
stood
on
jamor
issues
concerning
israel
throughout
his
political
career
a
review
of
javit
s
record
in
supporting
israel
from
his
election
to
the
house
of
representatives
in
through
the
camp
david
summit
of
yr
pgs
fn
s
congress
and
israel
an
examination
of
congress
record
in
regard
to
israel
from
the
suez
war
of
through
the
immediate
aftermath
of
the
camp
david
summit
yr
pgs
fn
s
recognition
of
the
palestine
liberation
organization
by
the
united
states
a
position
paper
yr
pgs
fn
s
u
s
alliance
with
israel
u
s
gains
in
security
and
vital
interests
by
supporting
strategic
access
to
mediterranean
and
oil
sources
yr
pgs
fn
s
the
shah
of
iran
a
position
paper
on
why
the
shah
should
not
be
sent
back
to
iran
based
on
his
role
as
a
friend
of
the
us
the
hostage
situation
and
the
right
to
asylum
yr
pgs
fn
s
foreign
policy
management
iran
how
why
the
us
policy
toward
iran
ultimately
failed
by
looking
at
the
shah
as
iran
and
vice
versa
the
us
role
in
managing
the
cuban
missile
crisis
and
vietnam
the
iranian
crisis
solutions
obstacles
considerations
yr
pgs
fn
s
the
us
decision
to
press
for
an
israeli
egyptian
peace
agreement
in
a
look
at
the
events
leading
to
the
agreement
especially
political
and
economic
us
interests
in
the
middle
east
the
key
actors
in
the
agreement
the
process
and
outcome
yr
pgs
fn
s
us
foreign
policy
and
its
dependence
on
mideast
oil
the
us
and
mideast
oil
geographical
perspective
recent
history
of
the
arab
states
and
israel
why
america
is
dependent
on
mideast
oil
and
how
that
affects
policy
yr
pgs
fn
s
us
foreign
policy
towards
the
sudan
a
look
at
us
foreign
policy
in
the
sudan
in
light
of
diminishing
us
influence
in
the
third
world
the
history
and
strategic
importance
of
the
sudan
yr
pgs
fn
s
egypt
an
overview
of
egypt
location
post
wwii
history
present
government
structure
yr
pgs
fn
s
american
policy
toward
israel
from
ford
to
bush
an
analysis
of
the
political
strategies
policy
formulations
and
political
philosophies
of
the
last
four
presidents
with
regard
to
the
development
of
foreign
policy
towards
the
state
of
israel
yr
pgs
afn
s
u
s
recognition
of
israel
in
analyzes
the
u
s
foreign
policy
decision
making
processes
involved
in
the
recognition
of
the
modern
state
of
israel
yr
pgs
fn
s
the
leadership
styles
of
george
bush
and
saddam
hussein
analyzes
the
manner
in
which
these
two
leaders
have
activated
their
political
and
public
followings
detailed
their
political
agendas
and
gained
support
for
their
strategies
domestically
and
abroad
yr
pgs
fn
s
iraqi
u
s
war
congressional
letters
an
examination
of
time
magazine
s
coverage
of
the
hostilities
in
the
recently
completed
war
between
iraq
and
the
united
states
concerning
speeches
and
correspondence
between
both
countries
yr
pgs
afn
s
the
crisis
in
the
gulf
a
brief
history
of
the
gulf
crisis
from
the
time
of
invasion
to
the
liberation
of
kuwait
causal
factors
negotiating
ploys
and
battle
tactics
are
also
summarized
yr
pgs
fn
s
the
gulf
war
and
the
u
s
presidency
examines
president
george
bush
s
handling
of
the
diplomatic
and
military
conflicts
of
the
gulf
war
of
and
the
overwhelming
support
of
the
american
people
contrasted
to
the
helpless
giant
attitude
of
previous
crisises
yr
pgs
fn
s
the
war
in
the
persian
gulf
discusses
the
decisive
and
seemingly
easy
victory
over
the
iraqi
military
the
liberation
of
kuwait
and
the
humilitating
terms
of
surrender
but
the
real
significance
of
the
fact
that
saddam
hussein
is
still
in
control
of
iraq
and
the
threat
to
regional
yr
pgs
fn
s
the
gulf
crisis
interpretation
of
the
war
by
the
news
media
a
report
that
examines
the
interpretation
of
the
war
by
the
national
news
media
and
as
attracting
more
press
coverage
than
any
other
newsworthy
event
in
years
yr
pgs
fn
s
social
change
cultural
dynamics
and
education
in
saudi
arabia
examines
the
dilemma
confronting
the
saudi
s
concerning
their
massive
oil
revenues
and
their
attempts
to
preserve
their
unique
cultural
and
religious
heritage
yr
pgs
fn
s
the
crisis
in
the
gulf
observes
the
events
leading
up
to
iraq
s
invasion
of
kuwait
world
response
and
allied
military
strategy
yr
pgs
afn
s
technology
transfer
and
national
security
in
the
iraq
case
are
present
high
technology
export
controls
enough
observes
the
unsettling
aspect
of
the
gulf
war
as
the
revelation
that
western
technology
and
aid
had
been
pouring
into
iraq
up
until
saddam
s
launching
of
the
invasion
of
kuwait
in
august
notes
that
western
built
equipment
had
been
sold
to
iraq
u
yr
pgs
fn
s
domsetic
and
international
influences
affecting
american
gulf
war
strategy
examines
the
nation
s
policy
toward
iraq
before
it
invaded
kuwait
in
august
the
invasion
which
ultimately
led
to
the
gulf
war
and
the
domestic
and
international
affairs
that
influenced
the
shift
in
policy
and
the
decision
to
go
to
war
yr
pgs
fn
s
the
united
states
the
suez
crisis
by
g
warner
from
international
affairs
volume
pp
examines
this
article
concerning
the
role
of
american
foreign
policy
before
during
and
after
the
suez
crisis
based
on
a
review
of
state
department
documents
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
