a
termpaper
ecology
pollution
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
ecology
pollution
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
transportation
and
air
pollution
in
new
york
city
and
its
suburbs
a
proposal
in
environmental
engineering
to
derive
a
system
of
analysis
in
forecasting
pollution
levels
in
transportation
and
vehicles
yr
pgs
fn
s
noise
pollution
examines
the
extent
of
noise
pollution
in
our
society
and
examines
whose
right
it
is
to
determine
what
sounds
are
to
be
considered
noises
and
the
imposition
on
anothers
right
to
a
noise
free
environment
yr
pgs
fn
s
water
supply
and
purification
examines
the
dangers
of
unsafe
water
use
and
recommends
feasible
purification
techniques
yr
pgs
fn
s
the
concorde
supersonic
jet
examines
the
advantages
of
technological
advance
and
the
drawbacks
of
altering
the
natural
life
cycle
or
eco
balance
yr
pgs
fn
s
occupational
safety
and
health
administration
s
involvement
in
noise
pollution
an
economic
feasibility
study
yr
pgs
fn
s
the
water
problem
in
the
kingdom
of
saudi
arabia
views
water
resources
and
availability
in
saudi
arabia
the
role
of
climate
geological
variables
and
topography
yr
pgs
fn
s
anti
pollution
legislation
and
the
steel
industry
an
examination
of
the
polluting
effects
of
the
production
of
steel
resulting
in
massive
amounts
of
sulphur
dioxide
being
sent
into
the
atmosphere
and
the
resultant
legislation
limiting
this
the
steel
industry
s
response
and
anti
pollution
measures
that
have
been
taken
yr
pgs
fn
s
the
effects
of
industrial
water
pollution
an
examination
of
the
extent
to
which
water
pollution
has
been
caused
by
business
and
the
nature
of
business
responsibility
in
regard
to
water
pollution
yr
pgs
fn
s
utilization
of
thermal
effluents
in
aquaculture
systems
an
analysis
of
the
various
methods
of
defouling
the
air
as
an
effort
to
control
pollution
yr
pgs
fn
s
plutonium
in
the
environment
an
analysis
of
this
ecological
problem
with
emphasis
on
contamination
and
other
hazards
yr
pgs
fn
s
plutonium
in
the
environment
discusses
the
use
of
this
element
in
nuclear
reactors
and
its
relevance
for
contamination
questions
and
air
pollution
yr
pgs
fn
s
nuclear
reactors
as
a
basis
of
pollution
an
in
depth
discussion
of
the
pros
and
cons
of
this
problem
and
prospects
for
the
future
yr
pgs
fn
s
alternatives
to
the
internal
combustion
engine
examines
the
problem
of
automotive
air
pollution
and
viable
alternatives
to
transportation
such
as
steam
cars
etc
yr
pgs
fn
s
environmental
consideration
in
salem
n
j
examines
the
industrial
pollution
in
this
new
jersey
town
and
the
efforts
being
made
to
combat
it
a
study
of
the
effects
of
industrial
and
other
forms
of
pollution
which
effect
the
environment
and
quality
of
life
upon
the
inhabitants
of
this
community
yr
pgs
fn
s
alternatives
to
gasoline
for
transportation
an
examination
of
chemical
and
solar
possibilities
as
replacements
yr
pgs
fn
s
noise
pollution
in
subways
levels
of
noise
contributing
factors
to
noise
and
effects
on
subway
riders
yr
pgs
fn
s
man
s
use
and
abuse
of
the
sea
environment
an
examination
of
the
sea
as
a
source
of
nourishment
and
recreation
and
man
s
abuse
of
this
treasure
through
oil
spills
and
nuclear
waste
yr
pgs
fn
s
the
dumping
of
toxic
wastes
at
love
canal
an
examination
of
the
terrible
environmental
tragedy
at
niagara
falls
n
y
from
the
indiscriminate
toxic
chemical
dumpings
into
this
area
specifically
at
love
canal
yr
pgs
fn
s
intrusion
of
sea
water
in
south
florida
explores
the
intrusion
of
sea
water
in
south
florida
waters
contaminating
fresh
water
reasons
for
this
intrusion
and
solutions
to
this
problem
contains
graphs
and
charts
yr
pgs
fn
s
international
organizations
and
marine
pollution
the
current
relationship
includes
introduction
large
marine
ecosystems
international
agreements
prevention
of
marine
pollution
the
london
convention
on
dumping
and
the
united
nations
convention
on
the
law
of
the
sea
yr
pgs
fn
s
industrial
hazardous
wastes
international
movements
of
them
problems
and
solutions
examines
the
relief
found
in
third
world
countries
by
industrialized
nations
in
disposing
of
hazardous
wastes
by
offering
cash
payments
to
accept
those
wastes
for
essentially
unregulated
disposal
yr
pgs
fn
s
cleanup
of
exxon
oil
spill
observes
that
from
an
environmentalists
s
point
of
view
the
cleanup
of
the
exxon
oil
spill
was
handled
with
mixed
results
at
best
yr
pgs
fn
s
the
fragility
of
the
ecosystem
observes
efforts
on
a
number
of
fronts
to
control
the
way
in
which
we
use
our
planet
and
dispose
of
a
variety
of
toxic
and
non
toxic
waste
materials
and
products
yr
pgs
afn
s
the
exxon
valdez
oil
spill
effects
on
the
environment
observes
the
environmental
damage
caused
by
the
spill
on
the
ecosystems
in
the
immediate
locale
of
prince
william
sound
in
alaska
and
ocean
currents
aquatic
life
migration
of
animals
affecting
distant
parts
of
the
globe
yr
pgs
afn
s
an
overview
of
the
problem
of
hazardous
household
waste
examines
the
problem
of
the
disposal
of
hoesehold
waste
particularly
wastes
that
are
toxic
and
describes
contemporary
efforts
to
reduce
the
problem
and
to
educate
consumers
so
that
better
disposal
and
use
practices
can
be
facilitated
yr
pgs
fn
s
the
case
for
groundwater
pollution
control
efforts
argues
in
favor
of
a
national
iniatitive
to
develop
and
implement
a
system
that
protects
groundwater
resources
for
drinking
bathing
and
irrigation
water
yr
pgs
afn
s
lead
contamination
in
soil
surrounding
lead
smelters
examines
the
literature
regarding
the
manner
in
which
lead
released
from
secondary
smelters
is
deposited
in
soil
and
then
ingested
by
both
humans
and
animals
includes
method
of
transport
lead
levels
in
soil
and
efforts
being
made
to
effect
a
reduction
in
lead
emissions
by
smelters
and
other
industrial
operations
yr
pgs
afn
s
the
case
for
water
pollution
control
the
impact
on
marine
life
describes
the
effects
of
water
pollution
on
marine
life
particulaly
those
forms
of
marine
life
which
are
harvested
for
human
consumption
yr
pgs
afn
s
the
case
for
water
pollution
control
the
impact
on
marine
life
describes
the
effects
of
water
pollution
on
marine
life
particularly
those
forms
of
marine
life
which
are
harvested
for
human
consumption
taking
the
position
that
government
needs
to
more
directly
and
more
forcefully
involve
itself
in
the
process
of
water
pollution
which
is
damaging
to
marine
life
yr
pgs
afn
s
the
case
for
groundwater
pollution
control
efforts
argues
in
favor
of
a
national
initiative
to
develop
and
implement
a
system
that
will
protect
groundwater
from
the
effects
of
pollutants
yr
pgs
afn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
