a
termpaper
medicine
healthcare
drug
dependency
abuse
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
medicine
healthcare
drug
dependency
abuse
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
the
college
drug
scene
analytically
studies
drug
use
and
deviant
behavior
yr
pgs
fn
s
in
patient
and
out
patient
discrimination
of
methadone
maintained
patients
discusses
society
s
attempt
to
curb
drug
addiction
and
its
relative
lack
of
success
using
the
methadone
programs
yr
pgs
fn
s
is
methadone
the
solution
to
heroin
addiction
suggests
methadone
as
a
better
way
noting
also
its
considerable
side
effects
yr
pgs
fn
s
marijuana
essay
on
the
evils
of
the
weed
and
how
society
continues
to
indulge
yr
pgs
fn
s
marijuana
prohibition
and
paternalism
presents
marijuana
laws
as
interfering
with
mans
individual
rights
stating
that
the
law
has
little
sound
basis
other
than
that
of
being
like
a
father
image
yr
pgs
fn
s
drug
use
and
freedom
of
choice
discusses
drugs
including
caffeine
and
alcohol
as
an
individual
right
which
requires
knowledge
and
responsibility
even
if
the
result
may
be
harmful
to
physical
or
emotional
processes
yr
pgs
fn
s
a
plan
for
nursing
intervention
drug
abuse
and
methadone
maintenance
center
develops
a
multi
lateral
plan
for
nursing
intervention
in
the
social
and
medical
lives
of
drug
abuse
patients
yr
pgs
fn
s
a
study
of
alcoholism
includes
an
interview
with
an
aa
participant
and
an
annotated
review
of
ten
studies
of
alcoholism
yr
pgs
fn
s
community
drug
prevention
a
proposal
for
establishing
land
budgeting
a
drug
prevention
center
yr
pgs
fn
s
the
economics
of
heroin
a
research
study
to
support
the
position
that
heroin
supply
will
continue
despite
us
efforts
since
money
involvement
is
too
great
to
upset
the
underground
market
yr
pgs
fn
s
addiction
and
marijuana
the
case
for
legalization
views
with
much
supportive
evidence
that
marijuana
is
less
addictive
than
other
drugs
including
alcohol
and
tobacco
and
should
be
legalized
in
the
same
manner
as
the
foregoing
yr
pgs
fn
s
smoking
alcohol
and
the
new
born
child
analyzes
the
effects
of
clinical
reports
on
smoking
and
drinking
for
mothers
of
newborns
and
unborn
yr
pgs
fn
s
reducing
demand
for
tobacco
examines
the
viable
methods
which
can
be
undertaken
to
reduce
smoking
in
large
segments
of
the
population
yr
pgs
fn
s
alcoholism
theory
treatment
examines
and
analyzes
the
bases
of
alcoholic
theories
noting
various
treatments
which
have
proven
effective
in
arresting
this
dread
condition
yr
pgs
fn
s
drugs
future
society
examines
the
place
which
drugs
will
have
for
future
generation
and
the
implication
for
the
present
yr
pgs
fn
s
alcohol
as
a
drug
a
consideration
of
ethanol
in
terms
of
its
physiological
and
psychological
effects
yr
pgs
fn
s
the
difference
between
casual
and
frequent
marijuana
smokers
an
analysis
from
the
literature
of
the
differences
in
psychological
effects
produced
by
frequent
and
by
casual
use
includes
tables
yr
pgs
fn
s
andrew
weil
s
the
natural
mind
a
new
way
of
looking
at
drugs
and
the
higher
conciousness
the
dynamics
of
psychobiology
and
constructive
use
of
drugs
yr
pgs
fn
s
age
and
occupation
related
to
the
use
of
drugs
drug
abuse
cutting
across
class
and
social
sanctions
generational
lines
yr
pgs
fn
s
drug
use
and
freedom
use
abuse
constitutional
liberties
and
government
role
in
control
yr
pgs
fn
s
alcoholism
epidemiological
approach
causal
factors
incidence
identification
therapy
economics
yr
pgs
fn
s
the
aging
alcoholic
a
problem
in
rehabilitation
therapy
levels
of
addiction
diagnostic
difficulties
treatment
modalities
suggested
social
programming
yr
pgs
fn
s
alcoholism
and
the
brain
alcoholism
as
disease
syndrome
and
social
problem
yr
pgs
fn
s
karen
ann
quinlan
review
of
karen
ann
story
of
conflict
over
euthanasia
of
young
woman
in
a
coma
yr
pgs
fn
s
alcoholism
theory
and
treatment
etiology
treatment
identification
of
addictive
levels
and
social
problems
yr
pgs
fn
s
the
administration
of
an
alcohol
treatment
center
a
summary
of
an
interview
an
analytical
report
of
an
interview
conducted
with
the
head
of
an
alcoholism
unit
at
a
veteran
s
hospital
yr
pgs
fn
s
heroin
the
users
the
exporters
the
manufacture
business
observes
the
socio
economic
breakdown
of
users
the
exporting
countries
and
distribution
networks
yr
pgs
fn
s
the
psychological
effects
of
alcohol
analyzes
the
biochemical
changes
induced
by
ethanol
the
effects
on
the
brain
and
nervous
system
the
chronic
effects
of
alcohol
and
the
adverse
social
influences
on
the
spouse
and
other
family
members
yr
pgs
fn
s
alcoholism
a
general
overview
of
alcoholism
how
it
affects
the
body
use
among
women
children
elderly
and
minorities
alcoholism
on
the
job
services
for
the
alcoholic
yr
pgs
fn
s
the
tobacco
industry
and
the
smoking
controversy
how
the
tobacco
industry
has
reacted
to
the
controversy
over
smoking
what
they
should
and
should
not
do
to
address
the
issue
and
stay
in
business
at
the
same
time
yr
pgs
fn
s
a
commentary
on
the
abuse
of
methaqualone
and
an
analysis
of
drug
adaptations
in
society
quaaludes
a
detailed
explanation
of
methaqualone
quaaludes
effects
usage
case
study
research
the
psychological
and
social
functions
of
drugs
in
social
systems
yr
pgs
fn
s
alcoholism
in
teenagers
dynamics
of
alcohol
abuse
among
teens
history
causes
statistical
demographical
information
solutions
treatment
yr
pgs
fn
s
why
do
our
children
decide
to
use
drugs
a
discussion
of
drug
use
among
teens
cites
studies
reasons
effects
yr
pgs
fn
s
drug
addiction
psychological
familial
and
social
contributing
factors
to
drug
abuse
classification
of
drug
users
into
personality
types
yr
pgs
fn
s
the
effectiveness
of
a
counseling
strategy
utilizing
an
ex
substance
abuser
in
a
school
based
drug
abuse
and
prevention
program
a
thesis
dealing
with
the
use
of
former
addicts
and
alcoholics
in
a
school
run
drug
prevention
abuse
program
set
up
in
the
new
york
city
public
schools
reports
on
research
done
to
determine
the
effectiveness
of
this
program
yr
pgs
fn
s
women
and
alcoholism
the
poly
addicted
female
etiology
of
multiple
drug
abuse
among
women
offers
therapies
and
other
treatments
why
women
use
other
drugs
to
cover
alcohol
use
yr
pgs
fn
s
the
administration
of
a
drug
abuse
program
a
case
study
an
analysis
of
a
drug
treatment
center
in
new
york
city
how
this
center
handles
treatment
counseling
skills
training
etc
yr
pgs
fn
s
critique
of
article
drug
and
alcohol
abuse
among
the
elderly
an
analysis
of
an
article
written
to
determine
the
effects
of
social
background
and
support
in
elderly
drug
and
alcohol
abuse
yr
pgs
fn
s
cocaine
and
its
effect
on
the
cardio
vascular
system
includes
history
of
cocaine
research
acute
effects
such
as
increased
heart
rate
and
blood
pressure
and
chronic
effects
such
as
seizures
of
the
cardiovascular
system
yr
pgs
fn
s
the
effects
of
cannabinoids
on
male
female
sterility
fertility
an
overview
as
to
studies
conducted
on
the
behavioral
effects
of
marijuana
and
with
specific
attention
given
to
the
psychoactive
component
thc
and
its
altering
of
reproductive
functions
in
several
species
of
laboratory
animals
and
in
humans
yr
pgs
fn
s
the
case
for
legalization
of
marijuana
a
moral
issue
or
an
economic
reality
observes
the
moral
and
health
factors
surrounding
the
use
of
marijuana
the
untaxed
billions
in
illegal
profits
and
the
case
for
legalization
for
economic
purposes
yr
pgs
fn
s
crack
in
the
united
states
observes
the
new
incidence
of
crack
a
deadly
derivative
of
cocaine
the
instantaneous
addiction
and
the
disturbing
effects
on
the
body
yr
pgs
fn
s
drug
problem
in
the
bay
area
a
report
on
drug
problems
in
the
san
francisco
bay
area
and
what
can
be
done
about
it
includes
a
proposal
for
a
drug
awareness
education
program
in
the
schools
yr
pgs
fn
s
the
drinking
woman
a
discussion
of
female
alcoholism
causes
treatment
yr
pgs
fn
s
drugs
the
facts
the
problems
the
abuse
and
alternative
methodologies
toward
confrontation
and
resolution
facts
about
drugs
their
usage
and
abuse
the
side
effects
evaluation
and
testing
consequences
for
society
and
the
user
looks
into
prescription
illegal
and
designer
drugs
identifies
the
usage
and
types
of
drugs
abused
types
of
addiction
methods
yr
pgs
fn
s
teenage
alcoholism
causes
effects
and
possible
prevention
programs
a
study
of
the
problem
of
teenage
drinking
observing
causes
sociological
and
physical
effects
and
alternative
prevention
programs
yr
pgs
fn
s
heroin
addiction
and
drug
counseling
examines
dependence
on
heroin
and
other
opiates
and
the
variety
of
treatment
methods
and
programs
available
for
the
heroin
addict
yr
pgs
fn
s
the
community
mental
health
centers
amendment
of
analyzes
this
act
which
expanded
the
community
mental
health
centers
act
by
extending
authorization
of
funds
for
the
treatment
of
alcoholism
and
drug
addictions
yr
pgs
fn
s
alcoholism
and
substance
abuse
examines
the
current
crisis
of
alcohol
and
substance
abuse
the
progression
of
addiction
physiological
effects
various
therapies
including
intervention
aversion
therapy
detoxification
rehabilitation
centers
alcoholics
anonymous
yr
pgs
fn
s
the
comprehensive
alcohol
abuse
and
alcoholism
prevention
treatment
and
rehabilitation
act
pl
of
examines
the
purpose
of
this
legislation
the
evolution
of
policy
the
agencies
involved
in
the
adoption
and
implementation
of
the
policy
yr
pgs
fn
s
attitudes
toward
alcoholism
the
u
s
and
the
soviet
union
looks
at
the
traditional
soviet
view
as
a
public
social
problem
and
the
american
view
of
alcoholism
linking
the
moral
and
social
problems
of
it
to
medical
treatment
detoxification
and
rehabilitation
programs
yr
pgs
fn
s
drug
use
in
the
workplace
examines
stress
as
a
common
cause
of
drug
and
alcohol
use
in
the
workplace
the
resultant
decreased
productivity
and
health
problems
and
the
spread
of
drug
testing
and
testing
procedures
are
discussed
yr
pgs
fn
s
alcoholism
ethnicity
and
marriage
the
definition
diagnosis
and
treatment
of
the
alcoholic
marriage
are
examined
particular
emphasis
is
given
to
ethnic
cultural
and
cross
cultural
influences
on
maritial
and
family
dynamics
and
the
attitudes
and
experiences
of
filipino
americans
in
yr
pgs
fn
s
alcoholics
anonymous
myths
versus
facts
examines
the
objectives
of
aa
including
providing
group
support
mutual
recognition
of
an
alcohol
problem
and
a
sense
of
belonging
to
the
alcohol
dependent
individual
yr
pgs
afn
s
treating
the
alcoholic
family
an
analysis
of
successful
psychotherapeutic
approaches
to
the
treatment
of
alcoholism
by
using
familt
therapy
examines
the
positive
and
negative
effects
yr
pgs
afn
s
nursing
substance
abusers
improving
the
therapeutic
milieu
after
p
m
an
examination
of
milieu
therapy
as
a
mode
of
treatment
that
recognizes
and
uses
the
effects
of
the
environment
on
the
individual
condition
focusing
on
substance
abuse
yr
pgs
afn
s
crack
babies
and
the
nursing
profession
examines
the
prenatal
cocaine
exposure
as
becoming
the
subject
of
intense
study
and
public
concern
in
the
last
decade
as
large
numbers
of
crack
cocaine
addicted
women
are
giving
birth
to
children
who
are
either
addicted
to
crack
through
exposure
to
the
d
yr
pgs
afn
s
alcoholism
among
native
americans
examines
the
use
of
alcohol
and
its
resulting
disease
alcoholism
and
will
focus
more
specifically
upon
the
problem
as
it
relates
to
native
americans
yr
pgs
fn
s
the
environmental
effects
of
parental
substance
abuse
on
cognitive
development
and
self
esteem
in
offspring
a
nursing
perspective
observes
that
the
children
of
parents
identified
as
substance
abusers
suffer
from
numerous
disorders
including
arrested
cognitive
development
and
low
self
esteem
and
examines
methods
of
nurse
intervention
yr
pgs
afn
s
a
brief
history
of
alcohol
and
drugs
in
california
looks
at
the
history
of
alcohol
and
drugs
in
california
both
legal
and
illegal
enterprises
and
activities
and
as
growing
public
health
problems
for
the
people
of
the
state
yr
pgs
afn
s
proposal
for
furthur
study
on
the
effects
of
alcohol
and
other
drug
abuse
on
pregnancy
and
newborns
poses
the
question
is
there
a
demonstrable
relationship
between
drug
use
by
expectant
mothers
and
the
appearance
of
developmental
disabilities
in
their
offspring
yr
pgs
fn
s
fetal
drug
exposure
a
pilot
study
hypothesizes
that
there
is
a
positive
correlation
between
drug
or
substance
abuse
among
pregnant
women
with
resulting
fetal
exposure
to
those
toxic
substances
and
the
occurence
of
a
wide
range
of
developmental
disabilities
among
their
offspring
a
rese
yr
pgs
afn
s
is
alcoholism
hereditary
annotated
bibliography
analyzes
various
journal
articles
concerning
the
predisposition
for
the
use
and
abuse
of
alcohol
and
drugs
as
hereditary
or
as
mimicked
by
parental
role
models
and
environment
yr
pgs
afn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
