a
termpaper
business
management
administration
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
business
management
administration
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
schools
of
thought
in
management
includes
classical
behavioral
and
management
science
yr
pgs
fn
s
the
employment
interview
the
use
of
the
interview
as
a
selection
tool
for
employers
interviewing
skills
needed
preparation
for
interview
things
to
ask
and
look
for
evaluating
results
yr
pgs
fn
s
the
theory
and
management
of
systems
by
r
johnson
a
book
review
yr
pgs
fn
s
consumer
credit
discusses
the
use
of
credit
screens
controls
and
analysis
of
credit
problems
yr
pgs
fn
s
the
behavior
of
a
manager
discusses
motivation
maslow
manager
employee
relations
and
communications
yr
pgs
fn
s
managerial
psychology
by
h
leavitt
a
book
review
and
critique
suggesting
that
managerial
success
is
governed
by
how
thoroughly
the
manager
knows
and
understands
his
fellow
workers
and
employees
but
also
himself
yr
pgs
fn
s
trade
offs
as
a
motivational
device
examines
trading
rewards
and
discipline
as
motivating
factors
yr
pgs
fn
s
control
data
corporation
a
case
study
of
information
systems
services
at
cdc
policies
and
objectives
yr
pgs
fn
s
an
analysis
of
leadership
in
industry
examines
social
psychological
and
economic
conditions
effecting
leadership
and
business
morale
ref
to
journal
of
applied
psych
yr
pgs
fn
s
time
management
a
study
of
the
utilization
of
a
manager
s
time
for
maximum
benefit
yr
pgs
fn
s
recruitment
and
selection
of
salesmen
notes
methods
tests
and
selection
procedures
for
sales
personnel
yr
pgs
fn
s
the
nature
and
scope
of
linear
programming
discusses
its
use
in
attainting
maximum
profits
with
minimum
costs
and
expenditures
yr
pgs
fn
s
time
study
requirements
and
responsibilities
discusses
this
practice
and
an
analysis
of
function
method
and
implementation
of
results
yr
pgs
fn
s
salesmen
consumer
vs
industrial
goods
compare
attitude
selling
technique
demographic
data
and
behavioral
differences
involved
in
reaching
specific
markets
yr
pgs
fn
s
the
scanlon
plan
a
historical
and
critical
examination
of
one
of
the
important
initial
plans
for
enhancing
employee
motivation
and
increasing
productivity
yr
pgs
fn
s
the
tire
industry
a
historical
overview
of
its
development
and
current
status
current
marketing
technique
and
projected
future
marketing
trends
yr
pgs
fn
s
improving
business
and
industrial
management
through
motivation
and
communication
to
employees
an
examination
of
the
role
that
communication
and
motivation
the
ability
to
work
with
people
plays
in
implementing
managerial
plans
and
control
in
an
organization
yr
pgs
fn
s
evaluation
of
western
pants
management
control
systems
a
case
study
on
this
company
yr
pgs
fn
s
collective
bargaining
discusses
the
evolution
of
bargaining
processes
between
unions
and
management
noting
its
effect
on
business
productivity
yr
pgs
fn
s
the
role
of
psychological
testing
in
predicting
manager
performance
in
technically
orientated
fields
is
psychological
testing
effective
in
predicting
technically
oriented
managerial
performance
considers
the
nature
circumstances
and
standards
of
such
tests
yr
pgs
fn
s
the
practice
of
management
by
drucker
a
discussion
and
analysis
yr
pgs
fn
s
a
study
of
production
control
examines
variables
that
ensure
maximum
efficiency
in
plant
operations
and
the
role
of
management
in
production
control
yr
pgs
fn
s
operations
research
in
business
management
discusses
this
systematic
methodical
approach
to
the
structure
function
and
relationships
of
the
organization
yr
pgs
fn
s
work
processing
an
overview
of
implications
examines
the
ibm
coined
method
of
processing
in
the
most
efficient
and
automated
way
possible
yr
pgs
fn
s
dysfunctional
aspects
of
structural
modification
of
business
at
the
managerial
level
discusses
communication
between
management
and
employees
yr
pgs
fn
s
management
communications
examines
employer
employee
relations
transferring
information
and
maintaining
morale
within
a
working
system
yr
pgs
fn
s
management
of
the
sales
force
three
case
studies
of
companies
focusing
on
sales
incentive
yr
pgs
fn
s
command
and
management
philosophy
depicts
leadership
as
a
role
bound
by
flexible
guidelines
shaped
and
effective
in
accordance
with
the
ability
of
the
manager
to
understand
human
behavior
and
communicate
effectively
yr
pgs
fn
s
queuing
theory
examines
the
application
of
servicing
theory
primarily
mathematical
in
nature
in
customer
services
and
production
forecasting
yr
pgs
fn
s
personal
value
conflicts
and
ethical
problems
in
management
abuses
and
cures
discusses
the
responsibilities
and
problems
of
management
and
includes
three
case
studies
and
their
related
problems
and
solutions
yr
pgs
fn
s
corporate
decision
making
discusses
the
complexity
of
the
problems
corporate
executives
are
faced
with
yr
pgs
fn
s
national
presto
industries
inc
a
case
study
reaction
paper
evaluating
the
managerial
techniques
employed
by
this
large
corporation
yr
pgs
fn
s
path
goal
leadership
theory
examines
motivational
stimuli
and
the
disappearing
myth
of
universal
leadership
noting
theories
of
house
and
mitchell
yr
pgs
fn
s
organizational
conflict
an
analysis
of
the
executive
and
conflicts
arising
from
his
decision
making
requirements
with
an
assessment
of
a
managers
personal
objectives
yr
pgs
fn
s
a
discussion
of
organizational
structure
focuses
upon
classical
definitions
and
delineates
the
organizational
reaction
to
ever
changing
technological
advances
yr
pgs
fn
s
trends
in
management
theory
a
discussion
of
management
theory
including
its
origin
and
historical
development
to
present
day
concepts
from
its
introduction
as
an
art
to
its
position
today
as
a
science
yr
pgs
fn
s
bayesian
statistics
tools
or
techniques
of
decision
making
an
analysis
of
the
bayesian
measure
in
providing
optimal
solutions
to
the
decision
maker
yr
pgs
fn
s
organizational
theory
a
look
at
administration
and
control
in
business
through
various
theories
including
the
classical
administrative
human
relations
approaches
with
the
current
patterns
of
change
in
control
yr
pgs
fn
s
accountants
and
managers
a
proposal
for
a
study
of
communication
dysfunctions
between
accountants
and
managers
in
the
modern
corporation
yr
pgs
fn
s
managerial
science
an
evaluation
comparison
of
three
managerial
science
theorists
macgregor
argyris
and
likert
a
look
at
their
influences
and
theoties
yr
pgs
fn
s
fielder
s
contingency
model
an
analysis
of
this
leadership
model
as
an
indicator
of
leadership
traits
utilizes
questionnaire
to
distinguish
the
differences
between
leadership
and
supervisory
roles
yr
pgs
fn
s
leadership
and
organization
evaluation
of
a
manager
s
style
a
study
of
a
small
good
shop
in
reference
to
the
managers
relationship
with
employees
with
theoretical
leadership
and
organization
viewpoints
yr
pgs
fn
s
an
investigation
of
the
project
and
matrix
structures
examines
the
use
of
innovative
formal
structures
in
business
noting
the
advantages
and
costs
and
savings
to
be
derived
from
non
functional
non
linear
organizations
yr
pgs
fn
s
teaching
management
skills
and
self
motivation
to
employees
a
review
of
related
literature
of
related
management
practices
yr
pgs
fn
s
the
process
of
social
conflict
and
power
in
organizations
reviews
the
multi
level
conflicts
inherent
with
the
accruement
of
executive
power
in
large
corporate
structures
yr
pgs
fn
s
a
comparison
of
delta
north
west
pan
american
airways
the
pluses
problems
and
operations
of
these
three
airlines
and
what
the
management
of
each
is
doing
to
maintain
or
improve
total
production
yr
pgs
fn
s
building
management
strength
in
hard
times
looks
at
the
problems
of
the
corporate
heads
in
selecting
adequate
management
prospects
during
periods
of
recession
yr
pgs
fn
s
thompson
and
thorpe
inc
study
of
management
and
personnel
in
a
diversified
shoe
store
chain
yr
pgs
fn
s
solution
of
an
hypothetical
case
requiring
formal
managerial
and
organizational
behavior
theory
an
imaginary
case
study
which
probes
managerial
methods
yr
pgs
fn
s
business
theory
in
the
world
of
reality
examines
the
various
aspects
of
theoretical
ideals
as
they
are
applied
in
actuality
yr
pgs
fn
s
review
of
change
theories
and
strategies
examines
planned
organizational
change
and
some
approaches
involved
yr
pgs
fn
s
organizational
change
and
development
by
dalton
and
lawrence
reviews
and
outlines
the
prerequisites
which
the
new
manager
should
use
as
guidelines
when
entering
a
managerial
position
using
a
series
of
case
studies
yr
pgs
afn
s
tasks
examines
the
long
range
changes
which
are
implemented
in
corporate
managerial
decisions
regarding
the
changes
to
be
made
within
the
firm
as
a
result
of
improved
technology
yr
pgs
fn
s
organizational
conflict
an
examination
of
the
various
types
of
intramural
conflicts
and
their
ultimate
meanings
for
the
organization
involved
yr
pgs
fn
s
choosing
a
facility
location
by
management
discussion
of
physical
location
of
plants
as
it
affects
workers
freight
convenience
yr
pgs
fn
s
management
exploitation
of
employees
report
of
how
management
goes
about
underpaying
yr
pgs
fn
s
external
intelligence
as
a
decision
making
tool
summary
of
how
to
assemble
all
the
information
necessary
in
today
s
complex
business
environment
yr
pgs
fn
s
sources
available
to
a
purchasing
manager
of
a
hotel
chain
for
making
prudent
purchase
decisions
discussion
of
such
sources
as
thomas
register
and
other
books
such
as
dun
and
bradstreet
etc
yr
pgs
fn
s
personnel
processes
induction
and
development
brief
discussion
of
importance
of
induction
into
business
firms
yr
pgs
fn
s
game
theory
and
labor
management
inter
actions
bases
assumptions
that
rational
men
will
move
in
certain
directions
given
certain
motivations
yr
pgs
fn
s
skills
and
characteristics
of
the
effective
personnel
manager
a
brief
literature
review
yr
pgs
afn
s
organizational
structure
objectives
sources
of
authority
using
a
public
health
agency
as
example
of
administrative
structure
yr
pgs
fn
s
a
case
in
organization
behavior
based
on
the
book
we
re
going
to
make
you
a
star
by
sally
quinn
the
mistakes
made
in
this
situation
and
how
they
might
have
been
avoided
yr
pgs
fn
s
human
resources
accounting
management
should
have
a
consistent
reliable
method
of
measuring
value
of
people
and
the
cost
of
acquiring
them
yr
pgs
fn
s
productivity
theory
motivating
goal
setting
job
enrichment
evaluating
for
high
levels
of
productivity
yr
pgs
fn
s
managements
changing
perspective
of
the
employee
problem
types
of
problem
employees
impact
on
work
environment
and
co
workers
new
approaches
and
solutions
yr
pgs
fn
s
managerial
planning
financing
budgeting
risk
prediction
goal
setting
yr
pgs
fn
s
classicism
vs
behaviorism
as
management
theories
worker
demands
motivating
workers
traditional
vs
contemporary
views
yr
pgs
fn
s
cosmetic
prejudices
in
personnel
management
prejudices
in
hiring
and
evaluation
appearances
external
and
self
imposed
regulation
on
prejudicial
practices
yr
pgs
fn
s
education
of
prospective
workers
in
the
aerospace
industry
levels
of
training
for
the
industry
adequacy
of
education
with
respect
to
growth
of
industry
including
questionnaire
yr
pgs
fn
s
application
of
maslow
s
hierarchy
of
needs
to
the
business
community
employee
and
employer
need
satisfaction
as
performance
motivators
yr
pgs
fn
s
management
and
administration
of
inventory
procedures
in
physical
distribution
management
inventory
control
and
distribution
systems
evaluated
yr
pgs
fn
s
realization
of
corporate
human
potential
case
study
of
e
i
du
pont
de
nemour
s
utilization
and
evaluation
of
human
resources
yr
pgs
fn
s
organizational
theory
and
structure
management
principles
vs
corporate
objectives
as
structure
of
organization
yr
pgs
fn
s
current
trends
and
problems
in
compensating
sales
personnel
salaries
commissions
bonuses
sales
trips
merchandise
and
other
performance
motivators
examined
as
tools
of
compensation
yr
pgs
fn
s
management
structure
hierarchy
of
management
and
functions
at
various
levels
yr
pgs
fn
s
forsyth
s
the
dogs
of
war
a
case
for
managerial
planning
the
management
function
illustrated
in
the
plot
of
the
best
selling
novel
yr
pgs
fn
s
b
s
corporation
case
study
of
worker
slow
downs
and
company
cost
cutting
techniques
yr
pgs
fn
s
restaurant
management
practices
food
and
beverage
management
purchasing
cycle
cost
effective
operations
includes
meat
chart
and
menus
yr
pgs
fn
s
managerial
obsolescence
discusses
the
health
or
lack
of
health
of
a
business
specifically
with
the
relevance
of
who
is
hired
and
fired
within
the
business
structure
and
the
resultant
effects
yr
pgs
fn
s
management
tasks
responsibilities
practices
by
peter
drucker
a
discussion
and
analysis
yr
pgs
fn
s
leadership
and
effective
management
by
fred
e
fiedler
and
martin
m
chemers
a
review
and
analysis
of
this
book
that
is
a
broad
discussion
of
types
of
leaders
motivations
for
leadership
leadership
behaviors
training
experience
and
methods
of
increasing
leadership
effectiveness
yr
pgs
fn
s
a
job
rotation
program
for
management
training
a
project
in
research
design
and
evaluation
to
keep
management
employees
and
owners
satisfied
with
this
projected
design
yr
pgs
fn
s
managerial
requirements
planning
by
joseph
orlicky
a
discussion
on
this
book
which
advocates
the
optimum
amount
at
any
given
time
of
goods
on
stock
by
manufacturing
concerns
yr
pgs
fn
s
management
organizational
behavior
obstacles
to
worker
participation
in
u
s
industry
an
observation
of
the
inherent
cultural
differences
in
u
s
workers
and
other
nationalities
notably
the
japanese
regarding
worker
participation
in
management
yr
pgs
fn
s
analysis
and
description
of
three
organizational
specifics
examines
the
principles
of
scientific
management
by
frederick
taylor
bureaucracy
by
max
weber
and
the
proverbs
of
administration
by
herbert
simon
yr
pgs
fn
s
effective
behavior
in
organizations
by
cohen
fink
gadon
and
willits
an
analysis
of
this
text
dealing
with
the
science
of
management
and
organizational
behavior
yr
pgs
fn
s
policy
formulation
and
strategy
management
text
and
cases
a
review
of
this
text
by
robert
schellenberger
and
glenn
boseman
yr
pgs
fn
s
the
e
systems
leader
provides
the
reader
with
an
overview
to
leadership
style
and
the
impact
of
high
technology
on
the
changing
role
of
the
leader
in
the
organization
yr
pgs
fn
s
organizational
behavior
studies
authority
and
delegation
of
authority
rules
and
decision
making
role
of
managers
etc
the
purpose
of
this
study
is
to
determine
how
the
rule
and
decision
making
structure
of
an
organization
reflects
its
function
yr
pgs
fn
s
the
development
of
an
employee
training
program
for
prospective
managerial
personnel
promoted
through
the
organizational
ranks
an
examination
of
the
idea
and
feasibility
of
promoting
managerial
personnel
from
within
the
ranks
of
the
organization
yr
pgs
fn
s
an
energy
management
plan
includes
an
energy
management
action
plan
for
an
organization
what
has
been
done
by
various
organizations
and
what
needs
to
be
done
and
a
demonstration
of
all
concepts
and
processes
yr
pgs
fn
s
economics
of
financial
management
current
applicability
of
forecasting
techniques
within
the
corporate
setting
an
inquiry
as
to
the
utilization
of
business
forecasting
its
goals
and
methodologies
by
executives
and
managers
yr
pgs
fn
s
an
examination
of
theory
z
a
short
discussion
on
the
japanese
friendly
managerial
technique
regarded
as
the
most
successful
in
the
world
yr
pgs
fn
s
a
comparative
analysis
and
personal
critique
of
reitz
and
sayles
s
treatment
of
leadership
motivation
and
power
in
an
administrative
context
explores
theories
of
personal
motivation
factors
and
relates
the
three
fundamental
distinctions
involved
in
leadership
including
personality
behavior
and
methods
of
managerial
responsibility
yr
pgs
fn
s
job
design
and
the
quality
of
working
life
analysis
of
automation
time
and
motion
studies
and
other
methods
for
increasing
productivity
yr
pgs
fn
s
an
experimental
design
on
models
of
leadership
effectiveness
three
different
models
of
leadership
effectiveness
are
presented
including
the
contingency
model
the
attribution
theory
model
and
markov
model
yr
pgs
afn
s
a
review
of
the
text
managerial
finance
by
weston
and
brigham
a
review
and
analysis
of
this
text
in
which
all
prinicpal
areas
of
financial
management
and
managerial
finance
are
reconsidered
and
redeveloped
in
light
of
recent
conditions
yr
pgs
fn
s
effective
behavior
in
organizations
a
critique
by
cohen
fink
gadon
and
willits
reviews
this
text
on
the
science
of
management
and
organizational
behavior
yr
pgs
fn
s
strategy
and
environment
in
modern
corporate
planning
an
analysis
of
the
various
internal
and
external
environments
within
which
the
corporation
must
exist
and
successfully
interact
on
a
constant
basis
in
order
to
maintain
a
continually
viable
posture
in
the
marketplace
yr
pgs
fn
s
management
and
organization
a
short
discussion
on
the
application
of
organizational
devices
in
regard
to
contemporary
commercial
considerations
yr
pgs
fn
s
case
history
of
management
problems
at
hill
enterprises
a
business
case
study
yr
pgs
fn
s
a
training
program
for
assistant
personnel
managers
observes
the
different
personnel
management
training
programs
for
assistant
managers
in
preparation
for
a
fully
responsible
manager
position
yr
pgs
fn
s
expediting
customer
orders
edp
accounting
technology
a
research
paper
discussing
the
utilization
of
edp
technology
to
facilitate
the
timing
from
weeks
on
a
manual
basis
to
the
new
edp
system
by
filling
the
orders
in
a
few
hours
yr
pgs
fn
s
kanban
just
in
time
production
a
discussion
on
this
japanese
developed
advanced
production
managing
system
for
repetitive
manufacturing
yr
pgs
fn
s
avon
products
inc
and
quoizel
inc
management
marketing
problems
and
solutions
a
case
study
yr
pgs
fn
s
management
of
information
systems
an
examination
of
the
overall
management
of
computerized
departments
in
business
organizations
and
the
advent
of
management
information
systems
to
alleviate
this
situation
yr
pgs
fn
s
management
communications
discipline
and
job
satisfaction
an
examination
of
the
increasingly
prevalent
managerial
strategy
of
taking
worker
oriented
considerations
yr
pgs
fn
s
implications
and
techniques
of
quality
control
includes
introduction
process
quality
control
acceptance
sampling
related
topics
summary
conclusions
recommendations
yr
pgs
fn
s
questions
on
leadership
and
group
relations
and
effectiveness
utilizes
goal
emphasis
interaction
fiedler
s
model
etc
relating
to
this
topic
yr
pgs
fn
s
organizational
behavior
and
practice
of
management
cites
company
histories
and
indicates
better
results
when
managers
utilize
some
suggestions
offered
by
subordinates
yr
pgs
fn
s
the
art
of
management
examines
primary
functions
of
management
personnel
traditional
implications
of
leadership
planning
organizing
decision
making
etc
including
introduction
outline
review
of
literature
methodology
results
conclusion
yr
pgs
fn
s
the
art
of
management
a
detailed
survey
of
today
s
managerial
methodologies
defined
compared
contrasted
analyzed
reviews
literature
on
classical
management
theory
and
observes
the
rather
bad
track
record
of
many
contemporary
american
firms
yr
pgs
fn
s
the
art
of
management
a
detailed
survey
of
today
s
managerial
methodologies
defined
compared
contrasted
analyzed
reviews
literature
on
managerial
techniques
examining
the
itt
case
in
the
late
s
as
symbolizing
everything
wrong
about
modern
business
society
and
corrective
management
strategies
developed
yr
pgs
fn
s
the
art
of
management
a
detailed
survey
of
today
s
managerial
methodologies
defined
compared
contrasted
analyzed
reviews
literature
on
managerial
and
commercial
techniques
in
developing
economies
of
australia
ghana
and
nigeria
as
incorporating
many
of
the
successful
japanese
management
techniques
yr
pgs
fn
s
the
art
of
management
a
detailed
survey
of
today
s
managerial
methodologies
defined
compared
contrasted
analyzed
a
review
of
literature
focusing
on
the
history
of
japanese
managerial
techniques
from
world
war
ii
to
present
yr
pgs
fn
s
the
art
of
management
a
detailed
survey
of
today
s
managerial
methodologies
defined
compared
contrasted
analyzed
a
review
of
literature
concerning
the
success
of
japanese
companies
in
competing
in
the
international
marketplace
as
a
result
of
their
managerial
techniques
also
gives
specific
japanese
managerial
strategies
and
policies
yr
pgs
fn
s
the
art
of
management
a
detailed
survey
of
today
s
managerial
methodologies
defined
compared
contrasted
analyzed
a
review
of
literature
concerning
the
corporate
decision
making
techniques
in
the
republic
of
west
germany
the
responsibilities
of
labor
and
the
methodology
of
using
statistics
in
quality
control
in
management
yr
pgs
fn
s
the
art
of
management
a
detailed
survey
of
today
s
managerial
methodologies
defined
compared
contrasted
analyzed
a
conclusion
and
recommendations
upon
different
managerial
techniques
and
processes
internationally
calling
towards
utilizing
the
best
features
of
each
countries
concepts
for
optimum
results
yr
pgs
fn
s
management
of
the
industrial
structure
and
resultant
policy
functions
as
devised
and
evidenced
by
contemporary
multinational
corporations
an
investigation
into
the
problem
of
high
level
multinational
management
in
terms
of
industrial
structure
and
those
organization
productivity
policies
which
result
as
the
firm
strives
to
confront
successfully
the
many
problems
facing
it
yr
pgs
fn
s
management
of
the
industrial
structure
and
resultant
policy
functions
as
devised
and
evidenced
by
contemporary
multinational
corporations
a
review
of
literature
concerning
the
advent
of
companies
adopting
globally
oriented
product
structures
and
top
management
decision
making
in
determining
strategy
and
policy
for
foreign
operations
yr
pgs
fn
s
management
of
the
industrial
structure
and
resultant
policy
functions
as
devised
and
evidenced
by
contemporary
multinational
corporations
a
review
of
literature
concerning
the
marketing
research
and
marketing
policies
necessary
for
the
development
and
eventual
success
of
new
products
in
the
global
market
including
centralized
manufacturing
labor
considerations
quality
control
and
managerial
selection
methods
yr
pgs
fn
s
management
of
the
industrial
structure
and
resultant
policy
decisions
as
devised
and
evidenced
by
contemporary
multinational
corporations
a
review
of
literature
concerning
the
necessity
of
the
thinning
of
the
ranks
of
middle
management
in
multinationationals
the
adaptation
of
japanese
style
management
techniques
and
japanese
manufacturing
methodologies
yr
pgs
fn
s
management
of
the
industrial
structure
and
resultant
policy
functions
as
devised
and
implemented
by
contemporary
multinational
operations
a
review
of
literature
concerning
jit
just
in
time
japanese
production
techniques
transnational
product
positioning
structure
methodology
of
statistically
analyzing
product
and
promotional
strategy
the
revolutionary
changes
taking
place
in
manufacturing
such
as
cad
cam
robotics
cimand
results
toward
the
optimum
positioning
that
transnational
companies
must
adjust
to
continuing
series
yr
pgs
fn
s
quality
control
sampling
techniques
a
survey
that
examines
acceptance
sampling
double
sampling
multiple
sample
control
chart
averages
range
as
quality
control
sampling
techniques
yr
pgs
fn
s
lee
iacocca
a
new
kind
of
ceo
discusses
lee
iacocca
s
role
in
saving
chrysler
corporation
from
bankruptcy
in
the
s
his
paring
of
the
corporate
structure
and
his
personal
charisma
yr
pgs
fn
s
contemporary
management
by
david
r
hampton
summarizes
this
book
dealing
with
organizational
management
as
an
exact
science
yr
pgs
fn
s
managerial
problem
solving
the
importance
on
analytical
and
problem
solving
skills
in
management
how
it
works
best
for
an
organization
recognizing
problems
motivations
and
needs
how
to
use
analytical
skills
best
yr
pgs
fn
s
off
balance
sheet
financing
a
case
study
on
justifying
non
balance
sheet
financing
for
a
new
plant
based
on
certain
accounting
standards
yr
pgs
fn
s
an
example
of
a
business
memo
a
memo
to
a
marketing
vp
about
a
possible
outlet
for
a
line
of
suits
yr
pgs
fn
s
palton
finance
company
a
business
memo
a
memo
from
the
business
manager
to
the
president
of
the
company
suggesting
different
alternatives
to
handling
the
increasing
paperwork
requirements
of
the
company
yr
pgs
fn
s
management
as
both
an
art
and
science
an
essay
on
the
history
of
management
various
developments
main
approaches
in
management
and
managerial
tools
yr
pgs
fn
s
restaurant
internal
marketing
discusses
internal
marketing
in
restaurants
focusing
on
how
to
train
restaurant
employees
to
do
it
effectively
incentive
programs
restaurant
layout
and
design
and
other
promotional
devices
including
menu
design
yr
pgs
fn
s
personnel
issues
defined
and
discussed
discusses
various
issues
such
as
the
importance
and
role
of
the
personnel
manager
in
the
st
century
definition
of
work
and
job
redesign
employee
training
and
development
human
resources
planning
and
employee
performance
appraisal
yr
pgs
fn
s
business
memo
in
regard
to
a
marketing
problem
suggesting
a
solution
in
the
clothing
industry
yr
pgs
fn
s
in
search
of
excellence
an
analysis
examines
the
framework
and
elements
necessary
for
successful
management
systems
yr
pgs
fn
s
a
study
in
management
theory
z
analyzes
this
productivity
theory
used
predominantly
by
the
japanese
which
looks
at
production
as
a
problem
that
can
be
worked
out
through
coordinating
individual
efforts
in
a
productive
manner
and
of
giving
employees
the
incentives
to
do
so
by
taking
a
cooperative
long
range
view
yr
pgs
fn
s
the
human
side
of
enterprise
by
mcgregor
reflects
a
confrontation
between
theories
of
management
and
an
attempt
to
humanize
the
workplace
examining
theory
x
and
theory
y
yr
pgs
fn
s
megatrends
the
human
side
of
enterprise
in
search
of
excellence
and
theory
z
some
common
elements
looks
at
the
common
observations
of
these
books
in
management
theory
realizing
the
expiring
age
of
industrialism
and
the
dawning
of
the
age
of
information
and
the
changes
in
the
relationship
of
the
worker
and
of
management
yr
pgs
fn
s
iacocca
vs
geneen
management
theories
compares
their
management
similarities
and
differences
characterizing
their
respective
styles
yr
pgs
fn
s
job
analysis
a
computer
firm
a
job
analysis
of
the
vice
president
of
a
computer
company
by
determining
the
relevant
behaviors
and
tasks
performed
in
this
position
with
the
knowledges
skills
and
abilities
needed
for
this
position
yr
pgs
fn
s
the
case
for
employee
health
promotion
programs
as
an
alternative
to
the
impact
of
rising
health
care
costs
on
industry
the
health
promotion
programs
are
investigated
in
detail
formulated
by
the
corporation
whose
goals
are
to
help
the
individual
to
identfy
health
risks
teach
alternative
behaviors
and
motivate
the
individual
to
take
responsibility
for
his
health
yr
pgs
afn
s
product
manager
skills
analyzes
the
imaginitive
and
business
skills
needed
by
the
product
manager
whose
position
embraces
the
planning
and
control
of
every
phase
of
a
product
or
product
line
from
the
inception
of
the
original
idea
to
the
marketing
strategy
yr
pgs
fn
s
the
history
of
management
examines
management
as
an
art
a
science
and
a
profession
looks
at
the
types
of
management
principles
such
as
classical
behavioral
contemporary
quantitative
other
theories
of
leadership
etc
yr
pgs
fn
s
job
analysis
using
a
small
company
located
in
san
francisco
calif
as
an
example
by
determining
relevant
behaviors
and
tasks
knowledge
skills
and
abilities
through
an
interview
with
the
vice
president
yr
pgs
fn
s
managerial
communication
examines
the
various
elements
of
communication
factors
involved
in
breakdown
in
communication
and
barriers
to
effective
communication
yr
pgs
fn
s
the
systems
approach
in
planning
and
selection
observes
how
computers
play
a
role
in
this
what
will
happen
in
the
future
and
how
technology
is
used
in
a
systems
approach
in
the
present
and
the
future
yr
pgs
fn
s
statistical
sampling
applied
to
business
statistical
techniques
as
applied
to
wang
computers
inc
using
cluster
sampling
proportional
stratified
sampling
random
sampling
dealing
with
marketing
and
financial
questions
yr
pgs
fn
s
leadership
in
business
examines
the
importance
of
leadership
in
the
business
organization
with
traits
and
abilities
of
successful
leaders
observed
yr
pgs
fn
s
job
evaluation
and
wage
structure
a
comparison
of
methodologies
includes
introduction
to
job
evaluation
job
evaluation
methods
such
as
the
ranking
method
the
classfication
method
the
factor
comparison
method
job
specifications
etc
yr
pgs
fn
s
the
development
of
a
process
oriented
performance
appraisal
system
examines
performance
appraisal
as
the
most
important
human
resource
issue
and
examining
process
oriented
variables
contamination
rating
scales
deficiencies
halo
error
leniency
severity
program
design
etc
yr
pgs
fn
s
operations
management
two
considerations
a
review
of
articles
pertaining
to
operations
management
regarding
required
resources
quaility
control
inventory
for
the
purposes
of
effective
operations
management
yr
pgs
fn
s
collective
bargaining
discusses
the
evolution
of
bargaining
processes
between
unions
and
management
noting
its
effect
on
business
productivity
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
