a
termpaper
medicine
healthcare
mental
health
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
medicine
healthcare
mental
health
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
mental
health
the
role
of
the
nurse
analyzes
and
defines
the
role
of
the
nurse
as
a
therapeutic
agent
the
role
in
helping
the
patient
through
stress
situations
and
degrees
of
personal
involvement
required
of
the
nurse
yr
pgs
fn
s
a
comparison
of
nursing
practice
in
two
health
care
settings
assesses
care
quality
in
large
metropolitan
v
out
patient
psychiatric
clinics
yr
pgs
fn
s
speech
disorders
associated
with
the
mentally
retarded
a
discussion
of
mental
retardation
in
general
and
the
nature
of
speech
disorders
in
retarded
people
including
methods
of
assessment
and
treatment
and
language
programs
and
models
upon
which
such
treatment
is
based
yr
pgs
fn
s
the
role
of
psychiatric
social
work
in
the
hospital
staffing
funding
utilization
consumer
advocacy
yr
pgs
fn
s
a
work
residence
program
at
pilgrim
state
hospital
a
case
study
describes
the
work
residence
program
for
people
on
the
verge
of
release
from
this
mental
hospital
tells
about
the
administration
philosophy
and
other
aspects
yr
pgs
fn
s
mao
inhibitors
and
their
use
an
overview
of
mao
monoamine
oxidase
inhibitors
the
first
antidepressant
drug
its
proper
use
and
its
effects
yr
pgs
afn
s
chemical
regulation
of
pain
an
exhaustive
study
of
various
forms
of
physical
and
mental
maladies
with
chemical
remedies
to
alleviate
such
yr
pgs
afn
s
the
psychological
effects
of
premenstrual
syndrome
upon
women
an
analysis
of
how
pms
affects
women
especially
the
severe
forms
yr
pgs
fn
s
the
leadership
role
of
the
psychiatric
nurse
in
in
service
education
deals
with
continuing
education
for
the
psychiatric
nurse
the
latest
therapies
treatments
etc
yr
pgs
afn
s
five
considerations
of
psychosomatic
medicine
how
the
mind
can
be
instrumental
in
multiple
sclerosis
aids
criminality
hypnosis
and
child
abuse
yr
pgs
afn
s
obesity
therapy
causes
and
cures
a
discussion
on
the
causes
contributing
factors
dieting
and
therapy
involved
in
obesity
yr
pgs
fn
s
studies
in
anorexia
nervosa
abstracts
and
reviews
of
selected
articles
on
anorexia
nervosa
yr
pgs
fn
s
obesity
a
look
at
obesity
in
terms
of
body
and
energy
components
and
behavioral
patterns
yr
pgs
fn
s
causes
effects
and
aspects
of
the
disease
pica
explanation
causes
effects
and
manifestations
of
pica
which
is
the
desire
tendency
to
ingest
inedible
substances
yr
pgs
fn
s
report
on
the
golden
cage
by
hilde
bruch
a
review
of
this
book
dealing
with
anorexia
nervosa
as
an
enigma
the
pursuit
of
thinness
yr
pgs
fn
s
dementia
examines
this
general
term
that
covers
the
mental
and
physical
deterioration
due
to
age
including
but
not
limited
to
alzheimer
s
disease
pick
s
dementia
and
senile
dementia
includes
definition
diagnosis
and
treatment
yr
pgs
fn
s
the
community
mental
health
centers
amendment
of
analyzes
this
act
which
expanded
the
community
mental
health
centers
act
by
extending
authorization
of
funds
for
the
treatment
of
alcoholism
and
drug
addictions
yr
pgs
fn
s
dementia
alzheimer
s
disease
and
multi
infarct
dementia
examines
dementia
as
collective
term
for
the
mental
and
physical
deterioration
due
to
age
the
degenerative
processes
which
progressively
break
down
the
individual
s
system
focuses
on
alzheimer
s
disease
and
multi
infarct
dementia
yr
pgs
fn
s
nursing
burnout
and
its
effects
on
psychiatric
care
observes
the
steadily
increasing
numbers
of
registered
nurses
leaving
the
medical
profession
due
to
stress
low
pay
and
mounting
frustrations
of
their
jobs
particularly
in
the
psychiatric
wards
and
mental
hospitals
yr
pgs
afn
s
anorexia
nervosa
discussion
and
description
examines
the
psychopathological
states
involved
as
representing
a
more
complex
disturbance
in
this
inappropriate
or
bizarre
eating
pattern
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
