a
termpaper
medicine
healthcare
nursing
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
medicine
healthcare
nursing
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
patient
report
discusses
nursing
care
for
a
double
leg
amputee
suffering
severe
burns
psychological
and
other
variables
in
rehabilitation
yr
pgs
fn
s
maternal
and
child
nursing
discusses
the
field
of
maternal
and
child
health
before
during
and
after
childbirth
and
the
services
available
to
both
yr
pgs
fn
s
experiences
as
a
volunteer
in
a
nursing
home
subjective
report
on
and
feelings
about
the
aging
personalities
within
yr
pgs
fn
s
instructional
media
in
nursing
education
notes
the
use
of
audio
visuals
film
television
and
graphics
yr
pgs
fn
s
professional
nursing
programs
a
discussion
of
administrative
processes
legal
aspects
expanded
educational
programs
and
economic
security
for
the
nurse
as
a
professional
person
yr
pgs
fn
s
communication
between
nurses
and
their
patients
discusses
the
shift
from
purely
physical
care
to
more
in
depth
nursing
care
to
include
psychological
care
as
well
yr
pgs
fn
s
the
origins
of
acupuncture
and
its
relevance
to
nursing
supports
further
exploration
of
this
valuable
method
for
treating
ills
as
an
alternative
to
drug
therapy
yr
pgs
fn
s
florence
nightingale
by
smith
women
gain
a
place
in
medicine
the
emergence
of
modern
nursing
and
the
history
of
nursing
a
group
of
reviews
focusing
on
history
standards
and
traditions
of
the
nurse
with
conclusion
yr
pgs
fn
s
the
problem
of
nursing
aides
discusses
the
responsibilities
problems
and
record
keeping
duties
yr
pgs
fn
s
the
non
specifity
of
the
nurse
practice
act
in
the
state
of
pennsylvania
reviews
the
functions
of
the
nurse
as
a
professional
suggesting
legal
divisions
of
labor
yr
pgs
fn
s
mental
health
the
role
of
the
nurse
analyzes
and
defines
the
role
of
the
nurse
as
a
therapeutic
agent
the
role
in
helping
the
patient
through
stress
situations
and
degrees
of
personal
involvement
required
of
the
nurse
yr
pgs
fn
s
how
to
promote
social
intercourse
between
patients
from
the
viewpoint
of
working
in
a
nursing
home
a
design
to
involve
patients
socially
and
actively
yr
pgs
fn
s
a
plan
for
nursing
intervention
drug
abuse
and
methadone
maintenance
center
develops
a
multi
lateral
plan
for
nursing
intervention
in
the
social
and
medical
lives
of
drug
abuse
patients
yr
pgs
fn
s
community
nursing
a
proposed
plan
to
offer
emotional
support
and
guidance
thru
community
services
to
families
in
need
considering
behavior
differences
at
various
socio
economic
levels
yr
pgs
fn
s
the
nature
of
nursing
practice
case
study
of
a
married
but
separated
couple
in
drug
rehab
program
nurses
role
in
assessing
physical
and
emotional
health
and
therapeutic
plans
employed
yr
pgs
fn
s
nursing
article
reviews
concerning
diploma
vs
degreed
nurses
at
accredited
colleges
with
subjective
reactions
to
each
yr
pgs
fn
s
a
comparison
of
nursing
practice
in
two
health
care
settings
assesses
care
quality
in
large
metropolitan
v
out
patient
psychiatric
clinics
yr
pgs
fn
s
communications
and
basic
human
needs
in
nursing
discusses
concepts
of
communication
between
nurse
and
patient
and
the
human
response
found
in
professionalism
yr
pgs
fn
s
protective
services
and
nursing
homes
an
analysis
of
nursing
home
services
policies
and
guidelines
and
the
nature
of
deciding
when
these
services
are
to
be
offered
as
well
as
making
them
available
yr
pgs
fn
s
nursing
as
a
profession
looks
at
the
role
of
the
nurse
and
a
personal
evaluation
of
an
individual
s
contribution
to
the
profession
yr
pgs
fn
s
legal
responsibilities
of
the
nurse
an
analysis
of
the
responsibilities
of
the
nurse
and
the
legal
avenue
of
relief
by
the
public
for
the
failure
to
perform
her
duties
or
negligent
care
of
patients
yr
pgs
fn
s
nursing
intervention
and
broken
clinic
appointments
a
descriptive
study
of
the
problems
from
missed
or
broken
appointments
at
urban
health
clinics
yr
pgs
fn
s
lavinia
lloyd
dock
nursing
examines
and
assesses
the
contributions
of
this
nursing
pioneer
noting
her
professionalism
yr
pgs
fn
s
the
direct
application
of
research
to
improve
nursing
practice
examines
the
effects
of
research
in
chronic
diseases
as
instrumental
in
improving
nursing
procedures
in
these
areas
yr
pgs
fn
s
national
league
for
nursing
traces
the
history
of
this
organization
and
its
current
policy
along
with
its
traditional
effects
on
the
nursing
profession
yr
pgs
fn
s
mandatory
continuing
education
of
nurses
a
summary
of
arguments
in
favor
of
requiring
continued
education
for
nurses
yr
pgs
fn
s
the
american
nurses
association
history
and
current
structure
yr
pgs
fn
s
a
nurse
s
observation
of
a
senior
citizens
action
center
in
operation
a
detailed
study
of
the
forest
hills
senior
action
center
yr
pgs
fn
s
leadership
in
nursing
the
dietician
studies
the
role
of
dietician
in
the
current
us
medical
structure
yr
pgs
fn
s
evening
telephone
call
management
by
nurses
practitioners
and
physicians
examines
the
preconceptions
of
the
limited
role
of
the
nursing
profession
has
been
able
to
play
in
assisting
the
physician
in
the
performance
of
his
duties
yr
pgs
fn
s
nursing
unionization
need
for
labor
reform
in
the
nursing
profession
yr
pgs
fn
s
independent
nurse
practitioner
new
dimensions
of
independent
nursing
and
private
practice
yr
pgs
fn
s
nurse
practitioners
future
of
private
practice
and
new
levels
of
nursing
yr
pgs
fn
s
leadership
and
communication
as
strategies
for
effecting
change
examines
leadership
and
communication
in
hospital
clinical
settings
the
need
to
develop
these
traits
among
nurses
yr
pgs
fn
s
labor
unions
relative
to
health
care
field
a
study
of
union
activity
in
the
health
care
field
recent
trends
a
special
look
at
new
york
nursing
unions
yr
pgs
fn
s
nursing
ethics
and
professional
associations
a
discussion
of
ethics
for
nurses
and
the
role
of
professional
associations
in
nursing
ethics
yr
pgs
fn
s
the
case
against
unionization
of
registered
nurses
why
nursing
should
not
be
unionized
based
on
nurses
as
public
servants
gives
a
history
of
the
profession
as
an
additional
case
against
unionization
yr
pgs
fn
s
effects
and
costs
of
day
care
for
the
chronically
ill
a
randomized
experiment
a
study
done
to
determine
the
impact
of
adult
day
care
and
homemaker
services
on
the
elderly
particularly
those
on
medicare
yr
pgs
fn
s
an
overview
of
hemophilia
facts
about
hemophilia
population
symptoms
treatment
the
implications
for
nursing
yr
pgs
fn
s
psychosocial
dimensions
of
nursing
the
trend
to
examine
issues
like
job
satisfaction
and
systems
management
analysis
in
nursing
a
review
of
literature
on
the
subject
yr
pgs
fn
s
a
case
study
in
nursing
leadership
report
on
an
interview
with
a
supervisory
nurse
in
a
new
york
city
hospital
insights
on
leadership
duties
styles
limitations
decision
making
etc
yr
pgs
fn
s
leadership
and
communication
as
strategies
for
change
in
nursing
how
to
use
leadership
and
communication
training
to
help
the
nurse
as
a
prime
mover
of
change
in
patient
care
yr
pgs
fn
s
an
overview
of
the
medical
homecare
industry
the
reasons
for
home
health
care
as
a
practical
cost
effective
alternative
in
medical
care
industry
analysis
and
outlook
yr
pgs
fn
s
nursing
a
brief
analysis
of
the
nurse
s
role
in
health
care
yr
pgs
fn
s
the
medicaid
program
specifics
concerning
reimbursement
for
client
use
of
skilled
nursing
home
facilities
background
of
the
medicaid
program
circumstances
that
call
for
reform
abuses
in
medicaid
reimbursement
yr
pgs
fn
s
the
history
of
nursing
the
evolution
of
nursing
from
a
guild
to
a
profession
concentrating
on
nursing
education
yr
pgs
fn
s
proposed
budgeting
and
staffing
of
the
emergency
room
at
the
baptist
hospital
by
the
nursing
department
a
study
of
the
overall
structure
of
an
emergency
room
and
plans
to
upgrade
the
quality
of
nursing
care
there
yr
pgs
fn
s
providing
nursing
care
to
patients
with
diversified
cultural
backgrounds
dealing
with
health
care
in
a
changing
culture
especially
the
variety
of
ethnic
and
cultural
groups
yr
pgs
fn
s
the
leadership
role
of
the
psychiatric
nurse
in
in
service
education
deals
with
continuing
education
for
the
psychiatric
nurse
the
latest
therapies
treatments
etc
yr
pgs
afn
s
a
case
in
nursing
dynamics
in
the
community
theory
and
practice
elderly
nursing
needs
and
the
community
case
studies
on
how
to
care
for
elderly
without
sacrificing
community
involvement
and
identity
yr
pgs
fn
s
flextime
for
professional
nurses
discussions
and
implications
of
flextime
for
nurses
advantages
and
disadvantages
yr
pgs
fn
s
a
nursing
research
critique
a
critique
of
an
article
on
the
opinions
of
nurses
on
patients
and
drug
regimens
yr
pgs
fn
s
particulars
regarding
the
problem
of
medicaid
reimbursement
of
nursing
home
care
for
the
elderly
high
costs
of
medicaid
programs
the
impact
of
medicaid
on
the
use
of
medical
services
especially
among
different
socioeconomic
demographical
categories
plans
for
improvement
yr
pgs
fn
s
an
information
system
for
a
nursing
home
a
case
study
a
case
study
of
the
analysis
and
implementation
of
a
computer
system
for
a
nursing
home
yr
pgs
fn
s
nursing
care
plan
crisis
intervention
a
case
study
in
nursing
crisis
intervention
patient
information
nursing
diagnosis
and
intervention
yr
pgs
afn
s
effects
and
costs
of
day
care
for
the
chronically
ill
a
randomized
experiment
an
experiment
to
determine
the
impact
of
day
care
and
homemeker
services
on
the
elderly
institutions
and
medicare
yr
pgs
fn
s
nursing
and
the
bureaucracy
the
nurse
as
a
member
of
a
system
of
bureaucracy
and
how
it
affects
the
various
roles
nurses
play
yr
pgs
fn
s
ethics
in
nursing
current
research
an
exploration
of
literature
on
nursing
ethics
management
and
leadership
aspects
of
nursing
personal
characteristics
and
coping
abilities
of
the
nurse
yr
pgs
fn
s
a
uniform
code
for
nurses
a
study
of
effective
change
in
relation
to
a
uniform
dress
code
for
nurses
a
new
york
city
hospital
used
as
a
model
case
study
yr
pgs
fn
s
two
strategies
for
change
in
nursing
practice
a
discussion
of
two
strategies
for
change
in
nursing
practice
and
how
the
nurse
may
apply
them
behaviorism
and
gestalt
literature
review
yr
pgs
fn
s
strategies
for
change
in
nursing
education
and
communication
a
general
examination
of
strategies
for
change
in
nursing
with
regard
to
teaching
and
communication
the
role
of
the
nurse
the
administrator
the
educator
and
the
physician
yr
pgs
fn
s
the
case
against
unionization
of
nurses
why
nurses
should
not
be
unionized
their
public
image
and
professionalism
the
life
saving
importance
of
their
role
the
status
of
the
unionization
movement
alternatives
yr
pgs
fn
s
patient
care
at
a
nursing
home
observations
concerning
growth
and
development
in
patient
care
at
a
contemporary
nursing
home
case
study
to
determine
evaluate
the
aging
process
yr
pgs
fn
s
nursing
theory
as
applied
to
practice
an
exploration
of
nursing
theory
as
it
relates
to
clinical
practice
and
applying
dorothea
orem
s
theory
to
the
pediatric
unit
yr
pgs
fn
s
leadership
management
problem
within
a
hospital
examines
the
problem
of
knowledge
and
responsibility
with
the
head
nurse
position
when
the
head
nurse
is
inexperienced
yr
pgs
fn
s
nursing
home
life
long
term
effects
on
patients
examines
the
transition
from
a
familiar
home
and
neighborhood
to
a
new
institutional
environment
the
families
worries
about
the
extent
and
quality
of
care
received
and
federal
assistance
relied
upon
by
patients
yr
pgs
fn
s
health
insurance
a
nursing
perspective
looks
at
the
historical
development
of
health
insurance
health
care
delivery
and
the
nursing
profession
and
the
trend
toward
universal
health
insurance
yr
pgs
afn
s
chemotherapy
and
the
nurse
s
role
observes
the
expanded
role
of
the
nurse
in
patient
care
and
therapy
regarding
chemotherapy
and
radiation
therapy
in
cancer
treatment
yr
pgs
afn
s
nursing
burnout
and
its
effects
on
psychiatric
care
observes
the
steadily
increasing
numbers
of
registered
nurses
leaving
the
medical
profession
due
to
stress
low
pay
and
mounting
frustrations
of
their
jobs
particularly
in
the
psychiatric
wards
and
mental
hospitals
yr
pgs
afn
s
the
nurse
practitioner
a
look
at
the
expanded
role
of
the
nurse
practitioner
to
include
a
great
many
primary
health
care
functions
which
were
formerly
the
province
of
physicians
alone
yr
pgs
afn
s
collective
bargaining
for
nurses
looks
at
the
problems
managers
will
have
in
the
near
future
in
contending
with
the
problems
facing
the
health
profession
and
concessions
previously
ungranted
to
nurses
yr
pgs
fn
s
images
of
nurses
perspectives
from
history
art
and
literature
by
anne
hudson
jones
a
critical
analysis
of
this
work
which
offers
an
abundant
quantity
of
information
on
current
anf
historical
societal
perspectives
on
nursing
yr
pgs
fn
s
a
comparison
of
one
quantitative
and
one
qualitative
study
in
contemporary
nursing
summarizes
and
analyzes
the
procedures
and
techniques
utilized
in
two
journal
articles
concerned
with
nursing
care
as
perceived
by
patients
after
myocardial
infarction
yr
pgs
afn
s
the
nursing
theories
of
martha
rogers
from
a
person
concept
orientation
an
explanation
of
the
concept
and
rogerian
practice
methodology
calling
for
pattern
manifestation
appraisal
deliberative
mutual
patterning
meaning
the
nurse
and
client
work
together
to
facilitate
well
being
yr
pgs
afn
s
the
correlation
between
self
help
tapes
and
wellness
viewed
from
a
nursing
perspective
views
audio
self
help
tapes
with
subliminal
messages
to
stimulate
rapid
weight
los
stress
reduction
etc
and
observing
that
professional
nurses
are
less
apt
to
accept
commercially
prepared
self
help
tapes
as
treatment
alternatives
for
health
care
proble
yr
pgs
afn
s
an
analysis
of
the
nursing
theory
of
madeleine
leininger
focuses
on
leininger
s
recognition
of
the
impact
of
cultural
diverisity
upon
the
nursing
process
and
the
relationship
of
her
work
to
other
nursing
theorists
yr
pgs
afn
s
nursing
substance
abusers
improving
the
therapeutic
milieu
after
p
m
an
examination
of
milieu
therapy
as
a
mode
of
treatment
that
recognizes
and
uses
the
effects
of
the
environment
on
the
individual
condition
focusing
on
substance
abuse
yr
pgs
afn
s
crack
babies
and
the
nursing
profession
examines
the
prenatal
cocaine
exposure
as
becoming
the
subject
of
intense
study
and
public
concern
in
the
last
decade
as
large
numbers
of
crack
cocaine
addicted
women
are
giving
birth
to
children
who
are
either
addicted
to
crack
through
exposure
to
the
d
yr
pgs
afn
s
betty
neuman
nursing
theorist
analyzes
neuman
s
systems
model
on
the
application
of
general
systems
theory
to
the
nursing
profession
yr
pgs
afn
s
cerebrovascular
accident
diagnosis
symptoms
and
treatment
from
a
nursing
viewpoint
defines
and
explores
the
problem
of
cva
cerebrovascular
accident
as
a
concern
for
nursing
professionals
observes
various
problems
of
patient
diagnosis
identification
of
risk
markers
treatment
of
stroke
patients
and
different
strategies
for
interven
yr
pgs
afn
s
the
environmental
effects
of
parental
substance
abuse
on
cognitive
development
and
self
esteem
in
offspring
a
nursing
perspective
observes
that
the
children
of
parents
identified
as
substance
abusers
suffer
from
numerous
disorders
including
arrested
cognitive
development
and
low
self
esteem
and
examines
methods
of
nurse
intervention
yr
pgs
afn
s
nursing
interventions
for
rape
trauma
syndrome
an
environmental
perspective
observes
that
after
the
incident
of
rape
the
nurse
may
be
the
first
person
to
assess
the
patient
and
that
the
quality
of
care
and
attitude
of
the
nurse
will
have
a
profound
effect
on
recovery
yr
pgs
afn
s
leadership
and
management
in
nursing
examines
the
clinical
setting
the
mission
and
responsibilities
of
the
skilled
nursing
care
management
in
the
administration
of
daily
operations
and
services
of
the
new
york
foundling
hospital
yr
pgs
afn
s
advanced
nursing
and
teen
pregnancy
observes
that
more
pregnant
teenagers
who
carry
their
children
to
term
are
choosing
not
to
marry
and
not
to
place
the
infant
for
adoption
and
the
implications
for
a
number
of
professions
particullarly
medical
caregivers
who
provide
services
to
adolescen
yr
pgs
afn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
