a
termpaper
history
ancient
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
history
ancient
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
athen
s
sparta
discusses
their
societies
and
attitudes
towards
war
yr
pgs
fn
s
daily
life
in
ancient
rome
examines
living
conditions
and
activities
of
the
day
yr
pgs
fn
s
conversion
by
ad
knock
book
review
on
christianity
s
role
from
ad
concluding
that
it
was
the
ultimate
goal
of
much
of
the
ancient
world
yr
pgs
fn
s
ancient
mesopotamia
discusses
this
culture
thru
easton
s
the
heritage
of
the
past
and
oppenheim
s
ancient
mesopotamia
yr
pgs
fn
s
herodotus
views
of
the
egyptian
and
persian
wars
examines
herodotus
s
fascination
with
the
egyptian
way
of
life
through
the
mysteries
of
the
nile
monuments
lifestyles
etc
yr
pgs
fn
s
the
murder
of
herodes
and
other
trials
by
freeman
a
personal
focus
on
the
greek
judicial
system
yr
pgs
fn
s
the
peloponnesian
wars
the
men
and
personalities
according
to
thucydides
by
john
h
finley
yr
pgs
fn
s
herodotus
account
of
the
persian
wars
an
analysis
of
greek
historian
herodtus
views
of
wars
between
the
persian
empire
and
the
greek
city
state
yr
pgs
fn
s
the
pasha
muhammed
ali
and
his
army
traces
his
rule
of
egypt
military
strategy
expansion
of
egypt
and
the
conquering
of
sudan
yr
pgs
fn
s
the
ancient
roman
army
discusses
the
roman
military
and
social
civilization
yr
pgs
fn
s
alexander
the
great
a
detailed
account
of
his
life
and
accomplishments
the
man
and
the
legend
yr
pgs
fn
s
a
discussion
of
the
growth
of
greek
democracy
and
the
end
of
the
roman
republic
an
analysis
of
cultural
and
political
developments
not
in
accord
with
democratic
rule
the
advent
of
slavery
and
dictatorship
yr
pgs
fn
s
the
imperial
cult
of
the
roman
empire
examines
religion
and
politics
intertwined
in
ancient
rome
and
how
those
in
authority
came
to
be
seen
as
gods
yr
pgs
fn
s
alcibiades
patriot
and
traitor
examines
paradoxical
behavior
of
alcibiades
during
the
peloponnesian
wars
yr
pgs
fn
s
factors
underlying
the
process
of
economic
growth
in
western
society
between
and
ad
no
abstract
yr
pgs
fn
s
a
historical
analysis
of
demosthenes
speech
on
the
peace
discusses
his
political
frame
of
reference
in
traditional
athenian
policy
and
the
influences
of
phillip
ii
of
macedon
yr
pgs
fn
s
ancient
athenian
society
focuses
on
family
roles
and
social
structure
dress
and
tradition
daily
life
and
role
of
religion
yr
pgs
fn
s
josephus
jewish
war
an
analysis
of
this
ancient
document
with
the
case
against
a
master
race
theory
based
upon
the
biblical
genesis
accounts
and
the
us
declaration
of
independence
yr
pgs
fn
s
the
delian
league
an
analysis
of
the
league
and
the
reasons
for
its
formation
according
to
thucydes
stressing
whether
it
was
really
a
defensive
alliance
against
the
persians
or
a
mask
for
athens
imperialism
yr
pgs
fn
s
the
revolt
of
boudicca
and
the
iceni
an
account
of
the
roman
conquest
of
the
britons
and
the
difficulties
which
confronted
them
in
the
druidic
castes
particularly
the
iceni
tribe
and
their
queen
boudicca
who
sparked
a
bloody
revolt
yr
pgs
fn
s
a
comparison
of
the
historical
methods
of
thucydides
and
ssu
ma
ch
ien
a
contrast
of
the
methods
of
these
two
ancient
historians
of
greece
and
china
respectively
yr
pgs
fn
s
thucydides
classical
democracy
and
the
peloponesian
war
an
examination
of
the
idea
of
democracy
as
practiced
in
ancient
greece
and
seen
through
the
eyes
of
its
greatest
historian
in
his
most
influential
work
yr
pgs
fn
s
the
decline
fall
of
rome
examines
the
traditional
and
current
theories
behind
the
fall
of
the
roman
empire
stressing
economic
and
cultural
difficulties
encountered
yr
pgs
fn
s
the
lemean
controversy
and
international
politics
a
discussion
of
the
relevance
of
athens
aggression
against
melos
for
the
making
of
present
day
foreign
policy
yr
pgs
fn
s
hairstyles
in
ancient
rome
especially
during
the
roman
empire
a
history
of
male
and
female
hairstyles
during
the
roman
empire
yr
pgs
fn
s
egyptian
babylonian
and
greek
conceptions
of
the
afterlife
a
comparison
of
the
egyptian
concept
of
the
afterlife
as
revealed
in
the
book
of
the
dead
with
the
babylonian
netherworld
described
in
the
epic
of
gilgamech
and
the
greek
hades
described
in
homer
yr
pgs
fn
s
relationship
between
king
and
god
in
pharaonic
egypt
the
divine
rights
of
kings
sub
god
worship
and
subject
tributes
in
egypt
yr
pgs
fn
s
persian
greek
conflict
of
the
fifty
century
b
c
and
its
results
the
struggle
between
europe
and
asia
the
clash
of
eastern
and
western
cultures
yr
pgs
fn
s
transition
civilizations
moslem
roman
and
norman
civilizations
in
transition
to
urban
societies
yr
pgs
fn
s
transitional
cultures
roman
civilization
barbarian
invasion
and
feudalism
yr
pgs
fn
s
athenian
empire
democracy
city
states
and
thucydides
as
historian
yr
pgs
fn
s
herodotus
and
thucydides
literary
styles
and
historical
methodologies
of
two
ancient
greek
historians
contrasted
yr
pgs
fn
s
origins
of
western
civilization
hellenic
contributions
to
western
civilization
with
emphasis
on
rationalism
and
secular
studies
yr
pgs
fn
s
the
delphic
oracle
of
apollo
a
discussion
on
the
delphic
oracle
as
a
unifying
force
for
over
a
thousand
years
in
ancient
greece
yr
pgs
fn
s
man
s
perception
of
historical
time
an
examination
of
the
methods
used
by
ancient
man
in
measuring
the
passage
of
time
and
dating
events
to
the
current
method
of
basing
all
dates
to
the
date
that
is
commonly
regarded
as
the
year
of
christ
s
birth
yr
pgs
fn
s
thucydides
the
peloponnesian
war
an
examination
of
the
peloponnesian
war
by
thucydides
as
marking
the
end
of
the
great
age
of
classical
greece
that
had
begun
with
the
war
against
the
persians
yr
pgs
fn
s
life
in
egypt
under
the
ptolemies
an
observation
of
life
in
egypt
very
much
under
the
greek
influence
after
its
conquest
by
alexander
the
great
when
the
house
of
ptolemy
was
brought
in
to
rule
yr
pgs
fn
s
reasons
behind
the
survival
of
the
byzantine
state
including
the
geographical
position
of
byzantium
its
strong
degree
of
centralization
cultural
continuity
and
other
factors
yr
pgs
fn
s
the
mythology
of
greece
a
unifying
agent
in
the
development
of
classical
greek
civilization
provides
an
overview
to
greek
mythology
and
its
relationship
with
other
aspects
of
greek
life
yr
pgs
fn
s
pompeii
a
civilization
devastated
analyzes
the
destruction
of
the
city
of
pompeii
by
the
eruption
of
mt
vesuvius
excavation
procedures
historical
examination
of
life
in
this
city
yr
pgs
fn
s
history
of
the
peloponnesian
war
by
thucydides
an
analysis
of
the
events
of
the
peloponnesian
war
as
recorded
by
thucydides
after
his
defeat
and
exile
from
greece
painstakingly
researched
yr
pgs
fn
s
the
decline
and
fall
of
the
roman
empire
looks
at
significant
factors
such
as
the
advent
of
expansion
of
christianity
and
the
opening
of
civil
and
military
positions
to
barbarians
yr
pgs
fn
s
plutarch
s
depiction
of
crassus
pompey
and
caesar
an
examination
of
plutarch
s
biographies
of
these
men
and
their
achievements
yr
pgs
fn
s
the
origins
and
nature
of
ostrogothic
rule
and
justinian
s
rule
in
th
century
italy
an
historical
analysis
of
the
events
leading
up
to
the
ostrogothic
rule
of
justinian
in
the
s
a
d
as
the
roman
world
at
this
point
in
time
separated
into
different
parts
yr
pgs
fn
s
roman
life
by
mary
johnston
a
review
and
analysis
of
roman
life
society
and
social
characteristics
yr
pgs
fn
s
the
paganism
of
the
vikings
an
observation
of
the
viking
age
made
up
of
danes
norwegians
and
swedes
the
pantheon
their
rites
and
rituals
the
scandinavian
community
and
religious
beliefs
yr
pgs
fn
s
spartans
and
athenians
the
roles
that
members
played
within
the
family
notes
the
athenian
society
in
which
the
rights
of
the
individual
and
th
home
as
the
sphere
of
individual
development
were
recognized
and
the
spartan
life
of
discipline
and
regimentation
yr
pgs
fn
s
spartans
and
athenians
the
roles
that
members
played
within
the
family
notes
the
athenian
society
in
which
the
rights
of
the
individual
and
th
home
as
the
sphere
of
individual
development
were
recognized
and
the
spartan
life
of
discipline
and
regimentation
yr
pgs
fn
s
julius
caesar
a
biographical
sketch
of
julius
caesar
including
his
early
years
initial
rise
against
pompey
caesar
the
soldier
and
final
struggle
against
pompey
yr
pgs
fn
s
julius
caesar
a
biographical
sketch
of
julius
caesar
including
his
early
years
initial
rise
against
pompey
caesar
the
soldier
and
final
struggle
against
pompey
yr
pgs
fn
s
egyptian
pyramids
in
the
old
kingdom
an
historical
analysis
of
the
pyramids
of
ancient
egypt
as
a
reflection
of
many
styles
and
motifs
of
the
dynasty
and
the
reflection
of
the
cosmic
order
of
things
by
the
old
kingdom
rulers
yr
pgs
fn
s
egyptian
pyramids
in
the
old
kingdom
an
historical
analysis
of
the
pyramids
of
ancient
egypt
as
a
reflection
of
many
styles
and
motifs
of
the
dynasty
and
the
reflection
of
the
cosmic
order
of
things
by
the
old
kingdom
rulers
yr
pgs
fn
s
how
mummies
are
made
an
analysis
of
the
egyptian
theories
of
the
afterlife
and
the
precise
methods
employed
in
the
mummification
process
yr
pgs
fn
s
how
mummies
are
made
an
analysis
of
the
egyptian
theories
of
the
afterlife
and
the
precise
methods
employed
in
the
mummification
process
yr
pgs
fn
s
classical
civilizations
the
world
of
ancient
greece
and
rome
an
overview
of
greek
and
roman
civilizations
from
outset
to
the
flowering
of
these
civilizations
to
their
ultimate
decline
yr
pgs
fn
s
greek
contributions
to
civilization
an
analysis
of
greek
civilization
as
they
felt
set
apart
from
other
peoples
in
that
they
set
up
a
conscious
ideal
of
political
and
spiritual
freedom
and
in
athens
they
achieved
a
truly
democratic
state
yr
pgs
fn
s
the
status
and
treatment
of
women
in
classical
greek
society
the
basis
of
women
s
status
roles
in
classical
greece
intellectual
inferiority
seclusion
limited
educational
opportunities
praise
of
masculine
virtues
homosexuality
yr
pgs
fn
s
judaic
practices
pauline
christianity
arianism
the
constitution
and
th
federalists
essays
on
events
that
changed
judaic
beliefs
and
practices
the
history
and
debate
over
christ
s
divinity
including
arianism
the
constitutional
convention
and
the
federalist
view
of
the
constitution
yr
pgs
fn
s
the
role
of
the
preamble
in
roman
law
includes
definition
of
roman
law
the
preamble
and
its
legal
function
change
in
legal
intrepretation
through
the
early
republic
later
republic
and
empire
yr
pgs
fn
s
ancient
civilizations
mesopotamia
egypt
greece
rome
looks
at
these
early
civilizations
which
flourished
consecutively
as
not
only
differing
in
focus
and
cultural
outlooks
but
in
a
way
represent
sections
in
an
evolutionary
scale
yr
pgs
fn
s
caesar
the
man
and
the
political
figure
examinies
the
very
clear
ironies
in
the
interplay
between
julius
caesar
the
man
and
julius
caesar
the
political
figure
in
shakespeares
s
play
julius
caesar
yr
pgs
fn
s
archetypes
of
western
civilization
examines
the
chief
strains
of
cultural
thought
roman
greek
and
hebrew
and
the
profound
influence
they
have
created
in
influencing
western
philosophy
their
interaction
in
creating
distinctivly
western
strains
of
thought
most
notably
the
biblical
vis
yr
pgs
fn
s
alexander
the
great
liabilities
and
vices
as
a
general
leader
and
administrator
notes
from
the
beginning
of
his
career
his
traits
of
excessive
brutality
and
force
toward
anyone
who
might
oppose
him
using
the
destruction
of
thebes
as
an
example
yr
pgs
fn
s
the
spartan
social
revolution
suggests
that
a
true
revolution
occurred
during
the
reign
of
the
kings
agis
iv
and
cleomenes
iii
yr
pgs
fn
s
the
phoenicians
observes
the
ancient
phoenicians
as
a
society
of
merchants
sailors
and
artisans
who
forged
a
civilization
lasting
nearly
a
thousand
years
credited
with
the
invention
of
the
alphabet
and
the
first
systematic
development
of
seagoing
mercantile
culture
am
yr
pgs
fn
s
thucydides
on
the
importance
of
the
peloponessian
war
an
observation
of
thucydides
thoughts
on
writing
about
this
war
fromthe
vantage
point
of
a
contemporary
figure
describing
the
most
importantpolitical
and
military
events
of
his
day
yr
pgs
fn
s
the
iliad
as
glorifying
war
observes
homer
s
epic
of
the
trojan
war
the
iliad
as
focusing
almost
entirely
on
the
activity
of
warfare
looting
and
the
taking
of
prizes
yr
pgs
afn
s
stonehenge
of
england
describes
the
stone
formation
and
extends
theories
regarding
its
origins
and
uses
yr
pgs
fn
s
the
origins
of
the
dead
sea
scrolls
a
speculative
essay
on
the
birthplace
of
these
ancient
documents
which
chronicle
man
s
beginnings
yr
pgs
fn
s
divide
and
conquer
a
look
at
the
third
world
of
antiquity
herodotus
historical
chronicles
counterculture
movements
wars
between
city
states
in
ancient
greece
yr
pgs
fn
s
ethiopian
history
traces
the
history
of
ethiopia
from
its
ancestry
of
menelek
the
legendary
son
of
solomon
and
sheba
to
the
hebrew
claim
of
descent
to
the
overthrow
of
the
monarchy
and
current
military
rule
yr
pgs
fn
s
the
sumerian
civilization
and
its
role
in
the
discovery
of
writing
includes
introduction
and
brief
history
cuneiforms
and
the
discovery
of
language
sumerian
hymns
laments
business
records
and
conclusions
yr
pgs
fn
s
the
twelve
caesars
by
suetonius
discusses
what
the
personalities
and
lives
of
the
caesars
indicate
about
the
potential
strengths
and
weaknesses
of
the
government
and
the
principate
established
by
augustus
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
