a
termpaper
history
renaissance
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
history
renaissance
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
factors
in
the
fall
of
the
ottoman
empire
examines
major
factors
internal
and
external
contributing
to
the
demise
of
this
empire
from
to
yr
pgs
fn
s
factors
underlying
the
process
of
economic
growth
in
western
society
between
and
ad
no
abstract
yr
pgs
fn
s
the
peoples
and
empires
of
west
africa
an
analysis
of
the
various
tribes
comprising
what
is
now
ghana
mali
and
zaire
yr
pgs
fn
s
the
eastern
and
western
fronts
in
world
war
i
compares
the
strategy
and
tactics
of
the
two
sides
on
the
eastern
and
western
fronts
to
see
why
the
former
s
campaigns
so
closely
resembled
the
kind
of
warfare
anticipated
by
clausewitz
moltke
etc
and
the
latter
conforming
to
a
new
model
believing
th
yr
pgs
afn
s
a
comparison
of
the
ottoman
and
safavid
empires
compares
and
contrasts
the
administrative
structures
of
the
ottoman
and
safavid
dynasties
and
the
empires
they
created
in
the
middle
east
during
the
th
and
th
centuries
yr
pgs
afn
s
the
age
of
imperialism
a
brief
overview
analyzes
the
age
of
imperialism
and
describes
the
impact
of
european
colonial
expansion
upon
the
world
in
general
the
colonies
and
the
colonizing
nations
themselves
between
and
yr
pgs
afn
s
a
brief
examination
of
the
age
of
imperialism
examines
the
age
of
imperialism
with
particular
attention
to
the
effect
of
this
period
upon
the
politics
of
the
european
great
powers
and
will
describe
the
salient
characteristics
of
the
entire
era
yr
pgs
afn
s
an
overview
of
the
romantic
movement
in
literature
and
music
observes
the
reaction
against
the
enlightment
as
manifested
in
both
the
arts
and
philosophy
where
it
took
on
the
name
romanticism
and
examines
the
romantic
movement
in
the
context
of
literature
and
music
by
highlighting
its
most
salient
features
yr
pgs
afn
s
rationale
for
studying
pre
modern
national
stirrings
observes
that
the
study
of
pre
modern
nationalism
and
nationalist
stirrings
is
a
necessary
preliminary
to
the
study
of
contemporary
nationalist
movements
such
as
those
taking
place
in
eastern
europe
and
the
middle
east
yr
pgs
afn
s
freedom
in
the
renaissance
observes
the
freedoms
that
emerged
during
the
era
of
the
renaissance
as
being
for
scientists
and
philosophers
the
new
freedom
as
representing
an
opportunity
to
explore
new
ideas
and
new
thoughts
and
for
rulers
and
nobility
the
new
freedom
as
representin
yr
pgs
afn
s
the
great
game
russia
and
britain
in
india
observes
the
beginning
of
the
british
empire
in
india
as
occuring
after
the
battle
of
plassey
in
bengal
which
led
to
the
domination
of
the
provinces
of
bengal
and
bihar
and
later
of
the
whole
of
india
but
with
the
constant
threat
of
russia
as
also
regar
yr
pgs
afn
s
applying
gustavson
analysis
to
welsh
s
response
to
imperialism
attempts
to
apply
gustavson
s
analytical
techniques
to
the
book
response
to
imperialism
the
united
states
and
the
philippine
american
war
by
richard
e
welch
yr
pgs
fn
s
imperialism
and
revolution
observes
the
sociopolitical
and
intellectual
reactions
against
foreign
rule
noting
western
imperialist
expansion
into
china
iran
the
military
regimes
in
china
and
iran
and
communist
china
under
mao
tse
tung
yr
pgs
fn
s
winston
churchill
s
contribution
to
the
gallipoli
campaign
of
world
war
i
observes
winston
churchill
s
presiding
over
the
admiralty
war
staff
with
his
insistence
on
large
numbers
of
quality
troops
in
the
ill
fated
allied
expedition
to
the
dardanelles
at
the
gallipoli
penisula
april
yr
pgs
fn
s
social
origins
of
dictatorship
and
democracy
lord
and
peasant
in
the
making
of
the
modern
world
by
barrington
moore
jr
summarizes
the
arguments
in
this
comparative
study
where
it
is
seen
that
moore
s
emphasis
is
on
the
theory
of
historical
development
as
a
socioeconomic
system
and
process
yr
pgs
afn
s
nations
and
nationalism
since
by
e
j
hobsbawm
purpose
of
this
analysis
will
be
to
present
a
critique
of
hobsbawm
theory
and
to
explain
a
great
deal
about
the
origins
and
nature
of
nationalism
as
a
modern
phenomenon
but
his
failure
to
clearly
distinguish
between
the
different
types
of
nations
and
th
yr
pgs
afn
s
baji
rao
indian
self
rule
and
the
british
east
india
company
analyzes
the
control
exerted
by
the
company
over
indian
financial
and
social
affairs
but
with
the
resistance
of
the
marathan
confederacy
and
the
treaty
eventually
entered
into
with
the
british
yr
pgs
fn
s
brinton
s
ideas
concerning
the
english
and
french
revolutions
discusses
differences
and
similarities
yr
pgs
fn
s
the
russo
japanese
war
of
and
its
historical
significance
no
abstract
yr
pgs
fn
s
the
french
revolution
and
the
reign
of
terror
yr
pgs
fn
s
a
historical
perspective
of
the
development
of
the
congress
of
vienna
examines
the
congress
of
vienna
as
an
indirect
result
from
a
chain
of
events
that
began
with
the
french
revolution
in
and
the
attempt
at
vienna
to
maintain
the
balance
of
power
between
great
britain
austria
prussia
and
russia
to
keep
euro
yr
pgs
fn
s
french
view
of
versailles
discusses
the
treaty
of
world
war
i
yr
pgs
fn
s
the
economic
and
religious
effects
of
cromwell
s
irish
conquest
analyzes
the
impact
of
cromwell
s
rule
on
ireland
in
light
of
the
former
relations
between
the
english
and
irish
and
the
political
economic
and
religious
history
of
the
years
preceeding
the
cromwellian
invasion
in
the
s
yr
pgs
fn
s
napoleon
s
military
genius
deals
with
the
political
governmental
and
psychological
factors
involved
in
the
phenomena
of
his
power
and
strategies
yr
pgs
fn
s
the
ira
s
response
to
oppression
a
historical
review
of
the
resistance
movement
with
motivations
and
ira
tactics
yr
pgs
fn
s
the
rehabilitation
of
king
george
iii
notes
america
s
last
monarch
as
a
biographical
sketch
and
his
role
in
the
american
rebellion
yr
pgs
fn
s
imperialism
race
and
colonialism
in
the
early
s
an
examination
of
the
meaning
of
these
terms
by
noted
historians
philosophers
and
economic
specialists
yr
pgs
fn
s
napoleon
at
austerlitz
and
waterloo
contrasts
napoleon
s
strategies
at
both
of
these
battles
yr
pgs
fn
s
tarriff
regulations
affecting
the
british
shipping
industry
during
the
th
century
a
historical
look
at
american
tariffs
dating
back
to
used
not
only
to
protect
american
goods
and
ports
but
registry
and
the
future
of
her
shipbuilding
industry
yr
pgs
fn
s
john
amos
comminius
a
biography
and
discussion
views
the
early
s
educator
his
life
and
ideals
yr
pgs
fn
s
the
revolution
of
a
comparison
of
the
accounts
of
karl
marx
and
lewis
b
namier
examines
the
accounts
of
this
historical
event
in
paris
from
the
social
and
political
factors
analysis
of
nationalistic
fervor
economic
factors
and
the
differences
in
marx
and
namier
s
ideologies
yr
pgs
fn
s
strategy
and
tactics
of
the
th
century
particularly
those
in
ww
i
and
ii
a
discussion
of
european
american
cultures
and
the
impact
of
blending
political
theories
yr
pgs
fn
s
european
history
examines
major
themes
of
the
th
century
relation
to
us
conditions
and
implications
on
future
us
politics
yr
pgs
fn
s
th
century
england
a
summary
of
the
royal
family
and
immediate
advisors
and
consequences
of
relations
with
neighboring
countries
particularly
spain
and
scotland
yr
pgs
fn
s
the
beginnings
of
the
nobel
prize
examines
alfred
nobel
s
philanthropic
gesture
in
forming
the
nobel
fund
problems
that
have
ensued
in
awarding
prizes
of
outstanding
international
performance
yr
pgs
fn
s
the
making
of
modern
europe
by
dawson
a
review
yr
pgs
fn
s
napoleon
s
strategy
at
the
battle
of
waterloo
an
investigation
of
napoleon
s
strategy
at
this
decisive
battle
to
determine
the
quality
of
the
strategy
itself
and
the
failure
as
a
result
of
this
or
external
factors
beyond
control
a
detailed
study
yr
pgs
fn
s
the
concept
of
man
during
the
restoration
period
an
examination
of
the
social
political
religious
and
literary
life
in
england
as
an
escape
from
the
previous
puritan
era
seen
primarily
through
writers
of
this
era
yr
pgs
fn
s
an
examination
of
victorian
reforms
in
the
british
industrial
revolution
examines
england
s
social
reforms
instituted
to
ease
the
plight
of
the
child
worker
and
the
general
working
class
yr
pgs
fn
s
did
the
russian
peasantry
have
truly
revolutionary
potential
discusses
theories
and
points
of
view
as
to
whether
the
russian
peasantry
would
have
become
involved
as
marxist
revolutionaries
particularly
in
yr
pgs
fn
s
napoleon
s
campaign
an
examination
of
the
strategy
and
events
surrounding
napoleon
s
last
empire
as
a
campaign
for
the
survival
of
the
french
empire
and
the
strategy
of
opposing
allied
forces
yr
pgs
fn
s
nationalism
in
liberia
a
history
of
the
african
colony
of
liberia
and
events
leading
to
nationalism
from
us
domination
and
colonialism
yr
pgs
fn
s
the
young
turks
rise
and
demise
discusses
this
group
noted
for
their
role
in
the
rebellion
against
abdul
hamin
ii
in
l
and
the
subsequent
domination
of
turkish
politics
yr
pgs
fn
s
the
role
of
the
military
in
egypt
looks
at
the
various
roles
the
military
plays
in
egyptian
life
from
a
historical
to
present
day
perspective
yr
pgs
fn
s
the
european
scramble
for
africa
examines
european
interest
in
and
conquest
of
africa
during
the
late
th
and
early
th
centuries
yr
pgs
fn
s
magsaysay
an
overview
yr
pgs
fn
s
combination
laws
in
britain
during
the
th
century
examines
legal
restriction
to
unionization
in
the
years
prior
to
the
industrial
revolution
in
england
yr
pgs
fn
s
the
acadians
examines
the
origins
of
acadian
settlements
and
the
disruption
of
acadian
life
by
french
and
british
interference
yr
pgs
fn
s
the
young
turks
the
committee
of
union
and
progress
in
turkish
politics
by
percy
ahmad
a
review
and
analysis
yr
pgs
fn
s
administrative
reforms
of
frederick
william
i
discusses
the
climax
of
prussia
s
evolutionary
transition
in
political
and
economic
area
from
medieval
feudalism
to
modern
public
administration
yr
pgs
fn
s
the
impact
of
modern
european
rule
on
colonial
africa
s
customary
laws
examines
europe
s
affect
on
colonial
africa
and
on
contemporary
african
law
yr
pgs
fn
s
garibaldi
and
his
enemies
by
hibbert
a
review
yr
pgs
fn
s
the
milanese
rebellion
of
discusses
a
related
article
in
reference
to
the
working
class
and
subsequent
rebellion
louise
a
tilly
s
i
tatti
di
maggie
yr
pgs
fn
s
the
elizabethan
courtier
an
examination
of
manners
and
dress
of
men
of
the
court
yr
pgs
fn
s
reforms
of
alexander
ii
and
their
implications
for
the
wars
of
and
a
historical
perspective
of
reforms
leading
to
organized
discontent
and
events
leading
to
the
revolution
of
yr
pgs
fn
s
the
development
of
national
secret
service
in
britain
and
france
through
the
th
century
notes
reasons
for
its
development
organized
espionage
and
a
series
of
foreign
investigative
activities
yr
pgs
fn
s
technological
change
in
england
during
the
industrial
revolution
focuses
on
the
period
yr
pgs
fn
s
royal
women
of
egypt
s
th
dynasty
looks
at
four
women
who
extended
the
role
of
the
egyptian
queen
nefertiri
tetisheri
ti
and
ahhotep
yr
pgs
fn
s
nationalism
an
analysis
of
nationalistic
philosophical
roots
and
ideals
of
the
french
revolution
beginning
in
yr
pgs
fn
s
the
governess
in
th
century
england
discusses
the
duties
of
the
british
governess
her
social
status
and
living
conditions
during
the
victorian
era
yr
pgs
fn
s
the
english
revolution
by
gm
trevelyan
a
review
and
critique
which
views
this
particular
revolution
as
constructive
rather
than
destructive
by
using
prudence
and
wisdom
in
overthrowing
a
law
breaking
king
yr
pgs
fn
s
the
reign
of
ivan
the
terrible
contends
that
the
rule
of
this
man
was
shaped
by
the
culture
and
social
conditions
of
the
time
yr
pgs
fn
s
italy
s
political
development
a
historical
overview
of
political
and
social
philosophy
of
the
italian
people
and
italy
s
place
in
the
international
scene
today
yr
pgs
fn
s
nineteenth
century
nationalism
in
greece
discusses
the
cultural
and
political
causes
for
the
rise
in
greek
nationalism
and
influences
shaping
its
development
yr
pgs
fn
s
two
forms
of
fear
the
spanish
inquisition
apartheid
looks
at
persecution
from
two
aspects
religious
and
political
racist
stressing
the
targets
and
tortures
of
each
yr
pgs
fn
s
kerensky
the
russian
revolution
a
look
at
the
figure
of
alexander
kerensky
during
the
interim
period
in
russia
before
the
rise
of
bolshevism
but
after
the
czarist
period
yr
pgs
fn
s
emile
zola
the
dreyfus
affair
examines
zola
s
role
as
a
social
critic
in
the
condemnation
of
the
french
army
for
practicing
blatant
anti
semitism
in
the
persecution
and
imprisonment
of
capt
alfred
dreyfus
center
on
the
famous
j
accuse
letter
to
the
french
newspapers
yr
pgs
fn
s
the
rise
of
the
italian
city
states
traces
the
rise
of
local
monarchies
in
italy
during
the
renaissance
yr
pgs
fn
s
the
fitzgerald
family
of
kildare
ireland
traces
the
rise
of
this
gaelic
family
from
the
middle
ages
to
present
day
status
yr
pgs
fn
s
main
themes
in
contemporary
world
history
a
series
of
questions
dealing
with
peasant
wars
the
rise
to
globalism
the
marshall
plan
and
nuclear
power
in
the
th
century
yr
pgs
fn
s
the
industrial
revolution
in
england
two
different
points
of
view
of
the
rise
of
english
industrialism
as
noted
by
ts
ashton
and
barbara
hammond
yr
pgs
fn
s
darwin
and
the
victorian
analyzes
the
impact
of
the
evolutionary
theory
on
the
stultifying
social
climate
of
the
age
of
multanimity
yr
pgs
fn
s
cromwell
three
views
views
of
cromwell
as
a
leader
politician
and
an
analysis
of
his
significance
in
the
making
of
modern
england
as
seen
through
the
eyes
of
three
historians
yr
pgs
fn
s
freud
and
marx
the
crisis
of
an
age
the
significance
of
these
two
great
thinkers
of
the
era
of
the
twentieth
century
in
the
area
of
psychology
and
political
science
yr
pgs
fn
s
the
industrial
revolution
s
effects
in
england
and
western
europe
traces
the
rise
and
effect
of
the
industrial
revolution
noting
the
basic
differences
in
england
and
on
the
continent
yr
pgs
fn
s
west
african
history
analyzes
various
aspect
of
west
african
history
including
the
effects
of
slavery
the
rise
of
islam
and
the
empire
of
benin
yr
pgs
fn
s
a
world
restored
by
henry
kissinger
a
review
of
the
book
dealing
with
metternich
castlereagh
and
the
problems
of
peace
from
yr
pgs
fn
s
war
and
peace
by
tolstoy
an
analysis
of
tolstoy
s
masterpiece
from
a
historical
and
political
point
of
view
yr
pgs
fn
s
the
acquisitive
society
by
richard
tawner
an
analysis
of
this
classic
work
which
chronicles
the
tudor
and
stuart
periods
in
england
yr
pgs
fn
s
luddism
chronicles
the
outbreaks
of
violence
among
the
mill
workers
in
the
early
s
england
yr
pgs
fn
s
social
unrest
in
western
europe
traces
the
rise
of
social
discontent
in
the
europe
of
the
industrial
revolution
and
how
it
was
implemented
yr
pgs
fn
s
english
parliament
a
study
of
this
oldest
of
democratic
institutions
centering
on
its
origins
its
emergence
in
modern
form
and
its
historical
effectiveness
yr
pgs
fn
s
rasputin
a
basically
sympathetic
biography
of
the
controversial
monk
yr
pgs
fn
s
what
was
chartism
an
analysis
of
the
nineteenth
century
british
radical
movement
written
almost
entirely
from
primary
sources
yr
pgs
fn
s
queen
elizabeth
a
psychohistory
an
attempt
to
view
the
life
of
the
queen
in
freudian
terms
yr
pgs
fn
s
russian
history
an
account
of
the
growing
intellectual
ferment
that
eventually
resulted
in
the
first
of
russia
s
three
revolutions
yr
pgs
fn
s
the
british
economy
stagnation
and
the
industrial
revolution
analyzes
economic
problems
facing
britain
today
yr
pgs
fn
s
the
peasants
and
sans
culottes
an
analysis
of
economic
and
social
conditions
among
the
peasants
and
urban
poor
on
the
eve
of
the
french
revolution
yr
pgs
fn
s
catherine
the
great
a
profile
a
review
of
a
collection
of
essays
mostly
translated
from
russian
publications
on
every
aspect
of
the
reign
and
influence
of
catherine
the
great
yr
pgs
fn
s
an
account
of
the
passage
of
the
british
reform
act
of
examines
the
events
leading
to
the
passage
of
this
law
that
reformed
the
electoral
system
thus
establishing
the
growth
of
the
supremacy
of
the
house
of
commons
yr
pgs
fn
s
states
of
ireland
by
conor
cruise
o
brien
the
catholic
protestant
relationship
as
the
root
cause
for
ireland
s
divisiveness
yr
pgs
fn
s
social
pressures
of
fertility
historical
pressures
for
fertility
in
ireland
and
related
social
customs
yr
pgs
fn
s
irish
harpers
a
reflection
on
ireland
s
historical
development
the
contribution
of
irish
musicians
to
the
customs
and
culture
of
ireland
through
the
ages
yr
pgs
fn
s
a
history
of
british
india
by
w
w
hunter
imperialism
and
mercantile
trade
in
an
outpost
of
the
empire
yr
pgs
fn
s
the
role
of
the
russian
government
in
economic
development
in
the
early
nineteenth
century
inconsistent
policies
towards
industrialization
development
of
transportation
systems
yr
pgs
fn
s
russia
under
the
rule
of
czar
alexander
i
and
czar
nicholas
i
rigidity
limited
reform
lack
of
responsiveness
to
social
changes
characterizing
nineteenth
century
russian
monarchies
yr
pgs
fn
s
nineteenth
century
russia
serf
economy
defeat
of
napoleon
introducing
russians
to
rest
of
europe
repressive
monarchies
wave
of
industrialization
yr
pgs
fn
s
peter
the
great
and
the
russian
orthodox
church
westernization
of
russia
role
of
church
in
shaping
russian
civilization
and
peter
s
influence
on
church
yr
pgs
fn
s
france
on
the
eve
of
revolution
economic
social
and
philosophical
contributing
factors
to
french
revolution
of
yr
pgs
fn
s
nikolai
chernyshevskii
and
criticism
of
russian
empire
the
work
and
philosophy
of
the
th
century
journalist
and
social
reformer
yr
pgs
fn
s
europe
intellectual
and
artistic
background
up
to
the
time
of
napoleon
observes
the
balance
of
power
and
european
politics
in
the
th
and
th
century
music
art
science
philosophy
human
behavior
institutions
etc
yr
pgs
fn
s
the
renaissance
period
in
history
s
s
attributed
to
the
italians
as
originators
of
the
renaissance
period
while
later
spreading
to
france
germany
england
and
the
resultant
decline
which
led
to
the
reformation
yr
pgs
fn
s
ethiopian
history
traces
the
history
of
ethiopia
from
its
ancestry
of
menelek
the
legendary
son
of
solomon
and
sheba
to
the
hebrew
claim
of
descent
to
the
overthrow
of
the
monarchy
and
current
military
rule
yr
pgs
fn
s
issues
surrounding
the
outbreak
of
the
thirty
years
war
an
interpretive
essay
on
the
thirty
years
war
in
europe
as
an
advent
of
growth
in
mans
political
development
its
causes
and
outcome
and
as
a
representation
of
the
demise
of
religion
as
an
issue
in
european
history
yr
pgs
fn
s
jewish
history
reviews
of
new
works
by
roth
issac
sofran
and
alroy
on
contemporary
jewish
history
and
the
relationship
with
her
middle
east
neighbors
yr
pgs
fn
s
the
character
and
impact
of
european
intrusion
into
the
middle
east
in
the
nineteenth
century
a
short
discussion
on
european
economic
and
political
encroachments
upon
the
arab
lands
of
the
middle
east
during
the
s
yr
pgs
fn
s
the
battle
of
britain
an
analysis
of
nazi
germany
s
attempt
to
subdue
great
britain
world
war
ii
and
of
winston
churchill
s
exhortation
to
the
british
people
to
resist
this
invasion
and
the
ultimate
defeat
of
the
nazi
s
yr
pgs
fn
s
political
and
economic
developments
in
italy
in
the
immediate
post
war
period
an
observation
of
the
reorganization
of
italy
from
a
facist
axis
state
in
association
with
hitler
s
nazi
germany
to
the
communist
and
popular
front
coalitions
after
world
war
ii
yr
pgs
fn
s
europe
and
the
people
without
history
by
eric
r
wolf
a
book
review
of
this
presentation
of
a
comprehensive
history
of
the
world
since
the
year
a
d
yr
pgs
fn
s
memoirs
of
a
revolutionist
by
peter
kropotkin
a
critical
review
of
a
life
spent
in
the
russian
anarchist
movement
yr
pgs
fn
s
the
middle
east
a
cultural
examination
observes
the
various
countries
comprising
the
middle
east
the
languages
spoken
the
political
and
social
disputes
religious
practices
and
description
of
these
countries
in
the
context
of
arabism
or
islamic
yr
pgs
fn
s
the
dreyfus
affair
examines
the
conviction
and
eventual
exoneration
of
captain
alfred
dreyfus
the
alleged
conspirator
in
an
international
jewish
conspiracy
in
the
late
s
through
the
eyes
of
historians
yr
pgs
fn
s
napoleon
and
the
russian
campaign
of
the
contingencies
leading
to
napoleon
s
invasion
of
russia
the
results
of
the
russian
campaign
whether
the
winter
or
the
peasants
defeated
napoleon
the
effects
of
the
defeat
on
napolean
yr
pgs
fn
s
nineteenth
century
historians
and
the
renaissance
an
overview
of
how
historians
of
the
nineteenth
century
viewed
the
renaissance
especially
compared
to
twentieth
century
views
and
impressions
features
buckhardt
symonds
and
michelet
yr
pgs
fn
s
scapigliatura
an
overview
an
analysis
of
this
movement
in
italian
writing
and
art
which
incorporated
certain
aspects
of
decadence
and
futurism
which
were
current
in
many
european
societies
in
the
years
before
and
immediately
after
the
first
world
war
yr
pgs
fn
s
tensions
and
changes
between
domestic
politics
and
foreign
policy
encountered
during
england
s
rise
to
power
in
the
th
and
th
centuries
observations
and
critique
examines
this
period
in
england
s
history
just
prior
to
the
emergence
of
great
britain
focusing
on
the
reigns
of
henry
viii
through
james
ii
as
being
inextricably
intertwined
with
the
religious
question
yr
pgs
fn
s
the
irish
republican
brotherhood
fenians
during
the
nineteenth
century
discusses
the
periodic
uprisings
of
the
irish
nationalists
known
as
the
fenians
against
the
long
centuries
of
british
rule
focusing
on
those
occuring
in
the
s
which
kept
alive
the
long
standing
hopes
of
irish
freedom
yr
pgs
fn
s
the
gentleman
s
image
of
the
prostitute
in
victorian
england
explores
the
societal
image
of
the
prostitute
in
victorian
england
as
based
upon
the
moralistic
presuppositions
of
the
age
being
a
life
of
degradation
and
shame
but
empathizing
with
the
prostitute
as
an
exploited
human
being
yr
pgs
fn
s
the
boer
war
looks
at
the
boer
war
in
terms
of
the
cultural
and
political
forces
taht
led
up
to
it
the
military
forces
that
fought
in
it
and
the
economic
and
social
forces
that
emerged
from
it
yr
pgs
fn
s
aspects
of
african
history
defines
african
diaspora
elimina
mfecane
the
rise
of
the
ashanti
the
mfecane
and
the
great
trek
the
establishment
of
the
boer
s
yr
pgs
fn
s
local
regional
transformation
through
industrialization
a
consideration
of
these
processes
as
described
in
derek
gregory
s
regional
transformation
and
industrial
revolution
yr
pgs
fn
s
joseph
ii
and
the
hapsburg
dynasty
looks
at
joseph
ii
ruler
of
the
holy
roman
empire
from
to
his
death
in
as
a
pioneer
of
the
first
modern
centralized
state
an
enlightented
despot
he
laid
the
foundations
for
the
ruin
of
the
hapsburg
empire
yr
pgs
fn
s
the
british
suffrage
movement
observes
the
roots
of
the
british
movement
for
women
s
suffrage
resulting
in
the
right
to
vote
job
opportunity
fuller
property
rights
that
would
follow
yr
pgs
fn
s
anglo
indian
partnership
looks
at
the
british
presence
in
india
as
a
shrewd
business
venture
which
took
advantage
of
the
region
s
disunity
for
largely
commercial
purposes
yr
pgs
afn
s
helmuth
von
moltke
the
elder
and
alfred
von
schlieffen
looks
at
moltke
s
assumption
as
a
matter
of
course
that
french
strategy
would
be
offensive
and
schlieffen
objectives
in
the
franco
prussian
war
yr
pgs
fn
s
france
s
revolutionary
and
napoleonic
wars
the
economic
military
and
political
factors
involved
in
france
s
wars
against
the
coalitions
allied
against
her
between
and
the
reasons
for
success
in
the
first
three
and
defeat
in
the
last
are
analyzed
yr
pgs
fn
s
liberals
and
marxists
in
western
europe
of
the
mid
th
century
differences
in
their
chosen
philosophical
paths
examines
the
communist
manifesto
of
the
roots
of
the
differing
movements
in
enlightment
and
rationalism
ideals
in
regard
to
progress
and
reason
rather
than
acceptance
of
authority
empiricism
or
spiritual
revelation
yr
pgs
fn
s
the
educational
system
of
the
english
renaissance
examines
the
influence
of
renaissance
humanism
as
having
a
primary
effect
on
all
social
institutions
prevalent
in
england
and
by
the
th
century
as
replacing
scholasticism
as
the
governing
academic
tendency
yr
pgs
fn
s
a
comparison
of
the
first
and
second
world
wars
a
comparison
of
world
war
and
world
war
discussing
common
major
causative
factors
selected
elements
of
technology
and
the
general
functions
of
alliances
and
their
impacts
yr
pgs
fn
s
africa
witch
doctors
examines
the
duties
of
the
african
witch
doctor
serving
as
the
village
s
judge
rainmaker
and
priest
along
with
his
representation
of
his
ancestors
and
ancestoral
duties
in
finding
effective
herbal
cures
in
healing
yr
pgs
fn
s
the
potato
famine
in
ireland
an
historical
portrait
of
hunger
examines
the
great
famine
in
ireland
due
to
their
reliance
on
a
single
crop
the
crops
failure
and
the
resultant
millions
of
deaths
due
to
starvation
and
disease
also
observes
england
s
lack
of
assistance
to
ireland
thus
paving
the
way
for
a
feeling
yr
pgs
fn
s
an
analysis
of
life
in
renaissance
france
by
lucien
febvre
observes
febvre
s
written
history
of
france
during
the
period
stretching
from
the
renaissance
through
to
the
reformation
that
is
concentrated
on
ideas
rather
than
facts
and
details
defining
all
of
which
best
defines
the
peoples
of
these
eras
hopes
and
as
yr
pgs
fn
s
essays
on
the
french
revolution
observes
lefebvre
contention
that
the
war
of
the
first
coalition
was
in
essence
a
struggle
between
jacobin
and
the
girondist
factions
for
control
over
the
revolution
yr
pgs
fn
s
the
renaissance
in
history
examines
three
developments
which
occurred
as
a
result
of
the
renaissance
and
will
discuss
these
developments
in
terms
of
their
specific
nature
their
impact
upon
society
and
government
and
their
relationships
to
one
another
yr
pgs
afn
s
the
east
india
companies
looks
at
the
makeup
of
the
stockholders
of
the
east
india
companies
the
organization
of
the
companies
the
range
of
trading
activities
and
reasons
for
sucess
in
international
trade
and
marketing
yr
pgs
afn
s
robespierre
portrait
of
a
revolutionary
democrat
by
george
rude
an
observation
of
this
biography
of
robespierre
and
a
description
of
the
major
events
and
episodes
in
the
life
of
this
highly
influential
force
in
the
french
revolution
yr
pgs
fn
s
a
brief
discussion
of
the
french
revolution
discusses
the
general
events
leading
to
the
creation
of
the
new
french
republic
and
the
role
played
in
those
events
by
robespierre
yr
pgs
fn
s
a
discussion
of
the
rise
of
the
muscovite
princes
in
russia
describes
the
circumstances
human
and
otherwise
that
favored
the
rise
of
the
ruling
princes
of
muscovy
to
a
position
of
power
in
the
region
yr
pgs
afn
s
peasant
wars
of
the
twentieth
century
by
e
wolf
a
review
and
discussion
yr
pgs
fn
s
bacon
s
rebellion
of
traces
the
events
leading
to
bacon
s
rebellion
and
relates
the
causes
to
the
expression
of
them
in
the
american
revolution
yr
pgs
fn
s
four
studies
reviewed
boyd
s
holy
war
in
belfast
callaghan
s
a
house
divided
eamon
mccann
s
war
and
an
irish
town
and
o
brien
s
states
of
ireland
yr
pgs
fn
s
external
and
internal
colonialism
analyzes
two
methods
of
colonialism
utilizing
externally
exemplified
plans
by
the
maumau
movement
in
africa
and
internally
as
exemplified
by
suppression
of
the
sun
dance
religion
in
the
us
government
yr
pgs
fn
s
crane
brinton
s
model
of
modern
revolutions
theories
of
revolution
in
france
england
the
soviet
union
and
the
united
states
yr
pgs
fn
s
empire
building
tactics
of
the
netherlands
and
russia
from
and
how
revolutions
in
europe
brought
into
play
the
rights
of
individuals
as
opposed
to
government
policies
during
the
period
discusses
and
analyzes
these
historical
issues
yr
pgs
fn
s
the
causes
of
world
war
i
a
short
essay
on
how
a
political
assasination
of
austrian
archduke
ferdinand
quickly
escalated
to
encompass
all
of
europe
into
world
war
yr
pgs
fn
s
a
brief
overview
of
world
war
ii
observes
the
european
front
strategies
in
the
balkans
and
russia
north
africa
and
the
pacific
theatre
yr
pgs
fn
s
a
comparison
of
the
first
and
second
world
wars
a
comparison
of
world
war
and
world
war
discussing
common
major
causative
factors
selected
elements
of
technology
and
the
general
functions
of
alliances
and
their
impacts
yr
pgs
fn
s
factors
in
the
fall
of
the
ottoman
empire
examines
major
factors
internal
and
external
contributing
to
the
demise
of
this
empire
from
to
yr
pgs
fn
s
rasputin
a
basically
sympathetic
biography
of
the
controversial
monk
yr
pgs
fn
s
factors
in
the
fall
of
the
ottoman
empire
examines
major
factors
internal
and
external
contributing
to
the
demise
of
this
empire
from
to
yr
pgs
fn
s
factors
in
the
fall
of
the
ottoman
empire
examines
major
factors
internal
and
external
contributing
to
the
demise
of
this
empire
from
to
yr
pgs
fn
s
issues
surrounding
the
outbreak
of
the
thirty
years
war
an
interpretive
essay
on
the
thirty
years
war
in
europe
as
an
advent
of
growth
in
mans
political
development
its
causes
and
outcome
and
as
a
representation
of
the
demise
of
religion
as
an
issue
in
european
history
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
