a
termpaper
history
united
states
after
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
history
united
states
after
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
american
ethnic
culture
of
the
turn
of
the
century
america
examines
the
conflicting
elements
of
each
culture
to
show
that
the
interaction
of
individual
groups
with
the
dominant
culture
was
similar
in
the
essential
fact
of
oppression
and
exclusion
yr
pgs
fn
s
only
yesterday
an
informal
history
of
the
nineteen
twenties
by
frederick
lewis
allen
tells
the
story
of
the
s
in
the
united
states
that
era
known
as
the
roaring
twenties
because
of
the
numerous
excesses
one
found
in
both
public
and
private
life
yr
pgs
fn
s
jo
ann
robinson
and
the
montgomery
bus
boycott
an
essay
on
the
importanc
eof
this
event
in
the
beginnings
of
the
civil
rights
movement
and
robinson
s
organization
and
direction
of
the
boycott
yr
pgs
fn
s
mccarthyism
an
analysis
of
the
issues
the
actors
and
the
outcomes
focuses
on
mccarthyism
and
the
people
who
fostered
or
opposed
its
actions
including
the
era
the
actors
the
outcomes
of
of
what
critics
of
mccarthy
and
the
federal
have
described
as
nothing
less
than
a
witch
hunt
yr
pgs
afn
s
the
case
of
alger
hiss
guilty
or
innocent
observes
the
questions
raised
in
the
two
hiss
trials
with
respect
to
the
larger
issue
of
treason
against
one
s
government
and
the
responsibilities
of
government
employees
with
resrect
to
secrecy
and
loyalty
yr
pgs
afn
s
the
life
of
sitting
bull
of
the
sioux
indian
provides
a
biography
of
sitting
bull
along
with
a
description
of
the
era
in
which
he
lived
and
the
events
in
which
he
was
involved
with
reference
to
modern
portrayals
of
this
native
american
hero
in
film
yr
pgs
afn
s
the
southern
cotton
mill
industry
and
the
american
transition
to
modernity
in
the
th
century
observes
the
cotton
mill
as
a
necessary
outgrowth
of
the
antebellum
south
after
the
civil
war
in
mechanizing
the
production
of
cotton
for
economic
efficiency
during
this
industrial
revolution
yr
pgs
fn
s
postbellum
georgia
changes
in
the
socioeconomic
system
of
georgia
after
the
civil
war
examines
the
civil
war
as
disastrous
for
the
south
particularly
georgia
concerning
sherman
s
march
to
th
sea
with
its
destruction
of
plantations
uprooting
of
railroads
and
the
liberation
of
slaves
yr
pgs
fn
s
an
examination
of
the
years
following
the
great
war
world
war
i
examines
this
decade
with
particular
attention
to
the
growing
disillusionment
of
the
french
government
and
its
people
with
the
government
of
the
united
states
yr
pgs
afn
s
new
deals
and
social
welfare
policy
examines
the
various
new
deals
which
have
been
created
since
and
continuing
to
the
election
of
a
result
of
which
was
a
promised
new
deal
that
would
benefit
the
middle
class
and
foster
significant
changes
in
social
welfare
policy
at
the
fed
yr
pgs
afn
s
strategy
and
tactics
of
the
th
century
particularly
those
in
ww
i
and
ii
a
discussion
of
european
american
cultures
and
the
impact
of
blending
political
theories
yr
pgs
fn
s
the
history
of
israel
s
relationship
with
the
united
states
examines
israel
s
independence
power
geographic
strategy
political
system
role
of
land
ownership
and
relations
with
the
united
nations
yr
pgs
fn
s
main
themes
in
contemporary
world
history
a
series
of
questions
dealing
with
peasant
wars
the
rise
to
globalism
the
marshall
plan
and
nuclear
power
in
the
th
century
yr
pgs
fn
s
north
atlantic
treaty
organization
nato
the
creation
policies
and
historical
background
of
the
nato
alliance
are
examined
yr
pgs
fn
s
the
desirability
of
restoring
full
relations
with
cuba
vietnam
and
china
a
policy
paper
which
analyzes
the
efficacy
of
establishing
full
economic
and
political
relations
with
these
hardline
communist
countries
yr
pgs
fn
s
the
cold
war
u
s
soviet
relations
observes
the
primary
issues
such
as
detente
salt
talks
the
decline
in
soviet
american
relationships
and
the
future
of
east
west
relations
yr
pgs
fn
s
american
imperialist
foreign
policy
in
the
late
nineteenth
century
examines
the
shortsightedness
of
american
territorial
expansion
acquisition
in
the
late
s
and
the
growing
pains
involved
in
this
expansion
yr
pgs
fn
s
cost
benefit
analysis
of
world
war
ii
winners
losers
and
victims
examines
world
war
ii
from
an
economic
viewpoint
in
analyzing
the
expenditures
of
allied
and
axis
forces
and
the
subsequent
economic
benefit
reaped
by
the
allied
forces
in
winning
the
war
yr
pgs
fn
s
vietnam
an
analysis
of
the
origins
of
u
s
involvement
deciphers
the
origins
of
the
united
states
involvement
in
vietnam
as
reflecting
the
policy
of
the
times
including
the
french
situation
the
rapid
shift
of
the
world
into
a
bipolar
political
conflict
between
communism
and
capitalism
the
events
in
china
o
yr
pgs
fn
s
a
comparison
of
the
first
and
second
world
wars
a
comparison
of
world
war
and
world
war
discussing
common
major
causative
factors
selected
elements
of
technology
and
the
general
functions
of
alliances
and
their
impacts
yr
pgs
fn
s
the
mass
hysteria
of
october
orson
welles
martians
and
the
fear
of
world
warii
observes
welles
radio
broadcast
of
h
g
well
s
war
of
the
worlds
in
which
mass
hysteria
overtook
the
population
who
took
up
arms
prayed
or
hid
in
fear
that
aliens
had
indeed
attacked
yr
pgs
fn
s
the
history
of
the
atomic
bomb
discusses
technical
development
use
and
international
reaction
yr
pgs
fn
s
new
hope
pa
tourism
v
the
mills
traces
the
social
and
economic
growth
of
this
community
compares
small
mill
town
to
the
tourist
attraction
it
has
since
become
with
its
artist
and
craftsy
subculture
yr
pgs
fn
s
the
red
scare
of
notes
political
and
social
effects
it
had
in
the
us
yr
pgs
fn
s
the
events
leading
to
the
attack
of
pearl
harbor
december
examines
the
nationalistic
and
expansionist
movements
in
japan
historically
culminating
in
the
pearl
harbor
attack
thus
in
their
minds
eliminating
the
main
threat
to
their
plans
for
the
occupation
of
allied
territories
in
the
pacific
yr
pgs
fn
s
the
reconstruction
policies
of
us
grant
during
the
period
immediately
following
the
civil
war
an
essay
on
presidential
reconstruction
policies
following
the
civil
war
yr
pgs
fn
s
the
irish
immigrants
notes
problems
and
complications
encountered
prior
to
and
immediately
following
immigration
to
the
u
s
yr
pgs
fn
s
dubois
and
the
reconstruction
era
traces
the
role
of
blacks
in
the
reconstruction
focusing
on
the
writings
and
philosophies
of
dubois
yr
pgs
fn
s
roosevelt
s
foreign
policy
his
dealings
with
the
far
east
panama
and
the
caribbean
his
ideas
on
power
and
responsibility
are
discussed
yr
pgs
fn
s
reconstruction
a
look
at
the
basic
problems
of
the
seceded
states
of
the
confederacy
examines
the
corruption
and
problems
faced
by
the
southern
states
after
the
civil
war
carpetbaggers
establishing
citizenship
for
blacks
etc
yr
pgs
fn
s
the
whigs
and
jacksonians
in
economic
history
discusses
the
farmer
s
age
the
transportation
revolution
and
its
effects
and
related
topics
yr
pgs
fn
s
woodrow
wilson
and
the
progressive
era
a
discussion
of
wilson
s
life
programs
while
in
office
and
relations
with
the
progressive
faction
of
the
republican
party
yr
pgs
fn
s
the
impeachment
and
trial
of
andrew
johnson
an
analysis
of
the
proceedings
that
resulted
in
johnson
s
impeachment
and
subsequent
trial
yr
pgs
fn
s
us
government
indian
policy
from
to
an
examination
and
discussion
of
the
dawes
act
of
and
its
history
of
relative
failure
with
resultant
indian
reorganization
act
of
yr
pgs
fn
s
fdr
and
the
new
deal
discusses
and
analyzes
roosevelt
s
presidency
with
particular
focus
on
the
new
deal
objectives
and
policies
yr
pgs
fn
s
america
s
road
to
empire
by
morgan
a
review
and
discussion
yr
pgs
fn
s
america
its
culture
civilization
and
destiny
a
discussion
of
the
cultural
development
from
to
present
yr
pgs
fn
s
carry
nation
the
crusader
and
woman
a
story
of
crusading
for
equal
rights
in
the
early
th
century
yr
pgs
fn
s
causes
of
the
pearl
harbor
attack
discusses
both
views
of
japan
s
surprise
attack
and
the
u
s
taunting
by
withholding
resources
necessary
to
japan
s
economy
yr
pgs
fn
s
andrew
jackson
an
american
archetype
examines
a
new
kind
of
hero
for
the
growing
american
nation
yr
pgs
fn
s
was
franklin
roosevelt
s
new
deal
a
third
american
revolution
provides
background
of
various
revolutions
which
existed
in
previous
history
and
then
shows
similarities
and
differences
extrapolates
the
new
deals
policies
into
current
day
trends
and
economics
yr
pgs
fn
s
the
zimmerman
telegram
quotes
the
initial
messages
that
had
an
effect
on
diplomatic
relations
between
mexico
the
us
germany
and
japan
during
ww
i
yr
pgs
fn
s
the
private
city
by
warner
a
critical
review
of
the
story
of
philadelphia
yr
pgs
fn
s
the
sacco
vanzetti
trial
an
appraisal
of
the
murder
trial
biased
with
fear
of
communist
infiltration
and
cultural
prejudice
in
the
s
yr
pgs
fn
s
j
edgar
hoover
and
the
formation
and
growth
of
the
federal
bureau
of
investigation
follows
the
role
of
political
pressure
and
its
struggle
to
maintain
sound
legal
and
ethical
standards
yr
pgs
fn
s
las
vegas
an
overview
historical
perspective
on
the
desert
city
and
its
population
yr
pgs
fn
s
franklin
d
roosevelt
s
campaign
speeches
discusses
his
oft
spontaneous
nature
his
good
humor
ability
to
address
a
wide
variety
of
people
and
his
use
of
the
radio
as
an
effective
communicator
and
an
aid
in
securing
public
support
yr
pgs
fn
s
a
study
of
the
career
of
the
temperance
movement
temperance
as
it
affected
early
american
colonists
their
relation
to
the
church
prohibition
ratification
and
the
depression
of
the
s
yr
pgs
fn
s
prohibition
and
the
protestant
ethic
prohibition
as
an
outgrowth
of
the
early
s
spirit
and
these
ethics
as
a
motivation
in
shaping
the
prohibition
movement
and
values
today
yr
pgs
fn
s
the
klu
klux
klan
in
history
a
sociological
investigation
of
the
personality
that
is
attracted
to
the
klan
and
historical
development
of
racial
and
political
terms
yr
pgs
fn
s
why
jackson
had
to
dismiss
william
j
duane
an
analysis
of
events
leading
to
a
dispute
over
fiscal
policy
and
the
role
of
the
us
bank
in
relation
to
the
role
of
the
secretary
of
us
treasury
yr
pgs
fn
s
the
search
for
order
by
rh
wiebe
a
review
of
the
years
yr
pgs
fn
s
the
capone
influences
on
the
formation
of
a
new
definition
of
the
tragic
anti
hero
during
the
s
and
after
an
attempt
to
discover
why
the
gangster
was
the
popular
figure
he
was
during
the
prohibition
years
yr
pgs
fn
s
frank
hague
a
biographical
analysis
of
hague
as
a
political
boss
from
jersey
city
nj
and
his
unscrupulous
politics
during
the
first
half
of
the
century
yr
pgs
fn
s
united
states
history
of
social
security
traces
the
development
of
since
thru
the
depression
years
the
variety
of
wage
benefits
attempting
to
deal
with
the
periodic
unemployment
problems
in
the
us
yr
pgs
fn
s
woodrow
wilson
and
the
defeat
of
the
league
of
nations
describes
wilson
s
political
ideology
as
causing
the
failure
to
coordinate
international
leaders
yr
pgs
fn
s
the
truman
macarthur
controversy
argues
that
truman
incited
conflict
with
macarthur
and
also
political
injury
to
himself
in
the
process
yr
pgs
fn
s
a
study
of
the
chicago
race
riot
of
examines
racial
incidents
preceding
the
riot
and
contends
that
the
media
created
rumors
and
perpetuated
the
cause
of
blacks
yr
pgs
fn
s
origins
of
the
second
world
war
by
taylor
a
book
review
yr
pgs
fn
s
a
bridge
too
far
by
c
ryan
yr
pgs
fn
s
events
responsible
for
the
pearl
harbor
attack
details
historical
conflicts
between
japan
and
the
us
and
concludes
that
the
us
forced
japan
to
attack
pearl
harbor
yr
pgs
fn
s
the
north
atlantic
treaty
organization
in
the
s
examines
the
weakening
of
nato
s
power
in
a
changing
political
decade
yr
pgs
fn
s
president
mckinley
and
the
spanish
american
war
examines
the
causes
of
the
war
and
mckinley
s
unwilling
part
in
the
declaration
of
war
yr
pgs
fn
s
eleanor
and
franklin
by
j
lash
a
review
and
consideration
yr
pgs
fn
s
coming
apart
by
o
neill
a
critical
analysis
yr
pgs
fn
s
out
of
our
past
the
forces
that
shaped
modern
america
by
degler
a
book
report
yr
pgs
fn
s
the
progressive
era
by
gould
and
the
reluctant
belligerent
by
diving
two
book
reviews
yr
pgs
fn
s
the
vietnam
conflict
the
end
of
innocence
examines
our
involvement
effects
on
our
international
image
and
a
conflict
at
home
at
our
taking
the
role
of
the
aggressor
rather
than
the
helper
and
the
lingering
effects
of
defeat
yr
pgs
fn
s
the
power
broker
by
r
caro
examines
the
actions
of
robert
moses
and
the
fall
of
new
york
while
he
governed
the
city
yr
pgs
fn
s
the
impact
of
industrialism
on
american
society
examines
the
social
cultural
and
political
changes
in
the
u
s
following
industrialization
yr
pgs
fn
s
the
republican
party
by
burdette
reviews
the
history
of
yr
pgs
fn
s
the
power
broker
by
r
caro
reviews
the
comprehensive
study
of
robert
moses
new
york
city
governor
yr
pgs
fn
s
federal
regulatory
agencies
a
historical
overview
of
these
agencies
from
to
present
yr
pgs
fn
s
the
truman
mcarthur
controversy
an
analysis
of
the
authority
exerted
and
conflict
between
presidential
authority
and
the
commander
in
chief
of
the
us
military
and
mcarthur
s
overriding
expertise
to
ironically
return
home
to
a
hero
s
welcome
yr
pgs
fn
s
diplomatic
policy
in
twentieth
century
america
a
critical
review
of
the
traditionalist
and
revisionist
views
yr
pgs
fn
s
consequences
of
a
decision
examines
the
american
loss
of
china
role
played
by
chiang
kai
shek
the
neutralization
of
taiwan
reaction
of
the
american
people
and
manipulations
by
truman
and
mcarthur
yr
pgs
fn
s
heroes
of
the
twenties
an
examination
of
the
origins
of
hero
worship
types
of
heroes
courtroom
champions
and
fictional
heroes
and
the
gangster
anti
hero
yr
pgs
fn
s
the
ideology
of
mccarthyism
examines
his
ideology
its
formation
and
acceptance
by
the
public
on
a
tremendously
large
scale
and
the
similarities
and
dissimilarities
between
mccarthyism
and
communism
yr
pgs
fn
s
television
and
the
kefauver
crime
committee
of
examines
the
young
senator
s
ability
to
promote
the
passing
of
the
most
successful
kefauver
cellar
act
and
his
independence
in
defending
civil
liberties
yr
pgs
fn
s
the
new
deal
a
discussion
of
roosevelt
s
views
on
federal
benefits
lower
income
citizens
and
welfare
and
industry
and
business
yr
pgs
fn
s
in
opposition
to
the
new
left
according
to
the
views
of
banfield
notes
adherence
to
tradition
to
political
and
social
relation
yr
pgs
fn
s
what
happened
at
wounded
knee
analysis
of
the
events
at
the
reservation
in
highlighting
modern
treatment
of
the
indians
exposing
corruption
and
bigotry
yr
pgs
fn
s
external
and
internal
colonialism
analyzes
two
methods
of
colonialism
utilizing
externally
exemplified
plans
by
the
maumau
movement
in
africa
and
internally
as
exemplified
by
suppression
of
the
sun
dance
religion
in
the
us
government
yr
pgs
fn
s
a
comparison
of
the
spanish
inquisition
and
mccarthyism
examines
the
disturbing
similarities
of
the
methods
of
interrogation
of
these
historical
purges
noting
the
effects
of
the
latter
on
the
american
temperament
yr
pgs
fn
s
the
decision
to
drop
the
atomic
bomb
a
crisis
in
american
foreign
policy
an
in
depth
analysis
of
one
of
the
major
decisions
of
the
twentieth
century
stressing
opposition
and
consequences
of
the
actual
drop
on
hiroshima
and
nagasaki
yr
pgs
fn
s
the
truman
mcarthur
affair
examines
the
basis
of
the
rift
twixt
a
president
and
his
most
popular
general
centering
on
the
threat
of
world
communism
and
the
series
of
decisions
as
to
the
bombing
of
china
yr
pgs
fn
s
the
jewish
community
in
new
york
city
examines
the
economic
political
and
social
aspects
of
jewish
life
in
new
york
city
at
the
turn
of
the
century
yr
pgs
fn
s
nixon
agonistes
by
garry
wills
a
review
of
the
wills
book
which
pictures
richard
nixon
s
problems
as
endemic
to
the
entire
nation
yr
pgs
fn
s
the
age
of
reform
by
richard
hofstadter
a
book
review
dealing
with
political
and
social
reform
in
america
from
to
the
onset
of
ww
ii
yr
pgs
fn
s
the
tragedy
of
american
diplomacy
by
w
a
williams
a
review
dealing
with
the
misfortunes
of
american
foreign
policy
in
the
th
century
yr
pgs
fn
s
woodrow
wilson
the
new
freedom
and
the
federal
reserve
act
examines
the
wilson
presidency
and
the
ascendancy
of
the
us
to
the
ranks
of
a
world
power
yr
pgs
fn
s
mccarthyism
and
the
supreme
court
an
analysis
of
the
cold
war
anti
communist
strain
in
america
in
the
early
s
as
exemplified
by
mccarthy
s
prosecution
and
the
resultant
supreme
court
cases
and
decisions
regarding
communist
conspiracies
yr
pgs
fn
s
al
capone
theories
of
his
criminality
psychological
and
sociological
theories
which
explain
why
he
excelled
as
a
bootlegger
during
prohibition
yr
pgs
fn
s
new
deal
or
raw
deal
analyzes
roosevelt
s
policies
in
retrospective
stressing
the
ambiguities
of
the
new
deal
yr
pgs
fn
s
reconstruction
designed
primarily
to
punish
the
south
an
historical
study
of
the
purpose
and
objectives
of
the
reconstruction
era
through
the
eyes
of
the
historians
of
the
time
in
the
s
and
in
the
s
yr
pgs
fn
s
the
history
of
violence
in
america
by
graham
and
gurr
a
review
and
analysis
of
violence
in
america
and
the
necessity
of
arriving
at
a
general
theory
concerning
its
origins
and
use
yr
pgs
fn
s
the
truman
macarthur
controversy
examines
the
numerous
aspects
regarding
war
and
foreign
policy
which
promoted
a
schism
twixt
a
president
and
his
best
general
yr
pgs
fn
s
the
presidential
election
campaign
of
an
account
of
the
roosevelt
hoover
contest
of
and
the
beginnings
of
the
new
deal
in
yr
pgs
fn
s
american
foreknowledge
of
pearl
harbor
an
attempt
to
assess
the
extent
to
which
america
s
highest
leaders
had
foreknowledge
of
japanese
plans
prior
to
december
yr
pgs
fn
s
the
uso
during
world
war
ii
the
functions
performed
by
the
uso
beginning
with
its
establishment
in
yr
pgs
fn
s
the
life
of
john
f
lewis
a
biography
of
the
labor
leader
which
gives
him
credit
for
advancing
the
cause
of
workingman
during
the
s
and
s
but
which
sees
his
iron
handed
rule
as
providing
the
basis
for
subsequent
union
corruption
yr
pgs
fn
s
main
currents
in
modern
american
history
an
evaluation
an
analysis
of
the
strengths
and
weaknesses
of
gabriel
kolko
s
book
main
currents
in
modern
american
history
yr
pgs
fn
s
eugene
victor
debs
a
sympathetic
biography
of
the
socialist
leader
yr
pgs
fn
s
origins
and
development
of
the
agricultural
adjustment
administration
an
analysis
of
the
aaa
which
was
passed
as
a
new
deal
measure
to
aid
farmers
in
yr
pgs
fn
s
the
soviet
american
cold
war
from
to
a
brief
account
of
the
cold
war
from
its
origins
at
the
end
of
world
war
ii
concentrating
upon
greece
turkey
and
iran
and
dealing
with
the
berlin
blockade
and
korean
war
yr
pgs
fn
s
galveston
texas
hurricane
of
september
an
account
of
galveston
hurricane
from
contemporary
sources
yr
pgs
fn
s
the
supreme
court
congress
and
human
rights
under
reconstruction
an
analysis
of
the
role
of
the
court
from
the
dred
scott
decision
through
reconstruction
culminating
in
the
slaughter
house
cases
yr
pgs
fn
s
lyndon
baines
johnson
brief
biography
concentrating
on
his
role
in
new
deal
yr
pgs
fn
s
truman
v
macarthur
decision
making
machinery
intensive
analysis
of
truman
macarthur
controversy
critical
of
the
general
yr
pgs
fn
s
three
differing
interpretations
of
reconstruction
a
comparison
of
allen
s
reconstruction
the
battle
for
democracy
bower
s
the
tragic
era
the
revolution
after
lincoln
and
mckitrick
s
andrew
johnson
and
reconstruction
yr
pgs
fn
s
the
new
deal
and
the
radical
left
demagoguery
during
the
roosevelt
administration
s
efforts
to
solve
the
depression
yr
pgs
fn
s
the
plague
in
san
francisco
s
chinatown
in
development
of
the
plague
control
measures
contributions
to
the
medical
and
sociological
aspects
of
the
public
health
function
yr
pgs
fn
s
woodrow
wilson
the
academic
years
by
henry
wilkinson
bragdon
wilson
at
princeton
and
johns
hopkins
a
somewhat
unscholarly
effort
yr
pgs
fn
s
harry
s
truman
a
biography
the
life
and
times
of
the
post
world
war
ii
president
yr
pgs
fn
s
woodrow
wilson
and
tariff
reform
debate
over
tariff
policies
at
home
and
effects
on
relationship
with
great
britain
and
mexico
yr
pgs
fn
s
main
currents
in
modern
american
history
and
labor
radical
by
gabriel
kolko
and
len
de
caux
respectively
early
twentieth
century
immigrant
groups
sociopolitical
activities
from
differing
viewpoints
yr
pgs
fn
s
the
rosenberg
espionage
trial
a
short
account
of
the
famous
world
war
ii
spies
yr
pgs
fn
s
right
view
on
the
cold
war
atomic
weapon
policies
expansion
of
communism
into
far
east
new
left
yr
pgs
fn
s
wilson
s
fourteen
points
of
peace
and
the
conclusion
of
the
first
world
war
american
minimal
war
aims
german
plea
for
armistice
yr
pgs
fn
s
causes
of
the
depression
of
the
s
crash
of
the
stock
market
international
banking
crisis
justification
of
hoover
administration
s
response
to
crisis
yr
pgs
fn
s
mccarthyism
and
the
idea
of
conspiracy
in
american
history
anti
communist
witch
hunting
yr
pgs
fn
s
the
fair
deal
in
contemporary
perspective
truman
s
post
world
war
ii
social
and
economic
policies
yr
pgs
fn
s
immigration
and
ellis
island
the
point
of
entry
for
turn
of
the
century
immigrants
yr
pgs
fn
s
the
assassination
of
president
kennedy
examines
the
different
theories
as
to
the
assassination
of
president
kennedy
including
the
conspiracy
theory
the
question
of
the
number
of
bullets
fired
and
criticizes
the
official
view
of
the
assassination
as
embodied
in
the
report
of
the
warren
commi
yr
pgs
fn
s
eleanor
and
franklin
by
joseph
p
lash
observes
the
lives
of
eleanor
and
president
franklin
d
roosevelt
their
marriage
his
presidency
his
leadership
through
world
war
ii
and
mrs
roosevelt
s
extraordinary
activism
yr
pgs
fn
s
the
politics
of
rescue
by
henry
feingold
a
historical
critique
of
the
roosevelt
administration
s
failure
from
to
to
make
a
concerted
effort
to
save
the
jew
s
from
hitler
s
dissolution
program
yr
pgs
fn
s
the
pre
annexation
history
of
hawaii
observes
the
history
of
the
inhabitants
of
the
hawaiian
islands
being
polynesian
their
social
stratification
system
feudalism
and
the
effects
of
the
white
european
intrusion
into
their
culture
yr
pgs
fn
s
franklin
delano
roosevelt
childhood
and
formative
years
an
examination
of
the
foundation
of
roosevelt
s
courage
and
strength
through
looking
at
his
childhood
upbringing
and
parental
influence
yr
pgs
fn
s
the
best
and
the
brightest
by
david
halberstam
the
foreign
and
military
policies
of
john
f
kennedy
as
reflected
in
this
book
yr
pgs
fn
s
harry
s
truman
the
politician
president
an
examination
of
the
rise
and
presidency
of
harry
s
truman
looks
at
his
new
deal
policies
with
preface
brief
biography
relations
with
congress
the
fair
deal
korea
and
international
relations
and
the
dismal
periods
yr
pgs
fn
s
the
pursuit
of
equality
in
american
history
by
j
r
pole
a
work
that
explores
the
meaning
of
the
concept
of
equality
and
attempts
at
it
s
realization
over
the
course
of
american
history
yr
pgs
fn
s
general
brigadier
smedley
darlington
butler
a
biography
a
biography
of
this
famous
american
general
including
his
childhood
his
role
in
the
boxer
rebellion
in
china
his
role
in
the
continued
fighting
in
central
america
and
his
post
military
activities
in
philadelphia
yr
pgs
fn
s
douglas
macarthur
and
the
occupation
of
japan
includes
a
short
biography
his
role
as
commander
in
the
pacific
theater
in
world
war
ii
and
his
vast
influence
in
restructuring
japanese
society
into
a
democratic
mold
after
its
defeat
in
world
war
ii
yr
pgs
fn
s
mckesson
and
robbins
swindle
discusses
one
of
the
most
significant
cases
involving
fraud
and
audit
procedures
in
u
s
history
in
yr
pgs
fn
s
the
jacksonian
persuasion
politics
and
belief
by
marvin
meyers
examines
the
jacksonian
era
as
a
time
of
fierce
political
conflict
full
of
rhetoric
and
confusion
yr
pgs
fn
s
the
sharecropping
system
in
the
south
during
reconstruction
analyzes
the
sharecropping
system
in
the
south
in
the
post
civil
war
era
in
which
the
poor
whites
and
former
slaves
could
only
rent
the
land
from
the
owner
in
exchange
for
a
percentage
of
his
crops
and
use
of
the
landlord
s
facilities
for
processing
yr
pgs
fn
s
containment
as
a
uniquely
american
policy
examines
this
american
policy
as
being
officially
isolationist
or
having
no
concern
for
foreign
affairs
except
where
they
affected
the
western
hemisphere
and
the
pacific
yr
pgs
fn
s
historians
of
the
new
left
an
examination
of
the
political
movement
s
in
the
late
s
in
regard
to
their
opposition
to
the
prevailing
governmental
policies
of
the
era
yr
pgs
fn
s
the
league
of
nations
examines
the
historical
roots
of
this
proposed
world
peacekeeping
body
of
the
nations
of
the
world
the
pet
project
of
woodrow
wilson
u
s
president
during
world
war
i
to
its
final
destiny
today
which
is
of
course
the
united
nations
yr
pgs
fn
s
the
berkeley
student
protest
examines
the
events
leading
to
the
birth
of
the
student
protest
movement
embodied
in
the
principle
of
non
violence
through
a
step
by
step
discussion
of
the
evolution
of
these
events
yr
pgs
fn
s
the
position
of
american
power
in
the
world
a
description
evaluation
of
american
power
in
the
world
since
the
spanish
american
war
with
treatment
of
the
american
role
in
the
two
world
wars
and
anti
communism
yr
pgs
fn
s
the
causes
of
world
war
i
a
short
essay
on
how
a
political
assasination
of
austrian
archduke
ferdinand
quickly
escalated
to
encompass
all
of
europe
into
world
war
yr
pgs
fn
s
portuguese
americans
immigration
and
settlement
looks
at
the
settlement
patterns
of
this
group
of
immigrants
native
to
portugal
finding
refuge
mainly
in
the
massachusetts
and
california
regions
during
this
time
period
yr
pgs
fn
s
jewish
immigration
to
new
york
city
examines
the
various
waves
of
jewish
immigration
particularly
to
new
york
city
beginning
with
the
portuguese
through
the
german
jews
the
eastern
european
immigration
and
their
settlement
patterns
in
new
york
yr
pgs
fn
s
the
pullman
strike
a
story
of
control
when
the
forces
of
the
government
assisted
the
owner
of
a
railroad
car
company
in
enforcing
his
policy
of
life
and
business
from
yr
pgs
fn
s
an
analysis
of
mccarthyism
looks
at
the
communist
hunting
tactics
of
senator
joseph
mccarthy
of
wisconsin
in
the
early
s
as
opportunistic
as
a
form
of
totalitarianism
as
a
form
of
populism
and
as
a
political
tool
used
by
the
republican
party
yr
pgs
fn
s
japanese
bombing
of
pearl
harbor
the
aftermath
discusses
the
totally
irrational
attitude
toward
the
japanese
american
throughout
the
united
states
at
the
outset
of
world
war
including
relocation
internment
camps
loss
of
property
forced
labor
etc
yr
pgs
fn
s
infamy
pearl
harbor
and
its
aftermath
by
john
toland
a
book
review
in
which
toland
offers
an
excellent
account
of
the
circumstances
and
controversies
surrounding
the
japanese
attack
at
pearl
harbor
yr
pgs
fn
s
franklin
roosevelt
s
war
messages
speech
looks
at
the
speech
as
characterizing
the
nation
at
that
time
yr
pgs
fn
s
censorship
and
communism
in
hollywood
begins
with
the
magazine
red
network
and
focuses
on
period
encompassed
by
huac
relates
the
damaging
effects
of
censorship
with
our
present
yr
pgs
fn
s
the
sinking
of
the
maine
spanish
american
war
examines
the
actual
circumstances
and
consequences
of
the
sinking
of
the
maine
looking
at
the
ship
and
men
who
died
the
actions
and
investigations
of
the
governments
involved
and
how
the
maine
was
used
in
the
spanish
american
war
yr
pgs
fn
s
ice
skating
in
the
s
looks
at
pre
world
war
ii
dick
button
american
female
skaters
olympics
ice
dancing
olympics
david
jenkins
and
carol
heiss
as
dominating
figure
skaters
until
they
won
the
gold
medal
in
yr
pgs
fn
s
efficiency
in
the
postbellum
southern
economy
examines
the
period
following
the
civil
war
in
regards
to
the
southern
economy
noting
an
inability
to
transfer
from
cotton
to
a
more
productive
economy
and
the
inefficiency
of
sharecropping
yr
pgs
fn
s
pearl
harbor
the
verdict
of
history
by
gordon
prange
examines
this
comprehensive
study
of
american
military
policies
prior
to
the
japanese
attack
in
asserting
that
the
americans
vastly
underestimated
japanese
strength
and
ambitions
yr
pgs
fn
s
the
cuban
missle
crisis
a
coaxial
interpretation
argues
that
the
resolution
of
the
cuban
missle
crisis
by
the
diplomatic
and
strategic
decision
making
of
the
executive
committee
of
the
president
which
represents
a
major
success
in
modern
american
diplomacy
for
its
handling
of
nuclear
brinkmanship
yr
pgs
afn
s
joe
dimaggio
his
cultural
impact
examines
the
life
of
baseball
s
great
joe
dimaggio
his
meteoric
rise
from
humble
beginnings
his
relationship
to
family
and
marilyn
monroe
and
his
impact
on
the
stereo
typical
italian
perception
yr
pgs
fn
s
the
significance
of
the
homestead
strike
of
analyzes
it
in
terms
of
the
victory
of
the
carnegie
steel
company
led
by
its
anti
labor
anti
compromise
chairman
henry
clay
frick
and
as
being
the
site
where
the
power
of
labor
violently
met
the
power
of
capital
yr
pgs
fn
s
joseph
kennedy
a
biographical
analysis
an
observation
of
the
life
of
joseph
kennedy
particularly
from
the
vantage
point
of
his
mission
to
attain
wealth
and
power
and
his
accomplishment
of
this
through
ruthless
business
tactics
and
questionable
ethical
practices
yr
pgs
fn
s
american
dependency
on
oil
examines
the
expanded
industrial
base
of
the
united
states
after
world
war
ii
its
economy
centered
on
the
consumption
of
oil
and
oil
based
synthetics
and
the
requirement
of
now
being
a
net
importer
of
oil
with
the
resultant
political
and
economic
cha
yr
pgs
fn
s
jane
addams
her
life
and
work
examines
the
life
of
jane
addams
as
a
precocious
child
a
leader
in
humanitarian
reform
and
peace
her
reaction
to
the
suffering
of
those
less
privledged
and
her
establishment
of
hull
house
of
chicago
an
establishment
that
provided
charitable
aid
to
the
yr
pgs
fn
s
williamson
s
the
origins
of
a
tragedy
a
critical
analysis
an
historical
analysis
of
the
question
of
responsibility
in
determining
the
causes
of
the
first
world
war
as
sen
through
the
allied
commissions
documents
as
presented
in
this
work
by
samuel
williamson
yr
pgs
fn
s
issues
related
to
reconstruction
in
america
examines
various
issues
concerning
the
transitory
political
social
and
educational
gains
made
by
the
newly
freed
slaves
during
reconstruction
as
not
resulting
in
true
equality
yr
pgs
fn
s
teddy
roosevelt
the
bull
moose
party
and
the
progressive
era
examines
roosevelt
s
life
his
political
career
his
involvement
in
the
bull
moose
party
and
the
overall
relationship
of
the
roosevelt
career
to
the
progressive
era
observes
that
in
his
attempt
to
define
progressivism
the
man
and
the
movement
are
one
yr
pgs
fn
s
an
assessment
of
norman
clark
s
deliver
us
from
evil
an
interpretation
of
american
prohibition
describes
the
book
its
central
themes
and
the
response
of
the
reader
to
its
contents
also
assesses
its
viability
as
an
instructional
text
for
the
student
of
american
history
yr
pgs
fn
s
an
analysis
of
james
flink
s
the
automobile
age
an
assessment
of
flink
s
observations
on
the
effect
of
the
automobile
upon
society
culture
economics
and
technology
yr
pgs
fn
s
trading
places
by
clyde
v
prestowitz
a
critique
observes
the
u
s
as
being
the
worlds
largest
debtor
the
historical
background
in
its
economic
relationship
with
japan
and
the
competitive
crisis
of
the
s
as
a
major
turning
point
in
u
s
industrial
strategy
yr
pgs
afn
s
chief
justice
earl
warren
a
biography
an
observation
of
the
life
of
earl
warren
ranging
from
district
attorney
attorney
general
three
term
governor
of
california
supreme
court
justice
and
instrumental
role
on
the
warren
commission
in
the
kennedy
assassination
yr
pgs
fn
s
a
brief
overview
of
world
war
ii
observes
the
european
front
strategies
in
the
balkans
and
russia
north
africa
and
the
pacific
theatre
yr
pgs
fn
s
an
analysis
of
t
harry
william
s
huey
long
reviews
this
award
winning
biography
of
huey
long
by
discussing
what
the
book
is
about
why
it
was
written
if
the
author
achieved
his
purpose
and
what
can
be
learned
from
the
work
yr
pgs
fn
s
eastern
europen
jewish
immigration
and
the
lower
east
side
of
new
york
city
world
war
considers
such
issues
as
patterns
of
immigration
community
formation
work
and
recretional
patterns
the
creation
of
social
and
cultural
institutions
adjustment
to
american
society
and
norms
etc
yr
pgs
afn
s
the
search
for
order
by
robert
wiebe
in
this
study
of
modernization
and
social
reform
in
america
wiebe
argues
that
the
industrial
and
economic
transformation
of
american
society
from
redulted
in
a
rending
of
the
american
social
fabric
yr
pgs
afn
s
the
capone
influences
on
the
formation
of
a
new
definition
of
the
tragic
anti
hero
during
the
s
and
after
an
attempt
to
discover
why
the
gangster
was
the
popular
figure
he
was
during
the
prohibition
years
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
