a
termpaper
history
foreign
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
history
foreign
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
stalin
s
anti
semitism
in
russia
observes
stalin
s
obsession
for
eliminating
his
real
or
imagined
enemies
as
defining
his
regime
as
much
as
any
other
factor
and
his
personal
anti
semitism
and
the
resulting
anti
semetic
policies
of
the
soviet
state
after
as
a
consequence
of
this
ob
yr
pgs
fn
s
a
short
history
of
the
arab
israeli
conflict
notes
the
roots
of
the
conflict
dating
even
to
the
declaration
of
independence
by
israel
in
the
second
conflict
the
suez
operation
marked
by
participation
of
france
and
great
britain
the
hostilities
the
war
of
and
the
rise
of
the
plo
yr
pgs
afn
s
the
history
of
communism
paradox
amidst
decay
observes
that
with
the
collapse
of
communism
the
transition
to
free
market
systems
has
involved
such
dislocation
that
significant
numbers
of
persons
in
the
formerly
communist
countries
have
come
to
look
back
fondly
upon
the
past
where
work
food
and
a
s
yr
pgs
fn
s
an
examination
of
the
years
following
the
great
war
world
war
i
examines
this
decade
with
particular
attention
to
the
growing
disillusionment
of
the
french
government
and
its
people
with
the
government
of
the
united
states
yr
pgs
afn
s
the
administrative
reforms
of
frederick
william
i
discusses
the
climax
of
revolutionary
transition
in
political
social
administrative
and
economic
policies
initiated
by
frederick
william
i
yr
pgs
fn
s
clement
attlee
and
the
parliamentary
labor
party
a
report
on
foreign
policy
from
to
yr
pgs
fn
s
stalin
s
purge
of
and
discusses
reasoning
and
stalin
s
rise
to
power
yr
pgs
fn
s
indonesia
transition
to
stability
discusses
the
economic
stability
military
role
and
civilian
rule
under
president
suharto
yr
pgs
fn
s
independence
in
the
congo
discusses
political
struggle
un
relations
prominent
political
leaders
and
president
mobutu
yr
pgs
fn
s
the
ira
s
response
to
oppression
a
historical
review
of
the
resistance
movement
with
motivations
and
ira
tactics
yr
pgs
fn
s
iranian
politics
in
the
s
discusses
the
international
situation
of
the
cold
war
and
irans
place
in
the
world
situation
yr
pgs
fn
s
the
last
nine
days
of
the
bismark
by
forester
a
critical
review
yr
pgs
fn
s
the
sinking
of
the
bismark
by
forester
a
summary
and
discussion
yr
pgs
fn
s
yalta
by
clemens
a
review
of
the
russian
conference
with
the
western
world
before
the
cold
war
yr
pgs
fn
s
strategy
and
tactics
the
arab
israeli
wars
discusses
in
detail
the
wars
of
and
yr
pgs
fn
s
why
lenin
why
stalin
by
von
laue
an
analysis
of
the
book
yr
pgs
fn
s
european
history
examines
major
themes
of
the
th
century
relation
to
us
conditions
and
implications
on
future
us
politics
yr
pgs
fn
s
from
moses
to
the
religious
influences
upon
jews
in
their
attempt
to
establish
israel
as
an
independent
state
yr
pgs
fn
s
the
making
of
modern
europe
by
dawson
a
review
yr
pgs
fn
s
calcutta
a
desperate
city
a
portrait
of
modern
day
calcutta
india
depicted
as
the
ultimate
urban
plight
discusses
the
city
s
population
as
comparable
to
new
york
as
a
completely
indigent
people
with
virtually
no
technical
advances
yr
pgs
fn
s
the
role
of
the
military
in
egypt
looks
at
the
various
roles
the
military
plays
in
egyptian
life
from
a
historical
to
present
day
perspective
yr
pgs
fn
s
the
structure
and
stabilization
of
saudi
arabia
discusses
the
formation
of
and
distribution
of
political
power
through
royal
family
rule
yr
pgs
fn
s
palestinian
nationalists
a
detailed
examination
of
events
leading
to
the
current
middle
east
situation
wars
within
the
arab
israeli
state
the
plo
summit
conference
un
and
involvement
of
lebanon
yr
pgs
fn
s
the
impact
of
modern
european
rule
on
colonial
africa
s
customary
laws
examines
europe
s
affect
on
colonial
africa
and
on
contemporary
african
law
yr
pgs
fn
s
sino
soviet
relations
thru
examines
the
ideological
differences
which
created
discrepancies
between
russia
and
china
yr
pgs
fn
s
the
arab
israeli
war
of
examines
the
reasons
for
international
response
to
these
wars
and
the
israeli
point
of
view
yr
pgs
fn
s
the
formation
of
the
indonesian
state
an
in
depth
study
of
events
from
the
proclamation
of
indonesia
s
independence
in
to
the
development
of
a
national
republic
with
the
role
of
international
involvement
yr
pgs
fn
s
the
army
cadre
purge
of
what
did
stalin
hope
to
achieve
viewed
within
the
context
of
brzazinski
s
perspective
of
the
purge
as
a
technique
of
totalitarian
government
yr
pgs
fn
s
bismark
the
man
and
statesman
a
discussion
of
his
life
by
a
j
p
taylor
yr
pgs
fn
s
italy
s
political
development
a
historical
overview
of
political
and
social
philosophy
of
the
italian
people
and
italy
s
place
in
the
international
scene
today
yr
pgs
fn
s
bertram
d
wolfe
s
three
who
made
a
revolution
and
issac
deutscher
s
stalin
a
succinct
but
pointed
review
of
these
two
works
concerning
themselves
with
the
russian
revolution
particularly
as
it
involved
lenin
trotsky
and
stalin
yr
pgs
fn
s
the
civil
war
in
lebanon
traces
the
rise
of
civil
unrest
in
lebanon
until
the
covenant
of
when
it
obtained
its
independence
from
france
yr
pgs
fn
s
north
atlantic
treaty
organization
nato
the
creation
policies
and
historical
background
of
the
nato
alliance
are
examined
yr
pgs
fn
s
english
involvement
in
the
palestine
question
a
study
of
the
role
of
the
british
in
the
creation
of
the
modern
state
of
israel
and
the
current
problems
in
palestine
yr
pgs
fn
s
freud
and
marx
the
crisis
of
an
age
the
significance
of
these
two
great
thinkers
of
the
era
of
the
twentieth
century
in
the
area
of
psychology
and
political
science
yr
pgs
fn
s
the
palestine
problem
history
or
conflict
explores
the
basis
of
the
arab
jewish
conflict
and
discusses
the
efforts
which
have
been
made
by
both
groups
to
claim
this
area
of
land
yr
pgs
fn
s
a
comparison
of
the
hungarian
uprising
of
and
the
cqechoslovak
crisis
of
a
comparison
of
the
violent
anti
communist
uprising
in
hungary
with
the
relatively
moderate
reform
program
of
dubcek
which
while
seeking
to
prevent
a
hungarian
style
intervention
ultimately
made
it
inevitable
yr
pgs
fn
s
george
selde
s
sawdust
caesar
and
laura
fermis
mussolini
a
comparison
of
an
early
hostile
biography
of
mussolini
with
a
less
polemic
but
basically
unsympathetic
account
of
the
widow
of
the
italian
nuclear
physicist
yr
pgs
afn
s
the
bolshevik
revolution
and
its
results
a
brief
account
of
the
overthrow
of
tsarism
the
bolshevik
seizure
of
power
and
the
civil
war
of
yr
pgs
fn
s
genocide
of
the
armenians
an
account
of
the
turkish
massacre
of
the
armenians
during
the
first
world
war
which
views
it
as
a
forerunner
of
the
genocidal
policies
of
the
nazis
yr
pgs
fn
s
the
bases
for
claims
to
palestine
a
history
of
jewish
settlement
in
palestine
and
establishment
of
state
of
israel
from
a
pro
israel
point
of
view
yr
pgs
fn
s
james
f
byrnes
and
the
events
leading
to
the
establishment
of
a
jewish
state
secretary
of
state
byrnes
role
in
the
establishment
of
israel
particularly
with
respect
to
his
relationship
with
great
britain
yr
pgs
fn
s
states
of
ireland
by
conor
cruise
o
brien
the
catholic
protestant
relationship
as
the
root
cause
for
ireland
s
divisiveness
yr
pgs
fn
s
social
pressures
of
fertility
historical
pressures
for
fertility
in
ireland
and
related
social
customs
yr
pgs
fn
s
the
russian
revolution
autocracy
before
during
and
after
the
soviet
revolution
yr
pgs
fn
s
a
history
of
british
india
by
w
w
hunter
imperialism
and
mercantile
trade
in
an
outpost
of
the
empire
yr
pgs
fn
s
communist
workers
councils
in
yugoslavia
self
management
in
tito
s
yugoslavia
one
form
of
communism
contrasted
with
soviet
style
communism
yr
pgs
fn
s
hungarian
revolution
of
historical
enmity
towards
soviet
union
alliance
with
germany
recapitulation
of
events
soviet
view
of
revolution
yr
pgs
fn
s
social
and
economic
problems
of
post
world
war
i
great
britain
unemployment
strikes
housing
shortages
status
of
pound
demands
for
social
justices
from
conservative
government
yr
pgs
fn
s
biography
of
golda
meir
from
labor
zionist
to
prime
minister
of
israel
yr
pgs
fn
s
jewish
history
reviews
of
new
works
by
roth
issac
sofran
and
alroy
on
contemporary
jewish
history
and
the
relationship
with
her
middle
east
neighbors
yr
pgs
fn
s
three
books
on
the
middle
east
a
review
discusses
middle
east
and
the
west
by
bernard
lewis
comparative
politics
by
borthwick
and
islam
by
alfred
guillaume
a
review
and
analysis
of
these
books
on
the
middle
east
dealing
with
the
imppact
of
westernization
on
the
middle
east
political
social
cultural
and
economic
aspects
of
middle
eastern
nations
and
an
analysis
of
the
islamic
faith
yr
pgs
fn
s
the
cold
war
u
s
soviet
relations
observes
the
primary
issues
such
as
detente
salt
talks
the
decline
in
soviet
american
relationships
and
the
future
of
east
west
relations
yr
pgs
fn
s
france
and
algeria
four
issues
examines
the
political
situation
in
france
and
algeria
during
the
period
focusing
on
ideological
conflict
dissension
in
the
french
legislature
and
the
nature
of
the
algerian
population
during
this
time
yr
pgs
fn
s
a
history
of
the
establishment
of
the
jewish
state
of
israel
from
world
war
ii
to
present
examines
jewish
history
from
the
advent
of
world
war
ii
with
their
extermination
by
the
nazi
s
to
their
recognition
in
to
the
ultimate
establishment
of
the
jewish
state
israel
yr
pgs
fn
s
the
iranian
hostage
crisis
examines
the
events
that
precipitated
the
seizing
of
american
hostages
on
nov
th
but
also
considers
that
the
onset
of
this
crisis
resulted
from
iran
s
domestic
instability
and
source
historically
of
great
power
confrontation
yr
pgs
fn
s
great
britain
and
its
decolonization
process
analyzes
the
phenomena
of
britains
returning
of
rule
following
world
war
ii
power
to
their
former
colonies
including
kenya
india
and
other
smaller
colonies
yr
pgs
fn
s
alexander
kerensky
and
the
russian
revolution
a
report
upon
this
guiding
figure
and
last
surviving
member
of
the
liberal
provisional
government
of
russia
his
social
and
political
reforms
and
his
ultimate
ouster
from
communist
soviet
union
yr
pgs
fn
s
the
ethiopian
revolution
present
struggle
in
the
ancient
empire
observes
modern
ethiopia
s
fragmented
society
of
diverse
ethnic
groups
the
overthrow
of
haile
selassie
in
more
revolutions
in
the
s
and
amid
the
political
confusion
power
brokering
and
economic
chaos
the
ensuing
drought
and
starvation
of
its
pe
yr
pgs
fn
s
the
middle
east
a
cultural
examination
observes
the
various
countries
comprising
the
middle
east
the
languages
spoken
the
political
and
social
disputes
religious
practices
and
description
of
these
countries
in
the
context
of
arabism
or
islamic
yr
pgs
fn
s
shi
ism
as
a
sociological
basis
of
persian
nationalism
examines
the
faith
of
shi
ite
islam
as
constituting
the
official
religion
of
iran
and
constituting
large
communities
in
other
middle
eastern
countries
and
its
influence
upon
persian
nationalism
and
culture
yr
pgs
fn
s
cost
benefit
analysis
of
world
war
ii
winners
losers
and
victims
examines
world
war
ii
from
an
economic
viewpoint
in
analyzing
the
expenditures
of
allied
and
axis
forces
and
the
subsequent
economic
benefit
reaped
by
the
allied
forces
in
winning
the
war
yr
pgs
fn
s
interwar
pacifism
in
great
britain
a
review
of
the
pacifist
movement
in
great
britain
especially
between
the
two
world
wars
its
history
the
no
conscription
fellowship
its
role
in
party
politics
the
main
figures
in
the
movement
yr
pgs
fn
s
scapigliatura
an
overview
an
analysis
of
this
movement
in
italian
writing
and
art
which
incorporated
certain
aspects
of
decadence
and
futurism
which
were
current
in
many
european
societies
in
the
years
before
and
immediately
after
the
first
world
war
yr
pgs
fn
s
italian
facism
analyzes
facism
as
both
a
reaction
to
nineteenth
century
liberalism
and
as
an
extension
of
the
liberal
premises
of
the
italian
risorgimento
yr
pgs
fn
s
the
spanish
civil
war
a
literary
account
an
analysis
of
the
division
of
political
and
social
beliefs
in
spain
resulting
in
civil
war
in
and
the
effects
on
the
writings
of
ernest
hemingway
andre
malrauz
and
francisco
ayala
yr
pgs
fn
s
anglo
indian
partnership
looks
at
the
british
presence
in
india
as
a
shrewd
business
venture
which
took
advantage
of
the
region
s
disunity
for
largely
commercial
purposes
yr
pgs
afn
s
the
soviet
led
invasion
of
czechoslovakia
causes
and
effects
a
history
of
the
circumstances
which
led
to
the
invasion
of
czechoslovakia
as
having
their
origins
in
the
stalinism
of
the
s
and
early
s
and
the
wave
of
de
stalinization
following
his
death
yr
pgs
fn
s
revisions
to
reshetar
s
the
soviet
polity
an
essay
in
memo
form
advising
author
john
s
reshetar
as
to
changes
needed
in
his
book
examining
ploitics
and
government
in
the
soviet
union
in
light
of
developments
in
that
nations
internal
structure
yr
pgs
fn
s
an
analysis
of
the
relationship
between
the
soviet
union
and
the
baltic
states
observes
the
political
and
economic
relationship
between
the
dominant
soviet
union
and
the
dependent
baltic
states
of
estonia
latvia
and
lithuania
between
characterized
by
frequent
conflicts
and
both
overt
and
covert
hostilities
yr
pgs
afn
s
the
north
atlantic
treaty
organization
in
the
s
examines
the
weakening
of
nato
s
power
in
a
changing
political
decade
yr
pgs
fn
s
four
studies
reviewed
boyd
s
holy
war
in
belfast
callaghan
s
a
house
divided
eamon
mccann
s
war
and
an
irish
town
and
o
brien
s
states
of
ireland
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
