a
termpaper
literature
by
author
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
literature
by
author
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
the
life
of
f
scott
fitzgerald
and
zelda
as
portrayed
in
gatsby
and
tender
is
the
night
yr
pgs
fn
s
fitzgerald
and
ellison
discusses
their
views
of
commercial
america
in
their
works
yr
pgs
fn
s
the
last
tycoon
and
day
of
the
locust
by
fitzgerald
and
hawthorne
respectively
discussing
the
use
of
the
hollywood
setting
yr
pgs
fn
s
rappaccine
s
daughter
by
hawthorne
discusses
the
function
of
the
garden
yr
pgs
fn
s
the
great
gatsby
by
fitzgerald
discusses
nick
carraway
as
narrator
and
character
yr
pgs
fn
s
a
farewell
to
arms
by
hemingway
an
examination
of
the
absurdity
of
life
in
love
and
war
yr
pgs
fn
s
a
critical
examination
of
bartleby
focuses
on
melville
s
character
bartleby
and
discusses
the
use
of
other
isolated
figures
in
literature
yr
pgs
fn
s
captain
ahab
as
a
tragic
figure
in
moby
dick
moby
dick
by
herman
melville
as
a
tragedy
according
to
rules
of
trajedy
established
by
aristotle
focusing
specifically
on
captain
ahab
yr
pgs
fn
s
character
analysis
of
fedallah
in
moby
dick
analyzes
the
character
fedallah
in
moby
dick
by
herman
melville
as
symbolizing
evil
and
the
characters
possession
of
the
soul
of
ahab
yr
pgs
fn
s
the
sun
also
rises
by
hemingway
also
discusses
the
end
of
something
yr
pgs
fn
s
as
i
lay
dying
by
faulkner
an
exploration
of
theme
and
the
interpretation
of
vardman
in
believing
that
his
mother
is
a
fish
with
symbolic
interpretation
yr
pgs
fn
s
nick
adams
stories
by
hemingway
summary
and
review
of
the
use
of
death
and
killing
within
these
stories
yr
pgs
fn
s
john
steinbeck
and
the
depression
observes
steinbeck
s
views
about
the
depression
through
observation
of
migrant
laborers
at
his
birthplace
in
salinas
california
and
subsequently
in
his
work
the
grapes
of
wrath
yr
pgs
fn
s
hawthorne
s
obsession
with
sin
examines
the
twin
theme
of
sin
and
evil
that
are
found
in
his
most
important
works
particularly
house
of
seven
gables
and
scarlet
letter
yr
pgs
fn
s
walden
by
thoreau
reviews
the
account
of
thoreau
s
experiment
in
simple
living
at
walden
s
pond
which
resulted
from
social
and
economic
convictions
more
than
from
a
desire
to
return
to
nature
yr
pgs
fn
s
an
analysis
of
the
village
from
thoreau
s
walden
discusses
theme
and
meaning
and
objections
to
the
conventional
structure
of
society
yr
pgs
fn
s
herman
melville
and
the
salient
features
of
his
literary
development
a
critical
assessment
of
writing
style
and
literary
contribution
and
a
conclusion
of
melville
s
place
in
literature
yr
pgs
fn
s
style
and
method
in
henry
james
the
portrait
of
a
lady
yr
pgs
fn
s
the
function
of
lieutenant
rinaldi
in
a
farewell
to
arms
by
hemingway
examines
the
dominance
of
this
single
male
character
his
spiritual
and
emotional
crisis
providing
a
basis
for
the
story
yr
pgs
fn
s
young
goodman
brown
by
hawthorne
a
critical
analysis
yr
pgs
fn
s
moby
dick
by
herman
melville
the
diabolic
aspects
of
an
electric
whale
are
looked
at
yr
pgs
fn
s
faulkner
s
use
of
the
scapegoat
examines
characterization
role
of
crime
and
punishment
morality
self
revelation
concluding
that
these
scapegoats
are
more
sinned
against
than
they
are
sinners
with
abstract
and
annotated
bibliography
yr
pgs
fn
s
billy
budd
by
herman
melville
examines
characters
representing
spiritual
goodness
evil
and
rationality
and
the
archtypical
relations
they
share
yr
pgs
fn
s
black
characters
in
faulkner
absalom
intruder
in
the
dust
and
light
in
august
examines
his
use
of
stereotypes
the
dependent
black
on
white
denomination
and
the
use
of
absolutes
yr
pgs
fn
s
the
grapes
of
wrath
by
steinbeck
a
consideration
of
biblical
symbolism
of
the
characters
and
theme
yr
pgs
fn
s
walden
by
thoreau
a
study
of
the
philosophical
nature
of
this
work
yr
pgs
fn
s
women
in
hemingway
mortal
or
mythical
discusses
the
authors
limited
perception
of
women
and
use
of
female
characters
in
prominent
works
yr
pgs
fn
s
the
dynamic
and
changing
relations
of
frederick
henry
and
catherine
barkley
in
a
farewell
to
arms
by
hemingway
yr
pgs
fn
s
the
scarlett
letter
by
hawthorne
a
narrative
study
noting
the
role
of
fidelity
and
hypocrisy
yr
pgs
fn
s
the
sun
also
rises
and
the
great
gatsby
by
hemingway
fitzgerald
a
comparative
analysis
of
common
elements
in
the
themes
yr
pgs
fn
s
the
sun
also
rises
by
hemingway
depicts
the
search
for
values
and
the
character
s
disillusionment
with
war
as
a
means
to
freedom
yr
pgs
fn
s
the
bear
by
faulkner
deals
with
the
role
of
nature
and
civilization
violation
of
the
land
and
mans
place
in
nature
yr
pgs
fn
s
babylon
revisited
by
fitzgerald
a
discussion
of
characters
and
critical
interpretation
yr
pgs
fn
s
the
marble
faun
by
hawthorne
a
discussion
of
imagery
and
characterization
yr
pgs
fn
s
a
farewell
to
arms
by
hemingway
studies
the
noel
which
uses
prominent
characters
in
war
and
love
yr
pgs
fn
s
old
man
by
faulkner
an
analysis
of
the
story
stressing
its
imagery
and
symbolism
as
an
adventure
story
yr
pgs
fn
s
theme
in
hemingway
examines
and
analyzes
the
use
of
thematic
construct
and
illustration
in
several
of
hemingway
s
stories
including
the
killers
and
the
snows
of
kilamanjaro
yr
pgs
fn
s
necrophilia
in
faulkner
s
a
rose
for
emily
examines
the
traces
of
death
worship
and
succubus
culture
to
be
found
in
this
little
known
faulkner
story
yr
pgs
fn
s
the
development
of
nick
adams
in
the
killers
traces
adams
as
the
start
of
the
succession
of
characters
who
would
gradually
evolve
into
the
hemingway
hero
yr
pgs
fn
s
as
i
lay
dying
by
faulkner
an
analysis
of
the
book
noting
the
deceptively
simple
story
line
and
characterizations
underlying
a
more
profound
symbolism
yr
pgs
fn
s
the
old
man
and
the
sea
a
critical
essay
noting
the
symbolism
inherent
in
this
deceptively
simple
hemingway
style
sea
chantey
yr
pgs
fn
s
hemingway
s
female
characters
traces
the
strengths
and
weaknesses
of
various
of
hemingway
s
female
characters
as
portrayed
in
the
sun
also
rises
a
farewell
to
arms
and
for
whom
the
bell
tolls
yr
pgs
fn
s
steinbeck
s
writing
as
reflecting
the
economic
environment
traces
the
depression
and
war
years
as
seen
in
various
of
john
steinbeck
s
works
including
tortilla
flat
of
mice
and
men
and
the
grapes
of
wrath
yr
pgs
fn
s
ernest
hemingway
brief
biography
with
a
discussion
of
the
relationship
between
his
politics
and
his
work
yr
pgs
fn
s
hemingway
s
a
farewell
to
arms
and
the
sun
also
rises
character
and
theme
comparison
yr
pgs
fn
s
hawthorne
s
the
blithesdale
romance
a
discussion
of
the
character
zenobia
yr
pgs
fn
s
william
faulkner
a
discussion
of
the
significance
of
ths
work
and
his
place
in
the
tradition
of
american
literature
yr
pgs
fn
s
hawthorne
s
the
scarlet
letter
an
analysis
of
the
character
pearl
yr
pgs
fn
s
women
in
light
in
august
and
a
passage
to
india
comparison
of
stereotyped
women
and
women
s
roles
in
books
by
faulkner
and
forster
yr
pgs
fn
s
search
for
status
by
f
scott
fitzgerald
social
status
and
the
american
dream
as
motivating
factors
in
the
author
s
life
and
as
depicted
in
the
great
gatsby
yr
pgs
fn
s
depiction
of
a
child
s
world
in
william
faulkner
s
barn
burning
and
dylan
thomas
the
peaches
comparison
of
different
techniques
in
showing
a
child
s
vision
yr
pgs
fn
s
man
s
corruption
in
nathaniel
hawthorne
s
the
ministers
black
veil
the
birthmark
and
young
goodman
brown
sin
depravity
and
greed
as
human
failing
are
explored
yr
pgs
fn
s
hemingway
s
nick
adams
stories
comparative
criticism
of
hemingway
s
biographical
short
stories
yr
pgs
fn
s
water
in
thoreau
s
walden
and
melvill
s
moby
dick
water
a
pond
and
an
ocean
as
a
literary
device
interpreted
and
compared
yr
pgs
fn
s
thoreau
on
the
philosophy
of
farming
the
author
s
view
on
surviving
in
the
wilderness
of
pre
civil
war
massachusetts
and
maine
yr
pgs
fn
s
pantheism
in
hemingway
s
the
old
man
and
the
sea
the
benevolence
and
challenge
of
nature
in
the
author
s
last
book
yr
pgs
fn
s
fitzgerald
and
other
literature
based
on
the
myth
of
the
wasteland
the
theme
of
the
wasteland
depicted
in
t
s
eliot
s
poem
the
great
gatsby
tender
is
the
night
and
other
fitzgerald
works
and
the
sun
also
rises
by
hemingway
yr
pgs
fn
s
bartleby
the
scrivener
melancholia
and
rational
and
irrational
persistence
in
a
hostile
world
in
short
novel
by
melville
yr
pgs
fn
s
the
blithedale
romance
nathaniel
hawthorne
s
visionary
hope
for
communal
settlements
yr
pgs
fn
s
a
farewell
to
arms
ernest
hemingway
existentialism
transition
to
industrialization
and
society
conflicts
over
it
and
wasteland
theme
in
hemingway
s
best
book
yr
pgs
fn
s
adultery
in
the
scarlet
letter
morality
sin
punishment
and
hypocrisy
in
puritan
new
england
by
nathaniel
hawthorne
yr
pgs
fn
s
tom
sawyer
and
huckleberry
finn
comparison
of
character
development
and
personality
in
mark
twain
s
famous
boys
yr
pgs
fn
s
billy
budd
the
sailor
benito
cereno
and
portrait
of
a
lady
good
vs
evil
racism
romanticism
and
existential
choice
in
works
by
melville
and
james
yr
pgs
fn
s
billy
budd
by
herman
melville
an
analysis
examines
considerable
evidence
suggesting
the
work
as
a
christian
allegory
yr
pgs
fn
s
the
teachings
of
henry
david
thoreau
discusses
thoreau
s
viewpoints
on
personal
motivation
civil
disobedience
transcendentalism
and
concept
of
individualism
yr
pgs
fn
s
mark
twain
an
examination
of
his
works
analyzes
the
career
of
mark
twain
one
of
the
most
celebrated
of
american
writers
exemplifying
the
essence
of
american
life
at
the
time
through
the
adventures
of
huckelberry
finn
and
tom
sawyer
yr
pgs
fn
s
swift
and
twain
swift
and
twains
major
works
their
philosophies
on
life
as
presented
within
their
works
yr
pgs
fn
s
the
puritanical
influences
of
nathanial
hawthorne
discusses
creation
of
the
puritan
stereotype
and
criticism
of
the
restricted
personality
and
lifestyle
yr
pgs
fn
s
the
role
of
women
in
hemingway
and
lawrence
thru
the
majority
of
both
men
s
works
discusses
the
same
vein
traits
found
in
their
female
characters
similarities
and
differences
yr
pgs
fn
s
bartleby
the
scrivener
by
melville
a
short
story
review
yr
pgs
fn
s
henry
james
works
a
study
of
contrasts
notes
a
style
that
lends
itself
to
contrasting
alternatives
as
seen
in
many
noted
works
yr
pgs
fn
s
dry
september
by
faulkner
an
analysis
and
review
of
faulkner
s
short
story
on
the
results
of
rumor
and
gossip
mixed
with
racism
how
faulkner
s
characters
become
abstractions
yr
pgs
afn
s
religious
symbolism
in
the
grapes
of
wrath
the
debate
over
the
amount
of
religious
symbolism
in
steinbeck
s
classic
similarities
to
the
king
james
bible
christ
and
the
israelites
are
discussed
yr
pgs
fn
s
voltaire
s
relation
to
billy
budd
why
voltaire
and
his
ideas
are
critical
to
the
development
of
major
themes
in
melville
s
billy
budd
enlightenment
ideals
human
perfection
naivete
etc
yr
pgs
fn
s
dehumanization
in
hemingway
s
for
whom
the
bell
tolls
a
look
at
how
hemingway
depicts
dehumanization
in
this
novel
particularly
the
character
pilar
and
how
she
has
handled
dehumanizing
experiences
yr
pgs
fn
s
henry
david
thoreau
visionary
and
social
critic
particularly
in
walden
yr
pgs
fn
s
hemingway
s
the
snows
of
kilamanjaro
a
critical
analysis
an
examination
of
symbolism
in
this
story
in
which
the
hyena
and
the
buzzard
are
equated
with
death
and
the
figure
of
harry
as
a
lonely
writer
who
lives
off
the
riches
of
his
wife
yr
pgs
fn
s
the
myth
of
the
negro
past
by
h
j
melville
a
review
and
discussion
yr
pgs
fn
s
walden
by
thoreau
discusses
the
literary
and
philosophical
tone
of
the
first
chapter
of
walden
economy
yr
pgs
fn
s
the
great
gatsby
by
f
scott
fitzgerald
an
analysis
of
the
characters
in
this
novel
representing
a
facade
of
lifestyle
and
beliefs
which
hides
their
inner
darker
natures
yr
pgs
fn
s
hemingway
s
code
hero
looks
at
hemingway
s
main
characters
as
adhering
to
a
code
or
that
special
set
of
rules
that
applied
to
that
particular
character
and
would
be
essential
in
his
development
yr
pgs
fn
s
young
goodman
brown
by
nathaniel
hawthorne
analyzes
this
sad
and
depressing
tale
of
a
man
of
crushed
ideals
who
had
the
ability
to
see
the
inside
world
of
mankind
s
evil
thoughts
yr
pgs
fn
s
hemingway
and
fitzgerald
a
conversation
a
hypothetical
conversation
between
ernest
hemingway
and
f
scott
fitzgerald
on
the
experience
of
love
yr
pgs
fn
s
romantic
philosophy
in
melville
s
moby
dick
examines
the
striving
of
melville
to
synthesize
all
the
turbulent
and
painful
torments
of
his
inner
spirit
while
dramatizing
the
eternal
feud
between
the
human
spirit
and
the
brute
energy
of
the
universe
yr
pgs
afn
s
the
marriages
in
go
down
moses
by
william
faulkner
looks
at
the
marriages
throughout
the
novel
as
to
heighten
and
expose
the
differences
between
blacks
and
whites
within
the
same
family
the
mccaslins
yr
pgs
fn
s
the
use
of
irony
in
the
short
stories
of
john
steinbeck
a
demonstration
of
the
manner
in
which
steinbeck
uses
irony
to
create
effects
in
the
chrysanthemums
flight
and
the
leader
of
the
people
yr
pgs
afn
s
love
intimacy
in
faulkner
and
lawrence
examines
the
themes
of
love
and
latent
sexuality
as
seen
in
a
rose
for
emily
and
the
dealer
s
daughter
yr
pgs
fn
s
existential
thought
in
works
by
hemingway
and
tolstoy
the
development
of
a
truly
literary
theory
of
existence
as
seen
in
dostoyevsky
s
ivan
ilych
and
hemingway
s
the
gambler
yr
pgs
fn
s
the
collision
of
two
worlds
in
henry
james
the
american
examines
the
central
theme
as
being
the
collision
of
disruptive
american
energy
with
repressive
european
tradition
yr
pgs
afn
s
john
steinbeck
s
the
chrysanthemums
examines
the
central
theme
of
the
story
as
elisa
s
sexual
frustration
steinbeck
s
use
of
social
and
sexual
metaphors
gender
symbolism
in
the
story
elisa
s
struggle
with
her
own
feminity
etc
yr
pgs
afn
s
faulkner
s
barn
burning
an
examination
of
the
character
colonel
sartoris
sarty
as
undergoing
transformation
moving
gradually
from
admiration
of
his
father
to
ultimate
betrayal
yr
pgs
fn
s
the
elements
of
fiction
in
a
farewell
to
arms
examines
this
definitive
hemingway
work
set
against
a
backdrop
of
violence
unsentimental
in
tone
and
featuring
a
love
relationship
which
ends
in
death
looking
at
his
prose
style
and
limited
and
selective
use
of
imagery
yr
pgs
fn
s
the
motif
of
the
journey
in
john
steinbeck
s
the
grapes
of
wrath
and
pirsig
s
zen
and
the
art
of
motorcycle
maintenance
comparing
and
contrasting
steinbeck
and
pirzig
s
odysseys
in
search
of
the
betterment
of
the
human
race
yr
pgs
fn
s
a
critical
history
on
the
great
gatsby
the
failures
of
critics
of
the
great
gatsby
to
fully
consider
the
historical
significance
of
fitzgerald
and
the
times
he
depicted
uses
viewpoints
from
critics
representing
each
decade
since
gatsby
was
written
yr
pgs
fn
s
william
faulkner
s
wash
and
barn
burning
and
their
depiction
of
class
conflict
how
faulkner
s
wash
and
barn
burning
portray
class
conflicts
between
poor
whites
and
the
gentry
how
these
stories
portray
both
the
greatness
and
the
ruin
of
the
south
traditions
of
the
old
south
versus
threats
to
them
concepts
of
southern
chi
yr
pgs
fn
s
henry
james
henry
james
why
he
was
an
expatriate
his
effect
on
american
society
preoccupation
with
psychology
analyzes
the
turn
of
the
screw
its
supernatural
theme
the
characters
reactions
whether
or
not
ghosts
are
real
the
revolutionary
portrayal
of
ch
yr
pgs
fn
s
ernest
hemingway
s
a
farewell
to
arms
synthesis
of
critical
reviews
and
analyses
of
hemingway
s
paen
to
war
and
damnation
of
facism
how
farewell
to
arms
is
autobiographical
in
that
it
reflects
hemingway
s
own
values
how
it
is
not
so
much
a
protest
against
war
in
general
but
against
th
yr
pgs
fn
s
a
comparison
of
f
scott
fitzgerald
and
edith
wharton
background
of
the
twenties
prosperity
and
progress
along
with
intolerance
and
bigotry
fitzgerald
and
wharton
as
analysts
of
upper
class
society
wharton
as
more
of
a
critic
of
social
injustice
and
big
business
fitzgerald
as
showing
the
tragedy
of
wo
yr
pgs
fn
s
civilization
versus
nature
in
tom
sawyer
and
huckleberry
finn
talks
about
conflict
between
nature
and
civilization
in
twain
s
two
most
famous
books
and
how
that
was
true
in
twain
s
life
huck
finn
as
rebelling
against
attempts
to
civilize
him
and
tom
sawyer
as
compassionate
how
both
characters
do
things
their
yr
pgs
fn
s
the
adventures
of
huckleberry
finn
and
the
picaresque
novel
twain
s
classic
as
an
example
of
a
picaresque
novel
definition
and
distinction
of
picaresque
novels
as
the
hero
s
encounter
conflict
and
reactions
to
and
with
reality
how
this
was
part
of
twain
s
writing
and
the
influence
of
european
novelists
on
yr
pgs
fn
s
hemingway
and
james
baldwin
comparison
and
contrast
how
the
lives
of
hemingway
and
baldwin
affected
their
writing
including
the
fact
that
both
lived
in
europe
as
young
men
and
that
hemingway
wrote
as
one
inside
the
mainstream
of
american
society
baldwin
as
one
outside
the
mainstream
baldwin
deals
wit
yr
pgs
fn
s
the
spoils
of
poynton
by
henry
james
an
attempt
to
discuss
the
way
in
which
character
can
be
determined
by
the
attitude
toward
each
setting
and
what
these
settings
come
to
mean
in
terms
of
the
novel
s
theme
yr
pgs
fn
s
a
farewell
to
arms
by
hemingway
an
examination
of
the
absurdity
of
life
in
love
and
war
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
