a
termpaper
literature
theater
drama
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
literature
theater
drama
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
the
impact
of
journalism
on
the
theater
discusses
the
critics
role
in
making
or
breaking
a
play
yr
pgs
fn
s
psychological
aspects
of
don
juan
in
el
burlador
de
seville
by
tirso
de
molino
deals
with
the
impulsive
animal
like
nature
of
don
juan
pleasure
seeking
and
how
he
is
eventually
trampled
by
selfish
desire
yr
pgs
fn
s
theme
and
adjustment
in
two
plays
by
tennessee
williams
discusses
the
poetic
method
of
bringing
realism
to
the
stage
in
glass
menagerie
and
street
car
named
desire
yr
pgs
fn
s
aristotle
s
definition
of
tragedy
focusing
on
how
it
applies
to
euripides
bacchae
yr
pgs
fn
s
the
philosophical
implications
of
tragedy
as
seen
through
greek
writings
and
history
yr
pgs
fn
s
theme
and
technique
in
pirandello
and
moliere
compares
the
rehearsed
theater
performances
to
the
more
improvisational
stage
techniques
yr
pgs
fn
s
the
taking
of
miss
janie
by
bullins
yr
pgs
fn
s
four
dramatic
criticisms
miller
s
death
of
a
salesman
ibsen
s
an
enemy
of
the
people
lahr
s
up
against
the
fourth
wall
and
wilde
s
the
importance
of
being
ernest
are
examined
yr
pgs
fn
s
time
in
o
neill
s
long
days
journey
into
night
portrays
characters
in
timeless
capsules
yr
pgs
fn
s
the
doctor
s
dilemma
by
shaw
an
investigation
or
characterization
and
role
relations
yr
pgs
fn
s
games
dramatic
characters
uses
who
s
afraid
of
virginia
woolf
to
depict
role
relations
yr
pgs
fn
s
heartbreak
house
by
shaw
a
summary
and
review
yr
pgs
fn
s
antigone
and
ismere
discusses
parallels
between
the
sisters
in
their
seemingly
opposed
attitudes
concerning
the
death
and
burial
of
their
brother
yr
pgs
fn
s
brook
on
grotowski
describes
both
men
s
views
on
the
theater
directing
and
the
essential
elements
of
theater
as
seen
by
both
yr
pgs
fn
s
a
study
of
otho
the
great
by
keats
and
the
two
foscari
by
byron
examines
these
plays
in
relation
to
the
romantic
era
thru
dramatic
rather
than
poetic
style
yr
pgs
fn
s
honor
in
life
and
death
the
women
of
isben
focuses
on
nora
in
a
doll
s
house
and
hedda
gabler
yr
pgs
fn
s
a
discussion
of
three
famous
american
plays
discusses
certain
similar
thematic
and
aesthetic
facets
in
long
day
s
journey
into
night
glass
menagerie
and
death
of
a
salesman
yr
pgs
fn
s
long
day
s
journey
into
night
by
o
neill
draws
similarities
to
earlier
greek
works
yr
pgs
fn
s
oedipus
rex
by
sophocles
and
death
of
a
salesman
by
miller
a
comparison
based
on
the
absence
of
the
tragic
hero
in
contemporary
literature
yr
pgs
fn
s
the
morality
of
ibsen
s
an
enemy
of
the
people
examines
ibsen
s
response
to
the
compact
majority
smug
and
elite
yr
pgs
fn
s
production
techniques
of
the
berliner
ensemble
brecht
s
effect
yr
pgs
fn
s
eleanor
of
aquitaine
and
the
four
kings
curtmantle
henry
ii
a
historical
evaluation
of
two
plays
yr
pgs
fn
s
stage
designs
of
robert
e
jones
examines
his
synthesis
of
actor
and
author
via
design
and
setting
with
specific
examples
yr
pgs
fn
s
the
glass
menagerie
by
t
williams
examines
the
influence
of
sister
rose
on
the
character
laura
yr
pgs
fn
s
mrs
warren
s
profession
and
the
second
mrs
tanqueray
compares
two
english
plays
on
morality
at
the
turn
of
the
century
yr
pgs
fn
s
the
iceman
cometh
and
indians
compares
the
themes
of
two
plays
yr
pgs
fn
s
short
eyes
discusses
the
role
of
plot
in
this
acclaimed
play
yr
pgs
fn
s
a
study
of
several
critical
reviews
of
albee
s
who
s
afraid
of
virginia
woolf
an
examination
of
critics
acceptance
of
the
position
that
the
principle
theme
of
the
work
is
the
series
of
illusions
human
beings
adopt
in
order
to
make
their
lives
more
liveable
buyt
disagreement
about
the
human
condition
once
these
illusions
have
be
yr
pgs
fn
s
the
works
of
tennessee
williams
examines
the
character
that
does
not
reflect
successful
living
yr
pgs
fn
s
women
in
a
doll
s
house
and
ghosts
looks
at
the
problems
confronting
the
modern
woman
today
in
these
ibsen
works
indicating
that
society
is
exclusively
ruled
and
dominated
by
laws
drafted
by
men
and
judged
by
men
yr
pgs
fn
s
the
nature
of
tragedy
discusses
its
ancient
greek
foundation
its
moral
and
religious
value
yr
pgs
fn
s
supermen
heroes
and
ideals
discusses
stereotypes
and
heroes
from
the
western
frontiersman
to
the
james
bond
private
eye
in
american
films
yr
pgs
fn
s
form
and
meaning
in
agamemnon
a
study
of
structure
and
meaning
in
the
play
by
aeschylus
yr
pgs
fn
s
sexual
motif
in
the
crucible
examines
the
role
of
desire
and
convention
in
miller
s
play
yr
pgs
fn
s
an
analysis
of
dramatic
art
thru
playwright
characterization
particularly
thru
death
of
a
salesman
and
macbeth
yr
pgs
fn
s
the
crucible
by
arthur
miller
a
study
of
this
tale
of
witchcraft
and
puritan
retribution
in
old
salem
centering
on
miller
s
characterization
of
proctor
and
abigail
and
its
relevance
to
modern
times
yr
pgs
fn
s
three
plays
by
john
steinbeck
of
mice
and
men
the
grapes
of
wrath
east
of
eden
a
look
at
the
translation
of
novel
into
screen
play
done
by
steinbeck
with
commentaries
and
comparisons
from
major
critics
yr
pgs
fn
s
a
streetcar
named
desire
a
critical
analysis
examines
this
classic
and
seminal
williams
play
in
existential
terms
yr
pgs
fn
s
tennessee
williams
the
glass
menagerie
an
analysis
of
this
first
of
the
williams
repertoire
with
emphasis
on
the
author
s
own
memory
devices
yr
pgs
fn
s
tennessee
williams
a
streetcar
named
desire
and
william
shakespeare
s
othello
a
comparison
and
contrast
of
these
two
major
theatrical
works
based
both
in
fragility
of
love
coupled
with
a
hunger
of
the
soul
yr
pgs
fn
s
theater
history
aspects
of
staging
a
look
at
the
staging
practices
of
various
times
including
those
of
ancient
greece
medieval
biblical
plays
and
the
evolution
of
the
proscenium
arch
during
the
renaissance
in
italy
yr
pgs
fn
s
modes
of
dramatic
comedy
an
analysis
of
the
various
types
of
elizabethan
comedy
including
those
of
humors
romance
farce
and
satire
with
examples
from
the
period
yr
pgs
fn
s
tennessee
williams
eccentricities
of
a
nightingale
and
summer
and
smoke
a
comparison
and
contrast
of
the
plots
and
characters
of
these
two
minor
williams
plays
yr
pgs
fn
s
the
king
i
by
rodgers
hammerstein
a
light
analysis
of
this
most
indigenous
of
the
rodgers
and
hammerstein
output
yr
pgs
fn
s
to
flee
your
fate
is
to
rush
to
find
it
oedipus
the
king
by
sophocles
an
analysis
of
this
timeless
greek
tragedy
centering
on
a
character
study
of
the
great
oedipus
yr
pgs
fn
s
a
comparison
of
the
sense
of
tragedy
in
phaedra
and
the
oresteia
a
study
of
the
tragic
sense
as
portrayed
in
three
plays
by
sophocles
agamemnon
libation
bearers
eumenides
and
one
by
euripedes
yr
pgs
fn
s
showboat
by
kern
and
hammerstein
an
historical
look
at
this
most
memorable
of
american
musicals
noting
its
importance
as
a
model
of
the
genre
yr
pgs
fn
s
changes
in
the
english
theater
examines
the
aspects
of
stage
craft
from
late
elizabethan
to
early
victorian
yr
pgs
fn
s
the
character
of
pegeen
mike
in
synge
s
the
playboy
of
the
western
world
a
study
of
the
saloon
keeper
s
daughter
in
this
seminal
abbey
theater
play
yr
pgs
fn
s
the
role
of
women
in
drama
examines
the
role
women
play
in
ibsen
an
enemy
of
the
people
sophocles
antigone
and
strindberg
miss
julie
yr
pgs
fn
s
oedipus
fate
or
fatal
flaw
an
analysis
of
the
real
tragedy
of
oedipus
centering
on
the
flaw
of
pride
or
the
inevitability
of
the
gods
will
yr
pgs
fn
s
joseph
andrews
by
henry
fielding
a
look
at
culture
shock
examines
the
nature
of
mature
drama
and
how
the
characters
of
fielding
s
novel
fit
into
it
yr
pgs
fn
s
major
barbara
by
shaw
a
plot
and
character
survey
of
this
typical
shavian
drama
yr
pgs
afn
s
l
terrary
perspectives
hamlet
by
william
shakespeare
waiting
for
godot
by
samuel
beckett
the
end
of
the
road
by
john
barth
analyzes
the
various
character
activities
and
how
they
give
meaning
to
each
of
these
three
works
yr
pgs
fn
s
stage
lighting
in
checkhov
s
the
cherry
orchard
examines
the
singular
use
of
lighting
in
a
recent
lincoln
center
production
of
this
play
yr
pgs
fn
s
john
gassner
theater
explores
gassner
s
contributions
to
theater
as
critic
historian
and
visionary
with
themes
of
plurality
duality
and
synthesis
yr
pgs
fn
s
dreyer
s
political
comments
in
jesus
examines
dreyer
s
career
with
emphasis
on
the
posthumous
publication
of
jesus
an
often
overlooked
political
characterization
of
the
christ
figure
yr
pgs
fn
s
dramatic
tension
through
character
tension
analysis
of
the
character
tension
in
isben
an
enemy
of
the
people
sophocles
antigone
and
strindberg
miss
julie
yr
pgs
fn
s
the
use
of
masks
in
greek
drama
a
study
of
the
use
of
facial
coverings
to
depict
moods
character
or
humors
in
ancient
hellenic
drama
yr
pgs
fn
s
major
barbara
and
mother
courage
characterization
antigone
and
the
respectful
prostitute
discusses
moral
intentions
yr
pgs
fn
s
g
b
shaw
in
saint
joan
and
the
black
girl
discusses
his
treatment
of
women
in
these
works
yr
pgs
fn
s
the
function
of
the
greek
chorus
examines
the
development
role
and
importance
in
greek
tragedy
yr
pgs
fn
s
sir
john
vanbrugh
brief
biography
of
this
playwright
and
summary
of
the
early
presentations
of
his
plays
yr
pgs
fn
s
antigone
and
becket
by
by
anouilh
a
thematic
comparison
and
search
for
the
ideal
yr
pgs
fn
s
the
adding
machine
and
machinal
discusses
european
influence
on
american
expressionism
yr
pgs
fn
s
kenneth
tynan
odyssey
of
a
drama
critic
biography
noting
his
influence
on
theater
and
film
in
britain
and
u
s
yr
pgs
fn
s
anton
chekhov
s
the
cherry
orchard
and
tennessee
williams
a
streetcar
named
desire
a
comparison
of
mood
social
environment
characters
action
and
language
in
these
two
works
yr
pgs
fn
s
arthur
miller
s
death
of
a
salesman
how
the
author
s
life
relates
to
his
works
a
brief
analysis
and
review
of
the
criticism
on
the
production
of
the
play
yr
pgs
fn
s
eugene
o
neill
s
desire
under
the
elms
analysis
of
the
themes
strife
between
brothers
oedipal
rivalry
working
of
fate
and
longing
for
dead
mother
yr
pgs
fn
s
a
raisin
in
the
sun
an
analysis
of
plot
character
theme
social
significance
yr
pgs
fn
s
themes
of
jean
genet
especially
solitude
and
appearance
v
reality
in
the
blacks
the
maids
and
the
balcony
yr
pgs
fn
s
jean
genet
s
the
balcony
discusses
themes
of
appearance
v
reality
and
the
authenticity
of
the
individual
yr
pgs
fn
s
the
balcony
beckett
desire
under
the
elms
a
comparison
of
the
themes
in
these
plays
yr
pgs
fn
s
eliot
s
the
elder
statesman
and
sophocles
oedipus
rex
a
comparison
and
contrast
of
myth
ritual
and
theme
as
representing
the
human
condition
in
these
two
works
yr
pgs
fn
s
the
trojan
women
the
bachae
hippolytus
by
euripides
a
comparison
of
these
three
plays
in
the
characteristic
features
of
his
thought
skepticism
liberalism
and
mosogyny
yr
pgs
fn
s
creon
and
antigone
discusses
these
two
characters
and
their
conflict
in
sophocles
antigone
note
page
is
missing
yr
pgs
fn
s
chekov
s
the
three
sisters
analysis
of
its
symbols
and
meaning
in
the
context
of
th
century
russia
s
social
problems
yr
pgs
fn
s
attitudes
towards
love
and
marriage
in
miss
julia
and
the
good
woman
of
setzuan
social
roles
and
expectations
in
plays
by
strindberg
and
brecht
compared
yr
pgs
fn
s
commedia
dell
arte
history
of
renaissance
reformation
sophisticated
italian
dramatic
productions
yr
pgs
fn
s
hamlet
by
shakespeare
aeschylus
and
moliere
the
oresteia
tartuffe
the
choephroe
and
the
eumenides
yr
pgs
fn
s
an
application
of
aristotle
s
poetics
to
aristophanes
lysistrata
discussion
of
the
plot
characters
in
lysistrata
and
how
it
conforms
to
aristotle
s
standards
for
drama
yr
pgs
fn
s
tennessee
williams
his
life
and
criticism
of
two
plays
the
author
s
life
as
it
affected
his
work
and
lyricism
and
symbolism
in
streetcar
and
cat
yr
pgs
fn
s
stagecraft
and
dramatic
development
theater
arts
in
greece
and
renaissance
italy
and
france
and
reformation
germany
yr
pgs
fn
s
ugetsu
the
island
rashomon
themes
of
three
japanese
plays
yr
pgs
fn
s
euripedes
medea
character
analysis
relationship
with
jason
children
other
characters
yr
pgs
fn
s
social
conflict
in
august
strindberg
s
miss
julie
class
consciousness
and
fallen
women
in
strindberg
s
dramatic
social
commentary
yr
pgs
fn
s
critical
analysis
of
three
plays
by
moliere
universality
natural
vs
un
natural
and
human
failing
in
the
school
for
wives
the
critique
of
the
school
for
wives
and
the
versailles
impromptu
yr
pgs
fn
s
pirandello
s
six
characters
in
search
of
an
author
illusion
and
reality
art
vs
life
yr
pgs
fn
s
miss
julie
antigone
and
king
lear
significance
of
principle
characters
actions
and
consequences
of
actions
in
strindberg
s
shakespeare
s
and
sophocles
plays
yr
pgs
fn
s
an
actor
prepares
by
constantine
stanislavski
acting
exercises
techniques
stanislavski
s
method
yr
pgs
fn
s
lysistrata
theme
of
love
overcoming
war
analyzed
in
aristophanes
comedy
yr
pgs
fn
s
lysistrate
sex
roles
identity
feminist
rebellion
in
aristophanes
comedy
yr
pgs
fn
s
equus
and
the
criticism
an
analysis
of
the
play
of
noting
some
critics
views
that
the
conflict
between
worship
and
psychiatry
in
equus
is
specious
and
irrational
yr
pgs
fn
s
the
theme
of
revenge
in
the
old
testament
dante
s
inferno
and
shakespeare
s
tempest
a
comparison
of
the
concept
of
vengeance
as
developed
in
the
bible
the
inferno
and
in
the
tempest
yr
pgs
afn
s
avant
garde
theater
of
revolutionary
russia
development
and
influences
a
short
analysis
of
the
long
and
proud
tradition
of
theatrical
production
in
russia
particularly
between
yr
pgs
fn
s
adjustment
of
the
individual
to
changed
social
expectations
in
the
great
gatsby
the
glass
menagerie
and
long
day
s
journey
into
night
examines
the
individual
as
being
forced
to
adjust
to
the
impact
of
rapid
social
change
as
seen
in
these
contemporary
works
yr
pgs
fn
s
desire
under
the
elms
by
eugene
o
neill
part
two
scene
four
an
analysis
of
this
scene
which
brings
to
a
dramatic
conclusion
the
rivalry
between
eben
and
his
father
for
the
love
of
abbie
yr
pgs
fn
s
the
revival
of
show
boat
a
review
a
review
of
this
broadway
musical
yr
pgs
fn
s
pity
and
fear
in
death
of
a
salesman
by
authur
miller
examines
death
of
a
salesman
as
a
sincere
attempt
to
reproduce
classical
tragedy
in
a
contemporary
setting
yr
pgs
fn
s
a
comparison
of
dryden
s
all
for
love
with
shakespeare
s
antony
and
cleopatra
observes
historical
events
affecting
playwriting
and
stagecraft
and
the
story
of
antony
and
cleopatra
transmitted
from
elizabethan
drama
to
restoration
drama
yr
pgs
fn
s
antigone
a
drama
of
a
conflict
between
two
strong
willed
individuals
examines
the
clash
between
two
irreconcilable
forces
antigone
and
creon
yr
pgs
fn
s
my
fair
lady
a
broadway
play
a
look
at
the
storyline
as
following
very
closely
to
that
of
its
original
george
bernard
shaw
s
pygmalion
yr
pgs
fn
s
a
free
man
s
worship
the
work
and
thought
of
arthur
miller
an
analysis
of
the
life
and
works
of
authur
miller
including
his
place
in
american
literature
biographical
information
and
an
analysis
of
his
works
such
as
death
of
a
salesman
the
crucible
after
the
fall
incident
at
vichy
etc
yr
pgs
fn
s
the
stanislavski
method
an
analysis
of
the
concepts
and
ideas
of
this
russian
genius
in
regard
to
training
an
actor
in
his
roles
yr
pgs
fn
s
costume
styles
and
techniques
in
a
period
play
examines
costuming
as
having
a
critical
role
in
providing
the
audience
with
a
comprehensive
view
of
the
production
focusing
on
the
play
hello
dolly
and
the
period
s
n
y
c
yr
pgs
fn
s
the
possibility
of
an
alternative
ending
to
a
doll
s
house
by
henrick
ibsen
examines
the
theme
of
a
doll
s
house
to
be
seen
not
merely
in
terms
of
the
nineteenth
century
s
denial
of
equality
to
women
but
as
a
commentary
on
the
type
of
marriage
which
denies
fulfillment
to
both
partners
yr
pgs
fn
s
tiger
at
the
gates
and
the
trojan
women
examines
these
two
plays
as
having
a
similar
motif
that
being
the
opposition
to
war
yr
pgs
fn
s
the
comic
technique
of
moliere
as
illustrated
in
tartuffe
the
misanthrope
and
the
bourgeois
gentleman
and
its
influence
upon
twentieth
century
playwrights
an
examination
of
the
low
comedy
of
moliere
as
a
comedy
that
transcends
its
conventions
due
to
the
inspired
genius
of
the
author
yr
pgs
fn
s
deathtrap
an
analysis
includes
a
synopsis
of
the
play
an
act
by
act
summary
weaknesses
and
strengths
and
conclusion
as
to
its
effectiveness
yr
pgs
fn
s
the
iceman
cometh
by
eugene
o
neill
an
analysis
an
analysis
of
the
play
as
a
complex
study
of
illusions
that
humans
cling
to
as
portrayed
by
the
characters
to
escape
from
confronting
the
ultimate
meaning
of
existence
yr
pgs
fn
s
west
side
story
a
look
at
this
musical
as
illustrative
of
the
problems
of
hispanic
families
in
the
u
s
with
special
emphasis
on
racial
prejudice
and
peer
pressure
on
the
young
yr
pgs
fn
s
a
vision
of
nature
the
element
of
nature
in
king
lear
the
inferno
and
gulliver
s
travels
yr
pgs
fn
s
our
town
by
thorton
wilder
an
analysis
of
the
third
act
of
our
town
in
which
the
story
of
daily
life
in
a
typical
human
habitat
is
extended
through
death
into
eternity
yr
pgs
fn
s
the
relationship
of
ancient
greek
to
modern
theater
observes
the
ancient
greek
theater
as
a
reflection
of
the
society
for
which
it
was
written
and
concludes
that
in
this
respect
it
is
not
too
different
from
drama
in
modern
times
yr
pgs
fn
s
a
comparison
of
oedipus
and
richard
nixon
observes
that
oedipus
and
nixon
had
much
in
common
such
as
their
meteoric
rise
the
architect
of
their
own
downfall
through
hubris
self
isolation
etc
yr
pgs
fn
s
a
dialogue
between
henrik
ibsen
august
strindberg
and
anton
chekhov
at
the
opening
of
ibsen
latest
play
a
hypothetical
dialogue
between
these
playwrights
dealing
with
their
views
on
the
subject
women
in
society
and
the
institution
of
marriage
at
the
opening
of
ibsen
s
latest
play
yr
pgs
fn
s
women
s
rights
in
a
doll
s
house
antigone
and
oedipus
rex
observes
through
one
manner
or
another
the
position
of
women
in
a
mans
world
as
seen
in
the
characters
and
plot
of
these
works
yr
pgs
fn
s
von
eschenbach
s
parzival
and
its
parallels
to
jesus
christ
an
analysis
of
the
human
qualities
and
teachings
of
jesus
compared
to
parzival
and
his
friend
and
mentor
trevrizent
yr
pgs
fn
s
stanislavski
and
corrigan
observes
stanislavski
s
view
of
the
actor
s
experiences
and
personality
as
giving
a
more
human
interpretation
of
a
play
vs
corrigan
s
view
of
an
actor
as
simply
a
communicator
of
the
playwright
s
creation
yr
pgs
fn
s
streetcar
named
desire
and
death
of
a
salesman
character
comparison
a
comparison
and
contrast
of
the
characters
stanley
kowalski
and
biff
loman
in
these
two
works
by
tennessee
williams
and
authur
miller
yr
pgs
fn
s
aristophanes
the
birds
analyzes
the
story
of
this
play
one
of
the
most
lyridcal
of
aristophanes
plays
as
a
commentary
on
the
pollitical
social
events
in
athenian
life
in
the
b
c
period
yr
pgs
fn
s
two
american
tragedies
the
loss
of
spirit
as
seen
in
the
characters
in
the
glass
menagerie
and
the
iceman
cometh
who
cling
desperately
to
pipe
dreams
that
cannot
come
true
and
the
inevitable
disillusionment
they
must
face
yr
pgs
fn
s
sam
shepard
the
interpersonal
communication
behavior
of
a
poet
and
an
actor
investigates
the
use
of
verbal
and
nonverbal
language
in
shepard
s
plays
and
poetry
which
show
the
subconscious
workings
of
this
performer
and
his
image
as
an
actor
in
the
world
of
film
yr
pgs
fn
s
the
hamlet
bywilliam
faulkner
observes
the
marriages
of
jack
houston
and
mink
snopes
as
two
types
of
bondage
against
which
both
men
struggle
to
free
themselves
yr
pgs
fn
s
oedipus
the
king
looks
at
the
theme
pride
goeth
before
the
fall
referring
to
the
dominance
of
personal
importance
and
its
inevitable
crash
in
human
beings
yr
pgs
fn
s
an
overview
of
tragedy
examines
tragedy
in
various
works
which
retain
the
basic
premise
of
heroes
fighting
their
predestined
fates
tragedy
changes
as
a
dramatic
device
which
places
fate
above
free
will
to
one
which
serves
as
a
companion
to
pathos
and
comedy
yr
pgs
fn
s
the
development
of
the
character
martha
in
edward
albee
s
who
s
afraid
of
virginia
woolf
examines
martha
s
marriage
to
george
as
seen
as
the
archetypal
tragedy
of
the
childless
woman
and
the
memorable
games
and
battles
that
raise
this
above
the
level
of
absurd
theatre
yr
pgs
fn
s
the
misanthrope
and
the
school
for
scandal
observes
that
both
moliere
s
and
sheridan
s
works
are
comedies
of
manners
in
which
most
of
the
characters
participate
in
hypocrisy
and
scandalmongering
as
a
means
of
conforming
with
prevailing
trends
yr
pgs
fn
s
death
of
a
salesman
by
authur
miller
includes
setting
characters
their
roles
conflict
resolution
plot
summary
reactions
yr
pgs
fn
s
authors
exemplfying
the
american
style
notes
mark
twain
henry
james
robert
frost
t
s
eliot
stephen
crane
etc
as
having
common
themes
in
their
works
that
personify
the
american
way
of
life
yr
pgs
fn
s
oedipus
rex
the
chorus
first
song
as
a
symbolic
precursor
of
the
forces
which
later
bring
down
the
guilty
king
and
invoke
upon
him
the
wrath
of
the
angry
gods
yr
pgs
fn
s
tragedy
spanning
the
ages
observes
tragedy
and
its
similarities
in
various
works
including
antigone
hamlet
don
giovanni
nostromo
and
others
yr
pgs
fn
s
comparison
john
keats
and
samuel
beckett
compares
literary
style
in
keats
to
autumn
and
samuel
beckett
s
play
endgame
yr
pgs
fn
s
authur
miller
s
death
of
a
salesman
exposes
the
evils
of
self
delusion
and
faith
in
the
superficial
and
belief
in
the
ephemeral
and
unimportant
as
proving
fatal
seen
in
the
character
willy
loman
yr
pgs
fn
s
considerations
of
m
butterfly
by
d
h
hwang
examines
major
themes
of
the
play
as
a
contemporary
modification
of
the
japanese
kabuki
play
themes
of
self
deception
and
dominance
between
the
two
characters
yr
pgs
fn
s
the
phantom
of
the
opera
a
personal
observation
of
this
broadway
musical
directed
by
harold
princelooking
at
characters
musical
motifs
the
elements
of
dance
etc
yr
pgs
fn
s
harold
pinter
and
david
mamet
a
comparison
of
their
work
examines
pinter
s
emergence
in
the
s
as
one
of
the
world
s
foremost
absurdist
playwrights
who
creates
a
world
of
silences
punctuated
conversations
which
are
interior
monologues
and
mamet
s
particularly
american
construction
of
characters
most
often
yr
pgs
fn
s
the
dramatic
function
of
the
scene
observes
the
scene
as
a
unit
of
a
play
during
which
action
is
continuous
or
in
which
no
intermediate
entries
or
exits
occur
looks
at
the
development
of
the
scene
from
the
ancient
greek
tragedy
through
its
use
in
shakespearian
and
elizabethan
drama
yr
pgs
afn
s
death
of
a
salesman
and
a
raisin
in
the
sun
comparative
analysis
comparison
of
themes
centering
on
the
concern
with
the
american
dream
of
secure
midle
class
existence
with
however
different
approaches
to
this
theme
from
different
perspectives
of
time
and
culture
yr
pgs
fn
s
mccarthyism
and
arthur
miller
s
the
crucible
focuses
on
this
play
by
miller
as
one
of
the
sharpest
criticisms
of
the
political
inquisitions
of
the
mccarthy
period
and
as
an
open
challenge
to
these
inquisitors
also
as
a
result
of
his
experience
in
coming
under
their
scrutiny
yr
pgs
fn
s
a
comparison
and
contrast
between
the
protagonists
of
ibsen
s
hedda
gabler
and
a
doll
s
house
focuses
on
the
similarities
and
differences
between
nora
and
hedda
gabler
hedda
s
greater
complexity
nora
and
hedda
s
assertiveness
one
being
constructive
the
other
destructive
yr
pgs
fn
s
a
doll
s
house
by
henrik
ibsen
focuses
on
the
theme
of
the
play
its
characterizations
and
its
dramatic
meaning
and
value
yr
pgs
afn
s
our
country
s
good
by
timberlake
wertenbaker
examines
the
play
as
succeeding
as
a
sociopolitical
tract
but
lacking
accomplishment
as
theater
yr
pgs
fn
s
the
soothsayer
as
an
important
element
in
the
aeneid
the
odyssey
and
dante
s
inferno
examines
the
choice
of
the
soothsayer
or
visionary
as
important
in
guiding
the
hero
of
each
legend
through
hell
yr
pgs
fn
s
the
use
of
disguise
in
two
restoration
comedies
examines
the
issue
of
disguise
in
congreve
s
way
of
the
world
and
ethreges
s
man
of
mode
demonstrating
how
the
ruse
of
disguise
was
used
to
facilitate
the
action
and
plotof
the
plays
and
to
replicate
contemporary
social
mores
and
ethics
yr
pgs
fn
s
death
of
a
salesman
translating
the
tragic
hero
into
american
terms
focuses
on
the
character
willy
loman
attempting
to
show
how
willy
and
his
interactions
with
other
characters
and
his
relationship
with
the
structural
and
thematic
elements
of
the
script
is
the
key
to
understanding
salesman
yr
pgs
fn
s
lope
de
vega
s
fuente
ovejuna
originally
written
in
the
play
demonstrates
a
convergence
of
interests
atypical
of
de
vega
s
style
as
he
shows
the
honest
hardworking
tillers
of
the
soil
with
a
finely
tuned
sense
of
justice
and
maganimity
yr
pgs
fn
s
roswitha
s
six
comedies
after
terence
an
assessment
of
the
medieval
german
dramatist
roswitha
plays
showing
that
they
were
intended
as
a
christian
substitute
for
the
comedies
of
terence
yr
pgs
fn
s
function
of
the
chorus
in
prometheus
bound
and
antigone
traces
the
developments
in
the
use
of
the
chorus
as
a
dramatic
device
by
comparing
and
contrasting
examples
drawn
from
each
of
the
works
yr
pgs
fn
s
a
commentary
on
shaw
s
ideology
in
man
and
superman
examines
this
play
by
shaw
and
focuses
on
the
action
of
don
juan
where
upon
killing
a
father
in
a
duel
over
the
act
of
love
making
with
his
daughter
juan
invites
a
statue
of
the
father
to
dinner
and
the
statue
obliges
inviting
don
juan
to
hell
and
to
s
yr
pgs
fn
s
american
comedy
of
manners
characterization
in
mowatt
s
fashion
offers
an
analysis
of
the
script
focusing
on
its
central
characters
of
this
play
by
anna
cora
mowatt
yr
pgs
fn
s
man
god
nature
and
destiny
oedipus
the
king
and
sundiata
comparison
of
the
theme
of
the
relationship
between
man
s
efforts
destiny
god
and
nature
as
evidenced
in
two
literary
works
oedipus
the
king
by
sophocles
and
sundiata
by
d
t
niane
yr
pgs
fn
s
a
critical
analysis
of
leroi
jones
the
dutchman
examines
this
play
like
others
of
jones
as
reflecting
his
belief
that
in
all
relationships
between
white
and
black
society
one
side
is
dominant
and
the
other
subservient
focuses
on
symbolism
and
meaning
yr
pgs
afn
s
christopher
marlowe
s
tamburlaine
the
great
looks
at
the
elements
of
historical
facts
and
personages
in
marlowe
s
play
to
see
how
marlowe
depicted
the
political
and
cultural
history
of
his
own
day
in
an
imaginative
construction
of
the
far
east
yr
pgs
afn
s
george
bernard
shaw
the
economics
of
prostitution
focuses
on
shaw
s
mrs
warren
s
profession
as
his
interpretation
of
prostitution
as
an
economic
response
to
the
social
problems
created
by
the
industrial
revolution
yr
pgs
afn
s
shaw
in
hell
bombast
disguised
as
insight
a
mock
trial
that
levels
charges
on
shaw
of
imitating
other
dramatists
wooden
characters
lack
of
dramatic
life
speaking
of
whatever
social
trends
were
then
fashionable
and
shaw
himself
as
little
more
than
an
intellectual
fashion
model
as
a
playwright
yr
pgs
fn
s
an
analysis
of
oedipus
the
king
recognized
as
the
masterpiece
of
the
greek
dramatist
sophocles
this
work
discusses
the
play
and
the
character
of
oedipus
and
focuses
on
the
conflict
between
guilt
and
innonence
that
occupies
the
central
core
of
the
drama
yr
pgs
afn
s
motives
in
oedipus
the
king
by
sophocles
focuses
on
two
of
the
central
motives
ascribed
to
oedipus
and
offered
by
many
critics
as
explanations
for
his
behavior
looking
at
his
concern
for
the
well
being
of
the
people
of
thebes
and
his
search
for
his
own
identity
yr
pgs
afn
s
forgiveness
in
the
tempest
and
beckett
s
endgame
compares
and
contrasts
shakespeare
s
joyful
romantic
comedy
the
tempest
with
samuel
beckett
s
bleak
existential
tragicomedy
endgame
yr
pgs
afn
s
the
antigone
by
sophocles
examines
antigone
as
a
sequel
to
the
tragic
story
of
oedipus
and
as
a
drama
form
common
to
much
greek
tragedy
putting
family
members
in
oposition
to
each
other
contesting
each
other
over
power
and
ideals
yr
pgs
fn
s
aspects
of
satire
in
oscar
wilde
s
the
importance
of
being
earnest
analyzes
the
aspects
of
satire
in
wilde
s
comedy
focusing
on
the
ridicule
of
seriousness
or
earnest
as
a
means
of
exposing
the
absurdity
and
predictability
of
social
convention
yr
pgs
afn
s
the
positioning
of
women
in
great
tragic
dramas
observes
that
beginning
in
the
hellenic
era
continuing
through
the
renaissance
and
into
the
modern
women
as
almost
always
in
opposition
or
subjugation
to
a
dominant
and
tragic
male
figure
illustrated
in
antigone
othello
and
death
of
a
salesman
yr
pgs
afn
s
analysis
of
the
glass
menagerie
by
tennessee
williams
analyzes
the
play
drawing
upon
the
original
work
as
well
as
three
critical
commentaries
that
shed
light
onto
the
action
and
emotion
of
the
drama
yr
pgs
afn
s
virgil
s
aeneid
and
shakespeare
s
tempest
resolution
of
conflict
between
public
and
private
interest
depicts
aeneas
internal
struggles
to
balance
his
own
needs
with
those
of
the
state
and
prospero
as
an
eloquent
and
powerful
magician
who
manipulates
others
to
achieve
his
own
ends
yr
pgs
fn
s
a
comparison
of
romeo
and
juliet
and
west
side
story
compares
and
contrasts
the
two
versions
of
the
love
story
of
a
young
man
and
woman
children
of
fueding
and
antagonistic
parents
who
elect
to
die
rather
than
to
submit
to
their
parents
refusal
for
them
to
marry
yr
pgs
afn
s
a
comparison
and
contrast
between
the
protagonists
of
ibsen
s
hedda
gabler
and
a
doll
s
house
focuses
on
the
similarities
and
differences
between
nora
and
hedda
gabler
hedda
s
greater
complexity
nora
and
hedda
s
assertiveness
one
being
constructive
the
other
destructive
yr
pgs
fn
s
the
devil
s
disciple
and
the
crucible
by
shaw
and
miller
focuses
on
the
author
s
use
of
historical
events
the
trials
of
the
innocent
and
hysteria
vs
optimism
in
human
nature
yr
pgs
fn
s
the
dominant
women
in
g
b
shaw
s
works
examines
the
imperious
woman
as
seen
in
shavian
dramaturgy
most
notably
st
joan
major
barbara
and
mrs
warren
s
profession
yr
pgs
fn
s
tartuffe
or
the
imposter
by
moliere
an
analysis
of
this
comedy
yr
pgs
fn
s
the
nature
of
tragedy
and
tragic
particularly
in
hamlet
as
you
like
it
el
cid
and
phaedra
yr
pgs
fn
s
thematic
sketches
of
twelve
major
works
in
praise
of
folly
gargantua
the
prince
don
quiote
dr
faustus
as
you
like
it
hamlet
el
cid
the
misanthrope
phaedra
life
is
a
dream
and
candide
no
comparisons
or
correlations
are
drawn
yr
pgs
fn
s
back
to
methuselah
by
shaw
discussion
of
shaw
s
most
important
work
yr
pgs
fn
s
othello
and
oedipus
a
character
comparison
in
terms
of
their
commitments
likes
and
dislikes
yr
pgs
fn
s
nora
and
emma
in
a
doll
s
house
and
madame
bovary
shows
how
both
women
are
products
of
their
environments
families
cultures
and
how
they
conform
or
rebel
to
the
social
conventions
of
the
day
yr
pgs
fn
s
a
review
contrasting
examination
of
characterization
in
to
the
lighthouse
a
doll
s
house
examines
compares
and
analyzes
the
major
characters
in
these
two
works
by
woolf
and
ibsen
yr
pgs
fn
s
the
cherry
orchard
by
chekhov
a
scene
by
sene
analysis
of
this
classic
play
by
chekhov
noting
plot
development
theme
and
characterizations
yr
pgs
fn
s
miss
julie
analysis
of
the
dialogue
in
strindberg
s
work
relationship
of
the
dialogue
to
theme
mood
etc
yr
pgs
fn
s
the
misanthrope
analysis
of
the
character
of
alceste
in
moliere
s
work
and
his
obsession
with
truth
and
authenticity
yr
pgs
fn
s
oedipus
the
king
and
oedipus
at
colonus
a
comparison
of
character
roles
in
both
plays
yr
pgs
fn
s
a
doll
s
house
by
henrik
ibsen
themes
setting
plot
characterization
and
social
commentary
in
ibsen
s
best
known
work
yr
pgs
fn
s
chernyshevskii
and
chekhov
conflicting
views
of
social
realism
and
art
yr
pgs
fn
s
regarding
freudian
interpretations
of
oedipus
tyrannus
discusses
freud
s
opinion
that
the
attraction
sophocles
oedipus
tyrannus
held
for
audiences
can
be
discovered
in
what
he
termed
to
be
a
subconscious
recognition
of
the
oedipus
complex
yr
pgs
fn
s
a
comparison
of
fritz
lang
s
you
only
live
once
and
werner
herzog
s
aguirre
the
wrath
of
god
examines
the
fate
of
the
individual
who
pits
himself
against
or
is
pitted
against
destiny
constitutes
the
subject
matter
of
these
works
yr
pgs
fn
s
writers
from
th
century
burma
considers
burmese
drama
rather
than
prose
or
poetry
as
drama
was
the
first
burmese
literary
form
to
employ
vernacular
language
and
expresses
the
concerns
of
the
common
people
focusing
on
the
works
of
u
kyin
u
and
u
pon
nya
yr
pgs
afn
s
questions
of
literature
past
and
present
distinguishes
the
sensual
differences
in
poems
the
piano
and
to
his
coy
mistress
by
d
h
lawrence
and
andrew
marvel
respectively
also
willy
s
crisis
of
self
knowledge
in
death
of
a
salesman
yr
pgs
fn
s
oedipus
the
king
a
tragic
interpretation
classical
elements
in
medea
and
the
misanthrope
examines
tragic
and
classical
elements
in
these
works
yr
pgs
fn
s
nora
and
emma
in
a
doll
s
house
and
madame
bovary
shows
how
both
women
are
products
of
their
environments
families
cultures
and
how
they
conform
or
rebel
to
the
social
conventions
of
the
day
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
