a
termpaper
literature
poetry
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
literature
poetry
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
the
life
and
works
of
edgar
allen
poe
a
biographical
sketch
of
poe
and
an
analysis
of
his
poetry
and
fiction
which
invariably
turned
to
horror
melancholy
gloom
and
depression
yr
pgs
fn
s
the
writings
of
walt
whitman
examines
his
life
thought
style
and
contributions
to
the
literary
world
yr
pgs
fn
s
eliot
s
still
point
as
found
in
the
four
quarters
and
a
comparison
of
the
poetic
vision
as
found
in
his
earlier
poetry
discusses
how
the
concept
of
still
point
works
within
the
quartets
and
its
application
within
eliot
s
poetry
yr
pgs
fn
s
depiction
of
a
child
s
world
in
william
faulkner
s
barn
burning
and
dylan
thomas
the
peaches
comparison
of
different
techniques
in
showing
a
child
s
vision
yr
pgs
fn
s
t
s
eliot
s
the
wasteland
and
joseph
conrad
s
heart
of
darkness
comparison
of
death
and
fertility
themes
and
derivation
of
eliot
s
poem
from
conrad
s
book
yr
pgs
fn
s
christabel
and
ancient
mariner
by
coleridge
focuses
on
coleridge
s
interest
in
the
supernatural
by
comparing
both
works
pointing
out
the
eccentricities
within
yr
pgs
fn
s
the
franklin
s
tale
by
chaucer
from
canterbury
tales
a
summary
and
review
of
character
motivation
and
interaction
yr
pgs
fn
s
john
donne
poems
examines
six
poems
that
refer
to
the
elizabethan
idea
that
all
life
was
attuned
to
the
music
of
the
heavenly
spheres
yr
pgs
fn
s
attitude
toward
women
in
the
canterbury
tales
contends
that
chaucer
s
work
shows
an
ambivalent
attitude
towards
women
yr
pgs
fn
s
art
and
life
in
the
franklins
tale
a
discussion
of
the
ideas
expressed
by
the
franklin
in
chaucer
s
canterbury
tales
yr
pgs
fn
s
the
knight
s
merchant
s
tales
analyzes
the
significance
of
the
garden
as
the
medieval
ideal
expressed
in
two
of
chaucer
s
canterbury
tales
yr
pgs
fn
s
the
religious
views
of
wycliffe
in
the
canterbury
tales
examines
the
undercurrent
of
religious
reform
as
expressed
in
the
tales
by
chaucer
and
the
lameness
of
his
good
pilgrims
yr
pgs
fn
s
religious
themes
in
the
canterbury
tales
a
study
concerning
itself
with
chaucer
s
attitudes
as
regards
religion
in
the
tales
notably
his
characterization
of
the
pardoner
and
the
friar
both
thoroughly
corrupt
figures
yr
pgs
fn
s
chaucer
s
the
canterbury
tales
examines
the
monastic
life
as
depicted
in
his
characters
especially
the
prioress
yr
pgs
fn
s
pliers
the
ploughman
and
triolus
and
criseyde
by
langband
and
chaucer
yr
pgs
fn
s
the
monk
s
tale
a
discussion
of
the
three
major
influences
ancient
world
medieval
world
and
renaissance
on
chaucer
s
canterbury
tales
through
an
analysis
of
the
monk
s
tale
yr
pgs
fn
s
comparison
of
chaucer
s
characters
of
the
monk
and
the
friar
hedonism
asceticism
and
hypocrisy
yr
pgs
fn
s
malory
s
and
chaucer
s
interpretations
of
courtly
love
romanticism
in
le
morte
d
arthur
sir
gawain
and
the
green
knight
and
troilus
and
criseyde
yr
pgs
fn
s
the
use
of
satire
in
chaucer
s
the
canterbury
tales
discusses
chaucer
s
use
of
satire
to
ridicule
the
clergy
women
and
the
medical
profession
in
medieval
england
yr
pgs
fn
s
the
anachronism
of
marriage
in
the
wife
of
bath
s
tale
by
chaucer
discusses
marriage
and
the
battle
of
the
sexes
in
chaucer
s
the
wife
of
baths
tale
in
the
canterbury
tales
yr
pgs
fn
s
an
imagery
study
of
chaucer
s
the
friar
s
tale
examines
the
use
of
imagery
to
suggest
different
themes
in
this
tale
from
the
canterbury
tales
by
chaucer
yr
pgs
fn
s
chaucers
the
clerks
tale
analyzes
the
clerks
tale
in
the
canterbury
tales
by
chaucer
as
an
account
of
the
severe
testing
of
a
human
being
yr
pgs
fn
s
the
imagery
of
chaucer
s
nun
s
priest
s
tale
imagery
in
this
tale
for
humorous
effect
to
mock
the
medieval
heroic
epic
and
to
contrast
simplicity
and
ornateness
yr
pgs
fn
s
the
relationship
between
sexuality
and
economics
in
daniel
defoe
s
moll
flanders
observes
the
character
moll
flanders
greatest
aim
as
being
economic
freedom
and
the
novel
as
replete
with
references
to
sexuality
yr
pgs
fn
s
chaucer
s
troilus
and
criseyde
trojan
war
themes
examines
chaucer
s
great
romantic
poem
troilus
and
criseyde
as
reflecting
the
literary
trends
of
an
era
in
which
the
english
language
was
coming
into
its
own
as
a
literary
vehicle
yr
pgs
fn
s
victorian
characteristics
in
matthew
arnold
s
dover
beach
an
analysis
of
this
poem
as
appearing
to
be
antithetical
to
that
of
the
age
in
which
it
was
written
the
victorian
age
yr
pgs
fn
s
beowulf
observes
from
beowulf
the
passage
that
introduces
the
scene
in
which
boewulf
slays
grendel
yr
pgs
fn
s
beowulf
and
the
sound
of
waves
a
review
of
the
epic
poem
beowulf
and
of
mishima
s
book
on
physical
strength
yr
pgs
fn
s
percy
shelley
and
the
theory
of
the
perfectibility
of
man
discusses
this
theme
through
many
of
his
poems
yr
pgs
fn
s
toward
a
more
personalized
form
of
expression
gray
burns
and
blake
gray
burns
and
blake
as
poets
exemplifying
the
transition
from
neoclassical
to
romantic
poetry
yr
pgs
fn
s
the
masochistic
nature
of
lionel
johnson
discusses
yeat
s
poetic
influence
on
johnson
during
the
s
yr
pgs
fn
s
e
a
robinson
his
philosophy
of
frustration
discuses
this
american
poet
s
works
and
writings
style
and
a
critical
analysis
yr
pgs
fn
s
water
imagery
in
tennyson
s
in
memoriam
ahh
examines
the
repeated
use
of
water
as
an
image
to
best
illustrate
tennyson
s
periods
of
doubt
f
aith
despair
and
hope
during
the
seventeen
years
in
the
making
of
this
poem
yr
pgs
fn
s
the
preoccupation
with
death
in
the
poetry
of
emily
dickinson
analyzes
the
particular
fascination
the
theme
of
death
held
for
dickinson
in
her
poetic
works
and
her
deep
reflection
on
this
her
constant
lifes
companion
yr
pgs
fn
s
marianne
moore
an
analysis
of
this
contemporary
poet
use
of
imagery
theme
rhythm
and
rhyme
yr
pgs
fn
s
robert
frost
an
analysis
of
his
life
and
works
as
exemplified
in
his
poetry
yr
pgs
fn
s
spencer
milton
and
donne
a
discussion
and
comparison
of
styles
and
form
in
their
sonnets
yr
pgs
fn
s
bertolt
brecht
biographical
sketch
of
the
german
poet
s
bitterness
and
cynicism
toward
life
in
germany
in
the
s
as
reflected
in
is
poetry
yr
pgs
fn
s
the
wasteland
by
t
s
eliot
a
critical
analysis
of
theme
and
content
yr
pgs
fn
s
t
s
eliot
examines
his
style
and
technique
of
incorporating
romantic
images
into
modern
poetry
yr
pgs
fn
s
sililoquy
of
the
spanish
cloister
by
browning
discusses
mechanics
and
structure
of
the
poem
yr
pgs
fn
s
when
i
have
fears
that
i
may
cease
to
be
by
keats
an
analysis
of
this
sonnet
yr
pgs
fn
s
piers
plowman
by
william
langland
discusses
the
social
injustice
and
corrupt
christian
society
yr
pgs
fn
s
the
odyssey
discusses
the
desire
for
home
as
compared
with
the
love
the
sailors
have
for
odysseys
yr
pgs
fn
s
piers
plowman
by
william
langland
a
discussion
of
the
social
injustice
in
a
critical
review
yr
pgs
fn
s
the
love
song
of
j
alfred
prufrock
by
t
s
eliot
discusses
theme
style
and
substance
yr
pgs
fn
s
paradise
lost
and
samson
agonistes
focuses
on
the
similarities
and
differences
in
the
husband
wife
relations
and
the
divisions
of
labor
within
yr
pgs
fn
s
the
poetry
of
william
butler
yeats
discusses
the
break
from
traditional
theme
and
technique
yr
pgs
fn
s
ode
to
a
nightingale
by
keats
a
critical
analysis
and
discussion
yr
pgs
fn
s
stopping
by
woods
on
a
snowy
evening
by
frost
a
critical
review
and
discussion
yr
pgs
fn
s
the
politics
of
shelley
wordsworth
and
blake
discusses
the
romantic
nature
of
each
along
with
the
underlying
desire
to
be
rid
of
oppressive
tyranny
and
revolutionize
the
social
order
of
that
time
yr
pgs
fn
s
the
role
of
the
narrator
in
the
book
of
the
duchess
by
chaucer
yr
pgs
fn
s
chaucer
s
use
of
boccaccio
s
teseida
examines
the
relationship
between
teseida
and
chaucer
s
the
knights
tale
analyzing
the
originality
of
chaucer
s
work
with
secondary
literary
criticisms
yr
pgs
fn
s
the
prisoner
of
chillon
by
byron
analyzes
byron
s
poem
in
fixed
chronological
progression
thru
various
stages
of
the
prisoners
decline
and
destruction
yr
pgs
fn
s
the
character
of
satan
in
paradise
lost
examines
the
proud
and
majestic
figure
of
satan
and
his
actions
as
commander
in
chief
yr
pgs
fn
s
lamia
by
keats
an
analysis
of
the
allegorical
poem
dealing
with
the
conflict
between
poetic
imagination
and
reality
yr
pgs
fn
s
portrait
d
une
femme
and
portrait
of
a
lady
by
pound
and
eliot
a
comparison
of
the
works
yr
pgs
fn
s
an
archetypal
interpretation
of
shelley
s
alabastor
examines
suggestive
elements
within
the
meaning
of
the
poem
difficulties
in
interpretation
and
shelley
s
philosophical
approach
yr
pgs
fn
s
a
study
of
the
collected
poems
of
keith
douglas
douglas
work
is
considered
from
the
point
of
view
of
poetic
ideas
given
expression
with
regard
to
technique
and
style
embodying
them
yr
pgs
fn
s
a
comparison
between
poets
frost
and
worksworth
a
discussion
of
the
descriptive
realism
of
both
their
philosophical
beliefs
and
responsibility
for
their
own
destinies
yr
pgs
fn
s
a
study
of
the
poetry
of
elizabeth
bishop
discusses
the
value
and
objectives
of
her
art
content
and
manner
in
which
she
conveys
ideas
relating
to
man
and
nature
without
analytical
or
critical
perspective
yr
pgs
fn
s
a
comparison
of
wordsworth
s
preface
to
lyrical
ballads
and
shelley
s
a
defense
of
poetry
discusses
wordsworth
s
attempt
to
verbally
overthrow
the
theories
of
neo
classical
poetry
and
shelley
s
explanation
of
the
universal
qualities
of
poetry
yr
pgs
fn
s
the
use
of
conceit
in
taylor
the
preface
a
line
by
line
analysis
of
this
poem
yr
pgs
fn
s
isabella
by
john
keats
an
analysis
of
the
love
poem
the
role
of
the
leading
character
yr
pgs
fn
s
religion
and
chivalry
in
the
poems
of
sidney
lanier
focuses
on
his
greatest
poem
the
marshes
of
glynn
as
combining
all
the
musical
complexity
of
his
earlier
works
such
as
the
symphony
and
the
song
of
the
chattahoochee
yr
pgs
fn
s
william
blake
and
the
mental
traveler
an
interpretation
yr
pgs
fn
s
alfred
prufrock
and
john
donne
a
comparison
yr
pgs
fn
s
an
analysis
of
john
donne
s
a
valediction
forbidding
mourning
examines
donne
s
poem
as
a
careful
mixture
of
rational
arguments
logic
dramatic
imagery
and
sexual
overtones
yr
pgs
fn
s
stopping
by
woods
on
a
snow
evening
by
frost
discusses
cosmic
serenity
and
aesthetics
of
the
poem
yr
pgs
fn
s
anne
sexton
the
vision
of
women
an
analysis
of
the
poet
s
claims
of
women
who
are
role
restricted
and
frustrated
by
repression
yr
pgs
fn
s
the
abortion
by
anne
sexton
reviews
the
controversial
poem
yr
pgs
fn
s
an
analysis
of
odes
by
keats
an
analysis
of
each
for
theme
similarity
and
relationship
to
larger
themes
and
method
of
presentation
yr
pgs
fn
s
johnson
and
herrick
two
poems
considers
these
works
in
light
of
theme
simplicity
style
and
originality
yr
pgs
fn
s
vergil
and
homer
the
epic
poets
defends
vergil
s
originality
yr
pgs
fn
s
walt
whitman
the
man
and
the
poet
differentiates
between
the
creative
writer
and
his
attitudes
and
the
man
who
was
the
poet
of
the
past
yr
pgs
fn
s
samuel
coleridge
s
kubla
khan
an
analysis
of
style
description
and
influences
creating
this
work
yr
pgs
fn
s
a
discussion
of
unamuno
s
philosophy
and
poetry
notes
the
influences
of
spanish
dictatorship
on
unamuno
s
works
yr
pgs
fn
s
a
comparison
of
two
poems
by
wallace
stevens
and
william
c
williams
a
comparative
analysis
of
steven
s
the
snow
man
and
william
s
the
widow
s
lament
in
springtime
yr
pgs
fn
s
wordsworth
and
coleridge
a
comparative
analysis
of
selected
works
yr
pgs
fn
s
william
butler
yeats
a
discussion
of
the
life
and
works
early
influences
of
his
poetic
drama
yr
pgs
fn
s
a
comparison
and
contrast
of
the
treatment
of
death
in
the
works
of
poe
whitman
and
emerson
a
comparison
and
contrast
as
to
how
three
different
poets
could
have
three
different
views
of
death
and
still
emerge
as
major
literary
figures
within
the
same
age
yr
pgs
fn
s
adrienne
rich
a
critical
analysis
of
the
poetry
of
adrienne
rich
focusing
of
diving
into
the
wreck
yr
pgs
fn
s
yeats
and
keats
a
comparative
analysis
of
two
works
by
yeats
and
keats
sailing
to
byzantium
and
ode
to
a
grecian
urn
yr
pgs
fn
s
an
analysis
of
various
poets
writings
on
urban
life
including
wordsworth
swift
ts
eliot
and
john
gay
yr
pgs
fn
s
robert
frost
an
analysis
of
the
life
and
works
of
the
american
poet
with
biographical
background
noting
his
works
and
achievements
yr
pgs
fn
s
poetry
and
plato
s
republic
discusses
plato
s
ideas
on
the
theory
of
knowledge
and
poetry
yr
pgs
fn
s
an
examination
of
the
theme
of
temperance
particularly
in
spencer
s
the
faerie
queene
and
milton
s
paradise
lost
yr
pgs
fn
s
leaves
of
grass
by
whitman
noting
the
theme
that
makes
it
notable
yr
pgs
fn
s
snake
by
dh
lawrence
a
thorough
analysis
of
this
poem
illustrating
lawrence
s
idea
of
history
as
repulsive
and
symbolic
imagery
yr
pgs
fn
s
a
structural
analysis
of
the
main
symbols
employed
in
whitman
s
when
lilacs
last
in
the
dooryard
grew
a
study
of
the
nature
of
the
poem
its
images
and
its
three
main
symbols
all
of
which
center
on
lincoln
s
assassination
yr
pgs
fn
s
charles
bauderlaire
an
indepth
biography
of
the
great
french
poet
emphasizing
his
origins
schooling
upbringing
literary
influences
and
a
precise
of
les
fleurs
du
mal
yr
pgs
fn
s
subway
ride
description
of
the
teaching
of
a
number
of
poems
to
new
york
city
school
children
and
explanation
of
how
another
group
of
poems
would
be
taught
yr
pgs
fn
s
ben
johnson
s
poem
inviting
a
friend
to
supper
analysis
from
the
point
of
view
of
mechanics
structure
theme
and
imagery
yr
pgs
fn
s
critique
of
the
critics
a
review
of
the
criticism
on
robert
frost
with
discussion
of
two
criticisms
yr
pgs
fn
s
the
poem
of
the
cid
by
rodrigo
diaz
de
vivaro
a
comparison
of
the
cid
to
contemporary
political
figures
jimmy
carter
and
kohmeini
yr
pgs
fn
s
margaret
atwood
discussion
of
the
theme
of
transformation
in
the
work
of
poet
eight
poems
are
considered
in
detail
language
style
etc
included
yr
pgs
fn
s
tennyson
s
crossing
the
bar
its
critical
history
with
a
critique
of
the
critics
of
this
last
and
perhaps
best
of
tennyson
s
sea
imagery
yr
pgs
fn
s
hebrew
poetry
discussion
of
hebrew
poetry
from
the
old
testament
to
the
middle
ages
yr
pgs
fn
s
t
s
eliot
examines
the
theme
of
the
breakdown
of
relationships
in
ts
eliot
s
prufrock
gerontion
and
the
waste
land
yr
pgs
fn
s
the
raven
and
dream
land
discusses
the
theme
of
dreams
in
these
two
works
by
poe
yr
pgs
fn
s
a
valediction
forbidding
mourning
compares
and
contrasts
these
two
poems
by
the
same
name
by
john
donne
and
arienne
rich
yr
pgs
fn
s
the
poetics
of
the
far
east
a
comparison
of
the
works
of
mao
tse
tung
lao
tzu
and
rabindranath
tagore
yr
pgs
fn
s
the
swan
by
baudelaire
and
ode
on
a
grecian
urn
by
keats
as
romantic
poems
examines
in
both
poems
sensual
romantic
images
from
nature
forming
a
picture
of
the
influence
of
the
classics
yr
pgs
fn
s
the
poet
and
political
crisis
wole
soyinka
and
the
biafran
secession
with
a
look
at
the
events
which
precipitated
the
biafran
crisis
leading
to
the
jailing
and
an
attempted
liquidation
of
novelists
playwrights
and
poet
soyinka
noting
examples
from
his
major
works
yr
pgs
fn
s
cane
by
toomer
reviews
the
collection
of
prose
and
poetry
yr
pgs
fn
s
the
use
of
symbolism
in
the
dumbwaiter
by
harold
pinter
analyzes
pinter
s
dramatic
creation
the
dumbwaiter
in
terms
of
his
minimalist
technique
and
observation
that
the
most
significant
poetic
and
symbolic
image
is
the
dumbwaiter
itself
yr
pgs
fn
s
frost
s
creation
of
the
malevolent
god
looks
at
robert
frost
s
creation
of
the
malevolent
god
as
seen
in
his
poems
desert
places
and
spring
pools
yr
pgs
fn
s
the
odyssey
and
gilgamesh
two
epics
of
antiquity
an
analysis
of
several
of
the
books
of
the
odyssey
and
the
extraordinary
emotional
power
of
gilgamesh
and
the
similarity
of
their
themes
yr
pgs
fn
s
ovid
s
metamorphosis
an
analysis
of
several
of
the
books
of
this
epic
poem
being
a
masterpiece
of
storytelling
and
its
place
as
a
classical
epic
yr
pgs
fn
s
born
to
run
as
poetry
looks
at
the
lyrics
as
a
poetry
of
the
moment
in
the
life
of
bruce
springsteen
in
the
world
of
new
jersey
yr
pgs
fn
s
robert
penn
warren
s
theme
of
identity
self
definition
outside
the
self
examines
robert
penn
warren
s
poetry
as
a
search
for
self
identity
in
a
world
of
industrialism
yr
pgs
fn
s
a
critical
analysis
of
the
poetry
of
a
m
klein
analysis
of
the
canadian
poet
s
complete
works
yr
pgs
fn
s
maxim
gorky
the
poet
of
the
russian
revolution
a
proposal
for
further
study
yr
pgs
fn
s
funeral
games
of
homer
s
the
iliad
an
analysis
of
the
interplay
between
characters
of
the
iliad
and
the
gods
fate
and
other
extraterrestrial
forces
leading
to
achilles
role
in
the
funeral
games
yr
pgs
fn
s
nuyorican
poetry
reviews
a
collection
of
puerto
rican
poetry
yr
pgs
fn
s
dante
s
conception
of
women
examines
dante
s
views
as
seen
through
divine
comedy
and
a
critical
analysis
of
the
characters
pia
metelda
francesca
and
picarda
yr
pgs
fn
s
boewulf
and
grendel
discusses
the
significance
of
the
dragons
yr
pgs
fn
s
a
comparison
of
the
whd
rouse
and
richard
lattimore
translations
of
the
iliad
by
homer
examines
different
translations
of
the
iliad
one
as
written
for
the
masses
understanding
the
other
for
a
more
specialized
audience
yr
pgs
fn
s
the
funeral
games
of
homer
s
the
iliad
particularly
the
significance
of
the
passage
containing
funeral
games
paradoxes
and
conflicts
yr
pgs
fn
s
maxim
gorky
as
a
poet
of
the
russian
revolution
an
in
depth
analysis
of
gorky
s
ideology
in
terms
of
its
relation
and
consistency
with
popular
russian
political
views
and
his
relationship
and
concern
with
the
development
of
russia
as
seen
thru
his
works
yr
pgs
fn
s
homer
s
odyssey
discussion
of
the
theme
of
the
return
of
agamemnon
yr
pgs
fn
s
piers
the
ploughman
discussion
of
the
depiction
of
the
seven
deadly
sins
and
the
reflection
of
the
comic
and
realistic
qualities
of
langland
yr
pgs
fn
s
lyric
elements
in
the
odyssey
thematic
symbolism
in
the
greek
myth
of
odysseus
menelaos
helen
and
agamemnon
yr
pgs
fn
s
the
concept
of
greek
education
in
the
iliad
and
the
oresteia
the
religious
connection
women
s
education
and
political
education
in
ancient
greece
yr
pgs
fn
s
the
presentation
of
aeneas
as
a
leader
in
the
aeneid
by
virgil
examines
aeneas
portrayed
as
a
leader
heroic
enough
in
stature
to
father
a
people
capable
of
so
great
a
destiny
as
the
romans
yr
pgs
fn
s
the
epic
hero
vs
the
tragic
hero
their
development
ethics
intentions
discusses
the
characters
of
achilles
and
odysseus
in
homers
the
iliad
and
the
odyssey
yr
pgs
fn
s
the
theme
of
creation
explained
in
greek
mythology
examines
the
stories
of
prometheus
and
pandora
as
ancient
greek
myths
that
explained
the
creation
of
the
universe
yr
pgs
fn
s
the
aeneid
and
the
song
of
roland
the
hierarchical
worlds
depicted
in
the
aeneid
and
the
song
of
roland
as
centering
upon
an
idea
of
deity
yr
pgs
fn
s
the
trial
by
franz
kafka
an
analysis
of
kafka
s
sense
of
fear
of
authority
and
a
reflection
of
his
own
sense
of
alienation
in
his
book
the
trial
yr
pgs
fn
s
the
iliad
and
cat
s
cradle
by
kurt
vonnegut
a
comparison
and
contrast
observes
the
homeric
view
of
resignation
by
man
to
god
s
will
and
the
thesis
in
vonnegut
s
work
as
man
s
attempts
to
direct
destiny
as
foolish
and
short
sighted
yr
pgs
fn
s
the
iliad
of
homer
summary
of
the
legendary
tale
of
superhuman
powers
human
destiny
and
human
fallacy
yr
pgs
fn
s
george
newton
conklin
s
biblical
criticism
and
heresy
in
milton
and
john
milton
s
life
and
writings
explores
the
subject
of
the
poet
s
approach
to
the
bible
and
the
influence
played
by
the
bible
in
the
formulation
of
his
ideas
yr
pgs
fn
s
modes
of
authority
in
homeric
society
observes
society
depicted
in
the
homeric
epics
as
being
basically
an
aristocratic
agrarian
based
society
as
seen
in
the
iliad
and
odyssey
yr
pgs
fn
s
little
black
boy
by
blake
discusses
childish
inferiority
feelings
yr
pgs
fn
s
dante
and
virgil
the
great
poets
of
the
first
circle
explores
dante
s
estimation
of
his
greatness
as
reflected
in
a
passage
in
canto
iv
of
the
inferno
at
his
inclusion
among
the
most
exclusive
group
of
great
poets
gathered
in
the
first
circle
of
hell
and
looking
at
the
nature
of
his
relationship
with
virg
yr
pgs
afn
s
robert
frost
poet
of
nature
an
examination
of
frost
s
poetry
where
nature
figures
importantly
in
his
poetry
but
concluding
that
his
concern
is
first
and
foremost
with
man
yr
pgs
afn
s
questions
of
literature
past
and
present
distinguishes
the
sensual
differences
in
poems
the
piano
and
to
his
coy
mistress
by
d
h
lawrence
and
andrew
marvel
respectively
also
willy
s
crisis
of
self
knowledge
in
death
of
a
salesman
yr
pgs
fn
s
the
allegory
of
justice
in
the
faerie
queene
the
effects
of
justice
in
book
five
of
edmund
spenser
s
narrative
poem
yr
pgs
fn
s
comparison
of
various
italian
poets
work
of
ungaretti
d
annunzio
montale
pirandello
and
svevo
analyzed
yr
pgs
fn
s
theory
analysis
of
poem
dealing
with
yeats
theory
of
history
yr
pgs
fn
s
yeats
and
pound
the
relationship
between
yeats
and
pound
and
influence
of
yeats
work
on
pound
s
yr
pgs
fn
s
ezra
pound
in
prison
pound
s
treasonous
radio
broadcasts
during
world
war
ii
and
his
philosophy
of
fascism
yr
pgs
fn
s
personification
in
the
odes
of
william
collins
allegory
neoclassical
language
and
imagery
in
collins
poetry
yr
pgs
fn
s
walt
whitman
s
as
i
ebbed
with
the
ocean
of
life
analysis
of
whitman
s
biographical
poem
of
pessimism
yr
pgs
fn
s
robert
frost
man
and
nature
nature
as
symbolism
in
the
the
mending
wall
the
birches
and
others
yr
pgs
fn
s
the
attitude
towards
death
in
the
poems
of
robert
frost
frost
s
evolving
attitude
towards
death
in
six
of
his
poems
yr
pgs
fn
s
comparison
of
john
donne
and
george
herbert
in
three
poems
each
religious
and
secular
themes
in
donne
and
his
disciple
herbert
yr
pgs
fn
s
keats
la
belle
dame
sans
merci
an
explication
of
the
romantic
poets
preoccupation
with
the
destructive
power
of
love
yr
pgs
fn
s
a
comparison
of
w
h
auden
and
william
butler
yeats
irrationality
occultism
and
religion
compared
in
both
poets
works
yr
pgs
fn
s
john
donne
s
going
to
bed
an
explication
of
donne
s
unromantic
sensual
appeal
to
his
mistress
yr
pgs
fn
s
death
and
resurrection
in
the
waste
land
a
detailed
analysis
of
this
poem
by
t
s
eliot
deals
with
the
theme
of
resurrection
through
death
using
the
image
of
the
seasonal
harvest
cycle
of
planting
and
reaping
comparisons
to
biblical
imagery
yr
pgs
fn
s
t
s
eliot
eliot
as
his
generation
s
voice
of
disillusionment
especially
through
his
poem
the
waste
land
how
closely
it
reflects
eliot
s
own
experiences
and
view
of
the
world
its
images
as
showing
no
purpose
and
direction
analyzes
some
of
eliot
s
other
poe
yr
pgs
fn
s
a
comparison
of
emily
dickinson
s
a
narrow
fellow
in
the
grass
and
d
h
lawrence
s
snake
how
both
poems
deal
with
the
symbolism
of
the
snake
and
what
it
had
meant
throughout
history
comparison
of
the
snakes
in
each
poem
behavior
relationship
to
man
man
s
feeling
toward
them
how
both
depart
from
the
perception
of
snakes
as
loathsome
c
yr
pgs
fn
s
john
milton
s
on
his
blindness
a
poem
by
milton
on
his
meditation
on
the
significance
of
his
loss
of
sight
goes
from
discouragement
depression
to
resignation
talks
about
milton
s
literary
usage
and
how
it
can
be
interpreted
today
yr
pgs
fn
s
aucassin
and
nicolette
analysis
of
the
medieval
poem
aucassin
and
nicolette
they
are
two
lovers
who
want
to
marry
but
are
forbidden
to
since
they
are
social
unequals
tells
about
their
imprisonment
and
nicolette
s
slave
background
religious
implications
and
attitudes
to
yr
pgs
fn
s
matthew
arnold
and
tennyson
how
both
poets
balanced
doubt
with
optimism
in
their
works
and
believed
in
man
s
evolutionary
progress
leading
to
a
perfect
world
order
darwinian
emphasis
on
arnold
s
work
as
a
reflection
of
victorian
beliefs
and
values
yr
pgs
fn
s
soliloquy
of
the
spanish
cloister
by
robert
browning
an
analysis
of
the
poem
particularly
its
unique
use
of
monologue
and
its
depiction
of
life
in
a
monastery
the
narrator
is
a
monk
who
is
venting
his
disgust
with
one
of
his
fellow
monks
yr
pgs
fn
s
robert
browning
s
life
and
his
relationship
with
elizabeth
barrett
a
biographical
sketch
of
his
life
and
work
especially
his
courtship
of
and
marriage
to
elizabeth
barrett
their
life
in
italy
and
a
review
of
his
poetry
his
love
of
freedom
disrespect
of
social
forms
and
support
for
the
italian
cause
some
compar
yr
pgs
fn
s
kaddish
by
allan
ginsburg
philosophy
of
the
poem
related
to
various
soceital
concerns
such
as
nuclear
destruction
rails
at
a
society
that
has
destroyed
its
best
imagery
is
not
classicist
analysis
of
the
times
that
it
reflects
the
fifties
yr
pgs
fn
s
satan
as
seen
in
book
one
of
milton
s
paradise
lost
analysis
of
differing
opinions
of
the
characterization
of
satan
in
this
classic
work
looks
at
satan
s
character
and
the
uses
of
simile
yr
pgs
fn
s
beauty
as
seen
by
baudelaire
and
yeats
beauty
or
the
conception
of
beauty
as
seen
in
the
poetry
of
charles
baudelaire
and
william
butler
yeats
analyzes
two
poems
by
each
poet
looks
at
certain
themes
in
their
work
such
as
the
use
of
disguise
and
the
origins
of
beauty
their
poetry
as
e
yr
pgs
fn
s
john
milton
s
poetry
as
an
illustration
of
his
christian
doctrine
the
sum
total
of
milton
s
religious
philosophy
including
free
will
human
freedom
choosing
between
good
and
evil
and
adam
and
eve
looks
at
paradise
lost
paradise
regained
areopagitica
treatise
on
christian
doctrine
yr
pgs
fn
s
a
comparison
of
byron
s
darkness
and
keats
ode
on
melancholy
how
both
poems
approach
their
authors
bouts
with
depression
and
view
the
world
how
each
poem
is
organized
imagery
complexity
of
thought
and
purpose
yr
pgs
fn
s
yeats
hopkins
and
swinburne
an
analysis
of
their
poetic
thoughts
swinburne
s
views
on
life
death
and
religion
hopkins
on
christ
and
st
paul
yeats
on
love
hate
self
god
how
their
religious
beliefs
influenced
their
poetry
yr
pgs
fn
s
robert
frost
s
mending
wall
a
tree
fallen
across
the
road
and
the
road
not
taken
in
mending
wall
the
meaning
of
the
wall
as
a
division
between
people
and
as
symbolic
of
man
vs
nature
tree
as
portraying
a
man
vs
nature
conflict
and
road
as
a
different
outlook
on
nature
quotes
from
other
critics
on
these
three
poems
yr
pgs
fn
s
a
comparision
of
d
h
lawrence
s
snake
and
emily
dickinson
s
a
narrow
fellow
examines
both
poems
written
as
distinguished
tributes
to
an
animal
which
is
widely
feared
and
despised
notes
differences
in
rhyme
schemes
yr
pgs
fn
s
the
imagery
of
andrew
marvell
s
the
garden
the
garden
of
eden
and
the
garden
as
contemplation
contentment
vs
ambition
for
more
how
imagery
in
the
garden
expresses
the
poet
s
religious
faith
yr
pgs
fn
s
dante
s
and
tennyson
s
ulysses
a
comparison
contrast
of
dante
s
and
tennyson
s
interpretations
of
ulysses
how
each
speaks
dreams
and
acts
yr
pgs
fn
s
dickinson
and
whitman
a
comparison
of
how
emily
dickinson
and
walt
whitman
viewed
a
train
in
their
poetry
yr
pgs
fn
s
the
gods
the
iliad
vs
the
aeneid
vs
the
bible
two
essays
do
the
gods
have
any
responsibility
for
human
acts
the
iliad
the
aeneid
and
the
bible
compared
and
contrasted
yr
pgs
fn
s
agamemnon
a
review
of
this
poem
capturing
the
chorus
and
the
events
along
with
the
message
about
man
yr
pgs
fn
s
e
a
robinson
poet
a
biographical
sketch
and
analysis
of
ea
robinson
s
poetry
how
his
life
affected
his
writings
especially
themes
of
failure
wealth
and
spirituality
yr
pgs
fn
s
four
poems
by
robert
graves
analyzes
four
of
robert
graves
poems
the
pier
glass
the
survivor
ulysses
sick
love
how
graves
uses
imagery
modernism
tradition
and
despair
also
looks
at
the
effect
of
world
war
on
graves
and
his
poetry
yr
pgs
fn
s
a
narrow
fellow
in
the
grass
by
emily
dickinson
examines
dickinson
s
tone
or
mood
in
this
poem
yr
pgs
fn
s
the
canterbury
tales
the
franklin
s
tale
examines
the
tale
of
the
franklin
offering
a
philosophy
of
good
sense
and
presenting
a
picture
of
life
as
an
event
to
be
enjoyed
and
enhanced
by
pleasure
yr
pgs
fn
s
book
of
the
duchess
by
chaucer
the
story
of
a
knight
who
suffers
from
emotional
pain
yr
pgs
fn
s
eating
and
feeding
in
paradise
lost
by
john
milton
examines
the
symbolism
of
eating
and
feeding
to
define
what
is
the
original
sin
in
that
the
tasting
of
the
fruitis
an
act
that
covers
all
the
sins
for
it
shares
the
common
trait
of
being
disobedient
and
unfaithful
to
god
in
indulging
in
personal
appetite
yr
pgs
afn
s
romanticism
vs
modernism
contrasting
literary
styles
looks
at
the
romanticism
in
the
poetry
of
john
keats
particularly
in
to
autumn
and
to
nature
as
a
prime
example
of
romantic
literature
as
a
whole
and
literary
moderinism
as
exemplified
by
beckett
s
work
endgame
yr
pgs
afn
s
j
w
goethe
s
faust
analyzes
faust
in
terms
of
the
universal
qualities
of
the
story
in
which
a
variety
of
themes
multitude
of
characters
and
range
of
styles
reflect
the
ambiguity
and
indeterminate
nature
of
post
classical
world
yr
pgs
fn
s
the
trial
by
franz
kafka
an
analysis
of
kafka
s
sense
of
fear
of
authority
and
a
reflection
of
his
own
sense
of
alienation
in
his
book
the
trial
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
