a
termpaper
literature
shakespeare
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
literature
shakespeare
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
the
first
part
of
king
henry
iv
by
shakespeare
yr
pgs
fn
s
critique
of
king
lear
mcdonaldson
s
view
of
king
lear
as
early
theater
of
the
absurd
yr
pgs
fn
s
symbolic
nature
of
the
storm
in
king
lear
observes
the
storm
on
the
heath
as
the
first
of
king
lear
s
punitive
and
tramatic
experiences
and
the
consequences
inflicted
on
lear
by
the
gods
of
pre
christian
britain
for
upsetting
the
balance
of
nature
yr
pgs
fn
s
the
tempest
focuses
on
the
symbolism
involved
in
the
play
by
shakespeare
yr
pgs
fn
s
defects
in
hamlet
looks
at
the
criticism
as
seen
by
a
th
century
audience
yr
pgs
fn
s
roles
of
women
in
twelfth
night
and
hamlet
compares
the
roles
of
women
and
the
differences
in
their
roles
in
these
two
skakespearean
plays
yr
pgs
fn
s
the
role
of
women
in
shakespearean
tragedies
observes
the
different
women
characters
in
shakespearean
plays
and
concludes
that
the
characters
and
the
plays
as
works
of
art
were
more
important
than
the
social
validity
of
the
roles
his
women
depicted
yr
pgs
fn
s
the
significance
of
king
henry
s
opening
speech
in
act
iii
of
shakespeare
s
henry
iv
ii
examines
king
henry
s
opening
speech
at
the
beginning
of
act
iii
in
the
play
henry
iv
part
ii
as
one
of
the
two
consecutive
speeches
which
state
the
principal
themes
of
the
play
yr
pgs
fn
s
comparisons
of
the
role
playing
of
hal
and
edgar
in
the
plays
henry
vi
part
i
and
king
lear
examines
this
element
common
to
both
shakespearean
works
as
that
of
impersonation
and
role
playing
by
which
a
character
pretends
to
be
what
he
is
not
in
order
to
aid
him
in
attaining
some
future
goal
yr
pgs
fn
s
lear
and
gloucester
in
shakespeare
s
play
compares
prominent
characters
yr
pgs
fn
s
women
in
othello
an
examination
of
female
characters
who
are
independent
and
most
unlike
the
role
of
women
customarily
thought
to
be
in
shakespearian
era
yr
pgs
fn
s
the
chronicle
of
nature
in
shakespeare
reference
is
made
to
the
forces
of
nature
prominent
works
depicted
yr
pgs
fn
s
role
of
women
in
measure
for
measure
and
as
you
like
it
by
shakespeare
a
comparison
and
contrast
yr
pgs
fn
s
eleanor
of
aquitaine
and
the
four
kings
curtmantle
henry
ii
a
historical
evaluation
of
two
plays
yr
pgs
fn
s
elizabethan
costume
and
shakespeare
discusses
style
and
use
of
costumes
their
historical
value
and
significance
in
a
number
of
his
works
yr
pgs
fn
s
influences
on
shakespearian
costumes
notes
international
influences
particularly
spanish
and
the
eclectic
habits
of
dress
during
the
elizabethan
period
yr
pgs
fn
s
a
comparison
of
oedipus
rex
and
king
lear
a
comparison
of
theme
and
character
portrayal
yr
pgs
fn
s
richard
ii
by
shakespeare
discusses
the
duke
of
aumerle
as
a
catalyst
in
this
play
yr
pgs
fn
s
king
lear
discusses
the
central
focus
on
the
play
critical
and
theatrical
interpretations
of
lear
s
character
and
thematic
development
of
the
play
yr
pgs
fn
s
macbeth
by
shakespeare
an
analysis
and
criticism
yr
pgs
fn
s
an
analysis
of
dramatic
art
thru
playwright
characterization
particularly
thru
death
of
a
salesman
and
macbeth
yr
pgs
fn
s
tennessee
williams
a
streetcar
named
desire
and
william
shakespeare
s
othello
a
comparison
and
contrast
of
these
two
major
theatrical
works
based
both
in
fragility
of
love
coupled
with
a
hunger
of
the
soul
yr
pgs
fn
s
modes
of
dramatic
comedy
an
analysis
of
the
various
types
of
elizabethan
comedy
including
those
of
humors
romance
farce
and
satire
with
examples
from
the
period
yr
pgs
fn
s
l
terrary
perspectives
hamlet
by
william
shakespeare
waiting
for
godot
by
samuel
beckett
the
end
of
the
road
by
john
barth
analyzes
the
various
character
activities
and
how
they
give
meaning
to
each
of
these
three
works
yr
pgs
fn
s
shakespearean
villains
a
discussion
of
purposes
of
shakespeare
s
knaves
for
their
deformities
or
allegiance
to
minority
groups
yr
pgs
fn
s
a
winter
s
tale
by
shakespeare
examines
the
various
flaws
in
this
least
produced
by
the
bard
s
plays
yr
pgs
fn
s
shakespeare
s
characterization
macbeth
and
lady
macbeth
an
analysis
of
the
various
aspects
of
characterization
including
the
historical
and
metaphysical
in
this
great
shakespearean
tragedy
yr
pgs
fn
s
darkness
imagery
in
macbeth
a
study
of
the
praeternatural
imagery
in
macbeth
and
how
it
affects
the
whole
of
the
play
yr
pgs
fn
s
shakespeare
s
coriolanus
an
analysis
of
the
attributes
and
drawbacks
of
this
next
to
last
of
shakespeare
s
plays
yr
pgs
fn
s
the
shakespearean
fool
the
role
of
the
fool
in
early
drama
with
emphasis
on
falstaff
and
the
merry
wives
of
windsor
yr
pgs
fn
s
what
is
tragedy
analysis
of
tragedy
in
othello
yr
pgs
fn
s
why
does
hamlet
delay
a
review
of
the
critical
theories
on
the
reasons
for
hamlet
s
delay
in
killing
his
stepfather
yr
pgs
fn
s
a
midsummer
night
s
dream
an
analysis
of
the
character
of
demetrius
how
he
is
viewed
by
the
various
characters
and
by
the
reader
yr
pgs
fn
s
othello
variations
in
the
linguistic
style
which
are
significant
to
the
character
of
othello
and
the
exemplification
of
shakespeare
s
art
are
discussed
yr
pgs
fn
s
othello
analysis
of
othello
as
everyman
his
change
from
moral
greatness
to
moral
smallness
yr
pgs
fn
s
romeo
and
juliet
discusses
the
role
of
mercuteo
and
his
relation
to
major
characters
yr
pgs
fn
s
brutus
inability
to
assume
leadership
of
the
conspiracy
against
julius
caesar
nobility
self
conflict
conscience
in
shakespeare
s
play
yr
pgs
fn
s
stagecraft
in
shakespeare
s
coriolanus
dramatic
qualities
in
shakespeare
s
work
yr
pgs
fn
s
the
nature
of
the
ghost
in
hamlet
the
ghost
as
the
mover
and
shaker
of
plot
development
in
shakespeare
s
play
yr
pgs
fn
s
comparison
of
hotspur
and
sir
john
falstaff
in
shakespeare
s
henry
iv
part
i
falstaff
s
fool
playing
to
henry
s
straight
man
yr
pgs
fn
s
hamlet
by
shakespeare
aeschylus
and
moliere
the
oresteia
tartuffe
the
choephroe
and
the
eumenides
yr
pgs
fn
s
treatment
of
madness
in
hamlet
and
king
lear
psychodrama
in
shakespeare
s
play
yr
pgs
fn
s
imagery
in
a
midsummer
night
s
dream
suggestive
effects
and
illusions
in
shakespeare
s
plan
yr
pgs
fn
s
shakespeare
s
richard
iii
fact
or
fancy
correcting
the
traditional
view
of
richard
iii
as
portrayed
by
shakespeare
via
sir
thomas
more
yr
pgs
fn
s
shakespeare
and
the
supernatural
occult
figures
in
the
tempest
macbeth
and
hamlet
yr
pgs
fn
s
shakespeare
s
iago
and
prospero
power
manipulation
in
the
tempest
and
othello
yr
pgs
fn
s
romeo
and
juliet
social
customs
and
themes
of
shakespeare
s
romantic
tragedy
yr
pgs
fn
s
miss
julie
antigone
and
king
lear
significance
of
principle
characters
actions
and
consequences
of
actions
in
strindberg
s
shakespeare
s
and
sophocles
plays
yr
pgs
fn
s
othello
and
aaron
comparison
of
principle
characters
from
shakespeare
s
othello
and
titus
andronicus
contrast
of
hero
and
villain
yr
pgs
fn
s
henry
v
comparison
of
shakespeare
s
play
with
english
king
yr
pgs
fn
s
imagery
in
macbeth
occult
symbolism
suggestiveness
illusion
and
reality
in
shakespear
s
tragedy
yr
pgs
fn
s
much
ado
about
nothing
themes
and
characterizations
in
shakespeare
s
comedy
yr
pgs
fn
s
much
ado
about
nothing
life
love
deception
character
analysis
in
shakespeare
s
comedy
yr
pgs
fn
s
the
theme
of
revenge
in
the
old
testament
dante
s
inferno
and
shakespeare
s
tempest
a
comparison
of
the
concept
of
vengeance
as
developed
in
the
bible
the
inferno
and
in
the
tempest
yr
pgs
afn
s
the
modernization
of
shakespeare
shakespeare
transmogrified
to
twentieth
century
values
and
politics
in
such
plays
as
macbird
rosencrantz
guildenstern
are
dead
endgame
your
own
thing
and
so
forth
yr
pgs
fn
s
a
comparison
of
shakespeare
s
julius
caesar
the
merchant
of
venice
as
you
like
it
and
twelfth
night
an
analysis
of
shakespeare
s
many
dramas
illustrating
different
facets
of
his
genius
yr
pgs
fn
s
a
comparison
of
dryden
s
all
for
love
with
shakespeare
s
antony
and
cleopatra
observes
historical
events
affecting
playwriting
and
stagecraft
and
the
story
of
antony
and
cleopatra
transmitted
from
elizabethan
drama
to
restoration
drama
yr
pgs
fn
s
romeo
and
juliet
and
a
midsummer
night
s
dream
a
comparison
examines
both
plays
as
fraught
with
tragic
implications
witnessing
the
doctrine
the
course
of
true
love
never
did
run
smooth
yr
pgs
fn
s
a
comparison
of
the
characters
of
shakespeare
s
richard
ii
and
bolingbroke
henry
iv
examines
how
richard
reveals
his
inability
to
govern
power
transferred
to
bolingbroke
richard
being
deposed
and
power
being
transferred
to
bolingbroke
yr
pgs
fn
s
shakespeare
measure
for
measure
and
hamlet
discusses
the
dramatic
theme
in
both
works
being
the
discovery
of
the
underlying
evil
and
hypocrisy
in
the
religious
morality
of
the
day
yr
pgs
fn
s
a
vision
of
nature
the
element
of
nature
in
king
lear
the
inferno
and
gulliver
s
travels
yr
pgs
fn
s
hamlet
s
relationship
with
his
mother
an
examination
of
hamlet
s
relationship
to
his
mother
as
being
basic
to
the
play
particularly
in
his
inability
to
reconcile
his
mothers
relationship
with
claudius
yr
pgs
fn
s
hamlet
by
william
shakespeare
analyzes
hamlet
as
a
revenge
tragedy
but
observing
the
fact
that
the
nature
of
the
drama
does
not
depend
upon
how
hamlet
takes
revenge
so
much
as
it
does
upon
hamlet
s
failure
to
take
revenge
in
the
manner
one
would
expect
yr
pgs
fn
s
hamlet
the
play
its
theme
and
plot
hamlet
as
a
revenge
tragedy
yr
pgs
fn
s
a
comparison
of
the
ideas
of
shakespeare
and
sir
thomas
more
on
kingship
examines
the
works
of
shakespeare
and
more
as
supportive
of
kingship
or
the
monarchy
yr
pgs
fn
s
imagery
and
symbolism
in
romeo
and
juliet
shakespeare
s
developing
metaphorical
language
and
style
in
the
symbolic
imagery
of
this
tragedy
yr
pgs
fn
s
a
comparison
of
shakespeare
s
two
comedies
a
midsummer
night
s
dream
and
as
you
like
it
a
comparison
of
these
two
comedies
from
the
aspect
of
plot
style
and
characterization
yr
pgs
fn
s
othello
by
shakespeare
being
that
the
concept
of
seeing
is
one
that
is
basic
to
the
play
what
is
real
or
what
various
people
see
or
think
they
see
is
responsible
for
much
of
the
plays
tragic
action
yr
pgs
fn
s
shakespeare
s
stage
observes
the
stage
usage
by
shakespeare
in
his
various
works
and
concludes
that
the
very
simplicity
of
shakespeare
s
stage
permitted
him
a
greater
degree
of
dramatic
freedom
than
the
more
elaborate
stage
of
modern
day
yr
pgs
fn
s
the
winter
s
tale
by
william
shakespeare
discusses
characterization
and
criticism
of
this
shakespearean
romance
one
of
his
least
popular
works
produced
in
his
last
period
yr
pgs
fn
s
shakespeare
s
julius
caesar
and
coriolanus
dickinson
a
look
at
shakespeare
s
two
plays
and
how
they
depict
the
tragic
hero
and
his
country
s
moral
code
analysis
of
an
emily
dickinson
poem
about
a
snake
yr
pgs
fn
s
that
that
is
is
and
nothing
that
is
so
is
so
in
shakespeare
s
twelfth
night
an
examination
of
shakespeare
s
utilization
of
the
mythic
world
of
comedy
to
probe
the
differences
between
appearance
and
reality
self
deception
and
self
knowledge
as
seen
in
the
twelfth
night
yr
pgs
fn
s
hamlet
a
symbol
for
lost
souls
observes
the
ambiguity
of
the
character
hamlet
in
shakespeare
s
play
and
as
symbolic
of
lost
souls
suffering
the
anguish
of
life
in
a
manner
that
on
the
surface
may
appear
cowardly
yr
pgs
fn
s
shakespeare
s
the
tempest
an
analysis
of
theme
and
characterization
and
the
interplay
of
these
characters
to
create
a
seamless
artistry
that
has
seldom
been
rivaled
yr
pgs
fn
s
shakespeare
s
development
as
a
dramatist
as
evidenced
by
the
early
comedies
observes
shakespeare
s
artistic
development
in
perfecting
poetic
imagery
through
the
type
of
comedy
important
to
him
during
his
master
craftsman
period
characterized
by
such
works
as
a
midsummer
night
s
dream
as
you
like
it
the
merchant
of
venice
et
yr
pgs
fn
s
the
development
of
the
characters
of
gloucester
and
lear
in
king
lear
observes
the
crucial
difference
between
the
character
development
of
lear
and
gloucester
in
that
lear
gains
insight
into
himself
and
into
the
human
condition
upon
realization
of
being
deluded
in
regard
to
his
children
while
gloucester
gains
no
comparable
yr
pgs
fn
s
oedipus
the
king
looks
at
the
theme
pride
goeth
before
the
fall
referring
to
the
dominance
of
personal
importance
and
its
inevitable
crash
in
human
beings
yr
pgs
fn
s
king
lear
shows
the
protagonists
successive
self
discoveries
closely
following
the
six
main
points
of
shakespeare
s
tragic
vision
as
lear
moves
from
self
deception
to
a
slow
and
painful
self
realization
of
his
own
shortcomings
yr
pgs
afn
s
troilus
and
cressida
love
and
heroism
in
war
when
shakespeare
concentates
largely
on
the
falseness
of
love
and
the
senselessness
of
war
yr
pgs
afn
s
all
s
well
that
ends
well
an
analysis
of
characters
focusing
on
bertram
making
himself
worthy
of
helena
s
love
by
educating
himself
in
ways
that
his
wealth
and
breeding
ignore
yr
pgs
fn
s
the
character
of
bertram
in
shakespeare
s
all
s
well
that
ends
well
looks
at
bertram
as
a
totally
unsympathetic
character
introducing
various
social
prejudices
etc
into
bertram
s
character
yr
pgs
fn
s
much
ado
about
nothing
examines
the
relationship
between
benedick
and
beatrice
suggesting
that
each
partner
must
willingly
compromise
and
actively
contribute
if
their
union
is
to
prove
successful
yr
pgs
fn
s
shakespe
are
s
twelfth
night
and
as
you
like
it
compares
these
works
by
observing
shakespeare
s
utilization
of
the
identical
themes
of
the
isolation
of
human
beings
in
remote
and
idyllic
surroundings
and
the
effect
of
these
surroundings
upon
the
growth
and
flowering
of
love
yr
pgs
fn
s
shakespeare
s
richard
the
third
looks
at
the
character
of
richard
as
diabolically
evil
and
yet
not
avoiding
the
feeling
th
at
this
very
evil
made
him
distinguished
among
men
yr
pgs
fn
s
shakespeare
s
julius
caesar
offers
a
complex
depiction
of
the
motives
of
caesar
s
assassins
suggesting
that
while
brutus
was
motivated
by
idealism
the
other
conspirators
tended
to
be
guided
by
considerations
of
ambition
and
personal
interest
yr
pgs
fn
s
family
relations
in
five
shakespeare
works
looks
at
family
relations
and
disputes
figuring
predominantly
in
the
taming
of
the
shrew
measure
for
measure
the
merchant
of
venice
king
lear
and
henry
v
yr
pgs
fn
s
love
s
labour
s
lost
and
the
taming
of
the
shrew
shows
through
all
their
shortcomings
through
the
lack
of
action
in
one
and
the
distasteful
subject
in
the
other
the
product
of
a
young
shakespeare
who
is
clearly
in
his
apprentice
phase
yr
pgs
fn
s
visual
language
in
shakespeare
s
henry
iv
observes
the
vital
role
the
props
costumes
settings
and
actors
on
stage
movements
play
attesting
to
the
interpersonal
dynamincs
and
also
the
evolution
of
the
undisciplined
young
prince
hal
into
a
masterful
and
capable
king
yr
pgs
fn
s
the
new
york
shakespeare
festival
a
selective
analysis
an
overall
analysis
of
this
organization
as
a
functioning
arts
institution
looking
at
its
formation
and
central
objectives
its
funding
public
relations
productions
etc
yr
pgs
fn
s
the
porter
s
scene
in
macbeth
examines
the
porter
s
scene
as
having
been
the
subject
of
considerable
controversy
because
of
its
crucial
placement
in
the
moments
just
after
duncan
s
murder
yr
pgs
afn
s
an
analysis
of
shakespeare
s
tragic
vision
examines
the
elements
of
shakespeare
s
tragic
vision
such
as
the
dramatic
individual
s
potential
for
good
or
evil
the
role
or
meaning
of
fate
in
creating
joy
or
suffering
the
effects
of
suprise
and
discovery
etc
as
seen
in
antony
and
cleopatra
cori
yr
pgs
afn
s
much
ado
about
nothing
examines
support
characters
the
functions
of
the
various
minor
character
s
romantic
comedy
about
mistaken
identity
are
studied
for
humor
and
narrative
role
yr
pgs
fn
s
the
character
of
caliban
in
the
tempest
caliban
s
position
as
the
natural
man
against
the
forces
of
civilization
in
shakespeare
s
drama
of
shipwreck
on
a
desert
island
analyzed
yr
pgs
fn
s
lear
his
daughters
and
love
brief
analysis
of
the
love
of
lear
and
his
three
daughters
focuses
on
concepts
of
market
and
use
value
as
approaches
to
defining
love
and
its
meaning
yr
pgs
fn
s
lear
and
cordelia
the
love
of
father
and
daughter
examines
the
love
between
lear
and
cordelia
concluding
that
it
is
only
through
suffering
and
death
that
lear
comes
to
fully
value
cordelia
and
face
mistakes
as
man
father
anf
king
yr
pgs
fn
s
psychological
intrepretations
in
hamlet
and
king
lear
assess
the
validity
of
the
psychological
intrepretation
of
drama
by
applying
jung
s
ideas
of
the
nature
of
feminine
and
masculine
and
the
implications
of
the
oedipus
myth
upon
those
ideas
to
shakespeare
s
hamlet
and
king
lear
yr
pgs
fn
s
evil
within
and
evil
without
in
macbeth
compares
evil
within
and
evil
without
in
macbeth
to
see
how
shakespeare
treats
the
criminal
instinct
as
a
cancerous
growth
and
only
shows
itself
externally
through
actions
that
contradict
the
false
words
of
the
criminal
yr
pgs
fn
s
hamlet
and
love
observes
love
as
expressed
in
hamlet
as
running
the
gamut
from
sheer
contradiction
and
lying
to
the
extreme
of
hopeless
love
expressed
by
ophelia
yr
pgs
fn
s
hamlet
and
love
observes
love
as
expressed
in
hamlet
as
running
the
gamut
from
sheer
contradiction
and
lying
to
the
extreme
of
hopeless
love
expressed
by
ophelia
yr
pgs
fn
s
analysis
of
a
scene
from
henry
iv
part
i
examines
the
struggle
between
hotspur
and
henry
and
focuses
on
the
staging
of
a
single
and
vital
scen
from
the
play
act
scene
along
with
views
on
costume
setting
and
other
related
aspects
that
should
be
addressed
by
a
director
yr
pgs
fn
s
set
directions
and
characterization
for
king
lear
examines
this
seminal
drama
of
filial
ingratitude
arrogance
and
redemption
from
the
perspective
of
a
director
staging
the
play
particular
attention
will
be
given
to
a
passage
from
act
scene
lines
to
yr
pgs
fn
s
hamlet
by
shakespeare
observes
that
hamlet
is
as
much
a
play
of
mastery
of
language
as
it
is
about
plot
and
role
playing
being
that
the
giving
and
ignoring
of
advice
forms
the
core
of
the
play
and
the
development
of
its
characters
yr
pgs
fn
s
characters
of
lord
and
lady
macbeth
observes
the
worldly
ambitions
of
lord
macbeth
as
allowing
this
to
dictate
his
actions
but
being
driven
to
his
crimes
by
the
greater
ambition
and
determination
of
his
wife
lady
macbeth
who
is
a
far
greater
source
of
evil
than
her
husband
yr
pgs
fn
s
king
richard
ii
by
shakespeare
deals
with
a
variation
of
usurped
power
that
of
a
weak
and
indecisive
king
whose
selfishness
and
delusions
bring
about
his
own
forced
abdication
and
evetually
his
murder
yr
pgs
afn
s
themes
of
insanity
and
death
in
hamlet
observes
that
hamlet
is
feigning
insanity
in
order
to
find
out
the
truth
about
the
king
s
murder
the
queen
s
remarriage
and
claudius
own
ascension
to
the
throne
yr
pgs
fn
s
a
brief
analysis
of
hamlet
observes
in
this
work
shakespeare
s
understanding
of
all
that
is
most
vital
in
mans
life
desire
and
passion
for
another
life
and
death
hatred
and
action
love
of
parents
fear
of
maturity
and
responsibility
immobility
and
action
and
the
thrust
towa
yr
pgs
fn
s
similarities
between
shylock
and
portia
in
the
merchant
of
venice
observes
shylocks
transformation
from
a
villaneous
buffoon
to
a
dignified
tragic
figure
and
the
effect
portia
has
upon
this
transformation
yr
pgs
fn
s
forgiveness
in
the
tempest
and
beckett
s
endgame
compares
and
contrasts
shakespeare
s
joyful
romantic
comedy
the
tempest
with
samuel
beckett
s
bleak
existential
tragicomedy
endgame
yr
pgs
afn
s
christianity
in
hamlet
focuses
on
the
theme
of
christianity
and
christian
values
as
depicted
in
the
play
and
the
views
of
critics
who
have
analyzed
the
religious
themes
of
the
drama
yr
pgs
fn
s
a
discussion
of
king
lear
focuses
on
the
question
of
how
advantaged
lives
influence
behavior
and
attitudes
and
the
related
question
of
whether
or
not
class
or
social
status
can
be
linked
to
the
qualities
of
nobility
and
goodness
yr
pgs
afn
s
views
of
hamlet
s
procrastination
focuses
on
the
question
of
why
hamlet
procrastinates
in
his
plan
to
kill
claudius
and
this
indecision
as
being
largely
responsible
for
the
tension
of
the
drama
and
symbolic
of
hamlet
s
nature
and
personality
as
well
yr
pgs
afn
s
richard
ii
and
responsibility
analyzes
richard
s
long
speech
in
act
v
scene
v
of
shakespear
s
play
and
answers
the
question
of
what
this
speech
tells
about
richard
and
his
era
of
failures
of
kingship
yr
pgs
fn
s
fathers
and
daughters
in
the
merchant
of
venice
examines
the
relationships
between
the
fathers
and
daughters
in
shakespeare
s
play
compared
and
contrasted
to
each
other
yr
pgs
afn
s
richard
ii
by
shakespeare
explores
the
original
and
creative
aspects
of
the
personality
of
richard
ii
and
his
achieving
a
certain
tragic
nobility
through
accepting
his
fate
and
fighting
to
the
end
for
his
life
yr
pgs
afn
s
images
in
antony
and
cleopatra
identifies
within
the
text
of
antony
and
cleopatra
the
most
visible
groups
of
image
patterns
to
link
those
patterns
to
other
plays
and
how
these
image
patterns
define
the
thematic
meaning
of
the
play
and
make
it
different
from
other
plays
by
shakespear
yr
pgs
afn
s
the
merchant
of
venice
by
william
shakespeare
observes
shylock
as
long
having
been
the
center
of
discussion
and
even
controversy
and
examines
the
sources
used
by
shakespeare
in
creating
this
character
describing
the
similarities
and
differences
among
these
sources
and
assessing
their
relevance
yr
pgs
afn
s
the
positioning
of
women
in
great
tragic
dramas
observes
that
beginning
in
the
hellenic
era
continuing
through
the
renaissance
and
into
the
modern
women
as
almost
always
in
opposition
or
subjugation
to
a
dominant
and
tragic
male
figure
illustrated
in
antigone
othello
and
death
of
a
salesman
yr
pgs
afn
s
aspects
of
nature
and
nuturing
in
shakespeare
s
the
tempest
observes
the
element
of
nature
in
the
piece
as
is
really
the
story
of
a
shipwreck
but
with
prospero
s
daughter
miranda
expressing
a
nuturing
concern
for
the
safety
of
the
ships
passengers
yr
pgs
fn
s
virgil
s
aeneid
and
shakespeare
s
tempest
resolution
of
conflict
between
public
and
private
interest
depicts
aeneas
internal
struggles
to
balance
his
own
needs
with
those
of
the
state
and
prospero
as
an
eloquent
and
powerful
magician
who
manipulates
others
to
achieve
his
own
ends
yr
pgs
fn
s
women
in
three
shakespearean
plays
describes
the
role
of
the
central
female
characters
in
antony
and
cleopatra
hamlet
and
romeo
and
juliet
with
respect
to
the
question
of
how
each
woman
influences
the
development
of
the
central
tragedy
of
the
play
yr
pgs
afn
s
a
comparison
of
romeo
and
juliet
and
west
side
story
compares
and
contrasts
the
two
versions
of
the
love
story
of
a
young
man
and
woman
children
of
fueding
and
antagonistic
parents
who
elect
to
die
rather
than
to
submit
to
their
parents
refusal
for
them
to
marry
yr
pgs
afn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
