a
termpaper
philosophy
general
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
philosophy
general
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
predestination
from
the
th
to
the
th
centuries
discusses
the
interaction
of
predestination
with
economic
and
political
happenings
of
the
day
yr
pgs
fn
s
perception
psychology
philosophy
and
neurology
follows
the
ways
in
which
man
sees
and
chooses
to
see
the
world
from
ancient
greece
to
the
present
noting
the
perceptions
coined
realism
dualism
and
representative
realism
yr
pgs
fn
s
the
problem
of
universals
examines
justification
for
their
existence
their
philosophical
tradition
concluding
that
a
belief
in
them
is
well
founded
and
offers
supporting
evidence
and
literature
yr
pgs
fn
s
free
will
vs
determinism
discusses
two
opposing
philosophies
describing
mans
relation
to
the
environment
his
control
over
his
own
destiny
or
lack
of
it
yr
pgs
fn
s
mental
phenomena
in
plants
and
the
mind
body
relationship
notes
much
parapsychological
evidence
supporting
the
physical
effects
of
mental
processes
particularly
in
tompkins
the
secret
life
of
plants
yr
pgs
fn
s
barth
s
floating
opera
percey
s
the
moviegoer
and
welty
s
the
optimistic
daughter
discusses
the
philosophical
aspects
of
the
conflict
to
continue
living
or
to
die
yr
pgs
fn
s
the
virtue
of
imitation
thru
don
quixote
notes
imitation
as
an
ideal
the
attempt
to
internalize
values
and
being
as
opposed
to
trying
to
be
yr
pgs
fn
s
classic
studies
in
rhetoric
from
aristotle
s
rhetorica
cicero
s
deorataore
quintitian
s
institution
oratorio
plato
s
gorgias
and
phaedras
and
longious
on
the
sublime
notes
and
the
motive
elements
of
persuasion
for
style
delivery
and
content
with
summary
yr
pgs
fn
s
transcendental
meditation
examines
tm
s
current
popularity
similar
to
other
humanistic
movements
its
development
philosophical
foundation
teaching
practical
application
and
rewards
thru
practice
yr
pgs
fn
s
a
critical
biography
of
jacques
maritain
discusses
his
work
as
a
social
and
political
philosopher
the
influence
of
thomas
aquinas
mans
place
in
the
universe
and
relations
with
other
individuals
and
the
state
yr
pgs
fn
s
theoretical
implications
of
a
priori
and
a
posteriori
discusses
the
uses
and
meaning
of
these
two
concepts
of
philosophical
thinking
yr
pgs
fn
s
the
concept
of
persistence
discusses
the
philosophical
implications
in
the
belief
in
persistence
that
the
essential
material
of
which
the
universe
is
composed
is
unchanging
and
the
belief
in
constant
flux
and
apparent
change
yr
pgs
fn
s
moses
mendelson
mendelson
as
a
philosopher
and
representative
of
the
jewish
people
yr
pgs
fn
s
thoughts
on
a
personal
ideology
position
paper
which
advocates
de
emphasis
of
governmental
control
and
emphasis
on
self
actualization
yr
pgs
fn
s
the
myth
of
the
eternal
return
by
mircea
eliade
examines
the
development
of
civilizations
as
being
either
progressive
or
repetitious
yr
pgs
fn
s
whether
a
father
s
commands
to
his
children
should
be
considered
law
is
it
ever
possible
to
break
the
law
examines
hobbes
benthams
and
others
determination
of
good
and
bad
laws
and
the
individual
s
right
to
break
laws
yr
pgs
fn
s
the
birth
and
death
of
meaning
by
e
becker
philosophical
and
sociological
examination
of
the
theories
of
mans
existence
the
significance
of
religion
and
need
for
hope
in
unifying
the
society
yr
pgs
fn
s
the
philosopher
as
philosopher
defines
the
characteristics
and
necessary
qualifications
of
the
philosopher
his
pursuits
and
practices
yr
pgs
fn
s
an
analysis
of
utopian
thought
discusses
and
analyzes
utopian
thinkers
usually
visionaries
criticizing
their
own
times
with
a
solution
being
the
development
and
execution
of
a
plan
to
eliminate
the
negative
aspects
of
society
yr
pgs
fn
s
oedipus
and
job
examines
the
concurrent
and
sometimes
mythical
nature
of
oedipus
a
greek
and
job
a
hebrew
whom
scholars
argue
as
to
their
presumed
existence
yr
pgs
fn
s
explorations
in
existentialism
examines
the
existentialist
philosophy
and
various
adherents
including
sartre
mann
proust
and
hesse
yr
pgs
fn
s
human
freedom
an
examination
of
the
growth
of
human
freedom
within
the
context
of
eight
historical
cultures
yr
pgs
fn
s
alan
watt
s
the
book
discusses
the
philosophical
sociological
and
psychological
implications
inherent
in
watt
s
blend
of
western
pragmatism
and
eastern
mysticism
yr
pgs
afn
s
the
heavenly
city
of
the
th
century
philosophers
by
carl
l
becker
a
review
of
becker
s
classical
work
stressing
enlightenment
thinkers
sucheas
hume
diderot
montesquieu
and
rousseau
yr
pgs
afn
s
oedipus
rex
a
tragedy
a
study
of
sophocles
classic
play
as
either
a
result
of
fate
or
a
character
flaw
yr
pgs
fn
s
utilitarianism
examines
the
growth
of
this
th
century
philosophy
and
compares
it
with
other
ethical
systems
yr
pgs
fn
s
the
philosophical
humor
of
woody
allen
a
study
of
the
comedian
s
material
noting
philosophical
and
theological
questions
raised
within
it
yr
pgs
fn
s
ferre
free
will
and
determinism
discusses
the
notions
of
determinism
and
free
will
how
they
affect
each
other
and
as
they
are
reflected
in
the
writings
of
ferre
yr
pgs
fn
s
an
examination
of
various
utilitarian
positions
on
suicide
abortion
lying
intellectual
pleasures
and
distinctions
of
truthfulness
a
discussion
of
specific
problems
arising
in
kantian
and
in
utiliarian
ethics
yr
pgs
fn
s
issues
in
philosophy
kant
on
abortion
utilitarian
position
on
abortion
utilitarianism
on
lying
mill
s
doctrine
and
the
utilitarian
position
kant
on
truthfulness
discusses
these
various
positions
and
issues
especially
on
lying
and
abortion
and
the
utilitarian
position
on
these
matters
yr
pgs
fn
s
boethus
consolation
of
philosophy
three
translations
a
comparison
of
the
versions
made
by
king
alfred
viscount
preston
and
h
r
james
yr
pgs
afn
s
introduction
to
philosophy
an
analysis
of
some
philosophical
themes
in
descartes
kant
nietzsche
dostoyevsky
and
sartre
yr
pgs
fn
s
ethical
dilemmas
concerning
war
defense
and
pacificism
the
peculiar
and
delicate
balance
of
the
judeo
christian
mix
traditionally
having
taught
mankind
that
until
peace
is
achieved
intentional
violence
may
be
required
yr
pgs
fn
s
good
and
evil
in
detective
stories
observes
the
two
best
examples
as
representing
good
and
evil
in
detective
stories
as
josephine
tey
s
the
daughter
of
time
and
eva
lis
wuorio
s
z
for
zaborra
yr
pgs
fn
s
ralph
waldo
emerson
s
philosophy
of
the
freedom
of
the
individual
emerson
s
life
and
work
reflecting
the
conflict
in
his
mind
between
his
belief
that
man
possessed
the
capacity
for
total
freedom
and
his
faith
in
a
god
who
determined
the
nature
of
all
things
yr
pgs
fn
s
philosophy
and
the
oath
of
the
witness
the
nature
and
origin
of
the
terms
oath
and
witness
and
an
analysis
of
their
implicit
assumptions
and
their
relationship
to
philosophy
yr
pgs
fn
s
marsilio
ficino
humanist
an
analysis
of
humanism
the
intellectual
movement
which
more
than
any
other
marks
the
beginning
of
the
renaissance
and
particular
attention
to
ficino
one
of
the
greatest
of
the
renaissance
thinkers
yr
pgs
fn
s
philosophy
problems
of
metaphysics
observes
the
problem
in
metaphysics
in
that
there
is
a
distinction
in
analysis
how
something
looks
as
to
how
it
really
is
beneath
external
appearances
yr
pgs
fn
s
the
distinction
between
a
posteriori
knowledge
and
a
priori
knowledge
examines
various
philosophers
views
and
theories
on
the
difference
between
a
posteriori
knowledge
which
is
possible
only
through
experience
and
a
priori
knowledge
which
is
knowledge
absolutely
independent
of
all
experience
yr
pgs
fn
s
ethics
and
philosophy
of
epictetus
hobbes
hume
spinoza
and
kant
examines
the
philosophy
and
ethics
of
these
various
philosophers
on
different
subjects
yr
pgs
fn
s
siddhartha
by
herman
hesse
the
meaning
of
siddhartha
s
life
the
metaphor
of
the
river
in
the
book
as
representative
of
life
yr
pgs
fn
s
boethius
the
consolation
of
philosophy
a
review
of
this
book
that
served
as
a
bridge
between
ancient
and
more
recent
philosophy
yr
pgs
afn
s
art
science
and
values
discusses
how
art
and
science
shape
values
how
they
compete
for
domination
and
confront
each
other
art
as
idealism
and
science
as
realism
yr
pgs
fn
s
errand
into
the
wilderness
by
perry
miller
a
review
of
this
book
a
collection
of
articles
tracing
the
development
of
american
political
and
religious
thought
yr
pgs
fn
s
philosophical
questions
answered
plato
s
views
on
the
immortality
of
the
soul
the
life
of
faith
the
book
of
genesis
atheism
yr
pgs
fn
s
basic
problems
of
philosophy
aquinas
to
hume
summaries
of
the
thoughts
of
aquinas
anselm
descartes
hobbes
and
hume
on
philosophical
problems
yr
pgs
fn
s
happiness
as
a
concept
and
a
reality
the
cultural
differences
a
definition
of
happiness
pleasure
culture
civilization
how
they
all
affect
and
promote
happiness
yr
pgs
fn
s
philosophy
and
ideology
an
adventure
a
review
of
larry
azar
s
book
on
the
need
for
philosophy
as
a
guiding
principle
for
humanity
yr
pgs
fn
s
erasmus
and
modern
scholarship
how
erasmus
would
have
felt
about
modern
scholarship
yr
pgs
fn
s
the
mind
body
problem
in
philosophy
the
plausibility
of
the
materialists
an
overview
of
various
theories
concerning
philosophic
materialism
as
it
relates
to
the
mind
body
problem
is
man
a
psychological
physical
or
psychophysical
being
yr
pgs
fn
s
american
and
japanese
concepts
of
beauty
a
comparison
of
japanese
and
american
philosophies
of
beauty
and
aesthetics
and
the
forces
that
shaped
them
such
as
history
technology
customs
media
yr
pgs
fn
s
negative
and
positive
rights
and
liberty
examines
positive
rights
as
an
outside
influence
into
the
liberty
of
the
individual
and
negative
rights
as
the
right
to
natural
freedom
without
being
subjected
to
the
will
or
authority
of
any
other
man
yr
pgs
fn
s
human
spiritual
growth
a
personal
viewpoint
on
human
spiritual
growth
and
an
account
of
same
according
to
da
free
john
yr
pgs
fn
s
war
inhumanity
for
profit
examines
war
as
an
economic
manipulation
of
human
life
as
a
ritual
as
an
inhumane
treatment
of
man
for
the
purposes
of
those
who
rule
yr
pgs
fn
s
themes
of
punishment
morality
and
law
different
philosophers
viewpoints
on
moral
laws
laws
of
society
and
forms
of
punishment
yr
pgs
fn
s
the
meaning
of
existence
observes
the
destruction
of
the
meaning
of
existence
through
revolving
around
an
concerning
only
oneself
yr
pgs
fn
s
tocqueville
s
and
madisons
views
compared
focuses
on
their
opposing
points
of
view
on
the
role
of
religion
in
democratic
governments
yr
pgs
afn
s
the
difference
between
a
tyrant
and
a
benevolent
leader
observes
the
differences
of
control
of
the
tyrant
strictly
in
control
of
the
situation
for
his
own
purpose
and
the
benevolent
leader
seen
in
democracies
yr
pgs
fn
s
the
development
of
the
just
war
theory
examines
the
just
war
theory
as
evolving
from
need
for
organization
and
control
of
armed
hostilities
and
is
concerned
with
the
evaluation
of
the
causes
of
war
and
the
conduct
of
war
yr
pgs
fn
s
the
various
meanings
of
liberty
in
both
theoretical
and
practical
contexts
examines
liberty
cosidered
from
a
political
context
a
personal
individual
context
and
a
social
context
or
menaing
the
state
of
not
being
in
confinement
or
servititude
yr
pgs
fn
s
questions
on
ethics
the
ethics
governing
sexual
conduct
the
issue
of
the
right
to
die
the
conflict
between
strict
construction
and
liberal
interpretation
of
the
constitution
and
supreme
court
decisions
on
capital
punishment
and
affirmative
action
are
reviewed
yr
pgs
fn
s
gerwirth
s
is
to
ought
argument
attempts
to
place
gerwirth
s
theory
in
the
context
of
the
moral
philosophy
of
hume
and
kant
and
assesses
whether
his
argument
succeeds
or
fails
on
its
own
merits
draws
on
his
address
the
is
ought
problem
resolved
yr
pgs
afn
s
the
search
for
myself
a
personal
essay
on
looking
for
meaning
inside
ourselves
and
the
purpose
of
life
as
being
in
our
relationships
with
others
yr
pgs
fn
s
myths
and
contemporary
thought
observes
several
myths
as
archetypes
arising
from
the
collective
human
consciousness
and
relating
them
to
contemporary
life
yr
pgs
fn
s
a
personal
definition
of
beauty
attempts
to
draw
together
a
number
of
concepts
that
can
be
identified
drawn
written
bred
eaten
seen
talked
about
or
commented
upon
which
may
or
may
not
constitute
beauty
yr
pgs
fn
s
philosophical
evaluation
of
issues
regarding
pms
an
evaluation
of
an
article
which
describes
the
growing
belief
that
pre
menstrual
syndrome
pms
causes
involuntary
actions
on
the
part
of
female
sufferers
where
her
behavior
can
become
extremely
violent
self
destructive
or
abusive
yr
pgs
afn
s
foucault
on
the
origin
and
nature
of
the
modern
individual
examines
foucault
s
writings
on
the
subject
of
the
origins
of
the
modern
spirit
where
his
studies
of
the
psychology
of
power
have
treated
in
his
works
the
respective
subjects
of
sanity
and
justice
not
as
universal
ideals
but
as
social
instruments
for
yr
pgs
afn
s
two
perspectives
on
beauty
observes
the
disney
animated
film
beauty
and
the
beast
as
a
fable
which
addresses
the
idea
that
beauty
is
more
than
physical
appearance
yr
pgs
fn
s
an
analysis
of
the
case
for
benevolent
lies
examines
the
positions
taken
on
this
matter
by
kant
and
thomas
hill
jr
whose
views
on
the
question
are
relatively
similar
and
emerge
from
a
conviction
that
truthfulness
is
an
aspect
of
autonomy
yr
pgs
fn
s
moral
dilemmas
and
ethical
reasoning
presents
a
viewpoint
that
morality
and
moral
dilemmas
are
largely
a
subjective
phenomenom
which
can
easily
present
choices
not
capable
of
resolution
yr
pgs
afn
s
an
analysis
of
utilitarianism
objections
and
responses
observes
j
j
c
smart
and
bernard
williams
writings
concerning
utilitarianisn
yr
pgs
fn
s
an
observation
of
skepticism
looks
at
problems
in
the
skeptic
argument
and
explains
it
as
an
attitude
of
mind
rather
than
a
doctrinal
commitment
yr
pgs
fn
s
a
discussion
of
issues
raised
in
people
penguins
and
plastic
trees
observes
the
utilitarian
approach
to
defending
the
rights
of
animals
as
to
bringing
about
the
best
consequences
yr
pgs
fn
s
abortion
and
thomson
s
theory
of
rights
characterizes
and
criticizes
j
j
thomson
s
argument
in
support
of
the
conclusion
that
there
are
circumstances
that
killing
an
innocent
person
is
not
necessarily
wrong
yr
pgs
fn
s
the
moral
philosophy
of
peter
singer
the
case
for
giving
observes
the
utilitarian
beliefs
of
singer
who
believes
that
utility
and
values
reside
in
the
capability
of
a
thing
or
behavior
or
to
bring
good
to
those
who
perform
it
yr
pgs
fn
s
natural
rights
and
thinking
machines
observes
the
questions
of
human
rights
natural
and
otherwise
and
the
rights
that
could
be
conceivably
afforded
to
the
concept
of
artificial
intellegence
or
machine
generated
thinking
and
reasoning
powers
yr
pgs
afn
s
then
value
of
utilitarianism
a
defense
of
utilitarianism
the
fundamental
principles
and
ideas
contained
in
utilitarian
philosophy
and
this
theory
analyzed
that
holds
that
the
maximization
of
good
or
benefits
should
be
pursued
as
happiness
and
pleasure
are
intrinsically
good
and
yr
pgs
fn
s
views
on
predestination
focuses
on
the
attitudes
of
freud
darwin
and
marx
and
engels
with
respect
to
the
question
of
whether
or
not
man
s
life
is
shaped
by
forces
which
may
well
be
beyond
his
immediate
control
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
