a
termpaper
political
science
asia
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
political
science
asia
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
the
political
framework
of
india
discusses
the
hindu
social
order
british
impact
of
colonialism
and
future
appendices
yr
pgs
fn
s
u
s
and
japanese
governments
a
comparison
of
governmental
systems
yr
pgs
fn
s
the
cambodian
bombing
issue
notes
role
of
nixon
kissinger
congress
and
the
house
attempts
to
deceive
the
public
threats
of
communist
takeover
and
implications
on
future
military
and
political
moves
by
the
u
s
yr
pgs
fn
s
the
sino
soviet
dispute
soviet
policy
in
an
era
of
dispute
an
analysis
of
present
soviet
positions
in
reference
to
foreign
policy
objectives
with
the
u
s
and
this
position
s
effect
on
relations
with
china
in
the
growing
rift
yr
pgs
fn
s
the
british
influence
on
india
a
discussion
on
british
colonization
of
india
including
the
establishment
of
a
code
of
law
religious
influence
etc
yr
pgs
fn
s
the
yenan
way
in
revolutionary
china
by
seldan
a
critical
review
yr
pgs
fn
s
the
politics
of
chinese
communism
kiangsi
under
the
soviets
by
kim
a
critical
review
yr
pgs
fn
s
the
problem
of
partition
vietnam
discusses
and
analyzes
the
division
of
vietnam
into
northern
and
southern
sectors
after
the
french
defeat
in
and
specific
problems
encountered
between
the
geo
political
differences
between
north
and
south
vietnam
yr
pgs
fn
s
sino
soviet
relations
soviet
chinese
political
relations
are
discussed
and
analyzed
in
light
of
a
reflection
of
incidents
and
developments
over
the
past
twenty
years
to
present
yr
pgs
fn
s
indonesia
examines
internal
conflict
and
foreign
intervention
emphasizing
the
need
for
domestic
harmony
yr
pgs
fn
s
gandhi
and
the
indian
nationalist
movement
an
investigation
and
historical
analysis
of
mahatma
ghandi
including
his
charismatic
rule
over
india
advocacy
of
non
violent
revolution
in
india
and
his
influence
over
shaping
india
s
nationalistic
goals
yr
pgs
fn
s
the
impact
of
international
communist
movement
on
the
development
and
direction
of
indian
communist
parties
considers
the
impact
of
the
sino
soviet
rift
and
the
sino
indian
border
clash
on
the
radical
left
parties
in
india
yr
pgs
fn
s
the
sino
soviet
split
an
analysis
into
the
question
of
whether
current
soviet
domestic
and
foreign
policies
are
in
the
soviet
national
interest
or
simply
a
magnification
of
communist
ideology
to
unify
world
objectives
of
communist
ideology
yr
pgs
fn
s
the
political
effects
of
the
great
leap
forward
an
analysis
of
the
economic
and
political
developments
arising
from
mao
s
great
leap
forward
plan
from
to
yr
pgs
fn
s
urbanization
in
western
europe
vs
asia
and
africa
observes
the
urbanization
rate
of
under
developed
countries
as
much
faster
than
european
countries
even
when
european
countries
were
in
the
heyday
of
urban
growth
yr
pgs
fn
s
taiwan
and
independence
discusses
whether
u
s
support
is
advisable
yr
pgs
fn
s
the
establishment
of
communism
in
china
discusses
the
rise
of
the
red
star
in
china
emphasizing
the
overthrow
of
the
kuomintang
the
long
march
and
the
ultimate
success
of
mao
s
troops
yr
pgs
afn
s
china
the
u
s
taiwan
examines
and
analyzes
u
s
china
relations
through
the
years
with
the
nationalists
on
taiwan
since
and
with
the
mainland
communists
since
yr
pgs
fn
s
intellectual
leadership
in
the
people
s
republic
of
china
an
examination
of
the
ambiguous
role
of
chinese
communist
intellectually
who
as
revolutionaries
support
the
regime
while
frequently
demanding
greater
liberalization
and
less
thought
control
yr
pgs
fn
s
vietnam
an
overview
of
vietnamese
conflicts
especially
the
u
s
vietnam
conflict
account
of
the
paris
peace
talks
and
the
outcome
impact
of
the
talks
in
indochina
when
the
u
s
left
yr
pgs
fn
s
the
may
fourth
movement
intellectual
revolution
in
modern
china
a
critical
analysis
of
this
book
by
chow
tse
tung
with
other
sources
used
to
provide
the
review
which
examines
the
growth
of
the
significant
range
of
concepts
and
idealogies
published
in
china
from
the
s
culminating
in
the
may
fourth
movement
of
yr
pgs
fn
s
contemporary
china
and
japan
a
comparison
contrast
of
china
and
japan
past
and
present
especially
since
wwii
yr
pgs
fn
s
the
southeast
asian
economy
and
its
future
prospects
in
relation
to
asean
historical
economic
and
political
background
of
the
five
asean
nations
a
look
at
future
prospects
in
relation
to
southeast
asia
as
a
whole
yr
pgs
fn
s
an
examination
of
japan
s
limited
defense
posture
an
examination
of
japan
s
policy
of
limited
defense
since
wwii
and
why
it
came
about
its
realisticness
yr
pgs
fn
s
modern
western
democracy
in
japan
japan
s
history
of
political
modernization
and
stability
a
look
at
the
political
structure
and
its
evolution
yr
pgs
fn
s
the
political
style
of
indira
gandhi
a
look
at
indira
gandhi
s
political
style
ideological
background
emergency
rule
elections
political
comeback
foreign
policy
her
future
and
the
s
yr
pgs
fn
s
a
comparison
of
china
s
military
policy
during
and
after
mao
how
china
s
military
policy
was
carried
out
before
and
after
mao
s
reign
a
detailed
look
at
the
army
and
its
role
in
certain
conflicts
yr
pgs
fn
s
madame
gandhi
a
political
biography
a
review
of
this
book
on
indira
gandhi
early
grooming
for
leadership
education
influence
of
mahatma
gandhi
political
career
handling
political
and
economic
problems
yr
pgs
fn
s
the
transition
from
marcos
to
aquino
an
overview
of
the
events
surrounding
the
transfer
of
the
philippine
presidency
from
ferdinand
marcos
to
corazon
aquino
focuses
on
november
february
with
some
discussion
of
aquino
s
effectiveness
since
then
yr
pgs
fn
s
military
security
and
preparedness
the
contrast
between
south
korea
and
japan
examines
the
pacifistic
beliefs
of
the
japanese
and
their
resistance
to
military
buildup
and
contrasts
with
that
of
south
korea
threatened
by
both
north
korea
and
the
soviet
union
yr
pgs
fn
s
china
modernizing
a
giant
examines
the
tensions
and
strains
involved
in
modernizing
contemporary
china
politically
economically
and
culturally
as
china
evolves
from
the
great
leap
forward
and
the
cultural
revolution
reform
and
the
shift
from
centralized
planning
yr
pgs
fn
s
micronesia
and
the
independence
movements
after
world
war
ii
examines
the
legislation
and
principles
in
the
independence
movement
of
this
chain
of
islands
in
the
south
pacific
the
largest
of
which
are
palau
the
marianas
and
the
marshall
islands
yr
pgs
afn
s
the
phillipine
brain
drain
looks
at
the
consistent
exodus
of
professionals
leaving
the
philipines
for
other
countries
the
causes
and
its
effect
on
philippine
society
yr
pgs
fn
s
the
communist
party
of
china
a
historical
examination
of
the
communist
party
from
mao
tsetung
proclaiming
the
people
s
republic
of
china
to
the
curent
dissension
culminating
in
the
massacre
at
tienanmen
square
yr
pgs
fn
s
a
comparison
between
the
chinese
and
mexican
historical
socio
economic
and
political
landscape
an
environmental
approach
examines
the
rise
of
civilization
in
mexico
and
china
as
made
possible
by
the
adoption
of
agricultural
methods
which
significantly
increase
food
production
and
provided
means
of
supporting
large
populations
yr
pgs
fn
s
the
effect
of
the
sino
soviet
detente
on
the
policies
of
china
and
vietnam
observes
the
detente
as
facilitating
china
s
ability
to
maneuver
between
the
soviet
union
and
the
united
states
but
where
vietnam
was
concerned
being
heavily
dependent
on
soviet
aid
and
undercut
of
soviet
support
resulted
in
no
improvement
of
relations
yr
pgs
fn
s
the
foreign
policy
of
the
people
s
republic
of
china
and
vietnam
observes
that
while
china
and
vietnam
are
both
communist
states
nationalism
rather
than
ideology
has
tended
to
guide
their
respective
foreign
policies
and
that
these
policies
have
usually
been
directed
against
one
another
yr
pgs
fn
s
taiwan
a
country
study
observes
the
physical
terrain
dialects
spoken
culture
and
society
customs
and
etiquette
business
and
law
and
its
fast
moving
economy
yr
pgs
afn
s
economic
prospects
for
china
in
the
s
describes
china
s
current
economic
situation
and
its
short
and
long
term
prospects
with
reference
to
the
effect
of
the
chinese
economy
on
the
global
economic
infrastructure
yr
pgs
afn
s
a
discussion
of
changes
in
indonesia
s
economic
and
social
structure
analyzes
the
ways
in
which
indonesia
s
economic
profile
is
changing
with
specific
reference
to
its
economic
base
the
ionterface
between
culture
and
economics
environmental
and
economic
conflicts
the
national
financial
sector
and
government
led
devel
yr
pgs
afn
s
japan
s
military
role
observes
japan
s
military
as
only
self
defense
forces
as
to
the
spirit
of
its
constitution
with
a
severe
restriction
as
to
the
scope
and
range
of
its
military
activities
and
the
outlawing
of
nuclear
weapons
yr
pgs
fn
s
the
decision
to
drop
the
atomic
bomb
examines
the
crisis
in
american
foreign
policy
which
resulted
from
the
dropping
of
the
atomic
bomb
on
hiroshima
in
yr
pgs
fn
s
the
development
of
american
foreign
policy
towards
japan
from
world
war
ii
to
present
the
mutually
beneficial
relationship
due
to
similar
goals
of
security
prosperity
and
self
sufficiency
yr
pgs
fn
s
the
cambodia
invasion
a
look
at
crisis
management
in
the
cambodia
invasion
an
examination
of
the
nixon
kissinger
policy
and
decision
making
strategy
yr
pgs
fn
s
how
america
became
involved
in
vietnam
reviews
a
number
of
accounts
of
the
vietnam
war
what
u
s
policy
objectives
were
and
how
the
u
s
failed
in
those
objectives
yr
pgs
afn
s
analysis
of
media
coverage
of
the
tet
offensive
and
the
my
lai
massacre
examines
both
occurances
of
coverage
in
the
vietnam
war
in
which
the
war
was
brought
home
to
americans
in
an
unprecedented
manner
and
heightened
the
controversy
through
their
reporting
yr
pgs
fn
s
the
fall
of
saigon
a
tracing
of
the
events
that
led
to
the
fall
of
saigon
a
glimpse
at
the
end
of
the
vietnam
conflict
from
an
american
conflict
provides
a
background
for
the
eventual
collapse
of
the
south
vietnamese
government
yr
pgs
fn
s
japan
and
the
united
states
the
american
need
to
create
a
more
beneficial
trading
relationship
with
japan
examines
japanese
trade
surpluses
the
huge
budget
deficits
of
the
united
states
and
the
call
in
both
the
united
states
and
numerous
other
countries
commercially
associated
with
japan
to
force
open
japanese
domestic
markets
yr
pgs
fn
s
japanese
immigrants
in
the
united
states
and
canada
a
comparative
analysis
examines
this
new
type
of
immigrant
coming
from
japan
to
north
america
seeking
business
opportunities
and
the
ability
to
own
property
yr
pgs
fn
s
bosnia
and
vietnam
compares
the
bosnian
and
vietnam
situations
regarding
those
favoring
and
those
opposed
to
u
s
military
intervention
in
bosnia
and
the
caution
expressed
by
many
that
the
u
s
will
be
quagmired
in
another
vietnam
situation
yr
pgs
afn
s
vietnamese
immigration
to
the
u
s
following
the
fall
of
saigon
examines
the
massive
numbers
of
vietnamese
relocations
to
the
u
s
following
the
fall
of
saigon
the
resentment
of
americans
against
the
relocation
but
with
the
eventual
intermarriage
and
dating
that
would
emerge
in
american
social
conventions
yr
pgs
afn
s
analysis
of
media
coverage
of
the
tet
offensive
and
the
my
lai
massacre
examines
both
occurances
of
coverage
in
the
vietnam
war
in
which
the
war
was
brought
home
to
americans
in
an
unprecedented
manner
and
heightened
the
controversy
through
their
reporting
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
