a
termpaper
ecology
general
termpaper
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
women
s
studies
ecology
general
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yr
year
written
pgs
pages
fn
footnotes
s
sources
price
industries
attitude
toward
the
environmental
crisis
an
economic
approach
as
to
why
there
is
an
environmental
problem
in
the
us
and
what
industries
motives
are
in
trying
to
solve
the
problems
yr
pgs
fn
s
urban
and
environmental
problems
created
by
pollution
notes
the
changing
quality
of
air
water
and
land
noting
suggestions
for
improvement
and
government
policies
yr
pgs
fn
s
alternatives
to
current
food
production
discusses
recent
and
future
advances
in
agricultural
farming
and
livestock
upkeep
in
trying
to
prevent
shortage
yr
pgs
fn
s
landscapes
and
cultures
essays
on
the
development
and
incorporation
of
culture
into
landscaping
yr
pgs
fn
s
satellites
environmental
contribution
or
consequence
discusses
the
ability
to
foresee
natural
disaster
and
pollution
problems
with
the
aid
of
satellites
and
preventative
steps
in
areas
of
weather
forecasting
land
use
planning
crop
inventory
and
prospective
resources
yr
pgs
fn
s
international
aspects
of
marine
oil
pollution
notes
sources
effects
legal
and
inter
country
actions
to
prevent
pollution
from
occurring
yr
pgs
fn
s
public
demand
for
high
vs
low
pollution
products
explores
if
the
public
is
willing
to
pay
extra
for
low
pollution
products
or
not
yr
pgs
fn
s
protecting
our
environment
an
overview
of
land
water
and
air
pollution
and
what
is
being
done
yr
pgs
fn
s
ddt
and
its
ecological
impact
examines
ddt
from
the
s
when
it
was
considered
a
miracle
cure
the
factors
leading
to
political
and
scientific
investigation
and
finally
viewing
ddt
as
a
curse
as
well
as
a
cure
yr
pgs
fn
s
a
discussion
of
overpopulation
and
density
an
analysis
of
the
condition
and
possible
solutions
to
overpopulation
and
the
resources
available
to
those
interested
in
population
control
yr
pgs
fn
s
silent
spring
by
r
carson
a
book
review
yr
pgs
fn
s
the
economics
of
pollution
looks
at
the
process
of
making
pollution
a
national
concern
expenditures
in
prevention
vs
correction
of
pollution
and
polluted
areas
and
the
responsibility
of
government
and
industry
in
this
light
yr
pgs
fn
s
offshore
oil
drilling
examines
the
ecological
impact
of
this
process
off
the
new
jersey
coast
with
conclusion
yr
pgs
fn
s
anti
pollution
legislation
and
the
steel
industry
an
examination
of
the
polluting
effects
of
the
production
of
steel
resulting
in
massive
amounts
of
sulphur
dioxide
being
sent
into
the
atmosphere
and
the
resultant
legislation
limiting
this
the
steel
industry
s
response
and
anti
pollution
measures
that
have
been
taken
yr
pgs
fn
s
india
and
the
population
problem
examines
the
booming
world
population
problem
centering
on
india
and
its
teeming
masses
with
emphasis
on
the
various
birth
control
programs
which
have
been
tried
yr
pgs
fn
s
solar
energy
in
new
jersey
examines
the
efficiency
of
this
method
of
conservation
and
power
as
a
viable
alternative
for
the
garden
state
yr
pgs
fn
s
alternative
bases
of
energy
examines
the
various
alternative
theories
of
energy
based
on
presidential
ideals
including
geo
thermal
energy
wind
power
and
solar
energy
yr
pgs
fn
s
politics
and
macroeconomics
in
the
energy
crisis
the
implications
of
the
energy
crisis
for
politicians
and
the
economy
yr
pgs
fn
s
construction
design
and
codes
for
fire
line
safety
an
inquiry
into
existing
fire
zone
codes
regarding
the
construction
of
new
buildings
yr
pgs
fn
s
why
nuclear
power
is
not
the
answer
for
the
u
s
why
nuclear
power
will
not
work
for
the
us
as
an
energy
alternative
with
explanations
from
a
scientific
ecological
and
a
social
policy
point
of
view
yr
pgs
fn
s
evaluation
of
the
tarbela
dam
project
an
analysis
of
the
project
and
its
effect
on
the
economy
of
pakistan
yr
pgs
fn
s
offshore
drilling
analyzes
the
legal
and
technical
aspects
yr
pgs
afn
s
alternatives
to
gasoline
for
transportation
an
examination
of
chemical
and
solar
possibilities
as
replacements
yr
pgs
fn
s
the
development
of
alaskan
oil
a
history
of
the
development
of
the
prudhoe
bay
oil
field
yr
pgs
fn
s
analysis
of
the
problems
facing
the
clamming
industry
studies
the
ecological
and
economic
difficulties
yr
pgs
fn
s
insurance
against
nuclear
hazards
an
analysis
of
the
dangers
inherent
in
generation
of
electrical
power
by
fission
the
minimizing
of
such
danger
and
the
legal
liability
for
accidents
yr
pgs
fn
s
solar
energy
an
imperative
alternative
an
examination
of
the
current
state
of
solar
technology
and
its
advantages
over
atomic
and
chemical
energy
sources
yr
pgs
fn
s
the
use
of
the
solar
collector
in
the
twentieth
century
studies
the
current
application
to
the
energy
needs
of
society
yr
pgs
fn
s
esso
possas
in
the
saloniki
a
case
study
of
the
economic
social
and
public
relation
effects
of
pollution
yr
pgs
fn
s
alternative
energy
sources
edited
by
james
p
harnett
academic
press
a
review
and
summary
of
the
book
yr
pgs
fn
s
corrosions
impact
on
civil
engineering
foundations
structures
impact
of
chemical
corrosion
on
highways
water
supply
systems
and
environment
yr
pgs
afn
s
growing
food
crops
cereals
fruits
vegetables
commercial
growing
conditions
and
methodology
yr
pgs
fn
s
solar
energy
an
aerospace
dividend
contribution
of
space
exploration
to
alternative
source
of
energy
yr
pgs
fn
s
oil
degradation
by
bacteria
contributing
factors
to
and
solutions
for
contaminated
oil
yr
pgs
afn
s
the
shadow
of
the
stationary
state
by
kenneth
boulding
pros
and
cons
of
a
no
growth
society
and
mechanisms
for
controlling
growth
yr
pgs
fn
s
man
s
use
and
abuse
of
the
sea
environment
an
examination
of
the
sea
as
a
source
of
nourishment
and
recreation
and
man
s
abuse
of
this
treasure
through
oil
spills
and
nuclear
waste
yr
pgs
fn
s
the
management
of
hazardous
waste
materials
observes
the
tremendous
problem
of
hazardous
waste
focusing
on
land
disposal
definition
of
toxic
substance
history
of
problem
policy
recommendations
legislative
recommendations
landfill
legislation
yr
pgs
fn
s
the
tennessee
valley
authority
tva
a
comprehensive
examination
of
the
tva
emphasizing
organization
and
structure
goals
and
missions
resources
operations
and
services
of
the
tva
and
the
constituents
of
this
natural
resource
yr
pgs
fn
s
environmental
problems
and
a
broader
view
of
science
observes
the
environmental
problems
as
correlated
with
the
economic
structure
of
american
society
particularly
focusing
on
pollutants
and
the
resultant
quality
of
life
also
offers
solutions
to
such
problems
yr
pgs
afn
s
water
crisis
on
long
island
n
y
an
examination
of
the
use
of
groundwater
on
long
island
and
its
abundant
supply
of
water
through
its
aquifers
yr
pgs
fn
s
environmental
pollutants
and
their
effects
on
mankind
introduction
a
series
of
one
page
annotations
on
this
general
topic
yr
pgs
fn
s
economic
issues
and
the
environment
looks
at
various
economic
issues
important
to
environmentalists
such
as
economic
indexes
trade
deficits
taxes
spending
personal
savings
rate
and
other
indicators
yr
pgs
fn
s
an
environmental
management
plan
for
elkhorn
slough
a
management
plan
for
the
protection
of
this
estuary
located
in
monterey
county
california
to
coordinate
the
activities
of
the
various
state
agencies
and
private
interests
in
the
interests
of
proserving
this
ecosystem
yr
pgs
afn
s
the
shoreham
nuclear
power
plant
a
position
paper
arguing
for
its
opening
looks
at
the
arguments
presented
by
the
long
island
lighting
company
lilco
that
the
plant
could
have
been
used
in
a
safe
and
efficient
manner
both
economically
and
environmentally
but
failed
to
open
because
of
a
weak
presentation
of
these
facts
yr
pgs
fn
s
environmental
ecological
movements
discusses
the
various
movements
and
their
activities
in
environmental
causes
including
greenpeace
the
sierra
club
friends
of
the
earth
with
their
history
and
tactics
yr
pgs
fn
s
industrial
hazardous
wastes
international
movements
of
them
problems
and
solutions
examines
the
relief
found
in
third
world
countries
by
industrialized
nations
in
disposing
of
hazardous
wastes
by
offering
cash
payments
to
accept
those
wastes
for
essentially
unregulated
disposal
yr
pgs
fn
s
population
control
examines
this
pressing
concern
and
controversies
currently
facing
the
world
since
population
growth
is
thought
to
perpetuate
poverty
and
hinder
economic
growth
yr
pgs
fn
s
a
discussion
of
population
growth
patterns
describes
methods
of
computing
and
measuring
population
growth
patterns
in
human
and
non
human
organisms
discusses
such
factors
as
vacant
places
carrying
capacity
reproduction
and
competition
yr
pgs
fn
s
issues
in
environmentalism
attributes
crisis
in
environment
as
due
to
christian
emphasis
on
work
and
productivity
arguments
that
trees
have
rights
utilitarian
theories
regarding
environment
and
value
of
wilderness
and
hofer
and
thoreau
views
oncommunication
with
nature
yr
pgs
fn
s
trashing
the
planet
an
analysis
and
report
observes
the
author
s
contentions
that
environmental
problems
are
vastly
overrated
and
thatnuclear
power
has
significant
advantages
over
other
energy
sources
yr
pgs
fn
s
best
experienced
with
click
here
to
start
send
comments
to
comments
a
termpaper
com
last
updated
copyright
asm
communications
inc
all
rights
reserved
