nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
koztolvaso
szabad
velemenyeive
tarkitval
um
uj
m
o
mn
magyarnemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
vg
vilaggazdasag
a
magyar
copyright
egyszer
marmegjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
tart
kulfold
borisz
car
zaszlobontasa
jelszo
tullihegni
zsuganovot
borisz
jelcin
utasitasara
bizonyos
alkalmakkor
allami
unnepek
katonai
szertartasok
az
orosz
nep
haborus
gyozelmeivel
kapcsolatosrendezvenyek
oroszorszagban
az
allami
lobogo
rangjara
emelkedika
gyozelem
otagu
csillaggal
ekesitett
voros
zaszlaja
nszi
vajonmegvan
e
meg
borisz
kommunista
parttagkonyve
bekeharccal
haborut
lehet
csinalni
beket
nem
intenziv
diplomaciai
erofeszitesek
kezdodtek
a
tuzszunet
elereseerdekeben
libanonban
bejruti
diplomatak
szerint
az
egyesultallamok
hatpontos
rendezesi
tervet
dolgozott
ki
amelynek
lenyege
hogy
leallitjak
az
izrael
elleni
gerillatamadasokat
ha
a
zsido
allamkivonul
a
megszallt
del
libanonbol
nsz
hatarontul
felvidek
labujjhegyen
alldogalunk
szlovakia
eloszobajaban
a
magyar
szlovak
alapszerzodes
ratifikacios
okmanyainakkicserelesevel
kapcsolatban
a
szlovak
feltol
meg
mindig
nem
erkezettvalasz
a
magyar
jegyzekre
kozolte
tegnap
szentivanyi
gaborkulugyi
szovivo
nszv
felvidek
dunaszaurusz
utan
mohibil
vladimir
meciar
szlovak
kormanyfo
kedden
pozsonyban
oroszorszag
nemetorszag
csehorszag
es
franciaorszag
nagykoveteivel
alairta
amohi
atomeromu
befejezeserol
szolo
nemzetkozi
szerzodest
a
mohiatomeromuvet
tervek
szerint
ben
helyezik
veglegesen
uzembe
nszv
gazdasag
szdsz
elvesztette
az
abszolut
kontrollt
a
penzugyminiszteriumon
maris
kitort
rajtuk
a
harcteri
idegesseg
tardos
marton
a
parlament
gazdasagi
bizottsaganak
szdsz
es
elnokeodanyilatkozott
hogy
medgyessy
peter
a
stabilizacio
folytatasat
es
azinflacio
letoreset
igerte
hivatalba
lepesekor
de
az
elmult
hetekbennem
fogalmazta
meg
hogy
mikent
akarja
ezeket
a
celokat
valoravaltani
szerinte
a
penzugyminiszternek
kulcsszerepe
van
abban
hogy
a
kormany
az
eddiginel
pontosabb
kepet
vazoljon
fel
az
inflaciomegfekezeserol
a
privatizacios
tobbletbevetelekkamatmegtakaritasainak
felhasznalasarol
es
arrol
valoban
belekivan
e
fogni
az
allamhaztartasi
reformokba
nsz
mi
az
ki
lepodikmeg
azon
hogy
az
szdsz
megegy
olyan
orultet
mint
bokros
alighatalal
megegy
bizonyitek
hogy
meg
sanda
ipse
sem
meri
loditani
hogy
akormany
hazugsagait
elhiszi
a
nep
tobbsege
a
szonda
ipsos
legujabb
felmeresei
azt
mutatjak
hogy
az
emberek
szazaleka
a
tavalyit
meghalado
merteku
penzromlasra
szamit
aziden
vagyis
a
tobbseg
nem
bizik
a
kormany
celkituzeseineksikereben
medgyessy
peter
kinevezeset
kovetoen
mar
amegkerdezettek
egynegyede
tartja
elkepzelhetonek
a
szazalekinflacio
elereset
szazalek
feletti
inflacioval
a
megkerdezettek
a
szazalek
alatti
inflacioval
szazaleka
szamol
mn
ha
a
nep
tobbsege
egyszeruen
nem
hisz
a
kormanynak
akkor
egynormalis
demokraciaban
a
kormany
bukott
kulfoldrol
kanyaritott
hurra
optimizmus
legujabbhazugsagmestermuve
magyarorszag
az
idonkent
fel
felbukkano
nehezsegek
ellenere
is
azegyik
legnagyobb
kelet
europai
sikertortenet
derul
ki
abbol
ahatoldalas
magyarorszag
mellekletbol
amelyet
keddi
szamabanjelentett
meg
a
handelsblatt
a
tekintelyes
dusseldorfi
gazdasaginapilap
megallapitja
hogy
hazankat
ahol
kelet
europaiviszonylatban
a
legnagyobb
az
egy
fore
juto
eladosodas
merteke
tavaly
komolyan
fenyegette
a
penzugyi
osszeomlas
veszelye
ezzelszemben
megorizte
a
megbizhato
ados
hiret
miutan
a
felelospolitikusok
nem
a
lengyel
gyakorlatbol
ismert
adossagelengedest
hanem
a
joval
nehezebb
dontesnek
szamito
importvamkivetes
esegyeb
megszigoritasok
mellett
hataroztak
nsza
a
handelsblattnem
azt
irja
hogy
m
o
sikertortenet
hanem
eppen
ellenkezojet
kimondja
azt
a
magyar
nep
elott
a
kormanyzat
altal
eltagadotttenyt
hogy
m
o
tavaly
tavasza
ota
csodben
van
csak
annakdeklaralasat
a
teljes
energiaszektor
eladasaval
a
nep
nyomorbadontesevel
sikerult
atmenetileg
elodazni
m
o
megbizhato
ados
hirerol
szo
sincs
hiszen
az
orszag
nem
befektetoi
hanem
spekulacios
hitelminositesu
meg
szlovakia
is
felette
allhitelkepessegben
a
handelsblatt
azt
erzekelteti
hogy
akleptokrata
uralom
sajat
szabadrablasa
fejeben
egyelore
akulfoldnek
is
zoldet
mutat
szabadrablasra
nem
ugy
mintlengyelorszag
mely
negyedreszere
leirta
adossagat
s
mostmar
toronymagasan
vezet
m
o
elott
a
gazdasagi
fejlodesben
ujabb
egymilliard
dollar
tartozast
akasztunk
nyakunkba
az
ebrd
tegnap
befejezodott
szofiai
kozgyulesen
az
olasz
es
franciakormany
valamint
az
eu
brusszeli
bizottsaganak
kepviseloi
az
ebrdtartos
kelet
kozep
europai
szerepvallalasat
szorgalmaztak
azamerikai
kanadai
brit
nemet
es
japan
reszvenyesek
a
tamogatasokfelulvizsgalatat
surgettek
reiniger
peter
az
ebrd
magyarosztalyanak
vezetoje
nem
latta
jelet
annak
hogy
a
bank
komolyanmegvaltoztatna
befektetesi
politikajat
harshegyi
frigyes
az
mnbalelnoke
bejelentette
magyarorszag
az
iden
egymilliard
dollarkotvenyt
bocsat
ki
a
kulfoldi
piacokon
mh
jellemzo
az
igazifokolomposokra
hogy
suranyi
helyettesevel
mondatja
ki
az
olyanhireket
melyert
nem
akar
o
bunhodni
a
szamonkereskor
belfold
tisztesseg
miniszter
szuk
lesz
a
portfolioja
az
t
haz
tegnapi
vitajaban
az
ellenzeki
frakciok
az
fkgp
kiveteleveltamogatasukrol
biztositottak
a
tisztessegtelen
piaci
magatartastilalmarol
szolo
torvenyjavaslatot
ha
a
tervezetet
elfogadjak
agazdasagi
versenyhivatal
gvh
elnoke
miniszteri
rangukoztisztviselo
lesz
megbizatasa
hat
evre
szol
majd
a
delutanihatarozathozatalok
soran
a
parlament
titkos
szavazassal
azorszaggyules
alelnokeve
valasztotta
fuzessy
tibor
kdnp
s
kepviselot
fuzessy
salamon
laszlot
valtja
fel
az
alelnoki
poszton
akinekmegbizatasa
azutan
szunt
meg
hogy
a
kepviselo
az
mdf
kettevalasautan
a
fuggetlenekhez
csatlakozott
a
kepviselok
az
orszaggyulesjegyzojenek
valasztottak
toth
istvan
mdf
es
kepviselot
a
t
haz
ahonfoglalas
evfordulojanak
tiszteletere
emleknappanyilvanitotta
augusztus
et
amely
munkaszuneti
nap
lesz
nsz
mn
a
horn
peto
takonykormanyra
jellemzo
egy
tisztessegminiszterium
felallitasa
ahol
a
tisztesseghez
nem
elegendo
atorveny
ott
alapveto
baj
van
akkor
az
olyan
mint
a
nepidemokracia
amit
allandoan
szelesiteni
kellett
volna
kuncze
szerinte
nem
szerencses
a
multrol
vitatkozni
az
ugynoktorveny
modositasa
ugyeben
a
koalicios
partnerekmegegyeztek
hogy
a
titkosszolgalati
iratok
kezelesere
letrehozandotorteneti
hivatal
szakleveltarkent
mukodhet
amely
valamennyidokumentumot
atvenne
mondta
tegnapi
sajtotajekoztatojan
kunczegabor
a
belugyminiszter
kijelentette
nem
tartja
szerencsesnek
hogy
a
parlamentben
bizonyos
korabbi
kotelezettsegvallalasokurugyen
a
multrol
folyjek
vita
mikozben
a
jovorol
kevesebb
szoesik
a
tokes
laszlo
ellen
tervezett
allitolagos
merenyletrol
szolvakuncze
azt
emelte
ki
hogy
tavaly
szeptemberben
valoban
talaltakkezigranatokat
annak
a
nagykanizsai
templomnak
a
kozeleben
ahol
apuspok
latogatast
tett
am
ket
nappal
a
tavozasa
utan
azota
semsikerult
megallapitani
hogy
mikent
kerultek
a
granatok
egy
hazkertjebe
a
wesselenyi
utcai
zsido
iskola
igazgatoja
ellen
elkovetettmerenylet
kapcsan
kuncze
hangsulyozta
ez
nem
indokolja
hogy
akulfoldiek
bizonyos
csoportjait
fokozottan
ellenorizzek
am
arendorseg
intezkedett
a
veszelyeztetett
szemelyek
es
intezmenyekbiztonsaga
erdekeben
most
akkor
a
mondat
elso
fele
hazugsag
vagya
masodik
fele
az
olvaso
valaszthat
szabad
orszag
vagyunk
alapok
beszamoloi
szerint
a
merenyletet
kovetoen
a
kozbiztonsagiallomany
megerositett
vedelemben
reszesiti
izrael
budapestinagykovetseget
gepkocsizo
jarorok
figyelik
az
izraelita
imahazakat
iskolakat
es
intezmenyeiket
a
repuloteren
kulonos
figyelmetszentelnek
az
el
al
jaratainak
valamint
mindenkinek
aki
tobbszoriatszallassal
erkezik
a
kozel
keletrol
mn
mh
erdekes
hogy
errevan
penz
amikor
a
magyar
gyerekek
a
el
a
letminimum
alatt
es
iskolakat
kell
bezarni
tomegesen
vajon
mit
szolnak
mindehhez
amagyarok
a
nepszavanak
az
alapitvanyi
iskola
es
a
mazsihizsvezetoi
ismetelten
leszogeztek
tobbszor
is
kertek
az
antsz
tol
amerenylo
az
afgan
bashir
athelyezeset
de
az
nem
tortent
meg
hathonapja
az
iskola
elotti
parkoloban
megallasi
tilalom
elrendeleset
isinditvanyoztak
az
illetekesek
cafoljak
hogy
ilyen
keresek
erkeztekvolna
hozzajuk
most
akkor
a
magyarok
hazudnak
vagy
akulfoldiek
egyebkent
regen
meghonosodott
szokas
magyarhonban
hogy
kulfoldi
telepeknel
nem
csak
hogy
megallni
tilos
de
fenykepezni
tilos
tablakat
is
felszerelnek
mindezt
termeszetesenmagyar
penzen
pufajkas
ugy
latszik
nincs
beszelo
viszonyban
szdsz
ekkel
a
muosz
szekhazaban
tartott
szokasos
havi
sajtoertekezleten
horngyula
megerositette
azon
elkepzeleset
hogy
szukseg
van
afeketegazdasag
ellen
kuzdo
uj
kormanyzati
nyomozohivatalra
aminiszterelnok
kijelentette
nem
tud
rola
hogy
az
szdszkategorikusan
ellenezne
a
nyomozohivatal
letrehozasat
horn
markijelentette
hogy
nincs
ideje
olvasni
igy
nem
csoda
hogy
nem
tudpeto
ivan
kategorikus
ellenzeserol
amit
mi
mindnyajanolvashattunk
szerinte
sikerul
majd
az
szdsz
szel
megtalalni
a
kozosnevezot
megjegyezte
szo
sincs
arrol
hogy
a
rendorseg
azadohivatal
vagy
a
vamorseg
hataskoret
barki
szukiteni
szeretne
inkabb
arrol
hogy
a
feketegazdasag
elleni
harcban
nem
ert
el
kelloeredmenyt
a
kormany
mikozben
a
kozvelemeny
is
mindhatarozottabb
fellepest
surget
kuncze
gabor
velemenye
akormanyfo
altal
javasolt
kozponti
nyomozohivatal
ugye
nempolitikai
hanem
szakmai
kerdes
ezert
nem
is
valhat
koalicios
vitatargyava
bodracska
janos
a
fovaros
rendorfokapitanya
elmondta
alkotmanymodositast
igenyelne
az
uj
nyomozohivatal
letrehozasa
mivel
a
hatalyos
alaptorveny
csak
a
rendorseget
es
az
ugyeszsegetnevezi
meg
nyomozati
hatosagkent
bodracska
inkabb
az
ugyeszsegetes
a
birosagokat
erositene
meg
a
fokapitany
szerint
a
meh
benpolitikai
okokbol
kivanjak
letrehozni
a
feketegazdasag
elleninyomozohivatalt
mh
vajon
miert
nem
mondja
ki
mindenkinyiltan
hornnak
azert
van
szuksege
sajat
nyomozohivatalara
mertakkor
a
kleptokrata
szdsz
politikusokat
tudna
avval
revolverezni
hiszen
mas
modszere
mar
nem
maradt
a
teljesen
eluralkodott
szdszmaffiaval
szemben
pufajkas
mszp
konszenzust
igyekszik
elerni
nyomozohivatalaert
tegnap
horn
gyula
reszvetelevel
ulesezett
az
mszp
tagu
orszagoselnoksege
a
hivatalos
napirenden
nem
szerepelt
a
kormanyfo
altaljavasolt
kozponti
nyomozohivatal
terve
igy
e
kerdesrol
az
elnoksegnem
is
szavazott
de
ugy
foglalt
allast
hogy
a
nyomozohivatal
ugyenem
politikai
kerdes
vagy
koalicios
vitapont
hanem
szakmai
kerdestigenyel
nsz
a
vg
nak
gyorgyi
kalman
legfobb
ugyesz
kifejtette
mindinkabb
politikai
semmint
szakmai
vita
zajlik
ez
ugyben
a
laparrol
is
hirt
ad
hogy
az
mszp
koltsegvetesi
csoportja
meg
hetfon
estemegtargyalta
a
felallitando
nyomozohivatalrol
keszitettmunkaanyagot
soos
gyozo
a
munkacsoport
vezetoje
elmondta
amunkaanyag
helyzetfelismeresevel
hogy
valamint
tenni
kell
agazdasagi
bunozes
visszaszoritasara
a
munkacsoport
egyetert
amnem
tudja
tamogatni
a
meh
kidolgozta
megoldasi
javaslatot
aggalyosnak
tartjak
a
szervezeti
keretbe
illesztest
s
ugy
velik
nem
ameh
en
belul
kell
kialakitani
olyan
hivatalt
amely
a
bunuldozoszervektol
vonhat
el
ugyeket
soos
szerint
a
legfobb
ugyeszsegenbelul
kellene
letrehozni
egy
specialis
egyseget
amelynek
munkajat
alegfobb
ugyesz
felugyelne
celszeru
lenne
ha
az
im
altal
letrehozottbirosagi
szervezet
letrehozna
egy
kulonleges
birosagi
kollegiumot
azsem
elhanyagolhato
korulmeny
hogy
a
hivatal
eves
mukodesenekkoltsege
milliard
forintba
kerulne
a
magyarhazudozovilagbajnoksag
soran
ugy
repulnek
a
levegoben
a
milliard
forintos
tetelek
mint
kocsmaban
egyes
nepszerukifejezesek
negy
milliard
dollaros
evi
koltsegvetes
teljesennyilvanvaloan
nonszensz
az
olvaso
megint
szabadon
valaszthat
hogy
horn
hazudik
vagykuncze
termeszetesen
nincs
kizarva
hogy
mindketten
horn
gyula
miniszterelnok
tegnapi
fent
emlitett
sajtotajekoztatojan
amagyar
hirlap
kerdesere
valaszolva
cafolta
hogy
letorolnek
akormanyuleseket
rogzito
hangfelveteleket
kuncze
gabor
azonban
eppen
a
miniszterelnok
megbizasabol
a
parlamentben
szabadgyorgy
mdnp
kerdesere
valaszolva
kijelentette
a
felvetelekhosszu
tavu
megorzese
a
kormanynak
a
tovabbiakban
semszandeka
kuncze
ezzel
megerositette
muller
gyorgynek
a
mehhelyettes
allamtitkaranak
korabbi
nyilatkozatat
bikki
istvanleveltaros
es
rainer
m
janos
tortenesz
szerint
ez
a
gyakorlatellentetes
a
leveltari
torvennyel
amely
szerint
a
maradando
ertekudokumentumokat
leveltarban
kell
megorizni
tudjuk
hogy
az
olvaso
mar
faradt
de
a
kovetkezo
hirben
azt
kelleldonteni
hogy
boross
hazudik
vagy
horn
boross
peter
volt
kormanyfo
kedvezotlennek
iteli
hogy
horn
gyulaminiszterelnok
a
parlamentben
felvetette
kormanya
milliardoskotelezettsegvallalast
orokolt
elodjetol
a
volt
minisztertelnokkijelentette
a
kotelezettseg
vallalasarol
egy
penzugyminiszter
mar
akormanyvaltozas
pillanataban
pontos
adatokkal
rendelkezhet
borosspeter
felhivta
a
figyelmet
arra
hogy
alapveto
fogalmi
zavarokat
okoza
tartozas
a
kotelezettsegvallalas
illetve
a
garanciakerdesekosszekeverese
hiszen
ezek
kulonnemu
kategoriak
a
volt
kormanyfoazt
is
furcsallja
hogy
kiss
elemer
kozigazgatasi
allamtitkar
kapta
azta
feladatot
hogy
a
masok
altal
osszeveritekezett
milliardottamassza
ala
feltunonek
nevezte
ugyanakkor
hogy
sem
bekesilaszlo
sem
bokros
lajos
sem
a
jelenlegi
penzugyminiszter
nemnyilatkozik
az
ugyben
sot
az
szdsz
sem
az
improvizacio
melle
nemlehet
odaallni
fejtegette
boross
peter
mh
utobbi
informaciszerint
az
szdsz
mar
nem
csak
akkor
is
hazudik
ha
kerdez
de
akkoris
ha
hallgat
csutortok
este
az
mtv
utkozo
cimu
musoraban
horngyula
es
boross
peter
arrol
vitatkoznak
majd
hogy
valojaban
mi
azigazsag
horn
gyula
fenti
kijelentesevel
kapcsolatban
mn
bosegzavara
akkor
mar
a
hazudozo
korusban
odaallnak
meg
a
magyar
televizio
hazudozobajnok
riporterei
is
ha
ennyi
hazudozas
meg
mindig
nem
lenne
elegendo
most
jon
meg
asanda
ipse
a
szonda
ipsos
legujabb
felmerese
szerint
a
nepszerutlen
bokroslajos
orokebe
lepett
nepszeru
medgyessy
peter
ha
kevessel
is
de
emelte
a
kormany
nepszerusegi
atlagat
medgyessy
jelenleg
pontos
alkalmassagi
mutatoval
rendelkezik
mitol
nepszeru
valakiakiben
a
lakossag
anak
nincs
bizalma
meg
a
nyilvanvaloanelfogult
sanda
ipse
szerint
sem
ezzel
kovacs
laszlo
es
keletigyorgy
mogott
a
harmadik
helyen
all
a
miniszterekrangsoraban
a
kormanytagok
osszesitett
bizalomindexenek
atlaga
afebruarban
mert
pontrol
pontra
modosult
picit
kellett
ittcsalni
az
elozo
csalashoz
kepest
mert
azert
az
megiscsak
tarthatatlan
hogy
bevallja
sanda
ipse
hogy
a
lakossag
tobbsegenek
nincsbizalma
a
kormanyban
a
miniszteriumok
elegedettsegiindexeinek
atlaga
bar
nem
szamottevoen
de
szinten
pozitiviranyban
valtozott
a
februarban
regisztralt
rol
pontraemelkedett
a
javulas
mindenekelott
a
kormanypartiszimpatizansoknak
koszonheto
mh
namarmost
ha
egykormanyban
amely
megiscsak
a
miniszteriumok
halmaza
alakossag
tobbsegenek
nincs
bizalma
akkor
annak
le
kellmondania
meg
egy
hazugsag
most
alkotmanybirosagi
szinten
hazugsag
itt
minden
szinten
szinte
minden
solyom
laszlo
az
alkotmanybirosag
elnoke
tegnap
rovidmegbeszelest
folytatott
a
parlamentben
horn
gyulaminiszterelnokkel
a
megbeszelesrol
tavozo
solyom
laszlo
csupanannyit
kozolt
a
talalkozot
o
kezdemenyezte
abbol
a
celbol
hogymeghivja
a
kormanyfot
az
alkotmanybirosagok
kozelgo
nemzetkozikonferenciajara
allitasa
szerint
aktualpolitikai
kerdesekrol
nemesett
szo
a
megbeszelesen
mh
na
aki
az
utobbi
hazugsagot
elhiszi
az
jutalmul
megkaphatja
horn
munkasor
eskujenek
diszkiadasuemleklapjat
egeszsegugyi
fizetes
lepest
tart
az
inflacioval
a
nepjoleti
miniszter
es
az
egeszsegbiztositasi
onkormanyzat
elnokekedden
alairta
azt
a
megallapodast
amelyet
az
egeszsegugyiberemeles
kifizetesenek
felteteleul
szabott
az
egeszsegbiztosito
ezzelelharult
az
akadalya
annak
hogy
az
egeszsegugyi
intezmenyekaprilis
atol
megkapjak
a
szazalekos
beremeles
fedezetet
es
a
szazalekos
mukodesi
tobbletet
nsza
csodben
a
gyogyszerellatas
a
kozgyogyellatas
majustol
tervezett
uj
rendszerenek
bevezetesemiatt
nehany
honap
alatt
osszeomolhat
az
egeszsegbiztositogyogyszertamogatasi
rendszere
es
az
is
elkepzelheto
hogy
azigeretekkel
ellentetben
az
iden
nem
csak
majusban
emelkedik
apatikaszerek
ara
allitottak
a
nemzetkozi
gyogyszergyartokegyesulete
es
a
magyar
orvosi
kamara
sajtotajekoztatojan
elhangzottaz
is
hogy
a
kozgyogyellatasi
javaslat
elkeszitesekor
hatterbeszorultak
a
szakmai
szempontok
nsz
boross
peter
hazudik
vagy
szabo
ivan
boross
peter
volt
miniszterelnok
felelotlennek
es
komolytalannaknevezte
szabo
ivannak
az
utobbi
napokban
tett
kijelenteseit
leszogezte
nem
igaz
szabo
ivan
allitasa
hogy
azert
tavoztak
az
mdf
bol
mert
a
kilepettek
elfogadhatatlannak
tartottak
hogy
a
nemzetizaszlo
alatt
regi
kommunistakkal
boruljanak
ossze
a
szitokszokentemlegetett
liberalizmus
ellen
boross
szerint
a
kilepoket
szemelyesambiciok
vezereltek
mindenaron
az
mdf
csucsan
akartak
maradni
szabo
ivan
azt
is
mondta
hogy
boross
peter
es
hivei
nem
tettek
leegyertelmuen
szavazatukat
a
nato
csatlakozas
az
orszag
europaiintegracioja
mellett
s
arra
is
utalt
hogy
boross
peter
latvanyosanfogadta
az
orosz
miniszterelnokot
es
szorgalmazta
a
awacs
gepekmagyar
legterbol
valo
tavozasat
ezzel
kapcsolatban
a
voltminiszterelnok
kijelentette
politikai
analfabetizmus
ilyesmiketallitani
hiszen
o
irta
ala
pragaban
a
partnerseg
a
bekeertnyilatkozatot
s
tobb
targyalasan
is
megerositette
hazank
egyetlenorientacios
iranya
a
nato
csatlakozas
lehet
csernomirgyinnel
igeneredmenyes
targyalasokat
folytatott
a
szovjet
adossag
rendezeseugyeben
az
awacs
gepek
ugyeben
pedig
akkor
emelt
szot
amikorkiderult
hogy
az
amerikaiak
bombazni
kivannak
szerb
teruleteket
mivel
ezek
a
gepek
tuzvezetesre
is
alkalmasak
hazank
nemengedhette
meg
hogy
a
magyar
legterbol
iranyitva
magyarlaktaszerb
teruleteket
bombazzanak
mn
boross
o
az
mdnp
nem
ert
a
szobol
azert
maradtak
kisebbsegben
mertsem
a
kdnp
sem
az
mdf
n
e
m
hajlando
csatlakozni
az
oarulasukhoz
hogy
behodoltak
a
liberalisoknak
barany
janos
lesz
e
jobbkozep
alternativa
cimmel
irja
hogy
azmdnp
megalakulasaval
ismet
megnyilt
annak
a
lehetosege
hogy
aharomparti
szovetseg
helyett
immar
negyparti
alapon
fidesz
kdnp
mdf
mdnp
de
megiscsak
megalakuljon
a
mersekelt
jobbkozepalternativa
amely
ugy
magyar
hogy
europai
modon
kepespolitizalni
mn
amerikaiul
ugy
fejezik
ki
az
ilyen
piaci
legy
szeru
pimaszsagot
hogy
par
szakadar
kiszakad
egy
partbol
majd
megneki
all
foljebb
es
kormanyozni
akarja
a
partot
melybol
kiszakadt
what
part
of
no
don
t
you
understand
a
magyar
politikumnakantall
arulasa
ota
kiesett
a
kozepe
azota
egy
szakadatlanpolarizacio
megy
vegbe
es
a
radikalizacio
megallithatatlan
gazdasagi
botranyok
rovatai
agrobank
a
fovarosi
birosagon
a
vadirat
ismertetesevel
es
kunos
peterelsorendu
vadlott
kihallgatasaval
tegnap
megkezdodott
az
agrobankrt
korabbi
vezetoinek
buntetopere
kunost
a
penzintezetfelfuggesztett
vezerigazgatojat
mint
tettest
kovacs
mihaly
voltbankelnokot
pedig
mint
bunsegedet
tizrendbeli
gazdalkodo
szervezetonallo
intezkedesre
jogosult
dolgozoja
altal
bunszovetsegben
uzletszeruen
elkovetett
vesztegetessel
vadolja
a
fovarosifougyeszseg
mh
mi
koze
a
bajor
penzugyminiszteriumnak
hitlerhez
a
mh
a
bajor
penzugyminiszteriumtol
ugy
ertesult
hogy
monusaron
nem
kervenyezte
hitler
mein
kampf
cimu
muve
kiadasanakjogat
ennek
ellenere
a
magyar
szoveg
mar
nyomdaban
van
s
atervek
szerint
az
interseas
edition
gondozasaban
lat
majd
napvilagot
monus
kozolte
nem
erdekli
a
bajor
allam
kiadoi
jogosultsaga
merthitler
muve
az
egyetemes
kulturorokseg
resze
es
ezert
tartalmanakmegismeresere
mindenki
jogosult
szaud
arabia
vagy
iran
semlepett
fel
ilyen
igennyel
amikor
a
koran
magyar
nyelven
megjelent
mindenaron
probaljak
megakadalyozni
a
magyar
nyelvu
kozlest
nem
gondolnak
arra
hogy
tokeletesen
hiabavalo
a
cenzurakiserlet
azinternet
korszakaban
az
alami
vagyon
eltunese
reszletek
gidai
erzsebet
gazdasagi
tulelesunk
eselyei
es
az
adossag
ara
c
konyvebol
puski
kiado
bp
a
magyarorszagi
privatizacios
folyamat
a
kulonbozo
erdekcsoportokmerkozesenek
szintere
lett
az
es
politikai
hatalomvaltastkovetoen
az
uj
magyar
tokes
osztaly
egyik
retege
sem
tudtakizarolagosan
erdekeit
ervenyre
juttatni
a
privatizacio
soran
eretegeket
alkotta
a
parallami
vezetocsoport
a
reprivatizacios
erok
akis
es
kozep
burzsoa
reteg
az
uj
politikai
nomenklatura
azerdekutkozesek
eredmenyekeppen
szulettek
az
engedmenyek
igy
azonprivatizacio
lenyegeben
a
spontan
privatizaciot
allitotta
vissza
ami
a
partallam
vallalati
es
allami
vezetoinek
tett
engedmemnytjelentette
a
karpotlas
a
reprivatizacios
torekveseket
elegitettevolna
ki
az
mnb
hitelcsomagja
es
az
e
hitel
a
mrp
program
pedig
akis
es
kozeposztalyt
szolgalta
ki
a
kulon
utak
a
tenderek
alakithatosaga
az
uj
politikainomenklaturanak
kedvezett
a
tarsasagi
torveny
es
az
atalakulasitorveny
mindenekelott
a
kulfoldi
tulajdonosoknk
adta
meg
a
legnagyobbkedvezmenyt
a
tobb
evre
szolo
adomerseklessel
a
maganiositas
legnagyobb
karosultjai
a
munkavallalok
lettek
akik
azutcara
kerultek
akiket
kihagytak
a
privatizacios
folyamatbol
aprivatizacio
legnagyobb
hibaja
nem
az
volt
hogy
nem
voltelokeszitett
hogy
nem
volt
egyetlen
idoszakban
sem
privatizaciosstrategia
hanem
az
hogy
nem
vontak
be
egyenranguan
amunkavallalokat
mint
tulajdonosokat
evtizedeken
keresztul
akoztulajdon
szentsegenek
dogmaja
ervenyesult
jollehet
koztudott
volt
ahol
midnenki
tulajdonos
ott
senki
sem
tulajdonos
a
privatizaciotehat
a
tulajdonviszonyok
korul
folyo
hosszu
vitat
zarhatott
volna
le
kulturalt
modon
a
tulajdonosok
nevesitesevel
ha
a
maganositasbabevonja
a
hatalom
a
munkavallalokat
ha
mindez
a
nyilvanossag
elotttortenik
ezzel
szemben
a
hatalom
kepviseloi
es
a
holdudvaruk
korebenfillerekert
megtortent
az
allami
vagyon
kiarusitasa
kizarva
ebbol
amunkavallalok
tobbseget
a
mezesmadzagkent
szereplo
mrp
munkavallaloireszveny
program
a
szerk
program
mara
gyakorlatilag
erejetvesztette
ezzel
szemben
a
privatizacio
terhere
irhato
amunkanelkuliseg
tomegesse
valasa
a
magyar
ipar
es
mezogazdasagcsodbejuttatasa
a
legertekesebb
iparagak
kulfoldiek
kezere
adasa
nemegyszer
jelkepes
osszegekert
rovid
tavu
penzugyi
erdekek
kerultek
ahosszu
tavu
koncepciok
erdekek
fole
az
eredmeny
az
oriasivagyonvesztes
az
allami
vagyon
elolvadasa
ben
az
alami
vallaltok
merleg
szerinti
vagyonanak
erteke
milliard
forintot
tett
ki
a
merlegekben
nem
szereplo
tetelek
becsulterteke
tovabbi
milliard
forintot
tett
ki
a
milliardforintot
jelento
allami
vagyon
mai
ertekben
milliardft
vagyonerteknek
felel
meg
kozotti
privatizacio
mintegy
milliard
forint
ertekuvolt
a
meg
megmaradt
allami
vallaltok
erteke
mintegy
milliardforintot
tesz
ki
mit
mutatnak
ezek
az
osszegek
ha
a
fenti
ertekeket
az
revalorizalt
teljes
vagyonertekhez
a
milliard
ft
hoz
viszonyitjuk
akkor
az
allami
vagyonerteknek
mintegy
at
volt
kepes
az
allam
akozpontilag
vezerelt
privatizacio
kereteben
maganositani
atulajdonnak
tovabbi
mintegy
a
allami
kezben
maradt
a
teljesvagyonerteknek
mintegy
a
azonban
eltunt
illetve
reszbenonkormanyzati
es
banki
tulajdonba
ment
at
az
elolvadt
allami
vagyonosszege
milliard
forintot
tesz
ki
ez
azt
is
jelenti
hogy
amaganositas
kicsuszott
a
kormanyzat
kezebol
mas
folyamatok
mukodtekkozre
a
privatizacion
kivuli
magantoke
felhalmozodasa
ment
vegbe
ebben
jelentos
mertekben
kozremukodott
az
kozott
lezajlottspontan
privatizacio
a
kulfoldre
kiaramlott
vagyonmentesnekfeltuntetett
tulajdonhanyad
a
magyar
szamviteli
rendszer
modositasanyoman
megjeleno
vagyonvesztes
mindenekelott
az
amortizacioselszamolasok
kovetezteben
a
vallaltok
kulso
elsosorban
keleti
esbelso
piacvesztese
a
fiktiv
modon
kimutatott
vallalti
jovedelmekbol
pl
az
amortizacioselemek
vallalati
jovedelemkent
jelennek
meg
ber
es
adokeletkezett
tehat
vegul
is
az
allami
vallalatok
el
nem
szamoltamortizacioja
a
magantoke
felhalmozasanak
forrasa
lett
a
magasadoterhek
kovetkezteben
azonban
elterjedt
sajatossagga
valt
azadoeltitkolas
s
igy
allt
elo
az
a
helyzet
hogy
a
maganszektor
gyorskiepulesevel
nem
tart
lepeset
a
befizetett
adok
menniysege
ezaltalcsokken
a
koltsegvetesi
bevetel
a
kulfoldi
mukodotoke
bearamlasa
milliardra
teheto
ebbol
az
osszegbol
mintegy
milliard
dollarkotheto
a
privatizacio
folyamatahoz
a
tobbi
uj
vallalkozasokalapitasat
finanszirozta
vagyis
a
kulfoldi
toke
a
privatizaciosbevetelek
felet
adta
a
termelt
profitnak
azonban
tobb
mint
attette
zsebre
es
ennek
javareszet
kivitte
az
orszagbol
ez
azt
ismutatja
hogy
a
kulfoldi
befekteto
a
legertekesebb
allami
vallalatokatszerezte
meg
mint
peldaul
az
elelmiszeripar
gyogyszeripar
vegyiparstb
igen
alacsony
nemegyszer
jelkepes
aron
a
megvasaroltvallalatoknal
jelentosebb
technologiai
atalakitast
nem
hajtottakvegre
ezzel
szemben
behoztak
sajat
termekeiket
s
ugrasszeruenmegemelkedtek
a
fogyasztoi
arak
a
kulfoldi
cegek
tobbsege
tehatlenyegeben
a
piacot
vasarolta
ki
sajat
termekei
szamara
regionalis
hireku
s
officials
say
urals
project
is
defensive
clinton
administrationofficials
declared
on
april
that
the
large
underground
militarycomplex
under
construction
in
bashkortostan
would
not
hinder
u
s
disarmament
aid
to
russia
western
agencies
reported
see
omri
dailydigest
april
white
house
spokesman
brian
cullins
admittedthat
the
purpose
of
the
facility
is
unclear
except
that
it
is
military
in
a
broad
sense
but
he
added
that
doubts
about
it
would
notprevent
president
bill
clinton
from
recommending
that
disarmament
aid
torussia
under
the
nunn
lugar
program
continue
defense
departmentofficials
suggested
that
the
project
is
defensive
in
nature
scottparrishradioactive
rods
discovered
in
moscow
region
the
emergencies
ministryannounced
on
april
that
an
unauthorized
radioactive
waste
dump
hasbeen
discovered
in
the
hamlet
of
glazynino
in
moscow
oblast
itar
tassreported
rods
discovered
at
the
site
emit
radiation
levels
up
to
microroentgens
an
hour
over
times
the
normal
level
afp
citing
atelevision
report
said
that
the
dump
was
uncovered
by
a
local
man
usinga
radiation
detector
and
that
the
rods
and
boxes
they
came
in
had
beenused
by
local
people
for
various
purposes
penny
morvantthis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
czftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
