nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
szettekintes
es
szamvetes
az
antalli
oroksegaz
mdf
vezeto
koreibol
gyakran
hangzik
hogy
ok
hivek
maradnak
azantalli
orokseghez
ez
meglehetosen
bizarr
hiszen
tudniuk
kene
hogya
szavazok
sokasaga
az
antalli
politika
miatt
forditott
hatatpartjuknak
az
orokseget
illeto
nyilatkozatok
tehat
annak
az
egyreszukulo
tabornak
szolnak
melyhez
tartozok
a
tenyek
elol
eltakarvaszemuket
meg
mindig
az
elhunyt
miniszterelnok
megteveszto
szavaikeltette
fustkodben
bolyonganak
e
hivok
es
vezetoik
azonbanugyancsak
zavarba
jonnenek
ha
valaki
azt
kerdezne
toluk
mondanak
meg
mi
is
az
az
antalli
orokseg
zavarba
jonnenek
pedig
ekerdest
megvalaszolni
nem
nehez
orokseg
az
amit
az
emberutodaira
hagy
adott
esetben
s
roviden
szolvan
az
orokseg
aszabadsag
kihunyt
alma
megnyomoritott
kifosztott
idegen
kezrejatszott
orszag
hamis
tajekoztatas
veremeben
vergodo
nep
szdsz
mszp
uralom
legyunk
azonban
igazsagosak
az
az
orokseg
amitantall
kapott
sem
volt
menyaszszonyi
hozomany
csakhogy
o
ahagyatekhoz
jarulekul
kapta
a
valtoztatas
tortenelmi
lehetoseget
is
es
ezt
maradektalanul
eljatszotta
kozeposztalyi
holgyecsek
es
uracsok
akik
belesuketultek
az
antallaltal
odavetett
konc
csontropogtatasaba
akiknek
nem
volt
szive
eslelke
kozosseguk
sorsanak
atelesere
a
valasztasok
utan
mintegymakonybol
riadvan
kezdtek
atkozni
a
nepet
a
nepet
mely
nemertette
meg
a
nagy
ember
celjainak
es
cselekedeteinek
igazitartalmat
es
aevisszahoztao
a
kommunistakat
atkozodtak
de
vajonmilyen
jogon
nem
arrol
van
e
szo
inkabb
hogy
ezen
erzeketlen
esmeltatlan
kozeposztalyi
retegen
valamint
az
idegen
sorshoditokon
eszsoldoshadukon
kivul
mindenki
az
egesz
magyar
nep
vesznierezte
sorsat
sorsat
es
jovojet
az
antalli
politika
kovetkezteben
amunkas
akinek
szethordtak
es
elkotyavetyeltek
munkahelyet
es
akihamarosan
az
utcara
kerult
a
paraszt
aki
tapasztalhatta
mint
lopjakel
es
jatsszak
tolvajkezre
szovetkezetenek
javait
az
ertelmisegi
akierzekelte
tevekenysegi
es
letfenntartasi
tereinek
rohamosszetfoszlasat
a
valasztasok
eredmenyeibol
mindenekelott
az
a
sulyos
iteletolvashato
ki
melyet
a
magyar
nep
az
antalli
idoszakrol
alkotott
esamelyet
nincs
ok
es
jog
ketsegbe
vonni
hisz
aligha
mutathatnank
raennek
a
nepnek
sok
keseruseget
megismert
tortenelmeben
meg
egyolyan
idoszakra
mely
annyi
lehetoseget
jatszott
volna
el
es
olyvegveszelybe
vitte
volna
az
orszagot
mint
az
antalli
evek
ez
volt
amagyarorszag
vegso
meghoditasara
megalkotott
aczelgyorgyi
mukiteljesedesenek
mondhatni
megdicsoulesenek
a
peto
hornkorszakba
torkollo
nyitanya
e
kor
orszaggyulese
lapvilag
folottlaposan
repulo
s
vegul
a
buzlo
mocsari
iszapba
buko
tuzokkaljelkepezheto
melynel
a
tortenelmi
ido
kovetelmenyeihez
merten
meltatlanabb
gyulekezet
mar
nehezen
kepzelheto
el
jo
jo
mondhatnak
az
elutasitas
meg
csak
ertheto
de
miert
esettazutan
a
valasztas
eppen
az
mszmp
utodpartjara
az
mszp
re
sajnos
ez
mar
a
kialakult
helyzet
mondhatni
logikus
elore
lathatofejlemenye
ha
a
magyar
kozeposztaly
kepes
lett
volna
kiemelkedniabbol
az
erkolcsi
es
szellemi
mocsarbol
melyben
a
valasztasokatmegelozoen
lubickolt
ha
kepes
lett
volna
a
kozelgo
rem
rettenetebenkifujni
tudejebol
a
metani
gozoket
ha
legalabb
az
utolso
pillanatbanmagaba
szall
a
dolgok
nem
igy
alakulnak
de
vak
volt
es
suket
eserkolcs
nelkuli
helyzetmegitelese
pedig
teljesen
teves
miert
az
mszp
a
magyar
tarsadalom
negyvenot
even
at
szamos
szeminariumon
szamtalan
szines
es
elborzaszto
leirast
hallhatott
a
karvaly
tokerol
anep
kizsakmanyolasarol
a
kapitalista
tarsadalom
vadsagarol
es
mashasonlo
szornyusegekrol
a
legtobb
ember
ezeket
megmosolyogta
vagy
unatkozva
elengedte
a
fule
mellett
nem
hitt
benne
esketsegtelen
e
szeminariumi
tablok
nem
hasonlitottak
a
nyugati
vilagmindinkabb
ismertte
valo
rendezettnek
latszo
korulmenyeihez
egykor
talan
igy
volt
gondoltak
de
hol
van
mar
az
az
ido
aztanamikor
itt
kirajzolodott
a
rendszervaltas
sajatos
idegent
es
tolvajttamogato
formaja
a
magyarsag
kisemmizese
kiderult
hogy
itt
vanez
az
ido
a
szeminariumok
tudat
ala
sulyedt
szavai
a
tudat
alattmegteltek
tartalommal
a
nep
elfordult
nemcsak
az
agyatultetesselliberalizalt
mdf
tol
de
minden
parttol
mely
valaha
is
az
mdf
elvalami
kapcsolatban
allt
az
szdsz
mig
antall
az
o
politikajathajtotta
vegre
a
hatterben
lapult
es
esetenkent
mubalhekkaligyekezett
ellenzekkent
hitelesiteni
magat
a
fidesz
tetterospapagajkent
ismetelgette
a
nagy
fiver
altal
szajaba
ragottmondatokat
es
idonkent
ha
a
magyar
nemzet
sorskerde
seirol
esettszo
elidetlenkedte
magat
az
mszp
volt
az
egyetlen
melykepviseloinek
mersekelt
magatartasaval
kepes
volt
hitelesse
tenni
aszovjet
zsarolastol
megszabadult
magyar
erdekeket
kepviselo
aszocialdemokracia
udvet
sugarzo
uj
arculatat
nem
annyira
avalasztasi
igeretek
mint
inkabb
ez
a
hitelesedo
arcmas
es
a
tudatalatt
tartalommal
feltoltodo
szeminariumi
igek
szereztek
meg
azmszp
nek
a
szavazatokat
miutan
az
szdsz
az
mdf
et
mar
kielte
ujgazdanovenyre
volt
szuksege
es
vilagosan
felmerte
hogy
ez
mostmar
csak
az
mszp
lehet
ezert
a
kezeben
levo
hirkozles
is
az
mszp
hez
fuzodo
nepi
illuziokat
tamogatta
mar
csak
az
a
kerdes
mikentilleszkedtek
ezek
az
illuziok
a
kozvetlen
kornyezetben
szerzetttapasztalathoz
mely
szerint
a
volt
nomenklatura
egyreszthatalomban
maradt
masreszt
mindenhol
a
nep
fosztogatasanak
akozossegi
vagyon
elherdalasanak
elen
all
mintha
e
teny
elott
aketsegbeeso
informacios
zurzavarban
vergodo
orszaglakossagszemet
hunyt
volna
az
emberek
tobbsege
nem
volt
kepes
befogadni
amit
a
sajat
szemevel
latott
egyszeruen
hihetetlennek
erezte
hogyekkora
erkolcstelenseg
gazemberseg
letezhet
hogy
emberek
akikevekig
vagy
evtizedekig
olni
is
kepesek
voltak
aeegy
eszmeszolgalatabano
egyik
naprol
a
masikra
onmagukat
szemen
kopvenyergelnek
at
a
tulso
oldalra
meg
talan
ugy
veltek
az
atnyergelokszama
nem
tul
nagy
hogy
az
mszp
tagsaganak
tobbsege
megiscsakmegorizte
szocialista
hitet
s
hogy
e
part
gyozelme
eseten
toletarsadalmi
vedelem
remelheto
az
aeordas
kapitalizmusozsakmanyehes
fenevadjai
ellen
mindemellett
a
hatterben
lappangotta
tomegek
lazadasanak
kisertete
a
kozepszer
es
a
kozonsegessegemlekezese
arra
hogy
a
kommunizmus
evei
alatt
erdem
eskuzdelem
nelkul
is
ervenyesulni
lehetett
a
jelensegegyuttes
tehatrendkivul
osszetett
mas
mas
vetuletei
ervenyesultek
a
nepkulonbozo
retegeire
es
vannak
nemzetkozi
osszetevoi
is
a
nyugattorz
vonasainak
ravetulese
kozep
es
kelet
europa
tersegeire
annakmegerzese
hogy
europai
szellem
europai
szolidaritas
nincs
tobbe
vegul
szeretnem
megkerdezni
a
nepet
atkozo
kozeposztalyiholgyeket
es
urakat
vajon
a
valasztasok
ota
eltelt
masfel
ev
alatttukor
ele
alltak
e
csak
egyszer
is
hogy
szembenezzenekonmagukkal
el
tudjak
e
kepzelni
azt
a
ketsegbeejto
latvanyt
amitsorsunk
szakadekanak
szelen
az
onok
tavlatnelkuli
hatalom
espenzehes
torzsalkodasa
es
arulasa
ebbol
a
nepbol
kivaltott
erzekelnek
e
valamit
a
szornyuseges
meghasonlasbol
es
undorbol
melyet
a
magyarsag
erezni
kenyszerult
az
onok
magatartasa
lattan
amelyen
joszerivel
azota
sem
valtoztattak
a
magyar
nepnek
most
tragikus
eleterzesben
kell
radobbennie
hogyszocialista
part
nem
letezik
nem
is
volt
mero
kaprazat
amit
annakhitt
az
egy
zsoldos
erkolcsu
zsoldos
csapat
mely
most
ugyanolyanalazatosan
szolgalja
ki
az
orszagronto
szdsz
t
es
a
mogotte
allovilagallami
maffiat
mint
ahogy
mszmp
koraban
kiszolgalta
a
szovjethatalmat
magyarorszag
oly
helyzetbe
jutott
hogy
kapuira
akar
dante
poklanakfeliratat
veshetnenk
ki
itt
belepsz
hagyj
fel
minden
remennyel
vedtelen
aldozatcivilizacionk
kibotakozo
valsaga
kozepette
elodazhatatlan
feladatnaklatszik
az
egesz
europai
mult
de
kulonosen
a
mogottunk
alloharomszaz
esztendo
ujraertelmezese
amig
ez
meg
nem
tortenik
anemzedekek
elete
hamis
ertekrend
epitokoveibol
rakott
hamisinformacioval
vakolt
kodvarakban
zajlik
ahol
az
ertetlenseg
okan
csak
elszenvedoi
de
nem
tudatos
alakitoi
leszunk
eletunknek
nemkivanom
idealizalni
a
feudalizmus
korat
de
arra
mindenkeppen
rakell
mutatni
hogy
a
feudum
uranak
nemcsak
jogai
voltakjobbagyaval
szemben
hanem
kotelessegei
is
koteles
volt
megvedeni
es
koteles
volt
gondoskodni
is
rola
a
feudalis
rend
szetbomlasa
avadkapitalizmus
elburjanzasa
idejen
aztan
megpillanthatunk
egyteljesen
kiszolgaltatott
jogfosztott
reteget
amelyet
mar
senki
semved
a
proletariatust
ez
a
reteg
tobb
evszazados
kuzdelmet
folytatottemberi
rangjanak
visszaszerzeseert
a
szocialista
mozgalmakkereteben
nem
a
proletariatus
hanem
a
soraikba
furakodott
luciferiertelmiseg
bune
hogy
a
munkasmozgalmak
az
eletkeptelen
esinfernoi
borzalmu
kommunizmusba
torkolltak
ahol
lucifersegedeinek
nem
sikerult
atvenniuk
a
hatalmat
a
szocialistamozgalmak
es
eszmeiseg
hatasara
a
munkaltatok
es
a
munkavallalokkialakitottak
onszabalyozo
rendszeruket
melynek
keretei
kozott
amunkassag
erdekvedelmi
szempontjai
hatasosan
ervenyesulhettek
a
kommunista
hatalom
a
lakossag
egeszet
a
proletariatus
statusabataszitotta
az
erdekvedelmi
szervezeteket
pedig
beolvasztotta
azallam
szerkezetebe
mindenkit
megfosztva
fuggetlensegetol
ketsegtelen
azonban
hogy
egyidejuleg
a
szocializmusnak
bizonyoseszmei
es
gyakorlati
elemei
a
tarsadalmi
rend
reszeve
valtak
a
kommunizmus
bukasaval
sajnos
a
tobb
szaz
eves
szocialistamozgalmak
egesze
is
hitelet
veszitette
az
allam
olelesebolkiszabadult
erdekvedelmi
szervezetek
altalaban
mukodeskeptelenek
vezetoik
szamos
helyen
a
fosztogato
nomenklatura
soraibol
kerulnekki
az
orszag
lakossaga
magyar
es
nem
magyar
ezert
vedtelenaldozatkent
kenyszerult
elviselni
a
nemeth
miklos
es
antall
jozsefaltal
reaszabaditott
vadkapitalizmus
elokelo
szoval
shock
terapianaknevezett
viszonyait
azt
hogy
a
kozvagyon
elherdalasaval
amagangazdasag
nincstelen
proletarjainak
sorsara
juttassak
gazdasagpolitika
vagy
valami
mas
a
nyolcvanas
evek
elejetol
kezdve
magyarorszag
egesz
gazdasagi
tarsadalmi
politikai
eletet
az
aranybornyu
szolgalataba
allitottak
no
nem
a
magyar
hanem
a
magyarorszagot
kiszipolyozo
nemzetkozi
vilagallami
bornyu
szolgalataba
a
vilagallam
honi
ugynokei
addigfokoztak
az
orszag
eladositasat
mig
mukodni
nem
kezdett
az
onjaroadossagcsapda
ez
egyreszt
allando
jelleggel
folyamatosanszivattyuzza
ki
a
magyar
gazdasagot
masreszt
lehetoseget
ad
olyintezkedesek
kizsarolasara
melyeknek
egyenes
belathatokovetkezmenye
a
nep
elnyomorodasa
es
pusztulasa
benantallnak
modja
lett
volna
a
torvenytelen
adossagok
elharitasara
deo
eppen
az
ellenkezojet
tette
belekenyszeritette
az
orszagot
azadossagcsirizbe
sem
neki
sem
az
ot
megelozo
es
ot
kovetokormanyoknak
nem
volt
es
nincs
az
adossagszolgalaton
kivulsemmifele
gazdasagpolitikaja
hosszu
ido
ota
az
orszag
iranyitasa
apenzugyminiszterium
adobeszedoinek
kezen
van
akiknekkizarolagos
torekvese
az
adopres
szorongatasa
mondjak
az
adoprest
azert
kell
szoritani
hogy
ellathassuk
azadossagszolgalatbol
rank
harulo
kotelezettsegeinket
ugyanezert
kell
olcso
aron
kulfoldiek
kezere
adni
a
nemzetvagyont
is
eloszor
akereskedelmet
utana
az
ipart
most
az
energiaellatast
a
bankokat
majd
a
termofoldet
a
lakast
vegul
ingosagainkat
mert
ha
efolyamatot
meg
nem
allitjuk
ingosagainkra
is
sor
kerul
hogy
fizetnitudjunk
a
bokkeno
csak
az
hogy
mikozben
mindenunkbolkiforgatnak
az
adossagok
ezenkozben
folyamatosan
nonek
az
ilyenfolyamatokat
nevezik
divergensnek
azaz
szettartonak
vajon
hol
allmeg
ez
a
folyamat
magyarorszag
nem
megszilardulas
es
egyensuly
hanem
szethullas
es
megszunes
iranyaban
halad
az
amit
a
peto
horn
kormany
un
stabilizacios
programkent
emleget
nem
mas
mint
a
magyarsag
totalis
kifosztasanak
elpusztitasanak
magyarorszag
megszuntetesenek
a
vilagallami
korok
altalimegkaparintasanak
programja
a
nemzetarulas
programjaa
bokros
csomagnak
nevezett
bar
mar
vegrehajtasa
kezdetenmegroggyant
terv
meg
gazdasagi
ervekre
tamaszkodik
ugyan
demar
mar
leplezetlenul
es
kozvetlenul
letunkre
tor
ez
a
terv
aligha
etomott
bajuszu
egyszeru
agyszerkezetu
kamatkovacsnak
a
fejebenszuletett
meg
hiszen
bokrosrol
az
irni
olvasni
nem
tudo
amerikaimilliomosok
jutnak
eszunkbe
az
un
bokros
csomag
kiagyaloja
ahazai
es
nemzetkozi
vilagallami
maffia
mely
lathatoan
gondosankivalogatta
azoknak
az
intezkedeseknek
a
sorat
melyekveghezvitelevel
a
magyar
nep
a
leghatasosabban
pusztithato
escsomagkent
a
kamatkovacs
kezebe
nyomta
o
meg
eloterjesztette
azegesz
csomagban
az
orszag
gazdasagi
rendbehozatalanak
meg
csakarnya
sem
dereng
fel
a
koltsegvetes
egyensulyanak
megteremteserehivatkozo
szipolyozas
programja
ez
oly
korulmenyek
kozott
amikor
akoltsegvetes
egyensulyat
a
vilagallami
maffia
evrol
evre
felboritjaadossagcsapdaja
segitsegevel
amig
az
adossagcsapda
fennall
egyensuly
stabilitas
nem
lehetseges
es
nem
is
lesz
csak
egyregyorsulo
hanyatlas
tudnunk
kell
azonban
hogy
a
bokros
csomag
a
magyarsagmegnyomoritasara
szott
terveknek
nem
a
teljessege
a
csomagbancsak
azok
a
kulcsszavak
vannak
benne
melyek
a
vilagallamisagalvilagaban
lucifer
osvenyeit
megvilagitjak
a
szo
utat
mutat
a
tobbimar
a
helyi
rontok
dolga
e
rontok
pedig
mint
egy
sok
evszazadaosszeszokott
zenekar
csodas
egyuttmukodesben
latnak
hozzalettevekenysegukhoz
az
eletunk
rothasztasahoz
es
pusztitasahoz
esegy
akarattal
kicsitol
a
nagyig
mind
azt
teszi
mind
azt
fujja
rajta
hat
keves
a
gyermek
legyen
meg
kevesebb
ki
a
szajbol
azutolso
falattal
is
van
ki
meg
mindig
szul
majd
elvesszuk
a
kedvet
becsukni
a
szulootthonokat
adot
az
ehberre
is
adot
a
lelekzetre
is
no
es
ez
a
sok
oreg
godorbe
veluk
semmisitsuk
meg
korhazaikat
szorjuk
ki
a
betegagyakat
az
epuletekre
nekunk
van
szuksegunk
azegeszsegugyi
luxusbiznisz
celjara
iskola
egyetem
nevetseges
szaporitani
az
egyetemi
hallgatok
letszamat
hova
ha
nincs
gyerek
tanar
sem
kell
ha
nincs
ipar
mernok
sem
szukseges
mint
ahogykutatointezetek
sem
kellenek
a
mezogazdasag
pedig
amugy
isleepul
paraszt
agrarszakember
mire
a
videket
minel
elobb
ki
kelluriteni
a
vasut
halozatot
a
nezetkozi
vonalakra
kell
sovanyitani
afalvakat
el
kell
vagni
a
vilagtol
a
terepet
husz
even
belul
el
kellegyengetni
hat
ezek
nem
ertik
meg
mindig
nem
ertik
jaj
de
nehezfejuk
van
nahat
megmondjuk
ez
lesz
uralmunk
fo
europai
bazisa
fuves
ligetekkel
erdokkel
es
udulotelepekkel
golfpalyakkal
furdomedencekkel
luxushotelekkel
es
luxusbordelyokkal
es
sok
sokbankkal
budapest
lesz
a
vilagallam
europa
tartomanyanakszekvarosa
dublintol
vlagyi
vosztokig
arhangelszktol
maltaiginnen
iranyitjuk
majd
a
nepeket
fekete
gazdasag
fekete
eletpolitikai
korokben
fekete
gazdasagnak
nevezik
a
gazdasag
allamiellenorzes
alol
kivont
tevekenysegeit
csakhogy
a
fogalom
sokkalkomplexebb
jelensegegyuttest
takar
a
fekete
gazdasagban
kuzd
azadok
altal
megnyomoritott
allampolgar
puszta
fennmaradasaert
s
akormanyzat
hitet
ne
hogy
e
kislepteku
uzelmek
altal
azallamhaztartastol
elvont
jovedelmek
idezik
elo
az
egyensulyhianyt
arrol
azonban
melyen
hallgatnak
hogy
hazankban
a
gazdasagi
espolitikai
elet
lenyegi
resze
a
aerendszervaltaso
kezdetetol
fogvateljesseggel
fekete
atlathatatlan
a
lakossag
elol
eltitkolt
kozegbenzajlik
gondoljunk
csak
pl
a
nagylepteku
bankepitkezesekre
amilliardos
bankugyletekre
peldatlan
mervu
sikkasztasokra
esmegvesztegetesekre
a
kozosseg
elleni
bunokre
a
magyarsag
ellen
azorszagon
belul
kiepulo
idegen
hatalom
terjeszkedesere
natocsapatok
allomasoztatasara
a
bevandorlasi
es
ezernyi
mas
sotetbenzajlo
ugyre
a
nyakunkra
telepedett
moszatra
iszapra
fojtogatolapvilagra
egy
satani
korszak
kifordult
belu
neander
volgyi
hulloire
gondoljunk
mindarra
ami
az
eletunket
lassankent
a
vaksotetejszakaban
zajlo
remalomma
teszi
itt
nemcsak
a
gazdasagmellekteruletei
hanem
fokent
a
lenyegi
resze
fekete
fekete
az
egesztarsadalom
szorongva
mellebeszelo
figuraival
megvesztegetettrongyembereivel
buzlo
aruloival
fekete
az
egesz
mocskos
hazai
eletmindenestol
egyutt
osszefuggeseka
karpat
medenceben
a
magyarsag
mar
nagyon
hosszu
ido
otanagyhatalmi
eroterek
keresztezodeseben
el
kulpolitikankat
mindenekelott
kulpolitikai
beallitottsagunkat
ennek
megfeleloenkellene
kialakitani
sajnos
polusok
kozott
lebegni
nem
tudunk
minduntalan
szorosan
es
gorcsosen
az
egyik
oldalra
torekszunkratapadni
oda
minnel
inkabb
elkotelezni
magunkat
a
masik
oldalletezeserol
pedig
igyekszunk
megfeledkezni
azt
sem
szokas
mifelenkszamitasba
venni
hogy
a
politikaban
es
a
haboruban
mindenlehetseges
az
elso
vilaghaboru
vegen
pl
kiderult
hogy
a
haboruelvesztesenek
meg
a
gondolata
sem
merult
fel
politikusaink
agyaban
de
ha
felmerult
is
arra
vonatkozo
elkepzeles
hogy
vesztes
esetenmint
mentsuk
a
menthetot
meg
csak
nyomokban
sem
volt
korulottunk
minden
orszag
tervet
kovacsolt
egyedul
mi
fogadtukletaglozott
allatkent
a
sors
csapasait
a
masodik
haboru
vegendontesi
lehetosegeink
sokkal
szerenyebbek
voltak
ugyan
de
afinnekhez
hasonloan
eselyeinket
megis
javithattuk
volna
ha
atisztikar
hu
marad
a
kormanyzonak
tett
eskujehez
es
elfogadja
hogyo
a
kerlelhetetlen
szuksegnek
enged
amikor
elall
a
harc
tovabbifolytatasatol
azonban
nemcsak
a
tisztikar
a
magyar
kozeposztalyegy
jelentos
resze
is
megtagadta
a
horthy
iranti
huseget
minthabizony
nem
ra
hanem
a
nemet
birodalomra
eskudott
volna
fel
azigy
eloallt
helyzetben
az
orszag
az
anarchia
es
a
teljeskiszolgaltatottsag
allapotaba
jutott
ma
kulpolitikusaink
ugy
tesznek
mintha
tan
oroszorszag
megszuntvolna
csattanva
vagodtunk
at
a
masik
polusra
es
igyekszunkszorosan
rea
tapadni
legalabb
eve
elunk
europa
kozepen
detementelen
nyal
naponkenti
levegobe
frocsogese
kiseretebenvagyunk
kenytelenek
hallgatni
hogy
europaba
kell
bejutnunk
azeuropa
lefetyelest
antall
es
jeszenszky
kezdte
el
horn
es
kovacs
ezutobbi
kulonosen
suru
nyelvcsapasokkal
folytatja
kulonosen
furcsaezt
azoknak
a
szajabol
hallani
akik
hatalmas
habzas
kiseretebentegnap
meg
a
szovjethuseget
szajkoztak
harminc
negyven
alvilagiteve
csatorna
onti
hozzank
a
nyugat
alkonyanak
hordalekat
de
azegyetlen
orosz
csatornat
megszuntettek
pedig
a
szlav
tenger
ma
iskorbeolel
bennunket
es
elsorendu
erdekunk
volna
tudnunk
hogykeletre
tolunk
mi
zajlik
hiaba
a
nagy
erolkodes
sundorges
megalazkodas
az
europai
unioba
nem
mostanaban
kerulunk
be
errolbeszelni
mero
szedelges
amig
talpra
nem
allunk
es
ezt
azorszagdogleszto
bunszovetkezetet
nem
hatastalanitjuk
meg
csakremenyunk
sem
lehet
a
bejutasra
es
mit
varunk
vajon
a
natotagsagtol
vedelmet
azt
ugyan
varhatjuk
kiszipolyozast
azt
igen
ideje
volna
felretenni
sulyos
serelmeink
emlekeit
eskiegyensulyozott
az
orosz
erdekeket
de
legalabb
az
orosz
erzelmeketnem
serto
politikat
folytatnunk
ideje
volna
felvenni
az
elejtettszalakat
oroszorszag
meg
valtozatlanul
a
helyen
van
amint
abennunket
korulvevo
szlav
vilag
is
a
nyugat
pedig
eppugy
semmibevesz
minket
mint
ban
a
mohacsi
vesz
esztendejeben
onnannem
varhatunk
tamogatast
trianonban
elszakitott
vereinkvedelmeben
sem
nem
azert
teptek
szet
magyarorszagot
hogy
mostcselekedetuket
jovategyek
soha
ne
feledjuk
el
hogy
a
nyugatipolitika
hattereben
valtozatlanul
azok
a
vilagallami
hatoerokmukodnek
melyeknek
celja
az
orszagunk
feletti
teljes
uralomaehumanuso
eszkozokkel
valo
megszerzese
es
a
magyarsagnemzetkent
valo
felszamolasa
mikor
ertik
meg
politikank
ostobairanyitoi
hogy
egy
nepnek
becsuletet
az
onerzetes
es
esszerumagatartas
tiszteletet
pedig
az
altala
felmutatott
ero
szerez
nempedig
a
kutya
tanyerja
koruli
alazatos
sundorges
es
a
kiszemelt
gazdikezenek
nyalogatasa
az
ilyen
magatartasert
legfeljebb
oldalbarugasjar
amiben
mostanaban
surun
reszesulunk
is
europalegmegalazottabb
nemzeteve
valtunk
az
un
alapszerzodesekelvenek
elfogadasa
kimeriti
a
legsulyosabb
hazaarulas
ismerveit
hiszen
minden
megrablonk
tudja
hogy
nekunk
egy
kompromisszumkereteben
nincs
mar
mit
felajanlanunk
hogy
a
nepeink
kozottikiegyezes
egyetlen
feltetele
a
velunk
szembeni
jovatetel
deminimalis
feltetele
az
uralmuk
alatt
elo
magyarok
emberi
nemzetiegyenjogusitasa
az
a
fajta
alapszerzodes
amit
antall
es
horn
kotott
mero
gyalazat
tukorkepe
a
magyarsag
hatarokon
belulikisemmizettsegenek
es
lepusztitottsaganak
vegyuk
tudomasul
hogy
mindaz
ami
a
hatarokon
belul
es
kivulfolyik
szervesen
osszefugg
a
magyar
nepet
a
nyomor
es
aketsegbeeses
iranyaba
hajszolni
egyreszt
masreszt
kivulrol
nyomastgyakorolni
rea
a
fulunkbe
suttogni
ha
lazadni
mersz
totalisgazdasagi
osszeomlast
idezunk
elo
de
ha
ez
sem
eleg
rad
engedjuk
akisantant
farkascsordat
ne
tevesszen
meg
senkit
hogy
a
vilagszinpadan
elelhangzik
nehanapjan
tiltakozo
szo
a
kisebbsegi
sorbanelo
magyarok
emberi
jogainak
vedelmeben
mely
meggyozodesselhihetjuk
hogy
a
szlovak
roman
es
szerb
politika
nem
lehetne
velunkszemben
ennyire
agressziv
ha
a
szinpad
alatti
sullyesztok
vilagabana
vilagallami
koroktol
ehhez
nem
kapna
biztatast
de
a
szlovakok
es
aszerbek
tamogatast
kaphatnak
ellenunk
oroszorszagtol
is
melybizonyara
nem
fogadja
tul
nagy
lelkesedessel
hogy
politikusaink
anyugat
labat
az
o
karara
nyaldossak
idezzuk
emlekezetunkbe
a
nagyfejedelmet
bethlen
gabort
aki
ket
vilaghatalom
harapofogojabanugy
tudott
egyensulyt
tartani
hogy
amig
uralkodott
erdely
foldjereidegen
katona
nem
tette
be
a
labat
a
haza
gyarapodott
es
nemzetkozirangot
vivott
ki
korunk
talan
legdobbenetesebb
vivmanya
az
infomacioszurocsodadoboz
feltalalasa
ez
a
csodadoboz
melyet
a
fenyegetes
hozottletre
beleepult
a
tarsadalom
szerkezetebe
eppugy
mint
az
emberekeletebe
jellemzo
je
hogy
a
mindennapi
elet
valosagat
egy
alvilagkepeire
hangjaira
kepezi
le
az
alvilagot
az
jellemzi
hogy
bennesemmi
sem
valosagos
mert
a
valosagot
kimondani
nem
szabad
vagylegalabbis
veszelyes
az
alvilagban
naponta
szavak
szazezrei
mondatok
tizezrei
szuletnek
meg
komolykodo
elemzesek
egyaemintha
valosagos
vilag
volnao
esemenyeirol
benne
szuletetttervek
minosegerol
intezkedesek
sikererol
vagy
sikertelensegerol
de
semmi
sem
igaz
magyarorszagon
pl
nem
igaz
hogy
a
nepfelemelesen
dolgoznak
a
fennallo
problemak
megoldasan
hogyakarmifele
tervek
ebbol
a
celbol
szulettek
a
csodadoboz
nelkulimeztelen
valosag
evtizedek
ota
egyetlen
terv
ervenyesul
amagyarsag
leheto
feltunes
nelkuli
leepitese
felszamolasa
ha
ahazugsag
csodadobozat
nem
sikerul
osszetornunk
ha
az
eletunketnem
sikerul
visszahelyeznunk
a
valosag
terfelebe
mind
lejjebbcsuszunk
mert
valosagos
problemak
csak
a
valosag
vilagaban
azigazi
okok
es
hatoerok
ismereteben
orvosolhatok
torjuk
ossze
ahazugsag
csodadobozat
am
ha
ez
nem
sikerul
lelkunk
szellemunk
osztonunk
hatoeroibol
alkossuk
meg
a
magunk
varazsszerkezetet
mely
a
hazugsagot
ismet
az
igazsag
nyelvere
forditja
le
mely
amagyart
magyarnak
lattatja
a
baratot
baratnak
az
ellensegetellensegnek
a
veszelyt
veszelynek
a
magyarsag
vegveszelyben
van
szettekintes
es
szamvetes
az
ember
es
a
nemzet
sorsa
elore
sohasem
teljesen
meghatarozott
meg
a
mar
elkeruelhetetlennel
szemben
allo
is
donthet
magatartasafelol
a
gyavasag
es
meltosag
partjai
kozott
am
mi
meg
nem
tartunkott
meg
hatarozhatunk
es
cselekedhetuenk
igaz
derulatasra
nincsokunk
de
mert
noveli
aki
elfedi
a
nepuenket
fenyegeto
veszelyt
szembesuelnuenk
kell
az
irgalmatlan
tenyekkel
kerdes
vajon
azelmult
evek
dramai
bukasainak
tapasztalatai
alapjan
ra
tudunk
etalalni
a
jovobe
vezeto
most
mar
nagyon
is
gyomverte
osvenyekre
eleget
tudunk
e
tenni
a
tortenelem
kihivasanak
lelkuenkben
szivuenkben
langga
tudjuk
e
szitani
az
elet
mar
mar
hamvado
hitet
mi
a
magyar
nep
ertelmisege
kepesek
leszuenk
e
a
megtisztulasraes
aldozathozatalra
mely
az
elottuenk
allo
feladatok
elvegzeseheznelkuelozhetetlen
vagy
vegkeppen
beleragadunk
abba
a
moralis
eseszmei
zurzavarba
melyben
ma
fuldoklunk
hogy
sikerrejuthassunk
hogy
az
elenk
tornyosulo
hogyanokra
helyes
valasztadhassunk
mindenekelott
a
lelek
forradalmat
kell
vegrehajtanunk
espedig
annak
tudataban
hogy
idonk
kimert
ket
ut
es
az
elvesztett
harmadikaz
emberiseg
felrevezetesere
es
leigazasara
a
vilaghatalomra
torokorok
ket
eszmerendszert
es
ezen
eszmerendszerekre
alapulopolitikai
gazdasagi
hatalmi
valtozatot
a
kommunizmust
es
aaeliberalis
demokraciato
agyaltak
ki
mindkettot
a
nagy
franciaforradalombol
eredeztettek
es
mindketto
megvalositasa
a
keresztenyhit
es
a
kereszteny
kultura
elpusztitasat
az
istenhit
megsemmisitesettetelezte
fel
a
mult
es
a
jelen
szazad
folyaman
a
kereszteny
vilaglucifer
kiserleti
terepeve
valtozott
a
tagadas
transzcendens
eroinekkozremukodese
nelkuel
megmagyarazhatatlan
volna
az
a
siker
amelyet
a
tarsadalom
romboloi
ma
elkonyvelhetnek
a
kozossegekstrukturalis
moralis
gocaiba
ket
szalon
hatoltak
be
egyreszt
azarany
fenyet
csillogtatva
megalkottak
a
penz
vilagot
beszovopokhalojat
masreszt
fokozatosan
kezuekbe
kaparintottak
azinformaciokozvetites
eszkozeit
ezek
birtokaban
az
egyes
nepekertelmiseget
elszigeteteltek
sajat
kozosseguektol
a
kozvelemenyformalasat
kisajatitottak
es
ezaltal
lehetoseguek
nyilt
a
keresztenytarsadalmak
eszmeisegenek
belso
koteseinek
felbomlasztasara
erkolcsisegenek
lezuellesztesere
ma
a
liberalis
vilagallam
eszmejet
es
gyakorlatat
allitjak
eloterbe
ben
magyarorszagnak
modja
lett
volna
harmadik
utvalaszasara
az
mdf
be
beepuelt
uegynokok
azonban
eztmeghiusitottak
a
magyar
kozeposztaly
pedig
sokkal
betegebballapotban
volt
semmint
az
arulast
megakadalyozhatta
volna
azorszag
gazdasagi
szerkezete
akkor
meg
minden
tekintetben
alkalmasa
szereny
szinvonalu
gazdasagi
onellatasra
es
az
ezzel
aranyospolitikai
onallosagra
mara
viszont
gazdasagunk
jelentos
resze
marleepuelt
maradekanak
nagyobb
hanyada
pedig
a
vilagmaffia
kezerejutott
az
evi
cselekvesi
lehetosegek
csaknem
teljesenodavesztek
a
jovo
elkep
zelesekor
ezzel
kell
szamolnunk
van
megegy
szempont
a
aevilagallamo
magyarorszagon
mar
kiepueltszerkezetenek
megvaltoztatasa
esetleg
alkalmatlansaganakkimutatasa
a
nepekre
ramaszo
tetvek
legalapvetobb
erdekeit
estorekveseit
az
egesz
vilagra
kiterjedoen
veszelyeztetne
ezert
a
vereseroszaktol
sem
riadnanak
vissza
presztizsuek
es
megszerzetthadallasaik
vedelmeben
e
teny
intsen
ovatossagravalamennyiuenket
figyelembe
kell
vennuenk
hogy
a
penzuegyi
vilagrendszer
egyaltalan
a
zabolatlan
liberalizmus
bomlasi
folyamata
tortenelmileptekben
ugyan
meglehetosen
elorehaladott
de
osszeroppanasaegyelore
meg
csak
a
lehetosegek
tavolaban
van
ohajtjuk
hogy
csodjeminel
elobb
kovetkezzek
be
de
a
lehetoseget
a
valosaggalosszeteveszteni
nem
szabad
a
felelotlen
meggondolatlan
lepesektoltehat
eppugy
tartozkodnunk
kell
mint
a
tetlen
csodavarastol
fuggetlen
e
magyarorszag
gyakran
elhangzik
magyarorszag
ben
visszanyertefueggetlenseget
ez
kozonseges
hazugsag
ben
is
afueggetlensegnek
csupan
a
lehetosege
nyilt
meg
elottuenk
es
meg
elehetoseg
is
csak
viszonylagos
volt
mara
pedig
ez
is
elveszett
amagyarsag
guzsba
kotve
hever
a
porondon
olyan
szabadsagrol
melydonteseiben
fueggetlenitheti
magat
a
kornyezettol
mi
magyarokregen
nem
almodozhatunk
tobbe
kevesbe
igy
van
ezzel
ma
mareuropa
tobbi
nemzete
is
figyelembe
kell
vennuenk
egymast
egymaserdekeit
szempontjait
de
nem
is
errol
van
szo
hanem
arrol
akivansagrol
hogy
belso
eletuenket
hajlamainknak
es
belatasunknakmegfeleloen
elhessuek
magunk
rendezhessuek
be
es
hogy
magunkdonthessuenk
sorsunk
felol
a
kuelhoni
szovetsegeseik
tamogattabelso
idegenseg
belso
ellenseg
az
altala
a
politikai
eletuenkbebeepitett
arulok
es
uegynokok
segitsegevel
ezt
mindmaigmegakadalyozta
arrol
a
retegrol
van
szo
mely
a
szovjetet
iskiszolgalalta
mely
az
orszag
feletti
hatalmat
majd
utan
isidegen
hadak
ma
gyar
vertol
lucskos
kezebol
nyerte
el
ez
a
retegkialakitotta
a
maga
sajatos
aedinasztiaito
melyek
a
hazaarulashagyomanyat
nagyaparol
apara
aparol
fiakra
es
leanyokra
orokitikat
akarmifele
szarmazek
legyen
is
az
e
reteg
hez
tartozo
vilagosanfelismerheto
a
nemzeti
lettel
szembeni
cinizmusarol
alig
leplezettmagyargyuloleterol
a
szudeta
videktol
vlagyivosztokig
hazankonkivuel
nincs
meg
egy
orszag
melynek
vezeto
retege
valogatott
hazaarulokbol
allna
mely
buentetlenuel
akadalytalanul
torekedhetnek
atobbsegi
oslakossag
pusztitasara
ezt
a
keptelen
helyzetetkivuelallonak
megmagyarazni
meg
se
kisereljuek
nincs
ertelem
mely
ezt
felfoghatna
s
ha
akadna
hallgatonk
mondokank
elkezdeseutan
hamarosan
meltan
hihetne
rolunk
orueltekkel
all
szemben
estalan
igaza
is
volna
hisz
egy
nep
mely
ilyen
allapotokat
hagykialakulni
sajat
portajan
tebolyultakbol
kell
hogy
alljon
nos
ketsegtelen
hogy
ennek
a
peldatlan
fertelmes
allapotnak
amegszuentetese
a
magyarsag
mielobbi
feladata
e
feladat
pedig
nemoldhato
meg
eroszakkal
forradalommal
csupan
a
jogallam
ademokracia
keretei
kozott
folytatott
kuezdelem
reven
ennekeszkozeit
modjat
kell
megtalalnunk
arulok
es
ellensegeka
provokaciora
lehetoseget
ado
alkalmakat
keruelni
kell
jollathatjuk
mily
alamuszi
modszerekkel
hajszoljak
az
orszagot
anyomor
es
a
forradalom
fele
ne
gondolja
senki
hogy
a
fiak
es
azunokak
masok
mint
voltak
elodeik
ugyanaz
a
verszomjas
ahatalomert
es
az
anyagi
javakert
mindenre
kesz
csapat
hazavargasok
tornenek
ki
mod
nyilnek
a
nemzet
szellemi
vezetoinekazonnali
fizikai
felszamolasara
ma
nem
ot
irunk
mire
a
vilagfolebredne
magyarorszagot
mar
lefejeznek
s
ha
idejeben
folebredneis
a
vilag
semmit
sem
tenne
kit
erdekel
a
mi
sorsunk
emeggondolasok
s
belatasunk
ellenere
is
a
vegso
elkeseredes
nal
is
vadabb
lazadasba
tor
kollhat
ha
igy
lesz
egyeduel
maradunk
mint
egykoron
es
vegkeppen
letapostatnak
bennuenket
hisznemcsak
hogy
rank
uszithato
es
boldogan
rank
torni
kesz
ellensegekvesznek
koruel
jelen
vannak
mar
a
aebekefenntartoo
erok
is
istenovjon
bennuenket
egy
forradalom
kovetkezmenyeitol
sorsunkjobbitasanak
lehetosegei
a
szolidaritason
alapulo
nemzetiosszefogasra
es
a
polgari
engedetlenseg
gyakorlatara
korlatozodnak
am
e
lehetosegekkel
helyesen
elni
sokkal
nehezebb
mintforradalmat
csinalni
a
gazdasagi
elnyomas
elleni
nemzeti
ellenallas
terueleten
komolyfeladat
var
a
szakszervezetekre
ha
kepesek
lesznek
megujhodni
devezetoik
jol
gondoljak
meg
mibe
viszik
bele
tagsagukat
a
sztrajkcsak
akkor
hatekony
ha
kart
okoz
az
ellenerdeku
felnek
de
kitorodik
pl
a
tanarok
tanitok
munkabeszuentetesevel
egy
olyanorszagban
ahol
a
hatalom
egyik
fo
torekvese
az
oktatas
leepitese
kikkarosulnak
itt
a
tanulok
hogy
ez
faj
a
szueloknek
na
es
mittudnak
tenni
vagy
kit
erint
az
egeszseguegyiek
sztrajkja
abetegeket
s
fokent
az
oregeket
hat
dogoljenek
meg
mielobb
leheta
kormany
valasza
az
ilyen
sztrajkok
egyetlen
maradando
kovetkezmenye
a
sztrajkolok
sztrajkot
koveto
kozonybe
suellyedese
szamosolyan
kormanyintezkedes
tortent
az
utobbi
idoben
mely
latszolagugyan
csak
egy
egy
reteget
erintett
de
amely
valojaban
anemzetsorvasztas
kategoriajaba
tartozik
s
amelyre
nem
sztrajk
hanem
ossznemzeti
megnyilvanulas
a
kello
valasz
az
egesz
orszagleallasa
egy
orara
vagy
akar
egy
egesz
napra
hetre
vannak
esetek
amelyekben
a
sztrajk
nem
hasznal
amikor
csak
a
szolidaritas
esegyseg
ossznemzeti
felmutatasa
rettentheti
visszakozasrapusztitoinkat
massag
es
egyeb
badarsagokorszagunkban
manapsag
badarsagos
szavak
szarnyalnak
massagrol
tuerelemrol
befogadasrol
es
mas
effelerol
ezek
a
kifejezesek
egyfajta
ravasz
eszelosseg
megnyilvanulasai
mi
a
tartalma
pl
aaemassago
szonak
sem
mi
ezen
a
foldon
minden
mas
mashozkepest
nincs
tokeletesen
egyforma
ket
golyo
nincs
ket
egyformaember
egyforma
nep
sem
vajon
elodeinknek
azert
tisztelni
esszeretni
kellett
volna
a
tatarokat
mert
kuelonboznek
vannakosszebekithetetlen
massagok
is
a
tuz
nem
szeretheti
a
viz
massagat
a
barany
a
farkaset
no
marmost
persze
a
massag
szajkozoinakeseteben
nagyon
is
vilagos
dologrol
van
szo
itt
egy
tiz
millios
orszag
melynek
nepessegeben
egy
legfeljebb
ot
szazalekot
kitvo
resz
nemkivan
a
tobbseghez
alkalmazkodni
rendben
van
ha
nem
hat
nem
eljenek
a
kul
turalis
autonomia
lehetosegevel
mi
nem
kivanjuk
hogyidomuljanak
zar
kozzanak
el
a
maguk
koreibe
csakhogy
oket
ez
nemelegiti
ki
ok
nem
elzarkozni
hanem
a
tobbseget
uralni
azoneloskodni
akarnak
s
mi
tobb
arra
kenyszeriteni
hogy
fogadja
el
az
oharacsolo
penz
es
kejimado
istenta
gado
gondolkodasmodjukat
mindenkit
megtamadnak
aki
maga
hiten
maga
tudatan
magaeletrendje
szerint
akar
elni
az
altaluk
megszallt
hirkozles
mindencsatornajan
a
tobbseg
kozossegi
eletenek
kulturajanak
zuellesztesenfaradoznak
moralis
gazdasagi
es
elettani
megsemmisitesenuegykodnek
azt
hirdetik
hogy
a
magyarok
hazaja
nem
amagyaroke
hanem
mindenkie
ahova
be
lehet
telepuelni
barkinek
foleg
a
hozzajuk
hasonszorueknek
osszeeskuevesszeruen
kiturjakhelyerol
es
kivandorlasra
kenyszeritik
az
oslakossag
ertelmiseget
vagy
masodosztalyu
allampolgar
statusaban
tengodesre
kenyszeritik
ketsegbe
vonjak
nemzeti
kozossegkent
valo
letezesuenk
jogossagat
es
ahogy
korabban
a
kodos
proletar
nemzetkoziseg
elvet
tarsadalmiillemszabalykent
kotelezo
ervenyunek
igyekeztek
elfogadtatni
mosta
liberalis
vilagallam
ideajat
szemtelenkedik
kozeletuenkbe
amagyarsagrol
szolo
ragalmakkal
hintik
tele
az
egesz
vilagot
mindentelkovetnek
tonkreteteluenkre
de
azt
allitjak
magukrol
hogy
okmagyarok
aki
kozueluek
ezt
oszinten
gondolja
tudnia
kell
hogy
afent
leirt
magatartas
kimeriti
a
hazaarulas
ismerveit
ha
viszontidegennek
tekinti
magat
es
ezen
a
foldon
a
magyarsaggal
szemben
ahonfoglalo
szerepet
kivanja
betolteni
akkor
minden
korok
normaiszerint
az
orszag
es
nep
ellensegenek
kell
tekintenuenk
ugyanugy
mintha
fegyverrel
torne
rank
ezek
olyan
durva
tenyek
amelyekneksemmi
kozuek
a
valamirol
vallott
eltero
nezetekhez
aemaskentgondolkozasohoz
es
effelekhez
nincs
kozuek
a
bor
szinehez
es
nincskozuek
az
eredethez
nem
hiszem
hogy
nagy
peldakepuek
azegyesuelt
allamok
vagy
a
sokat
emlegetett
europai
unio
orszagainakjogi
normai
buentetlenuel
hagynak
a
hazaarulast
vagy
lehetovetennek
orszagaik
terueleten
ellenseges
csoportosulasok
szabadgarazdalkodasat
zarjatok
be
a
kapukat
foglalkozzunk
most
a
bevandorlas
es
befogadas
kerdesevel
melyfogalmakat
ez
az
emlitett
legfeljebb
ot
szazalek
igyekszik
a
magaeszmei
marolugjaban
feloldani
a
gondolkodas
szamarahasznavehetetlenne
tenni
nezzuenk
koruel
a
vilagban
az
emberisegnemzeti
kozossegekbe
tomoruelve
el
es
meri
ossze
magat
masnemzeti
kozossegekkel
a
nemzeti
kozossegek
mindegyikenekmegvan
a
maga
sajatos
jellege
tudata
mely
a
tobbitol
elkue
loniti
esajatos
tudat
alapjan
torekszik
minden
nep
a
tobbitol
elkulonitettlakohelyre
hazara
szert
tenni
hogy
valahol
otthon
erezhessemagat
ha
aztan
ellenseg
fenyegeti
a
hazat
a
nepek
a
kerek
vilagonmindenutt
fegyvert
fognak
es
eletuk
aran
is
vedik
mert
ahontalansagnal
idegen
iganal
nincs
szornyusegesebb
egy
orszagotazonban
nemcsak
fegyverrel
lehet
bevenni
troja
nem
a
falakon
esettel
egy
faloban
maga
hurcolta
lete
szinterebe
ellensegeit
buda
semharcban
veszett
el
a
varkapun
bekesen
besetalo
torok
altal
esnezzuk
meg
mire
jutott
a
tobbi
nepet
testveri
modon
befogado
esvegul
elarult
boldogtalan
nagy
magyarorszag
draga
vereim
szerencsetlen
vereim
vessetek
jol
eszetekbe
hogy
ez
az
utolso
hatar
a
kapukon
szabadon
szallingozik
befele
egyesevel
tizesevel
szazasaval
az
ellenseg
szamos
epuleten
mar
az
o
zaszloik
hadiszineitlengeti
a
szel
ne
zagyvaljatok
nekem
humanizmusrol
es
masostobasagokrol
ezzel
kapcsolatban
a
hazarol
van
most
szo
zarjatokbe
a
kapukat
a
kapukat
melyeket
minden
otthonat
hazajat
szeretonep
szorosan
csukva
tart
ne
tarjatok
ki
a
nagyvilagnak
mertutodaitok
nepek
orszagutjanak
szamarkorojava
valnak
a
haza
haza
melyet
nemcsak
a
fegyverrel
kozeledoktol
hanem
az
alkulccsalnyitogato
emberi
jogokra
hivatkozo
besetalok
ellen
is
meg
kellvedelmezni
hat
ha
valaki
nem
fegyverrel
hanem
csak
szoval
tamadrad
azt
be
kell
engedni
annak
mindent
at
kell
adni
ami
eddig
a
tiedvolt
ha
egykor
eljon
az
ido
melyben
a
magyarsag
felgyogyul
jelensulyos
allapotabol
s
valamely
nagyobb
nemzetcsalad
onerzetebenmeghagyott
egyenrangu
tagjava
valhat
majd
akkor
megnyithatjukvarosaink
es
szivunk
kapuit
de
addig
nem
addig
nem
a
koromsotet
savnezzuk
most
meg
milyen
is
a
mi
demokraciank
valosaga
vanszabadon
valasztott
orszaggyulesunk
orszaggyules
altal
valasztottallamelnokunk
es
torvenyesen
kinevezett
az
orszaggyulesnek
feleloskormanyunk
van
fuggetlen
birosagunk
hat
nem
nagyszeru
ez
avelemeny
szabad
biralhatod
a
kormanyt
es
intezkedeseit
egyesulhetsz
gyulekezhetsz
vallalkozhatsz
birtokolhatsz
akkormeg
mi
a
baj
miert
a
panasz
miert
a
sotet
gonolatok
a
baj
az
hogy
mindez
csak
mero
latszat
eppugy
ahogy
mindenestol
latszatvolt
a
szabadsag
egyenloseg
emberseg
is
a
aemegvalosultszocializmuso
korszakaban
valojaban
egy
tarsadalmi
berendezkedes
akkor
tekinthetokielegitonek
ha
otthont
teremt
az
orszag
nepenek
esmozgastorvenyei
a
tobbseg
udvet
szolgaljak
ami
ma
itt
van
nemilyen
a
kozelet
tortenesei
nem
a
nep
javat
szolgaljak
eppenseggelmegnyomoritasat
maga
az
intezmeny
rendszer
akar
jo
is
lehetne
shogy
megsem
az
a
tarsadalom
folott
huzodo
koromsotet
savjelenletevel
magyarazhato
az
e
savban
rejtezkedo
hatalmi
strukturamukodese
rontja
meg
eletunket
s
teszi
kepzetesse
egeszdemokratikus
berendezkedesunket
antall
jozsef
fo
bune
abban
all
hogy
ennek
a
fekete
hatalmi
strukturanak
a
kiepuleset
elosegitette
a
sotet
szo
nem
jelkepi
nem
is
atvitt
ertelmu
e
sav
valoban
sotet
azallampolgar
szamara
atlathatatlan
sotetsegben
rejteznek
anemzetvagyon
ugyei
atjatszasa
idegen
kezekbe
a
bankvilag
esannak
nemzetkozi
kapcsolatai
a
koncessziok
kezelese
a
bevandorlasiugyek
e
savban
tevekenykedik
egy
az
orszagtol
es
nepetol
fuggetlenes
azzal
szemben
allo
erdekcsoport
a
sotet
savban
folyo
tevekenysegek
kozul
kulon
figyelemet
kellszentelni
a
hitelugyleteknek
a
kulso
adossagcsapdanak
mely
nepunkszamokban
kifejezheto
adossagat
anelkul
noveli
hogy
kozbenbarmilyen
ellenertek
bejonne
sot
epp
az
ellenkezoje
tortenik
eventejelentos
toke
aramlik
ki
az
orszagbol
az
ilyen
ugyleteket
a
kezdetekota
az
uzsora
korebe
soroltak
a
dolognak
kulonos
hangsulyt
ad
az
hogy
az
uzsoraugylet
alapjat
kepezo
eredeti
kolcsont
idegen
hatalomaltal
rendelt
illegitim
kormanyzat
vette
fol
sajat
aeszakertoinekocsalard
tanacsai
alapjan
a
sotet
savban
dolgozzak
ki
es
mukodtetik
a
nemzetpusztitostrategiakat
e
savban
tevekenykedok
torveny
felett
allnak
ittminden
szabad
lehet
sikkasztani
es
eltulajdonitani
lehet
hazatarulni
s
idegenkent
hazat
foglalni
innen
jonnek
az
utasitasok
mitkell
megszavaznia
jovahagynia
az
orszaghaz
szavazogepezetenek
mitkell
vegrehajtania
a
koalicios
kormanynak
koztudomasu
hogy
antalljozsef
aki
alatt
a
sotet
sav
kiepult
zakoja
belso
zsebebol
veszegetteelo
az
mdf
frakciojanak
szolo
irott
utasitasokat
mit
kell
megszavaznies
mit
nem
ma
hasonlokeppen
megy
ez
az
mszp
eseteben
is
hapedig
parlamenti
tobbsegenek
tudataban
horn
gyula
megprobalonalloskodni
azonnal
a
kormere
koppintanak
kenyszerul
markimondott
szavat
is
visszavonni
a
hazai
hirkozles
csaknemegeszeben
a
fekete
hatalmi
struktura
reszet
kepezi
barmelymegujhodasnak
legfontosabb
foltetele
hogy
ez
a
sotet
savmindenestol
eltunjek
a
kozeletbol
a
benne
eddig
folyt
tevekenysegugyanis
torvenytelen
es
torveny
altal
uldozendo
mivel
ademokratikus
allamrenddel
szemben
all
annak
nemcsak
normalismukodeset
teszi
lehetetlenne
de
fennmaradasat
is
veszelyezteti
amiben
sorsunk
kulonbozottmagyarorszag
siralmas
allapotai
azert
alkulhattak
ki
etkovetoen
a
mai
napig
mert
a
magyarsag
tudataban
osszetartozaserzeteben
megroppant
a
szovjet
uralom
alatt
eltkozepeuropai
allamokat
nem
szabad
azonos
szinten
szemlelni
nemlehet
olyakkent
tekinteni
mint
amelyek
a
haborut
kovetoen
bizonyos
ido
elteltevel
a
szovjet
vilagbirodalom
tarsadalmi
gaz
dasagi
szerkezetere
kenyszeritve
nivellalodtak
bar
a
szovjetvalamennyiun
ket
aefelszabaditotto
a
gyoztes
nagyhatalmakkozulunk
egyeseket
haborus
magatartasuktol
elvonatkoztatva
gyoztesnek
masokat
vesztesnek
minositettek
lengyelorszaggal
pl
legyozottkent
bantak
el
felszabdaltak
hatarait
ide
oda
tologattak
idegen
megszallas
ala
vontak
noha
a
masodik
vilaghaboru
az
elleneinditott
nemet
tamadas
urgyen
indult
meg
es
vegig
nemet
elnyomasalatt
is
allt
a
haboruvesztes
nemzeti
szocialista
szlovakia
eshorvatoszag
meg
a
gyoztesek
listajara
kerult
az
utolso
pillanatbankiugro
romaniaval
egyutt
ebben
az
a
dobbenetes
hogy
ezek
azorszagok
a
haboruban
sokkal
alaposabban
reszt
vettek
mintmagyarorszag
romania
pedig
eppenseggel
jelentos
nagysagu
szovjetteruleteket
is
annektalt
tovabba
teruleteiken
a
zsidosagot
csaknemteljes
egeszeben
kipusztitottak
am
miutan
gyoztesnek
minosultek
velunk
is
ekkent
viselkedhettek
es
noha
magyarorszag
a
nemetmegszallasig
nemcsak
zsido
nemzetisegu
lakossagat
orizte
megsertetlenul
hanem
meg
a
szomszedokbol
idemenekuloknek
ismenedeket
nyujtott
megis
mi
lettunk
a
fo
bunos
kozep
europafekete
baranya
mindenki
piszkolodasanak
targya
jovateteltfizettettek
velunk
boldog
boldogtalannak
lakossagunkat
elhurcoltak
es
az
elhurcoltak
nagy
reszet
elpusztitottak
de
gyilkoltak
a
helybenmaradottakat
is
a
mabol
visszanezve
is
vilagosan
latszik
hogy
az
asajatos
befolyas
amely
az
elso
vilaghaborut
kovetoen
is
marervenyesult
most
meg
fokozottabb
mertekben
hatott
sor
sunk
akesobb
kialakulo
aeszocialista
taboro
leple
alatt
is
merobenkulonbozott
a
tobbieketol
a
tobbi
szocialista
orszagban
akommunista
partoknak
olyan
vezetoi
voltak
akik
bareszmerendszeruktol
korlatozva
de
megis
nepuk
felemelesendolgoztak
s
megoriztek
es
noveltek
nepuk
allomanyat
egyedul
mireszesultunk
moszkva
uraitol
abban
a
kegyben
hogy
idegenhelytartokat
kuldjenek
nyakunkra
akiknek
egesz
politikajat
anepunk
elleni
gyulolet
hatotta
at
es
minden
lepesuk
pusztitasunkrairanyult
a
lakossag
szamara
tekintve
nem
is
esett
annyi
halalositelet
suttyomban
elkovetett
gyilkossag
kinzas
es
bebortonzesegyetlen
orszagban
sem
mint
minalunk
ne
takargassuk
a
tenyeket
forradalma
nem
azert
tort
ki
mert
mi
meg
akartuk
valtani
avilagot
hanem
a
nepunkre
nehezedo
elviselhetetlen
terror
miatt
isten
bocsassa
meg
bunet
azoknak
a
magyaroknak
akik
barmi
cimensajat
nepuk
ellen
e
moszkvabol
ideszalajtott
helytartok
szolgalatabaalltak
akikrol
a
szocializmus
cukormaza
leolvadvan
most
kozonsegesgonosztevokkent
allnak
a
vilag
szine
elott
mert
cselekedeteikerkolcsileg
semmivel
sem
igazolhatok
magyarorszagot
enepallomanyat
pusztito
bunozo
reteg
jelenlete
es
tevekenysegekulonboztette
meg
a
tobbi
szocialista
orszagtol
a
magyar
nep
kettoselnyomas
alatt
allott
ugy
kellett
epitenie
az
energiait
folemesztoszocialista
babel
tornyat
hogy
kozben
a
legsunyibb
aknamunka
folyteletenek
gyokerei
ellen
hogy
ez
az
aknamunka
milyen
sikeres
volt
arra
eleg
megemliteni
a
magzatgyilkossag
borzalmat
a
hat
milliocsirajaban
megolt
eletet
az
ezt
megalapozo
es
az
ez
altal
kivaltotttarsadalmi
zullest
az
un
gulyaskommunizmus
a
megoltcsoppsegeknek
a
hullain
dagadt
fel
mint
tragyalebol
felfujtlegbuborek
o
mive
lettunk
a
magyarsag
eloszor
ben
majd
ban
harmadszor
eslegvegetesebben
azonban
az
ot
koveto
evekben
szenvedettkart
tudatilag
a
nep
tobbseget
kitevo
parasztsagot
atermeloszovetkezetekben
onallo
iteletu
szabad
emberekbolbermunkas
proletarra
tortek
gyermekeiket
varosba
mennikesztettek
munkasszallasokon
csaladi
betonkalickakban
elettek
vonatokon
autobuszokon
ingaztattak
es
ipari
proletarra
alaztak
aaemegvalosult
szocializmuso
koraven
kontraszelekcios
uzemeiben
az
unokakat
oly
tanugyi
rendszerben
keszitettek
elo
a
falanszterpolgaraiva
amely
nelkulozte
a
muvelodes
muhelyeinek
legparanyibbismerveit
es
tavlatait
is
az
un
nepi
kadereket
gyorsan
erdem
esmegmerettetes
nelkul
futtattak
fel
magas
polcokra
amimegkisertette
jellemuket
e
reteget
elernyesztette
a
kovetelmenyekhianya
megrekedt
az
ideologia
sablonjaiban
a
muvelodestelmulasztotta
nyelveket
nem
tanult
a
fiatalsagot
leneveltek
azalkoto
eletrol
egyuttal
vilagpolgari
mesekkel
felszabaditottak
anemzeti
kozosseg
iranti
felelosseg
alol
a
csaladalapitas
lehetosegeitbeszukitettek
a
faj
fenntartas
termeszeti
eroit
a
szabadon
kielhetokejbe
es
a
magzatgyilkossag
fortelmebe
fullasztottak
az
idegensegbetelepult
a
tarsadalom
minden
dontesi
helyere
kemeny
kornyezetifeltetelek
szavatoltak
hogy
ha
az
oslakosok
kozul
valaki
megisdontesi
helyzetbe
jut
az
nepe
javara
tenni
ne
merjen
csak
amitiratlan
eloirasok
szamara
meghataroztak
tenni
csak
azt
volt
szabad
a
legfobb
torveny
pedig
sajat
masodrendu
allampolgari
mivoltanaktudomasulvetele
aki
erre
keptelen
hamarosan
belso
emigraciobantalalhatta
s
talalhatja
ma
is
magat
mive
alakult
az
igy
manipulalt
tarsadalom
hajnalara
tekintelyt
nem
ismer
nagyobb
hanyada
nem
ismeri
istent
ateljesitmenyt
nem
tiszteli
csak
az
osszekottetest
mindent
elaraszt
amuveletlenseg
es
onhittseg
millionyi
okos
millionyi
ostoba
mindenki
ur
es
vezeto
akar
lenni
az
alsobb
regiokban
megrekedtnep
magara
hagyva
agya
teletomve
teveszmek
feligazsagokkorpajaval
iranyithatatlan
vagy
csak
a
kaosz
fele
iranyithato
akozepszerbol
osszetevodo
ertelmiseginek
nem
tekintheto
kozeposztaly
korrupt
kapzsi
tolakodo
aruimado
istentelen
erkolcstelen
latokor
nelkuli
vak
es
suket
ennek
a
retegnekjovoltabol
sul
most
dozsa
gyorgy
tuzes
tronjan
az
egesz
magyarnemzet
es
husabol
sajat
fiai
falatoznak
mit
falatoznak
zabalnak
zabalnak
anelkul
hogy
tudnak
mit
tesznek
csakhat
a
csontokrol
ahus
lassankent
lefoszlik
le
kene
vegre
szallani
az
onpusztitastronusarol
uraim
onok
soha
nem
gondolkoznak
hiszen
onok
a
sajatvesztohelyukon
randaliroznak
meg
az
utonallok
is
tudjak
hogyveszelyben
ossze
kell
tartani
kulonben
porul
jarnak
meg
az
oktalanbarom
is
osszedugja
a
fejet
ha
vihar
duhong
csak
onok
hajtogatjakszakadatlanul
hogy
a
nemzeti
oszefogasnak
nincs
eselye
es
azerthajtogatjak
mert
a
tusko
agyukba
nem
fer
bele
a
gondolat
hogynetan
osztozkodni
kell
osztozkodni
az
am
az
alomtortan
magyarorszagon
no
azt
mar
nem
mert
egy
jo
tunder
almukban
maraz
egeszet
az
egeszet
onoknek
egyedul
onoknek
igerte
a
valosagazonban
az
a
megalazo
szerep
melyet
kuldotteik
ma
az
orszaghazbanjatszanak
milyen
szerep
ez
no
ha
nem
tudnak
en
megmondom
ademokracia
komediajaban
az
udvari
bolond
szerepe
a
holdudvarbanjatszo
bohoce
nem
tudom
aterzik
e
aterzik
e
mily
megalazo
ez
azegesz
nagyarsag
szamara
es
mindez
miert
csak
mert
beneroiket
nem
voltak
hajlandok
egyesiteni
ne
higyjek
hogy
bantaniakarok
soraimmal
de
az
igazsagot
az
onok
szemebe
kell
mondanom
es
higgyek
el
minden
kimondott
szo
mint
a
fajdalom
gyujtopontbanegyesulo
sugara
elsosorban
sajat
szivemre
hull
mi
lesz
veledmagyarorszag
mi
lesz
veled
almaink
hazaja
ha
neped
nem
talalvissza
az
igaz
utra
mert
vezetoi
nem
csillagosvenyre
hanem
atemeto
csalanos
arkaba
vezetik
az
orszagnak
nincs
szamottevo
ertelmisege
a
regi
ertelmisegi
elitetreszben
folszamoltak
vagy
menekulesre
kesztettek
reszbenvesztegzar
ala
helyeztek
es
a
letfenyegetes
eszkozeivel
azeletmuveket
mar
a
gondolat
meheben
eltorzitottak
a
magyarertelmisegi
csaladok
gyermekeit
diszkriminaltak
esetenkent
atanulas
lehetosegetol
is
megfosztottak
az
autochton
szemelyisegnekis
szuksege
van
terre
es
levegore
az
itt
megmaradt
magyarertelmiseg
agyat
zsugoritas
ala
vonta
az
idegenseg
vilagallamimaffiaja
mely
utobbi
a
valosagos
szellemi
es
muveszeti
elet
kereteitalelit
nemzetkozi
aljalottyedekkel
arasztotta
el
kiirtva
nemcsak
amagyar
de
az
egyetemes
europai
kultura
ertekeit
is
pedig
a
magyarertelmisegre
most
mas
altal
nem
elvegezheto
iranymutato
szerepvar
sajnos
a
kozeposztaly
mely
folott
nincs
arisztokracia
onmagatveli
ertelmisegnek
noha
az
ertelmisegge
tevo
hivatastudat
aldozatkeszseg
alazat
es
huseg
legtobbjuk
szamara
ismeretlen
ez
tehat
jelenunk
szomoru
itelete
az
a
vigasztalan
alap
amelyroltovabb
kell
lepnunk
a
tarsadalom
ma
ahhoz
az
allatcsordahozhasonlit
melynek
vezerallatait
a
vadasz
kilotte
s
melynekjelrendszere
megbenult
eromhoz
merten
torekedtem
hogy
az
eszmeitisztulast
elosegitsem
az
igazsagot
gyotrodve
kereso
toprengeseimlegfontosabb
eredmenyekent
arra
a
megallapitasra
jutottam
hogy
amagyarsag
jelen
valsagabol
csak
akkor
tud
kijutni
ha
uj
ezuttalszellemi
verszerzodest
tud
kotni
ennek
kereteben
meghatarozvaazokat
az
alapeszmeket
melyek
jegyeben
a
jovoben
kozossegkentegyutt
akar
elni
ha
lesz
ismet
kozos
eszmeje
melyet
iranyfenykentkovetni
tud
biztosan
erzem
tudom
hogy
ez
elengedhetetlen
meggyozodesem
hogy
a
szivekben
el
a
huseg
es
a
tisztulas
vagya
ehhez
esemenyei
nyujtanak
remenyt
egy
nappal
oktober
aelott
meg
semmi
sem
volt
sejtheto
abbol
amit
a
kovetkezo
napokbanmegtapasztalhattunk
a
nemzeti
erzes
sok
sok
iranyulatlanmagnestucskeje
transzcendens
eroktol
athatva
hirtelen
egyiranyba
lendult
es
megtortent
a
csoda
ennek
a
csodanak
a
nemzetiosszefogasnak
ujraatelesen
kell
mindannyiunknak
nagymultunemzetunk
tortenelmehez
melto
okossaggal
es
isten
segitsegevelmunkalkodnunk
ftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
