nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
usa
beli
feltetelezesek
brown
dubrovniki
halalarol
rendszeresen
va
daskodas
hangzik
amikor
a
sajto
feltetelezeseket
investigative
reporting
anyagokat
ismertet
alabbi
nem
a
nemzet
hanem
a
san
francisco
i
konzervativ
riporterek
interpretacioja
adubrovnik
i
repulogeplezuhanasrol
san
francisco
kozvetlenul
iserintett
negy
itteni
hatalmas
nemzetkozi
konstrukcios
vallalatanakfoembere
veszett
oda
osszefoglaljuk
a
rendkivuli
figyelmet
kivaltohir
erkezesekor
hallott
itteni
usa
riporter
reakciokat
ronald
brown
a
clinton
adminisztracio
legkorruptabb
minisztere
volt
mintegy
tiz
evig
hivatasos
lobby
alkalmazott
voltwashingtonban
pl
a
haiti
diktator
duvalier
volt
egy
kliense
majdted
kennedy
ugyvedje
kesobb
a
demokrata
part
elnokekent
az
o
keze
isvan
clinton
megvalaszttatasaban
jutalmul
kapta
erte
a
kereskedelmiminiszter
kinevezest
de
persze
clintonnak
az
is
jol
jott
hogy
egyfeketet
tudott
erre
a
fontos
posztra
kinevezni
aki
raadasul
kozelibaratja
brown
nak
kulcsszerepe
volt
egy
sor
sotet
korrupcios
ugyben
fokeppen
a
jelenlegihez
hasonlo
business
kirandulasok
szervezesemiatt
hiszen
pl
a
nemreg
vele
kinaba
utazo
fejeseknek
egyenkentminimum
negyedmillio
dollart
kellett
a
demokrata
part
kasszababefizetniok
a
reszvetelert
igaz
busasan
megerte
nekik
a
beugro
merta
kirandulason
hat
milliard
dollarnyi
uzletet
kothettek
brown
volta
haiti
ba
vezerelt
usa
csapatok
otlete
mogott
is
es
talan
foleg
eszmeletlen
penzeket
akasztottak
le
vietnam
tol
kezdve
kinan
at
egysor
orszaggal
valo
kereskedelmi
egyezmenybol
brown
ellen
ezertsokszoros
buntetoeljaras
vizsgalat
folyt
melyet
a
konzervativrepublikanusok
a
valasztasnal
alaposan
ki
akartak
hasznalni
awhitewater
mellett
a
clinton
vonal
elaztatasara
es
tobbek
kozottoriasi
kampanymozgalom
volt
maris
a
brown
vezette
kereskedelmiminiszterium
teljes
megszuntetesere
mivel
a
politika
es
magan
uzlet
brown
alatt
szegyenteljesen
keveredett
ennek
megfeleloen
clintoneknak
most
jol
jott
hogy
a
brown
problema
hirtelen
megoldodott
mint
ahogy
az
is
jol
jott
hogy
foster
epp
akkor
ongyilkoltatta
meg
magat
amikor
clintonistakra
kompromittalodolgokat
lehetett
volna
feltarni
altala
mindez
csupan
a
belugy
nemzetkozi
vetulete
a
dolognak
hogy
a
boszniai
haboru
meg
duhong
smaris
egy
boing
es
katonai
verzioja
volt
teli
brown
mellett
egycsapat
usa
corporacios
executive
val
akik
nagy
erovel
ravetettekmagukat
a
terseg
ujja
epitesere
a
kb
milliardosv
i
l
a
g
b
a
n
k
i
penzbol
az
usa
gazdasagi
behatolas
kulonosen
az
imfleple
alatt
hiszen
sebtiben
felvettek
oda
boszniat
nem
tulsagosan
kedveza
nemeteknek
akik
pl
horvatorszag
fuggetlenseget
az
elsok
kozottismertek
el
s
azota
is
nagy
erovel
vonjak
szloveniat
eshorvatorszagot
ovezetukbe
nem
tetszik
hogy
ugyanaz
az
amerika
amelyvonakodott
ezeket
meg
elismerni
is
hirtelen
oriasikatonai
gazdasagi
erovel
behatol
horvatorszagban
van
nemet
katonaiero
is
bar
ez
nem
nagy
az
usa
hoz
kepest
a
jelenlevok
katonaihirszerzo
tevekenysege
termeszetesen
szigoruan
titkos
erdekes
az
is
hogy
a
szerencsetlenul
jart
repulogepet
nemetorszagi
telepenallomasoztatjak
az
amerikai
riporterek
a
fenti
reszleteket
nem
csak
fel
soroljak
de
a
kovetkezo
story
t
talaljak
jack
kennedy
t
sem
egy
egyszeru
osszeeskuves
gyilkoltatta
le
hanemtobbszoros
reszben
osszefonodo
reszben
ellenkezo
erdekcsoportokkozos
erdeke
volt
hogy
eltunjon
maffia
kubaiak
hoover
fbi
ja
katolikusokat
es
ireket
utalo
korok
stb
most
a
horvat
fegyveresekjatsszak
lee
oswald
szerepet
akik
csupan
egyenileg
nem
kivannakusa
behatolast
horvatorszagba
elvegre
ha
brown
ek
boszniaban
vannakaz
egy
dolog
de
ha
a
horvat
dubrovnikba
pofatlankodnak
azketto
kiagyaltak
tehat
egy
akciot
ami
raadasul
igen
egyszeru
mertaz
usa
katonai
gep
instrument
landing
vakrepules
sel
szallt
le
esaz
elektronikus
kommunikacioval
nem
tul
nehez
jatszani
most
jon
alenyeg
kulonosen
akkor
lehetseges
ilyesmi
ha
a
jelen
levo
nemet
esamerikai
katonai
titkosszolgalatok
esetleg
egyetertenek
hogy
jatsszanak
csak
a
gyerekek
a
repulogepnek
mindossze
kb
ketezermetert
kellett
oldaliranyban
tevesztenie
ahhoz
hogy
a
leszallasrendes
magassagaban
igy
egy
hegynek
utkozzon
a
balesetbol
nem
sokderul
ki
mert
usa
katonai
gepekben
nincs
rendszeresitve
sem
fedelzetimagno
sem
fekete
doboz
viszont
megoldodik
a
nemetek
problemajais
mert
az
usa
talan
elbatortalanodik
a
szuper
eros
gazdasagibenyomulastol
megoldodik
a
horvatok
problemaja
akiknek
fokent
nemtetszik
egy
usa
altal
felpumpalt
bosznia
sot
megoldodik
clintonproblemaja
is
mert
joval
a
valasztasok
elott
eltunik
a
balfenekenbrown
tehat
a
mar
kirobbanoban
levo
botrany
elul
sot
helyett
hogya
republikanusok
leleplezhetnek
korrupcioit
nemzeti
host
lehetbelole
csinalni
ez
a
hoscsinalas
mar
meg
is
kezdodott
pl
a
cnnprogramban
larry
king
musoraban
ahol
harom
miniszter
zengettdicshimnuszt
brown
rol
de
az
egyik
azt
is
elkottyantotta
hogy
usavezeto
vallalkozoinak
brown
altal
szervezett
turnejaban
alapvetoszerepet
jatszott
az
hogy
brown
megtudta
egy
europai
gazdasagihatalom
hasonlo
aggressziv
gazdasagi
konjunkturara
keszulhorvatorszagban
mint
foster
nal
is
a
konkret
gyanu
akkor
ugrott
be
sok
riporternel
amikor
clinton
vezer
es
ferje
percekkel
az
esemeny
utan
a
helyszinen
teremtek
mint
ahogy
a
whitewater
kivizsgalasfirtatja
hillary
nyomban
foster
papirjait
kezdte
daralni
amikorszegeny
meg
ki
sem
hult
most
pedig
mindketten
azonnyomban
brownfelesegenek
hazaba
rohantak
kondolealni
mi
gyanus
ebben
ha
brown
oly
sokaig
szemelyes
jobaratjuk
volt
az
hogy
orakkal
azelott
kondolealtak
mielott
barki
tudta
volna
hogysenki
nem
elte
tul
a
tragediat
sot
mint
kiderult
egyvalaki
holgy
igenis
tulelte
s
igy
masok
is
pont
ugy
tulelhettek
volna
hiszenbrown
holttestet
szerdan
meg
nem
talalta
meg
senki
sot
az
ejszaka
esaz
esozesek
miatt
be
sem
fejezodhetett
a
terulet
atvizsgalasa
erdekestovabba
hogy
a
horvat
repulosok
az
usa
segelyosztagot
eloszor
haromoran
at
a
tengerre
iranyitottak
avval
hogy
a
gep
vizbe
zuhant
s
csakmire
sotet
lett
kezdtek
meg
az
esoben
a
hegyet
kutatni
az
iselgondolkodtato
hogy
a
zuhanast
tulelo
holgy
meghalt
korhazbaszallitas
kozepette
pedig
talan
akar
egy
ket
szoval
is
erdekesdolgokat
arulhatott
volna
el
ha
tuleli
bizonyos
korok
valahogy
valahonnan
olyan
halalbiztosak
voltak
abban
hogy
brown
nem
elte
tul
mintha
elore
tudtak
volna
mi
is
fog
tortenni
ahogy
pl
egy
michaelsavage
riporter
mondta
itt
maffianal
is
szokas
hogy
a
kondolealoviragcsokrot
a
kivegzok
baratai
viszik
csunya
csunya
usa
riporterek
folyton
csak
konspiracio
teoriakat
gyartanak
mar
kennedy
megolese
ota
erdekes
az
hogy
annak
idejen
ezeket
a
teoriakat
a
hivatalos
amerikamind
szonyeg
ala
soporte
mig
a
magyar
szocialista
ujsagiras
viszontoriasi
nagydobra
verte
evtizedekig
idosebbek
emlekezhetnek
apop
zeneszre
akik
allati
hangon
uvoltotte
a
dalt
evekig
ki
olte
megkennedy
t
most
alighanem
forditva
lesz
az
usa
konzervativ
ujsagirasaban
fogreverberalodni
brown
tobb
mint
gyanus
halala
mig
a
magyar
szocialliberal
media
fogja
azt
megvetve
mint
konspiraciosteoriat
szonyeg
ala
soporni
hja
hat
valtoznak
az
idok
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
a
batthyany
alapitvany
anemzeti
szovetseg
hirszolgalata
es
egyeb
hirszerkesztok
alapjan
szent
hirek
es
a
sorok
kozt
olvaso
szabad
velemenyei
um
uj
m
o
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
vg
vilaggazdasag
kulfold
mi
tortent
dubrovniknal
dubrovnik
kozeleben
szerdan
lezuhant
az
amerikai
kereskedelmi
minisztert
ron
brownt
szallito
repulogep
az
eves
fekete
boru
minisztereletet
vesztette
a
katasztrofaban
s
az
elso
jelentesek
szerint
a
utas
kozott
nincs
tulelo
mh
maris
lathato
az
esemenyrol
adotthirek
ellentmondasossaga
mig
brown
holttestet
csak
csutortokon
reggeltalaltak
meg
s
a
hir
az
elso
jelentesek
szerint
cimmel
hozzahogy
valoszinuleg
nincs
tulelo
hatarozott
kijelento
modban
irnakarrol
hogy
brown
halabiztosan
meghalt
egyebkent
amerikai
hirekszerint
volt
tulelo
egy
holgy
aki
azonban
korhazbaszallitaskormeghalt
a
hirre
vonatkozolag
lasd
mellekelt
tudositasunkat
usariporterek
tehat
nem
a
nemzet
velemenyerol
goncz
egy
emberkent
all
sajat
kulpolitikaja
mogott
a
koztarsasagi
elnok
kulpolitikai
tevekenysegerol
tajekoztattategnap
goncz
arpdad
az
orszaggyules
kulugyi
bizottsagat
azallamfo
szerint
a
kulpolitikai
tevekenyseg
egyeztetese
nem
jelentiazt
hogy
minden
egyes
lepesehez
a
kum
engedelyet
kellene
kernie
azzal
kapcsolatban
hogy
tavaly
osszel
fogadta
a
maganlatogatasonbudapesten
tartozkodo
mira
markovicsot
szlobodan
milosevics
szerb
elnokfeleseget
goncz
elmeselte
hogy
amikor
mira
markovics
levelben
kerte
hogy
talalkozhasson
vele
nyilvanvalo
volt
szamara
valoszinulegkozvetett
uzenetet
hoz
a
ferjetol
eloerzeteben
nem
is
csalodott
sa
talalkozon
nyilvanvalova
valt
hogy
a
haborut
belgrad
velemenyeszerint
is
be
kell
fejezni
s
ez
nemzetkozi
tamogatas
nelkul
nem
megy
a
protokollnak
megfeleloen
egyebkent
mira
markovicsot
goncz
arpadnefogadta
igaz
az
allamfo
jelenleteben
en
is
elvarom
egyebkent
hogy
a
felesegemet
fogadja
annak
az
orszagnak
az
elso
asszonya
ahovaellatogat
tette
hozza
goncz
arpad
csoti
gyorgy
a
bizottsagmdf
es
alelnoke
szinten
nem
csalodott
eloerzeteben
s
hangsulyozta
igazolva
latja
a
felelmeit
miszerint
a
koztarsasagi
elnok
akormanyprogrammal
ellentetben
onallo
kulpolitikai
tevekenysegetfolytat
o
ugy
tudja
hogy
a
kum
kimondottan
eltanacsolta
az
allamfota
talalkozastol
goncz
arpad
sem
tagadta
hogy
elorefigyelmeztettek
bele
fognak
kotni
a
talalkozoba
az
allamfomeghallgatasa
utan
a
kepviselok
zart
ulesen
megvitattak
amagyar
szlovak
alapszerzodes
pozsonyi
ratifikaciojanakkorulmenyeit
es
egyetertettek
abban
hogy
a
dokumentum
kizarolageredeti
formajaban
elfogadhato
mh
um
hatarontul
erdely
a
roman
magyar
tortenelmi
megbekeles
utjaban
allo
egyeduliakadaly
tovabbra
is
az
hogy
a
magyar
fel
ragaszkodik
az
europa
tanacsparlamenti
kozgyulesen
elfogadott
es
ajanlasanak
csatolasahozaz
alapszerzodeshez
mondjanak
le
errol
es
mi
azonnal
alairjuk
azalapszerzodest
mondotta
ion
iliescu
roman
elnok
nsz
mondjunk
le
mindenrol
szivesen
alairjak
gazdasag
korulire
csokken
az
inflacio
ha
pl
es
alapu
szamrendszer
ben
merik
a
nsz
kozli
hogy
ket
het
mulva
antiinflacios
csomagterv
kerul
aminisztertanacs
ele
valahonnan
csak
ugy
elokerul
ne
firtassukhonnan
az
elkepzelesek
kozott
szerepel
a
kulonfele
koncesszios
esprivatizacios
szerzodesekben
peldaul
az
energiaszektorban
meghatarozott
arszamitasi
modok
felulvizsgalata
ez
jo
tehatmegint
a
meterrud
atszabasaval
csokkentik
a
meretszamot
egyestermekek
eseteben
az
arbejelentesi
kotelezettseg
bevezetese
es
ahatosagi
dijak
peldaul
az
autok
muszaki
vizsgadija
befagyasztasais
a
kormany
varakozasai
szerint
az
intezkedesek
reven
az
ev
vegere
szazalekra
csokkenhet
nem
mondtuk
hogy
csokken
azinflacio
horn
vagy
hazudik
vagy
semmitmondasban
remekel
a
politikai
donteseknek
egyre
nagyobb
hatasuk
van
a
tozsde
helyzetere
es
ez
a
mi
felelossegunk
mondta
horn
gyula
miniszterelnok
akimedgyessy
peter
penzugyminiszter
tarsasagaban
tegnap
ellatogatott
abudapesti
ertektozsdere
szaz
janos
a
tozsde
elnokearfolyamgrafikonokkal
mutatta
be
a
ket
politikusnak
hogy
az
egyebkenteppen
egyeves
hataridos
piac
elszamolo
arai
inflacio
eskamatcsokkenesi
varakozasokat
mutatnak
amit
a
kormanyfo
es
apenzugyminiszter
elegedetten
nyugtazott
a
latogatast
kovetosajtotajekoztaton
elhangzott
hogy
rovidesen
a
budapesti
borzen
ismegkezdodhet
a
kozep
europai
majd
a
nyugati
reszvenyek
kereskedelme
nsz
eloveszik
a
szervet
de
elore
megmondhato
hogy
impotens
a
feketegazdasag
jelenlegi
szazalekos
aranya
nem
csokkenthetopusztan
bunuldozesi
es
jogalkotasi
lepesekkel
komoly
eredmenycsak
a
pozitiv
gazdasagi
fejlemenyektol
az
inflacio
es
amunkanelkuliseg
az
adoterhek
csokkenesetol
varhato
hangsulyozta
megnyito
beszedeben
vastagh
pal
igazsagugy
minisztertegnap
a
rendortiszti
foiskolan
tartott
gazdasagi
bunozesselfoglalkozo
konferencian
bencze
jozsef
a
gazdasagvedelmikoordinacios
bizottsag
elnoke
a
hatosagok
jobb
egyuttmukodesenekfontossagat
hangsulyozta
elmondta
hogy
a
meh
kereteben
felallitandonyomozohivatal
mukodesenek
keretei
mar
megvannak
az
elomunkalatokmar
a
miniszterelnok
felvetese
elott
is
folytak
a
szerv
orszagoshataskorrel
rendelkezik
majd
azt
hogy
milyen
ugyekkel
foglalkozik
tobb
kriterium
alapjan
dontik
el
nsz
um
regisztralt
munkanelkuliseg
nem
valtozik
a
tavaly
november
ota
tarto
novekedes
utan
marciusban
fovelcsokkent
a
regisztralt
munkanelkuliek
szama
a
honap
vegen
igy
munkanelkulit
tartottak
nyilvan
a
csekely
merseklodes
nembefolyasolta
a
munkanelkulisegi
ratat
amely
tovabbra
is
szazalek
hangzott
el
az
orszagos
munkaugyi
kozpont
tegnapisajtotajekoztatojan
nsz
a
fejlett
nyugat
hagyomanyosan
harmadik
vilagbeli
orszagokbahelyezi
ki
emberi
fogyasztasra
alkalmatlan
termekeit
szerdan
az
eu
agrarminiszterei
ugy
dontottek
hogy
valamennyi
honaposnal
idosebb
brit
szarvasmarhat
meg
kell
semmisiteni
ezvegeredmenyben
millio
allat
levagasat
jelenti
a
nepszabadsagertesulese
szerint
jelentos
mennyisegu
tovabbszallitasra
szantfagyasztott
marhahus
erkezett
az
elmult
hetekben
magyarorszagra
arnold
mihaly
a
vamorseg
parancsnoka
kijelentette
biztonsagiokokbol
megszigoritotta
a
marhahus
szallitmanyok
vamkezeleset
mit
gondol
az
olvaso
ha
az
ehezo
magyar
tomegeke
majdnemingyen
marhahushoz
jutnak
vajon
megeszik
belfold
fodor
gabor
alkotmanya
nemzethalt
jelent
magyarok
nem
csaka
keszpenzt
viszik
a
liberalisok
de
a
kasszat
intezmenyesenakarjak
kezukbe
venni
ha
ezt
elfogadjatok
nemzetkent
meghal
tatok
az
fkgp
szakertoi
velemenyeztek
a
mult
heten
elfogadottalkotmanykoncepciot
az
fkgp
azt
javasolja
hogy
az
emberi
meltosagserthetetlenseget
ne
mint
alapjogot
hanem
csupan
mint
celt
fogalmazzameg
az
alkotmany
a
kisgazdak
szakertoi
hianyoljak
hogy
ahalalbuntetesrol
nem
szol
az
eloterjesztes
az
fkgp
szerint
mostlehetne
vegiggondolni
a
halalbuntetes
atmeneti
visszaallitasat
hiszen
a
legsulyosabb
buntetes
es
hatalyon
kivul
helyezese
utan
szazalekkal
emelkedett
a
gyilkossagok
szama
azt
is
javasoljak
hogya
maganelet
serthetetlenseget
illetoen
ne
legyen
kulonbseg
apolitikusok
a
kozeleti
emberek
es
a
maganemberek
kozott
a
velemenynyilvanitas
joganak
kifejteset
keveslik
akisgazdaszakertok
ugyanakkor
elfogadhatatlannak
tartjak
hogy
abankrendszer
az
orszag
penzugyeinek
iranyitasa
a
kormanytolfuggetlenul
alakuljon
javasoljak
hogy
a
valasztojognak
ne
okvetlenullegyen
feltetele
az
orszag
teruleten
eles
az
alkotmanybirosagotilletoen
kritikai
megjegyzeseket
is
tettek
a
szakertok
tobbek
kozottjavasoljak
azt
is
hogy
a
testulet
elnoket
a
parlament
valassza
meg
azfkgp
az
egyfordulos
orszaggyulesi
valasztasok
mellett
teszi
le
avoksat
mert
ez
a
megoldas
lehetoseget
teremtene
a
valasztasi
kampanyleroviditesere
es
a
koltsegek
csokkentesere
jelentette
kitorgyan
jozsef
partelnok
mh
nsz
jellemzo
az
allapotokra
hogycsupan
egy
felmondatban
kerul
emlitesre
fodor
gabor
alkotmanyanakleglenyegesebb
tetele
hogy
a
bankrendszert
alkotmanyilag
immunissaakarja
tenni
a
nemzettol
amerika
romlasat
szakertok
egyertelmuenattol
a
naptol
szamitjak
amikor
az
allami
jegybank
federal
reservebank
lenyegeben
egy
allamcsinnyel
fuggetlenne
tetetett
a
torveny
hozastol
es
a
nemzet
altali
ellenorzestol
liberalisok
klasszikuskijelentese
add
a
kezembe
egy
orszag
penzrendszeret
es
akkor
nemerdekel
mik
a
torvenyei
pufajkas
alibit
keres
lemondasahoz
a
mh
nak
horn
gyula
elmondta
tobb
honapig
tartott
azoknak
akotelezettsegvallalasoknak
a
feltarasa
amelyeket
meg
az
elozokormany
tett
az
ugynevezett
haromezres
hatarozatokban
mint
ismeretes
akormanyfo
a
parlament
hetfoi
ulesen
bejelentette
hogy
a
korabbikormany
ezekkel
a
hatarozatokkal
mintegy
milliard
forintoskotelezettseget
vallalt
azt
is
kozolte
a
kormany
meg
nyarahozkepest
is
ujabb
nem
vart
fejlemenyekkel
kerult
szembe
koztukkulfoldi
partnerek
fele
vallalt
kotelezettsegekkel
amelyekrolsemmifele
irott
dokumentum
nincs
voltak
olyan
vallalasok
is
amelyekrol
csak
elejen
szereztek
tudomast
errol
majd
aparlamentben
kivan
nyilatkozni
kiss
elemer
allamtitkar
elmondta
azosszegbe
beleszamitjak
az
annak
idejen
kibocsatott
allamkotvenyeketis
szabo
ivan
az
elozo
parlamenti
ciklus
utolso
penzugyminisztereugy
veli
hogy
a
miniszterelnok
hetfoi
felszolalasabanosszeadhatatlan
szamokat
adott
ossze
s
talan
ezert
beszelt
milliard
forintrol
a
huszeves
lejaratu
bankkonszolidacioskotvenyeket
vagy
a
vilagbanki
hitelekre
nyujtott
kormanygaranciat
nemlehet
egy
napon
emliteni
a
folyo
kotelezettsegekkel
mondotta
szaboivan
kiss
elemer
a
nepszabadsagnak
is
nyilatkozik
hangsulyozva
tetelesen
kimutathato
a
milliardoskotelezettsegvallalas
liberalizmus
csalas
korrupcio
bunozes
az
mdf
tegnapi
sajtotajekoztatojan
petroczki
ferenc
az
elnoksegtagja
elmondta
az
orszagban
sok
helyen
elelmes
vallalkozokkihasznaljak
a
sokgyermekes
csaladok
szamara
lakasepitesre
adhatoszocialpolitikai
kedvezmenyt
a
politikusnak
tudomasa
van
arrol
hogy
anyirsegben
de
feltehetoen
az
orszag
mas
reszein
is
vallalkozoksokgyermekes
csaladokkal
szovetkezve
felepitik
majd
lebontjakhazaikat
mikozben
igenybe
veszik
a
ketmillio
ezer
forintosgyermekkedvezmenyt
a
hasznon
osztoznak
a
veszteseguk
pedig
minimalis
mivel
az
onkormanyzatok
egyetlen
eszkoze
az
a
ezer
forintosbirsag
amit
az
engedely
nelkuli
bontasert
kirohatnak
anyirbatori
polgarmester
szerint
a
torvenyt
illetve
a
hozzakapcsolodo
kormanyrendeletet
surgosen
modositani
kell
hogymegakadalyozzak
a
hasonlo
visszaeleseket
petroczki
tenykentallapitja
meg
hogy
az
onkormanyzatok
roskadoznak
a
vallukra
rakottterhektol
egyre
tobb
feladatot
ronak
rajuk
anelkul
hogy
ateljesitesukhoz
szukseges
penzt
biztositanak
ezert
jogosan
vetodhet
fel
a
kerdes
onkormanyzatok
e
meg
ahelyhatosagok
vagy
a
kormanyzati
hatalom
vegrehajto
szerveivevalnak
e
petroczki
arrol
is
szolt
hogy
a
polgarmestereket
egyre
tobbbeszamoltatasi
kotelezettseg
terheli
a
kormanyzati
hivatalok
fele
sfelo
hogy
prefektusi
rendszer
alakulhat
ki
mn
nsz
csurka
a
televiziorol
es
mediahazudozasrol
csurka
istvan
megpalyazza
az
mtv
elnoki
posztjat
a
miep
elnoketegnapi
sajtotajekoztatojan
elmondta
a
mediatorveny
egyikparagrafusa
kizarja
ugyan
ot
a
versenybol
de
ennek
ellenere
beadjapalyazatat
ezzel
a
mediatorvenynek
arra
az
ellentmondasaraszeretne
felhivni
a
figyelmet
amely
szerint
nem
lehet
teveelnok
az
aki
az
elmult
ket
evben
valamely
part
tagja
volt
ugyanakkor
nyugodtanpalyazhatnak
a
volt
mszmp
funkcionariusok
csurka
hozzatette
nagy
aveszelye
annak
hogy
az
mtv
az
mr
valamint
a
duna
tv
meg
sokaigtorvenyen
kivuli
allapotban
lesz
es
ujra
kezdodik
a
mediahaboru
fenyvesi
zoltan
alelnok
a
partot
ero
folyamatos
diszkriminacioroles
a
part
ellen
elkovetett
betoresekrol
beszelt
legutobb
a
parttatai
irodajat
rongaltak
meg
es
szennyeztek
be
alig
egy
nappalazutan
hogy
az
megnyilt
hangsulyozta
a
sajto
es
a
kozvelemenyindokolatlanul
nem
tesz
kulonbseget
a
szelsosegek
kozott
esindokolatlanul
helyezik
egymas
melle
torgyan
jozsefet
a
miep
et
esszabo
albertet
mn
nemzeti
szovetseg
soros
elnoke
balaton
peter
a
nemzeti
szovetseg
elnoksege
tegnapi
ulesen
balaton
petert
mdf
valasztotta
meg
soros
elnokenek
a
politikus
az
ulest
kovetosajtotajekoztaton
bejelentette
hogy
pestszenterzsebeten
is
megalakultaz
nsz
keruleti
alapszervezete
es
erre
a
jovo
heten
varhatoan
az
v
keruletben
is
sor
kerul
ezzel
a
fovarosban
mukodo
keruletiszervezeteik
szama
hetre
bovul
balaton
ugy
veli
hogy
horn
gyulanakes
az
altala
vezetett
internacionalista
iranyultsagu
a
hajdanipartburokracia
tagjaibol
allo
tabornak
sikerult
visszaszoritani
azmszp
liberalisokat
a
szakszervezeti
vonal
pedig
semmilyen
szerepet
nemkapott
a
part
vezeteseben
balaton
szerint
az
internacionalistak
a
massag
profetaival
egyuttmukodve
minden
nemzeti
erteket
megakarnak
szuntetni
mn
egyhazi
iskolakba
a
gyerekek
a
jarhat
paskai
laszlo
biboros
primas
esztergom
budapesti
ersek
tegnap
tobbegyhazi
intezmenyrol
irt
ala
megallapodast
tarlos
istvan
iii
keruleti
polgarmesterrel
ennek
megfeleloen
a
jovoben
az
onkormanyzathelyett
az
esztergom
budapesti
foegyhazmegye
lesz
a
fenntartoja
a
marmeglevo
a
tervek
szerint
gimnaziumma
bovulo
mustarmag
keresztenyovoda
es
iskolanak
tovabba
szent
peter
es
pal
katolikus
altalanosiskola
neven
szeptembertol
uj
egyhazi
oktatasi
intezmeny
kezdi
megmukodeset
a
ket
letesitmenyben
osszesen
tobb
mint
diaknakvan
hely
paskai
biboros
nagyra
ertekelte
hogy
az
onkormanyzatitestulet
egyhangu
dontessel
hatarozott
a
ket
intezmenyrol
apolgarmester
elmondta
hogy
jelenleg
csak
a
gyerekek
szazalekajarhat
egyhazi
iskolaba
marpedig
az
igeny
sokkalta
nagyobb
nsz
mh
opusztaszer
tavaly
augusztusban
amikor
opusztaszeren
a
tortenelmi
emlekparktoszomszedsagaban
leraktak
a
megmaradas
falanak
alapkovet
aszervezok
elhataroztak
hogy
jelesebb
nemzeti
es
vallasi
unnepekalkalmaval
osszejovetelt
tartanak
ezen
a
helyen
tegnap
unnepsegettartottak
annal
a
falnal
amely
a
magyar
nemzet
megmaradasatszimbolizalja
beszedet
mondott
korosi
imre
a
magyargazdasagfejlesztesi
alapitvany
elnoke
kovacs
kalman
es
poda
jenoorszaggyulesi
kepviselok
valamint
gyulay
endre
szeged
csanadi
megyespuspok
valamennyien
hangsulyoztak
a
nemzeti
osszefogasjelentoseget
s
felhivtak
a
figyelmet
a
hazankban
tapasztalt
alacsonyszuletesi
es
magas
elhalalozasi
aranyra
ennek
ellenere
remenyuketfejeztek
ki
hogy
a
magyar
nemzet
nem
vesziti
el
onbizalmat
es
akkoris
kepes
talpraallni
amikor
kilatastalan
helyzetbe
kerul
erre
marszamtalan
pelda
volt
a
tortenelem
soran
gyulay
puspok
jezuskrisztust
hozta
fel
peldakent
aki
a
keresztfat
cipelve
haromszor
iselesett
de
ujra
felallt
mert
erettunk
keresztre
feszittetett
amagyar
nemzet
kepletesen
szolva
tobbszor
rogyott
a
foldre
azevszazadok
soran
de
krisztusba
vetett
hite
mindig
erot
adott
hogy
ujeletet
kezdjen
mindennel
fontosabb
az
istenhez
valo
fohaszkodas
azemberek
egymas
iranti
megbecsulese
mert
akkor
hihetunk
igazanmegmaradasunkban
a
magyar
feltamadasban
um
hitler
mein
kampf
ja
magyarul
erdekes
teszt
a
sajto
szabadsagara
a
mh
foglalkozik
a
demokrata
hetilap
altal
mar
kozolt
hirrel
hogy
az
osszeeskuves
a
nietzschei
birodalom
ellen
cimu
konyv
szerzoje
monus
aron
adolf
hitler
mein
kampf
jat
szandekozik
megjelentetni
monus
a
kiadas
kapcsan
kijelentette
olyan
murol
van
szo
amely
ma
martortenelmi
okmanynak
szamit
ennelfogva
kulturalis
jelentosegu
a
konyvkiadasaval
csupan
helyere
akarja
tenni
a
dolgokat
azaz
harcolnikivan
a
tobbek
kozott
az
mta
altal
is
terjesztett
altortenelem
ellen
satori
janos
a
legfobb
ugyesz
helyettese
elmondta
az
ugyeszsegneknincs
arra
elozetes
lehetosege
hogy
egy
muvet
meg
a
kiadasa
elotttiltolistara
tegyen
am
a
megjelenes
utan
a
terjesztes
ha
a
mubuncselekmenyt
buncselekmeny
elkovetesere
valo
felhivast
valositmeg
vagy
serti
a
kozerkolcsot
es
masok
szemelyhez
fuzodo
jogait
felfuggesztheto
annak
nincs
jelentosege
hogy
a
mein
kampf
esetebenkozismert
murol
van
szo
az
ugyeszsegnek
csak
arra
van
lehetosege
hogy
felfuggessze
a
sajtotorvenyt
megserto
mar
kiadott
muvekterjeszteset
es
birosaghoz
forduljon
ormos
maria
hitler
kutatotortenesz
a
mu
kritikai
kiadasat
el
tudna
kepzelni
am
szerintegaranciak
nelkul
botranyos
lenne
a
mein
kampf
hazai
kiadasa
a
nemzet
a
demokrata
hetilap
errol
szolo
hetekkel
elobb
meg
jelent
cikket
mar
lehozta
a
demokrata
elerheto
az
alabbi
cimen
http
www
siliconvalley
com
demokrata
a
cikk
lathato
ahttp
www
siliconvalley
com
html
cimen
osszehasonlitaskorkiderul
hogy
a
magyar
hirlap
ki
tudja
miert
nem
hozta
monusaronnak
a
demokrataban
megjelent
alabbi
kijelenteset
a
kiadasatazert
akartak
megakadalyozni
mert
ha
valaki
elolvassa
a
konyvet
rogton
kiderul
az
igazsag
minden
tovabbi
kutatas
nelkul
a
szabad
komuvesek
tudtak
hogy
hitler
mit
akar
es
nekik
erre
volt
szukseguk
igy
kizsarolhattak
izrael
allam
megalapitasat
azota
is
allandoanzsaroljak
az
egesz
vilagot
es
mindenki
fejet
hajt
magyarorszagis
beallt
a
sorba
akik
megszavazzak
ezeket
a
karteritesi
penzeket
maguk
is
szabadkomuvesek
mint
peldaul
horn
gyula
pa
rtoskoda
s
liberalis
nepidemokrataknak
honnan
van
penzuk
erre
az
um
kozli
hogy
az
mdnp
aprilis
en
bekoltozhet
az
i
keruletiiskola
utca
ba
hogy
elfoglalja
ideiglenes
kozponti
irodait
az
epulet
jelenleg
uresen
all
mivel
az
ingatlanra
a
reformatusegyhaz
tart
igenyt
a
kartalanitas
alapjan
de
amig
az
egyhazjogalapja
nem
tisztazodik
addig
ideiglenes
hasznalatra
az
i
keruleti
polgarmesteri
hivatal
a
neppart
rendelkezesere
bocsatottaaz
epulet
egy
reszet
fidesz
kemenykedni
probal
a
fidesz
adatvedelmi
biztos
velemenyet
keri
a
gyogyszervenyekszamitogepes
osszesitesenek
jogszerusegevel
kapcsolatban
hangzott
el
a
part
tegnapi
sajtotajekoztatojan
pokorni
zoltan
afidesz
alelnoke
elmondta
azert
fordulnak
az
adatvedelmi
biztoshoz
mertkerdeses
hogy
a
betegekre
vonatkozo
intim
adatokat
jogszeruenhasznaljak
e
az
adatbazisban
a
fidesz
fontosnak
tartja
a
kormany
es
akozalkalmazottak
haromeves
megallapodasat
mert
hosszu
tavrakonszolidalt
viszonyt
alakit
ki
kifogasoljak
azonban
hogy
az
egyezsegpusztan
igereteket
tartalmaz
keves
benne
a
konkretum
deutsch
tamasalelnok
kifejtette
sokaknak
erdeke
hogy
a
mediarol
szolo
torvenyvegrehajtasa
ne
valosuljon
meg
a
jelek
szerint
a
kabinet
is
segitsegetnyujt
a
torveny
vegrehajtasanak
elszabotalasahoz
ezert
a
fideszszuksegesnek
tartja
az
ugyben
illetekes
miniszterek
bizottsagimeghallgatasat
mh
pusztito
sikerekludwig
emil
magyar
forum
marcius
a
trianoni
szerzodessel
nem
a
magyar
fel
de
eppen
hogy
szlovakia
voltdrasztikusan
megkarositva
a
bizottsagilag
megallapitott
szlovakia
deliallamhatara
lekanyaritotta
teruletunkbol
allami
cimerunk
harmas
dombjanakegyharmadat
a
matraval
es
felmillio
ott
elo
szlovakkal
egyutt
ez
a
mitortenelmi
teruletunk
es
a
mi
lakossagunk
amely
evtizedekre
magyarorszagrakerult
jelenleg
tanui
vagyunk
ezen
valaha
legnagyobb
nemzetisegikisebbsegunk
pusztulasanak
es
mindez
a
fokozodo
magyar
es
magyarbarat
hu
hokozepette
a
szlovakiaban
elo
magyar
kisebbseg
allitolagos
elnyomatasarol
amelynek
szama
tol
a
mai
napig
haromszorosara
emelkedett
nem
tisztelt
olvaso
mindezt
nem
vicclapbol
ideztuk
a
fenti
sorok
apozsonyi
nemzetisegi
ujsag
marcius
i
szamanak
oldalanolvashatok
megpedig
nem
valamely
elvakult
maticas
olvaso
leveleben
hanemroman
hofbauer
milyen
szep
szlovak
nev
a
szerk
irasaban
aki
aszlovak
koztarsasag
nemzetgyulesenek
egyik
bizottsagi
elnoke
annak
atorvenyhozo
testuletnek
amelyik
varhatoan
a
napokban
fogja
jovahagyni
azegy
esztendeje
parizsban
hazankkal
megkotott
joszomszedi
es
egyuttmukodesialapszerzodet
s
hogy
hofbauer
kepviselo
mikent
fog
szavazni
rola
az
attolfugg
hogy
meciar
miniszterelnok
milyen
ujabb
utolagos
garanciakat
mellekela
hornnal
kozosen
alairt
szerzodeshez
a
lelekeles
bekovetkezett
kulon
zaradeloktak
a
szlovakok
az
egeszet
szerk
mivelhogy
eszaki
szomszedunk
politikusainak
tobbsege
igencsak
elegedetlen
amagyar
kormannyal
megkotott
paktummal
pedig
az
alairas
elotti
utolsopillanatban
meg
horn
orra
ala
dugtak
egy
kiegeszito
ertelmezest
is
latva
hogy
micsoda
nagyszeru
diplomataval
van
dolguk
kanyaritsa
mar
arra
is
ra
anevet
am
az
atyafiaknak
meg
ez
sem
eleg
adj
a
totnak
szallast
kiver
ahazadbol
tartja
a
regi
kozmondas
kulugyminiszterunk
a
mult
hetenpragaban
osszefutott
szlovak
kollegajaval
aki
utobb
azt
allitotta
kovacslaszlo
elismerte
hogy
a
magyarok
indokolatlanul
aggodalmaskodnak
akozigazgatasi
teruleti
atszervezes
miatt
a
magyar
kulugyi
allamtitkarmasnap
ugyanezt
cafolta
tehat
valamelyik
miniszter
hazudik
ilyendiplomatak
koreben
nem
konnyu
eldonteni
hogy
melyik
valoszinuleg
mindketto
ekozben
a
magyar
kormanyfo
maniakusan
emlegeti
ketesztendei
politikajanakkulfoldi
sikereit
amit
az
egyre
rovidebb
porazra
fogott
itthoni
sajtobertollnokainak
odaao
lihegese
kiser
persze
jol
jon
az
elismeres
ha
margazdasagi
segitseg
tovabbra
sincs
kilatasban
es
itthoni
sikerekrol
nemigenlehet
zengedezni
de
ezt
mar
jol
ismerjuk
a
korabbi
idokbol
a
minap
egy
hataron
tuli
magyar
faluban
jartunk
az
elszakitott
nogradban
ahelybeliek
beszelgetesre
hivtak
a
muvelodesi
hazba
s
az
ilyenkor
szokasosidoszeru
kerdesek
kerultek
teritekre
hamar
megfogalmazodott
az
elmult
egyev
alatt
tehat
eppen
a
meciar
horn
paktum
megkotese
ota
bevezetett
es
most
elhatarozott
ujabb
pozsonyi
intezkedesek
a
felvideki
magyarsagottortenelmi
valsaghelyzetbe
sodortak
elkeseredesuk
hatartalan
a
budapestivezetest
nemzetarulassal
vadoljak
bar
jol
tudjak
hogy
a
jelenlegikormanyfo
csupan
tizmillio
magyar
miniszterelnoke
kivant
lenni
amde
erre
mikerdezhetnenk
meg
ugyan
hol
van
az
a
tizmillio
magyar
akinek
sorsat
horn
asziven
viseli
talan
valahol
a
karpat
medencen
kivul
akar
tetszik
akar
nem
magyarorszagnak
eszakon
es
keleten
ellensegeserzelmu
ellenerdeku
alapvetoen
magyarellenes
szomszedai
vannak
tobbmillio
nemzettarsunkat
szorongatjak
tuszkent
a
markukban
es
evtizedek
otacsak
azt
lesik
hogy
eppen
milyen
vezeto
garnitura
van
hivatalbanbudapesten
amikor
olyan
mint
a
mostani
tortenelmi
lehetoseg
nyilikszamukra
a
magyarkerdes
radikalis
elintezesere
a
vegso
megoldaselokeszuleteinek
immar
ketsegtelen
jelei
mutatkoznak
szlovakiaban
romaniaban
es
szerbiaban
is
a
nemzetkozi
erdekkorok
magyarorszagimarionett
kormanyat
soha
el
nem
evulo
felelosseg
terheli
ezert
ami
egyebkent
az
allitolagos
tovabbi
kulfoldi
sikereket
illeti
jo
volnaszamunkra
egyetlen
dollarcentnyi
tenyleges
haszonnal
jaro
elismeresrol
isszamot
adni
mert
egyelore
csak
azt
latjuk
hogy
mindenert
mi
fizetunk
legyen
az
gazdasagi
blokad
pontonhid
a
szavan
vizpotlas
a
szigetkozben
amerikaiak
altal
tonkretett
utak
vagy
eppne
a
kommunistak
adossaga
utanfizetendo
bankkamatok
a
majusi
oroszorszagi
valasztasok
utan
majdmeglatjuk
hogy
valoban
olyan
jo
otlet
volt
e
nato
csapatok
idehivasavalmoszkva
szemeben
ellensegge
tenni
orszagunkat
a
nyugat
szemeben
mindig
is
voltak
sikeres
harmadik
vilagbeli
politikusok
nicolae
ceausescut
peldaul
kulfoldon
igencsak
elismertek
a
karpatokgeniuszanak
boltozatos
mellkasat
kituntetesekkel
agattak
tele
nejeonagysagaval
egyutt
a
legrangosabb
egyetemek
diszdoktorava
avattak
a
tortenet
veget
azonban
ismerjuk
aprilis
negyrol
zengjen
az
enek
eljen
aprilis
negyedike
hazank
felszabadulasanak
nagy
unnepe
dicsoseg
a
szovjet
felszabaditokra
meg
mindnyajan
emlekszunk
hogy
csupan
nehany
evvel
ezelottigilyen
aljasan
hazug
jelszavakkal
kellett
unnepelnunk
a
nemzetetrabsagba
donto
azsiai
hordakat
sot
a
demszky
liberalisok
altalelfoglalt
budapest
meg
tavaly
is
sot
talan
ma
is
meg
mindig
felszabadulaskent
unnepelte
e
napot
a
visszarendezes
egy
latszat
demokraciabol
egy
maris
nyiltdiktaturaba
hajlo
rendszerbe
arra
kell
hogy
emlekeztessen
mindenkit
hogy
milyen
is
a
regi
uj
szolgasag
errol
szol
az
alabbi
iras
fohasz
allamfoghazert
magyar
forum
marcius
a
goncz
fele
gyulolettorveny
mintha
azt
sugallna
hogy
a
jovot
illetoenaligha
akad
mas
eselye
az
elni
akaro
irasvetonek
mint
a
hatalom
alfelenekontevekeny
apolasa
a
szoban
forgo
testreszhez
tartozo
fejnek
azonban
illettvolna
egy
szeretettorvenyt
is
megalkotnia
hiszen
minden
bizonnyal
akadnakmajd
balekok
is
meg
ban
a
puha
diktatura
vegen
nehany
szkinhedetoriztek
a
gyujtoben
s
ezek
a
fiuk
kenytelenek
voltak
ugyeszi
vedelmet
kernia
romak
eletveszelyes
fenyegetesei
miatt
a
bortonbeli
tobbseg
kifejezettennem
kedvelte
a
kopasz
kisebbseget
most
a
demokracia
es
a
tarsadalmi
bekevedelmenek
urugyen
az
ovatlan
irastudok
hasonlo
sorsra
juthatnak
nincs
mentseg
oket
akkor
sem
fogjak
megszeretni
ha
a
nevelotisztnektoredelmesen
bevalljak
mennyire
rosszul
stilizaltak
a
massagukat
az
ujparagrafusok
szelleme
szelsobalos
mondhatni
kommunista
toltetu
az
ad
hocmegallapithato
gyulolet
tenyleges
cselekedet
hianyaban
is
buntetheto
az
megcsak
rendben
lesz
ha
a
torveny
emberei
mondvan
te
csak
gyulolj
boldogtalan
jobboldali
az
erzelmet
is
a
vadlottak
padjara
ultetik
de
azmar
semmikepp
hogy
mindezt
hatalmi
dolyfbol
teszik
hadd
tudja
meg
alakossag
mihez
kell
tartania
magat
a
gyulolettorvenyt
kiegeszito
szeretettorveny
hijan
tehat
jogunk
vanfeltetelezni
hogy
nem
csak
a
hivatasos
bortonlakok
hanem
a
torvenyhozok
isgyulolkodok
ha
nem
lennenek
azok
az
eljovendo
politikai
foglyok
embersegeselszallasolasara
is
gondoltak
volna
amikor
meghoztak
dontesuket
visszaallithattak
volna
megfontolasbol
az
allamfoghazat
a
regi
polgariallam
bortonrendtartasa
szerint
ugyanis
az
allami
foglyok
vacott
sem
akoztorvenyesekkel
egyutt
toltottek
bortonbuntetesuket
hanem
teljesenelkulonitve
azoktol
az
utca
masik
oldalan
az
epuletet
az
allam
azertberelte
hogy
a
parbaj
vagy
politikai
vetseg
miatt
allamfoghazra
itelteketne
vegyitsek
ossze
a
bunozokkel
a
magyarorszagi
romansag
lapjanak
a
tribunanak
a
foszerkesztoje
annakidejen
annyira
elegedett
volt
az
ottani
allapotokkal
hogy
a
vele
raboskodoherczeg
ferencnek
kijelentette
akadnak
magyarorszagon
olyan
intezmenyek
is
amelyek
minden
kritikat
kibirnak
slacici
szerint
az
allamfoghaz
mellettilyen
volt
a
kiralyi
kuria
a
csendorseg
es
a
kozponti
tejcsarnok
kozponti
tejcsarnokra
allamfoghazra
a
mai
hatalomnak
se
penze
se
kedve
marad
tehat
a
gyulolettorveny
azoknak
akik
a
csapdajaba
esnek
amabizonyos
hatalmi
testresz
gyonged
apolgatasaval
kell
majd
szamolniuk
a
diktatura
csizmasarnyoma
meg
meg
sem
szaradt
s
maris
torolhetjuk
a
frissdemokracia
labnyomait
tamaska
peter
karpotlas
deutsch
laszlo
forabbi
nyitoimaja
utan
feldmajer
peter
elnok
megallapitotta
hogy
otvenot
kuldott
van
jelen
tehat
a
kozgyules
hatarozatkepes
nem
vitak
sot
veszekedesek
nelkul
szulettek
sulyos
a
zsidosag
egeszeterinto
dontesek
az
elmult
idoszakban
kezdte
mondandojanak
erdemi
reszetaz
elnok
irasos
beszamolojat
kiegeszitendo
harom
mozzanatot
tartotterdemesnek
kiemelni
a
kuldotteknek
eljuttatott
irott
anyagbol
ezer
forintos
jutalomaz
elso
a
zoltai
gusztav
ugyvezeto
igazgato
reszere
a
bzsh
es
a
mazsihiszeloljarosag
altal
megszavazott
ezer
forintos
jutalom
volt
mivel
ennekemliteset
korn
jozsef
a
bzsh
elnoke
feldmajer
szerint
alattomossagnak
minositette
a
beszamolo
a
tenylegesen
lezajlott
esemenyekhu
tukre
kell
hogy
legyen
semmi
okunk
hat
hogy
ezt
a
tenyt
elhallgassuk
valaszolta
e
minositesre
feldmajer
peter
aki
egyebkent
magaval
adontessel
egyetertett
masodikkent
a
hitkozseg
kebelen
belul
ket
honappal
ezelott
letrehozottreszortfelelosi
rendszerre
tert
ki
mint
uj
fejlemenyre
amelynekertekeleset
termeszetesen
meg
nem
lehet
megejteni
harmadikkent
legnagyobb
reszletesseggel
es
szenvedelyesseggel
a
karpotlaskerdeserol
szolt
az
elnok
osszefoglalva
a
kulfoldi
zsido
szervezetekkelfennallo
nezetkulonbseget
egyreszt
a
kulfoldi
zsidok
kepviseloi
aztkivanjak
hogy
a
majdan
visszajuttatando
vagyon
teljes
egeszeben
egy
kozosalapba
keruljon
mig
a
mazsihisz
szerint
ha
van
jogutod
akar
egy
foskicsiny
videki
hitkozseg
akkor
o
a
jogos
orokos
a
masik
vitas
kerdes
afent
emlitett
alap
kezeleseben
kinek
legyen
tobbsege
amit
mind
a
kulfoldi
mind
a
magyarorszagi
zsidosag
maganak
kivan
a
nezetkulonbsegek
mogott
melykoncepcionalis
kulonbsegek
huzodnak
meg
mutatott
ra
az
elnok
megpedigaz
hogy
hiszunk
e
a
magyar
zsidosag
jovojeben
vagy
nem
ha
nem
hiszunkbenne
mint
ahogy
a
kulfoldi
zsidosag
egyes
kepviseloi
nem
is
burkoltanutalnak
ra
akkor
a
mi
itteni
munkanknak
valoban
semmi
ertelme
ha
viszonthisszuk
hogy
erdemes
zsinagogat
restauralni
korhazakat
epiteni
ifjusagitabort
szervezni
akkor
csak
a
mi
politikank
lehet
az
elfogadhatoalternativa
zarta
emelkedett
szavait
ezutan
zoltai
gusztav
kert
szot
celzatosnak
minositette
hogy
az
elnok
csakaz
o
jutalmarol
beszelt
nem
emlitven
ennek
netto
osszeget
meghaladofelajanlast
egy
alapitvany
szamara
felindulasaban
bejelentette
atovabbiakban
csak
a
bzsh
ugyvezeto
igazgatoi
funkciojat
kivanja
ellatni
amazsihiszet
nem
az
alapszabaly
szerint
a
ket
feladatot
egyazon
szemelylatja
el
feldmajer
peter
e
felett
nem
kevesbe
felindulva
azonnalmegszavaztatta
a
kozgyulest
amely
tobbrendbeli
tapssal
megerositvenyilvanitotta
bizalmat
az
igazgato
irant
utobbi
ezt
latvan
dontesetvisszavonta
sreit
sandor
mazsihisz
elnokhelyettes
a
nagyfuvaros
utcai
korzeteloljaroja
bejelentette
lemond
tisztsegerol
hosszabb
vita
utan
ennekkonkret
okat
is
megemlitette
elnokhelyetteskent
semmivel
nem
kap
tobbtajekoztatast
a
vezetok
munkajarol
mint
barmely
mas
eloljarosagi
tag
igyfeladatat
nem
tudja
ellatni
nehezmenyezte
azt
is
hogy
az
eloljarosag
akarpotlas
kerdesenben
hetente
valtoztatja
meg
donteseit
annak
fuggvenyeben
hogy
az
egyik
vezeto
akit
nem
kivan
megnevezni
elozetes
felhatalmazasnelkul
folytatvan
errol
targyalasokat
hetente
latja
szuksegesnek
feldmajerpeter
ismet
bizalmi
szavazast
kert
amelynek
kedvezo
kimenetelet
larvanstreit
sandor
is
ideiglenesen
visszavonta
elhatarozasat
tekintve
hogy
szenzitiv
kerdesekrol
beszelunk
nyilvanos
e
az
ules
vagyzart
kerdezte
olti
ferenc
elnoksegi
tag
semmi
olyan
titok
nem
hangzikel
ami
miatt
zart
ulest
kene
elrendelni
valaszolt
az
elnok
schonberger
andras
pecsi
es
szegedi
rabbi
a
rabbitestulet
mukodeset
koruliroalapszabaly
hianyara
hivta
fol
a
figyelmet
itt
a
rabbisagrol
eskinevezesekrol
szolo
szakmai
vita
kovetkezett
melynek
kozleset
nemlatja
fontosnak
a
nemzet
tudositoja
ismet
felborult
a
napirend
midon
deutsch
laszlo
ujpesti
rabbi
aki
abzsh
anna
frank
gimnaziumaban
tanit
elpanaszolta
hogy
ket
osztalyban
iskenytelen
volt
foladni
vallasoktatoi
tevekenyseget
mert
a
diakoktiszteletlenek
es
fegyelmezetlenek
voltak
vele
szemben
az
egyik
osztalybandiszkriminativnak
neveztek
hogy
a
nem
zsido
diakok
fele
megjegyezte
akigunyt
oz
a
zsido
vallasi
szokasokbol
hagyomanyokbol
annak
nincs
helyeebben
az
iskolaban
holott
o
ezt
vonatkoztatta
a
zsido
diakokra
is
ebbelikonfliktusaban
azonban
az
iskola
vezetese
nem
allt
melle
elsokent
berend
rozsa
a
gimnazium
igazgatonoje
reagalt
deutsch
szavaira
erzekeltetven
az
intezmeny
meleg
befogado
legkoret
azt
hogy
a
szarmazassoha
nem
volt
tema
annak
falai
kozott
persze
nem
a
jeles
es
jorendotanulok
kozott
tudunk
valogatni
erzekeltette
a
nehezsegeket
egyreindulatosabb
hozzaszolasaban
vegso
soron
a
forabbi
nem
kielegito
merev
fegyelemkozpontu
pedagogiajaban
jelolte
meg
a
megromlott
kapcsolat
okat
deutsch
rabbi
ur
eltaszit
nem
segit
abban
hogy
templombajaro
zsidofiatalokat
neveljunk
vagy
legalabb
szimpatizansokat
az
iskola
falai
kozottantiszmitizmust
szitsunk
utalt
azokra
a
nehezsegekre
amelyek
a
vegyeshazassaagokbol
szarmazo
gyerekek
zsidokent
valo
elfogadasanak
kiemeles
anemzet
tudositojatol
problemaibol
adodnak
deutsch
forabbi
szavaitcafolando
elmondta
hogy
igenis
mindegyik
osztalyban
van
vallasoktatas
legfeljebb
az
adott
pillanatban
az
oktato
szemelye
meg
nem
bizonyos
az
oktatas
temaja
nagy
visszhangot
valtott
ki
a
kozgyulesben
volt
aki
afegyelem
hianyarol
tett
emlitest
a
zsido
iskolakban
olti
ferenc
az
oktatasegyik
reszortfelelose
a
mazsihisz
eloljarosagaban
a
kulonbozo
problemakatosszefuggesbe
hozta
az
oktatasi
koncepco
hianyaval
hiszen
peldaul
akulonbozo
zsido
identitasu
szulok
es
gyerekeik
a
vallasi
kerdesekhezkulonbozokeppen
viszonyulnak
es
ehhez
kellene
igazodnia
a
vallasoktatasnakis
a
mazsihisznek
e
teren
koordinalo
szerepet
kellene
jatszania
anelkul
hogy
ra
akarna
telepedni
az
intezmenyekre
a
szegedi
kuldottek
mint
minden
alkalommal
most
is
reklamaltak
azegykori
miok
vezetes
altal
eladott
oregtemplom
arat
ujdonsag
az
epuletbena
varos
vezetese
allitolag
holocaust
muzeumot
akar
berendezni
tehateladtak
a
varosnak
az
arat
elherdaltak
es
most
visszakapjak
sajatpropaganda
celjaikra
ingyen
mindenfele
visszafizetes
nelkul
ugyes
a
mazsihisz
elnoke
mint
minden
alkalommal
most
is
azt
valaszolta
hogya
templom
eladasa
az
akkori
alapszabalynak
megfeleloen
tortent
melyet
annakidjen
a
szegedi
kuldottek
is
megszavaztak
a
penzt
pedig
az
akkori
vezetesfelelte
igy
ez
ugyben
mar
semmit
nem
lehet
tenni
ki
kell
nyitnunk
akapukat
senkit
sem
szabad
elkuldenunk
aki
a
zsido
oktatas
iranterdeklodik
tert
vissza
az
oktatas
temajara
az
elnok
level
vita
konyvtar
labtorlo
metaforajuk
nem
jo
sajnos
a
zarojeles
megjegyzes
itt
nagyon
erzekeny
szakralis
kerdesheznagyon
profan
modon
nyult
hozza
a
sarospataki
reformatus
gimnazium
es
a
hozza
kapcsolodo
konyvtartortenelmunknek
kulturtortenetunknek
nemzeti
ontudatunknak
fontosresze
en
romai
katolikus
vagyok
az
oroszok
altal
elhurcoltreformatus
konyvtar
nyizsnij
novgorodbol
barmilyen
kormany
alatt
kerulhaza
fontos
esemeny
az
ordog
kezebol
is
vissza
kellene
fogadni
akkoris
ha
tudjuk
hogy
materialis
erteke
az
oroszorszagba
hurcolt
magyarjavaknak
csak
a
toredeke
a
harmadik
zsido
karpotlas
kerdeset
ezzel
osszekotni
legfeljebbugy
tartottam
volna
helyenvalonak
ha
mondjuk
karakoszorcsokon
orzotthipotetikus
zsido
konyvekrol
toratekercsekrol
stb
szolt
volna
azosszehasonlitas
tessek
eszre
venni
hogy
a
hasonlat
a
reformatuskonyvtar
meltosagat
sertette
meg
vagyis
a
nemzetet
sorok
kozt
olvaso
valasza
bocsanatot
kerek
a
nemzet
tol
ha
barki
ugyertette
volna
a
kommentaromat
hogy
a
reformatus
katolikus
zsido
barmilyen
szakralis
konyveket
nem
kellene
visszafogadnunk
vagy
hogybarmely
vallasi
dolog
meltosagat
a
kommentar
serteni
akarta
volna
persze
hogy
ezek
mind
szent
dolgok
a
kommentar
egyaltalan
nem
dolgok
hanem
kormanyzati
szemelyek
kritikaja
volt
magyar
balint
az
anya
tejjel
szivta
be
mind
a
zsidosag
mind
az
orosz
szovjetpart
kiszolgalasszentsegit
igy
a
kommentar
azt
serelmezte
hogy
toredek
magyarkartalanitast
elegsegesnek
tart
a
szovjet
oroszoktol
mig
a
kormanyzatmelyben
o
miniszter
teljes
kartalanitast
szavaz
meg
a
zsidok
extremistalobbyjanak
nyomasara
ez
nem
fair
neki
mint
magyar
miniszternek
hanem
csak
neveben
magyar
nem
szabadna
reszrehajlo
megoldasokat
elturni
rekord
jan
levelironak
igaza
van
hogy
a
helyes
parhuzam
nem
konyvtar
labtorlo
hanem
teljes
kartalanitas
mindket
oldalon
illetve
realitasok
altal
lehetove
tett
kartalanitas
mindket
oldalon
koszonjuk
a
biralatot
regionalis
hirekterms
of
russian
belarusian
treaty
the
seven
page
treaty
on
forming
acommunity
signed
in
moscow
on
april
calls
for
the
formation
of
anintegrated
political
and
economic
community
based
on
the
sovereigntyand
equality
of
the
member
states
itar
tass
reported
the
two
sidesagreed
to
coordinate
their
foreign
policies
and
cooperate
in
policingtheir
common
outside
border
they
also
pledged
to
form
a
common
economicspace
with
harmonized
labor
pension
customs
taxation
and
investmentpolicies
by
the
end
of
the
joint
activities
of
the
community
willbe
directed
by
a
supreme
council
consisting
of
top
governmentofficials
belarusian
president
alyaksandr
lukashenka
will
head
thecouncil
for
the
next
two
years
while
russian
prime
minister
viktorchernomyrdin
will
chair
its
executive
committee
which
will
implementthe
agreement
joint
projects
initiated
by
the
community
will
befinanced
from
its
budget
provided
by
contributions
from
the
two
memberstates
scott
parrishmilitary
leadership
maneuvers
in
presidential
campaign
the
politicalpreferences
of
the
russian
top
brass
can
be
divided
into
five
factions
pro
yeltsin
neutral
anti
grachev
openly
oppositional
and
pro
grachev
according
to
a
page
document
reportedly
prepared
by
militaryexperts
for
communist
presidential
candidate
gennadii
zyuganov
and
citedin
the
march
april
issue
of
moskovskie
novosti
the
pro
yeltsinfaction
led
by
first
deputy
defense
minister
andrei
kokoshin
isallegedly
seeking
the
electoral
support
of
lower
ranking
officers
bypromising
promotions
and
advancement
if
the
president
is
re
elected
many
top
brass
led
by
general
mikhail
kolesnikov
chief
of
the
generalstaff
remain
neutral
in
the
hope
of
retaining
their
posts
no
matter
whowins
the
election
a
january
poll
of
military
personnel
cited
in
thearticle
gave
zyuganov
support
followed
by
vladimir
zhirinovsky
with
yeltsin
lagged
with
only
scott
parrishbombing
continues
in
chechnya
the
village
of
shalazhi
in
southwestchechnya
was
subject
to
aerial
bombardment
during
the
night
of
aprilalthough
village
elders
had
signed
a
peace
pact
with
russian
commanderson
april
reuters
reported
on
april
a
spokesman
for
the
russianmilitary
denied
that
russian
planes
were
responsible
the
village
ofbamut
in
southern
chechnya
was
similarly
subjected
to
artillery
fire
and
other
villages
in
vedeno
raion
were
surrounded
by
russian
troops
indirect
contravention
of
president
yeltsin
s
assurance
that
hostilitieswould
cease
at
midnight
on
march
liz
fullereu
u
s
to
help
russia
prevent
smuggling
of
nuclear
material
the
euand
the
u
s
are
planning
to
help
train
russian
experts
in
westernmethods
of
accounting
for
the
nuclear
material
used
to
build
atomicweapons
reuters
reported
on
april
the
russian
methodological
andtraining
center
will
be
established
later
this
year
in
obninsk
nearmoscow
the
european
commission
said
the
center
will
train
hundreds
ofrussian
experts
in
an
effort
to
help
develop
a
true
safety
culture
thatwill
be
a
key
element
in
the
program
to
tighten
monitoring
and
controlof
nuclear
materials
in
the
former
soviet
union
the
program
is
theresult
of
a
meeting
of
nuclear
experts
from
the
eu
u
s
and
russia
toprepare
for
the
moscow
g
summit
on
nuclear
safety
later
this
month
doug
clarkeeu
u
s
criticize
slovak
law
on
protection
of
republic
the
eu
and
theu
s
state
department
on
april
expressed
concern
that
slovakia
s
lawon
the
protection
of
the
republic
could
restrict
freedom
of
speech
assembly
and
expression
reuters
and
rfe
rl
reported
the
newlegislation
was
passed
by
the
parliament
on
march
meanwhile
a
statedepartment
official
said
the
law
contradicts
the
democratic
valuesshared
among
nato
countries
also
on
april
slovak
oppositionrepresentatives
agreed
to
adopt
a
common
strategy
on
the
newlegislation
they
further
decided
to
form
expert
groups
to
coordinatepolicy
in
economy
media
privatization
and
ethnic
problems
pravdareported
sharon
fisherhungary
to
sell
further
stake
in
foreign
trade
bank
the
hungarian
stateprivatization
and
holding
co
apv
rt
on
april
announced
it
is
readyto
sell
its
share
in
the
hungarian
foreign
trade
bank
mkb
to
thebayerische
landesbank
magyar
hirlap
reported
if
the
deal
goes
ahead
the
german
bank
will
own
of
mkb
the
apv
rt
invited
the
germaninvestment
and
development
co
the
ebrd
and
the
bayerische
landesbank
the
three
foreign
joint
owners
of
mkb
to
make
an
offer
but
only
thelast
named
expressed
interest
in
the
mkb
was
the
first
hungariancommercial
bank
to
be
privatized
the
bank
s
after
tax
profits
soaredfrom
million
forints
in
to
billion
forints
in
the
first
sixmonths
of
the
following
year
zsofia
szilagyiserbian
policeman
convicted
in
connection
with
killing
of
ethnicalbanian
child
boban
krstic
deputy
police
chief
in
the
kosovar
town
ofkacanik
has
been
sentenced
to
four
and
a
half
years
in
prison
inconnection
with
the
killing
of
a
six
year
old
ethnic
albanian
boy
bota
sot
reported
on
april
krstic
was
convicted
for
endangeringpublic
order
rather
than
for
manslaughter
he
had
fired
bullets
intoa
car
in
july
killing
the
boy
and
seriously
injuring
his
parents
he
later
claimed
that
he
believed
that
a
criminal
suspect
was
in
thecar
bota
sot
said
that
krstic
was
also
involved
in
the
death
of
analbanian
in
the
kacanik
jail
in
it
added
that
he
fought
in
bosniaon
the
side
of
the
bosnian
serbs
and
was
highly
decorated
there
stefan
krauseromanian
president
on
basic
treaty
with
hungary
ion
iliescu
on
aprilaccused
hungary
of
delaying
the
signing
of
a
bilateral
basic
treaty
romanian
and
hungarian
media
reported
he
stressed
that
romania
was
notprepared
to
make
any
concessions
on
including
in
the
treaty
council
ofeurope
recommendation
which
is
on
ethnic
minorities
hungary
isdemanding
that
the
recommendation
be
included
iliescu
said
that
ifhungary
drops
that
demand
we
will
immediately
sign
the
basic
treaty
he
said
ethnic
groups
that
once
formed
a
majority
but
are
now
a
minorityfind
it
hard
to
give
up
their
former
privileges
matyas
szabothis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
czftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
