nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
a
batthyany
alapitvany
anemzeti
szovetseg
hirszolgalata
es
egyeb
hirszerkesztok
alapjan
szent
hirek
es
a
sorok
kozt
olvaso
szabad
velemenyei
um
uj
m
o
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
vg
vilaggazdasag
kulfold
dubrovniki
repulogeptores
egy
kis
esotol
lezuhan
az
air
force
megtalaltak
a
repulogep
szerencsetlensegben
elhunyt
ron
brownamerikai
kereskedelmi
miniszter
holttestet
a
dubrovniki
legikatasztrofaaldozatainak
szama
az
biztosnak
latszik
hogy
a
szerencsetlensegnem
fegyveres
tamadas
kovetkezmenye
magyarazatul
a
rossz
idoszolgalhat
nsz
amerikai
riporterek
viszont
arrol
tudositanak
hogy
a
repulogep
ket
reszet
egymastol
merfoldnyire
talaltak
meg
amely
szakertok
szerint
teljes
bizonyitek
hogy
a
gep
mar
a
levegobendarabokra
szakadt
fold
levego
raketatamadas
vagy
idozitett
bombamiatt
forras
ksfo
radioallomas
san
francisco
penteki
amerikailapok
a
los
angeles
times
tudositasaban
azt
is
kozlik
hogy
a
hivatalos
embargo
alatt
ben
iran
oriasi
mennyisegu
fegyvertszallitott
boszniaba
melyrol
clinton
tudott
de
titokban
jovahagytaazt
kulugyminiszterhelyettese
strobe
talbott
es
nemzetbiztonsagitanacsadoja
anthony
lake
altal
a
clintoni
titkos
engedelyt
charlesredman
es
peter
galbraith
diplomatak
kozoltek
franjo
tudjman
horvathelnokkel
s
a
fegyverek
igy
iranbol
horvatorszagon
keresztul
jutottakel
boszniaba
tanulsag
konkret
sulyos
pelda
van
ra
hogy
a
hivatalos
sajtokozlemenyek
alarca
mogott
olykor
zaftos
titkos
megegyezesek
vannak
kozos
celok
erdekeben
borisz
jelcin
tuzvonalban
az
interfax
ertesulese
szerint
lovesek
dordultek
el
tegnap
delutanborisz
jelcin
orosz
elnok
moszkvai
lakasa
korzeteben
az
ismeretlenelkoveto
egy
parkolo
teherautobol
harom
lovest
adott
le
ahatemeletes
sorhaz
iranyaba
majd
gepkocsin
elmenekult
a
helyszinrol
a
taszsz
ezzel
szemben
ugy
tudja
hogy
a
tamado
egy
szomszedos
hazralott
mh
hatarontul
erdely
tokes
laszlot
nagykanizsan
fel
akartak
robbantani
hivatalos
megkeresessel
fordult
kuncze
gabor
belugyminiszterhez
akiralyhagomelleki
reformatus
egyhazkerulet
puspoki
hivatala
erre
alepesre
azert
volt
szukseg
mert
tokes
laszlo
puspok
tavalyszeptember
ei
nagykanizsai
istentiszteleti
szolgalata
alkalmaval
ahelybeli
templom
mellett
kibiztositott
robbanoszerkezetet
talaltak
eztkesobb
a
rendorseg
es
hivatasos
budapesti
tuzszereszektavolitottak
el
hatastalanitottak
illetve
robbantottak
fel
anagykanizsai
lelkeszi
hivataltol
kapott
utolagos
ertesulesekbolmegallapithato
hogy
az
illetekes
hatosagok
sem
az
erdekelt
lelkeszihivatalt
sem
a
nyilvanossagot
nem
tajekoztattak
a
gyanus
esetrol
es
a
kapcsolatos
vizsgalat
eredmenyet
is
elhallgattak
a
puspokihivatal
a
belugyminisztert
az
eset
tisztazasara
keri
nsz
felvidek
a
magyar
hirlap
aljas
csalasai
a
mh
megbizasabol
a
teledirect
felmerest
vegzett
a
telefon
elofizetokkoreben
a
magyar
szlovak
alapszerzodeshez
fuzott
szlovak
kiegeszitesrol
a
megkerdezettnek
csak
szazaleka
ertesult
a
pozsonyi
parlamentdonteserol
melyik
dontesrol
kerdeztek
oket
a
kerdezettek
szazaleka
szerint
hazanknak
nemzetkozi
forumokhoz
kell
fordulni
azugyben
s
csak
szazalek
veli
ugy
hogy
fel
kell
mondani
az
alap
szerzodest
miert
ne
lehetne
mindkettot
megtenni
miert
allitjak
beugy
hogy
ez
vagy
vagy
kerdes
arra
a
kerdesre
mi
legyen
alegfontosabb
a
szomszedainkkal
kialakitott
viszonyban
a
kerdezettek
szazaleka
valaszolta
hogy
a
bekes
egymas
mellett
eles
s
szazalek
veli
ugy
hogy
a
magyar
kisebbseg
erdekei
megint
ha
ezta
megkerdezettek
vagy
vagy
kent
ertelmezik
akkor
a
kerdesben
vana
hiba
ha
pedig
ugy
gondoljak
hogy
mindketto
fontos
akkor
a
magyarhirlap
csal
avval
hogy
vagy
vagy
kent
allitja
be
delvidek
a
magyar
hirlap
lakossagcsere
ellen
foglal
allast
a
mh
arrol
ir
hogy
megkezdodott
a
kelet
szlavoniai
es
baranyai
szerbekkikoltozese
a
tersegbol
amelyet
fokozatosan
visszahelyeznek
horvat
orszag
fennhatosaga
ala
a
szerbek
tobbsege
ismet
a
vajdasag
fele
vesziaz
iranyt
igy
felo
hogy
a
tartomany
etnikai
osszetetele
tovabb
modosul
vajon
kozolte
e
a
mh
katona
jeno
teruletrendezest
felhivasat
a
delvideken
a
magyar
lakossagnak
megfelelo
terulet
visszacsatolasavalbekesen
megoldhato
lenne
a
magyaruldozes
problemaja
egy
bekeslakossagcserevel
gazdasag
az
ev
elso
ket
honapjaban
al
zuhant
a
realber
ez
teljesevre
szamitva
tobb
mint
harminc
szazalekos
eletszinvonalcsokkeneslesz
a
ksh
jelentese
szerint
az
ev
elso
ket
honapjaban
a
bruttoatlagkereset
forint
volt
amely
szazalekkal
haladta
meg
azelozo
ev
azonos
idoszakat
a
versenyszferaban
az
atlagkeresetekelertek
a
forintot
a
januari
februari
netto
atlagkereset
amegfigyelt
korben
forint
volt
ami
szazalekos
emelkedestjelent
a
fogyasztoi
ar
index
ugyanezen
ido
alatt
szazalekkalnovekedett
igy
a
realber
szazalekkal
csokkent
mh
csodben
a
magyar
falu
tegnap
neves
szakemberek
kuratoriumi
tagsagaval
tizmillio
forintostorzstokevel
megalakult
a
magyar
faluert
alapitvany
amelykatalizator
szerepet
akar
betolteni
a
falusi
kezdemenyezesekfinanszirozasaban
is
s
varjak
ehhez
a
tamogatok
jelentkezeset
papocsi
laszlo
a
kuratorium
elnoke
a
babolna
rt
vezerigazgatojaelmondta
az
alapitvany
celja
elosegiteni
a
magyar
falufennmaradasat
hiszen
a
kozelmult
valtozasai
ezt
a
retegeterintettek
a
legkedvezotlenebbul
mn
eljen
majus
elseje
a
dolgozok
nagy
unnepe
os
gyogyszer
aremeles
szabo
gyorgy
nepjoleti
miniszter
alairta
annak
a
rendeletnek
atervezetet
amely
a
gyogyszerek
es
gyogyaszati
segedeszkozokartamogatasarol
szol
tervek
szerint
az
iden
egyszer
elvilegmajusban
atlagosan
szazalekkal
emelkedik
a
gyogyszerek
dija
asegedeszkozoke
pedig
szazalekkal
lesz
tobb
nsz
magyarorszag
hitelminositese
c
befektetoknek
nem
javallott
magyarorszag
hitelkepessegenek
megitelese
az
londoni
economistintelligence
unit
szerint
pont
a
szazas
skalan
ami
a
spekulativ
c
kategoriaba
esik
vagyis
csak
azok
szamarajavallott
befektetes
akik
minden
esszeru
megfontolas
ellenere
spekulativ
uzletekbe
invesztalnak
magyarorszag
csak
akkorkerulhet
a
normalis
befektetoi
minositest
jelzo
b
kategoriaba
hamegmutatkoznak
az
allamhaztartasi
reform
eredmenyei
vg
normalis
nyugati
cegek
exodusa
m
o
rol
a
gazdasagi
maffia
miatt
komoly
nyugati
cegek
kepviseloi
nyilatkoztak
hogy
elmennek
ebbol
azorszagbol
mert
a
feketegazdasaggal
nem
tudnak
versenyezni
mondottabencze
jozsef
a
meh
gazdasagvedelmi
koordinacios
bizottsaganakelnoke
a
feketegazdasag
gdp
hez
viszonyitott
aranya
egyes
kutatokszerint
ben
meg
szazalek
korul
alakult
ez
re
elerte
a
szazalekot
bencze
jozsef
kozolte
a
felallitando
kozpontinyomozohivatal
elsodleges
celja
hogy
a
bonyolult
nagy
horderejugazdasagi
buncselekmenyeket
felderitse
mh
gazdasagi
botranyok
rovatai
kordax
nagy
valoszinuseggel
megszunik
a
kordax
rt
nyilatkozta
kelemen
ivanelnok
vezerigazgato
azon
a
sajtotajekoztaton
amelyet
tegnap
azerttartottak
mert
a
vam
es
penzugyorseg
fovarosi
parancsnoksagameghozta
hetfon
a
masodfoku
dontest
a
tarsasag
huszmilliardforintos
vam
fogyasztasiado
es
birsagtartozasa
ugyeben
mintmar
jeleztuk
a
tartozas
a
masodfoku
hatarozat
ertelmeben
a
felerecsokkent
a
kordax
kifogasolja
hogy
a
vamhatosag
az
ugyben
avetelytars
ceg
a
mol
harom
szakertojet
kerte
fel
hogykiszamitsa
mennyi
fogyasztoi
adot
kell
fizetni
kelemen
azt
isbejelentette
hogy
mivel
cege
valoszinuleg
megszunik
negy
befekteto
a
tv
hirado
szerint
ellenzeki
is
erdeklodott
a
vallalattulajdonaban
levo
uj
magyarorszag
irant
melyet
szinten
a
ceg
ellenieljarasok
miatt
kell
rovid
idon
belul
ertekesiteni
franka
tibor
azuma
ugyvezeto
igazgatoja
ugy
veli
harom
negy
het
alatt
meg
kelltalalni
a
vevot
egyebkent
a
lap
is
az
alapito
sorsara
jut
mn
megjelent
a
szonda
ipsos
legujabb
aljas
hazugsaga
a
szonda
ipsosnak
a
gki
gazdasagkutato
rt
megbizasabol
elvegzettfelmerese
szerint
a
lakossag
bizalmi
indexe
marciusban
elerte
a
aserteket
ami
utoljara
oktobereben
fordult
elo
szamottevoenjavult
az
orszag
jelenlegi
helyzetenek
es
az
elmult
evi
gazdasagifolyamatoknak
a
megitelese
is
bar
a
legnagyob
mertekben
a
jovorevonatkozo
varakozasok
javultak
az
elemzes
szerint
a
bokros
csomagbafoglalt
megszoritasokat
az
orszag
helyzetenek
szempontjaboleredmenyesnek
ertekeltek
az
emberek
a
restriktiv
gazdasagpolitikamara
beert
eredmenyei
mint
peldaul
az
oecd
tagsag
es
az
imf
felvalo
megallapodas
kedvezoen
befolyasolta
a
lakossagi
velemenyeket
mh
amikor
emberek
szazezrei
kovetelik
a
kormany
azonnalilemondasat
m
o
katasztrofalis
csodhelyzeteben
van
felnott
emberek
nek
kepuk
ilyen
hazugsagokat
leirni
belfold
fodor
gabor
hack
peter
alkotmanya
meg
sztaline
rakosie
is
jobb
volt
harom
parlamenti
part
is
foglalkozott
tegnap
az
uj
alkotmanykoncepciojaval
az
szdsz
sajtobeszelgetesen
hack
peter
ugyvivo
aparlament
alkotmanyugyi
bizottsaganak
elnoke
kijelentette
az
ujalkotmany
koncepcioja
tortenelmi
jelentosegu
dokumentum
hiszenmagyarorszagon
meg
sohasem
keszult
ilyen
szeles
koru
konszenzussalalkotmanytervezet
hack
komoly
vitakra
szamit
a
koztarsasagi
elnokmegvalasztasanak
modjarol
a
masodik
kamara
esetlegesletrehozasarol
valamint
az
ugyeszseg
helyzeterol
az
szdszhatarozottan
ellenzi
a
masodik
kamara
letrehozasat
es
ahalalbuntetes
visszaallitasat
s
tovabbra
is
az
allamfo
parlamentaltali
megvalasztasanak
hive
az
szdsz
tovabbra
is
az
ellenzekkelegyutt
szeretne
alkotmanyozni
s
az
alkotmanykoncepciot
nem
tartja
akoalicio
sikerenek
mh
amennyiben
a
kormanypartok
a
valasztojogitorveny
modositasat
erobol
vegzik
el
s
ezzel
megvaltoztatjak
azalkotmanytervezetben
azt
a
kitetelt
miszerint
a
jelenlegi
vegyesvalasztasi
rendszer
maradjon
ervenyben
akkor
az
mdf
es
az
ellenzekipartok
nem
fogjak
tamogatni
az
uj
alkotmany
elfogadasat
ezt
balsai
istvan
az
mdf
elnoksegi
tagja
hangoztatta
tegnapisajtotajekoztatojan
elmondta
a
mintegy
nyolc
honap
alatt
kidolgozottuj
alkotmanykoncepcio
vegul
is
hatparti
koncepcio
eredmenye
igy
atervezetet
az
mdf
a
magaenak
is
vallja
a
tervezetben
elsosorban
aztkifogasolja
hogy
a
kormany
mindossze
napot
adott
tarsadalmi
vitara
mikozben
az
alkotmanyjavaslatot
beterjesztette
a
parlamentnek
az
eddigitapasztalatok
szerint
a
kormanypartok
a
valasztojogi
torvenykerdeseben
amit
az
alkotmany
egy
kulon
fejezetben
szabalyozna
azellenzeknek
nem
kivan
ugydonto
szerepet
szanni
a
modositasterobol
kivanjak
vegrehajtani
az
mdf
sulyos
hianyossagkentertekeli
hogy
a
valasztojogi
rendszerrol
csak
annyit
mond
aztovabbra
is
vegyes
tipusu
marad
balsai
szerint
ez
a
magatartas
azalkotmanyozas
sikeret
veszelyeztetheti
mn
mh
a
kdnp
szamara
az
alkotmanykoncepcio
jelenlegi
formajabanelfogadhatatlan
mivel
az
allampolgarok
alapveto
gazdasagi
szocialises
kulturalis
jogait
nem
birosag
elott
ervenyesitheto
jogkentfogalmazza
meg
gaspar
miklos
a
part
alelnoke
csutortokisajtotajekoztatojan
felhivta
a
figyelmet
arra
hogy
ez
amegkozelites
ellentetes
a
nyugat
europai
alkotmanyokkal
anyilvanossagra
hozott
koncepcio
nem
a
szocialis
piacgazdasagotiranyozza
elo
hanem
a
mar
korszerutlen
mult
szazadi
liberalisalkotmanyokra
emlekeztet
gaspar
ugy
velekedett
nem
felel
meg
avalosagnak
hogy
legalabb
a
szoveg
fele
hatparti
konszenzussalszuletett
a
kdnp
bizik
abban
hogy
a
tarsadalmi
vita
sorankikuszobolhetok
a
hibak
az
alelnok
vegul
leszogezte
a
koaliciokampanycelbol
surgeti
az
uj
alaptorveny
megalkotasat
mh
nem
csak
az
peldatlan
hogy
mindossze
nap
alatt
akarjakkeresztulhajszolni
ezt
az
intezmenyes
hazaarulast
de
aljashazugsag
hogy
az
alkotmanykoncepcio
meghirdetese
demokratikus
itt
van
pl
az
internet
ahol
az
orszaggyulesi
informacioszol
galat
felsorolja
a
teljes
alkotmanykoncepcio
kozleset
ugyanakkor
a
kozolt
ottlapon
e
hiranyag
irasakor
ez
szerepel
a
szoveg
meg
nem
all
rendelkezesre
elszamolni
elszamolni
elszamolni
a
fidesz
elnoksege
megalapozatlannak
tartja
horn
azonallitasat
miszerint
kormanya
az
elozo
kabinettol
milliardforintos
kotelezettsegvallalast
orokolt
ezert
a
part
vezetotestulete
felszolitja
horn
gyulat
hogy
keszitsen
pontos
kimutatastaz
altala
emlitett
garanciavallalasokrol
az
eloterjesztesnek
azt
istartalmaznia
kell
milyen
hasonlo
fizetesi
kotelezettsegekethagyomanyoztak
a
mostani
kormanyzatokra
a
hetvenes
evektol
kezdve
apart
elnoksege
politikai
sarlatankodasnak
tartja
hogy
horn
gyula
aparlementben
egy
ketperces
viszontvalasz
kereteben
kozolte
a
milliard
forintos
garanciavallalas
tenyet
a
testulet
furcsallja
aztis
hogy
az
allami
szamvevoszek
amely
minden
evben
vizsgalja
akoltsegvetest
miert
nem
tudott
errol
ader
janos
a
fideszugyvezeto
alelnoke
elmondta
az
asz
kimutatasa
szerint
az
elozokabinet
kotelezettsegvallalasainak
ketharmadat
allampapirokkibocsatasa
adja
ezzel
az
eszkozzel
egyebkent
horn
kabinetje
is
elt
eddig
legkevesebb
milliardot
forditott
allampapirok
kibocsatasara
mn
a
mh
tudositasa
szerint
a
politikus
az
asz
marciusi
jelenteserehivatkozva
hozzatette
a
horn
kormany
hivatali
ideje
alatt
bevezetett
akoltsegvetes
hianyaban
potlasat
szolgalo
allampapirokosszerteke
milliard
forint
az
fkgp
szinten
azt
koveteli
a
t
haztol
kotelezze
horn
gyulaminiszterelnokot
hogy
tetelesen
szamoljon
be
a
milliardoskormanyzati
kotelezettsegvallalasrol
torgyan
jozsef
partelnokcsutortoki
sajtotajekoztatojan
furcsallta
miert
nemtajekoztatta
reszletesen
errol
a
kerdesrol
horn
gyula
kedden
azorszaggyulest
s
ha
felelotlen
kotelezettsegvallalasrol
van
szo
miert
nem
kezdemenyeztek
az
erintettek
felelossegre
vonasat
torgyan
emlekeztetett
arra
hogy
az
fkgp
az
elzett
milliardoskormanygaranciaja
kapcsan
korabban
mar
felhivta
a
figyelmet
erre
akerdeskorre
um
belpolitikai
szuksegleteket
kielegito
kijelentesnek
nevezte
azallitolagos
titkos
kormanyhatarozatokkal
elrejtett
milliardforintos
kotelezettsegvallalast
kadar
bela
mdf
es
orszaggyulesikepviselo
egy
tegnapi
nyiregyhazi
sajtotajekoztaton
a
voltkulgazdasagi
miniszter
szerint
ez
az
osszeg
a
bankkonszolidaciorakoltott
penz
es
az
exporthitelnyujtas
osszeadasabol
szarmazhat
az
ugyet
kadar
leggomberegetesnek
nevezte
es
biralta
aminiszterelnokot
ugyanitt
bekesi
laszlo
mszp
s
politikus
ugyfogalmazott
a
milliard
ugyeben
allaspontja
kozel
all
kadarbelaehoz
ugyanakkor
teny
a
kormanyvaltas
idoszakaban
jonehany
a
gazdasagpolitika
szempontjabol
lenyeges
folyamatrol
nemvolt
informaciojuk
a
helyzet
sulyossagaval
tisztaban
voltunk
de
nemismertuk
a
nagysagrendeket
mondta
a
volt
penzugyminiszter
nsz
kormany
mar
eldontotte
utolag
kiderul
este
nyolc
ora
elott
nem
lehetne
alkoholt
es
dohanytermekeketreklamozni
a
teveben
a
radioban
es
a
mozikban
derul
ki
areklamtorveny
koncepciojabol
melyrol
tegnap
dontott
a
kormany
kiss
elemer
a
meh
kozigazgatasi
allamtitkara
bejelentette
hogy
akormany
hatarozott
a
helyi
onkormanyzatok
jovo
evi
cimzetttamogatasairol
es
a
gazdalkodo
szervezetek
egyedi
tamogatasarol
az
allamtitkar
azt
is
elmondta
hogy
januarban
az
elozo
evidoszakahoz
kepest
szazalekkal
nottek
a
berek
aversenyszferaban
ami
lenyegesen
meghaladja
az
et
ben
rogzitett
szerezni
az
et
megallapodasnak
hogy
az
inflacio
ez
evre
tervezett
szazalekos
merteke
tarthato
legyen
a
penzugyminisztereloterjesztese
alapjan
rendeletet
alkotott
a
kormany
a
gazdalkodoszervezetek
idei
a
kozponti
koltsegvetesbol
torteno
egyeditamogatasarol
eszerint
az
osszesen
milliard
forintos
keretbol
milliard
forintot
banyabezarasra
forditanak
a
borsodi
aceliparreorganizacios
kiadasain
belul
a
diosgyori
acelmuvek
kft
veszteseg
potlasara
milliard
letszamleepitesre
pedig
milliard
forintjut
a
mav
rt
bevetelkiegeszitesere
a
letszam
racionalizalasraegymilliard
forintot
rendelt
el
a
kormany
mh
korrupcio
a
legfelso
szinten
suranyi
magyar
nemzeti
bankjaban
a
feketegazdasag
elleni
harc
jegyeben
a
kisgazdak
az
elmult
hetekbenmegkezdtek
az
mnb
atvilagitasat
is
jelentette
be
horvath
belakabinetfonok
celjuk
hogy
felderitsek
a
magancegek
es
az
mnbvezetese
kozti
esetleges
osszefonodasokat
ismertette
az
mnb
egyikkorlevelet
amelyben
kajdi
jozsef
egykori
miniszterelnoksegiallamtitkar
arrol
ad
tajekoztatast
hogy
galszecsy
andrasnyugalmazott
miniszter
jelenleg
suranyi
gyorgy
tanacsadoja
a
bankbiztonsagi
rendszerenek
felugyeletehez
igenybe
veheti
aresztulajdonaban
allo
biztonsagtechnikai
kft
kozremukodeset
is
afkgp
szerint
ezeket
az
osszeferhetetlenseg
gyanus
ugyleteket
egyszeres
mindenkorra
ki
kell
kuszobolni
a
politikabol
es
a
gazdasagbol
horvath
furcsallja
hogy
az
mnb
evi
fejlesztesi
koltsegvetesitervenek
egyik
kitetele
kimondja
ben
felmerult
olyan
milliosegyszeri
kiadas
amellyel
korabban
nem
szamolt
a
bank
atobbletkoltseg
felhasznaloja
kozott
emliti
a
dokumentum
agalszecsy
resztulajdonaban
levo
safe
kft
et
is
horvath
nemallitja
hogy
a
milliot
teljes
egeszeben
agalszecsy
vallalkozasnak
juttattak
az
azonban
bizonyos
hogy
a
safekft
is
reszesult
az
ugybol
a
kabinetfonok
azt
is
elmondta
hogykorabban
a
bankvezetes
egyik
tagja
telefonbeszelgetes
soran
probaltnyomast
gyakorolni
ra
horvath
jelezte
nem
tartanak
pertol
galszecsyandras
szerint
szo
sincs
arrol
hogy
kft
jenek
emberei
milliotkaptak
volna
az
mnb
tol
mh
mara
mar
nem
ketseges
hogy
m
o
otbunozok
csocseleke
uralja
amely
teny
a
teljes
takaritast
kovetelimeg
minden
a
hamis
demokratizmus
leple
alatt
meghozott
torvenyuk
es
alkotmanyuk
eltorlesevel
merenylet
fkgp
szeghalmi
elnoke
eiler
ferenc
ellen
az
fkgp
szeghalmi
elnoke
eiler
ferenc
irasos
feljelentest
tett
mertmarcius
e
elott
elfureszeltek
wartburg
kormannyal
felszerelt
asmeretu
elso
villajat
veszelyeztetve
ezzel
a
varosatya
eletet
eiler
szerint
a
merenyletkiserlet
tetteseit
velhetoen
azok
kozottkell
keresni
akiket
sertett
az
o
interpellacioja
amelyben
a
helyionkormanyzat
mszp
s
es
szdsz
es
kepviseloit
biralta
nszv
megtetszett
vilaglapunk
elnevezese
utanzas
a
bo
k
legmagasabbfoka
a
vilaglap
a
magyarok
vilagszovetsege
havilapja
ma
kerult
eloszor
astandokra
az
elso
szam
beszamol
tobbek
kozott
a
del
afrikaban
elomintegy
hatezer
magyar
eleterol
es
szervezeteirol
gal
sandor
kassaikolto
a
szlovakiai
magyarsagot
sujto
torvenyek
tortenelmihatterenek
megrajzolasara
vallalkozik
beke
gyorgy
irasaval
pedigmarton
aron
erdelyi
puspokre
emlekezik
a
lap
felelos
szerkesztojeantall
istvan
az
mvsz
szovivoje
mh
delafrikai
hatezer
magyarhelyett
talan
a
ketmillios
erdelyi
magyarsaggal
kellett
volnakezdeni
vagy
talan
a
masfelmillios
amerikai
magyarsaggal
utobbiravonatkozoan
meg
lehetett
volna
emliteni
hogy
az
amerikai
liberalisokszekertolojanak
atallt
mdnp
s
jeszenszky
geza
milyen
ellenallasbautkozik
a
jobboldali
eszakamerikai
emigraciotol
nagypentek
kereszteny
magyarok
ma
krisztus
szenvedesere
halalara
emlekeznek
minden
keseruseg
szomorusag
mogott
ott
van
azonban
afeltamadasnak
nem
csak
remenysege
de
hite
az
alabbi
a
mai
nap
szomorusagahoz
illo
verset
olvasvan
amikor
nem
csak
jezus
krisztus
halalara
emlekezunk
de
napmint
nap
latjuk
a
keresztenyellenes
megmozdulasokban
hogy
meg
halottainkat
is
halalra
iteltek
higyjunk
kereszteny
magyarorszagunk
feltamadasaban
nem
volt
meg
eleg
mi
kell
meg
nem
volt
meg
eleg
a
hetpecsetes
bekeokmany
az
ingyen
kapott
osi
fold
nem
volt
meg
eleg
a
sebteben
meghuzott
orszaghatar
kertek
vegeben
a
malnabokrok
mogott
keves
volt
talan
a
lehullott
utcatabla
atkoltott
terkep
eldolt
szobor
az
anyanyelv
mar
reg
fold
ala
koltozott
suttogva
szolt
a
zold
zsalugaterek
mogott
bezart
az
odon
iskola
elhalt
a
dal
kidolt
a
haranglab
az
emlekek
is
reszketve
feltek
titokban
eltek
a
hazsongard
felett
es
bakabol
is
baca
lett
az
osi
nev
helyett
elvegeztetett
a
torvenyesbol
igy
lett
vegul
torvenytelen
anyakonyveink
szazadok
marta
regi
lapjain
igy
kapott
szegyenteljes
lecket
a
tortenelem
de
mindez
nem
volt
meg
eleg
a
szabadito
mozest
mar
hiaba
varnank
feldult
temetofoldeink
melyen
most
karthago
szornyu
sorsa
var
rank
irgalmas
isten
nezd
nem
volt
eleg
hogy
multunkat
maguknak
kertek
most
vegul
halottainkat
is
halalra
iteltek
ruttkay
arnoldausztralia
augusztus
e
vers
ekezetekkel
lathato
a
webhttp
www
infobahnos
com
jtoth
ottlapjan
segitseg
vajdasagi
magyaroknaka
dr
rehak
laszlo
alap
ii
kozlemenye
marciusaszabadka
jugoszlavia
a
vajdasagi
magyarsag
barataihoz
idegenbe
tavozott
vajdasagiakhoz
elso
kozlemenyunkben
roviden
beszamoltunk
arrol
a
letargiarol
amelyet
a
haboru
es
a
gazdasagi
zarlat
okozott
valamennyiunknek
ebben
ahazaban
amely
immar
kis
jugoszlaviava
zsugorodott
rendkivul
nehezen
es
szamunkra
szokatlanul
es
maltatlanszegenysegben
elunk
europa
e
reszenek
eleskamraja
a
gazdagon
termovajdasag
a
jomodban
szinte
nyugatias
szinvonalhoz
szokott
honfitarsainknem
szivesen
es
csak
szegyenkezve
meselnek
mai
eletkorulmenyeinkrol
amely
mindnyajunk
sorsa
szeretnenk
ujra
felemelkedni
azokka
valni
akikvoltunk
de
ehhez
semmilyen
allami
tamogatas
es
nagyon
szereny
kulhoni
anyaorszagi
segitseg
jut
nekunk
sokan
foleg
a
tehetosebbek
orokre
vagy
ideiglenesen
eltavoztakkulfoldre
s
mi
itt
maradtunk
igyekszunk
megkapaszkodni
fel
akarjuklenditeni
a
gazdasagi
eletet
hogy
ne
szoruljunk
segitsegre
a
jovoben
esmagunk
erejebol
szeretnenk
fejleszteni
kulturankat
iskolainkat
es
amuveszetet
ennek
egyik
alapkove
lenne
az
a
mintegy
diakot
befogadodiakotthon
ahol
a
perem
es
szorvanyvidek
mintegy
ezer
magyarjanakifjusaga
tanulna
anyanyelven
szabadkan
azokon
a
videkeken
del
vajdasagban
szinte
semmilyen
magyar
kozepiskola
nem
mukodik
csak
azelemiiskolak
ezert
a
szulok
mar
az
elemibe
sem
mindig
iratjakgyermekeiket
magyar
tagozatra
nehogy
a
kozepiskolaba
ne
tudjanak
majdszerb
nyelven
ervenyesulni
az
asszimilacio
husz
ev
alatt
maris
megfelezteaz
ott
elo
magyarsagot
szabadkan
dr
rehak
laszlo
egykori
kozeleti
szemelyiseg
egyetemi
tanar
tudos
ember
aki
elete
vegeig
az
orszagban
elo
magyarsaghelyzetevel
felemelkedesevel
foglalkozott
valamint
az
anyanyelvu
oktataskovetkezetes
ervenyesitesevel
az
ovodatol
az
egyetemig
munkassaganakemlekere
ozvegye
kertes
villajukat
diakotthonna
szeretne
atalakitani
eleinte
diak
szamara
nyujtana
kenyelmes
lakhelyet
de
a
tovabbepitesselnovelheto
a
letszam
mert
kedvezo
teruleten
fekszik
ez
az
otthon
helyetadna
hat
kozepiskola
az
ovonokepzo
a
tanitokepzo
ket
egyetemi
kar
esmeg
ket
foiskola
hallgatoinak
itt
szabadkan
varhato
hogy
a
szorvanyvidekkozigazgatasi
szervezetei
is
hozzajarulnaak
a
munkalatokhoz
de
ahaboruzasban
a
rengeteg
menekult
eltartasaba
belerokkant
vajdasag
errenehany
evig
meg
keptelen
lesz
itt
pedig
surget
az
ido
tanitoink
tanaraink
kioregszenek
nincs
utanpotlas
tarsadalmi
segitseg
nelkul
es
igy
lassan
bezarulnak
amagyar
altalanos
iskolak
megfelelo
tanero
hianyaban
vagy
szerbnyelvuoktatoi
kader
kerul
a
nyugdijba
vonulok
helyere
a
remekul
mukododiaksegelyezo
egyesulet
halozata
hozzajarulna
az
itt
felneveledett
fiataltanero
tovabbi
iskolaztatasahoz
ujvideken
vagy
masutt
a
dr
rehak
laszlo
alap
hivatalosan
bejegyzett
intezmeny
es
ez
ev
januar
tol
letezik
papiron
alapitvanyokhoz
fordulunk
baratokhoz
hazankbol
elvandorolt
egykori
honfitarsainkhoz
kezdo
segitsegert
az
epitkezeshezes
a
berendezeshez
surgosen
szuksegunk
van
az
elsofazishoz
ezer
dem
nek
megfelelo
osszegre
ez
diakbeiskolaztatasat
tenne
lehetove
minden
egyes
iskolaev
ennyi
diakra
kb
dem
koltseget
jelent
etkezes
mosas
takaritas
szemelyzet
stb
aii
fazis
komolyabb
befektetest
igenyel
ha
tamogatora
talalunk
rendszeres
es
egyszeri
adomanyozokat
keresunk
akiknek
mindentetelrol
minden
tortenesrol
nevreszoloan
beszamolunk
hogy
elkeruljunkminden
gyanusitast
tevekenysegunkkel
kapcsolatban
nyilvantartastkeszitunk
ha
komputerhez
jutunk
es
allando
kapcsolatot
szeretnenkfenntartani
jotevoinkkel
es
szemelyes
latogatasaikat
is
szivesen
vesszuk
folyoszamlaink
dinar
folyoszamlank
fond
dr
rehak
laslo
alap
jugoslavijaprva
preduzetnicka
banka
ad
beograd
filijala
suboticadin
devizaszamlank
fond
dr
rehak
laszlo
suboticapanonska
banka
ad
novi
sad
devizni
konto
kulfoldon
a
devizakuldemenyek
a
kovetkezo
bankokban
fizethetok
austriacreditanstalt
bankverein
wien
ats
adria
bank
ag
wien
ats
nemetorszagdeutsche
bank
frankfurt
dem
usa
bank
fuer
gemeinvirtschaft
frankfurt
dem
magyarorszagmagyar
kulkereskedelmi
bank
budapest
usd
svajcswiss
bank
corporation
zurich
chf
po
usd
po
usachemical
bank
new
york
usd
a
felsorolt
bankok
valamelyikenek
vannak
kirendeltsegeik
fiokbankjaik
s
igy
ezek
reven
juthat
el
hozzank
az
onok
adomanya
ha
valaki
hazalatogat
jugoszlaviaba
baratok
reven
szemelyesen
isatvehetjuk
becses
kuldemenyuket
ez
esetben
cimet
kerunk
hogyvisszaigazoljuk
az
atvetelt
elore
is
halas
koszonet
tisztelettel
es
koszonjuk
ozv
dr
rehak
laszlone
az
alap
kinevezett
elnokelevelcim
fond
dr
rehak
laszlo
ante
parcetic
u
subotica
jugoslavijatelefon
telefax
e
mail
z
arpadffy
zamir
bg
ztn
apc
org
vmsz
su
zamir
bg
ztn
apc
org
uj
magyarorszagaprilis
lovas
istvan
jo
a
szornyu
ha
a
mienk
a
hatalmon
levo
partokhoz
magat
kozel
erzo
velemenyt
formaloertelmiseg
naponta
bizonyitja
hogy
akar
a
jobboldal
akar
a
szelsosegelleni
tamadasait
nem
a
moralitas
parancsa
de
hatalmi
eserdekmegfontolasok
vezetik
ha
az
antiszemitizmust
itelik
el
nemazert
teszik
mert
az
antiszemitizmust
mint
olyat
itelik
el
amikorthurmer
gyula
kelt
ki
az
itteni
sajto
zsido
tulsulya
miatt
egyhang
tiltakozast
nem
hallottunk
amikor
a
korabbi
titkosrendorseggelfolytatott
egyuttmukodest
itelik
el
nem
az
egyuttmukodest
mint
olyatkifogasoljak
csurka
neve
mellol
soha
nem
felejtik
el
az
ugynok
jelzot
noha
csurka
mint
onkent
nyilvanossagra
hozta
kenyszer
hatasaalatt
alairt
egy
papirt
de
nem
mukodott
egyutt
atitkosrendorseggel
amikor
a
mult
heti
demokrata
c
hetilapnak
konradgyorgy
egyik
hozzatartozojaval
keszult
interjubol
kiderult
hogy
anemzetkozi
pen
volt
elnoke
a
demokratikus
charta
lelke
egyuttmukodott
a
kadari
politikai
rendorseggel
csak
a
remult
esdobbent
csend
de
nem
az
eliteles
az
ami
hallhato
esmegjosolhato
hogy
a
ket
neves
iro
kozul
a
penzes
sajtoban
tovabbra
iscsurka
neve
mellett
all
majd
epiteton
ornanskent
az
ugynok
jelzo
az
szdsz
es
konrad
pedig
tovabbra
is
fuggetlen
ertelmisegi
marad
de
a
baloldal
most
meg
az
eddigi
hatarvonalat
is
tullepte
ategnapelotti
nepszavaban
barabas
tamas
izraelre
utalva
azt
irta
le
hogy
a
kollektiv
buntetes
megengedett
ha
hatasos
tegnap
erre
az
ota
pelda
nelkul
allo
mondatra
egyetlen
lap
sem
reagalt
ha
esez
keptelen
feltetelezes
egy
ismert
jobboldali
ujsagiro
azt
irtavolna
a
holocaust
megengedett
mert
hatasos
volt
vagy
azt
hogy
abrit
kormanynak
az
eszakir
lakossag
ellen
kollektiv
buntetest
kellenealkalmaznia
mert
az
hatekony
lehet
netan
a
goncz
torvenytalkalmaznak
csoda
hogy
az
ellenzeki
partokkal
rokonszenvezok
amasik
oldal
ertelmisegenek
moralis
elhaborodasat
a
legnagyobbcinizmussal
szemlelik
es
azt
pusztan
hatalmi
pozicioikmegszilarditasara
vagy
a
egyszeruen
penzszerzesre
tett
hatasoseszkozok
egyikenek
tekintik
a
demokrata
hetilap
fellelheto
az
interneten
http
www
siliconvalley
com
demokrata
a
szerk
a
szlovakiai
magyarsag
nyilatkozataanyanyelvunk
elnyomasara
nemreg
torvenyt
fogadott
el
a
parlament
azalkotmany
szlovak
polgartarsaink
birtokava
nyilvanitja
az
orszagot
akormany
mar
elfogadta
azt
a
torvenyjavaslatot
amellyel
szulofoldunketakarja
uj
kozigazgatasi
teruletekkel
szetdarabolni
es
rovidesennapvilagot
lat
az
uj
oktatasi
torveny
tervezete
melynek
celjaelfeledtetni
gyermekeinkkel
az
anyanyelvu
muveltseget
a
napokban
az
allamigazgatasi
teruletek
atszervezesenektorvenytervezetevel
kell
szembeneznunk
melyet
meg
banfogalmazott
meg
a
kormany
ezt
a
tervezetet
mi
mar
egyszerelutasitottuk
az
onkormanyzati
kepviseloink
polgarmestereink
esparlamenti
kepviseloink
januar
an
komaromban
megtartottnagygyulesen
ugyanott
es
ugyanakkor
megfogalmaztuk
azt
is
hogyankepzeljuk
el
egyenjogu
es
egyenrangu
eletunk
kereteit
szlovakiaban
ekomaromi
elhatarozasok
egyertelmuve
tettek
hogy
elni
akarunkonrendelkezesi
jogunkkal
az
orszag
hatarain
belul
osszhangban
a
helyionkormanyzatok
europai
kartajaval
es
azt
is
kimondtuk
hogyezen
keretek
kozott
az
igenyeinknek
megfelelo
jogok
biztositasa
afeltetele
annak
hogy
ezt
az
orszagot
hazanknak
tekinthessuk
a
kormany
es
mindazok
akik
ezt
az
uj
atszervezesi
tervezetettamogatjak
buntetohadjaratot
inditottak
mindenki
ellen
aki
nemrendeli
ala
magat
az
egyeduralomnak
es
a
totalitarizmusnak
a
tervezetazonban
elsosorban
ellenunk
magyarok
ellen
iranyul
celja
hogylehetoleg
sehol
se
juthassunk
a
megtervezett
kozigazgatasi
teruletekenolyan
helyzetbe
hogy
az
altalunk
tobbsegben
lakott
regiokban
midonthessunk
sajat
ugyeinkben
a
celja
tehat
az
hogy
mindenuttleszavazhatok
legyunk
hogy
mindenutt
elnyomhatok
lehessunk
hogy
mindenutt
a
tobbsegi
diktatura
aldozataiva
valjunk
hogy
arraemlekeztessenek
bennunket
masodrendu
allampolgarok
vagyunk
elutasitjuk
ezt
a
tervezetet
elutasitjuk
hogy
szulofoldunketonkenyesen
akaratunk
ellenere
a
lakossag
megkerdezese
nelkulatszervezzek
elutasitjuk
hogy
megvonjak
tolunk
onrendelkezesijogunkat
a
kormany
tervezete
serti
a
legalapvetobb
emberi
jogokat
serti
anemzetkozileg
elismert
jogainkat
az
onkormanyzas
jogat
a
sajatugyeinkben
valo
dontes
jogat
a
lakoteruletunk
etnikaiosszetetelenek
szervezett
vagy
eroszakos
megvaltoztatasanak
tilalmat
az
anyanyelv
hasznalat
jogat
a
hivatali
es
a
kozeletben
a
magyar
koalicionak
a
komaromi
nagygyulesen
elfogadott
elvek
szerintmegfogalmazott
tervezete
tiszteletben
tartja
a
gazdasagi
kozlekedesi
foldrajzi
tortenelmi
es
etnikai
szempontokat
celja
hogy
az
orszaglakossaga
szerves
egyseget
kepezo
es
emberbarat
kozigazgatasirendszerben
elhessen
annak
erdekeben
hogy
teljesulhessen
mindannyiunkleghobb
vagya
bekeben
es
egyetertesben
eljunk
egyutt
magyarok
esszlovakok
jojjon
letre
kozottunk
az
egyenrangu
partneri
viszony
megvalositasa
erdekeben
elni
akarunk
es
elni
fogunk
minden
bekeseszkozzel
erre
szolitjuk
fel
mind
sorstarsainkat
mind
a
velunkbekessegben
egyutt
elni
akaro
szlovak
polgartarsainkat
eztajanljuk
figyelmebe
mindazon
orszagok
kormanyanak
amelyek
felelosekazert
hogy
sorsunkat
nem
tudjuk
demokratikus
korulmenyek
kozottalapveto
emberi
es
nemzeti
erdekeinknek
megfeleloen
iranyitani
tamogatjuk
a
magyar
koalicio
tervezetet
es
koveteljukonkormanyzati
jogunk
elismereset
marcius
olajgate
a
libiai
kapcsolat
magyar
forum
marcius
ezuttal
nem
foglaljuk
ossze
az
egyre
internacionalistabb
korrupcios
ugyrolszolo
cikksorozatunk
eddigi
tenyeit
emlekeztetoul
az
olajgate
legutobbifejezeteben
reszleteket
olvashattunk
abbol
a
ezres
peldanyszamu
moscow
business
news
ban
tavaly
ev
vegen
megjelent
ujsagcikkbol
amely
nemesegyszeruseggel
simliseknek
nevezte
a
magyar
olajosokat
az
olajgate
ujabb
fejezetenek
elejen
idozzunk
azonban
meg
egy
darabigennel
a
cikknel
egy
gondolat
erejeig
visszatervealaptortenetunkhoz
pal
es
dunai
ipari
miniszterek
mint
azt
azelozo
reszekbol
kiderult
hivatali
idejuk
nyarara
esoidoszakaban
agressziv
hangvetelu
es
a
mol
poziciojat
valotlanallitasokkal
feljavito
levelekkel
bombaztak
az
orosz
energetikaiminiszteriumot
a
miniszterek
celja
az
volt
hogy
az
orosz
magyarkoolajszallitasok
lebonyolitasaba
egy
folosleges
koordinatori
pozicioelfoglalasaval
illetve
barterkereskedlem
magyar
kormanyzatipoziciobol
valo
kieroszakolasaval
a
sajat
erdekeltsegeik
illetve
asajat
vonzaskorukbe
tartozo
erdekeltsegek
uzleti
sikeret
allamilaggarantaljak
tervuk
az
orosz
olajszallito
mammutceg
a
jukosz
passzivellenallasa
miatt
nem
jart
eredmennyel
nem
sokkal
a
parlamenti
oszi
ulesszakanak
megindulasa
utan
varatlandolog
tortent
a
hazai
gazdasagi
uzleti
lapok
utan
a
napilapokra
isatterjedo
peldatlan
sajtokampany
indul
az
oroszok
illetve
a
jukoszellen
a
biznisz
moszkovszkije
novosztyi
moscow
business
news
cikkiroja
aki
nyilvan
szemmel
kovette
az
ugyet
errol
igy
ir
alap
nov
ei
szamaban
november
en
budapesten
veget
ert
a
mihail
jelfimov
alelnok
vezettejukosz
delegacio
s
a
magyar
cegek
kozotti
targyalasok
soron
kovetkezoszakasza
a
magyarorszagi
orosz
cegek
kozotti
olajszallitasokfelteteleirol
a
targyalasokra
ranyomta
a
belyeget
az
a
magyarsajtoban
kifejtett
elegedetlenseg
amely
a
baratsag
koolajvezetekenerkezo
orosz
olaj
araval
kapcsolatban
az
utobbi
idoben
hangotkapott
a
szemrehanyasok
kozeppontjaban
a
jukosz
olajvallalatallitolagos
merev
es
helytelen
arkepzesi
politikaja
al
gazdasagi
heccujsagirasde
mi
is
volttakeppen
az
az
elegedetlenseg
amire
az
orosz
ujsagiro
celoz
nos
az
oroszok
elleni
kampany
a
vilaggazdasag
c
gazdasagi
napilapbanindul
s
lap
nem
jon
magyarorszagra
az
orosz
olaj
cimmel
oktober
enmegbizhato
forrasra
hivatkozva
azt
tudatta
olvasoival
hogy
az
oroszokaddig
nem
inditjak
ujra
a
szallitast
amig
a
mol
rt
vel
a
szeptember
haviarmegallapodas
letre
nem
jon
a
dokumentumok
ismereteben
ismerosen
csegenekaz
ujsagiro
szavai
a
jukosz
pillanatnyilag
zsarolo
pozicioban
van
azorosz
ceg
diktalja
az
arat
amit
azonban
nem
a
kereskedelemben
szokasoskorabbi
gyakorlat
szerint
alakit
ki
a
vilaggazdasag
informacioja
szerint
azorosz
ceg
joval
dragabban
adja
a
koolajat
magyarorszag
szamara
mintamennyiert
a
baratsag
vezeteket
hasznalo
tobbi
orszag
hozzajuthat
az
oroszszallitoktol
a
magyar
fel
targyalasi
pozicioi
a
kialkudott
arak
alapjan
folyamatosan
romlanak
jelen
pillanatban
tonnankent
dollarraldragabban
vasarol
a
mol
rt
a
jukosztol
mint
peldaul
a
cseh
vagy
a
szlovakolajvallalatok
partnereiktol
a
koolajszallitasok
koltsegei
a
fak
hataratol
az
olajfinomitokig
usd
tonna
cshorszagba
lengyelorszagba
magyarorszagra
nemetorszagba
szlovakiaba
csovezeteken
jelenlegi
aron
a
biznisz
moszkovszkije
novosztyi
ugyanezt
a
helyzetet
a
kovetkezokepplatja
november
en
budapestne
az
oposz
energetikai
miniszteriumes
a
magyar
ipari
es
kereskedelmi
miniszterium
kozott
hosszutavuegyuttmokodesi
megallapodast
irtak
ala
az
egyezmeny
megvalositasavalkapcsolatos
teendok
koordinalasaval
az
orosz
miniszterium
a
jukoszt
biztameg
az
orosz
olajszallitasok
korul
magyarorszagon
kialakult
helyzetobjektiv
ertekelesehez
a
kozelmult
tenyeihez
erdemes
visszanyulni
igezeket
a
szallitasokat
kizarolag
a
szojuznyeftyexport
vallalat
vegezte
re
e
vallalat
piaci
monopoliumat
alaastak
a
piacon
ujonnan
megjelentkereskedok
az
olajvezetek
halozat
korlatozott
lehetosegei
es
a
tokeletlenexportszabalyozas
kemeny
konkurrenciaharc
kialakulasat
eredmenyezte
evallalatok
kozott
a
fo
cel
mindenki
szamara
az
lett
hogy
elsobbsegi
jogotkapjon
az
exportra
engedelyezett
mennyiseget
a
csovezeteken
atpumpalni
megha
az
ar
nyilvanvaloan
alacsony
is
volt
mindez
azt
eredmemnyezte
hogy
akelet
europaba
szallitott
orosz
olaj
ara
jelentosen
visszaesett
erre
az
idoszakra
vonatkoztatva
a
magyar
importorok
jellemzo
magatartasa
akovetkezo
volt
a
havi
csoterv
osszeallitasat
megelozve
a
mol
magyarkoolajipari
es
gazipari
troszt
valamint
a
mineralimpex
ceg
az
e
tevrhonapravett
ezer
tonna
exportjogat
es
csovezeteki
szallitasi
utemezeset
azorosz
olajcegek
kozott
felosztotta
es
jovahagyta
majd
a
magyar
fel
hirtelenkozolte
hogy
mindossze
ezer
tonna
olajat
tud
fogadni
mindennektermeszetes
kovetkezmenyekepp
az
oprosz
olajvallalatok
amelyek
sajat
exportarualaojukbtol
szabadulni
igyekeztek
a
konkurrencia
kovetkezteben
sorraigertek
egymas
ara
ala
a
fenti
modon
ahhoz
kepest
hogy
ig
a
szojuznyeftexporttol
akelet
europia
alamok
importorei
az
eszaki
tengeri
brent
arhoz
kepestmagasabb
aron
vettek
a
koolajat
kozott
az
orosz
olaj
aratjelentosen
leszoritottak
ig
a
szojuznyeftexport
magyarorszagnak
abrenthez
kepest
usd
t
val
tobbert
adta
mint
a
brent
szakertokszamitasai
szerint
az
orosz
fel
elmaradt
haszna
a
haromeves
idoszakbanmeghaladta
a
millio
dollart
ha
atlagosan
ezer
t
ho
es
usd
tveszteseggel
vesszuk
figyelembe
a
leszallitott
kb
millio
tonnakoolajat
az
orosz
termelok
nem
lehettek
elegedettek
ezzel
a
helyzettel
alegnagyobb
olajvallalatok
a
lukoil
a
jukosz
szidanko
es
szlavneftykezdemenyeztek
egy
egyseges
export
arpolitika
kialakitasat
juliusatolkoordinatorokat
jeloltek
ki
az
egyes
exportpiacokra
a
jukosznak
amagyarorszagi
szallitasok
jutottak
a
baratsag
vezeteken
keresztul
ma
a
magyar
fel
azt
allitja
hogy
az
orosz
olajat
sokkal
dragababnkell
vasarolnia
mint
a
szomszedos
csehorszagnak
vagyszlovakianak
valojaban
mint
azt
a
jukosz
szakertoinak
szamitasaimutatjak
jelenleg
a
magyar
finomitok
olcsobban
kapjak
a
baratsagvezeteken
a
koolajat
mint
a
szomszedok
a
magyar
sajto
egy
reszenek
torekvesei
hogy
a
jukoszt
mint
jottmentzsarolot
rablot
allitsak
be
annal
is
inkabb
igazsagtalan
mivel
a
jukoszazon
keves
orosz
cegek
koze
tartozik
amelyek
a
magyar
gazdasagbabefektettek
pelda
erre
a
budapesti
orion
gyar
amelyet
a
jukosz
mentettemeg
a
csodtol
azzal
hogy
megvasarolta
magyarorszag
elonyos
helyzete
az
orosz
koolajimport
teruleten
usd
tonna
a
tobbi
tersegbeli
orszaghoz
kepest
orszag
szamitott
valosagos
magyar
elony
arkedvezmenycsehorszag
szlovakia
lengyelorszag
nemetorszag
ennyivel
olcsobban
adva
az
olajat
a
finomitoba
erve
mindn
orszagbanugyanannyi
lenne
az
olajar
mint
a
magyar
finomitokban
tiz
havi
atlaga
alapjan
a
valosago
arkedvezmeny
az
adott
orszagban
a
szamitott
es
a
valos
arkedvezmeny
kulonbsege
azaz
ennyivel
olcsobb
azorosz
olaj
a
magyar
finomitoba
erve
mint
az
adott
orszagban
az
ember
ha
kicsit
is
ad
magara
nem
szokott
a
nepszabadsagrahivatkozni
de
teny
hogy
e
tablazatot
ok
is
lekozoltek
s
amig
a
lap
nemlehetett
biztos
abban
hogy
az
mszp
korrupt
politikusait
es
minisztereitpusztan
e
tenyek
elhallgatasaval
es
primer
propagandaval
is
menteni
lehet
addig
homalyos
celzasokkal
utaltak
kormanyzati
es
partpolitikusi
korokhatterbeli
ugydodeseire
megjegyezzuk
marcius
ai
szamaban
azt
irta
a
szocialista
napilap
hogy
letezik
egy
olyan
kormanyvizsgalat
amely
az
olajgate
kapcsanmegallapitotta
hogy
torvenysertes
nem
tortent
de
azert
megsem
voltszerencses
hogy
az
ipari
miniszter
jelolese
alapjan
hujber
otto
donthetettarrol
hogy
sajat
cegei
allami
megrendelesek
alapjan
tul
kedvezotorlesztesu
konstrukciokban
csak
a
felet
kell
visszafizetni
dollar
tizmilliokhoz
jutottak
hozza
visszaterve
a
hecckampany
vezerhajojahoz
a
vilaggazdasaghoz
az
ugyan
egymasik
bapilapbol
kiderul
hogy
az
oroszok
nem
zartak
el
a
csapot
am
ez
ateny
a
vilaggzdasagot
nem
erdekelte
a
napilap
tovabbra
is
peldaulmasnap
oktober
an
a
sajat
megbizhato
hirforrasat
illetve
szakertoinek
velemenyet
idezve
leszogezi
az
olajnak
a
szallitas
utantorteno
armegallapitasa
kiszolgaltatotta
teszi
a
jukosznak
a
mol
t
esezzel
egyutt
magyarorszagot
az
oktober
ei
szamaban
a
vilaggazdasag
ujabb
frontot
nyit
veszelyben
amagyar
orosz
gazdasag
politikai
kapcsolatok
a
cikk
felvezetojeben
dramaihangutes
a
mol
kereskedoi
patko
andras
a
magyar
kormany
pedigdiplomaciai
uton
a
diplomaciai
ut
pal
es
dunai
leveleit
jelenti
sem
tudtaelerni
hogy
a
magyarorszagra
gyakorlatilag
kizarolagosan
szallito
oroszolajmogul
a
jukosz
ne
eljen
vissza
monopolhelyzetevel
es
piacgazdasagifelteteleket
alkalmazzon
hazankkal
szemben
a
vilaggazdasag
hecckampanyara
felfigyelt
az
ellenzek
s
varga
mihaly
fidesz
mpp
a
parlament
azonnali
kerdesek
oraja
cimu
politikairevumusoraban
dunai
imre
miniszternek
szegezte
a
kerdest
hogyanlehetseges
hogy
a
mol
nem
kepes
azt
a
helyzetet
kezelni
hogy
valakinekelore
szallitanak
arut
s
csak
azutan
fizet
javit
e
a
mol
jukoszviszonyan
a
diplomaciaban
meglehetosen
szokatlan
hangu
dunai
miniszteraltal
memgirt
level
safranyik
orosz
miniszternek
dunai
imre
termeszetesennem
a
kerdesekre
valaszolt
szegeny
dunai
brumi
mint
rossz
tanulo
atablanal
beszelt
o
mindenfelerol
csak
arrol
nem
amirol
kerdeztek
de
hatmit
is
mondhatott
volna
talan
azt
hogy
t
haz
kivetelesen
most
azoroszoknak
van
igaza
vagy
azt
hogy
pal
laszloval
hujber
ottoval
szokaiimrevel
veress
jozseffel
gyorke
sandos
egykori
nagykovettel
apropiroskaval
mate
laszloval
es
csintalan
sandorral
a
mol
igazgato
tanacsanakszemelyi
osszetetelet
meghatarozo
szekeres
imrevel
kicsit
belenyultunk
akaptarba
amig
a
mehek
odakint
dolgoznak
a
viragos
mezon
de
dunai
ilyesmit
nem
allitott
hiszen
mit
tud
o
a
tenyekrol
lehet
hogymeg
azt
is
elfelejti
hogy
ifjabb
patko
andras
helyet
az
otp
moszkvaikepviseleten
az
o
kisebik
fia
foglalta
el
s
ezzel
immar
mindket
gyermeke
azorosz
fovaros
diszkoit
latogatja
felhivjuk
olvasoink
figyelmet
arra
hogy
az
ipari
tarca
a
nepszabadsagsegitsegevel
osszekeveri
az
orosz
allamadossag
es
az
orosz
maganadossagugyet
megitelesunk
szerint
ez
pusztan
egy
e
h
monogrammu
ez
csak
avezeteknev
monogramja
ipari
miniszteriumi
helyettes
vezeto
helyzetbehozasat
szolgalja
a
magyar
dzsokio
be
sok
hazai
vallalkozo
szeretne
birtokolni
e
buszke
cimet
a
magyardzsoki
aki
ketsegkivul
a
magyar
uzleti
vilag
pragmatikusabb
retegenekuzleti
filozofiajat
leginkabb
megtestesito
talan
don
corleonet
is
hatterbeszorito
figuraja
lehetne
a
gazdasagnak
sokan
csodaljak
az
egyebkentmoralisan
abszolut
nulla
dallasi
szappanopera
hoset
de
igazanhasonkitani
ra
eddig
csupan
egyetlen
honfitarsunknak
sikerult
tavaly
majus
en
jelent
meg
a
lapokban
hogy
a
mol
rt
alaptoket
emelt
ugyanis
a
koolajtermekek
exportjaval
es
importjaval
foglalkozo
allamikulkereskedelmi
vallalat
a
mineralimpex
vagyonat
apportaltak
areszvenytarsasagba
ezzel
egyidejuleg
bejelentettek
szokai
imre
az
apv
rt
elnoke
regi
baratjat
es
harcostarsat
a
cd
hungary
rt
elnoket
gyorkesandort
a
mol
rt
igazgatotanacsaba
kooptalta
gyorke
szemelyevel
markorabban
foglalkoztunk
van
azonban
a
ceg
igazgatotanacsaban
egy
sokkalerdekesebb
figura
o
a
magyar
dzsoki
toth
jozsef
a
mineralimpex
egykorielnok
vezerigazgatoja
toth
ur
aki
ha
kell
lovat
vesz
a
miniszternek
hakell
legyottokhoz
biztosit
berelt
lakast
s
mint
allami
vallalati
vezeto
resztulajdonosa
a
hollandiaban
bejegyzett
oilinvest
nevu
vallalkozasnak
amelynek
a
kovetkezo
cegekben
vannak
erdekeltsegeik
tamoil
slovenska
spol
szlovaki
tamoil
praha
spol
csehorszag
hatar
kft
magyarorszag
tamoil
hungaria
kft
magyaro
united
incestment
companybv
hollandia
oil
energy
france
srl
franciaorszag
oilinvest
france
sa
franciao
segria
energia
sl
spanyolo
raragona
energia
sa
spanyolo
petroleos
tamoill
espana
sa
spanyolo
oilinvest
espana
spanyolo
osoilinvest
services
ag
svajc
tamoil
zurich
vertriebs
ag
svajc
tamoildistribution
sa
franciao
tamoil
lubes
sa
franciao
raffinerie
dusud
ouest
sa
franciao
raffinerie
tamoil
sa
franciao
tamoil
sa
franciao
holborn
investment
company
egyesult
kiralysag
holborn
europaraffinerie
gmbh
nemeto
holborn
european
marketing
co
ltd
egyesultkiralysag
hem
hamburg
eggert
mineralolhandels
gmbh
nemeto
oilinvestsercises
srl
olaszo
sirm
holding
spa
olaszo
f
a
petroil
spa
olaszo
bortolotti
srl
olaszo
tamoil
raffinaziona
spa
olaszo
tamoilpetroli
italiana
spa
olaszo
tamoil
italia
spa
olaszo
cebeco
ok
beheerbv
hollandia
az
oilinvest
eves
forgalma
annak
dacara
hogy
nincs
is
alkalmazottja
meghaladja
a
milliard
usa
dollart
ami
azert
kacsintsunk
egyet
nemsemmi
a
ceg
tulajdonosai
kozott
a
kadhafi
ezredes
vezette
libiai
arabszocialista
nagy
nepi
kozosseg
allampolgarai
is
megtalalhatok
folytatjuk
regionalis
hirekbelarusian
president
threatens
to
expel
diplomats
alyaksandr
lukashenkathreatened
on
april
to
expel
diplomats
who
attended
mass
ralliesdenouncing
his
pro
russian
policies
international
media
reported
some
people
demonstrated
in
minsk
on
april
against
the
recentlysigned
union
treaty
with
russia
lukashenka
also
vowed
to
withdrawaccreditations
from
journalists
who
covered
the
events
he
said
he
hadstarted
active
talks
with
russian
tv
channels
whose
journalistscovered
the
rally
these
journalists
will
not
be
working
here
for
manymore
days
he
said
lukashenka
added
that
belarus
has
asked
a
number
ofcountries
to
recall
diplomats
from
minsk
for
organizing
thedemonstrations
he
did
not
name
those
countries
but
noted
that
in
hisview
those
diplomats
had
violated
the
laws
of
our
country
jiripehehungary
rejects
slovak
interpretation
of
basic
treaty
the
hungariangovernment
on
april
told
slovakia
that
the
exchange
of
ratificationdocuments
on
the
bilateral
treaty
will
not
take
place
if
slovakiaattaches
its
so
called
interpretation
clauses
mti
reported
statesecretary
at
the
foreign
ministry
istvan
szent
ivanyi
said
hungary
hasalready
informed
the
slovak
government
of
its
decision
szent
ivanyiwarned
that
attaching
interpretation
clauses
is
virtually
unprecedentedin
international
law
the
slovak
parliament
approved
an
addendum
lastweek
that
includes
a
unilateral
interpretation
of
the
slovak
hungariantreaty
zsofia
szilagyihungary
to
privatize
royal
grand
hotel
amusement
park
hungary
is
tosell
budapest
s
century
old
royal
grand
hotel
and
amusement
park
hungarian
media
reported
on
april
the
four
star
royal
hotel
once
thebiggest
hotel
in
the
austro
hungarian
empire
is
up
for
sale
at
aprovisional
price
of
million
it
has
been
closed
since
october
pending
renovation
following
two
unsuccessful
attempts
to
sell
it
thebuyer
is
now
obliged
only
to
preserve
its
facade
the
amusement
park
located
in
the
city
park
is
to
be
sold
because
the
municipality
lacksfunds
to
modernize
it
zsofia
szilagyithis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
czftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
