nemzet
nemzet
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
m
o
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vg
vilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
tart
kulfold
fejreallitott
demokracia
borisz
jelcin
orosz
elnok
csutortokon
a
nemzetbiztonsagi
tanacs
ulesen
felmentette
tisztsegebol
az
elnoki
biztonsagi
szolgalat
nagyhatalmu
vezetojet
alekszandr
korzsakovot
a
foderalis
biztonsagi
szolgalat
fonoket
mihail
barszukovot
es
a
szinten
kemenyvonalas
politikus
hireben
allo
oleg
szoszkovec
elso
miniszterelnok
helyettest
a
levaltas
elozmenyekent
korzsakov
emberei
orizetbe
vettek
es
kihallgattak
az
elnoki
stab
ket
munkatarsat
mh
normalis
demokraciaban
amirol
oroszorszag
meg
csak
hirbol
is
alig
hallott
eloszor
kovetkezik
be
a
valasztas
es
utana
az
uj
politikai
felallas
naluk
forditva
szinten
egeszseges
politikai
viszonyok
kozott
egy
merlegnyelv
szavazati
eredmenyt
elero
figura
lebegy
soha
nem
paktal
le
az
elso
fordulo
masnapjan
ez
politikai
inkompetencia
volna
ha
nem
lett
volna
ebben
az
esetben
elore
konspiralt
csel
hiszen
a
normalis
merlegnyelv
ugy
mukodik
hogy
mindket
felet
versenyeztetve
kivarva
szerzi
meg
maganak
a
legnagyobb
hatalmat
az
aki
autonom
politikai
ero
az
orosz
patyomkin
demokracia
eppen
ugy
mint
a
magyar
csupan
satnya
kulissza
azonban
ami
mogott
massziv
hatalomatmentes
folyik
a
es
es
es
demokratikus
valasztasok
nalunk
is
eppen
ilyen
ures
kirakatrendezesek
voltak
gazdasag
azt
hoznak
ki
amit
akarnak
elszamolasi
zsonglorkodessel
hiszen
elszamoltatas
es
elszamolas
nincs
a
hazankba
erkezo
mukodotoke
a
statisztikai
elszamolasi
rendszer
miatt
rontja
a
magyar
nemzeti
bank
teljesitmenyet
es
igy
noveli
az
allamhaztartasi
deficitet
mas
kerdes
hogy
jovore
valoszinuleg
nyereseges
lehet
a
jegybank
hiszen
a
nem
kamatozo
adossag
atalakitasaval
tobb
mint
miliardot
kap
pluszban
kamatkent
a
koltsegvetestol
ez
nincs
hatassal
az
allamhaztartas
egyenlegere
mondotta
a
nszv
nak
tetenyi
tamas
a
pm
helyettes
allamtitkara
a
liberalbolsevik
ujsagiras
tovabbi
talanyai
a
orszag
kozulutolso
harmadik
helyezesunk
kozmetikazasara
az
oecd
szerint
magyarorszagon
az
iden
ketto
jovore
pedig
harom
szazalekos
gazdasagi
novekedes
varhato
az
evente
ketszer
keszitett
oecd
prognozisok
soraban
most
eloszor
szerepelt
a
tagok
kozott
magyarorszag
az
es
adatok
alapjan
a
milliard
dollaros
gdp
a
helyet
kapta
az
osszehasonlitasban
csak
orszag
szerepel
mert
a
masik
uj
tagot
csehorszagot
nem
vettek
meg
figyelembe
a
jelentes
szerint
az
egy
fore
juto
brutto
hazai
termek
magyarorszagon
eleg
alacsony
korulbelul
dollar
am
a
vasarlo
ero
eltereset
is
szamitasba
veve
az
ertek
dollar
a
prognozis
szerint
a
vartnal
lassaban
novekszik
a
fejlett
orszagok
gazdasaga
nszv
hogy
lett
a
mi
unkbol
ha
a
skalat
individualisan
atirjuk
az
egesz
orszagos
besorolasnak
semmi
ertelme
kit
neznek
ezek
hulyenek
negyedev
alatt
majdnem
al
zuhant
a
realber
egy
ev
alatt
tehat
a
berek
elvesztik
egyharmadukat
johet
a
sikerpropaganda
hazankban
a
munkavallalok
letukert
kuzdenek
az
allampolgarok
tobbsegenek
a
megelhetese
forog
veszelyben
a
mult
esztendo
sokkolo
megszoritasai
utan
a
kormany
kotelezettseget
vallalt
ugyan
hogy
az
idei
realbercsokkenes
merteke
nem
haladja
meg
a
szazalekot
azonban
az
elso
negyedevi
szazalek
mar
most
bizonyossa
teszi
hogy
az
igeret
tarthatatlan
a
terhek
elsosorban
az
egyebkent
is
elesett
am
erdekei
ervenyesitesere
kevesse
kepes
retegeket
sujtja
a
szakszervezetek
targyalasos
alkura
keszulnek
am
megoszottak
az
mszosz
a
kovetkezo
ket
evre
ar
bermegallapodast
javasol
mig
az
autonomok
nem
tamogatjak
ezt
az
allaspontot
hatarozottan
kiallnak
azert
hogy
ebben
az
evben
a
kormany
es
a
szakszervezetek
megallapodasanak
megfeleloen
legfeljebb
szazalekos
lehet
a
realbercsokkenes
szerintuk
a
kormany
arra
jatszik
hogy
a
valasztasok
kozeledtevel
kulonbozo
a
jovo
evben
ervenybe
lepo
adokedvezmenyekkel
szelesitse
szavazobazisat
ennek
arat
azonban
ket
harom
ev
mulva
a
munkavallaloknak
kellene
megfizetniuk
megpedig
jelentos
realbercsokkenessel
um
belpolitika
mint
pufjkas
megoltem
szabadsagharcosokat
ban
most
pedig
loptam
szazmillio
forintot
na
es
szazmillio
forintot
er
a
budai
horn
villa
lovas
istvan
ujsagiro
informacioi
alapjan
teljes
szoveg
megjelent
uj
magyarorszag
junius
hivatalos
ingatlanszakertoi
velemenyek
szerint
legalabb
millio
forintot
er
az
az
ingatlan
amelyet
horn
gyula
es
tarsai
jelzessel
tartanak
nyilvan
a
fovarosi
keruletek
foldhivatalanal
lapunk
informacioi
szerint
a
iii
kerulet
remetehegyi
ut
szam
alatti
villatelekhez
a
postabank
invest
reven
jutott
hozza
a
kormanyfo
kedvezmenyes
aron
csupan
a
telek
forgalmi
erteke
millio
forint
horn
gyula
elozo
lakasa
a
lap
mind
a
remetehegyi
villa
mind
a
lipotvarosi
berkaszarnya
lakas
kulso
fenykepet
kozli
a
xiii
kerulet
ujpesti
rakpart
szamu
hazban
volt
amely
jelenleg
a
dom
epitoipari
reszvenytarsasag
rendelkezeseben
levo
szolgalati
lakas
az
adasvetel
teto
ala
hozasaban
nagy
valoszinuseggel
reszt
vett
a
mar
emlitett
penzintezet
ingatlankereskedelemben
jaratos
csoportja
ezt
muranyi
robert
a
postabank
marketingigazgatoja
kerdesunkre
cafolta
a
penzintezet
vezeto
beosztasu
szakembere
ugyanakkor
nem
titkolta
a
lakas
uj
tulajdonosa
a
dom
rt
amelynek
szakemberei
es
kivitelezo
munkasai
a
horn
villat
felepitettek
az
es
parlamenti
valasztasokat
kovetoen
a
magyar
szocialista
part
elso
embere
magyarorszag
uj
miniszterelnoke
elobb
nemet
mondott
majd
a
biztonsagi
szolgalat
nyomasara
szinte
azonnal
atkoltozott
a
hivatalos
kormanyrezidenciara
a
xii
kerulet
bela
kiraly
uti
villaba
a
lovs
istvan
ujsagirotol
kapott
informacio
szerint
ezt
kovetoen
a
horn
csalad
tobb
mas
tagjanak
birtokaban
levo
ingatlan
ertekesitese
utan
kezdodott
meg
a
remetehegyi
uti
epitkezes
a
minegy
negyzetmeteres
villa
kivitelezeset
a
fent
emlitett
szekszardi
es
pecsi
telephellyel
egyarant
rendelkezo
dom
rt
vallalta
a
ceg
torzstokeje
allitolag
milliard
forint
es
ugy
tudjuk
korulbelul
dolgozot
foglalkoztattak
az
apeh
nel
nyilvantartott
alkalmazottaik
bejelentett
brutto
atlagkeresete
mindossze
ezer
forint
kozott
mozog
a
remetehegyi
ut
lakoinak
elmondasa
szerint
a
rovid
ideig
tarto
epitoipari
tevekenyseget
kulso
azaz
roman
illetve
ukran
nemzetisegu
munkaerovel
is
kiegeszitettek
egy
ott
dolgozo
munkas
informacioja
szerint
a
luxuskivitelu
villa
alapterulete
legalabb
negyzetmeter
az
ingatlanbol
a
maximalis
igenyeket
kielegito
uszomedence
sem
hianyzik
hozzavetoleges
erteke
millio
forint
korul
mozog
a
lakatlan
haz
bejaratat
ejjel
nappal
biztonsagi
emberek
orzik
akik
ertelemszeruen
nem
mondanak
semmit
a
haz
titkairol
annyit
azonban
elmondtak
hogy
a
lakohaz
egy
csaladi
vallalkozas
reszet
kepezi
ugyancsak
a
lakok
elmondasa
alapjan
tajekozodhattunk
arrol
hogy
a
miniszterelnok
sem
a
kivitelezes
soran
sem
pedig
annak
vegeztevel
nem
latogatta
rendszeresen
a
villat
a
lap
fenykepen
jol
lathato
vasracsos
ablakok
alatt
allo
cos
as
rendszamu
mercedes
allami
auto
a
benne
ulo
gepkocsivezeto
eppen
horn
gyula
felesegere
varakozott
aki
nehany
csomaggal
szallt
be
a
negykereku
fekete
csodaba
pazar
a
termesko
tamfal
a
rajta
emelkedo
oszlopok
a
kozejuk
szoritott
kerites
csakugy
mint
a
haz
udvaran
az
enyhe
ivu
kanyarral
epitett
autofordulo
mindezt
gondosan
nyirt
zold
pazsit
ovezi
allitolag
a
kivitelezo
dom
rt
a
iii
kerulet
szamos
pontjan
igy
a
lajos
utcaban
is
tobb
haz
felepiteseben
erdekelt
a
rendkivul
magas
ertekesitesi
arak
miatt
azonban
ugy
tudjuk
a
szerencsejatek
rt
nek
is
ki
kellett
vennie
a
reszet
a
lakoteruletek
megvasarlasabol
a
fenti
ugylet
eljarasjogi
es
hivatali
szakszerusegeben
nem
ketelkedve
az
uj
magyarorszag
megkerdezi
a
sulyos
gazdasagi
es
tarsadalmi
valsagokkal
kuszkodo
hazaban
milyen
fenyt
vet
az
orszag
miniszterelnokere
ha
korabbi
valasztasi
igereteit
a
tenyek
ezt
mutatjak
maga
is
megszegni
latszik
asc
az
uj
m
o
utoirata
megjelenes
elott
cikkunket
atfaxoltuk
kiss
elemer
allamtitkarnak
kerve
hogy
a
miniszterelnok
valaszoljon
a
cikkben
foglaltakra
horn
gyula
szemelyi
titkara
baranyi
maria
kozolte
a
miniszterelnok
ur
nem
valaszol
az
fkgp
parlamenti
vizsgalatot
kezdemenyez
horn
gyula
palotajarol
az
fkgp
parlamenti
vizsgalobizottsag
letrehozasat
javasolja
amely
elott
horn
gyula
miniszterelnok
szamot
adhatna
hazepitesenek
korulmenyeirol
jelentette
be
torgyan
jozsef
az
fkgp
elnoke
a
part
tegnapi
sajtotajekoztatojan
a
kisgazdak
hetfon
megkezdik
a
bizottsag
letrehozasahoz
szukseges
kepviseloi
alairas
osszegyujteset
torgyan
ugy
velte
a
vizsgalobizottsagban
a
miniszterelnok
tisztazhatna
azokat
a
szerintuk
alaptalan
ragalmakat
hogy
a
villa
az
egykori
elvbaratok
altal
elkomunizalt
tanacsi
lakasok
eladasabol
epult
fel
a
kisgazdak
szerint
a
miniszterelnok
jelentos
vagyongyarapodasa
miatt
szukseges
lenne
ha
horn
vagyonnyilatkozatot
tenne
es
nyilvanossagra
is
hozna
a
vizsgalobizottsagnak
tisztaznia
kell
az
ingatlan
tulajdonjogat
az
epites
korulmenyeit
benne
azt
hogy
valoban
voltak
e
a
munkasok
kozt
feketen
dolgozo
ukranok
es
romanok
nsz
kosane
politikai
halotta
nyilvanitotta
magat
a
hir
igaz
horn
gyula
hazat
epittetett
de
nem
szazmilliokert
csak
egyszazmillioert
es
nem
a
sajtoban
kozzetett
alapteruleten
hiszen
ott
ketfele
alapterulet
szerepel
amibol
csak
egyik
lehet
igaz
mondta
kosane
kovacs
magda
az
mszp
ugyvezeto
alelnoke
egy
bekescsabai
sajtotajekoztaton
leszogezte
nagyon
kellene
szegyellnie
magat
a
hazamnak
ha
a
miniszterelnoke
amikor
befejezi
politikai
palyajat
nem
lakhatna
olyan
korulmenyek
kozott
ahol
az
egesz
csaladjaval
egyutt
elhet
kosane
hozzatette
mas
mondanivaloja
nincs
a
dologrol
legfoljebb
az
hogy
hatartalan
tud
lenni
bizonyos
lapok
es
egyes
ujsagirok
rosszindulata
nsz
azt
is
mondhatta
volna
ugyan
hogy
hatartalan
tud
lenni
egyes
politikusok
hazugsaga
akik
szocialisan
erzekeny
hatalmat
igernek
es
azt
hogy
meg
a
hivatalos
miniszterelnoki
rezidenciara
sem
koltoznek
at
proletar
szerenysegbol
majd
a
fel
orszagot
nyomorba
dontik
mig
maguk
szazmilliot
rabolnak
fenyuzo
maganpalotajukra
nepszabi
a
horn
palotarol
horn
gyula
korabban
eppen
lapunknak
nyilatkozott
az
epitkezesrol
a
tavaly
decemberben
adott
interjujaban
a
kormanyfo
elmondta
lanyommal
elunk
kettonk
korabbi
lakasanak
arabol
epitkezunk
ami
nyilvanvalo
hazugsag
magyar
hirlap
a
horn
palotarol
a
fuggetlen
kisgazdapart
olyan
parlamenti
vizsgalobizottsag
felallitasat
inditvanyozza
mely
a
horn
villa
rejtelyeirederitene
fenyt
szorgalmazzak
hogy
a
miniszterelnok
reszletesen
szamoljon
el
a
bizottsag
elott
a
villa
koltsegeirol
s
tegyenvagyonnyilatkozatot
torgyan
utalt
a
miniszterelnok
beszedeire
melyekben
szuksegesnek
itelte
a
vagyonnyilatkozatot
s
felemelte
szavat
a
feketegazdasag
ellen
a
kisgazdak
elso
embere
az
uj
magyarorszagra
hivatkozva
megemlitette
hogy
a
milliotero
horn
villa
epiteseben
romaniai
es
ukrajnai
munkasok
is
reszt
vettek
torgyan
jozsef
megjegyezte
horn
gyula
volt
ujlipotvarosi
lakasanak
most
az
az
rt
a
tulajdonosa
amelynek
szakemberei
a
horn
villat
folepitettek
az
fkgp
elnoke
kozolte
megkezdik
az
alairasgyujtest
a
vizsgalobizottsag
felallitasara
s
szamitanak
mindazokra
akiknek
fontos
a
kozelet
tisztasaga
kosanekovacs
magda
az
mszp
ugyvezeto
alelnoke
egy
kerdesre
tegnap
bekescsaban
kijelentette
nagyon
kellene
szegyellnie
magat
az
en
hazamnak
hogy
miniszterelnoke
ha
egyszer
befejezi
politikai
palyajat
ne
lakhasson
olyan
korulmenyek
kozott
ahol
az
egesz
csaladjaval
egyutt
elhet
idezte
az
mti
kosanet
a
miniszterelnok
epitkezesevel
kapcsolatban
az
uj
magyarorszagban
megjelent
irastobb
ellenorizetlen
felinformaciot
es
tudatos
csusztatast
tartalmaz
ezert
arra
horn
gyula
nem
kivan
reagalni
jelentette
ki
kerdesunkre
szabo
jozsef
jeno
a
kormanyfo
sajtotitkara
szerinte
kerdesespeldaul
az
hogy
a
meg
nem
nevezett
szomszedok
altal
elmondottak
mennyire
tekinthetok
hitelesnek
ha
az
epitkezesen
valoban
alkalmaztak
kulfoldieket
azert
is
inkabb
a
kivitelezo
mint
a
megrendelo
felel
szabo
ugy
velekedett
hogy
a
postabankinvestnek
a
telekvasarlasban
betoltott
szerepet
a
cikk
nem
tisztazza
mikent
azt
sem
miert
kellett
a
szerencsejatek
rt
nek
reszt
vennie
bizonyos
ingatlanugyletekben
egyebkent
az
hogy
a
miniszterelnok
csaladjaval
kozosen
hazat
epittet
obudan
mar
korabban
is
nyilvanossagra
kerult
vagyis
azt
senki
sem
igyekezett
titkolni
mondta
a
sajtotitkar
az
epuletet
kivitelezo
dom
epitoipari
rt
igazgatosagi
elnoke
dr
szogesdi
judit
kozolte
az
ugyben
nem
erzik
erintve
magukat
es
semmilyen
formaban
nem
kivannak
reagalni
a
remetehegyi
uti
epitkezessel
kapcsolatos
cikkekre
ertesuleseink
szerint
az
ingatlan
tulajdonjoga
meg
nincs
bejegyezve
a
szeljegyzet
formajaban
jelzett
kerelmet
pedig
meg
nem
biralta
el
a
fovarosi
keruletek
foldhivatala
tarlos
istvan
obudai
polgarmester
kerdesunkre
kozolte
nem
tud
arrol
hogy
barki
is
kulonleges
elbanast
kert
volna
az
onkormanyzattol
a
hatosagi
engedelyek
beszerzesekor
a
telek
nem
az
onkormanyzat
tulajdona
a
szokasos
hatosagi
eljarason
kivul
nem
erintettek
a
kerdesben
mondta
tarlos
ingatlanszakertok
szerint
a
iii
keruleti
remetehegyi
uton
a
telekarak
fekvestol
fuggoen
tiz
es
tizenotezer
forint
kozottmozognak
negyzetmeterenkent
ilyen
esetekben
amikor
vitatott
tenyek
szerepelnek
nagyjelentosegu
kozeleti
dolgokban
egyetlen
normalis
demokratikus
eljaras
a
teljes
es
nyilt
kivizsgalas
horn
nagyot
alkotott
palotajaval
letrejott
az
ellenzek
egysege
politikusok
giczy
gyorgy
lezsak
sandor
csurka
istvan
torgyan
jozsef
es
thurmer
gyula
egyarant
eliteloen
nyilatkoznak
a
kormanyfo
lakasepiteserol
czako
gabor
iro
leszogezte
ma
horn
gyula
a
legnagyobb
ideologus
hiszen
a
magyar
ideologiat
ket
szoval
megalkotta
na
es
a
magyar
nep
ezt
elfogadta
nagyon
helyeslem
hogy
ezek
utan
a
miniszterelnok
megtestesiti
azt
a
szemleletet
amit
elvarnak
tole
elvegre
amikor
rol
es
pufajkas
multjarol
kerdeztek
akkor
mindossze
ezt
a
bizonyos
na
es
t
reagalta
a
feltett
kerdesre
es
ez
elegendo
volt
ahhoz
hogy
megvalasszak
azt
nem
tudom
hogy
ez
a
fajta
ideologia
europainak
nevezheto
e
mindenesetre
az
teny
hogy
a
mai
magyar
kozvelemeny
ezt
akarja
ezt
varja
el
tole
um
minden
a
kleptokracia
szabalyai
szerint
tortent
ifjabb
horn
gyula
kozolte
barmilyen
vizsgalatnak
nyugodtan
neznek
elebe
minden
torvenyes
es
szabalyos
volt
a
kormanyfo
semmilyen
modon
nem
kivant
reagalni
az
ugyre
nszv
az
uj
magyarorszag
fenykepet
kozol
szekeres
imre
az
mszp
frakciovezetojenek
budai
villajarol
amely
a
lap
szerint
nem
torpul
el
a
miniszterelnoke
mellett
valami
jo
uzletember
rajohetne
hogy
bestseller
fotoalbumot
lehetne
kesziteni
a
kleptokrata
palotakrol
aki
legvarat
epit
ne
sajnalja
a
teglat
a
kormany
tegnapi
ulesen
jovahagyta
az
orszag
husz
evre
szolo
modernizacios
programjat
amely
alaptetelnek
tekinti
hogy
hazank
az
eu
es
a
nato
lesz
jo
mi
felepitenek
egy
huszeves
tervet
olyan
ket
alaptetelre
melynek
egyike
sem
igaz
sot
kevesse
valoszinu
hogy
valaha
is
igaz
lesz
a
kabinet
elso
olvasatban
a
konkret
keretszamok
elfogadasa
nelkul
targyalt
a
jovo
evi
koltsegvetes
iranyelveirol
ertesulesek
szerint
jovore
szazalekos
inflacioval
a
fizetesi
merleg
millio
dollaros
hianyaval
szamol
es
azzal
hogy
jovore
ezer
allashely
szunik
meg
a
kozponti
koltsegvetesi
szferaban
es
ezer
az
onkormanyzatok
kozalkalmazottainal
a
kormany
ugy
dontott
hogy
nem
tamogatja
a
ezer
korhazi
agy
idei
leepitesenek
folyamatat
idoben
elhalaszto
modosito
javaslatok
parlamenti
elfogadasat
mint
ismeretes
tobb
mszp
s
kepviselo
javasolta
hogy
a
leepitest
a
leginkabb
erintett
regiokban
a
jovo
ev
junius
vegeig
lehessen
vegrehajtani
nsz
nm
fustado
lelegzetveteli
dij
adoado
kovetkezik
ismet
felvetettek
a
vizitdij
bevezeteset
a
penzugyi
tarca
szakemberei
am
a
nepjoleti
miniszterium
ellenzi
hogy
teriteskotelesse
tegyenek
egyes
egeszsegugyi
ellatasokat
ugyanakkor
a
tarcanal
keszulo
biztositasi
torveny
a
mai
tb
jarulek
helyett
mar
tarsadalombiztositasi
adoval
szamol
amelyet
mindenkire
meg
az
eltartottakra
is
kivetnenek
nszv
zelnik
harmincmilliot
sikkasztott
na
es
ekkora
osszeggel
legfeljebb
a
futottak
meg
kategoriaba
kerulhet
bele
a
mh
birtokaba
kerult
dokumentumokbol
kiderult
hogy
a
muveszeti
es
szabadmuvelodesi
alapitvany
tobb
mint
millios
vesztesege
mogott
egyebek
mellett
egy
olyan
penzatutalas
all
amelynek
kereteben
zelnik
jozsef
a
kuratorium
elnoke
kozpenzeket
utalt
at
sajat
kulturalis
innovacios
alapitvanya
szamlajara
a
lap
megjegyzi
zelnik
aki
tarstulajdonosa
a
kulturalis
informacios
vallalatnak
az
orszagos
radio
es
televizio
testulet
kdnp
altal
delegalt
tagja
lezsak
az
mdf
tarsadalmi
bazisanak
kiterjeszteset
probalja
lezsak
sandor
az
mdf
tegnapi
tajekoztatojan
elmondta
hogy
partja
nem
utasitja
el
a
partingatlanok
tulajdoni
helyzetet
rendezo
torvenyjavaslat
legujabb
valtozatat
am
annak
alairasa
elott
meg
szuksegesnek
tartja
a
tovabbi
egyeztetest
a
partelnok
nem
tartja
kizartnak
hogy
a
torvenyjavaslatot
meg
a
parlament
nyari
szunete
elott
benyujtja
az
mszp
az
szdsz
a
kdnp
valamint
az
mdf
lezsak
sandor
bejelentette
hogy
letrehozzak
az
mdf
munkas
vallalkozoi
nyugdijas
es
falutagozatat
celjuk
hogy
a
tarsadalom
valamennyi
retegevel
legyen
kapcsolata
az
mdf
nek
csakugy
mint
elott
masreszt
igyekeznek
megoldani
azokat
a
problemakat
amelyeket
a
jelenlegi
kormany
valasztasi
igeretei
ellenere
nem
oldott
meg
mg
kisvarda
kilepett
az
szdsz
bol
hogy
is
van
az
a
mondas
a
sullyedo
hajorol
valo
menekulesrol
kilepett
az
szdsz
bol
a
part
kisvardai
szervezete
ennek
oka
hogy
kisvarda
polgarmesteret
olah
albertet
az
szdsz
szabolcs
szatmar
bereg
megyei
egyeztetotanacsa
szerintuk
igazsagtalanul
kizarta
a
partbol
a
dontest
a
testulet
azzal
indokolta
hogy
olah
albert
kilepett
a
megyei
kozgyules
szdsz
frakciojabol
a
kisvardai
szervezet
a
kilepest
bejelento
nyilatkozataban
megdobbeneset
fejezi
ki
hogy
az
szdsz
egyik
ismert
tobb
valasztast
is
megnyert
szemelyiseget
a
partbol
kizartak
s
errol
a
sajtobol
kellett
ertesulnie
a
dokumentrum
leszogezi
nem
vagyunk
hajlandoak
kiszolgalni
partunk
eredmenyei
altal
ervenyesulni
akaro
hozzank
karriervagybol
es
anyagi
erdekekbol
csatlakozo
egyenek
torekveseit
az
um
ban
olah
albert
elmondta
hogy
nemzeti
liberalis
beallitottsagu
es
ez
valoszinuleg
nem
tetszett
egyes
szdsz
es
politikusoknak
az
szdsz
csak
olyan
valasztasba
meg
bele
melynek
eredmenyet
elore
meghatarozza
az
orszaggyules
csutortokon
lezarta
az
uj
alkotmany
koncepciojanak
reszletes
vitajat
hat
part
tamogatja
a
azt
a
javaslatot
hogy
a
kulfoldon
elo
magyar
allampolgarok
is
kapjanak
valasztojogot
az
szdsz
kepviseloje
azonban
ugy
velte
annak
elfogadasa
belathatatlan
kovetkezmenyekkel
jarna
mh
a
magyar
patyomkin
demokrataknak
meg
arrol
sincs
fogalmuk
hogy
allampolgarok
barhol
is
legyenek
a
valasztojogot
nem
kapjak
hanem
az
nekik
van
legfeljebb
fasiszta
kommunista
diktaturak
ezt
az
alapjogot
nem
ismerik
el
sikerult
azonban
osszehozni
az
szdsz
nek
hogy
az
emigracionak
egyedul
az
szdsz
el
kell
szembenallnia
meg
sokaig
kell
fontolgatni
hogy
kirepultek
e
es
hogy
ami
napnal
nyilvanvalobban
alkotmanyellenes
annak
tagadasaval
kiserletezzenek
e
az
elozetes
varakozasoktol
elteroen
nem
keszult
el
csutortokon
a
parlament
honvedelmi
bizottsaganak
jelentese
amely
a
mig
es
repulok
lengyelorszagi
gyakorlata
miatt
inditott
vizsgalatot
zarta
volna
le
a
testulet
a
tegnapi
ulesen
ugy
hatarozott
hogy
julius
ig
kesziti
el
jelenteset
nsz
olaszorszagbol
jol
latszik
a
kleptokracia
az
egyhazzal
valo
packazas
de
az
egyhazugyi
hivatal
hivatasos
hazudozoja
ugyeletes
ivanpersze
sem
nem
lat
se
nem
hall
az
olasz
avvenire
cimu
katolikus
lap
azt
allitotta
hogy
a
magyar
katolikus
egyhazi
vezetes
idonyerest
szolgalo
kibuvonak
iteli
horn
gyula
javaslatat
az
ingatlanrendezesi
torveny
modositasarol
az
egyhazi
kapcsolatokert
felelos
allamtitkar
platthy
ivan
cafolja
ezt
az
allitast
gyulay
endre
a
katolikus
puspoki
kar
alelnoke
viszont
elmondta
az
utobbi
ket
evben
a
kormany
es
a
vallasi
vezetok
szobeli
egyezkedesein
kivul
alig
tortent
valami
erdemleges
az
egyhazi
ingatlanok
tulajdonrendezesenek
eloremozditasa
ugyeben
mh
cel
a
csokkenes
minden
torvenyes
eszkozzel
hajlando
fellepni
az
mszosz
tagsaga
ha
a
parlament
vegul
a
kormany
elkepzelesei
szerint
emeli
fel
a
nyugdij
korhatarat
dontott
tegnap
heves
vita
utan
a
szervezet
szovetsegi
tanacsa
tamogatja
viszont
az
mszosz
a
nyugdijbiztosito
korhataremelesre
vonatkozo
modosito
javaslatait
az
mszosz
a
penzugyi
tarca
altal
javasolt
uj
nyugdijrendszert
is
ellenzi
bevezetese
ellen
mindent
megtesz
majd
augusztusban
uj
bertargyalasokat
akar
a
szervezet
mert
ma
a
fizetesek
kilenc
szazalekkal
ernek
kevesebbet
mint
korabban
szemben
az
et
ben
megkotott
ket
szazalekkal
a
cel
hogy
a
varhatoan
szazalekos
inflaciotol
legfeljebb
ket
szazalekkal
elmarado
beremelest
ajanljon
az
et
az
ervenyben
levo
szazalekos
emeles
helyett
mh
csalas
sikkasztas
rablas
minden
vonalon
tudatos
torvenysertest
allapit
meg
az
allami
szamvevoszek
tegnap
nyilvanossagra
hozott
jelentese
az
egeszsegbiztositasi
onkormanyzat
kockazatkezelo
palyazata
kapcsan
bar
az
asz
mar
korabban
jelezte
hogy
a
tb
csak
mukodesi
koltsegeket
fedezhet
a
kuratoriumok
fejlesztesre
epitkezesre
gepkocsi
es
anyagbeszerzesre
is
ad
tamogatast
a
nagyvonaluan
megszabott
kovetelmenyeket
sem
kertek
szamon
az
objektiv
biralati
felteteleket
nem
ritkan
a
palyazo
ismertsege
kapcsolatrendszere
potolta
ez
etikai
kerdeseket
is
felvet
mn
vico
minden
botranyt
tulel
amig
a
kleptokratak
vannak
uralmon
a
fovarosi
birosag
elso
fokon
megszuntette
a
szikra
lapnyomda
altal
a
vico
press
rt
ellen
inditott
felszamolasi
eljarast
a
vico
jogi
kepviselojenek
tajekoztatasa
szerint
a
birosag
a
felszamolasi
kerelmet
nem
talalta
megalapozottnak
mert
a
ceg
fizeteskeptelensege
nem
volt
megallapithato
a
nyomda
iden
marciusban
kezdemenyezett
eljarast
a
lapkiado
ellen
mert
a
vico
meg
elismert
tobb
tizmillios
tartozasat
sem
egyenlitette
ki
evek
ota
mh
munkaban
tamas
gaspar
miklos
kristallnacht
pufajkasai
ismeretlen
tettesek
betortek
a
magyar
forum
raday
utcai
szerkesztosegebe
feldultak
a
helyisegeket
elloptak
az
ujsag
faxkeszuleket
valamint
az
ott
talalt
nemi
keszpenzt
mivel
nem
ez
az
elso
eset
hogy
betornek
a
jobboldali
lap
szerkesztosegebe
sot
elofordult
hogy
a
kiado
emblemajat
viselo
kisbuszt
valamint
csurka
istvan
miep
elnok
autojat
is
megrongaltak
ludwig
emil
foszerkeszto
emlekeztet
tamas
gaspar
miklos
szdsz
es
politikus
nemregiben
tett
felelotlen
kijelentesere
amelyben
a
nemzeti
oldal
kozte
a
magyar
forum
elleni
eroszakos
akciokra
uszitott
a
jelek
szerint
sikerrel
um
nyilt
level
a
kultuszminiszterhez
megjelent
a
magyarorszagert
v
ik
evf
szamaban
majus
tisztelt
miniszter
ur
ezt
a
szot
hogy
miniszter
ur
furcsa
szajizzel
irom
mert
nagyon
nehez
szamomra
ezt
a
titulust
hasznalni
miutan
a
kormany
esterhazy
petert
es
petri
gyorgyot
az
on
egyetertesevel
kossuth
dijjal
tuntette
ki
es
meg
torgyan
jozsefet
is
megfenyegetve
kepviselotarsait
is
megprobalta
meggyozni
hogy
a
kossuth
dij
kituntetes
helyes
volt
a
fent
emlitett
szemelyek
azt
megerdemeltek
tovabba
on
azzal
indokolja
ezt
a
cselekedetet
hogy
ezek
a
szemelyek
irok
es
kulfoldon
is
nagy
elismeresben
reszesulnek
ha
on
ezt
oszinten
gondolja
akkor
en
hiszem
es
tudom
hogy
on
nincs
tajekoztatva
a
kulfoldon
elo
magyarok
hazaszereteterol
vagy
pedig
on
meg
sohasem
jart
kulfoldon
elo
magyarok
kozott
szerk
az
is
lehetseges
hogy
csak
egy
olyan
kulfoldi
orszagban
jart
magyar
balint
ahol
sok
sok
magyarorszagi
szarmazasu
gyulolettol
telve
beszel
szuloorszagarol
vorosmarty
honszeretet
c
verse
inspiralt
hogy
vegyek
tollat
a
kezembe
es
onnek
levelet
irjak
de
el
ne
szenvedd
el
ne
turd
vered
gyalazatat
petri
gyorgy
aljas
es
szennyes
szavakkal
emlegeti
a
magyarok
istenet
az
apokrif
cimu
koltemenyeben
es
ezert
kossuth
dijjal
lett
kituntetve
ez
szamomra
hihetetlen
mi
tortenik
a
hazankban
hova
lett
a
magyar
becsulet
az
istenszeretet
vagy
talan
beteljesul
t
berzsenyi
daniel
a
magyarokhoz
c
versenek
elso
sora
romlasnak
indult
hajdan
eros
magyar
ezeket
nem
kituntetni
kellene
hanem
letagadni
hogy
ilyen
fajta
egyenek
is
leteznek
orszagunkban
ezeket
nevezte
petofi
sehonnai
bitang
embereknek
hogy
kerulhetnek
spiro
gyorgy
magyart
megszegyenito
szavai
szinpadjainkra
oda
ahol
szazadokon
keresztul
istent
hazat
es
magyar
hosoket
tisztelo
szavak
csengtek
hogy
lehet
hogy
kossuth
szent
nevevel
ilyen
fajta
szemelyeket
dicsoitunk
marcius
en
mi
itt
kulfoldon
elo
magyarok
magyar
kokarda
a
mellunkon
magyar
zaszlo
a
kezunkben
osszejottunk
hogy
megemlekezzunk
rol
meleg
szivvel
konnyes
szemmel
enekeltuk
el
gyonyoru
himnuszunkat
beszedeinkben
megemlekeztunk
kossuth
rol
es
hoseinkrol
imadkoztunk
a
magyarok
istenehez
hogy
segitse
meg
kis
orszagunkat
valamint
magyar
testvereinket
akik
odahaza
es
a
nagyvilagban
elnek
ez
ido
alatt
onok
magyarorszagon
kossuth
dij
kituntetest
adnak
azoknak
akik
azt
az
istent
akihez
mi
imadkozunk
aljas
szavakkal
emlegetik
akik
kicsufoljak
a
magyart
akikert
mi
imadkozunk
ban
a
zaszlonkbol
kiteptuk
a
sarlo
kalapacsot
mert
az
oseinkre
nezve
szegyen
volt
szegyen
volt
hogy
az
istentol
aldott
szent
koronank
helyere
tettek
a
szovjet
pecsetet
a
magyar
kormany
es
on
ugyanugy
megszegyenitette
az
as
szabadsagharc
emleknapjat
mint
a
sarlo
es
kalapacs
a
zaszlonkat
biztos
vagyok
benne
hogy
levelem
tartalmat
a
kulfoldi
es
az
otthoni
magyarsag
legnagyobb
resze
helyesli
a
magam
reszerol
imadkozni
fogok
onert
es
remelen
hogy
radobbenve
tevelygeseire
bocsanatot
kerve
honfitarsaitol
a
kormany
neveben
is
a
kultuszminiszteriumi
tarcat
amely
egy
orszag
eleteben
a
legkenyesebb
es
az
egyik
legfontosabb
a
jovo
tarsadalma
szempontjabol
atadja
egy
tisztesseges
igaz
magyar
embernek
aki
becsulettel
es
hozzaertessel
fogja
kezelni
es
nem
politikai
futballnak
fogja
hasznalni
a
szerkeszto
itt
kenytelen
egy
tovabbi
magyar
versbol
idezni
ebredj
almaidbol
ozvegy
pokaine
de
ugy
latszik
ez
a
nyilt
level
irojanak
is
felotlott
mert
igy
folytatja
velemenyem
szerint
nem
veletlen
hogy
eloszor
fodor
gabort
es
most
ont
tettek
a
kultuszminiszteri
barsonyszekbe
csak
a
vak
nem
veszi
eszre
az
osszefuggest
az
onok
kinevezese
es
a
kormany
altalanos
nemzetzulleszto
politikaja
kozott
melynek
legeklatansabb
peldaja
eppen
ez
a
kituntetesi
botrany
juhasz
ferenc
a
sons
daughters
of
hungary
elnoke
amosz
igazgatosagi
tag
regionalis
hirek
majd
ha
folrobban
a
magantulaj
kulfoldi
persze
igy
szol
bermudabol
szorri
vagyok
de
fizetni
sem
tudok
mert
a
cegem
csodot
jelentett
hungary
prepares
second
plan
to
privatize
nuclear
power
plant
the
passage
last
week
of
a
nuclear
energy
law
has
paved
the
way
for
a
new
privatization
tender
to
be
announced
in
october
for
the
paks
nuclear
power
plant
magyar
hirlap
reported
on
june
citing
top
officials
the
soviet
built
nuclear
plant
supplies
half
of
the
country
s
electricity
and
experts
believe
it
is
a
safer
soviet
model
than
chornobyl
when
the
plant
went
on
line
in
its
life
span
was
estimated
at
years
but
management
says
that
in
its
present
condition
the
plant
could
be
used
for
longer
it
plans
to
extend
the
facilities
life
span
by
to
years
during
the
privatization
last
year
of
the
country
s
energy
sector
paks
was
put
up
for
sale
in
a
package
with
the
core
electricity
company
mvm
but
failed
to
find
a
buyer
zsofia
szilagyi
eu
warns
belarus
against
nationalizing
banks
the
eu
has
recommended
that
the
belarusian
government
stop
nationalizing
the
country
s
commercial
banks
belarusian
radio
reported
on
june
the
eu
warned
that
increasing
the
role
of
the
state
in
the
banking
system
would
lead
to
the
ineffective
allocation
of
resources
because
the
state
would
give
priority
to
its
own
needs
it
also
noted
that
as
state
banks
tend
to
be
tied
to
specific
industries
they
would
continue
to
issue
credits
to
those
industries
regardless
of
whether
they
were
profitable
ustina
markusnato
conference
in
warsaw
senior
officials
from
more
than
countries
belonging
to
nato
and
the
partnership
for
peace
met
in
warsaw
on
june
for
a
four
day
conference
the
th
nato
workshop
nato
secretary
general
javier
solana
european
nato
forces
military
chief
general
george
joulwan
and
the
presidents
of
some
central
and
east
european
countries
including
poland
s
aleksander
kwasniewski
are
attending
the
conference
in
his
opening
speech
kwasniewski
said
that
central
european
states
have
regained
the
capacity
to
determine
their
own
affairs
and
acquired
a
significant
standing
in
the
overall
framework
of
european
politics
he
added
that
poland
is
ready
to
join
nato
at
the
earliest
possible
date
jakub
karpinskiczech
political
update
the
leaders
of
the
three
parties
trying
to
form
a
minority
government
met
on
june
for
the
sixth
time
since
the
parliamentary
elections
but
remained
divided
over
the
makeup
of
the
proposed
cabinet
czech
media
reported
the
civic
democratic
party
of
prime
minister
designate
vaclav
klaus
which
won
more
than
twice
the
number
of
votes
than
the
other
prospective
coalition
parties
combined
insists
on
having
a
majority
of
ministerial
posts
the
christian
democratic
union
czechoslovak
people
s
party
and
the
civic
democratic
alliance
maintain
that
together
they
should
have
parity
with
the
ods
a
further
meeting
is
scheduled
for
june
steve
kettleslovak
prime
minister
pushes
junior
coalition
partners
aside
vladimir
meciar
on
june
announced
that
although
his
government
is
still
functioning
his
coalition
is
not
slovak
media
reported
while
the
slovak
national
party
sns
and
association
of
workers
of
slovakia
zrs
have
not
withdrawn
from
the
coalition
agreement
they
have
stopped
adhering
to
it
meciar
alleged
he
added
that
the
national
pride
of
the
sns
and
the
workers
honor
of
the
zrs
stopped
at
the
insurance
firm
slovenska
poistovna
which
has
been
the
main
subject
of
coalition
conflict
see
omri
daily
digest
june
sns
and
zrs
chairmen
jan
slota
and
jan
luptak
denied
that
they
violated
the
coalition
agreement
because
of
their
interest
in
controlling
financial
institutions
sharon
fisher
and
prepares
to
form
minority
government
at
the
initiative
of
the
opposition
party
of
the
democratic
left
sdl
meciar
met
on
june
with
representatives
of
all
parliamentary
parties
except
the
zrs
to
garner
support
opposition
leaders
said
they
do
not
want
early
elections
and
would
prefer
that
meciar
serve
his
four
year
term
and
take
responsibility
for
his
policies
meciar
said
he
assumes
the
majority
of
sns
and
zrs
deputies
will
continue
to
work
with
the
hzds
while
most
opposition
parties
are
also
prepared
to
support
a
minority
government
he
singled
out
the
sdl
which
said
it
might
support
a
minority
government
if
its
demands
are
met
meciar
said
none
of
the
ministers
representing
the
two
coalition
partners
were
expected
to
leave
the
cabinet
since
they
disagree
with
their
parties
leaderships
sharon
fisherslovak
parliament
approves
law
on
foundations
the
slovak
parliament
on
june
reapproved
a
law
on
foundations
first
passed
in
may
but
later
vetoed
by
president
michal
kovac
slovak
media
reported
in
doing
so
it
ignored
objections
from
kovac
domestic
non
profit
organizations
and
international
critics
before
the
vote
kovac
appeared
in
the
parliament
to
warn
that
the
law
is
not
in
harmony
with
slovakia
s
obligations
as
an
associated
country
of
the
eu
the
law
takes
effect
on
september
sharon
fisherimf
withholds
loan
to
romania
the
imf
has
announced
it
will
withhold
a
million
tranche
of
a
stand
by
credit
to
romania
until
the
country
s
foreign
exchange
market
has
stabilized
an
rfe
rl
correspondent
reported
on
june
an
imf
spokesman
was
quoted
as
saying
that
bucharest
will
not
be
able
to
make
further
use
of
a
million
credit
until
it
removes
restrictions
on
the
foreign
currency
holdings
of
romanian
banks
romania
s
trade
deficit
in
the
first
four
months
of
this
year
totaled
million
and
the
value
of
the
leu
against
foreign
currencies
has
plunged
over
the
past
few
days
dan
ionescurecord
low
wheat
harvest
expected
in
bulgaria
hristo
kurzhin
of
the
agricultural
academy
has
predicted
that
the
wheat
harvest
will
not
exceed
tons
per
hectare
down
from
tons
in
bulgarian
and
international
media
reported
on
june
this
would
be
the
lowest
yield
in
years
and
would
result
in
an
even
more
acute
grain
shortage
than
in
recent
months
kurzhin
said
the
government
should
consider
importing
wheat
the
government
allowed
wheat
exports
last
year
when
world
market
prices
were
high
although
grain
was
already
in
short
supply
later
it
was
forced
to
release
emergency
supplies
and
import
grain
from
romania
serbia
and
india
two
agriculture
ministers
have
resigned
this
year
over
the
grain
crisis
stefan
krauseeuropean
parliament
demands
new
albanian
elections
the
european
parliament
on
june
demanded
that
albania
annul
the
results
of
its
disputed
elections
afp
reported
the
eu
legislators
voted
to
suspend
cooperation
with
albania
until
a
democracy
worthy
of
the
name
is
instituted
there
meanwhile
osce
chairman
flavio
cotti
sent
a
personal
envoy
to
albania
in
the
hope
of
restoring
a
minimum
of
confidence
in
the
political
system
there
cotti
pointed
out
that
the
final
osce
report
on
the
may
elections
was
one
of
the
most
critical
we
have
read
fabian
schmidt
while
council
of
europe
may
suspend
albania
koha
jone
on
june
claimed
that
a
majority
of
members
of
the
council
of
europe
s
parliamentary
assembly
want
albania
s
membership
suspended
victor
ruffy
the
council
s
rapporteur
on
albania
is
quoted
as
writing
to
socialist
party
deputy
leader
namik
dokle
that
albania
should
be
suspended
from
the
council
of
europe
until
the
re
holding
of
new
and
free
elections
reuters
reported
danish
foreign
minister
niels
helveg
petersen
told
president
sali
berisha
that
albania
must
realize
if
they
want
to
be
part
of
us
they
must
play
by
the
rules
and
the
rules
are
democratic
elections
meanwhile
the
albanian
central
election
commission
has
accused
some
osce
observers
of
collaborating
with
late
dictator
enver
hoxha
similar
earlier
allegations
in
the
daily
albania
have
been
dismissed
by
diplomats
close
to
the
osce
as
completely
unfounded
fabian
schmidt
na
most
megtudjuk
miert
nem
tetszik
az
uj
alban
rendszer
six
albanian
communist
era
official
sentenced
to
life
imprisonment
former
communist
chief
ideologue
foto
cami
defense
minister
prokop
murra
and
politburo
member
muho
asllani
have
been
sentenced
to
life
imprisonment
former
communist
party
first
secretary
gaqo
nesho
tirana
police
chief
dilaver
bengasi
and
secret
police
chief
zef
loka
were
jailed
for
and
years
respectively
the
court
found
them
guilty
of
crimes
against
humanity
including
deportations
of
up
to
people
afp
reported
on
june
fabian
schmidtcommunist
reaction
to
yeltsin
firings
communist
leader
gennadii
zyuganov
on
june
charged
that
the
arrest
of
president
yeltsin
s
two
campaign
aides
was
an
attempt
to
stop
the
second
round
of
the
election
from
taking
place
ntv
reported
zyuganov
also
complained
that
the
firings
of
oleg
soskovets
mikhail
barsukov
and
aleksandr
korzhakov
represented
the
decapitation
of
the
power
structures
duma
speaker
gennadii
seleznev
said
that
korzhakov
and
barsukov
were
fired
because
they
encroached
on
the
holy
of
holies
the
secret
financing
of
the
yeltsin
campaign
itar
tass
reported
on
june
duma
defense
committee
chairman
viktor
ilyukhin
argued
that
the
firings
were
the
result
of
a
battle
between
mutually
exclusive
factions
within
the
president
s
inner
circle
the
communist
faction
of
the
duma
also
announced
that
it
will
demand
a
detailed
report
on
the
events
during
the
night
june
and
the
reasons
for
the
removal
of
the
three
figures
robert
orttungchubais
explains
recent
events
yeltsin
campaign
adviser
anatolii
chubais
said
that
korzhakov
barsukov
and
soskovets
decided
to
arrest
yeltsin
campaign
aides
sergei
lisovskii
and
arkadii
yevstafev
because
they
believed
that
they
were
about
to
lose
their
own
jobs
ntv
reported
on
june
the
arrests
of
the
two
aides
was
merely
the
first
step
in
a
plan
to
discredit
yeltsin
s
entire
campaign
headquarters
chubais
claimed
chubais
described
the
events
as
the
conclusion
of
a
power
struggle
in
the
yeltsin
camp
between
a
group
that
wanted
to
take
power
by
force
and
a
group
that
wanted
to
win
the
election
legitimately
itar
tass
reported
he
praised
the
efforts
of
lebed
in
blocking
the
actions
of
the
hardliners
robert
orttungyevstafev
lisovskii
describe
arrest
i
was
arrested
at
p
m
at
the
white
house
by
men
claiming
to
represent
the
president
s
security
service
yevstafev
told
ntv
on
june
the
men
held
him
until
a
m
without
explanation
and
asked
numerous
questions
about
the
election
lisovskii
said
that
the
box
of
money
allegedly
found
in
his
possession
was
planted
reuters
reported
on
june
he
said
that
he
and
yevstafev
had
been
collecting
documents
and
surveys
to
prepare
for
the
second
round
lisovskii
noted
that
his
interrogators
were
particularly
interested
in
getting
information
about
the
role
of
anatolii
chubais
robert
orttungkorzhakov
pledges
loyalty
to
yeltsin
the
former
head
of
presidential
security
service
sbp
aleksandr
korzhakov
said
on
june
that
he
will
remain
in
president
yeltsin
s
team
and
will
make
every
effort
to
ensure
yeltsin
s
victory
russian
and
western
media
reported
korzhakov
blasted
chubais
for
his
critical
comments
on
june
describing
him
as
a
nightmare
for
russia
yeltsin
had
recently
made
korzhakov
a
minister
and
first
adviser
and
granted
broad
new
powers
to
the
sbp
see
omri
daily
digest
may
like
korzhakov
ex
fsb
director
mikhail
barsukov
began
his
career
in
the
th
kgb
directorate
and
allegedly
was
yeltsin
s
trusted
adviser
and
drinking
buddy
according
to
izvestiya
barsukov
s
son
is
married
to
korzhakov
s
daughter
and
korzhakov
reportedly
helped
his
in
law
obtain
the
position
of
counterintelligence
chief
constantine
dmitrievlebed
presented
to
security
council
shortly
before
firing
korzhakov
barsukov
and
soskovets
on
june
president
yeltsin
introduced
newly
appointed
security
council
secretary
aleksandr
lebed
at
a
kremlin
meeting
of
the
council
russian
media
reported
the
council
including
former
federal
security
service
chief
mikhail
barsukov
unanimously
endorsed
lebed
s
appointment
itar
tass
reported
that
yeltsin
charged
lebed
personally
with
strengthening
the
security
of
society
and
the
individual
as
well
as
insuring
political
stability
during
the
meeting
yeltsin
criticized
the
government
for
failing
to
prevent
energy
companies
from
cutting
off
supplies
to
essential
military
installations
and
blasted
the
security
ministries
for
criminal
mismanagement
of
budget
funds
saying
that
the
defense
ministry
had
squandered
more
than
billion
rubles
million
after
the
meeting
lebed
said
yeltsin
had
given
him
carte
blanche
to
reform
the
council
scott
parrishlebed
says
yeltsin
fired
coup
plotters
lebed
was
greeted
like
a
national
hero
by
a
crowd
that
gathered
to
hear
him
at
a
press
conference
following
the
security
council
meeting
ntv
reported
lebed
declared
that
yeltsin
had
personally
decided
to
fire
barsukov
korzhakov
and
soskovets
after
the
session
while
yeltsin
did
not
publicly
link
the
sackings
with
the
june
incident
involving
the
arrest
of
two
yeltsin
campaign
staffers
lebed
did
he
said
an
attempt
to
pressure
the
president
had
been
organized
and
suggested
that
the
plotters
had
tried
but
failed
to
attract
the
support
of
the
armed
forces
a
certain
number
of
stupid
people
involved
in
it
will
be
dismissed
he
added
some
observers
have
suggested
that
yeltsin
s
campaign
staff
are
deliberately
exaggerating
the
danger
presented
by
the
recent
incident
in
order
to
convince
voters
that
yeltsin
and
lebed
saved
the
country
from
a
major
crisis
scott
parrishnew
responsibilities
for
lobov
oleg
lobov
will
take
over
the
industrial
policy
portfolio
previously
held
by
sacked
first
deputy
prime
minister
oleg
soskovets
russian
and
western
agencies
reported
on
june
soskovets
was
in
charge
of
the
energy
transport
construction
health
and
nuclear
power
ministries
among
others
he
also
supervised
various
state
committees
including
those
on
the
defense
industry
and
metallurgy
and
chaired
the
powerful
committee
on
operational
questions
lobov
was
given
the
post
of
first
deputy
prime
minister
on
june
after
losing
the
post
of
security
council
secretary
to
make
way
for
lebed
he
is
still
yeltsin
s
special
representative
in
chechnya
but
said
he
will
soon
relinquish
that
job
lobov
briefly
held
the
posts
of
first
deputy
prime
minister
and
economics
minister
in
at
the
time
he
called
for
increased
state
regulation
of
the
economy
and
a
slowdown
in
privatization
penny
morvantacting
security
chief
named
following
the
abrupt
dismissal
of
barsukov
president
yeltsin
on
june
named
a
deputy
director
of
the
federal
security
service
fsb
nikolai
kovalev
as
its
new
acting
chief
itar
tass
reported
born
in
kovalev
has
worked
in
state
security
since
he
served
for
two
years
in
afghanistan
and
worked
in
the
moscow
and
moscow
oblast
branches
of
the
fsb
before
being
made
deputy
director
with
responsibility
for
economic
counterintelligence
he
was
promoted
to
the
rank
of
colonel
general
this
may
barsukov
served
as
fsb
head
for
less
than
a
year
taking
over
from
sergei
stepashin
last
july
in
the
wake
of
the
budennovsk
hostage
crisis
penny
morvantnew
bodyguard
chief
for
yeltsin
to
replace
aleksandr
korzhakov
president
yeltsin
signed
a
decree
on
june
appointing
head
of
the
federal
protection
service
fso
lt
gen
yurii
krapivin
acting
chief
of
the
presidential
security
service
sbp
itar
tass
reported
it
was
the
second
new
title
for
krapivin
in
two
days
on
june
yeltsin
issued
a
decree
renaming
the
main
protection
administration
which
krapivin
had
headed
since
the
fso
that
change
was
mandated
by
the
recently
approved
law
on
state
protection
which
regulates
the
provision
of
bodyguards
to
senior
state
officials
according
to
the
law
the
fso
and
the
sbp
are
under
the
command
of
the
president
their
powers
include
the
right
in
relation
to
their
duties
to
conduct
searches
check
identity
papers
make
arrests
give
orders
to
other
state
organs
enter
premises
without
the
owners
consent
ban
access
to
public
places
and
recruit
and
use
secret
informants
penny
morvantis
the
chechen
peace
agreement
unravelling
chechen
chief
of
staff
aslan
maskhadov
on
june
ordered
his
forces
to
refrain
from
further
hostilities
until
after
the
second
round
of
the
russian
presidential
election
reiterating
a
similar
statement
of
june
itar
tass
and
ekho
moskvy
reported
russian
public
tv
ort
quoted
the
head
of
the
osce
mission
in
grozny
tim
guldimann
as
implying
that
the
implementation
of
the
june
peace
agreement
has
been
stalled
a
meeting
between
chechen
and
russian
military
representatives
planned
for
june
has
been
postponed
because
agreement
could
not
be
reached
on
a
venue
for
it
each
side
continues
to
accuse
the
other
of
violating
the
ceasefire
agreement
a
russian
armored
column
is
reported
to
have
opened
fire
on
the
village
of
alkhan
yurt
on
june
and
russian
troops
were
killed
in
the
ensuing
fighting
according
to
ekho
moskvy
on
june
a
russian
transport
helicopter
was
shot
down
over
the
village
of
tsentoroi
in
southeastern
chechnya
killing
one
person
and
injuring
seven
others
afp
reported
liz
fullercentral
bank
may
revoke
new
reserve
requirements
the
central
bank
may
reverse
its
june
decision
to
increase
mandatory
reserves
for
commercial
banks
by
some
trillion
rubles
million
see
omri
daily
digest
june
itar
tass
reported
on
june
the
bank
took
the
step
to
neutralize
the
inflationary
effect
of
transferring
billion
of
the
bank
s
profits
to
the
federal
budget
however
the
increase
in
reserves
has
worsened
the
commercial
banks
liquidity
problems
already
exacerbated
by
pre
election
deposit
withdrawals
by
their
customers
the
association
of
russian
banks
and
the
central
bank
have
agreed
to
set
up
a
working
group
to
resolve
the
problem
natalia
gurushinafinancial
industrial
groups
on
increase
the
government
s
commission
on
operational
questions
held
a
meeting
on
june
to
discuss
the
role
of
financial
industrial
groups
fpgs
in
the
economy
kommersant
daily
reported
the
commission
was
chaired
by
first
deputy
prime
minister
oleg
soskovets
who
was
dismissed
the
next
day
fpgs
are
voluntary
conglomerates
of
legally
independent
firms
conservative
figures
in
the
government
see
them
as
a
way
of
fighting
off
foreign
competition
and
replacing
the
coordinating
role
formerly
played
by
the
central
ministries
there
are
currently
fpgs
uniting
firms
and
banks
they
account
for
of
gdp
up
from
a
year
ago
despite
a
presidential
decree
and
a
law
regulating
fpgs
their
status
remains
unclear
with
respect
to
tax
and
investment
privileges
their
future
is
still
more
uncertain
given
the
removal
of
soskovets
their
chief
sponsor
peter
rutlandthis
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
cz
