nemzet
nemzet
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
m
o
mn
magyarnemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vg
vilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
tart
kulfold
pufajkas
new
york
ba
ment
hazudozni
otthon
olcsobb
es
a
kulfold
nem
tudja
meg
a
szocialista
internacionale
haromnapos
kongresszusa
hetfon
nyilt
meg
new
yorkban
az
ensz
szekhazaban
az
mszp
kuldottseget
vezeto
horn
gyula
szonoklatot
tartott
szonoklatot
nem
inkabb
rosztovi
orosz
tajszolassal
elmotyogott
szovegfelolvasast
a
kelet
kozep
europai
terseg
tamogatasat
egyetemes
biztonsagi
es
piacgazdasagi
erdeknek
nevezte
esztet
ugy
kell
erteni
hogy
az
evszazad
rablasat
csak
ugy
lehet
haboritatlanul
csinalni
ha
kozben
az
aldozatot
lefogjak
mint
mondta
tersegunk
orszagainak
bevonasa
az
eu
ba
jelentosen
novelne
a
szervezet
nemzetkozi
versenykepesseget
barom
ha
valaki
hazudozik
az
baj
de
ha
kirohogtetessel
le
is
jaratja
az
orszagot
az
meg
nem
bocsathato
bun
es
segitene
megteremteni
az
erintett
allamok
szamara
a
szabadsag
a
demokracia
es
a
biztonsag
garanciait
a
magyar
szabadsag
garanciaja
az
eu
tagsag
igen
ha
a
szabadsag
rosztovi
definicio
szerint
a
szuksegszeruseg
felismerese
utalt
arra
is
hogy
a
fo
fejlodesi
vonulatokon
kivul
rekedo
orszagok
sajat
erobol
keptelenek
urra
lenni
a
gazdasagi
es
szocialis
valsagokon
marpedig
az
allandosult
fenyegetesek
felerositik
a
felelem
es
a
kenyszer
uralmanak
a
diktatura
kialakulasanak
a
veszelyet
no
ez
igaz
csak
epp
azt
felejtette
el
pufajkas
kozolni
a
vilaggal
hogy
a
legfobb
diktatorikus
veszelyt
eppen
a
liberalbolsevikok
fasizmusa
jelenti
horn
szerint
az
integracio
tendenciaja
mellett
erzekelheto
a
fejlodesi
kulonbsegek
melyulese
a
modern
tortenelemben
eloszor
europa
nincs
a
gazdasagi
novekedes
centrumaban
nsz
talan
eppen
azert
ezt
is
elfelejtette
elmeselni
mert
europanak
eloszor
orvosolni
kellene
a
eves
kommunizmus
horngyulak
altal
okozott
merhetetlen
karat
az
antall
paktumok
ervenyessegenek
felulvizsgalasa
na
mikor
kerul
sorra
a
rozsadombi
paktum
ervenytelenitese
az
alkotmanybirosag
a
jovo
heten
kezdi
meg
a
targyalast
arrol
ervenyes
e
az
ugynevezett
europai
megallapodas
amelyet
a
magyar
koztarsasag
neveben
antall
jozsef
egykori
miniszterelnok
irt
ala
brusszelben
december
an
berke
barna
egyetemi
oktato
a
nemzetkozi
maganjog
tanara
ez
ev
elejen
fordult
az
ab
hez
kerve
allapitsa
meg
hogy
alkotmanyserto
e
a
tarsulasi
szerzodesnek
az
a
passzusa
amely
szerint
a
gazdasagi
versennyel
a
kartellekkel
kapcsolatos
kozossegi
jogszabalyok
kozvetlenul
alkalmazandok
magyarorszag
teruleten
vg
hatarontul
megbomlott
a
lantos
funar
fasiszta
kebelbaratsag
szamos
bukaresti
lap
beszamolt
tom
lantos
magyarorszagi
szarmazasu
usa
kongresszusi
kepviselo
budapesti
nyilatkozatairol
melyek
soran
udvozolte
a
hamarosan
megkotendo
roman
magyar
alapszerzodest
a
cronica
romana
kiemeli
hogy
lantos
szerint
az
alapszerzodesben
annak
becsuletes
es
helyes
alkalmazasa
a
legfontosabb
akkor
miert
kellett
lantosnak
kicsavarni
a
erdelyi
magyarsag
kezebol
az
utolso
fegyvert
a
betartast
biztosito
legnagyobb
kedvezmenyek
elve
evi
felulvizsgalatat
az
adevarulban
idezik
tom
lantos
ama
sulyosan
provokativ
es
nyilvanvaloan
rosszindulatu
kijelenteset
is
hogy
a
magyarorszagi
szelsosegesek
hasonlitanak
a
gheorghe
funar
fele
vonalhoz
es
mindketten
karokat
okoznak
a
roman
es
a
magyar
nepnek
talan
azt
igyekszik
elfeledtetni
hogy
az
alapszerzodes
kidolgozasaban
funar
mint
koalicios
tag
vett
reszt
es
a
magyar
erdekeket
immar
nyiltan
elarulo
lantos
kepviselo
a
fasiszta
funarral
mukodott
egyutt
grosz
karoly
aradon
akasztatta
fel
magat
politikailag
pufajkas
temesvaron
az
szdsz
gazemberei
rohognek
a
markukba
pufajkassal
alairatjak
a
balhet
es
meg
ra
is
verik
annak
teljes
odiumat
a
hivatasos
hazaarulora
horn
gyula
miniszterelnok
reprezentativ
kormanykuldottseg
elen
utazik
szeptember
an
temesvarra
a
magyar
roman
alapszerzodes
alairasara
szdsz
es
miniszterek
nem
lesznek
ott
temesvaron
eorsi
matyas
a
parlament
kulugyi
bizottsaganak
szdsz
es
elnoke
elmondta
partja
tamogatja
az
alapszerzodest
azzal
viszont
nem
ert
egyet
hogy
temesvaron
irjak
ala
az
alapszerzodest
nsz
az
szdsz
ujra
leggyalazatosabb
modszeret
hasznalja
kulfoldrol
kanyarit
a
budapesti
parlamentben
megtartott
szavazassal
a
magyar
roman
alapszerzodes
tuljutott
az
alairas
elotti
legnagyobb
akadalyon
allapitotta
meg
a
suddeutsche
zeitung
cimu
lap
szombati
szamaban
a
magyarellenes
munkatarsai
cikkeinek
mar
korabban
is
tobbszor
helyt
ado
liberalis
nemet
politikai
napilap
az
alapszerzodes
korul
mindket
orszagban
kialakult
vitat
ismertetve
ramutatott
hogy
a
magyar
parlamentben
hazaarulasrol
beszeltek
es
a
roman
elnokot
is
arulonak
minositettek
az
egyezseg
romaniai
ellenzoi
az
alapszerzodes
hivei
es
ellenzoi
kozott
mindket
orszagban
mely
szakadek
huzodik
mig
az
elobbiek
szerint
tortenelmi
kiegyezesrol
van
szo
amely
egyuttal
lehetove
teszi
az
europai
uniohoz
torteno
csatlakozast
addig
az
ellenzok
a
nemzeti
erdekek
feladasat
latjak
a
megallapodasban
a
romanok
celja
magyarorszag
es
romania
egyuttes
nato
tagsaga
ezzel
vegervenyesen
bebetonozzak
trianont
a
magyar
kulpolitikanak
eppen
az
ellenkezojet
kellene
tenni
m
o
nato
tagsagat
erdely
az
elszakitaskor
etnikusan
magyar
tobbsegu
teruleteinek
visszaadasahoz
kellene
kotnie
alapfeltetelkent
a
nato
romanianak
fontos
es
m
o
tagsaga
nelkul
soha
nem
lehet
nato
tag
moldavia
visszakapasat
es
annak
nato
garanciajat
legalabbis
eszak
erdely
visszaszolgaltatasahoz
kellene
kotni
ez
meg
a
romanoknak
is
megerne
a
hirugynoksegek
beszamoltak
arrol
hogy
penteken
aradon
keleti
gyorgy
magyar
es
gheorghe
tinca
roman
vedelmi
miniszter
a
ket
orszag
kozotti
katonai
egyuttmukodesrol
illetve
a
kolcsonos
bizalomerositesrol
szolo
egyezmenyt
irt
ala
a
reuter
ezzel
kapcsolatban
kiemelte
hogy
tinca
szerint
az
egyezmeny
a
ket
orszag
erettebbe
valo
kapcsolatanak
es
a
nato
tagsagra
valo
alkalmassaganak
jele
a
romaniai
lapok
szinte
kivetel
nelkul
foglalkoznak
keleti
gyorgy
magyar
es
gheorghe
tinca
roman
honvedelmi
miniszterek
aradi
talalkozojaval
illetve
az
ott
alairt
bizalomerosito
katonai
egyezmeny
fontossagaval
az
ellenzeki
ziua
azt
emeli
ki
hogy
ezzel
mind
romania
mind
magyarorszag
egy
lepessel
kozelebb
kerult
a
nato
tagsaghoz
a
jurnalul
national
viszont
reszletesen
ismerteti
a
szoban
forgo
dokumentum
tartalmi
jegyeit
a
nagy
peldanyszamu
adevarul
cimu
napilap
szerint
az
egyezmeny
alairasa
amolyan
elozetesnek
tekintheto
az
alapszerzodes
kozelgo
elfogadasahoz
hangsulyozva
hogy
a
katonai
dokumentum
egyedulallo
europaban
elozmenye
talan
csak
a
roman
bolgar
hasonlo
egyezmenyben
lelheto
fel
az
evenimentul
zilei
mikozben
reszletesen
beszamol
az
aradi
alairasi
szertartasrol
es
a
ket
miniszter
sajtotajekoztatojarol
meltatta
keleti
gyorgy
nyiltsagat
a
magyar
hadsereg
korszerusitesenek
konkret
eloiranyzataival
kapcsolatban
s
hogy
felkerte
a
roman
felet
barmikor
ellenorizzek
allitasai
hitelet
keleti
gyorgy
magyar
honvedelmi
es
gheorghe
tinca
roman
nemzetvedelmi
miniszter
jelenleteben
nyitotta
meg
vasarnap
a
nemet
vedelmi
miniszter
a
nato
elso
nemetorszagi
bekepartnersegi
hadgyakorlatat
volker
ruhe
miniszter
az
also
szaszorszagi
munsterben
a
bundeswehr
fasbergi
legibazisan
tartott
megnyito
unnepsegen
hangsulyozta
hogy
az
atlanti
szovetseg
nyolc
tagallama
es
a
bekepartnersegi
egyuttmukodesben
reszt
vevo
tiz
orszag
katonainak
pentekig
tarto
gyakorlatozasa
egy
majdani
kozos
bekefenntarto
hadmuvelet
elokesziteset
szolgalja
a
nato
egyesitett
szarazfoldi
eroinek
parancsnoksaga
landcent
iranyitja
a
cooperative
lantern
fedonevu
gyakorlatot
amelyen
magyarorszagrol
tiszt
es
katona
vesz
reszt
keleti
gyorgy
az
unnepelyes
megnyito
utan
ket
minisztertarsaval
egyutt
megismerkedett
a
hadgyakorlat
celkituzeseivel
es
korulmenyeivel
tokes
laszlo
es
az
rmdsz
oriasi
vereseg
utan
vedekezni
kenytelen
tokes
laszlo
puspok
az
rmdsz
tiszteletbeli
elnoke
vasarnap
este
tisztazo
allasfoglalasaban
pontositotta
es
helyesbitette
az
rmdsz
penteki
marosvasarhelyi
tanacskozasan
a
bocskai
szovetseg
gyulesevel
kapcsolatban
elhangzott
felszolalasarol
szolo
jelenteseket
tokes
hangsulyozta
nem
a
budapesti
kossuth
teren
lezajlott
tomeggyulest
magat
hanem
az
elozetesen
megallapitott
felteteleket
figyelmen
kivul
hagyo
szervezoket
minositette
negativ
ertelemben
ugyanis
jogtalanul
jelentettek
meg
szorolapjaikon
az
o
nevet
partpolitikai
jelleget
kolcsonoztek
a
tomeggyulesnek
a
nemzetrombolo
horn
kormanyt
tamado
felhivast
tettek
kozze
es
hagytak
elcsuszni
a
rendezvenyt
az
egyetlen
parlamenten
kivuli
reszt
vevo
part
a
miep
iranyaba
a
puspok
vasarnapi
nyilatkozataban
ismetelten
biralta
a
horn
kormanyt
is
amely
szerinte
megtagadta
a
julius
i
kozos
magyar
magyar
nyilatkozatban
megtestesulo
osszmagyar
egyetertest
egy
rossz
roman
magyar
alapszerzodes
rajtautesszeru
elfogadasaval
ugyanakkor
kifejtette
hogy
a
tomeggyules
szervezoi
a
maguk
modjan
szinten
a
nemzeti
konszenzusnak
artottak
felvidek
totok
harsogo
magyarellenessege
nem
ismer
hatart
vasarnap
este
visszaerkezett
pozsonyba
a
szlovak
parlament
szlovak
es
magyar
kepviselojenek
tagu
kuldottsege
amelynek
tagjai
az
amerikai
per
alapitvany
kezdemenyezese
nyoman
immar
harmadszor
ultek
targyaloasztalhoz
hogy
kiserletet
tegyenek
a
szlovakiai
kisebbsegek
elsosorban
a
magyarok
jogaival
kapcsolatos
allaspontok
osszebekitesere
a
svajcban
alairt
kozos
nyilatkozatot
a
honatyak
kozul
tobben
ugy
ertekeltek
hogy
az
a
kerdes
kezeleseben
donto
fordulatot
hozott
jozef
markus
a
matica
slovenska
nevu
hazafias
szlovak
kulturalis
szervezet
elnoke
levelet
irt
az
europa
tanacs
parlamenti
kozgyuleseben
elnoklo
lenni
fischer
asszonynak
s
ebben
a
magyar
irredentizmus
europa
biztonsagat
fenyegeto
veszelyeire
hivta
fel
a
cimzett
figyelmet
markus
ecseteli
a
matica
slovenskanak
a
szlovakellenes
magyar
elnyomassal
szembeszegulo
kozdelmeit
majd
alahuzza
hogy
a
matica
jelen
pillanatban
is
erkolcsi
felhatalmazast
erez
szlovakia
es
a
szlovakok
erdekeinek
megvedesere
ezert
elutasitja
a
szulovakiai
magyar
kisebbseg
autonomiat
celzo
torekveseit
mert
a
magyarok
szandekai
nemcsak
a
terseg
de
az
egesz
foldresz
biztonsagat
fenyegetik
kovetkezik
a
delvideki
alapszerzodes
a
szerbiai
nemzetisegi
kisebbsegek
fenyegetve
erzik
magukat
s
a
kisebbsegekhez
tartozo
iskolazott
fiatalok
egyotode
az
orszagbol
valo
elkoltozest
tervezi
irta
legujabb
szamaban
a
vreme
cimu
belgradi
hetilap
a
szerbiaban
tevekenykedo
egyik
emberi
jogi
szervezet
a
helsinki
bizottsag
altal
keszitett
tanulmany
megallapitja
a
megkerdezett
alban
magyar
muszlim
horvat
roman
szlovak
es
ruszin
szazaleka
tart
az
esetleges
jogsertesekrol
a
megkerdezettek
szazaleka
elsosorban
a
horvatok
es
a
muszlimok
szamolt
be
arrol
hogy
fizikai
veszelybe
is
kerult
kisebbsegi
volta
miatt
a
tanulmany
szerint
a
vajdasagi
kisebsegek
az
anyanyelvhasznalati
jogok
korlatozasan
a
munkahelyi
es
iskolai
megkulonboztetesen
valamint
a
szerb
nacionalizmus
erosodesen
keresztul
erzik
jogaik
csorbitasat
a
megkerdezettek
szazaleka
panaszkodott
arra
hogy
a
munkahelyeken
eri
megkulonboztetes
mig
az
oktatas
teruleten
a
valaszolok
szazaleka
szamolt
be
diszkriminaciorol
az
rmdsz
veresege
szetzilalolag
hatott
a
vajdasagi
vmdk
ra
is
a
vajdasagi
magyarok
demokratikus
kozossege
vmdk
szabadkai
kozgyulesenek
vegen
szombat
este
levaltottak
tisztsegebol
pall
sandor
alelnokot
a
masik
magyar
szervezettel
a
vajdasagi
magyar
szovetseggel
valo
osszefogast
szorgalmazo
politikus
meneszteset
a
reszt
vevo
kuldottek
hatvan
szazaleka
tamogatta
a
kozgyules
legfontosabb
dontese
az
volt
hogy
a
vmdk
egyedul
szovetsegesek
nelkul
vesz
majd
reszt
a
november
ra
kiirt
jugoszlaviai
parlamenti
valasztasokon
a
kuldottek
arrol
is
dontottek
hogy
az
ugyancsak
november
an
sorra
kerulo
helyhatosagi
valasztasokon
a
part
helyi
szervezetei
koaliciora
lephetnek
mas
partokkal
am
a
valasztasi
osszefogashoz
szukseg
van
a
vmdk
tanacsanak
engedelyere
is
nezzen
a
kedves
olvaso
a
terkepre
a
nato
bovitesnek
m
o
a
kulcspontja
sem
szlovenia
sem
romania
nato
tagsaganak
semmi
eselye
es
vagy
ertelme
nincs
ha
m
o
k
i
v
a
r
es
felteteleket
szab
a
tagsaghoz
tito
jugoszlaviaja
hasonlo
foldrajzi
kulcspontban
volt
moszkva
es
a
nato
erokhoz
valo
adriai
kijutast
blokkolo
dalmaciaval
ennek
alapjan
egy
balkani
nyomortelepbol
m
o
nal
is
viragzobb
regionalis
hatalmat
epitett
ki
a
nato
az
ben
utjara
inditott
partnerseg
a
bekeert
program
atalakitasat
kesziti
elo
mintegy
gyogyirkent
azoknak
a
kelet
europai
orszagoknak
amelyek
nem
kerulnek
be
az
es
boviteskor
jelentette
az
afp
brusszeli
diplomaciai
velemenyeket
ismertetve
a
szovetsegesek
kozott
konszenzus
van
azt
illetoen
hogy
lengyelorszag
a
cseh
koztarsasag
es
magyarorszag
a
csatlakozas
elso
hullamaban
bekerul
szlovenia
e
harom
orszaghoz
csaphato
mert
nem
problematikus
eset
raadasul
lehetove
teszi
a
teruleti
folytonossag
letrejottet
olaszorszag
es
magyarorszag
kozott
szlovakia
viszont
politikai
okok
miatt
nem
elfogadhato
a
tobbi
kelet
europai
allam
reszere
szant
atalakitott
bekepartnersegi
program
nem
jelent
majd
semmifele
biztonsagi
garanciat
de
tartalmazza
tisztek
cserelatogatasait
egyuttmukodest
a
kikepzesben
kozos
gyakorlatok
tartasat
a
nato
szekhelyen
hetfon
tartja
elso
uleset
az
es
bovitesbol
kimaradok
szambavetelere
alakult
magas
rangu
csoport
sergio
balanzino
nato
fotitkarhelyettes
vezetesevel
az
araboktol
tesszuk
fuggove
energiaellatottsagunkat
mi
lesz
ha
kezukkel
a
villanykapcsolon
feltetelul
szabjak
a
zsidok
m
o
rol
valo
kiszoritasat
katarban
tett
ketnapos
latogatast
szeptember
en
dr
szent
ivanyi
istvan
a
kulugyminiszterium
politikai
allamtitkara
a
ket
orszag
kapcsolatainak
torteneteben
ez
volt
az
elso
politikai
szintu
latogatas
a
kulugyi
allamtitkart
elkiserte
magyar
uzletemberek
egy
csoportja
is
akik
elsosorban
az
olaj
es
elektromosipari
valamint
infrastrukturalis
egyuttmukodesi
lehetosegekrol
targyaltak
a
kulugyi
allamtitkar
megbeszeleseket
folytatott
a
konzultativ
tanacs
elnokevel
aki
szorgalmazta
a
tanacs
es
a
magyar
orszaggyules
kozotti
kapcsolatok
felvetelet
szent
ivanyi
istvan
targyalt
a
kulugyminiszterium
es
a
kereskedelmi
es
ipari
kamara
vezetoivel
is
magyar
munkaszolgalatos
rabszolgak
mindenben
kielegitik
hajcsarjaikat
gratulalunk
szombaton
olyan
ujabb
hidat
adtak
at
a
katonai
forgalomnak
a
volt
jugoszlaviaban
amelyet
az
ifor
zaszlaja
alatt
a
tersegbe
vezenyelt
magyar
muszaki
kontingens
kozremukodesevel
allitottak
helyre
ideiglenesen
a
kozel
meter
hosszusagu
hid
zagrabtol
mintegy
kilometerre
del
keletre
a
horvatorszagi
slavonski
brod
es
a
boszniai
szerbek
ellenorizte
bosanski
brod
kozott
ivel
at
a
szavan
a
hid
atadasanal
jelen
volt
joseph
lopez
az
ifor
erok
parancsnoka
aki
rovid
beszedeben
meltatta
a
magyar
muszaki
kontingens
tevekenyseget
koszonetet
mondott
munkajaert
darok
jozsef
mernok
ezredes
a
kontingens
parancsnoka
a
hid
atadasakor
emlekeztetett
arra
hogy
ez
a
tizenkettedik
hid
amelynek
helyreallitasanal
magyar
katonak
dolgoztak
a
volt
jugoszlaviaban
eddig
mienk
volt
a
hatarforgalom
mostantol
ukrajna
teszi
ra
a
kezet
megkezdodott
a
kamionterminal
epitese
a
zahony
csap
hataratkelo
ukran
oldalan
a
terminal
epiteset
az
ukran
hatarallomastol
meterre
kezdtek
el
szamol
be
a
munkalatokrol
az
ungvaron
kiadott
karpati
igaz
szo
hetvegi
szama
a
kamionallomas
terulete
kozel
hektar
es
egyszerre
jarmu
befogadasara
lesz
kepes
a
letesitmeny
mielobbi
atadasat
az
is
motivalja
hogy
a
magyar
oldalon
zahony
kozeleben
mar
mukodik
egy
hasonlo
terminal
meciar
na
jo
ha
elegge
hason
kuszik
johet
a
pufajkas
talan
nem
is
fogom
eltaposni
magda
pospisilova
vladimir
meciar
szovivoje
hetfon
bejelentette
horn
gyula
magyar
es
vladimir
meciar
szlovak
miniszterelnok
kozott
a
cefta
tagorszagok
kormanyfoinek
tatrai
talalkozojan
megis
lesz
ketoldalu
megbeszeles
mh
belfold
pufajkas
beintett
az
orszaggyulesnek
van
par
ukaz
amit
gyerekek
gyorsan
irkaljatok
ala
nem
kell
megnezni
a
szoveget
sem
kedden
delelott
kezdte
meg
az
orszaggyules
oszi
rendes
ulesszakat
melyen
ismet
igen
zsufolt
torvenykezesi
program
var
a
kepviselokre
a
kormany
altal
benyujtott
jogalkotasi
terv
decemberig
havonta
atlag
torveny
vagy
torvenymodositas
elfogadasat
keri
a
parlamenttol
horn
gyula
miniszterelnok
gal
zoltan
hazelnokhoz
irt
leveleben
ugyanakkor
jelezte
a
kormany
rakenyszerulhet
hogy
surgos
szabalyozasi
feladatok
miatt
a
programban
nem
szereplo
torvenyjavaslatokkal
forduljon
az
orszaggyuleshez
mh
mi
ebben
a
szakmai
vita
politikai
osszekottetesek
alapjan
valo
gazdasagi
sikkasztasokat
probaljatok
szakmai
problemakkal
leplezni
ezt
a
kleptokrata
hazug
bandat
a
dunaba
kellene
soporni
ugy
ahogy
van
eles
politikai
es
szakmai
vita
varhato
a
kepviselok
vagyongyarapodasat
vizsgalo
parlamenti
kulonbizottsag
letrehozasarol
az
orszaggyulesben
toller
laszlo
az
mszp
frakciovezeto
helyettese
a
lapnak
elmondta
bar
ellenzeki
honatya
kezdemenyezese
nyoman
az
orszaggyulesnek
kotelessege
lesz
letrehozni
a
vizsgalobizottsagot
de
annak
tervezett
hataskore
a
kepviselok
jogallasarol
szolo
torvenybe
utkozik
mert
a
kepviselot
nem
lehet
kotelezni
idokozi
vagyonbevallasra
vancsik
zoltan
a
szocialistak
frakcioigazgatoja
kozolte
az
mszp
egyetert
azzal
hogy
a
kepviselok
vagyonnyilatkozata
atlathatova
valjek
ezert
a
frakciovezetes
a
kepviselocsoport
jovo
heti
ulesen
kezdemenyezi
hogy
valamennyi
mszp
s
kepviselo
tegye
hozzaferhetove
az
ben
tett
vagyonnyilatkozatat
nsz
az
alliberalis
fergek
es
dogkeselyuk
nem
szeretik
a
szokimondast
varhelyi
andras
az
fkgp
elnokenek
tanacsadoja
es
horvath
bela
a
kisgazdak
elnokenek
kabinetfonoke
bejelentette
panasszal
fordul
a
miniszterelnokhoz
torgyan
jozsef
partelnok
ma
az
azonnali
kerdesek
orajaban
felhaboritonak
tartja
ugyanis
ahogyan
a
kormany
altal
felugyelt
mti
tajekoztatott
a
kallosemjeni
nagygyulesen
elhangzottakrol
a
szabolcs
megyei
helysegben
az
elnok
ketoras
beszedet
tartott
es
ugy
iteli
meg
hogy
az
mti
a
hosszu
eloadas
szovegkornyezetebol
eltorzitott
reszleteket
ragadott
ki
horvath
bela
szerint
torgyan
jozsef
nem
mondta
az
mti
altal
neki
tulajdonitott
szavakat
miszerint
ha
megnyerik
a
valasztasokat
akkor
a
gyilkosoknak
az
akasztofan
a
bunosoknek
kenyszermunkataborokban
lesz
a
helyuk
ezzel
szemben
torgyan
valoban
beszelt
a
kozbiztonsag
helyzeterol
szolt
az
fkgp
allaspontjarol
a
halalbuntetes
ideiglenes
visszaallitasanak
szuksegessegerol
s
megemlitette
hogy
egy
ket
halalbuntetes
vegrehajtasa
a
korabbi
evekben
is
eredmenyesen
tartotta
vissza
a
bunozoket
az
emberolestol
um
nsz
a
koalicio
hullajan
dogkeselyuk
vitatkoznak
hogy
van
e
meg
elet
a
testben
vagy
lehet
izekre
szaggatni
vitanyi
ivan
ugy
latja
az
mszp
es
az
szdsz
is
leragadt
a
feluletes
megoldasoknal
az
egymas
elleni
harcoknal
a
masik
legyozesere
iranyulo
cselekveseknel
ezert
a
koalicios
egyuttmukodes
nem
felel
meg
az
eredeti
celkituzeseknek
es
a
koalicio
nem
tudta
oly
mertekben
teljesiteni
vallalasait
mint
amennyire
kepes
lett
volna
szerinte
a
valosagos
koalicios
szerzodes
megkotese
meg
hatra
van
a
most
ervenyes
megallapodas
csak
a
hatalmi
politika
szintjeire
vonatkozik
de
nem
jelent
valosagos
koaliciot
ennek
az
a
kovetkezmenye
hogy
a
ket
parton
belul
kulon
kulon
is
elteroen
itelik
meg
a
koalicios
egyuttmukodest
ezert
most
a
kormanyzas
felidejeben
nagyon
is
idoszeru
lenne
egy
valodi
atfogo
koalicios
megallapodast
kotni
vitanyi
tolgyessy
peter
kilepeset
az
szdsz
bol
ugy
ertekeli
hogy
az
inkabb
hasznos
volt
mint
karos
mert
igy
tisztultak
a
kulonbozo
allaspontok
az
mszp
kepviseloje
csak
hangzatos
de
nem
igaz
megallapitasnak
tartja
tolgyessy
azon
kijelenteset
hogy
a
rendszervalto
elitek
egymas
ellen
politizalnak
nsz
a
liberalis
szabadkomuvesek
szallascsinaloja
mar
fogadja
a
sullyedo
hajorol
menekulo
koverebb
patkanyokat
orban
viktor
a
fidesz
elnoke
hetfon
a
napkelte
cimu
tevemusorban
ugy
nyilatkozott
szivesen
latna
partja
tagjai
kozott
tolgyessy
petert
a
part
tegnapi
sajtotajekoztatojan
szajer
jozsef
frakciovezeto
megerositette
az
orban
altal
elmondottakat
felhivta
a
figyelmet
azonban
arra
hogy
tolgyessynek
a
hazszabaly
ertelmeben
fel
evig
fuggetlen
kepviselokent
kell
reszt
vennie
az
orszaggyules
munkajaban
igy
a
fideszbe
valo
belepese
egyelore
nem
aktualis
errol
a
part
vezetoi
sem
targyaltak
hivatalosan
tolgyessyvel
a
tajekoztaton
illes
zoltan
alelnok
kijelentette
magyarorszag
foldrajzi
helyzetebol
adodoan
folyamatos
okologiai
agresszionak
van
kiteve
ezert
nem
mindegy
hogy
a
hazank
altal
megkotott
alapszerzodesek
milyen
kornyezetvedelmi
megfontolasokat
tartalmaznak
illes
szerint
a
magyar
roman
alapszerzodes
sem
tartalmazza
a
kornyezetvedelmi
karterites
szabalyait
valamint
nem
korvonalazza
pontosan
a
kornyezeti
karok
fajtait
a
politikus
ugy
veli
kornyezetvedelmi
szempontok
alapjan
felul
kellene
vizsgalni
az
eddig
megkotott
alapszerzodeseket
mh
kdnp
felebredt
hogy
pufajkasek
milyen
regi
bolsi
trukkel
vagjak
haza
az
egyhazi
iskolakat
a
kdnp
az
alkotmanybirosaghoz
fordul
mert
a
felsooktatasi
torveny
tobb
paragrafusat
ellentetesnek
tartja
a
hatalyos
alaptorvennyel
jobbagyi
gabor
a
kdnp
szakertoje
serelmezte
hogy
a
torveny
a
demokratikus
jogallamok
gyakorlataval
ellentetesen
magyarorszagon
kizarja
a
hittudomanyok
muveleset
es
oktatasat
a
tudomanyteruletek
sorabol
a
kdnp
helyteleniti
azt
is
hogy
az
uj
torvenyi
szabalyozas
szerint
az
egyhazi
intezmenyekben
folyo
kepzes
megfelelo
megbizas
alapjan
normativ
tamogatasban
reszesul
s
emiatt
fennall
a
veszelye
hogy
a
kormany
minden
jovobeni
tamogatast
elozetes
allami
megbizatashoz
kot
a
kormany
ezt
ugy
ertelmezheti
a
jovoben
minden
egyhazi
felsooktatasi
intezmennyel
kulonmegallapodast
kot
s
csak
ennek
alapjan
tamogatja
az
oktatast
mivel
az
egyhazak
egyenjoguak
a
diszkriminacio
lehetosege
alkotmanyellenes
nsz
onkormanyzatok
a
szakadek
szelen
kormany
mindket
fel
lepjen
hatra
egyet
a
bekesseg
kedveert
a
szakszervezetek
egyuttmukodesi
foruma
ragaszkodik
az
idei
evre
megallapodaban
rogzitett
szazalekos
beremeleshez
a
kozszfera
szakszervezeteinek
e
het
all
rendelkezesere
hogy
eldontsek
elfogadjak
e
a
kiet
mult
heti
ulesen
tett
kormanyajanlatot
a
kormany
a
korabbi
milliard
forint
helyett
milliard
forintot
igert
a
berek
emelesere
ebbol
az
onkormanyzati
kezelesben
levo
intezmenyek
dolgozoinak
finanszirozasahoz
milliardot
biztosit
ha
az
onkormanyzatok
ugyanekkora
reszt
vallalnak
az
onkormanyzatok
azonban
legfeljebb
felszazalekos
beremelest
igernek
a
ezer
kozalkalmazottnak
szabo
endre
a
szef
elnoke
szerint
a
szfera
szakszervezetei
elszantak
arra
hogy
amennyiben
az
onkormanyzatok
tovabbra
sem
tesznek
kielegito
ajanlatot
az
eddigieknel
hatasosabb
fellepessel
valaszolnak
szabo
ramutatott
a
tapasztalatok
azt
mutatjak
hogy
a
hagyomanyos
nyomasgyakorlo
eszkozok
mint
peldaul
a
demonstraciok
onmagukban
mar
nem
elegsegesek
a
problema
megoldasara
a
szef
szerint
elkerulhetetlen
hogy
a
kozjogi
meltosagok
a
legmagasabb
szinten
vessek
fel
szukseg
van
e
a
kozszferara
es
ha
igen
tarthato
e
hogy
a
jelentos
reszben
magasan
kvalifikalt
koztisztviseloi
kozalkalmazotti
korben
ezer
forint
a
brutto
atlagfizetes
nsz
kormany
dontott
modositjak
a
torvenyt
normalis
helyeken
torvenyhozas
hataroz
kormany
szolgaian
vegrehajtja
pufajkaseknak
soha
sem
lesz
halvanylila
fogalmuk
sem
a
demokraciarol
meg
az
akasztofa
alatt
sem
fognak
felebredni
jovo
augusztustol
rol
honapra
csokkentik
a
sorkatonai
szolgalat
idejet
ehhez
azonban
modositani
kell
a
honvedelmi
torvenyt
egyebek
kozott
errol
beszelt
a
honvedelmi
miniszter
tegnapi
sajtotajekoztatojan
arrol
is
szolt
hogy
no
a
honvedelmi
koltsegvetes
a
kormany
az
iden
potlolagosan
milliard
forintot
utal
at
a
honvedseg
szamara
nsz
lesz
megegy
kiemelt
nyugdij
az
hogy
tobbszoros
alkotmanysertes
volt
nem
erdekes
na
es
hamarosan
megvalik
posztjatol
borsits
laszlo
a
hm
katonai
ugyekert
felelos
helyettes
allamtitkara
a
nyugallomanyu
tabornok
erdemei
elismerese
mellett
tavozik
beosztasabol
am
ugy
tudni
hogy
a
mig
es
vadaszrepulok
alkotmanyellenes
lengyelorszagi
loveszetevel
kapcsolatos
hibak
is
szerepet
jatszottak
a
dontesben
mh
csodbe
jut
a
gyogyszertar
halozat
na
es
ha
az
egeszsegugyi
kormanyzat
nem
valtoztat
a
gyogyszertarakkal
szembeni
eddigi
magatartasan
legkesobb
egy
even
belul
az
orszag
gyogyszertarainak
zome
csodbe
juthat
nyilatkozta
devay
attila
a
gyogyszertartulajdonosok
egyesuletenek
elnoke
mint
mondta
teves
az
a
kozhiedelem
hogy
a
gyogyszerek
aranak
emelesekor
a
gyogyszertarak
is
jol
jarnak
nem
felel
meg
a
valosagnak
az
sem
hogy
a
magyar
lakossag
elen
jar
a
gyogyszerfogyasztasban
mig
magyarorszagon
atlagosan
egy
lakos
evente
dollar
erteku
gyogyszert
szed
addig
egy
nemet
dollart
mig
egy
francia
dollar
erteku
gyogyszert
fogyaszt
um
goncz
apo
gyerekek
penz
az
nincs
imadkozzatok
a
magyar
katolikus
puspoki
konferencia
nyilatkozatban
fejezte
ki
koszonetet
mindazoknak
akik
tevekeny
reszvetelukkel
hozzajarultak
ii
janos
pal
papa
magyarorszagi
utjanak
sikerehez
nsz
a
papalatogatas
utan
egy
hettel
ismet
rangos
esemeny
szinhelye
lesz
a
pannonhalmi
foapatsag
az
elso
alkalommal
megrendezendo
kereszteny
egyseg
napjan
iii
senuda
kopt
papan
kivul
szamos
kereszteny
egyhazi
szemelyiseg
katolikus
protestans
es
ortodox
vezetok
vesznek
reszt
az
egyhazi
esemeny
kereteben
a
fogyatekos
gyermekekkel
foglalkozo
kezenfogva
alapitvany
is
konferenciat
rendez
pannonhalman
goncz
arpadne
a
kuratorium
elnoke
szerint
ugyanis
a
serult
embereket
es
a
szuloket
kinzo
kerdesekre
nemi
valaszt
es
igazi
segitseget
csak
a
vallas
a
biblia
bolcsessege
adhat
nsz
bezar
a
tabor
a
megszunes
elott
allo
nagyatadi
menekulttaborbol
hetfo
reggel
indult
el
az
a
kulonvonat
amely
menedekest
szallitott
a
debreceni
atmeneti
szallasra
a
menekultek
tobbsege
bosnyak
meg
ben
erkezett
nagyatadra
mn
gazdasag
gazdasag
helyett
csalasok
es
sikkasztasok
rovatai
sikkasztani
csak
apropenzt
egymillio
alatt
lehessen
az
fkgp
kezdemenyezi
az
orszaggyulesben
hogy
az
egymillio
forintot
meghalado
allami
tamogatasban
reszesulo
vallalatok
minden
evben
legyenek
kotelesek
az
allami
szamvevoszeknel
es
a
penzugyminiszteriumnal
elszamolni
a
tamogatas
felhasznalasarol
nsz
miert
eppen
a
sportban
ne
legyen
csalas
magyar
uszot
hamis
eredmenyekkel
neveztek
az
atlantai
olimpiara
es
az
erintettek
csak
a
szovetsegi
csalasnak
koszonhetoen
vettek
reszt
a
jatekokon
a
versenyzoket
nem
eremvaromanyosokat
olyan
idokkel
neveztek
be
amelyeket
a
hazai
hiradasokbol
nem
ismerhettunk
nemletezo
versenyekrol
volt
szo
a
musz
vezetoi
nem
tagadjak
a
vadat
es
gyarfas
tamas
elnok
sem
keresett
mentseget
bejelentette
ugyanakkor
hogy
lemond
tisztsegerol
ugy
veli
az
ugy
felmelegitese
resze
annak
a
csatarozasnak
amely
kozte
es
az
ugyet
talalo
nepszava
kiadoja
kozott
zajlik
mh
nsz
aprobb
sikkasztas
egymilliard
forint
eluszott
tobb
mint
egymilliard
forint
tunt
el
a
telebingo
jatekot
szervezo
bingolotto
kft
szamlajarol
ebbol
milliot
nyertes
kozott
kellett
volna
kiosztani
mh
egyszemelyes
sikkasztas
szazmillio
a
fovarosi
fougyeszseg
benyujtotta
a
fovarosi
birosaghoz
a
palotas
janos
elleni
vadiratot
az
ugyeszseg
szazmillio
forintot
meghalado
adocsalassal
es
maganokirat
hamisitassal
vadolja
a
vallalkozot
vg
ezek
megbolondultak
azt
hiszik
hogy
a
mukodotoke
bearamlaskompenzalja
a
deficitet
nem
sulyos
a
beteg
allapota
mert
az
elverzes
utemet
tobb
mint
kompenzalja
a
veratomlesztes
juliusban
minimalis
millio
dollaros
hiany
alakult
ki
a
fizetesi
merlegben
szemben
az
elozo
havi
millio
dollaros
deficittel
a
hianyt
tobbszorosen
meghaladta
a
beerkezo
mukodotoke
amely
millio
dollart
ert
el
juliusban
a
kedvezo
helyzet
ugye
tetszenek
emlekezni
a
kedvezo
helyzet
egy
hiany
attol
kedvezo
hogy
nem
olyan
nagy
a
hiany
mintha
ketszer
akkor
lenne
most
ki
itt
a
hulye
aki
irja
vagy
aki
elhiszi
a
magas
idegenforgalmi
beveteleknek
es
a
viszonylag
alacsony
kamatfizeteseknek
koszonheto
tajekoztatott
az
mnb
az
aruforgalmi
merlegben
atlagos
millio
dollaros
passzivum
keletkezett
ez
egynegyed
milliard
dollar
hiany
egyetlen
honap
alatt
biztos
jo
hir
nek
szamit
mert
nem
ketszer
akkora
a
kivitel
juliusban
milliard
dollar
volt
szemben
a
tavalyi
milliard
dollarral
az
import
erteke
juliusban
milliard
dollart
ert
el
het
honap
alatt
a
bankrendszeren
keresztul
millio
dollar
mukodotoke
jott
a
orszagba
a
mokodotoke
teljes
egeszeben
fedezte
a
fizetesi
merleg
osszesitett
hianyat
ami
julius
vegeig
millio
dollar
volt
nsz
megegyszer
a
hiany
az
a
mienk
a
mukodotoke
az
nem
a
mienk
attol
hogy
valakik
penz
pumpakat
mukodotoket
hoznak
be
az
orszagba
attol
ok
lesznek
gazdagabbak
nem
ugyanannyival
szegenyebbek
leszunk
jovore
stagnalo
fogyasztassal
szamol
a
pm
vagyis
a
gazdasagi
valsag
jovore
csak
elmelyul
nem
hogy
enyhulne
csokkenteni
kell
az
allamhaztartas
ujraeloszto
szerepet
es
folytatni
kell
a
vallalkozasok
javara
vegbemeno
jovelematcsoportositast
ez
jovore
megteremti
a
lehetoseget
egy
olyan
tartos
novekedesi
folyamat
meginditasanak
melynek
huzoereje
az
export
es
a
dinamikus
beruhazasi
tevekenyseg
tartalmazza
egyebek
kozott
a
pm
szakertoi
altal
a
jovo
evi
gazdasagpolitikarol
keszitett
elemzes
eszerint
a
vallalkozasok
felhalmozasra
fordithato
sajat
forrasai
varhatoan
az
ideihez
kepest
csaknem
szazalekkal
mintegy
milliard
forinttal
novekednek
jovore
stagnalo
fogyasztassal
szamol
a
pm
mh
tovabb
tart
a
het
szuk
esztendo
gyorfi
istvan
miniszteri
biztos
nyilatkozik
az
allamhaztartasi
reform
elokesziteserol
szavaibol
kiderul
a
legjobban
a
nyugdijrendszer
atalakitasa
halad
gyorfi
szerint
fontos
a
jovo
evi
inditas
mert
a
valasztas
eveben
valoszinuleg
mar
nem
szuletnek
ujabb
dontesek
nsz
szapary
gyorgy
az
mnb
alelnoke
az
orszaggyules
gazdasagi
bizottsaga
elott
tartott
eloadasaban
hangsulyozta
a
jovo
ev
vegig
meg
a
stabilizacios
programot
kell
folytatni
eroteljesebb
novekedesre
csak
tol
lehet
szamitani
mh
magyar
vilagrekord
gazdasagi
politikai
abszurdumbol
halzl
jozsef
az
mvm
rt
volt
vezerigazgatoja
leszogezte
az
egesz
vilagon
nincs
arra
semmifele
precedens
hogy
aramszolgalato
tarsasag
kulfoldi
tulajdonban
lenne
a
piac
totalis
kulfoldi
kezbe
juttatasa
biztos
hogy
nem
szolgalja
a
nemzeti
erdeket
halzl
szerint
soha
nem
volt
ilyen
tavol
a
szakmai
es
a
tulajdonosi
velemeny
tragikusnak
tartja
hogy
epp
azok
az
eromui
telephelyek
amelyeket
az
egyseges
strategia
szerint
eloszor
kellene
fejleszteni
le
vannak
benitva
az
mvm
az
uj
felallas
szerint
nem
epithet
eromuvet
mn
tehat
nem
csak
hogy
elkotyavetyeltek
az
energiaszektort
de
meg
be
is
van
tiltva
a
szektor
hazai
felfejlesztese
az
alliberalis
fergek
hasznos
allatfajtak
ezekhez
kepest
azokat
legalabb
horogra
lehet
akasztani
csalinak
valojaban
ezek
halalos
pokok
melyek
nem
csak
hogy
kiszivjak
a
nemzet
erejet
de
eloszor
lebenitjak
a
nemzetet
roman
lap
az
alapszerzodesrol
cristian
teodorescu
romania
literara
irodalmi
romania
c
ellenzeki
hetilap
ha
csak
azert
irjak
ala
mert
kell
egy
szerzodes
nem
mas
mint
egy
a
sok
papirdarab
kozul
melyet
a
diplomatak
lepecsetelnek
es
a
politikusok
semmibe
vesznek
ha
egy
valos
helyzetet
tukroz
akarmilyen
rosszul
is
alkottak
volna
meg
a
diplomatak
az
illeto
szerzodes
bizonyos
eloirasok
szerint
mukodik
melyek
ha
iratlanok
is
nyilvanvaloak
a
romania
es
mo
kozotti
joszomszedsagi
egyezmeny
iratlan
eloirasai
a
mai
tortenelmi
helyzetnek
megfeleloek
a
szerzodes
egy
tisztes
meretu
magyar
kisebbseg
letezeset
jelenti
erdelyben
de
tulnyomoan
egy
roman
etnikum
tobbseget
mely
egy
demokratikus
nepszavazas
eseteben
nem
szavazna
a
romaniatol
valo
elszakadasra
ami
pedig
a
zold
asztalnal
valo
teruletszerzest
illeti
ahogyan
hitler
idejeben
tortent
az
ma
csak
elmeletileg
lehetseges
mert
gyakorlatilag
lehetetlen
mo
ma
egy
kis
orszag
amely
ebben
a
minosegeban
jol
mukodik
de
amely
lenyegesen
elvesztene
egyensulyat
ha
valaki
neki
ajandekozna
erdelyt
ami
minket
illet
itt
volt
az
ideje
hogy
csokkentsuk
attol
valo
felelmunket
hogy
mo
erdelyt
akarja
ezzel
szemben
mindket
part
mely
ennek
a
szerzodesnek
a
hianyabol
elt
most
felugrott
az
rmdsz
elegedetlen
mert
budapest
semmibe
veszi
a
punr
nek
funar
partja
a
szerk
kiutese
van
a
szerzodes
alairasanak
kozeledtetol
mo
on
vagy
ket
kis
part
mindent
meg
tesz
hogy
a
szerzodest
meghiusitsa
vannak
olyanok
akik
szerint
e
szerzodes
alairasa
a
nemzeti
elvek
feladasat
jelenti
a
mo
i
kezelheteleneket
az
zavarja
hogy
a
kormany
semmibe
veszi
a
magyar
allam
hagyomanyait
a
romaniaialat
pedig
az
hogy
szerintuk
ez
a
szerzodes
csak
kiskaput
nyit
tovabbi
nagyobb
kovetelesek
fele
a
magyar
kisebbseg
altal
nalunk
mind
az
rmdsz
mind
a
punr
iranti
valasztoi
erdeklodes
lenyeges
csiokkenest
mutat
es
minel
elesebb
e
ket
part
reakcioja
annal
jobban
csokken
hihetoseguk
az
rmdsz
azt
akarja
hogy
a
magyar
allam
keruljon
be
a
romaniai
magyar
kisebbseg
kerdeseibe
a
punr
pedig
azt
tartja
hogy
tiszan
tuli
szomszedainkkal
nem
szabad
szerzodeseket
alairni
hogy
romania
ne
kerulhessen
visszafordithatatlan
helyzetbe
tulajdonkeppen
mind
az
rmdsz
mind
a
punr
dramai
helyzetben
van
a
szerzodes
alairasa
eltunesre
iteli
oket
vegy
legalabbis
apro
politikai
szerepre
mindket
part
vezetoje
felindult
funar
bukarest
ellen
marko
bela
pedig
budapest
ellen
most
eloszor
van
olyan
helyzet
hogy
ez
a
ket
etnikai
kriteriumok
alapjan
alapult
partot
az
a
veszely
fenyegeti
hogy
eltunnek
valasztoik
funar
gyertyaval
keresi
marosvasarhelyen
a
veszekedest
de
nem
talalja
mert
a
polgarmester
magyarul
es
romanul
is
beszel
az
rmdsz
nek
pedig
mar
nincs
politikai
hatvedje
szeparatista
otleteikkel
egyik
part
sem
tudta
bebizonyitani
igazi
hasznossagat
idejeben
azoknak
akik
rajuk
szavaztak
es
nem
veletlen
hogy
a
punr
vesztett
erdelyben
az
rmdsz
pedig
nem
uralta
a
helyi
valasztasokat
hanem
fuggetlen
jelolteknek
vesztett
a
sietseg
amivel
a
kormanyzo
part
ala
akarja
irni
e
szerzodest
szerintem
nem
a
pdsr
nyeresege
hanem
csak
egy
masik
bizonyiteka
annak
hogy
ez
a
part
rosszul
rakta
a
politikai
lapokat
ezekben
az
evekben
olyanokkal
lepett
koalicioba
akikkal
nem
kellett
volna
annak
az
elvnek
alapjan
hogy
azzal
kormanyzol
akivel
lehet
ez
hibas
ha
pdsr
mas
kormany
kombinaciot
akart
volna
rendezhetett
volna
elozetes
valsztasokat
arra
volt
szukseg
hogy
iliescu
elnok
kulfoldi
jeleket
kapjon
es
csak
akkor
szunt
meg
a
pdsr
es
tarsai
kozotti
vidam
egyuttlakas
most
a
jatek
vegen
a
pdsr
legalabb
a
mo
gal
valo
tortenelmi
kiegyezes
erdemet
akarja
iliescu
elnok
pedig
ugy
erzi
hogy
kovetkezo
mandatuma
attol
fugg
hogy
a
mo
gal
valo
szerzodesen
az
o
alairasa
lesz
egy
olyan
szerzodesen
melyet
a
valasztasok
utan
ugyis
alairna
valaki
nem
lehet
tudni
hogy
milyen
korulmenyek
kozott
de
ez
a
szerzodes
nem
a
diplomatak
gyozelme
sem
a
nyugati
hatalmake
akik
alairasaert
kardoskodtak
hanem
egyszeruen
szentesiti
a
jelenlegi
helyzetet
minden
nezetelterestol
eltekintve
olyan
nato
ez
az
erzes
sinkovics
ferenc
demokrata
javier
solana
a
nato
fotitkara
elegedett
keleti
gyorgy
honvedelmi
miniszter
ugyszinten
a
bekepartnersegi
program
kereteben
egyhetes
legigyakorlat
folyt
magyarorszagon
melyen
nyolc
nato
es
nyolc
bekepartner
tagorszag
vett
reszt
tobbek
kozott
romania
ausztria
szlovenia
csehorszag
lengyelorszag
es
szlovakia
is
a
gyakorlatsorozatra
a
szolnoki
nyilt
bemutato
tette
fel
a
koronat
ahogy
a
miniszter
fogalmazott
ez
volt
vizsga
vegso
fazisa
aze
a
vizsgae
amely
kinyitotta
nekunk
az
eszak
atlanti
szovetseg
eloszobajat
erdekes
de
arrol
hogy
a
nato
ba
tartunk
egyelore
a
napszemuvegek
arulkodnak
a
leginkabb
markas
es
finom
sunglass
okat
visel
a
legtobb
magyar
tiszt
es
tiszthelyettes
is
a
szolnoki
gyakorlaton
latszik
hogy
nem
a
legutobbi
bucsuban
vasaroltak
oket
ehhez
jonnek
meg
a
fel
fel
tuno
terepszinu
egyenruhak
barettek
meg
a
melyzold
hajozo
kezeslabasok
ugyhogy
az
ember
konnyen
azt
hiheti
meg
is
van
mar
a
kompatibilitas
a
kellekek
es
a
jelmezek
termeszetesen
visszahatnak
a
szemelyisegre
is
ugy
tunik
a
vsz
kicsit
darabos
ugyetlenul
titkolodzo
magyar
tisztje
mar
a
multe
ma
a
laza
top
gun
os
tempo
divik
nem
is
tud
olyat
kerdezni
a
laikus
amire
ne
kapna
valaszt
ez
persze
csak
a
deszantosairol
es
repulo
foiskolajarol
hires
szolnokra
meg
a
gyakorlatra
a
cooperative
chance
ra
jellemzo
hogy
mi
a
helyzet
egy
nyirsegi
loveszalakulatnal
azt
nem
lehet
tudni
talan
van
napszemuveg
de
a
nyugatiasan
konnyed
stilus
nyilvan
nem
jellemzo
kulonosen
azokra
a
tisztekre
nem
akik
mint
hirlik
eppen
az
utilaput
varjak
mert
ahogy
a
miniszter
mondja
csokkentve
erosodunk
egy
phantom
mutat
minden
lelkesedes
nelkul
a
jobbrol
kozeledo
apro
fekete
pontra
egy
altiszt
keskeny
napszemuveg
van
rajta
olyan
amilyenbol
a
diszkokban
lathat
legtobbet
az
ember
jo
ha
ket
masodpercig
tart
az
a
pillanat
amig
a
gep
dorogve
elhuz
a
tribun
elott
tulajdonkeppen
ezzel
a
belga
legiero
f
osanak
felderito
repulesevel
kezdodik
a
gyakorlat
allitolag
rendkivul
bonyolult
muszerek
vannak
a
fedelzeten
tobbek
kozott
egy
olyan
infravoros
erzekelo
mellyel
ejjel
illetve
a
legmostohabb
optikai
viszonyok
kozott
is
meglatja
az
elolenyeket
termeszetesen
most
nem
ellenseges
alakulatokat
keres
a
cooperative
chance
forgatokonyve
ugyanis
nem
katonai
forgatokonyv
bar
katonaknak
szol
a
gondosan
osszeallitott
szcenario
szerint
es
erossegu
foldrenges
erte
a
korzetet
s
a
gyakorlatban
reszt
vevo
eroknek
a
leheto
leggyorsabb
idon
belul
segitseget
kell
nyujtaniuk
a
bajbajutott
terulet
lakoinak
termeszetesen
legi
uton
de
hogy
megsem
egy
artatlan
sci
finek
tunjon
a
terv
keszitoi
beloptak
nehany
realis
elemet
is
peldaul
azt
hogy
a
katasztrofasujtotta
orszag
egyik
hatarszakaszan
haborus
konfliktus
zajlik
ami
fokozott
ovatossagra
s
elovigyazatossagra
inti
a
mentoalakulatokat
nyilvanvalo
celzas
a
veres
delszlav
osszecsapasra
s
ezek
utan
nem
nehez
megfejteni
a
chance
mogottes
uzeneteit
sem
merthogy
a
gyakorlat
egyfelol
tenyleg
humanitarius
arcot
mutat
itt
nincsenek
fegyverek
bombak
raketak
racsapasok
csak
orvosok
gyakorlott
katasztrofa
szakemberek
hegyi
kutatok
mentoalakulatok
vannak
masfelol
viszont
az
operativitasbol
a
nemzet
katonainak
gordulekeny
egyuttmukodesebol
ertenie
kell
belgrad
pale
s
kicsit
talan
zagrab
es
szarajevo
tabornokainak
is
arrol
mar
nem
is
beszelve
hogy
a
szelid
katasztrofajatek
diszletei
mogott
kemeny
politikai
mozzanatokat
is
szuletnek
a
londoni
financial
times
peldaul
ugy
tudja
vagyis
a
clintoni
hatarido
utan
is
a
delszlav
terseg
kozeleben
maradnak
az
ifor
amerikai
kotelekei
allitolag
papiron
van
mar
az
a
terv
mely
szerint
csak
magyarorszagig
vonnak
vissza
az
usa
csapatait
most
tehat
valaszt
kapunk
arra
a
taszarral
kapcsolatosan
oly
sokszor
felvetett
kerdesre
hogy
meddig
is
maradnak
hazankban
idegen
csapatok
a
koncepcio
szerint
ugyanis
ez
a
dunantuli
bazis
lenne
a
balkani
rendcsinalas
elso
szamu
tampontja
thurmer
gyula
is
osszerakta
a
politikai
mozaikdarabkakat
es
partjaval
tuntetest
szervezett
szolnokon
a
chance
ellen
nagy
kerdes
persze
hogy
akkor
is
tiltakoztak
e
volna
ha
nem
az
angol
hanem
ujra
az
orosz
lenne
a
manover
vezetesi
nyelve
megint
csak
jobbrol
bejon
egy
lomha
legcsavaros
an
as
lassan
tekintelyesen
ez
a
roman
legiero
gepe
kis
sebessegu
felderitest
vegez
leszallohelyet
ejtoernyos
ugrohelyet
keres
a
segelyalakulatoknak
a
romanok
csak
ezt
a
monstrumot
meg
egy
puma
helikoptert
hoztak
de
nyilvan
nagyon
fontos
nekik
hogy
itt
legyenek
a
diszletek
mogott
zajlik
egy
masik
sokkal
fontosabb
eloadas
is
minden
jel
arra
mutat
ugyanis
hogy
a
nato
csak
lengyelorszagot
csehorszagot
es
magyarorszagot
veszi
fel
az
elso
lepcsoben
vagyis
tavaszan
bukarest
erre
lazas
lobbyzasba
kezdett
egymas
utan
jelennek
meg
a
nato
tagsag
temajaban
melescanu
kulugyminiszter
es
iliescu
allamfo
keresei
nyilatkozatai
es
tiltakozasai
mindig
az
eppen
aktualis
helyzetnek
megfeleloen
hozza
kell
tenni
azt
is
a
romanokat
nyilvan
nem
a
lengyelek
elso
lepcsos
csatlakozasa
zavarja
a
legjobban
ugy
tunik
mintha
valamifele
versenynek
tekintenek
a
felvetel
kerdeset
olyan
versenynek
amelyben
csak
ket
indulo
van
budapest
es
bukarest
nem
veletlen
hogy
a
chance
tal
egy
idoben
naluk
is
bekepartnersegi
gyakorlat
van
a
constanzai
kikoto
kornyeken
nyolc
nato
orszag
valamint
romania
ukrajna
es
bulgaria
egysegei
vesznek
reszt
a
tengeri
manoverben
egyes
elemzok
szerint
nem
elkepzelhetetlen
hogy
a
nato
tagsagert
folytatott
roman
politikai
rohamnak
meglesz
a
gyumolcse
bukarest
tobb
utokartyat
is
az
asztalra
dobott
mar
melyek
kozott
ott
van
a
roman
hadsereg
allitolagos
fejlettsege
is
a
laikus
ugyan
hajlamos
a
ketkedesre
mikor
ezt
hallja
a
szakemberek
viszont
allitjak
lengyelorszag
es
bulgaria
mellett
romania
is
tobb
nyugati
fegyverrel
es
felszerelessel
rendelkezik
mint
mi
legkozelebbi
peldakent
a
szolnokra
hozott
puma
helikoptert
emlegetik
melyet
francia
licensz
alapjan
gyartanak
odaat
no
de
nincs
ido
a
csevegesre
berepul
egy
herkules
az
iranyitotorony
s
a
repteri
kiszolgalo
epulet
kornyeken
csak
ugy
kavarognak
a
kulonfele
egyenruhak
a
as
megjelenesere
eloszor
az
amerikaiak
kapjak
fol
a
fejuket
de
ket
jovialis
alkatu
korosabb
angol
tiszt
is
gyorsan
a
gep
fele
fordul
pocakjukon
feszul
a
kezeslabas
ezzel
a
fizikummal
nem
ulhetnenek
be
mar
egy
ii
vilaghaborus
spitfire
be
sem
nemhogy
egy
mai
harrierbe
szemmel
lathato
hogy
minden
szimpatiajuk
mar
a
nehezebb
szallitogepeke
ezeken
meg
eleg
tagasak
nekik
is
a
kabinok
a
most
erkezo
herkules
ha
jol
ertem
eredetileg
ontarioban
allomasozik
nalunk
most
eppen
mentoegyseget
dob
a
katasztrofa
sujtotta
teruletre
a
herkulest
bolgar
es
magyar
an
osok
kovetik
ok
is
dobnak
majd
jon
egy
magyar
mi
as
helikopter
mely
eloltja
a
tribunnel
szemben
langolo
kadnyi
tuzet
szegeny
an
osaink
novemberre
elerik
maximalis
repulooraik
szamat
ki
kell
vonni
oket
az
elkepzelesek
szerint
mindegyik
szallitorepulonknek
nagyjavitasra
kell
vonulnia
persze
ha
meglesz
a
koltseges
felujitas
penzugyi
fedezete
arra
azert
vigyaznak
a
katonak
hogy
kerul
amibe
kerul
de
legalabb
ket
an
os
mindig
szolgalatban
maradjon
ohatatlanul
is
felvetodik
a
kerdes
hogy
eleg
lesz
ez
a
kapacitas
a
nato
ban
vagy
inkabb
fuvaroztatjuk
majd
magunkat
a
nemetekkel
esetleg
az
amerikaiakkal
renduletlenul
porog
a
forgatokonyv
nincs
az
az
esetlenkedes
ami
egy
egy
vsz
gyakorlatot
jellemzett
annak
idejen
s
a
felszinen
nem
erzodik
az
a
dominancia
sem
amellyel
a
nagyobb
testver
rendezte
el
mindig
az
ilyenkor
felmerulo
problemakat
mindazonaltal
szembetuno
hogy
az
amerikaiak
sokkal
magabiztosabban
mozognak
nalunk
mint
mondjuk
a
hollandok
a
belgak
vagy
eppen
a
nemetek
na
persze
az
amerikaiak
mar
egy
kicsit
otthon
erzik
nalunk
magukat
meg
aztan
az
eterben
is
az
o
nyelvukon
megy
a
szoveg
igaz
legalabb
tizenhat
tajszolasban
meg
egy
fiatal
magyar
fotorzs
is
batran
beleszol
a
radioba
angolul
csak
a
call
azaz
a
hivas
szot
nem
erti
sebaj
a
mellette
allo
ujsagirok
segitenek
neki
fura
de
ebben
a
nyelvi
kommunikacioban
maguk
az
angolok
erezhetik
magukat
a
legidegenebbnek
lengyelek
egyeztetnek
a
hollandokkal
nemetek
a
spanyolokkal
pillanatnyi
fennakadas
nelkul
egy
brit
tiszt
is
csatlakozna
hozzajuk
csak
hat
alig
ert
valamit
a
lesikalt
kiejtes
miatt
benn
a
terepen
kozben
mar
mentik
a
sebesulteket
de
ujabb
specialis
egysegek
erkeznek
most
eppen
helikoptereken
ebben
a
brigadban
mi
is
benne
vagyunk
a
hazai
szemleloben
ohatatlanul
is
feltapaszkodik
most
valami
szorongas
mericskelunk
figyeljuk
a
gepek
hangjat
mozgasuk
dinamikajat
annyit
mutogattak
mar
nekunk
nyugat
fele
hogy
kialakult
bennuk
valamifele
ossznepi
rogeszme
mindig
es
mindenben
kinos
nekunk
a
lemaradottsag
es
a
korszerutlenseg
erzese
a
nemetek
uh
d
je
peldaul
nagyobb
a
mi
mi
ainknal
de
ugy
latjuk
hogy
ezzel
egyutt
is
mozgekonyabb
naluk
hogy
a
szloven
bellrol
mar
ne
is
beszeljunk
igaz
ez
mereteit
tekintve
nem
a
mi
kategoriaja
am
ahogy
toth
ferenc
magyar
repszazados
mondja
a
mi
gepeink
is
ugyanugy
elvegzik
azt
a
feladatot
amit
kell
bar
azt
gondolna
az
ember
hogy
a
fegyverek
jelen
esetben
a
repulok
es
a
helikopterek
technikai
szinvonala
meghatarozo
lehet
nato
tagsagunk
szempontjabol
a
szazados
szerint
nem
olyan
veszes
a
helyzet
a
nato
es
az
egykori
vsz
tagorszagok
eszkozei
kozott
csupan
az
az
alapveto
kulonbseg
hogy
a
fokent
szovjet
konstrukcioju
repulokon
es
helikoptereken
ugymond
nagyobb
a
gepet
iranyito
ember
vagyis
az
emberi
tenyezo
szerepe
a
magyar
hajozo
tiszt
ugy
latja
hogy
a
legfobb
problemat
meg
mindig
a
nyelvi
akadalyok
jelentik
bar
hozzateszi
ez
peldaul
a
franciak
eseteben
is
eppen
ugy
fennall
mint
nalunk
aztan
szukseg
lenne
meg
a
barat
ellenseg
felismero
rendszer
iff
teljes
kiepitesere
s
a
radiorendszer
modernizalasara
is
ugyanis
mi
csak
ket
tizedesjegyig
tudunk
pillanatnyilag
frekvenciat
valtani
a
nato
mar
haromig
az
ujsagirok
is
lefutjak
szokasos
koreiket
vegh
ferenc
altabornagy
a
magyar
honvedseg
parancsnoka
vezerkari
fonok
a
tribun
mogotti
zaszloerdo
alatt
ad
nyilatkozatot
olyan
uj
meg
senkin
sem
latott
terepszinu
egyenruhat
visel
mely
szabasaban
es
anyagaban
is
tultesz
a
hasonlo
jellegu
amerikai
uniformisokon
rossznyelvek
szerint
ha
vegh
ferenc
valamivel
illatosabb
arcvizet
is
hasznalna
akkor
o
mar
teljesen
nato
kompatibilis
lenne
a
vezerkari
fonok
nagyjabol
ugyanazt
mondja
amit
toth
ferenc
hajozo
kapitany
a
csatlakozas
szempontjabol
nem
a
fegyverek
tipusa
es
markaja
hanem
felismerhetosege
es
kozos
hasznalhatosaga
szamit
a
nato
ban
a
vezerkari
fonok
azert
utal
arra
hogy
ha
valoban
csatlakozunk
az
eszak
atlanti
szovetseghez
akkor
nyugati
haditechnikaval
kell
felszerelnunk
a
hadsereget
tesz
egy
celzast
arra
is
hogy
a
csatlakozas
mas
vonatkozasokban
szinten
megvaltoztatna
a
honvedseg
eletet
felvetelunk
eseten
ugyanis
teljesen
at
kell
alakitanunk
a
tisztkepzes
rendszeret
es
a
csapatok
kikepzeset
is
az
egesz
hadseregnek
a
professzionalizmus
fele
kellene
sodrodnia
mert
a
nato
ban
mindig
minden
nagyon
elesben
megy
meg
a
beke
is
eppen
ezert
egy
minden
izeben
eresztekeben
professzionalis
erore
van
szukseg
meg
akkor
is
ha
a
jogszabalyok
ertelmeben
csak
onkentesekbol
szervezett
diviziokat
vethetnenk
be
a
nato
kotelekeben
a
hatarainkon
kivul
hatra
van
meg
a
gyakorlat
egyik
nagy
szenzacioja
egy
belga
c
as
elelmiszerekbol
satrakbol
allo
segelyszallitmanyt
dob
igen
kis
magassagbol
ejtoernyo
nelkul
ketsegtelen
hogy
ez
a
manover
hallatlan
ugyesseget
kivan
a
pilotatol
nem
lehet
gyerekjatek
foldkozelben
iranyitani
a
tobb
mint
tonnas
gepet
tomegevel
repulnek
ki
hatso
rampajan
a
feher
segelyzsakok
vegigsoprik
a
repter
fuves
terepet
ezzel
elvileg
megtortent
a
katasztrofaterulet
mentesitese
a
sebesulteket
mar
a
tabori
korhazakban
apoljak
a
hajlek
nelkul
maradt
embereknek
satrakat
gyogyszert
es
elelmiszert
osztanak
a
specialis
mentok
pedig
meg
tovabb
dolgoznak
tuleloket
keresnek
a
romok
alatt
scheiber
jozsef
alezredes
a
magyar
polgari
vedelem
szovivoje
is
elismeri
hogy
szakmai
szemmel
nezve
ez
nagyon
hatekony
beavatkozas
volt
gyors
gordulekeny
es
celtudatos
olyan
amilyenre
onalloan
egyetlen
tersegbeli
orszag
sem
lenne
kepes
a
humanitarius
jelleg
ellenere
azonban
kicsit
harciasra
sikeredik
a
gyakorlat
zaroakkordja
egy
phantom
mondja
ujra
szenvtelenul
a
magyar
altiszt
amikor
egy
lokhajtasos
kotelek
vagtat
vegig
a
tribun
folott
affele
kis
airshow
ez
az
elen
tenyleg
egy
amerikai
f
os
olaszorszagi
tamaszpontjarol
jott
at
a
gyakorlatra
szorosan
mellette
mogotte
pedig
harom
mig
es
mindez
talan
azt
hivatott
reprezentalni
hogy
milyen
zokkenomentesen
kepes
egyuttmukodni
a
keleti
es
nyugati
haditechnika
nyomukban
pedig
ket
spanyol
felsegjelzesu
mirage
f
es
rettenetes
az
elfogo
vadaszokhoz
illo
tempoban
igaz
hogy
primakov
az
orosz
kulugyminiszter
nem
latta
mindezt
de
azert
mar
megszolalt
hetkozben
persze
ujra
igen
ellentmondasosan
mondhatni
kodosen
egyfelol
lehetsegesnek
tartotta
a
nato
kompromisszumos
boviteset
masfelol
viszont
elfogadhatatlannak
nevezte
az
eszak
atlanti
szovetseg
kiterjeszteset
a
krasznaja
zvezda
erdekes
de
meg
mindig
a
voros
csillag
cimet
viseli
az
orosz
hadsereg
lapja
sokkal
egyertelmubb
nyilatkozatot
tett
a
magyar
csatlakozas
ugyeben
nyilvanvalo
hogy
a
romlo
eletkorulmenyekre
a
szeles
tomegek
egyre
rosszabb
egzisztencialis
helyzetere
spekulalt
amikor
a
nato
bovites
ugyeben
folveti
a
magyar
nepszavazas
szuksegesseget
ha
lettek
volna
informacioi
a
hatas
kedveert
biztosan
megirja
azt
is
hogy
millio
forintba
kerult
a
csupan
katonat
s
legijarmuvet
mozgato
gyakorlat
s
a
koltsegek
szazalekat
a
magyar
fel
vallalta
hazafele
baktatnak
mar
a
nezok
sokan
vannak
de
kozel
sem
annyian
mint
egy
budaorsi
repulonapon
arcukon
nincs
orom
de
nincs
nyomaszto
komorsag
sem
mig
solana
valamint
a
magyar
nato
tagsagot
korabban
oly
sok
ervvel
ellenzo
keleti
gyorgy
elegedett
az
emberek
kozonyosek
tudjak
es
erzik
ok
hogy
mint
oly
sok
evszazada
mar
most
is
kenyszerpalyan
mozog
az
orszag
mert
biztos
hogy
a
nato
tagsag
politikai
katonai
fuggest
jelent
de
mint
ahogy
a
pelda
mutatja
primakovek
is
kemenyen
uzengetnek
brusszel
vagy
valamilyen
orosz
kombinacio
sajnos
csak
e
ket
lehetoseg
kozul
valaszthatunk
mert
egyedul
szanalmasan
gyengek
vagyunk
az
embereknek
nem
az
orom
nem
a
lelkendezes
es
nem
is
csodalat
hanem
a
realis
kenyszer
az
igazi
nato
erzes
regionalis
hirekhungarian
defense
roundup
defense
minister
gyorgy
keleti
on
september
announced
that
overhauled
t
tanks
purchased
from
belarus
will
arrive
in
hungary
on
september
as
part
of
russia
s
repayment
of
its
state
debt
to
hungary
hungarian
dailies
reported
another
t
tanks
and
new
armored
personnel
carriers
will
also
arrive
soon
in
hungary
in
other
news
magyar
hirlap
reported
that
defense
ministry
state
secretary
laszlo
borsits
will
resign
soon
over
the
uproar
that
followed
the
participation
in
may
of
hungarian
mig
fighters
in
a
training
exercise
in
poland
without
parliamentary
authorization
meanwhile
keleti
has
proposed
reducing
the
term
of
basic
military
service
from
to
months
starting
next
august
nepszabadsag
reported
on
september
ben
slayczech
ministers
deal
with
bank
fraud
czech
justice
minister
jan
kalvoda
and
internal
affairs
minister
jan
ruml
on
september
agreed
to
set
up
a
special
team
to
investigate
bank
fraud
and
other
large
scale
financial
machinations
czech
media
reported
the
creation
of
the
team
has
been
prompted
by
the
recent
collapse
of
several
czech
banks
some
billion
crowns
million
were
lost
in
the
collapse
of
kreditni
and
investicni
banka
some
of
which
apparently
due
to
fraud
the
special
team
will
consist
of
the
internal
affairs
ministry
s
investigators
experts
from
the
finance
ministry
and
the
czech
national
bank
and
possibly
also
foreign
experts
some
czech
officials
have
admitted
that
the
country
does
not
have
enough
domestic
experts
to
understand
and
deal
with
the
complexities
of
bank
fraud
jiri
peheslovak
opposition
to
cooperate
opposition
representatives
met
on
september
to
discuss
a
strategy
for
the
upcoming
parliament
session
rfe
rl
s
slovak
service
reported
the
parties
stressed
that
the
ruling
coalition
has
yet
to
respond
to
the
opposition
s
challenge
for
discussions
on
questions
of
future
development
and
eu
and
nato
integration
social
democratic
party
chairman
jaroslav
volf
said
the
following
demands
will
be
made
the
dismissal
of
the
board
members
overseeing
slovak
tv
and
radio
and
the
national
property
fund
the
abolishment
of
the
oko
commission
overseeing
the
slovak
information
service
and
the
establishment
of
a
regular
parliamentary
committee
with
adequate
opposition
representation
the
dismissal
of
culture
minister
ivan
hudec
and
prosecutor
general
michal
valo
and
the
return
of
the
president
s
right
to
name
the
sis
director
early
elections
must
be
prevented
since
they
would
free
the
government
of
responsibility
for
current
policies
the
opposition
said
sharon
fishertwo
of
three
slovak
coalition
parties
support
capital
punishment
association
of
workers
of
slovakia
zrs
spokesman
jozef
mazar
on
september
announced
his
party
s
support
for
the
reintroduction
of
the
death
penalty
ctk
reported
mazar
was
reacting
to
a
statement
made
three
days
earlier
by
slovak
national
party
chairman
jan
slota
who
said
his
party
will
launch
a
petition
drive
to
reintroduce
capital
punishment
if
the
parliament
refuses
to
call
a
referendum
on
the
matter
during
its
september
session
mazar
said
the
zrs
always
favored
the
death
penalty
as
an
effective
means
against
murders
and
inhuman
brutality
capital
punishment
is
prohibited
by
the
constitution
and
by
slovakia
s
membership
in
the
council
of
europe
opposition
representatives
pointed
out
that
studies
have
shown
that
implementing
the
death
penalty
does
not
necessarily
decrease
violent
crime
sharon
fisherromanian
electoral
campaign
goes
west
an
american
public
relations
person
will
manage
incumbent
president
ion
iliescu
s
electoral
campaign
for
the
ballot
scheduled
in
early
november
romania
libera
reported
on
september
george
gorton
who
was
also
involved
in
russian
president
boris
yeltsin
s
successful
electoral
campaign
has
arrived
in
bucharest
with
a
staff
of
experts
meanwhile
the
executive
chairman
of
the
party
of
social
democracy
in
romania
adrian
nastase
has
accused
the
presidential
candidate
of
the
social
democratic
union
petre
roman
of
trying
to
bribe
the
electorate
roman
made
a
largely
publicized
present
of
money
one
million
lei
or
some
to
a
couple
at
whose
wedding
he
was
best
man
michael
shafirisrael
to
modernize
romanian
migs
radio
bucharest
and
afp
reported
on
september
that
israel
has
struck
an
agreement
to
modernize
around
mig
fighter
bombers
for
romania
s
airforce
citing
the
tel
aviv
daily
ma
ariv
the
report
said
a
prototype
of
the
modernized
plane
was
shown
last
week
at
the
farnborough
airshow
in
great
britain
it
was
furnished
with
a
new
avionic
system
by
the
israeli
company
albit
and
equipped
with
russian
air
air
missiles
usually
mounted
on
mig
michael
shafiryeltsin
discusses
health
issue
in
an
interview
with
itogi
magazine
president
boris
yeltsin
said
that
he
broke
the
kremlin
tradition
of
secrecy
to
announce
his
upcoming
operation
because
the
duty
of
the
president
is
to
make
sure
that
every
voter
lives
with
the
firm
belief
that
the
country
is
in
reliable
and
strong
hands
yeltsin
said
he
is
suffering
from
ischemia
as
many
had
speculated
and
that
the
campaign
traveling
took
a
heavy
toll
on
him
kommersant
daily
on
september
commented
that
the
russian
media
has
reversed
its
past
policy
of
hiding
details
about
the
leader
s
health
and
is
now
full
of
medical
minutiae
about
the
president
s
condition
and
the
procedures
he
faces
the
paper
pointed
out
that
the
main
risk
is
not
the
operation
itself
but
that
yeltsin
s
general
state
of
health
his
liver
for
example
may
be
too
poor
to
ensure
safe
recovery
robert
orttungchernomyrdin
to
oversee
power
ministries
during
yeltsin
absence
president
yeltsin
informed
the
power
ministers
that
they
will
be
subordinate
to
prime
minister
viktor
chernomyrdin
during
the
president
s
vacation
itar
tass
reported
on
september
yeltsin
however
will
maintain
control
of
the
nuclear
button
press
secretary
sergei
yastrzhembskii
announced
this
is
separate
from
the
question
of
who
will
rule
the
country
after
yeltsin
s
operation
at
the
end
of
this
month
additionally
yeltsin
asked
cherno
myrdin
to
examine
all
expenditures
made
by
the
power
ministries
and
suggest
ways
to
improve
the
structure
of
the
defense
ministry
and
other
ministries
that
control
military
units
yeltsin
plans
to
restructure
the
ministries
and
their
spending
on
the
basis
of
cherno
myrdin
s
findings
robert
orttunglebed
chernomyrdin
examine
accords
status
prime
minister
viktor
chernomyrdin
and
security
council
secretary
aleksandr
lebed
on
september
examined
a
justice
ministry
study
on
the
legal
standing
of
lebed
s
agreements
with
the
chechen
forces
ntv
reported
the
vice
president
of
the
national
association
of
international
law
oleg
khlestov
and
a
group
of
independent
experts
conducted
the
study
there
was
no
information
available
on
the
report
or
the
discussion
between
chernomyrdin
and
lebed
after
their
last
meeting
the
two
men
s
press
services
produced
contradictory
accounts
of
the
discussion
russian
tv
rtr
reported
chernomyrdin
had
earlier
said
that
the
documents
were
political
and
lacked
juridical
standing
robert
orttunglebed
to
address
council
of
europe
the
council
of
europe
announced
on
september
that
security
council
secretary
lebed
will
travel
to
strasbourg
on
september
with
chechen
chief
of
staff
aslan
mas
khadov
to
discuss
their
peace
agreement
reuters
reported
when
russia
joined
the
council
of
europe
in
february
of
this
year
it
promised
to
seek
a
political
solution
to
the
chechen
crisis
lebed
s
peace
is
still
regarded
skeptically
by
most
members
of
the
russian
political
elite
by
entering
the
international
political
arena
lebed
could
boost
his
political
prestige
but
may
also
provide
more
ammunition
to
those
who
accuse
him
of
betraying
russia
to
advance
his
career
several
commentators
had
already
cynically
remarked
that
lebed
was
angling
for
the
nobel
peace
prize
peter
rutlandchernomyrdin
consolidates
power
over
economic
decision
making
the
russian
press
has
generally
remained
silent
about
prime
minister
chernomyrdin
s
announcement
that
his
government
will
no
longer
hold
weekly
meetings
according
to
vek
on
september
from
now
on
the
operational
headquarters
for
urgent
measures
to
stabilize
the
economic
situation
headed
by
chernomyrdin
and
subordinate
exclusively
to
him
will
resolve
all
urgent
economic
management
issues
thus
the
article
argues
chernomyrdin
has
assumed
complete
responsibility
for
the
country
s
economic
development
and
excluded
many
cabinet
members
from
taking
part
in
the
decision
making
process
at
the
same
time
presidential
chief
of
staff
anatolii
chubais
has
consolidated
his
control
over
the
presidential
administration
and
security
council
secretary
lebed
is
trying
to
exercise
greater
control
over
economic
policy
robert
orttunglebed
to
handle
black
sea
fleet
negotiations
russia
s
security
council
announced
it
will
handle
the
black
sea
fleet
issue
because
kyiv
has
shown
a
tendency
to
go
back
on
its
commitments
unian
and
itar
tass
reported
on
september
the
remark
was
in
reference
to
the
impasse
over
the
status
of
sevastopol
russia
has
interpreted
last
year
s
sochi
agreement
allowing
russia
s
share
of
the
fleet
to
be
based
in
the
port
as
giving
it
sole
basing
rights
while
ukraine
interprets
the
provision
as
allowing
russia
to
use
some
bays
for
its
ships
but
not
precluding
ukraine
s
use
of
the
port
the
council
s
press
service
noted
that
russia
regards
the
sochi
accord
as
part
of
a
single
program
of
defense
for
its
legitimate
interests
in
the
caspian
black
seas
region
ustina
markusprimorskii
industry
heads
appeal
to
chernomyrdin
the
directors
of
more
than
industrial
firms
in
primore
appealed
to
prime
minister
chernomyrdin
on
september
to
provide
financial
aid
to
the
region
s
fuel
and
energy
sector
itar
tass
reported
they
called
on
the
government
to
pay
all
federal
debts
to
the
krai
and
energy
subsidies
and
urged
caution
in
the
matter
of
raising
the
price
of
electricity
to
consumers
primorskii
krai
governor
yevgenii
nazdratenko
is
strongly
opposed
to
the
federal
government
s
decision
to
increase
electricity
prices
from
october
on
september
local
trade
unions
also
protested
the
decision
to
raise
tariffs
the
primorskii
branch
of
the
russian
coal
workers
union
meanwhile
issued
a
statement
supporting
the
decision
of
dalenergo
workers
to
begin
an
indefinite
strike
on
september
the
latter
are
demanding
back
wages
totaling
some
billion
rubles
about
million
and
have
called
for
direct
presidential
rule
in
the
krai
and
the
firing
of
nazdratenko
penny
morvantarmenians
abroad
to
vote
in
election
in
response
to
opposition
pressure
it
has
been
announced
that
armenians
living
abroad
will
be
allowed
to
vote
however
armenian
deputy
foreign
minister
vardan
oskanian
said
the
decision
to
allow
armenian
citizens
living
abroad
to
vote
in
the
september
presidential
election
is
of
political
rather
than
practical
significance
noyan
tapan
reported
on
september
according
to
khachatour
bezrijian
the
chairman
of
the
central
electoral
committee
about
armenians
living
abroad
are
expected
to
vote
although
an
estimated
armenians
are
thought
to
be
living
abroad
according
to
ekspress
khronikha
on
september
the
number
is
so
low
because
only
those
who
registered
with
armenian
diplomatic
missions
can
vote
in
russia
for
instance
there
are
only
registered
voters
bezirijian
noted
that
armenian
citizens
residing
in
nagorno
karabakh
will
have
to
vote
in
armenia
elin
suleymanov
tehat
meg
az
ormenyek
is
szavazhatnak
lakohelyuk
szerinti
diszkriminacio
nelkul
a
magyar
szinte
mar
egyesegyedul
all
a
legalapvetobb
politikai
jog
a
valasztasi
jog
labbal
taposasaban
this
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
cz
