nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
keresztszulo
akcio
nagycsaladosoknakamerikai
magyar
ujsag
aprilisi
szam
cime
p
o
box
baltimore
md
motto
minden
magyar
felelos
minden
magyarert
szabo
dezso
tisztelt
magyar
honfitarsaim
evtizedek
ota
fogyunk
testben
es
lelekben
sorvadunk
a
trianonban
razsugoritott
orszagban
egyre
tobb
az
idegen
nyelvu
es
szivu
bevandorolt
esbetolakodott
mikozben
a
magyarsag
megmaradasanak
eselyei
egyre
csokkennek
a
statisztikai
mutatoi
rohamosan
romlanak
nehany
evtized
alatt
millioabortusz
magzatmeszarlas
meg
a
legnagyobb
es
haborut
soha
nem
latottnepeket
is
a
pusztulasba
sodorna
a
legutobbi
nepesseg
felmeres
szerint
tavaly
ismet
eltunt
hazank
terkeperol
egy
varosnyi
ember
a
bevandorlast
esbetelepulest
nem
nyilvantartva
is
mert
gyorsabban
es
tobben
halnak
mintamennyien
szuletnek
akik
megis
vallaljak
a
szulest
a
gyermeknevelest
a
rettenetesenelszegenyitett
koldussa
tett
orszagban
azok
mindenfele
tamogatas
nelkultengodenek
nelkuloznek
a
kulfoldre
uldozottek
gyermekei
mar
nemmagyarorszag
magyar
nepesseget
szaporitjak
a
nemzetpusztulas
megallitasabannem
jatszanak
letfenntarto
szerepet
megis
felelosseggel
tartoznaknemzettestvereikert
hazajuk
megtartasanak
erdekeben
ha
jelenletukkel
nemsithetnek
mas
modon
kell
segiteniok
mi
kulfoldre
szakadtak
is
felelosek
vagyunk
magyarorszagert
az
ottelokert
megmaradasukert
ezert
letrehoztuk
a
lelki
keresztszuloseg
mozgalmat
amely
arra
hivatott
hogy
a
magyarorszagi
nagycsaladosokatrendszeresen
tamogassa
az
alapitvanyunkon
keresztul
befizetett
illetvekozvetlenul
a
hazai
csaladoknak
juttatott
osszegek
azadobol
levonhatok
de
nem
adomanyokat
gyujtunk
kapcsolatokat
szeretnenk
letrehozni
es
epiteni
hazai
es
kulfoldreszakadt
de
magyarnak
megmaradt
magyarok
kozott
azt
szeretnenk
ha
mindenki
aki
felelosseget
erez
nemzete
sorsa
irant
es
segiteni
szeretne
magyarorszagmegmaradasaban
felvallalna
egy
egy
negy
vagy
annal
tobbgyermeket
keservesen
nevelo
magyar
csalad
gyermekeinek
keresztszuloseget
ez
azt
jelenti
hogy
az
altala
felajanlott
rendszeresen
kuldendo
havi
osszeggel
vagy
akarhanydollarral
vallalja
tamogatasukat
idonkent
esetleg
ajandekcsomag
kuldeset
otthonletekor
meglatogatasukat
s
a
levelezest
netan
a
gyermekeknyaraltatasat
iskolaztatasuk
segiteset
stb
negy
vagy
tobb
gyermekrol
beszelunk
mert
ennel
kevesebb
mar
akkor
semtudna
potolni
veszesen
fogyatkozo
nepunket
ha
minden
csaladban
ennyi
lenne
ettol
pedig
a
megelhetesi
korulmenyek
miatt
nagyon
messze
egyremesszebbre
vagyunk
az
otthonrol
megkert
es
szamitogepen
nyilvantartottlistainkon
sot
gyermekes
csaladok
szerepelnek
aki
hathatostamogatasra
varnak
hogy
gyermekeiket
tisztesseggel
es
becsulettelfelnevelhessek
alapitvanyunk
es
mozgalmunk
kimondta
mert
szabad
demokratikus
orszagokban
ez
kimondhato
az
ilyen
orszagokban
mindenkimegszabhatja
kit
tamogat
es
kit
nem
hogy
kizarolag
magyar
csaladokatsegit
nem
ciganyt
nem
szerbet
nem
zsidot
nem
hottentottat
nem
akarmit
csak
magyart
garancia
erre
hogy
otthoni
kapcsolatunk
tobbek
kozott
az
abalczo
andras
tizszeres
vilag
es
otszoros
olimpiai
bajnok
ottusazo
esfelesege
akik
gyermekuket
majus
elejere
varjak
vagy
fekete
gyula
iro
aki
negyven
eve
kuzd
a
hivatalos
es
diktatorikus
hatalommal
rendelkezo
magyar
kannibalok
ellen
akik
a
nepet
arra
kenyszeritik
hogy
felzabalja
utodait
a
magyar
jovot
bizunk
abban
hogy
sokan
mozdulnak
honfitarsaink
kozul
vilagszerte
egyenileg
is
szervezetileg
egyesuletilet
is
barmely
vallashoz
tartozotemplokozossegeink
segitseget
is
varjuk
bizunk
abban
hogy
nemzetunkvegpusztulastol
valo
megmenteseben
mindenki
felelossegteljesen
esaldozatokat
hozva
akar
resztvenni
felajanlasaikat
a
vilag
minden
tajarol
azalabbi
cimre
varjuk
magyar
a
magyarert
ridge
ave
canonsburg
pa
levelben
vagy
alistolmar
aol
com
ra
e
mail
en
felvilagositast
a
telefon
fax
szamon
adunk
egesz
nap
kerjuk
penzt
nekuldjenek
rendszeres
osszegu
felajanlasukra
tamogatasra
varo
magyarorszagicimet
kuldunk
a
felajanlott
osszegnek
megfelelo
gyermekszamot
figyelembeveve
s
errol
sajat
koltsegunkon
ertesitjuk
is
oket
lapunk
kovetkezo
szamaban
kozoljuk
hogy
azok
akik
nem
vallalnak
felsokgyermekes
magyarorszagi
csaladot
keresztszulokent
de
egyszerifelajanlassal
szeretnenek
hozzajarulni
a
nemzet
fennmaradasat
vallalokmegsegitesehez
hova
kuldhetik
pnzbeni
adomanyaikat
esetlegessegelycsomagjaikat
raktarhelyiseg
berlese
folyamatban
van
bizva
a
magyarsag
megmaradasaban
varva
az
ebben
segiteni
igyekvokezreinek
jelentkezeset
magyaros
udvozletstolmar
g
ilona
alistolmar
aol
com
trianon
konyvismertetes
esszeirta
dr
kovacs
zoltan
raffay
erno
magyar
tragedia
trianon
eve
puski
kiadas
konyvrol
raffay
konyve
elso
oldalain
a
kovetkezo
kerdeseket
teszi
fel
belenyugodhatunk
e
trianonba
folvetheto
e
a
hatarkerdes
van
e
realitasa
a
hatarvaltoztatasnak
van
e
mas
ut
mint
eroinket
a
hatarrevizioraosszpontositani
ezekre
a
kerdesekre
milyen
realis
valaszokat
adhatunk
a
valaszt
raffay
szerint
a
bekeszerzodesekben
foglaltak
es
a
magyarkisebbsegekkel
ev
alatt
tortentek
alapozzak
meg
a
bekeszerzodesmegkotese
elott
magyarorszagot
nem
kerdeztek
meg
hazankat
az
osztrak
allamreszekent
kezelve
daraboltak
fel
figyelmen
kivul
hagytak
a
wilsoni
nemzetionrendelkezesi
elvet
ujabb
antidemokratikus
nemzetisegi
allamokatteremtettek
mivel
a
trianoni
szerzodes
a
szerb
haboruval
jugoszlaviaosszeomlasaval
a
cseh
szlovak
allam
szetvalasaval
bizonyitottacsodjet
kotelessegunk
a
hatarkerdes
folvetese
mert
a
tersegben
amig
a
trianoni
rendszer
mokodik
megbekelesrol
nem
lehet
szo
nem
azert
mert
mi
magyarokezt
nem
akarjuk
hanem
azert
mert
a
harom
trianoniorszagban
valtozatlanul
tart
a
magyarsag
eltuntetese
megszuntetese
a
helsinki
zarookmany
lehetoveteszi
a
hatarok
bekes
megvaltoztatasat
nemzetkozi
targyalasokon
fel
kellvetnunk
a
magyar
hatarkerdest
ev
tapasztalata
utan
egyetlen
megoldas
avolt
magyar
teruletek
nemzetkozi
ellenorzesseltorteno
tisztesseges
megosztasa
ezek
utan
reszletesen
ismerteti
ev
kisebbsegi
serelmeit
majd
az
i
vilaghaboru
befejezese
utan
kovetkezo
esemenyeket
a
karolyi
kormanytargyalasait
a
belgradi
egyezmenyt
a
roman
es
cseh
teruletrablo
akciokat
a
masodik
vix
jegyzeket
karolyi
lemondasat
s
az
utana
kovetkezokiserleteket
budapest
roman
megszallasat
a
beketargyalasokat
a
beke
cikkelyeinek
ismertetesevel
fejezodik
be
a
konyv
raffaynak
igaza
van
abban
hogy
ev
alatt
mindenfajta
kisebb
segeinkkel
kapcsolatos
targyalasunk
eredmenytelen
volt
estrianon
bonos
donteseinek
csodjet
legjobban
azutodallamok
sorsa
mutatja
mindez
kozismert
de
azezekre
valo
hivatkozas
keves
eselyt
ad
egy
osszehivando
konferenciahoz
annak
kedvezo
dontesehez
meg
kevesebbet
a
hatarok
megvaltoztatasahozhaboru
vagy
az
erdekelt
felek
kolcsonos
megegyezese
ad
lehetoseget
serelmeinket
illetoen
szomszedaink
es
a
nyugat
fulei
egyarant
suketek
az
is
bizonyos
hogy
a
magyar
diplomacia
modszerei
elavultak
a
lovagkor
veget
ert
es
a
simanyelvu
protokollra
kenyesen
ugyelodiplomatak
bar
magukat
kiveteles
uriembereknek
vip
tartjak
kozott
sotet
vaganyok
mindenre
elszant
szelhamosok
vannak
ezek
is
erkolcsileg
felmentve
erzikmagukata
gengszeterseg
vadja
alol
hiszen
orszaguk
neveben
es
erdekeben
hazudnak
ezbizonyosodott
be
trianonban
majd
utana
a
nepszovetsegben
kesobb
azensz
ben
lasd
os
forradalmunk
lehetnek
e
ilyen
korulmenyek
kozotteselyeink
az
igazsagert
inditando
harcban
ha
tenni
akarunk
valamit
probaljunk
meg
mas
hangon
beszelni
hagyjunk
fel
ajofiu
szerepevel
ha
szamba
vesszuk
hogy
a
multban
mikor
mit
mulasztottunk
milyen
magatartassal
lehet
sikereket
elerni
elindulhatunk
egy
tobberedmenyt
igero
uton
egy
celtudatos
es
erelyes
kulpolitika
utjan
eszrevetelek
kiegeszitesekszomoru
dokumentumgyujtemeny
szomoru
magyar
tortenelem
ha
ez
a
konyvkulfoldi
olvaso
kezebe
kerul
elso
kerdese
igy
szolna
es
az
elozmenyek
az
igazsagtalan
beke
elozmenye
csak
az
hogy
a
nagyhatalmak
annyiratajekozatlanok
es
ellenfeleink
propagandaja
annyira
ures
volt
sajnos
amagyar
tragedia
nem
ban
hanem
ben
kezdodott
a
kiegyezes
megtagadva
az
as
szabadsagharc
eszmejet
ahabsburg
birodalmi
eszme
jegyeben
fogalmazodott
meg
es
benne
hazankmasodrendu
tartomanyi
statust
kapott
onallo
haduggyel
es
kuluggyel
nemrendelkezven
diplomatait
a
ballhaus
mozgatta
resze
lett
egy
hibaskatonai
politikai
szovetsegi
rendszernek
hadugyminiszter
csak
orsztaklehetett
a
tabornokok
a
kozos
hadseregben
kizarolag
osztrakok
voltak
kinevezesuk
kizarolag
ferenc
jozsef
joga
volt
neki
a
magyar
tabornokok
az
aradi
at
jelentettek
kossuth
nevezetes
cassandra
leveleben
majus
ezt
josolta
akiegyezes
kovetkezmenyeirol
es
mi
lesz
ennek
a
kovetkezese
az
hogy
az
ekkent
minden
fektol
mentesitett
cabinetpolitika
akkor
rangathatja
be
hazankat
ami
erdekeinkkel
ellenkezo
elethalal
haboruba
amikor
tetszik
es
be
is
fogja
rangatni
okvetlenul
teny
hogy
az
julius
i
elso
minisztertanacson
tisza
istvan
akiegyedul
kepviselte
magyraorszagot
nem
jarult
hozza
szerbia
megtamadasahoz
de
nappal
kesobb
meggyoztek
es
az
osztrak
had
uzenettel
elkezdodott
az
i
vilaghaboru
a
haboruert
mindig
az
az
allam
felelos
amelyik
had
uzenettel
vagyanelkul
tamad
minden
egyeb
melle
beszeles
szep
dolog
az
adott
szoszentsege
es
tisza
negy
even
at
nem
szegte
meg
a
szovetsegi
hoseget
folyamatosan
terelte
halalba
hazank
ferfilakossagat
es
mindezt
ugy
hogy
tisztaban
volt
vele
hazankat
serelem
nem
erte
teruletet
nemfenyegette
tamadas
teruleti
gyarapodasra
nem
torekedett
tisza
nemismerte
bismarck
mondasat
egyetlen
nagy
nemzet
nem
lesz
kaphatoarra
hogy
letet
a
szerzodesi
huseg
oltaran
felaldozza
bar
majusaban
iv
karoly
kiraly
lemondatta
tiszat
ezutan
mint
azellenzek
vezere
dirigalta
az
orszagot
tisza
minden
kilepeseikiserletet
megakadalyozott
a
nemet
militarizmusneveben
diktalt
a
magyar
ver
a
porosz
nagyhatalmialmokert
folyt
karolyi
mihaly
akkor
jott
amikor
mar
a
magyar
hadsereg
a
negy
evig
tartohaboruban
az
orszag
hataraitol
tavol
felmorzsolodott
demoralizalodott
amikor
a
sajat
orszagunk
hatarait
kellett
volna
vedeni
sem
ero
sem
egysegnem
volt
nem
volt
magyar
tabornoki
kat
iranyito
strategiai
szellem
ahivatalos
katonatiszti
kar
egyreszt
nem
fogadta
el
a
pacifista
karolyit
eskormanyat
masreszt
a
kormany
is
bizalmatlan
volt
a
tisztikarral
szemben
az
oktoberi
forradalom
elso
negy
es
fel
honapja
alatt
otszor
valtozott
ahadugyminiszteri
vezetes
linder
bela
bartha
albert
bohm
vilmos
festetich
sandor
pogany
bela
bohm
vilmos
irja
ketforradalom
tuzeben
c
konyveben
as
becsi
kiadas
bartha
bukasa
utan
en
vettem
at
mint
allamtitkar
a
hadugyminiszteriumideiglenes
vezeteset
kesz
tervem
volt
egy
demokratikus
a
forradalomhoz
huhadsereg
szervezese
targyaban
mindenekelott
meg
kell
tisztitani
ahadsereget
a
reakcios
tisztektol
el
kell
bocsatani
a
megbizhatatlan
fiatalkoru
katonakat
hogy
az
uj
hadsereget
megteremthessuk
kormanyrendelettel
feloszlattuk
a
vezerkart
sajat
hataskoromben
ot
napalatt
elbocsatottam
a
tisztekkel
tulzsufolt
hadugyminiszteriumbol
naltobb
tisztet
es
minisztertanacsi
hatarozattal
megkezdtuk
a
hadseregkatonaallomanyanak
megtisztitasat
elbocsatottuk
a
szolgalatbol
egyelore
aket
legfiatalabb
korosztalyt
uramisten
az
orszaghatarok
veszelyben
es
bohm
tisztogat
ahelyett
hogymindenkit
szovetsegeseve
szuggeralna
a
nemzet
vedelmere
mentsegekarolyinak
hogy
ilyen
miniszterei
voltak
es
bohm
meg
a
jobbak
kozetartozott
utana
a
kommunista
pogany
bela
jott
csak
egy
karizmatikusvezeto
katona
tudta
volna
a
veszelyben
osszeolvasztani
a
nemzetet
afrontrol
visszaozonlo
tomeget
megallitani
karolyi
demokrata
naivitassaltargyalt
az
antantmegbizottal
jaszi
oszkar
aradon
maniuval
s
kozben
aroman
csapatok
es
fent
a
csehek
fokozatosan
nyomul
tak
elore
a
szerbek
megszalltak
a
banatot
a
bacskates
horvatorszagot
karolyi
bizva
az
antantban
atmenetinektekintette
a
fait
accomplit
teremteni
akaro
eroszakot
bent
nemvolt
hadserege
kint
nem
volt
diplomaciai
testulete
hogy
vedje
a
magyarerdekeket
most
teljesedett
be
a
tragedia
hogy
nem
voltunkonallo
allama
kiabrandult
karolyi
latva
hogy
nem
szamithat
a
nyugati
demokraciaktamogatasara
lemondott
a
koztarsasag
elnoksegerol
kormanyat
islemondatta
a
berinkey
kormany
szocialdemokrata
tagjai
szovetkezve
akommunistakkal
alakitottaak
meg
a
tanacskormanyt
a
quo
vadis
c
szocialdemokrata
ropiratban
olvashato
szerzoje
valo
szinuleg
somogyi
bela
hogy
az
orszag
mar
holttetem
volt
legjobban
az
akorulmeny
bizonyitja
hogy
sem
az
oktoberi
forradalomban
sem
marcius
ennyoma
sem
volt
az
ellenallasnak
amikor
az
antant
a
demarkaciosvonalat
megallapitotta
az
volt
a
hangulat
mutassuk
meg
az
ellensegnek
hogy
hogyan
kell
meghalni
tehat
hatarozatba
ment
hogy
kelet
feleorientalodunk
a
kommunistakkal
valo
egyesules
megtortent
nohatestunknek
es
lelkunknek
idegen
volt
mindent
elsiettunk
a
csehek
ellen
hadra
inditott
voros
hadsereg
az
eszaki
fronton
sikeres
volt
raffay
az
eszak
magyarorszagi
hadjaratrol
nem
szol
ekkor
erkezettclemanceau
ultimatuma
amely
a
gyoztes
csapatok
visszavonasat
az
elfoglaltteruletek
kiuriteset
tiszta
magyar
varosok
kassa
komarom
atadasatkovetelte
engedelmeskedtunk
clemanceau
nak
stromfeldcsalodottan
lemondott
ugyanakkor
clemanceau
parancsara
a
romanok
hogy
budapest
elott
alljanak
meg
futyultek
a
trianoni
beke
kegyetlensegehez
hozzajarult
a
kozponti
hatalmak
vegsokigkitarto
haborus
elszantsaga
az
es
evekben
tett
erotlen
bekekotesikiserletek
utan
meg
elkeseredettebben
folyt
a
haboru
melynek
a
vegso
eredmenye
a
kozponti
hatalmak
osszes
embervesztesege
millio
az
antante
millio
ebbol
millio
orosz
tobbek
kozott
ezert
is
fizettunk
trianonban
raffay
dicserendo
modon
karolyi
s
az
oktoberi
forradalom
ertekelesenel
hatatfordit
a
horthy
korszak
torteneszeinek
konyveben
a
magyarsag
elleni
merenyletkent
emliti
a
roman
foldosztast
igaz
amit
allit
de
idezzuk
szabo
dezsot
bol
a
magyarparaszt
c
irasabol
most
tudunk
rikoltani
hogy
az
erdelyi
uraktol
a
romanok
elveszik
a
foldetes
roman
parasztoknak
adjak
de
vajon
ha
mi
idejeben
csinaltunk
volnabecsuletes
foldreformot
s
foldhoz
juttattuk
volna
erdely
magyarparasztsagat
ki
tudtak
volna
e
huzni
ilyen
aranyban
a
talajt
a
romanok
amagyarsag
laba
alol
mint
most
raffay
irja
a
monarchian
belul
magyarorszag
kulon
allami
egyseg
volt
ehhez
ket
adalek
mikor
kossuth
decembereben
az
angol
kormanykozbenjarasat
kerte
hazank
es
ausztria
kozotti
tisztesseges
bekeelokesziteseben
lord
palmerston
miniszterelnok
valaszaban
azt
kozolte
hogymagyarorszagrol
csakis
mint
az
osztrak
csaszarsag
egyik
alkatreszerol
vantudomasa
s
ami
kozolni
valoja
lehet
onnek
o
brit
felsege
kormanyahoz
annakaz
osztrak
csaszar
kepviseloje
utjan
kell
tortennie
ez
volt
a
helyzet
ban
ezt
szentesitette
a
kiegyezes
bibo
istvan
errol
a
kovetkezoket
irja
eltorzult
magyar
alkat
a
magyar
kiegyezes
egy
onallo
es
minden
birodalmi
kerettol
fuggetlen
magyaralamrol
beszel
melynek
egy
ausztria
nevu
masik
allammal
neminemu
kozosugyei
is
vannak
a
magyar
nemzet
illuzioja
az
volt
hogy
ausztria
egyszomszed
orszag
holott
a
szo
mogott
allo
igazi
realitas
a
dinasztianemzetkozi
es
katonai
hatalma
volt
ami
egyaltalan
nem
csak
a
szomszedbanletezett
hanem
eppugy
itt
magyarorszagon
is
a
beketargyalasokkal
kapcsolatban
apponyi
neve
ismetelten
szerepel
akonyvben
mint
pozitiv
kozremukodo
tudni
kell
errol
az
ekesen
szoloarisztokratarol
hogy
egyike
volt
a
haborut
elso
napjatol
bukasaighelyslo
tamogato
politikusoknak
tol
ig
vallas
es
kozoktatasugyiminiszter
volt
nevehez
fuzodik
a
lex
apponyi
az
evi
xxvii
tc
anevezetes
iskolatorveny
a
volt
nemzetisegek
a
mai
napig
egyik
legsulyosabbserelmukkent
tartjak
szamon
a
horthy
korszak
apponyit
mint
a
monarchiatobbi
politikusat
magasra
emelte
bar
a
beketargyalasokon
elmondott
szonokibeszedenek
semmi
eredmenye
nem
volt
parizsbol
hazajove
nemzeti
hoskentunnepelte
az
orszag
kesobb
budapest
egyik
legszebb
teret
neveztek
el
rola
ertelmetlennek
tartjuk
beszedenek
kozleset
hasonloan
a
fuggelekben
kozolt
ferenc
jozsefnek
irt
tisza
levelhez
melyben
tisza
a
haboruba
valo
belepestellenzi
hogy
aztan
par
nappal
kesobb
hadat
uzenjunk
a
magyarsag
a
kozel
es
tavoli
multban
szamos
dicsero
elismero
magasztaloelismerest
jelzot
kapott
kulfoldi
politikusoktol
koltoktol
utazoktol
joleso
mindezt
tudni
de
ervkent
idezni
az
igazsagtalan
bekekotesre
tudjuk
hogy
a
bekeszerzodes
valodi
alkotoi
kozul
lloyd
george
es
orlandois
tettek
talan
lelkiismeretuk
megnyugtatasara
olyan
kijelentest
hogynem
jo
beket
csinaltak
de
ez
csak
fecseges
a
bekekonferencia
jegyzekunkre
adott
valasza
cinikus
hangja
ellenere
sajnosa
valosagot
tartalmazza
a
magyar
kormany
elkesett
anemzetisegek
autonomiaigenyeinek
eleget
tenni
karolyi
autonomiajavaslatat
o
ekkor
ellenzeki
kisebbsegben
volt
a
parlament
elutasitotta
andrassy
appony
wekerle
szava
volt
a
dontoa
kiraly
elott
is
a
bekeszerzodest
alairtukbarcza
gyorgy
volt
londoni
nagykovetunk
ben
amikor
magyarorszagmegtamadta
jugoszlaviat
es
anglia
megszakitotta
velunk
a
diplomaciaikapcsolatokat
tiltakozasul
kilepett
a
kulszolgalatbol
emlekirataiban
aztmondja
hogy
a
trianoni
beket
magyar
embernek
soha
nemlett
volna
szabad
alairni
szerinte
a
valoszinu
retorzio
az
antantmegszallasa
es
szomszedaink
bosszuja
nem
maradt
volna
el
de
mindenszenvedest
inkabb
mert
ez
a
megszallas
nem
tartott
volna
orokke
a
horthy
alatt
megszilardult
allapotok
koranak
kardcsorteto
irredentizmusa
nemeth
laszlo
kifejezese
eredmenytelen
lett
volna
a
nemet
ero
es
tamogatasnelkul
a
nemet
segitseg
a
terulet
visszaszerzes
ujabb
tragedia
eloidezojelett
a
magyar
csapatokat
lelkesen
fogado
kisebbsegeink
szamara
ez
istrianon
csapdaja
ez
az
irredentizmus
irrealis
almodozas
volt
a
csodavaraseltorzitotta
a
tisztanlatast
rothermere
lord
aztan
a
vagyak
nemteljesulese
ismetlodo
kiabrandulast
eredmenyezett
karolyi
mihaly
naiv
johiszemuseget
a
nyugati
demokraciakban
valo
bizalmatszamosan
megbelyegeztek
egyesek
idiotanak
is
nevezve
ot
emiatt
pedig
azotais
el
nalunk
a
hit
a
nagyhatalmakban
bizo
csodavaras
hite
bar
hazugcinizmusukat
trianon
ota
szazszor
leleplezhettuk
ok
a
kozep
europaikisallamokat
sajat
mercejuk
szerint
ertekelik
hitlernek
a
magyarelelmiszerkamra
volt
fontos
a
romanoknak
az
olaj
a
franciaknak
angoloknaka
nagyobb
lelekszamu
orszag
ertekesebb
mert
ez
jelenti
a
nagyobb
piacot
tanulsagos
erre
vonatkozoan
a
konyvben
kozolt
berthelot
tabornok
tavirata
januarjaban
egy
hettel
a
bekekonferencia
megnyitas
elott
parizsba
ha
kielegitjuk
a
romanok
jogos
koveteleseit
romaniaban
tobb
mint
millio
lakossal
rendelkezo
igazi
francia
gyarmatunk
lesz
jozanodjunk
mar
ki
a
koncra
ehes
nemzetisegek
ramenos
propagandaja
jol
kihasznalta
anagyhatalmak
indulatait
megragadtak
a
tortenelem
nyujtotta
lehetoseget
azoktoberi
forradalom
kezdeti
tetovazasat
cselekvokeptelenseget
gatlastalanul
megszegtek
a
nagyhatalmak
tilalmait
jo
osztonnel
megereztek
hogy
milyen
elonyokkel
jar
a
teruletszerzesnel
ha
birtokon
belul
vannak
azelobb
ideztuk
barcza
nagykovetunk
emlekiratait
hogyan
alakult
volnasorsunk
ha
egy
hatarozott
lepes
nalunk
is
meghoztaa
maga
eredmenyet
a
bekeszerzodes
ertelmeben
az
ausztrianak
itelt
burgenlandi
teruletrol
is
kikellett
volna
vonni
a
magyar
katonai
egysegeket
az
ostenburg
gyulaparancsnoksaga
alatt
allo
tiszti
kulonitmeny
azonban
nem
hagyta
el
soprontes
kornyeket
arra
valo
hivatkozassal
hogy
a
szerbek
sem
uritettek
ki
amagyaroknak
itelt
pecset
a
diplomaciai
huzavona
eremenye
vegul
isnepszavazas
lett
es
ennek
soran
sopron
a
mienk
maradt
ebbenaz
esetben
is
az
bizonyosodott
be
hogy
aki
batrabb
eroszakosabb
az
elott
meghajol
a
politika
lehet
hogy
ostenburg
es
pronay
kalandorok
voltak
de
ez
akalandorsag
tobb
eredmennyel
jart
az
engedelmes
jofiusagnal
az
oszen
a
romanok
megfekezesere
budapestre
rendelt
antalntmegbizott
banholtz
tabornok
megrokonyodve
es
ertetlenul
irta
naplojaba
hogy
amagyarok
akik
mar
korabban
ertesultek
a
kemeny
bekefeltetelekrol
amikor
a
biztosat
megtudtak
a
szerencsetlen
hulyek
ahelyett
hogy
meghuztak
volna
ovuket
ravetettek
volnamagukat
a
dolgokra
fogcsikorgatva
haromnapot
toltottek
el
ertelmetlen
gyaszolassal
az
osszes
kozepulet
es
szamos
mas
epulet
is
gyaszbaoltozott
ez
a
hiabavalo
sirankozas
nem
hatja
meg
azamerikaiakat
evszazados
jobbagysors
habsburg
alarendeltseg
vesztett
szabadsagharcoktettek
gatlasossa
nepunket
hogy
vissza
nem
tero
alkalmak
elszalasztasa
utanpanaszkodunk
vadolunk
amig
masok
cselekszenek
mi
tiltakozunk
nem
hasznaltuk
ki
ben
hogy
a
nyugat
vallveregetese
helyett
adossagainkelengedeset
vagy
legalabb
csokkenteset
kerjuk
amikor
vilagszerte
altalanosmegrokonyodest
keltve
megnyitottuk
nyugati
hatarainkat
nemregiben
egy
keziratot
gondoztam
erdelyiek
beszelgetnek
a
szerzovel
eselhangzik
a
kerdes
miert
kellett
horn
gyulanak
a
roman
forradalomkitoresekor
azonnal
bukarestbe
futni
es
hozzadorzsolodni
mi
aztvartuk
hogy
a
kulugyminiszter
udvarlas
helyettkatonailag
segiti
a
magyarokat
erdelyben
a
meresz
kijelentesre
a
szerzo
ellenveteskent
megemliti
hogy
egy
ilyenlepesnek
milyen
vegzetes
nemzetkozi
visszhangja
tamadt
volna
ugy
legalabb
kikenyszeritettuk
volna
a
szuksegeses
elegseges
garanciakat
ebben
a
szazadban
mar
jartakroman
katonak
budapesten
akkor
a
meltanyossagotnemigen
vettek
figyelembe
nem
lett
volna
ellenallas
adezorganizalt
hadsereg
a
sarokba
szoritott
szekuritateellenallas
nelkul
fogadta
volna
a
magyarokat
es
ha
a
nemzetkozi
kozvelemeny
esetleg
eliteli
a
magyarsagot
milyen
erkolcsi
alapon
mit
tettek
eddig
erte
ban
konculvetettek
az
oroszoknak
a
szu
lapitana
az
usa
csak
a
szajat
tatana
acsehek
szerbek
a
maguk
bajaval
vannak
elfoglalva
az
osztrakok
megertenek
ha
hivatalosan
ra
is
kenyszerulnenek
egy
elitelo
nyilatkozat
alairasara
anemetek
viszont
nem
feledve
a
nemet
egyesites
elinditasat
meg
mellenk
isallnanak
nem
tortent
volna
az
egvilagon
semmi
mi
tortent
amikorizrael
belevagott
a
hatnapos
haboruba
semmi
mi
tortent
amikor
kemal
nemfogadta
el
a
nagyhatalmak
parizsi
bekeszerzodeset
semmi
csupan
az
hogytorokorszagot
megmentette
a
szetdarabolastol
a
meltanyossagnak
semmi
koze
apolitikahoz
a
romanok
amig
birtokon
belul
vannak
semmit
sem
fognakengedni
es
nekunk
mi
er
tobbet
a
nyugati
hatalmak
kenetes
elismerese
ameltanyossag
malasztja
vagy
a
ketmillionyi
magyarsag
megmaradasa
tudjuk
nemzeti
atkunk
a
szethuzas
e
tekintetben
antall
jozsef
is
jo
magyar
volt
millio
magyarminiszterelnokenek
vallotta
magat
kivetel
az
as
szarszoi
talalkozasonmegjelent
magyar
volt
akik
a
nemzet
sorsaert
aggodva
jottek
osszetanacskozni
antall
nem
volt
hajlando
talalkozni
velunk
pedig
figyelemremelto
tanacsokat
hallhatott
volna
arrol
is
hogyan
lehet
valoban
segitoje
ahatarainkon
kivbul
elo
magyarsagnak
eredmenytelen
diplomaciai
targyalasokhelyett
mit
varnak
tolunk
az
elszakitott
testvereink
ma
is
fulemben
csengenek
a
talalkozon
ligeti
l
zoltan
elhangzott
szavai
bankokra
magyar
hitelszovetkezetekre
lenne
szukseg
olyanokra
amelyek
csak
a
magyar
erdekek
szolgala
taban
allnanak
magyarlakta
teruleteken
tul
sokenergiat
penzugyi
potenciat
soha
vissza
nem
tero
idot
pazarolunk
ela
kulturpolitikai
csatarozasokra
az
is
feladatunk
de
sorrendben
nem
azelso
ehezo
testi
lelki
nyomorban
szenvedo
neppel
nincs
mit
kezdeni
apolitikai
es
muvelodesi
elet
szferajaban
szobrok
emlektablak
fenyesunnepsegek
csinnadrattaival
ne
ragadjunk
a
multba
lorant
karoly
a
kivalo
kozgazdasz
hozzaszolasaban
igy
fogalmazott
tobbet
tehetunk
a
nemzetisegek
erdekeben
ha
nemdirekt
eroltetunk
olyan
megoldasokat
amelyeket
aszomszedok
bizalmatlansaga
miatt
nem
fogadnak
el
hanem
a
hangsulyt
a
gazdasagi
egyuttmokodesrehelyezzuk
es
kesobb
a
sikeres
egyuttmokodes
bazisan
a
megnovekedett
bizalom
alapjan
terunk
vissza
amegoldatlan
kerdesekre
az
osszmagyarsag
erdekeit
kepviselo
kormanynak
feladata
olyan
koncepciokidolgozasa
amely
a
roman
albina
bank
tevekenysegehez
hasonloantamogatast
nyujtana
a
hatarainkon
kivul
mukodo
tokeszegeny
vallalatoknak
magyar
foldtulajdonosoknak
a
bukaresti
allami
tukevel
ben
alapitott
esnagyszeben
kozponttal
mukodo
albina
bank
segitsegevel
mar
a
mult
szazadbantobb
szazezer
hold
szanto
es
erdo
kerult
roman
lakossagi
tulajdonba
az
i
vilaghaboru
elott
roman
penzintezet
segitettea
roman
honfoglalokat
elozekeny
kolcsonokkel
alacsony
kamatszinvonalon
hosszu
lejarattal
azerdelyi
arisztokrataknak
kozep
es
kisbirtokosoknakis
elozekenyen
folyositottak
kolcsonoket
egeszen
masfeltetelek
mellett
hogy
aztan
foldjeiket
kegyetlenulelarverezzek
az
uj
roman
parasztbirtokosok
szamara
a
felvideken
tot
penzintezet
koztuk
a
cseh
tokevel
alapitotttatrabank
segitett
kihuzni
a
magyar
foldtulajdonosok
laba
alol
a
talajt
ezeknek
a
bankoknak
az
elnoksegeben
faji
ontudattal
athatott
szemelyekceltudatosan
harcoltak
fajtestvereik
gazdasagi
erdekeiert
hol
vannak
nalunk
magyar
ontudatu
bankarok
ma
az
erdelyi
es
felvideki
magyarsag
kiegyenesedett
gerincu
ontudatosvezetokkel
buszkelkedhet
tokes
laszlo
marko
bela
duray
miklos
dobos
laszlo
tanacsait
meghallgatva
kormanyunk
olyan
modon
szolhatbele
a
kinti
magyarsag
ugyeibe
hogy
nem
art
ugyuknek
az
ember
akkor
a
legerosebb
ha
onmagaban
all
nietzsche
de
az
onmegabanallas
ne
meruljon
ki
meddo
ellenzekisegben
tanuljunk
meg
cselekedni
realistervet
kesziteni
mindent
annak
tudataban
tegyunk
hogy
a
szovjet
gyilkosmodszerei
ev
terrorja
kevesnek
bizonyult
a
lett
eszt
litvan
nepekkiirtasahoz
harommillio
magyar
sem
pusztithato
ki
foleg
ha
kolcsonosenvigyazunk
egymasra
minden
kisebbsegi
magyart
ert
serelem
ellen
alljunk
ki
tegyuk
kozhirre
az
egesz
vilagban
egy
magyar
is
er
annyit
mint
egy
yenki
nekunk
isminden
serelmunknek
nemzetkozi
visszhangot
kellteremteni
ha
megteremtjuk
ehhez
a
megfelelo
propagandahalozatunkat
a
kisantant
allamok
hazug
propagandajaval
szember
nekunk
nem
is
kell
nem
is
celunkhazudni
eleg
ismetelten
a
valosagot
terjeszteni
konyvekben
ujsagokban
ropiratokkal
minden
kovetsegunk
elsoszamu
feladata
kell
legyen
ha
mindenvad
amit
a
monarchia
feudalis
elnyomo
rendszerere
rafogta
igaz
lenne
akkor
is
keptelenseg
hogy
ezert
mint
az
otestamentumban
hetediziglenbunhodjelen
szabadsaguk
korlatozasaval
artatlan
utodok
konyveket
jolvalasztott
jol
megirt
konyveket
kell
ezrevel
juttatni
a
nyugati
allamokkonyvtaraiba
intezeteibe
valaki
azt
mondta
egy
bombazo
repulogep
arabolszazezer
jo
konyvet
lehetne
iratni
el
kell
arasztani
a
kinti
konyvtarakatannyi
konyvvel
hogy
ellensegeink
ne
legyenek
kepesek
mindet
ellopni
mit
tehetunk
meg
ekes
hazafias
szolamok
helyett
egy
magyar
szovetkezet
alapitasahoz
valo
segitseg
mindennel
jobbanosszekapcsolhat
hataron
kivuli
testvereinkkel
fizessunk
elo
egy
egy
kisebb
segi
irodalmi
vagy
gyermeklapra
ehhez
nem
kell
bankarnak
lenni
viszonylag
olcson
lehet
nyaralni
a
szomszedoknal
ez
is
mod
a
szemelyeskapcsolatok
erositesehez
egyetemi
foiskolai
hallgatoinknak
kotelessegevetenni
erdely
es
a
felvidek
tajainak
lakoinak
megismereset
minel
tobb
gyermeket
fogadjunk
be
egy
ket
heti
nyaralasra
amit
ezekemlekkeppen
hazavisznek
maradando
toke
amely
kesobb
kamatozik
minden
alkalmat
ragadjunk
meg
magyar
klasszikusok
es
nem
mai
ponyva
kijuttatasara
lasd
mellekletunket
a
szerk
tapasztaltam
mennyireehesek
kint
a
tiszta
szora
a
velunk
szolidaris
roman
szlovak
szerbpolitikusok
irok
megnyerese
vendegul
latasukkal
megajandekozasukkal
a
magyarbarat
kinti
ujsagirok
tamogatasa
hasznos
befektetes
lehet
a
nyomda
konyvkiadas
tamogatasa
beruhazas
formajaban
demegrendelesekkel
a
diplomaciaban
az
udvariassag
jegyeben
targyalnak
a
haborukrol
hataorznaktevesen
hatarokrol
nepekrol
szankciokrol
mi
ezekben
az
udvariassagiversenyekben
mindig
az
elen
jarva
tiszteltuk
a
nagy
orszagokat
tegyunkeleget
a
jovoben
is
minden
nemzetkozi
vallalt
kotelezettsegunknek
szerzodesnek
csak
azt
ne
higgyuk
hogy
ezzel
erkolcsi
toket
szerezhetunk
adott
esetben
meltanyoljak
evtizedek
ota
semmit
sem
ertunk
el
es
semmivelsem
tobb
a
becsuletunk
mint
a
sokszorosan
szoszego
szomszedainknak
a
diplomaciai
targyalasok
semmiben
sem
kulonboznek
az
uzleti
targyalasoktol
szellemi
parbaj
folyik
ahol
a
hatarozottsag
es
a
szakertelem
ad
lehetosegeta
sikerre
akiket
a
magyar
allam
megbiz
hogy
erdekeinket
kulfoldonkepviseeljek
elszantnak
magabiztosnak
a
haza
irant
elkotelezettnek
esfelkeszultnek
kell
lenni
ez
jelenti
a
politikai
megbizhatosagot
es
nem
az
hogy
melyik
part
jovoltabol
kerul
pozicioba
kapott
megbizatast
aki
azorszagot
a
vilagban
kepviseli
nem
lehet
jobboldali
vagy
baloldali
csakbecsuletes
hivo
magyar
javaslom
hogy
vezeto
politikusaink
peldakepnek
valasszak
de
gaulle
t
afranciak
volt
allamelnoket
o
mar
a
haboru
elso
feleben
majd
annakbefejezese
utan
olyan
magabiztos
folennyel
kepviselte
orszagat
minthafranciaorszag
hadserege
nem
kapitulalt
volna
szegyenteljesen
a
haborumeginditasa
utan
ket
hettel
es
nem
lett
volna
a
fel
orszag
nemetkollaborans
nem
volt
szegyenlos
nem
gyakorolt
onkritikat
elfojtott
mindenpesszimista
hangot
destruktiv
ujsagirokat
hiderge
tett
igy
erte
el
hogyparizsba
az
amerikai
hadsereg
felszabaditasakor
ugy
vonult
be
mintha
o
esnepe
nyertek
volna
meg
a
haborut
ilyen
batran
kell
az
orszagot
kepviselniannak
aki
hisz
a
sajat
nemzeteben
ha
kint
azzal
ervelunk
hogy
par
szazevvel
ezelott
megmentettuk
europat
a
toroktol
elnezoen
kimosolyognak
nemeth
laszlo
alma
az
volt
idebenn
kulturalisan
felemelni
a
nemzetet
hogypelda
legyen
nemcsak
a
kinti
magyaroknak
de
minden
szomszed
nepnek
amagasabb
kultura
vonzoereje
letezo
valosag
magahoz
asszimilalhatja
azalacsonyabb
szintet
reank
nezve
ezert
volt
veszelyes
becs
amit
nemeth
laszlo
vallott
a
mostanaban
sokat
emlegetett
klebelsbergkuno
is
vallotta
magyarorszag
vallas
es
kozoktatasugyi
miniszterekent
kozott
erdekes
hogy
a
trianon
utan
megnyomoritott
orszag
szukoskoltsegvetesebol
minden
evben
jelentos
osszeget
tudott
megszerezni
tarcajareszere
a
muvelodes
alapjainak
megerositesere
ugyanakkor
a
felsoszintuoktatas
tamogatasara
tudta
hogy
szellemi
hatter
kifejlesztese
nelkul
egyorszag
meg
a
kinalkozo
lehetosegekkel
sem
tud
elni
amikor
ban
dania
elvesztette
scheswig
holsteint
a
danoknevezetes
lelkesze
majd
nemzeti
buszkesege
grundtvigtiszteletes
azt
uzente
a
szoszekrol
nepenek
belulrol
kellvisszanyernunk
amit
kifele
elvesztettunk
magasabb
nepiskolakat
alapitott
es
amennyivel
kisebb
lett
az
orszag
teruete
annyivalmelyebbe
sikerult
tenni
nepet
nemzeti
ontudataban
hirdette
ha
elvesza
nemzettudat
veszelybe
kerulhet
az
orszag
terulete
is
ma
sem
talalunk
megfelelobb
nemzeti
programot
mint
amit
ez
a
ketkivalo
szemely
megfogalmazott
a
horthy
korszakban
viragzasnak
indult
igeretes
szellemi
eletunket
utan
letapostak
a
gyarmatositok
amegszallas
alatt
megfogyatkozott
onbizalmunk
elsorvasztottaknemzettudatunkat
kulturank
lejtore
kerult
ha
lehet
politikaiprogramot
fogalmazni
elso
pontja
az
legyen
tudatosabb
magyarra
kelltenni
az
orszag
nepet
epitove
csak
igy
valhat
ismerjuk
fel
es
vedjuk
sajaterdekeinket
ehhez
tartozik
hogy
lankadatlan
figyelemmel
kiserjuk
ahazank
teruleten
kivul
kerult
testvereink
sorsat
akik
lelekben
idetartoznak
jovendo
kormanyunk
remelhetoen
magyar
kormany
lesz
es
aterzi
nemeth
laszlointeset
a
hatarokat
szerzodesek
csinaljak
es
szerzodesek
mossakel
az
allamformaknak
nemzetrol
es
nemzetisegrolalkotott
felfogasoknak
megvan
a
divatjuk
amint
azutolso
szazadban
vesztunkre
valtoztak
megvaltozhat
nak
meg
javunkra
is
de
hogy
egy
nepcsoport
van
vagy
nincs
meg
tud
e
kapaszkodni
foldjen
es
hagyomanyaiban
az
az
elet
alaptenye
a
nepnek
mely
elfogyott
szerzodeseksem
szerezhetnek
orszagot
s
a
nepet
melyben
botermeszet
terjeszkedik
szerzodesek
sem
tudhatnak
kiaz
orszagbol
kisebbsegeink
serelmei
a
mi
serelmeink
is
ezek
a
valosagos
nepellenes
bunokbirosagert
kialtanak
raffay
ernonek
igaza
van
abban
is
hogy
hatarozottabbkulpolitikat
igenyel
ha
ma
meg
nem
is
hivhatunk
ossze
nemzetkozikonferenciat
kovetkezetes
batrabb
politikaval
megerlelhetjuk
hogy
trianonjovatetele
napirendre
keruljon
addig
pedig
minden
utodallammal
folytatandotargyalas
centrum
censeoja
a
magyar
kisebbsegek
autonomiaja
legyen
havi
magyar
forum
februar
melleklet
ajandekozzon
konyvet
a
hataron
tulimagyar
konyvtaraknak
iskolaknak
szomszedsagunkban
a
nyelvhaboruval
ostromolt
anyanyelv
onvedelmenek
jo
fegyvere
fedezeke
az
olvasasi
kultura
gazdagitasa
ennek
az
onvedelemnekkivan
segitsegere
lenni
felajanlasaval
a
trikolor
konyvkiado
az
oroksegunk
sorozatot
az
elo
irodalom
legrangosabb
konyvsorozatatajanlja
fol
a
hataron
tuli
magyar
konyvtarak
iskolak
megajandekozasara
azonkokltsegnel
lenyegesen
alacsonyabb
aron
az
oroksegunk
sorozatban
idosebb
neves
iroink
koltoink
szemelyesen
valogattak
ki
elet
movuk
javat
legkedvesebb
legtobbre
tartott
irasaikat
szellemihagyatekul
utokoruknak
a
sorozatban
orokhagyo
kotet
jelent
meg
idaig
versek
csoori
sandor
senkid
baratodcsorba
gyozo
ketfele
idokeresztury
dezso
fektelen
idosimonyi
imre
az
orom
hianyzotttakats
gyula
az
innen
es
a
tulproza
barany
tamas
ket
emberoltodobos
laszlo
az
ido
melysegebolfejes
endre
szabadlabongombos
gyula
tavolrol
is
itthonmandy
ivan
harminc
novellanemeskurty
istvan
multunk
a
jelenbenpaskandi
geza
az
oromronto
angyalsanta
ferenc
halalnak
halalasuto
andras
az
utolso
kontoswass
albert
hagyateka
teljes
sorozat
elszakitott
teruletre
kuldesenek
ara
dollar
a
trikolorkiado
a
magyarok
vilagszovetsege
segitsegevel
tovabbitja
az
ajandekoterdelyi
karpataljai
felvideki
delvideki
magyar
konyvtaraknak
esiskolaknak
az
ajandekozast
visszaigazolja
s
kivansagra
helyet
kap
akotetekben
az
ajandekozo
szervezet
szemely
ex
librise
vignettaja
is
kulfoldi
magyarok
megrendeleset
is
varja
a
kiado
szinten
nagykedvezmennyel
a
teljes
sorozat
ara
dollar
postakoltseggel
egyutt
kotetenkenti
rendelest
is
teljesitenek
ebben
az
esetben
a
vers
kotetenkent
a
proza
dollarba
kerul
a
legipostai
dij
kotetenkent
ateljes
sorozate
dolar
rendelesi
cim
trikolor
konyvkiado
budapest
csarda
u
hungarybankszamla
realbank
megrendelheto
meg
a
magyarok
vilagszovetsegenel
fekete
gyula
iro
neverekuldott
levelben
is
budapest
semmelweis
u
bankszamla
deviza
fekete
gyula
iroa
trikolor
konyvkiado
vezetoje
megjegyzesunk
a
nemzet
szerkesztosege
keri
olvasoit
lehetosegeikhez
merten
segitsenek
azelszakitott
teruleteken
elok
amugy
is
nehez
sorsan
kulonos
tekintettel
afelvideken
nemregiben
elfogadott
nyelvtorveny
hatranyaira
valamint
aromaniai
iskolatorveny
borzalmaira
mindig
nagy
segitseg
azelnyomattatasban
ha
erzik
testvereink
nincsenek
magukra
hagyva
a
vilagminden
tajarol
gondolnak
rajuk
testvereik
s
megprobalnak
rajtuk
segiteni
a
megrendelesnel
megszabhato
az
is
ki
milyen
faluba
varosba
szeretnekuldetni
a
konyvcsomagot
kulfoldi
szemelyes
megrendeleseinkkel
is
nagyban
segitunk
fekete
gyulakiadojanak
amely
anyagi
lehetosegek
nelkul
keptelen
betolteni
vallalthivatasat
az
igazan
magyar
es
nemzeti
szellemu
szinvonalas
irodalmialkotasok
megjelenteteset
a
mai
liberalbolsevik
diktaturaban
ugyanis
azilyen
szellemben
alkoto
muveszeinknek
nincs
mas
megjelenesi
lehetosege
ftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
