nemzet
j
lius
vas
rnap
nemzet
magyar
internet
vil
glap
j
lius
vas
rnaphttp
www
siliconvalley
com
nemzet
htmlsubs
nemzet
magyar
siliconvalley
comaz
emigr
ci
elleni
leg
jabb
s
legk
rm
nfontabb
rul
s
a
tiszteletbeli
konzuls
g
f
b
l
vaskarik
jadr
pellionisz
andr
ssan
francisco
b
lk
rny
kkevesen
tudnak
az
u
n
tiszteletbeli
konzulok
int
zm
ny
r
l
s
a
tiszteletbeli
konzulokr
l
m
g
kevesebben
vannak
tiszt
ban
azzal
micsoda
nemzet
rul
s
modern
s
agyaf
rt
eszk
zeit
takargatja
e
tiszteletbelinek
cseng
elnevez
s
m
r
a
n
v
kapcs
n
is
elgondolkodtat
pedig
vajon
a
horn
pet
magyar
korm
nnyal
vannak
egyoldal
vagy
k
lcs
n
s
tiszteletbeli
viszonyban
avagy
a
magyar
emigr
ci
t
k
rdezt
k
meg
mely
vezet
k
llnak
legnagyobb
tiszteletben
mindkett
vagy
egyik
sem
mint
l
tni
fogjuk
az
ut
bbi
a
tiszteletbeli
konzulok
int
zm
nye
antidemokratikus
nem
szavazott
r
juk
senki
ugyanakkor
a
magyar
llam
sem
megfizeti
legfeljebb
lefizeti
ket
az
emigr
ci
t
senki
meg
nem
k
rdezte
kik
azok
akiket
tiszteletre
m
lt
nak
l
tna
az
emigr
ci
e
posztokra
a
tiszteletbeli
konzulokat
vagy
m
g
antall
k
tisztelt
k
vagy
pedig
horn
de
hogy
mindkett
az
kiz
rt
legval
sz
n
bb
hogy
egyik
sem
mindkett
nek
csak
eszk
zeik
vegy
k
csak
szem
gyre
a
magyar
hirlap
nev
budapesti
napilap
j
lius
i
cikk
t
ime
a
cikk
az
alkotm
nyoz
sra
vonatkoz
r
szeket
kihagyva
bet
szerint
amely
az
u
n
tiszteletbeli
konzulok
horn
gyula
el
h
vattat
s
r
l
tud
s
t
korm
nyf
i
k
r
sek
a
tiszteletbeli
konzulokhozmagyar
h
rlap
jul
dajka
b
lamagyarorsz
g
gazdas
gi
politikai
s
kultur
lis
kapcsolatainak
p
t
s
t
a
t
kebe
raml
s
el
seg
t
s
t
a
magyar
llampolg
rok
rdekv
delm
nek
ell
t
s
t
k
rte
horn
gyula
minisztereln
k
tegnap
a
magyar
tiszteletbeli
konzulok
konferenci
j
nak
r
sztvev
it
l
a
vil
gban
tev
kenyked
magyar
tiszteletbeli
konzulok
els
alkalommal
tartanak
tan
cskoz
st
amelynek
c
lja
hogy
k
zelebbr
l
megismerj
k
magyarorsz
g
gazdas
gi
t
rsadalmi
politikai
helyzet
t
s
v
laszt
kapjanak
a
tev
kenys
g
ket
rint
k
rd
sekre
a
konferenci
t
megnyit
el
ad
s
ban
horn
gyula
sszefoglalta
a
rendszerv
ltoz
s
ta
eltelt
vek
eredm
nyeit
a
magyar
korm
ny
t
rekv
seit
s
besz
lt
a
magyar
t
rsadalmat
foglalkoztat
probl
m
kr
l
a
korm
nyf
gy
v
lte
a
magyar
szocialista
p
rtsz
m
ra
elfogadhatatlan
hogy
k
lf
ld
n
l
magyar
llampolg
rok
is
szavazatijoggal
rendelkezzenek
gy
gondoljuk
hogy
azok
szavazzanak
akikmagyarorsz
gon
ad
t
fizetnek
s
viselik
a
d
nt
s
k
k
vetkezm
nyeit
mondta
kov
cs
l
szl
k
l
gyminiszter
a
magyar
k
lpolitika
h
rom
alapvet
ter
let
r
l
az
euroatlanti
integr
ci
r
l
a
szomsz
dos
orsz
gokkal
fenntartott
kapcsolatokr
l
s
a
hat
ron
t
li
magyars
got
rint
k
rd
sekr
l
tartott
besz
mol
t
a
hozz
sz
l
sokban
t
bb
tiszteletbeli
konzul
kifog
solta
hogy
a
magyar
k
lpolitika
t
lzottan
eur
pa
centrikus
fenyvesi
j
nos
aki
venezuel
b
l
rkezett
kifog
solta
hogy
t
bb
d
l
amerikai
magyar
nagyk
vets
get
bez
rtak
az
indi
ban
dzsibutiban
s
egyiptomban
dolgoz
magyar
tiszteletbeli
konzul
szint
n
a
kapcsolatok
intenz
vebb
t
tel
t
szorgalmazta
kov
cs
v
lasz
ban
elmondta
a
tavalyi
nagyk
veti
konferenci
n
er
s
tett
k
meg
hogy
az
gynevezett
harmadik
vil
g
orsz
gaival
is
szorosabb
kapcsolatokat
kell
ki
p
teni
s
az
ta
ez
a
munka
folyamatosan
halad
el
re
a
nagyk
vets
gek
bez
r
s
t
k
lts
gvet
si
okokkal
magyar
zta
s
rem
ny
t
fejezte
ki
hogy
a
p
nz
gyi
lehet
s
gek
f
ggv
ny
ben
azokat
hamarosan
ism
t
megnyithatj
k
az
es
k
lts
gvet
s
kidolgoz
s
val
v
rhat
an
jra
napirendre
ker
l
az
integr
lt
magyar
k
lk
pviseletek
l
trehoz
sa
felelte
arra
a
k
rd
sre
hogy
van
e
rtelme
a
kereskedelmi
k
pviseletek
fenntart
s
nak
hiszen
az
egyre
szaporod
magyar
mag
nc
gek
k
lkereskedelm
ket
is
maguk
int
zik
a
k
l
gyminiszter
utalt
arra
hogy
els
sorban
az
ipari
s
kereskedelmi
miniszt
rium
ellenzi
a
diplom
ciai
s
a
kereskedelmi
k
pviseletek
sszevon
s
t
ma
a
konferencia
r
sztvev
i
szakmai
k
rd
sekkel
foglalkoznak
s
t
bbek
k
z
tt
v
laszt
keresnek
arra
a
k
rd
sre
mik
nt
lehetne
rendk
v
li
esetekben
tiokm
ny
ki
ll
t
s
ra
jogos
tv
nyt
adni
a
tiszteletbeli
konzuloknak
a
sok
turist
t
vonz
helyeken
ugyanis
nagyon
gyakori
hogy
ellopj
k
az
tlevelet
s
olykor
t
bb
sz
z
kilom
tert
kell
utazni
ahhoz
hogy
az
orsz
g
f
v
ros
ban
m
k
d
nagyk
vets
gen
ideiglenes
tlevelet
szerezzenek
be
k
p
a
tal
lkoz
n
r
szt
vett
j
rg
marquard
k
z
pen
s
gilly
g
j
nos
jobbra
sv
jci
konzulok
a
magyar
h
rlap
rt
tulajdonosa
illetve
eln
khelyettesefot
m
ller
juditt
bb
dolog
f
lre
rthetetlen
l
kivil
glik
a
tud
s
t
sb
l
el
sz
r
is
k
ptelens
g
hogy
az
emigr
ci
tiszteletbelijei
azon
horn
gyul
val
egy
asztaln
l
megjelenjenek
aki
ban
a
forradalmat
s
szabads
gharcot
fegyverrel
lever
munk
s
rs
g
tagja
volt
s
szabads
gharcosok
gyilkol
s
ban
vett
r
szt
a
magyar
emigr
c
legtiszteletrem
lt
bb
vezet
inek
len
az
os
szabads
gharcosok
llnak
aki
csak
valamicsk
t
is
tud
az
emigr
ci
r
l
tudja
hogy
az
os
forradalom
s
szabads
gharc
v
rbefojt
ival
k
d
rral
s
most
hornnal
egy
gy
k
nyen
csak
legjobb
esetben
karrierist
k
megv
s
rolhat
an
korrupt
s
vagy
gyenge
emberek
de
sajnos
nem
ritk
n
be
p
tett
rendk
v
l
vesz
lyes
emberek
rulnak
elk
pzelhet
persze
hogy
van
egy
k
t
f
lrevezetett
j
raval
is
k
zt
k
akiknek
most
majd
felny
lik
a
szeme
van
e
a
fentire
b
rmi
bizony
t
k
legalabb
kett
m
r
csak
az
otthoni
laph
r
szerint
is
hajdani
munk
s
r
most
minisztereln
k
horn
gyula
s
moszkv
ban
v
gzett
diplomat
ja
kov
cs
l
szl
k
l
gyminiszter
a
tiszteletbeli
konzulok
szem
be
mondt
k
hogy
nem
hajland
k
elismerni
a
k
lf
ld
n
l
magyar
llampolg
rok
diszkrimin
ci
n
lk
li
szavazati
jog
t
fel
llt
ak
r
csak
egyetlen
egy
tiszteletbeli
konzul
hogy
lemond
s
val
fejezze
ki
tiltakoz
s
t
vagy
ami
az
abszol
t
minimum
les
kategorikus
ellenvet
st
jelentsen
be
a
minisztereln
k
k
l
gyminiszter
majd
az
orsz
ggy
l
s
napirendj
re
nem
az
llampolg
rok
egyetlen
politikailag
rett
csoportja
sem
az
emigr
ci
sem
fogadhatja
el
hogy
a
politikai
l
tez
s
sine
qua
non
j
tb
rki
megtagadja
nekik
a
horn
gyula
l
bain
l
t
rdepl
tiszteletbeli
konzulok
egyike
sem
protest
lt
mondott
le
egyszer
en
elfogadt
k
a
liber
lbolsevik
uk
zt
hogy
semmik
vagytok
ut
n
tiszts
gbe
ker
lt
n
h
ny
tisztess
ges
becs
letes
politikus
l
ssuk
csak
mit
tett
pl
tar
p
l
antall
usa
nagyk
vete
amikor
a
munk
s
r
v
sgyerek
horn
pet
hatalmat
a
mostani
jelcin
v
laszt
shoz
rendkiv
lien
hasonl
t
nemzetk
zi
manipul
ci
nyeregbe
juttatta
tar
p
l
m
g
azt
sem
v
rta
meg
hogy
mand
tum
nak
napjai
kiteljenek
abban
a
pillanatban
lemondott
amikor
a
szavazati
erem
nyek
kivil
glottak
vajon
mi
rt
nem
tett
k
a
tiszteletbeli
konzulok
ugyanezt
vajon
mi
van
mindennek
h
tter
ben
vajon
hogyan
is
alakult
ki
a
tiszteletbeli
konzulok
emigr
ci
t
fellaz
t
int
zm
nye
t
n
sokan
nem
tudj
k
hogy
antall
mdf
szdsz
paktuma
nem
csak
arra
vonatkozott
hogy
b
r
a
v
laszt
st
az
mdf
nyerte
m
gis
tengedte
a
k
zt
rsas
gi
eln
k
sz
ket
az
szdsz
nek
a
meg
llapod
s
sok
minden
m
s
mellett
arra
is
kiterjedt
hogy
bizonyos
miniszt
riumokat
igy
a
k
l
gyminiszt
riumot
k
z
sen
visznek
igy
ker
lt
be
jobban
mondva
maradt
benn
a
magyar
k
lk
pviseletekbe
nem
csak
az
a
moszkovita
szovjet
diplomataiskol
kban
k
pzett
vezet
g
rda
melyet
szak
rtelemere
val
hivatkoz
ssal
jeszenszky
k
l
gyminiszter
fej
re
ltettek
de
m
g
a
kgb
ltal
kik
pzett
biztons
gi
k
derszem
lyzet
is
maradt
akik
hatalmuk
tudt
ban
m
g
a
munk
ltat
f
n
k
knek
jeszenszky
nek
is
nyiltan
s
t
r
sban
is
ellentmondottak
ennek
az
szdsz
ltal
uralt
g
rd
nak
az
agysz
lem
nye
volt
a
liber
lis
tiszteletbeli
konzulok
emigr
ci
ba
val
betelep
t
se
ezek
kiv
lasz
s
n
l
a
legalapvet
bb
szempont
volt
a
liber
lis
alapadotts
g
de
a
kontroll
lhat
s
g
szint
n
sokat
nyomott
a
latban
ez
rt
exisztenci
lisan
gyenge
helyzetben
l
v
k
el
nyben
r
szes
ltek
a
fizet
s
s
t
minden
t
nyleges
hatalom
n
lk
li
tiszteletbeli
konzuls
gok
elnyer
s
nel
hiszen
pl
a
horn
pet
korm
ny
ltal
k
ld
tt
ingyen
repl
l
jegy
ellen
ben
sokat
lenyel
az
akinek
p
rsz
z
doll
r
is
sz
m
t
holott
az
emigr
ci
ban
k
nnyed
n
lehet
olyan
val
ban
tisztelt
vezet
ket
tal
lni
akik
nagys
grendekkel
t
l
vannak
azon
hogy
ilyen
k
tfill
rekkel
megvesztegethet
k
illetve
szord
n
n
tarthat
k
legyenek
b
r
jeszenszkyr
l
leg
jabban
m
r
krist
lytiszt
n
kider
lt
bevallott
liber
lis
be
ll
totts
ga
melynek
gy
jt
medenc
j
v
megalak
totta
szab
iv
nnal
az
mdnp
t
m
g
jeszenszky
nek
sem
volt
v
t
joga
abban
hogy
kiket
is
nevezett
ki
antall
szdsz
be
ll
totts
g
h
ttere
tiszteletbeli
konzuloknak
igy
m
g
ha
bizony
t
k
is
llt
jeszenszkynek
rendelkez
s
re
arr
l
hogy
megb
zhatatlan
valamely
n
jel
lt
a
kinevez
s
m
gis
l
trej
tt
pont
gy
fel
lb
r
lhatta
t
az
szdsz
moszkovita
k
l
gyben
benntragadt
appar
tus
ebben
is
mint
minden
m
s
l
nyeges
dologban
bizony
t
k
a
tiszteletbeli
konzulokat
az
antall
rendszer
alattnevezt
k
ki
az
szdsz
kijel
l
s
vel
mint
tudjuk
a
horn
pet
korm
ny
az
antall
rendszer
minden
valamireval
tisztvisel
j
t
lecser
lte
h
ny
tiszteletbeli
konzul
sz
nt
meg
hivatal
ban
lenni
ak
r
lemond
ssal
ak
r
elbocs
t
ssal
meg
tudja
az
olvas
magyar
zni
m
sk
nt
mint
szdsz
alapon
hogy
mi
rt
maradhattak
k
hely
k
n
tal
n
az
rt
maradtak
mert
az
emigr
ci
tisztelete
tartja
ket
hivatalukban
az
emigr
ci
j
l
tudja
hogy
legal
bb
v
lasztott
vezet
j
szervezet
van
csak
az
usa
ban
s
kanad
ban
az
emigr
ci
vtizedek
ta
demokr
ci
ban
l
s
megszokta
azt
az
alapvet
t
nyt
hogy
minden
k
pvisel
je
demokratikusan
v
lasztott
m
don
ker
l
a
hely
re
a
tiszteletbeli
konzulokat
ezzel
ellent
tben
soha
senki
nem
demokratikus
v
laszt
ssal
helyezte
hivatalba
hanem
a
k
d
ri
id
knek
megfelel
fellaz
t
jelleg
otthoni
kiv
laszt
ssal
ker
ltek
sz
k
kbe
a
szabad
vil
g
t
lnyom
t
bbs
ge
m
g
d
lafrika
is
m
g
oroszorsz
g
is
a
vil
gon
b
rhol
l
llampolg
rainak
velesz
letett
v
laszt
si
jog
t
minden
nagykor
sz
m
ra
elfogadja
a
magyar
emigr
ci
is
ki
fogja
k
nyszer
teni
ezt
az
alapjogot
s
abban
a
pillanatban
a
f
b
l
vaskarika
jelleg
tiszteletbeli
konzulok
automatikusan
f
lres
pr
dnek
majd
s
v
lasztott
k
pvisel
k
fogj
k
a
val
s
gos
demokratikus
n
pk
pviseleteket
gyakorolni
az
emigr
ci
nak
legal
bbis
az
alapjog
a
v
laszt
jog
kiv
v
s
ig
a
legkem
nyebb
legharcosabb
legkev
sb
megalkuv
saj
t
k
eacutepvisel
ire
van
sz
ks
ge
melynek
egy
mesters
ges
t
kolm
ny
a
tiszteletbeli
konzulok
vegyesg
rd
ja
csak
akad
lya
a
jelek
szerint
hiszen
k
ellen
ll
s
n
lk
l
feladt
k
jogunkat
azok
a
becs
letes
f
lrevezetett
tiszteletbeli
konzulok
akik
ezt
most
felismerik
nyilv
n
k
zemberr
visszavedlve
r
mmel
n
znek
egy
val
di
emigr
ns
k
pvisel
v
laszt
s
el
be
minthogy
nyilv
n
megvan
az
nbizalmuk
hogy
nem
csak
kinevez
ssel
de
val
di
v
laszt
ssal
is
k
pesek
mand
tumot
kapni
akik
viszont
nem
ide
tartoznak
azok
a
demokratiz
l
d
si
folyamatnak
el
seg
t
s
re
ha
m
r
a
tiszteletbeli
konzulokr
l
pl
horn
gyula
sz
ne
el
tt
kivil
glott
hogy
az
emigr
ci
legalapvet
bb
jogai
rt
sem
llnak
ki
saj
t
rdek
kben
legjobban
teszik
ha
nk
nt
lemondanak
s
f
lre
llnak
ha
pedig
nem
akkor
saj
t
magukat
annak
a
vesz
lynek
teszik
ki
hogy
egyre
ink
bb
az
ban
is
akkor
fegyverrel
a
magyar
nemzet
ellen
harcol
horn
gyula
oldal
val
azonos
tj
k
magukat
amit
a
szabad
vil
g
m
r
idestova
negyven
ve
a
t
rt
nelem
szem
tdombja
n
ven
ismer
ki
besz
li
majd
az
s
k
anyanyelv
t
az
amerikai
magyarok
m
ltja
jelene
s
j
v
je
ii
r
sz
papp
l
szl
new
canaan
ct
usaha
a
magyar
sz
rmaz
s
amerikaiaknak
csak
t
z
sz
zal
ka
besz
l
rendszeresen
magyarul
akkor
matematikai
biztons
ggal
ki
lehet
sz
m
tani
hogy
a
k
vetkez
gener
ci
ban
ennek
fele
sem
fog
az
unok
k
k
z
l
tal
n
egy
sem
mi
teh
t
a
teend
nyilv
nval
hogy
a
nyelv
elsaj
t
t
sa
megtart
sa
az
els
dleges
feladat
hiszen
a
nyelv
a
kult
ra
legfontosabb
hordoz
ja
ennek
a
csal
d
sz
ks
ges
de
nem
el
gs
ges
rz
otildeje
az
egykor
t
rsak
szerepe
ugyancsak
d
nt
abban
hogy
a
f
leg
tizen
ves
fiatalok
megtal
lj
k
a
magyars
gukat
egy
sz
mukra
t
voli
kult
ra
k
z
ss
g
ben
ez
rt
fontos
a
h
tv
gi
iskol
k
klubok
t
borok
cserk
szet
befoly
sa
amerik
ban
teljes
szabads
g
van
nem
jelent
a
magyar
nyelv
haszn
lata
sem
ki
ll
st
sem
el
nyt
mint
latin
amerik
ban
vagy
eur
pa
egyes
orsz
gaiban
m
gsem
lehet
mindent
a
nyelv
egyetlen
lapj
ra
feltenni
a
zsid
k
rek
s
m
sok
p
ld
ja
bizony
tja
hogy
a
nyelv
elveszt
se
ut
n
is
megtarthat
a
nemzeti
ntudat
k
l
nben
is
mi
jelenti
az
idegen
k
rnyezetben
l
k
magyar
nyelv
nek
ismeret
t
nagy
fokozati
k
l
nbs
g
van
a
k
z
tt
hogy
valaki
tlapr
l
eb
det
tud
rendelni
vagy
rti
ady
k
lt
szet
t
hol
h
zhatjuk
meg
a
hat
rt
s
mikor
lehet
nk
el
gedettek
a
sz
rv
nyban
l
m
sod
harmadgener
ci
s
ifj
s
g
magyarnyelv
tud
s
val
az
rzelmi
k
t
d
s
csaknem
olyan
er
s
lehet
mint
a
nyelvi
ez
rt
a
nyelv
mellett
a
kult
ra
ntudatform
l
eszk
zeit
mind
ig
nybe
kell
venni
s
fejleszteni
ezek
k
z
tt
a
legfontosabb
a
k
z
ss
gi
lm
nyek
s
a
magyarorsz
ggal
val
kapcsolat
p
t
se
a
magyar
eredm
nyek
ismerete
a
m
v
szet
tudom
ny
sport
s
gazdas
gi
let
ter
let
n
jelent
sen
hozz
j
rul
ahoz
hogy
valaki
b
szke
lehessen
sz
rmaz
s
ra
de
tapasztalatunk
szerint
ez
igen
magas
sokkal
magasabb
mint
az
anyaorsz
gbeliekn
l
magyarorsz
gon
ben
a
lakoss
g
sz
zal
ka
tekintette
el
ny
snek
m
g
sz
zal
lka
h
tr
nyosnak
a
magyars
ghoz
val
tartoz
st
nem
kell
itt
h
res
emberekre
pataki
korm
nyz
ra
teller
ed
re
vagy
a
nemr
gen
nobel
d
jat
nyert
amerikai
magyar
tud
sainkra
hivatkozni
akik
a
vil
gsz
vets
g
d
sztags
g
t
b
szk
n
v
llalt
k
hazal
togat
t
rsaik
is
sz
vesen
v
llalj
k
magyars
gukat
a
brooklyni
satmar
hitk
zs
g
harmadgener
ci
s
ortodox
zsid
gyermekei
is
b
szk
n
hangoztatj
k
magyar
sz
rmaz
sukat
s
gyakran
jobb
nyelvismeretet
rulnak
el
mint
m
s
csoportjaink
lesz
rmazottai
az
amerik
b
l
hosszabb
id
re
visszat
r
m
sodgener
ci
s
fiataljaink
t
bb
t
zezres
csapata
igazolja
hogy
nemcsak
az
rdekl
d
s
de
a
nemzethez
val
k
t
d
s
is
l
benn
k
ezt
kell
nek
nk
tudatos
s
f
radhatatlan
munk
val
sz
lesebb
k
rben
kiterjeszteni
s
visszah
d
tani
a
sz
zzdfordul
kiv
ndoroltjainak
unok
it
s
d
dunok
it
is
teend
ink
els
sorban
a
m
g
megl
v
egyh
zainkat
int
zm
nyeinket
egyes
leteinket
h
tv
gi
iskol
inkat
kell
anyagilag
s
erk
lcsileg
t
mogatnunk
t
ny
az
hogy
k
nnyebb
magyar
k
r
kben
erd
lyi
vagy
vajdas
gi
testv
reink
megseg
t
seere
p
nzt
gy
jteni
mint
saj
t
szervezeteink
er
s
t
s
re
pedig
ezek
fenntart
sa
k
lts
ges
s
ldozatos
munk
t
k
v
n
az
amerikai
magyarok
sz
tsz
rts
ga
fizikai
rtelemben
is
egyre
nagyobb
lesz
nem
ritka
hanem
tipikusnak
mondhat
hogy
az
sszej
vetelekre
istentiszteletre
val
t
egy
gyakran
k
t
rai
aut
z
st
ig
nyel
mindk
t
ir
nyban
ez
is
hozz
j
rult
ahhoz
hogy
m
g
as
felm
r
s
nk
negyven
h
tv
gi
iskol
t
tartott
sz
mon
ma
ezek
sz
ma
harminc
al
esett
felt
tlen
l
sz
ks
ges
az
is
hogy
az
anyaorsz
g
korm
ny
nak
s
int
zm
nyeinek
t
mogat
s
t
megszerezz
k
m
g
a
k
t
h
bor
k
z
tt
az
otthoni
egyh
zak
gondoskodtak
az
itteni
k
z
ss
gek
lelki
leteenek
gondoz
s
r
l
papok
kik
ld
s
vel
irodalmi
anyaggal
s
szoros
kapcsolattart
ssal
ma
ezt
alig
mondhatjuk
el
m
g
ha
figyelemebe
vessz
k
is
az
egyh
zak
leromlott
anyagi
helyzet
t
a
korm
ny
rdekl
d
se
s
t
mogat
sa
is
minim
lisra
zsugorodott
minden
sz
lam
s
id
nk
nt
sz
p
nyilatkozat
ellen
re
az
el
z
antall
korm
ny
megpr
b
lt
kultur
lis
programok
s
szem
lyes
kapcsolatok
alapj
n
k
zel
teni
legal
bb
washington
new
york
s
los
angeles
magyars
g
hoz
nem
rezz
k
hogy
ez
a
kapcsolattart
s
er
s
dne
igen
hat
sos
lenne
ha
volna
amerik
ban
legal
bb
egy
magyar
int
zet
amelyik
m
g
olyan
magyarok
ltal
nem
lakott
helyeken
is
m
k
dik
mint
delhi
vagy
kair
leghat
sosabban
a
magyar
menek
lt
cserk
szetnek
siker
lt
a
m
sodik
s
harmadik
gener
ci
gyermekeit
magyar
nevel
sben
r
szes
teni
ez
azonban
a
t
bb
t
zezres
sz
m
ellen
re
sem
el
g
ppen
a
m
r
eml
tett
sz
tsz
r
dotts
g
teszi
neh
zz
ennek
a
munk
nak
a
fokoz
s
t
minden
er
vel
seg
teni
kell
a
cserk
set
s
az
ifj
s
gi
egyes
letek
n
veked
s
t
s
tov
bbfejl
d
s
t
szt
nd
jakkal
kult
r
lis
kapcsolatok
teremt
s
vel
a
sokszor
ink
bb
csak
sz
rakoz
sra
be
ll
tott
magyar
h
zak
mellett
alig
van
olyan
int
zm
ny
nk
amely
az
amerikai
magyars
g
t
rt
nelm
vel
eredm
nyeinek
nyilv
ntart
s
val
t
r
dn
k
m
g
magyarorsz
gon
k
t
int
zmeeny
a
lakitelki
emigr
ci
s
gy
jtem
ny
s
a
szegedi
egyetem
rendszeresen
gy
jti
a
nyugati
magyars
g
eml
keit
amerik
ban
a
reform
tusok
ligonieri
gy
jtem
nye
mellett
csak
a
new
brunswick
i
magyar
hagyom
nyok
otthona
az
egyetlen
amely
moln
r
goston
munk
j
nak
szinte
csod
val
hat
ros
eredm
nyek
nt
kezeli
emigr
ci
nk
arch
vum
t
s
megszervezte
a
new
york
i
k
nyvt
r
egyes
let
mellett
egyik
t
n
h
ny
lland
k
nyvt
runknak
a
philadelphiai
balch
int
zet
s
a
minnesota
i
egyetem
emigr
ci
s
kutat
k
zpontja
gy
jt
bev
ndorl
krol
anyagot
s
ennek
egy
r
sze
magyar
vonatkoz
s
a
new
brunswick
i
mellett
m
zeumi
anyaggal
is
csak
a
passaic
i
magyar
m
zeum
rendelkezik
magyar
k
lm
n
s
judit
hallatlanul
kitart
s
ldozatos
munk
ja
eredm
nyek
nt
ezek
s
hozz
juk
hasonl
kultur
lis
int
zm
nyek
seg
thetnek
a
csak
angol
nyelven
besz
l
fiatalok
magyar
ismereteinke
elm
ly
t
s
t
akik
magyarorsz
ggal
csak
csup
n
l
togat
sszer
kapcsolatot
tudnak
fenntartani
felt
tlen
l
be
kell
rendezkedn
nk
az
angol
nyelv
kultur
lis
s
gazdas
gi
kapcsolatokra
magyar
magyar
vonatkoz
sban
is
az
amerikai
magyar
kultur
lis
letnek
tal
n
legjobb
p
ld
i
azok
a
t
nccsoportok
amelyekben
m
r
t
bben
vannak
a
magyar
n
pi
kult
ra
ir
nt
rdekl
d
amerikaiak
mint
magyarok
ilyen
p
ld
ul
a
washingtoni
tisza
egy
ttes
s
a
magyar
h
zasp
r
szervez
s
ben
vente
sszej
v
n
pit
nc
t
borok
csoportjai
a
san
francisco
i
forgat
s
nev
hivat
sos
szint
csoport
tagjainak
t
bbs
ge
is
amerikai
igen
nagy
a
hi
ny
j
angol
s
val
sz
n
leg
n
met
s
francia
k
nyvekben
amelyek
a
magyar
kultur
t
s
hagyom
nyokat
ismertetik
k
lf
ld
n
de
amelyeket
a
m
sod
harmadgener
ci
fiataljai
is
haszn
lni
tudnak
ezen
a
t
ren
az
atlantic
research
s
mogyor
di
szabolcs
hunyadi
m
ty
s
regcserk
sz
munkak
z
ss
g
nek
munk
ja
h
zagp
tl
de
kor
ntsem
k
pes
az
eg
sz
feladatot
elv
gezni
itt
is
a
magyarorsz
gi
kultur
lis
szervek
s
az
emigr
ci
sszefog
s
ra
lenne
sz
ks
g
vil
gnyelveken
k
zvet
tett
irodalmi
t
rt
nelmi
kultur
lis
r
sok
sz
ks
gesek
j
h
r
nk
de
fiataljaink
ntudat
nak
pol
s
hoz
is
iskol
s
gyermekek
r
sz
re
magyarorsz
gi
t
borokban
mint
a
m
r
hagyom
nyos
s
rospatakiban
val
r
szv
tel
szinte
felbecs
lhetetlen
rt
ket
kapcsolatokat
kultur
lis
k
t
d
st
jelent
ezeket
fejleszteni
kell
emellett
a
cseregyerek
akci
k
igen
hat
sosak
lehetnek
a
magyar
nyelv
elsaj
t
t
s
ra
a
magyar
egyetemi
rendszernek
a
k
lf
ldihez
val
k
zel
t
se
kreditrendszer
stb
el
seg
theti
azt
hogy
egyetemist
ink
egy
egy
vet
magyar
egyetemeken
j
rjanak
s
az
ott
t
lt
tt
id
szervesen
be
p
lj
n
amerikai
tanulm
nyaikban
ez
anyagilag
is
el
ny
s
lehet
mindk
t
f
l
sz
m
ra
mindezt
sszevetve
meg
kell
llap
tanunk
hogy
szinte
emberfeletti
munka
v
r
a
magyarok
vil
gsz
vets
ge
amerikai
tan
cs
ba
t
m
r
lt
egyes
letek
s
egyh
zak
felel
seire
hogy
a
es
n
psz
ml
l
s
eredm
nye
ne
az
amerikai
magyars
g
cs
kken
s
t
hanem
er
s
d
s
t
jelentse
a
rom
n
etnokr
cia
noi
suntem
acasa
voi
sunteti
in
gazda
mi
otthon
vagyunk
ti
alb
rletbenborb
ly
zsolt
attilademokrata
az
j
nius
n
al
rt
trianoni
b
kedikt
tum
magyarorsz
g
ter
let
nek
k
tharmad
t
felosztotta
a
r
szben
jonnan
l
trej
tt
szomsz
d
llamok
k
z
tt
nekik
t
lve
t
mbmagyar
ter
leteket
is
a
k
rp
d
medence
magyar
lakoss
g
nak
kb
egyharmada
idegen
uralom
al
ker
lt
az
osztr
k
magyar
monarchia
romjain
l
trej
v
kismonarchi
k
a
b
keszerz
d
s
megk
t
se
el
tt
v
llalt
majd
a
b
keszerz
d
sben
is
kodifik
lt
nemzetis
gpolitikai
g
reteiknek
nem
tettek
eleget
kisebbs
gi
politik
juk
etnokratikus
jellege
sokkal
hat
rozottabb
volt
az
ltaluk
mindm
ig
a
n
pek
b
rt
nek
nt
aposztrof
lt
monarchi
n
l
a
mindenkori
magyar
k
lpolitika
ez
ltal
egy
alapvet
dilemma
el
ker
lt
vagy
felv
llalja
a
hat
ron
k
v
l
rekedt
magyars
g
rdekeinek
v
delm
t
korl
tozva
ez
ltal
saj
t
mozg
ster
t
vagy
a
trianoni
hat
rok
ltal
integr
lt
t
zmilli
llampolg
r
sz
k
rtelemben
vett
rdekeinek
megfelel
en
koncili
ns
egyoldal
an
bizalomer
s
t
magyar
n
nemzeti
szempontb
l
nfelad
politik
t
folytat
az
elm
lt
hetven
v
idev
g
tapasztalatait
ismerj
k
erd
ly
koloniz
l
saerd
ly
megszerz
se
ut
n
a
rom
n
politikai
vezet
s
legfontosabb
feladat
t
az
j
ter
letek
t
vlati
megtart
s
nak
biztos
t
s
ban
l
tta
a
trianont
k
vet
els
vtized
a
konszolid
ci
id
szaka
volt
a
rom
n
vezet
snek
el
kellett
d
nteni
hogy
mit
kezd
a
gazdas
gilag
sokkal
fejlettebb
j
tartom
nyokkal
federaliz
lva
az
orsz
got
meghagyja
ket
a
gazdas
gi
liberalizmus
nt
rv
ny
fejl
d
s
nek
tj
n
vagy
a
homog
n
s
k
zpontos
tott
etatokrata
rom
n
llami
megteremt
s
n
f
radozik
mint
tudjuk
a
v
laszt
s
ez
ut
bbira
esett
kezdet
t
vette
erd
ly
koloniz
l
sa
gazdas
gi
kirabl
sa
ler
ngat
sa
a
reg
t
balk
ni
n
v
j
ra
a
rom
n
hatalom
a
t
bbs
gi
etnoszt
favoriz
l
gazdas
gi
protekcionizmusban
l
tta
a
megold
st
a
gazdas
gi
kulcspoz
ci
kb
l
minden
polg
ri
jogelvet
semmibe
v
ve
mesters
gesen
kiszor
totta
a
nemzetis
geket
k
zt
k
a
legnagyobb
vesz
lyk
nt
t
telezett
magyars
got
s
a
d
l
rom
n
elemet
tette
domin
nss
cs
r
j
ban
elfojtva
az
erd
lyben
megindul
f
lben
lev
rom
n
polg
rosod
st
ily
m
don
az
eg
szs
ges
konkurencia
sz
r
hat
s
t
kiiktatva
m
r
a
kir
lys
g
idej
n
l
trej
tt
az
az
ntudatlan
kritikai
gondolkod
st
l
mentes
bizantin
t
rsadalmi
massza
melyre
a
szt
linizmus
a
sz
zad
k
zep
n
r
telepedett
l
trehozva
a
mai
munka
s
k
zerk
lcsi
mocsarat
politikai
posv
nyt
amiben
az
orsz
g
az
ut
bbi
hat
vben
imm
ron
saj
t
demokratikus
akaratnyilv
n
t
sa
folyt
n
tesped
az
anyagi
h
tter
t
l
m
r
a
k
t
vil
gh
bor
k
z
tti
id
szakban
nagym
rt
kben
megfosztott
magyars
g
ma
a
kommunizmus
vtizedei
ut
n
l
nyeg
ben
eszk
ztelen
az
etno
diszkriminat
v
reprivatiz
ci
s
gyakorlattal
szemben
rom
ni
ban
a
m
lt
rendszer
privilegiz
lt
r
tegeib
l
verbuv
l
dott
gazdas
gi
maffi
k
egyeduralma
teljesnek
mondhat
a
magyars
g
sz
m
ra
a
gazdas
gi
talpra
ll
s
az
etnikai
alapon
m
k
d
rom
n
gazdas
gi
gyakorlattal
val
szembesz
ll
s
semmif
le
rem
nnyel
nem
kecsegtet
az
egyetlen
pozit
v
v
rakoz
s
alapja
a
magyars
gban
rejl
fokozott
kezdem
nyez
k
szs
g
ami
csak
megfelel
k
rnyezetben
rv
nyes
lhet
az
erd
lyt
birtokbavev
rom
ns
g
egyik
els
dleges
c
lj
nak
sz
m
tott
az
llamappar
tus
rom
nos
t
sa
t
zezres
nagys
grend
volt
a
mondvacsin
lt
indokokra
val
hivatkoz
ssal
t
rt
nt
elbocs
t
sok
sz
ma
a
magyars
g
az
ta
is
nem
k
v
nt
elem
az
llamigazgat
sban
a
rendfenntart
alakulatokban
s
a
hadseregben
az
adminisztrat
v
diszkrimin
ci
volt
az
egyik
leghat
konyabb
homogeniz
ci
s
illetve
asszimilatorikus
eszk
z
a
mindenkori
rom
n
hatalom
kez
ben
etno
diszkriminat
v
jelleg
uralkodott
megy
s
t
s
m
dj
ban
a
telep
t
si
politik
ban
a
kihelyez
si
rendszer
gyakorlat
ban
kultur
lis
k
zelharcegy
etnikai
k
z
ss
g
nazonoss
g
t
mindenekel
tt
a
sz
les
rtelemben
vett
kult
r
ja
hat
rozza
meg
szok
srendszere
a
t
bbs
get
orient
l
erk
lcsi
maxim
kban
kifejez
d
mor
lfiloz
fi
ja
a
m
v
szetek
s
a
tudom
nyok
ter
n
felhalmozott
rt
kei
valamint
a
felsoroltakkal
szerves
egys
gben
kialakult
t
rt
nelmi
nk
pe
s
folytonoss
gtudata
nem
v
letlen
teh
t
hogy
a
rom
n
etnokratikus
t
rekv
sek
legf
bb
c
lpontja
a
magyar
kult
ra
a
magyar
ntudat
a
magyar
kultur
lis
sszetartoz
s
vit
lis
hitt
tel
nek
roncsol
sa
a
magyar
t
rt
nelemtudat
eltorz
t
sa
a
kultur
lis
nfejl
d
s
s
nkifejez
s
lehet
s
geinek
korl
toz
sa
v
gs
soron
a
nemzeti
immunrendszer
m
k
d
s
nek
megzavar
s
t
is
szolg
lta
a
magyar
kultur
lis
let
szisztematikus
puszt
t
s
t
lehet
tetten
rni
a
rom
n
oktat
spolitika
vtizedes
gyakorlat
ban
a
magyar
oktat
si
int
zm
nyek
eg
sz
sor
nak
megsz
ntet
se
a
vegyes
iskol
k
l
trehoz
sa
a
magyar
fels
oktat
s
majdhogynem
teljes
k
r
megsz
ntet
se
egyar
nt
a
magyars
g
kultur
lis
gyeng
t
s
t
illetve
beolvaszt
s
t
szolg
lt
k
az
oktat
si
int
zm
nyek
ak
rcsak
korl
tozott
auton
mi
ja
is
feled
sbe
mer
lt
a
kommunizmus
vtizedeiben
s
nyilv
n
az
ut
n
hatalomra
jutott
elit
sem
lesztette
fel
az
int
zm
nyi
n
ll
s
g
gyakorlat
t
a
szoros
llami
ellen
rz
s
alatt
m
k
d
erd
lyi
magyar
oktat
si
szf
ra
jelen
llapot
ban
alkalmatlan
a
magyarellenes
propaganda
elleni
v
d
erny
szerepre
a
kiegyens
lyozott
nemzeti
nismeret
kialak
t
s
ra
s
egy
j
elit
kitermel
s
re
is
az
oktat
spolitik
n
t
l
nem
elhanyagolhat
a
kult
rrombol
s
n
prajzi
m
zeumok
elpuszt
t
sa
a
t
rt
nelmi
nk
p
helyre
ll
t
s
ra
alkalmas
k
nyvek
tervszer
megsemmis
t
sre
magyar
m
eml
kek
elleni
t
mad
sok
karbantart
suk
szabot
l
sa
eg
szen
a
magyar
temet
k
felsz
nt
s
ig
ltal
okozott
anyagi
s
szellemi
k
r
az
orsz
gb
l
sz
m
zetik
m
s
llamok
tapasztalataib
l
megtanulhattuk
hogy
b
rmely
m
g
nem
asszimil
l
dott
kisebbs
g
mely
az
llamszervezeten
bel
l
akt
v
szerepet
t
lt
be
a
roml
s
s
a
sz
tm
ll
s
hordoz
ja
a
kisebbs
gi
aki
a
rom
n
etnokrata
llam
ellens
g
nek
bizonyul
elveszti
a
rom
n
llampolg
rs
ghoz
val
jog
t
s
az
orsz
gb
l
sz
m
zetik
nichifor
crainic
az
etnokrata
llam
programja
hetven
t
v
t
vlat
b
l
t
nyk
nt
llap
that
meg
hogy
a
rom
ns
g
illetve
a
mindenkori
rom
n
politikai
elit
legf
bb
nemzeti
ide
lja
az
as
egyes
l
s
ut
n
megszerzett
ter
letek
idegen
elemekt
l
val
megtiszt
t
s
t
helyezte
nemzeti
ideol
gi
j
nak
s
strat
giai
c
lrendszer
nek
k
z
ppontj
ba
ezen
igyekezet
m
g
tteseinek
ngerjeszt
mechanizmusainak
felv
zol
sa
el
tt
rdemes
sz
mba
venni
az
alkalmazott
technik
k
legfontosabbjait
els
k
nt
a
rom
n
jogrendszerben
rv
nyes
l
diszkriminat
v
tendenci
kat
eml
ten
m
mert
gy
v
lem
ez
az
a
ter
let
mely
rom
nia
eset
ben
mag
n
viseli
az
llam
term
szetrajz
nak
az
orsz
gban
uralkod
politikai
kult
r
nak
a
rom
n
nemzeti
kollekt
vum
t
rt
nelmi
kultur
lis
meghat
rozotts
gainak
a
politikai
elit
ny
lt
s
burkolt
t
rekv
seinek
nyomait
a
d
korom
n
folytonoss
g
elm
let
nek
f
ny
ben
a
rom
ns
g
t
bbezer
ve
l
a
jelenlegi
rom
nia
ter
let
n
idej
t
b
k
s
alkot
munk
val
t
lti
l
t
nek
harm
ni
j
t
csak
az
idetolakodott
barb
rok
zavart
k
meg
t
rt
nelme
sor
n
a
rom
ns
g
teh
t
rom
ni
ban
otthon
van
a
h
zigazda
amint
e
gondolatk
r
lecsap
d
sak
nt
is
felfoghat
hajdani
v
s
rhelyi
rigmus
is
mondja
noi
suntem
acasa
voi
sunteti
in
gazda
mi
otthon
vagyunk
ti
alb
rletben
m
g
a
magyar
kisebbs
g
a
rom
n
vend
gszeretettel
vissza
l
betolakodott
idegen
e
l
tfontoss
g
dogm
v
merevedett
elm
let
k
ts
gbevon
sa
haza
rul
ssz
mba
megy
mivel
gerinc
t
k
pezi
mind
a
hivatalos
rom
n
t
rt
net
r
snak
mind
a
rom
ns
g
t
rt
nelmi
nbecs
l
s
nek
a
d
korom
n
kontinuit
s
k
r
l
szervez
dik
a
t
rt
nelem
s
t
nyhamis
t
son
alapul
rom
ns
g
illetve
magyars
gk
p
melyet
az
elektronikus
s
nyomtatott
sajt
rom
ni
ban
minden
h
zba
eljuttat
ennek
l
nyege
a
nemrom
n
n
pek
k
l
n
sk
ppen
a
magyars
g
pozit
v
t
rt
nelmi
szerep
nek
manipul
ci
ja
illetve
szinte
teljes
kiiktat
sa
a
t
rt
nelmi
munk
kb
l
k
l
n
sk
ppen
a
t
rt
nelemk
nyvekb
l
a
magyars
g
t
rt
nelmi
b
neinek
kinagy
t
sa
s
jelenbe
vet
t
se
valamint
a
rom
ns
g
t
rt
nelmi
szerep
nek
kinagy
t
sa
kiz
r
lagoss
g
nak
sugall
sa
minden
nemzetben
megvan
az
ngyarap
t
sparancsa
a
rom
n
nemzeti
kollekt
vum
hiszteriz
lt
magyarelleness
ge
s
t
ltal
ban
vett
rj
ng
idegengy
l
lete
s
az
ltaluk
t
pl
lt
politikai
t
rekv
sek
azonban
nem
lelhetik
magyar
zatukat
a
minden
nemzetben
meglev
nfenntart
si
illetve
v
dekez
szt
nben
bib
istv
n
a
nemzeti
nrendelkez
sr
l
rott
nagyl
legzet
tanulm
ny
ban
az
agressz
v
nacionalizmust
a
nemzett
v
l
s
sor
n
elszenvedett
kollekt
v
megal
ztat
sokra
nemzet
pszichol
giai
sokkhat
sokra
vezeti
vissza
s
noha
gy
v
lem
hogy
nacionalista
t
lkap
sokra
a
legharmonikusabban
fejl
d
nemzet
t
rt
nelm
ben
is
sor
ker
lhet
ezen
a
ponton
s
nt
t
teh
t
bib
nacionalizmus
magyar
zata
a
rom
n
nemzeti
hiszt
ria
nagym
rt
kben
visszavezethet
a
nemzett
v
l
s
mik
ntj
re
a
nemzeti
eszm
k
eltorzul
s
ra
a
negat
v
ndefin
ci
a
rom
n
nemzeti
emancip
ci
erd
lyben
zajlott
le
els
k
nt
a
t
rt
nelmi
k
r
lm
nyek
ismeret
ben
rthet
magyarellenes
llel
a
rom
ns
got
erd
ly
negyedik
nemzetek
nt
elfogadtatni
igyekv
rom
n
rtelmis
g
mozgalmainak
t
rekv
sei
r
szint
a
magyar
nemess
g
ellen
ll
s
n
r
szint
a
habsburg
indifferenci
n
t
rtek
meg
emellett
a
rom
n
als
paps
g
s
a
paraszti
t
megek
h
tr
nyos
gazdas
gi
helyzet
k
legf
bb
ok
t
a
magyar
nemess
gben
v
lt
k
felfedezni
a
horea
l
zad
s
esem
nyei
azt
igazolj
k
hogy
a
rom
n
jobb
gyt
megekben
hihetetlen
magyarellenes
potenci
l
halmoz
dhatott
fel
a
xviii
sz
zad
v
g
n
a
d
korom
n
folytonoss
g
elm
lete
a
kr
nika
r
knak
k
sz
nhet
en
ltal
nosan
elfogadott
v
lt
a
rom
n
rtelmis
g
k
r
ben
az
j
gener
ci
k
m
r
a
dics
m
lt
ig
zet
ben
n
ttek
fel
a
xix
sz
zad
k
zepe
fel
a
rom
ns
g
auton
miat
rekv
s
vel
p
rhuzamosan
megjelenik
a
rom
n
egys
g
programja
a
rom
n
irredentizmus
a
magyars
g
sz
m
ra
eur
pa
nemzetei
k
z
val
felsorakoz
st
jelent
a
rom
ns
gban
csak
a
magyarellenes
rz
seket
er
s
tette
a
negat
v
ndefin
ci
az
a
j
rom
n
aki
gy
l
li
a
magyart
az
ezt
k
vet
korszakban
olvadt
egybe
a
rom
n
nemzeti
nmeghat
roz
ssal
ezt
az
tv
z
d
si
folyamatot
csak
serkentette
hogy
ben
erd
ly
egyes
lt
magyarorsz
ggal
s
gy
a
rom
n
nemzeti
egys
g
mint
a
rom
n
nacionalizmus
legf
bb
strat
giai
c
lja
csak
a
magyars
g
t
rt
nelmi
akarat
nak
ellen
ben
volt
v
gbevihet
a
negat
v
nmeghat
roz
s
sz
ks
gszer
funkci
v
lt
s
nak
lehet
nk
tan
i
trianon
ut
n
az
eladdig
az
eg
sz
nemzetet
sszefog
a
nemzetstrat
giai
c
lok
megval
s
t
s
hoz
eszk
z
l
szolg
l
magyarelleness
g
nagy
rom
ni
ban
fokozatosan
a
politikai
vezet
s
b
rmikor
bevethet
diverzi
s
eszk
z
v
lett
s
ekk
nt
m
k
dik
ma
is
a
rom
n
nemzeti
ideol
gia
illetve
nacionalista
c
lprogram
magyarellenes
le
m
g
nem
jelent
sz
ks
gszer
en
regresszivit
st
eur
pa
elleness
get
tagadhatatlan
ugyanakkor
az
is
hogy
a
visszah
z
tendenci
k
a
rom
n
nemzeti
mozgalmak
harmadik
as
szellemis
g
nek
majd
minden
sz
l
val
a
kor
nyugat
eur
pai
progressz
v
eszm
ihez
k
t
d
gener
ci
j
nak
let
nte
ut
n
a
xix
sz
zad
m
sodik
fel
ben
jelennek
meg
els
sorban
a
rom
ns
g
legnagyobb
nemzeti
k
lt
j
nek
tartott
mihai
eminescunak
k
sz
nhet
en
benne
tisztelhetj
k
a
k
s
bb
egyeduralkod
v
v
l
nyugatellenes
antiliber
lis
s
alap
ll
s
ban
xenof
b
idegengy
l
l
rom
n
nacionalizmus
eszmei
alapvet
j
t
a
magyars
ggal
szemben
b
rmif
le
m
lt
nyos
k
lcs
n
s
rdektiszteletet
felt
telez
megold
s
szisztematikus
elvet
se
mely
a
politikai
gyakorlatban
mindm
ig
rv
nyes
l
szint
n
t
le
sz
rmazik
a
fizikai
test
thatolhatatlans
ga
nem
teszi
lehet
v
hogy
ugyanazon
a
helyen
k
t
test
helyezkedjen
el
egyid
ben
h
bor
ez
meg
llek
hogy
meg
ne
lj
veszned
kell
hogy
n
lehessek
rja
eminescu
az
ltala
elind
tott
szellemi
mozgalom
a
k
t
vil
gh
bor
k
z
tt
nyert
kiteljesed
st
s
politikai
artikul
ci
t
a
vasg
rd
nak
illetve
annak
szellemi
holdudvar
nak
k
sz
nhet
en
a
nacionalista
exkluzivizmus
a
rom
n
paraszt
mint
idegen
hat
sokt
l
mentes
nemzetfenntart
elem
k
r
p
lt
mitol
gia
az
ortodox
misztik
val
vegyes
nemzeti
messianizmus
valamint
az
elvi
szinten
megfogalmazott
antiliberalizmusban
s
antidemokratizmusban
megjelen
nyugatelleness
g
ekkor
tv
z
d
tt
t
bb
kev
sb
koherens
ideol
gi
v
s
hatotta
t
mind
a
rom
n
fiatal
rtelmis
gi
mozgalmakat
mind
a
k
zgondolkod
st
amit
nichifor
crainic
vagy
dragos
protopopescu
a
politikai
pamfletirodalom
szintj
n
fogalmazott
meg
azt
nae
ionescu
emelte
a
filoz
fia
szintj
re
s
nicolae
iorga
d
colta
al
t
rt
nelmi
eszmefuttat
saival
constantin
radulescu
motru
a
nemzetpszichol
gia
illetve
nemzetkarakterol
gia
oldal
r
l
k
zel
tve
azt
sugallja
hogy
a
rom
ns
g
nemzetkarakterol
giai
saj
toss
gai
folyt
n
alkalmatlan
a
nyugati
int
zm
nyek
a
szabadversenyen
alapul
kapitalizmus
m
k
dtet
s
re
nem
minden
ami
a
polg
ri
szellemis
gnek
haszn
l
felt
tlen
l
er
ny
ak
rmilyen
n
p
eset
ben
csak
azon
n
pekn
l
rv
nyes
ez
melyek
a
polg
ri
szellemis
g
sz
m
ra
vannak
rendeltetve
felt
tlen
eml
t
st
rdemel
emil
cioran
aki
hab
r
messze
t
lmutat
gondolataiban
az
el
z
k
n
s
a
vil
g
kult
rateremt
nemzetei
k
z
tt
szeretn
a
saj
tj
t
is
l
tni
m
gis
hozz
seg
tett
a
rom
n
fasizmus
eszmei
s
gyakorlati
kiteljesed
s
hez
az
elvi
llel
megfogalmazott
nacionalista
haszon
elv
s
g
machiavellisztikus
megalapoz
s
val
a
rom
nia
sz
nev
ltoz
sa
c
m
k
nyv
ben
a
k
vetkez
ket
rja
hogy
egy
n
p
utat
t
rj
n
mag
nak
a
vil
gban
minden
eszk
z
igazolt
sz
m
ra
a
terror
a
b
nt
ny
a
bestialit
s
a
gal
ds
g
csak
a
hanyatl
s
kor
ban
sz
m
tanak
aljass
goknak
s
erk
lcstelens
geknek
amikor
a
tartalmi
ress
get
v
delmezik
vel
k
ha
azonban
a
felemelked
st
seg
tik
el
er
nyek
valamennyi
diadal
er
nyes
a
messianisztikus
nacionalizmus
a
n
p
vezet
inek
legf
bb
vez
relve
kell
legyen
de
nem
rekedhet
meg
a
politikai
elit
szintj
n
az
eg
sz
nemzetet
az
nmegv
lt
h
v
kell
domin
lja
ez
az
egyed
li
es
ly
cioran
szerint
a
nagynemzeti
l
t
el
r
s
re
ha
egy
n
pnek
nincs
k
ldet
studata
nemcsak
hogy
nem
rdemli
meg
hogy
ljen
nincs
is
rtelme
hogy
ljen
rom
ni
ban
sz
ks
g
van
a
rajong
sra
eg
szen
a
fanatizmusig
egy
nemzet
m
toszai
a
nemzet
l
tfontoss
g
igazs
gai
ezeknek
nem
kell
felt
tlen
l
megegyezni
k
az
igazs
ggal
s
egy
nemzet
az
igazs
gra
t
rekszik
egy
nemzet
hatalomra
t
r
fogalmazza
meg
cioran
a
kollektivista
nietzscheizmus
alapt
zis
t
a
fentiekben
v
zolt
nemzetideol
gi
hoz
elm
letben
a
m
sodik
vil
gh
bor
ut
ni
korszak
semmi
rdemlegeset
nem
tett
hozz
s
t
megfogalmaz
it
b
rt
nbe
vetett
k
emigr
ci
ba
k
nyszer
tett
k
ennek
ellen
re
az
ortodox
misztik
ba
m
rtott
antiliber
lis
idegengy
l
let
mindm
ig
egyik
legf
bb
rzelmi
tudati
komponense
a
rom
n
belpolitikai
folyamatokat
mozgat
er
knek
a
magyar
r
mk
pa
magyar
irredentizmus
d
mon
nak
val
s
gt
l
elrugaszkodott
fantomk
pe
a
kommunista
korszak
term
ke
a
k
t
vil
gh
bor
k
z
tt
e
f
lelmeknek
re
lis
alapja
volt
hiszen
akkoriban
a
magyar
politika
ny
ltan
meghirdetett
els
dleges
c
lj
nak
a
rev
zi
sz
m
tott
a
korszak
kezdet
n
ny
ltan
nemigen
hirdett
k
hogy
az
erd
lyi
vagy
a
magyarorsz
gi
magyars
gnak
irredenta
tervei
lenn
nek
a
ceausescu
kor
els
peri
dus
ban
is
ink
bb
a
suttog
propaganda
terjesztett
eff
le
r
mh
reket
a
magyar
irredentizmus
vesz
lyess
g
t
hangs
lyoz
r
sok
nyilatkozatok
akkor
kezdtek
megjelenni
mid
n
a
nyolcvanas
vek
m
sodik
fel
ben
a
hivatalos
magyar
politik
ban
ssznemzeti
c
lok
figyelembe
v
tel
re
utal
mozzanatok
jelentek
meg
fokozatosan
z
ld
utat
kapott
erd
ly
t
rt
nelm
nek
kutat
sa
megjelenhettek
a
hat
ron
t
l
l
magyarok
helyzet
vel
foglalkoz
r
sok
e
folyamatban
m
rf
ldk
nek
sz
m
tott
erd
ly
t
rt
nete
a
m
sodik
vil
gh
bor
ta
els
tudom
nyos
ig
ny
feldolgoz
s
nak
megjelen
se
ezt
k
vet
en
a
politikai
enyh
l
ssel
p
rhuzamosan
felgyorsult
a
nemzeti
bred
s
folyamata
is
amivel
egyid
ben
a
rom
n
oldalon
a
suttog
propaganda
mell
felsorakoztak
a
hivatalos
sajt
org
numok
s
az
orsz
g
l
n
ll
p
rtf
titk
r
besz
dei
m
r
ny
lt
utal
sokat
is
tartalmaztak
a
magyar
nemzeti
s
politikai
emancip
ci
ra
s
a
magyarlakta
ter
letekre
sszpontos
t
orsz
gos
m
ret
elhat
rol
d
si
akci
t
szerveztek
a
magyarorsz
gi
t
rt
nelemhamis
t
st
leleplezend
az
es
esem
nyek
a
forradalmi
euf
ria
el
lte
ut
n
az
llamilag
korl
tozott
sajt
szabads
gnak
k
sz
nhet
en
felt
rt
mindaz
a
soviniszta
indulat
amit
a
kommunista
id
szakban
gerjesztettek
de
megnyilv
nul
saiban
r
szben
elfojtottak
megjelent
egy
j
hang
melyhez
k
pest
lancranjan
magyarellenes
kirohan
sai
racion
lis
s
visszafogott
eszmefuttat
soknak
t
nnek
a
hitleri
birodalom
utols
veinek
antiszemita
hangulatkelt
s
nek
atmoszf
r
j
t
id
z
fr
csk
l
d
tkoz
d
g
tl
stalanul
r
galmaz
ny
lt
usz
t
s
hangja
ebben
term
szetesen
a
magyar
irredentizmust
l
val
f
lelmet
felkorb
csol
nyilatkozatok
viszik
a
pr
met
a
n
gy
ve
foly
kamp
ny
eredm
nye
az
nhipn
zishoz
hasonl
a
magyar
irredentizmus
fantomk
p
nek
hat
rozott
alapsz
nt
ad
a
jobbr
szt
szint
n
a
r
mh
rterjeszt
s
kateg
ri
j
ba
tartoz
magyarorsz
g
katonai
f
l
ny
t
hirdet
propaganda
a
felt
rekv
magyar
militarizmus
szlogenj
t
a
sz
ls
s
gesk
nt
nyilv
ntartott
sajt
terjeszti
de
a
vesz
ly
rzetet
feler
s
ti
az
elektronikus
m
dia
ltal
k
zvet
tett
k
lpolitikailag
offenz
v
s
t
titkon
irredenta
magyar
korm
ny
politika
im
zsa
ld
a
magyar
rom
n
alapszerz
d
s
k
r
li
bonyodalmak
rom
n
interpret
ci
j
t
valamint
az
ut
n
beindult
idegenforgalomnak
k
sz
nhet
en
a
k
zember
tapasztalata
a
magyar
gazdas
g
prosperit
s
r
l
mindehhez
hozz
ad
dik
a
magyar
kult
rf
l
nyt
l
val
f
lelem
a
rom
n
rtelmis
gi
elit
egy
r
sze
val
ban
att
l
f
l
hogy
a
magyars
g
r
gebbi
s
az
eur
paihoz
t
bb
sz
llal
k
t
d
kult
r
j
n
l
a
kapitalista
szabadverseny
szempontj
b
l
szerencs
sebb
munkaerk
lcs
n
l
bels
hozz
ll
s
n
l
fogva
a
minden
szerepl
re
egyenl
m
rt
kben
vonatkoz
j
t
kszab
lyok
eset
n
elfoglalja
az
llami
gazdas
gi
l
t
kulcspoz
ci
it
konkl
zi
ka
t
rgyalt
t
rt
nelmi
kultur
lis
meghat
rozotts
g
ideol
giai
t
nyez
k
a
rom
n
hatalmi
elitben
s
a
k
zn
pben
egyar
nt
meglev
f
lelmek
valamint
az
aktu
lpolitikai
aktorok
mozg
s
b
l
arra
lehet
k
vetkeztetni
hogy
k
z
pt
von
vtizedes
t
vlatban
a
magyar
rom
n
viszony
rdemben
nem
fog
v
ltozni
a
magyar
f
l
partnerk
nt
val
elismer
se
gy
t
nik
m
g
j
ideig
v
rat
mag
ra
az
es
puccs
ut
n
hatalomra
ker
lt
elit
egyenes
gi
r
k
se
az
t
megel
z
ceausescu
f
le
radik
lis
eszk
z
kkel
oper
l
magyarpuszt
t
fasisztoid
politikai
vonalnak
s
a
nemzeti
k
rd
s
f
bb
vonatkoz
saiban
az
ellenz
k
se
sokkal
toler
nsabb
vil
gos
teh
t
hogy
sem
a
sz
nfalak
m
g
tti
egyezked
s
sem
a
hatalmi
rdekek
szolgalelk
kiszolg
l
sa
sem
az
erd
lyi
magyar
politik
nak
a
rom
n
ellenz
k
szek
rr
dj
hoz
k
t
se
nem
kecsegtet
olyan
l
tkeret
kialak
t
s
nak
perspekt
v
j
val
mely
a
t
vlati
fennmarad
s
rem
ny
t
hordozn
mag
ban
ennek
ellen
re
gy
t
nik
hogy
sem
az
erd
lyi
sem
az
anyaorsz
gi
magyar
politikai
elit
nem
hajland
tudom
sul
venni
s
politik
j
nak
megszab
sakor
axi
mak
nt
kezelni
a
fenti
j
zan
sszel
aligha
k
ts
gbevonhat
t
zist
t
rv
nyhoz
s
a
gy
l
let
ellen
iii
folytat
s
dr
z
t
nyi
zsolt
r
sa
a
nemzet
nek
r
vid
tve
az
vi
v
t
rv
nycikkben
az
un
csemegi
k
dexben
t
nik
fel
el
sz
r
az
izgat
s
mint
t
bbek
k
z
tt
valamely
oszt
lyt
nemzetis
get
vagy
hitfelekezetet
gy
l
letre
a
m
sik
ellen
izgat
az
llami
s
t
rsadalmi
rend
hat
lyosabb
v
delm
r
l
sz
l
vi
iii
t
rv
nycikk
v
ts
g
rt
b
ntetni
rendelte
azt
aki
a
magyar
llam
vagy
a
magyar
nemzet
ellen
meggyal
z
kifejez
st
haszn
l
vagy
ilyen
cselekm
nyt
k
vet
el
e
t
rv
ny
sz
l
a
t
rsadalom
t
rv
nyes
rendj
nek
er
szakos
felforgat
s
ra
k
l
n
sen
valamely
t
rssadalmi
oszt
ly
kiz
r
lagos
uralm
nak
l
tes
t
s
re
ir
nyul
mozgalom
vagy
szervezked
s
kezdem
nyez
s
r
l
vezet
s
r
l
s
m
s
elk
vet
si
magatart
sokr
l
mint
s
lyosan
b
ntetend
cselekm
nyekr
l
a
demokratikus
llamrend
s
a
k
zt
rsas
g
b
ntet
jogi
v
delm
r
l
sz
l
vi
vii
t
rv
nycikk
a
csemegi
k
dex
id
zett
rendelkez
se
hely
be
a
demokratikus
llamrend
s
demokratikus
k
zt
rsas
g
az
llampolg
ri
szabads
g
s
jogegyenl
s
g
elleni
l
z
t
s
s
izgat
s
t
ny
ll
s
t
iktatta
a
hat
lyos
anyagi
b
ntet
jogi
szab
lyok
hivatalos
ssze
ll
t
sa
bh
ben
az
llam
bel
biztons
ga
elleni
b
ncselekm
nyek
k
z
tt
helyezte
el
azzal
hogy
a
demokratikus
llamrend
hely
be
a
n
pi
demokr
cia
l
pett
s
gy
m
r
nem
v
dte
a
demokratikus
llamrendet
s
a
demokratikus
k
zt
rsas
got
s
t
az
ezek
vissza
ll
t
s
ra
t
rekv
s
b
ncselekm
nynek
min
s
lt
az
vi
v
t
rv
nnyel
kihirdetett
b
ntet
t
rv
nyk
nyv
adiktat
ra
b
ntet
jogi
szeml
leteet
t
kr
zte
kult
r
ltabb
k
nt
sben
az
llam
elleni
b
ntettek
k
z
tt
helyezte
el
az
izgat
st
m
g
j
b
ncselekm
nyk
nt
jelenik
meg
a
k
z
ss
g
megs
rt
se
a
k
zbitons
g
s
k
zrend
elleni
cselekm
nyek
k
z
tt
ez
a
k
t
b
ncselekm
ny
a
jogirodalomban
usz
t
s
s
gyal
zkod
s
k
l
nbs
g
vel
jellemezhet
az
vi
iv
t
rv
ny
cikkely
ben
c
lzatos
b
ncselekm
nyk
nt
szab
lyozza
az
izgat
s
t
ny
ll
s
t
nem
volt
elegend
hogy
az
elk
vet
csup
n
tudat
ban
legyen
cselekmeenye
gy
l
let
felkelt
s
re
alkalmas
volt
nak
hanem
sz
ks
ges
volt
hogy
sz
nd
ka
erre
ir
nyuljon
akin
l
a
gy
l
let
kelt
s
re
ir
nyul
c
lzat
hi
nyzott
azt
ugyanazon
magatart
s
rt
k
z
ss
g
megs
rt
se
miatt
b
ntett
k
meg
a
k
z
ss
g
megs
rt
s
t
k
vette
el
az
is
aki
m
sok
el
tt
a
magyar
nemzetet
tov
bb
nemzetis
gi
felekezeti
faji
vagy
szocialista
meggy
z
d
se
miatt
csoportokat
vagy
szem
lyeket
sert
lealacsony
t
kifejez
st
haszn
lt
avagy
egy
b
ilyen
cselekm
nyt
k
vetett
el
ben
az
alkotm
nyb
r
s
g
ltal
jog
llami
forradalom
nak
nevezett
de
v
ghez
nem
vitt
a
szerk
folyamat
sor
n
s
rg
sen
m
dos
tott
k
a
politikai
jelleg
b
ncselekm
nyek
sz
veg
t
s
t
rv
nyi
elhelyez
s
t
az
vi
xxv
t
rv
ny
kiemelte
az
llam
elleni
b
ncselekm
nyek
k
z
l
az
izgat
st
s
a
k
znyugalom
elleni
b
ncselekm
nyek
k
z
tt
helyezte
el
k
z
ss
g
elleni
izgat
s
elnevez
ssel
l
nyegesen
enyh
tve
a
b
ntet
jogi
felel
ss
get
azzal
hogy
a
v
dend
jogi
t
rgy
az
llam
helyett
a
k
znyugalom
lett
s
a
nagy
nyilv
noss
g
el
tt
val
elk
vet
s
eset
n
lehet
csak
b
ntetni
a
cselekm
nyt
az
alkotm
nyb
r
s
g
v
ab
hat
rozat
val
alkotm
nyellenesnek
min
s
tette
a
most
hat
lyos
b
ntet
t
rv
nyk
nyvnek
az
vi
xxv
t
rv
ny
cikkely
vel
meg
llap
tott
sz
vege
szerinti
bekezd
s
t
ez
gy
sz
lt
aki
nagy
nyilv
noss
g
el
tt
a
magyar
nemzetet
valamely
nemzetis
get
n
pet
felekezetet
vagy
fajt
s
rt
vagy
lealacsony
t
kifejez
st
haszn
l
vagy
m
s
ilyen
cselekm
nyt
k
vet
el
v
ts
g
miatt
egy
vig
terjed
szabads
gveszt
ssel
jav
t
nevel
munk
val
vagy
p
nzb
ntet
ssel
b
ntetend
fejteget
s
nk
fontos
pontj
hoz
rkezt
nk
az
alkotm
nyb
r
s
g
ezt
az
id
zett
bekezd
st
az
rt
helyezte
hat
lyon
k
v
l
s
nyilv
n
totta
alkotm
nyellenesnek
mert
a
k
znyugalom
fenntart
s
hoz
nem
elker
lhetetlen
hogy
a
magyar
nemzetet
valamely
nemzetis
get
n
pet
felekezetet
vagy
fajt
s
rt
vagy
lealacsony
t
kifejez
s
nagy
nyilv
nosseag
el
tti
haszn
lat
t
nmag
ban
v
ve
illetve
az
ezzel
egyen
rt
k
cselekm
nyt
b
ntet
jogi
b
ntet
ssel
fenyegesse
a
t
rv
ny
ez
a
t
rv
nyi
t
ny
ll
s
sz
ks
gtelen
l
s
az
el
rni
k
v
nt
c
lhoz
k
pest
ar
nytalanul
korl
tozza
a
szabad
v
lemennyilv
n
t
shoz
val
jogot
felvet
dik
a
k
rd
s
nem
kellene
e
b
ntetni
a
magyar
nemzet
j
h
rnev
t
megbecs
l
s
t
s
rt
cselekm
nyeket
t
l
az
eml
tett
k
z
ss
g
elleni
izgat
s
keretein
erre
meg
t
l
s
nk
szerint
megvan
az
alkotm
nyos
lehet
s
g
a
n
pirt
s
s
a
faji
megk
l
nb
ztet
s
bizonyos
elterjedt
v
lem
ny
szerint
kiz
r
lag
a
kisebbs
gi
csoportokat
v
di
ezt
a
v
lem
nyt
vallj
k
a
hazai
libertinus
gondolkod
k
is
akik
szerint
magyar
nemzetr
l
nem
is
lehet
besz
lni
s
ennek
megfelel
en
magyarelleness
gr
l
sem
hiszen
a
magyar
nemzet
t
lnyom
els
pr
t
bbs
gben
l
s
uralkodik
a
kisebbs
gek
felett
ezzel
szemben
nem
ism
telve
a
bevezet
sorokban
le
rtakat
nyilv
nval
szociol
giai
t
ny
hogy
a
t
rsadalmi
csoportok
kis
s
nagy
csoport
k
l
nb
z
l
tsz
m
ak
s
esetenk
nt
egym
st
magukba
foglal
ak
manaps
g
is
tapasztalhat
hogy
a
k
l
nb
z
kisebbs
gek
tagjai
egy
ttal
a
magyar
nemzet
tagjainak
tekintik
magukat
elv
rva
ezt
a
szeml
letet
a
t
bbs
giekt
l
a
magyar
nemzet
b
ntet
t
rv
nybeli
fogalma
nem
kap
meghat
roz
st
a
t
rv
nyben
m
dot
adva
annak
az
rtelmez
snek
amely
szerint
a
genocidium
s
apartheid
b
ncselekm
ny
nek
s
rtettje
a
magyar
nemzet
is
lehet
ugyan
gy
mint
b
rmelyik
m
s
csoport
a
szerz
d
sek
szerkeszt
i
k
l
n
s
gonddal
ker
lt
k
a
kisebbs
g
t
bbs
g
megk
l
nb
ztet
st
s
szembe
ll
t
st
ez
szakirodalmi
v
lem
nyekkel
egy
tt
bizony
tja
hogy
nem
t
bbs
gr
l
s
kisebbs
gr
l
hanem
a
jogok
teljess
g
ben
l
vagy
jogaiban
korl
tozott
k
z
ss
gekr
l
besz
lhet
nk
igy
egy
kisebb
k
z
ss
g
lehet
a
jogok
teljess
g
ben
mig
egy
nagyobb
k
z
ss
g
bizonyos
jogfoszt
s
llapot
ban
ezen
t
l
a
magyar
nemzet
mint
nagy
csoport
megk
l
nb
ztetett
v
delme
egy
ttal
a
t
rsadalom
alap
rt
keinek
alkotm
nyosan
elismert
v
delme
kell
hogy
legyen
a
politikai
szabads
gnak
mint
alapeert
knek
l
nyeg
hez
tartozik
hogy
a
t
rsadalom
k
z
ss
gei
minden
viszonylatban
r
szt
vehessenek
a
t
rsadalmi
folyamatok
politikai
jelleg
ir
ny
t
s
ban
v
ge
