nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
koztolvaso
szabad
velemenyeivel
tarkitva
um
uj
m
o
mn
magyarnemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vg
vilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelentnapi
es
hetilap
anyagot
szabadon
utankozolhetonek
tart
kulfold
bizonyitsa
be
hogy
a
motozaskor
nem
nyulkalt
a
tapizo
az
egyesult
allamok
hadserege
es
a
taszari
tamaszpontot
ellatoelelmezesi
vallalat
vizsgalja
a
konyhaszemelyzetnek
az
allitolagosnemi
zaklatasokra
vonatkozo
panaszait
jelentette
a
reuter
nszv
emlekszunk
hogy
amikor
egy
konzervativ
negert
jeloltek
alegfelsobb
birosagba
milyen
hihetetlen
kongresszusi
vizsgalat
cirkusz
indult
nemi
zaklatas
urugyen
a
m
o
i
ugyet
viszontpillanatok
alatt
a
szonyeg
ala
fogjak
seperni
ha
hagyjuk
mikor
kezdodik
a
csecsenirtok
pere
jelcin
a
fovadlott
hagaban
megkezdodott
a
volt
jugoszlaviaban
elkovetett
bunokkivizsgalasara
az
ensz
alta
felallitott
birosag
elso
pere
aboszniai
szerb
dusan
tadicsot
tobbrendbeli
gyilkossaggal
nemieroszakkal
es
hadifoglyok
kinzasaval
vadoljak
mh
hatarontul
felvidek
a
magyar
kulugyminiszterium
meg
semmifele
hivatalos
ertesitest
nemkapott
poszonytol
a
magyar
szlovak
alapszerzodes
ratifikaciosokmanyainak
cserejevel
kapcsolatban
kozolte
szentivanyi
gaborkulugyi
szovivo
mh
hornt
ignoraljak
persze
szandekosan
duray
gyuszikam
jobb
ha
meg
sem
szolalsz
duray
miklos
az
egyutteles
elnoke
elismeressel
szolt
a
magyarkormanyfo
visszafogottsagarol
amivel
egyes
szlovak
politikai
koroktamadasait
fogadja
nsz
amilyen
ballepeseket
csinal
horn
valoban
az
a
legjobb
ha
meg
sem
szolal
erdely
a
mn
reszleteket
kozol
tokeslaszlo
nagyvaradi
puspoknek
a
kozelmultban
braziliaban
elmondotteloadasabol
amelyben
leszogezte
hogy
az
iliescu
rendszer
tovabbfolytatja
a
magyarsag
beolvasztasara
vagy
eluzesere
iranyuloceausescu
fele
nacionalista
politikat
tokes
laszlo
velemenye
hogya
fenyegeto
kisertetkent
visszajaro
kelet
es
kozep
europainacionalizmusnak
csupan
a
kommunizmus
teljes
bukasa
vethet
veget
gazdasag
tovabbi
a
lenini
uton
magyarorszag
szilardan
kitart
az
inflacio
es
a
kulso
adossagcsokkentesenek
programja
mellett
es
kozben
folytatja
atarsadalombiztositasi
rendszer
reformjat
nyilatkozta
medgyessy
peterpenugyminiszter
a
financial
timesnak
elmondta
az
inflacionak
idendecemberre
szazalekig
kell
tovabb
csokkennie
a
forintcsuszoleertekelese
es
a
szazalekos
import
vampotlek
az
exportes
a
beruhazas
fele
csoportositotta
at
a
forrasokat
mikozbenvisszafogta
az
importot
a
miniszter
az
evtized
hatralevo
reszeben
evi
szazalekos
gazdasagi
novekedest
var
a
legalis
gazdasagban
nszv
ennek
a
hirnek
a
jelentosege
hallatlan
fontossagu
minthogy
az
oroszoknak
leirt
milliard
adossagelengedes
utana
nyugat
egy
fraszban
van
hogy
vajon
m
o
nem
fog
e
most
ennek
alkalmaval
beinteni
horn
peto
bandaja
most
siethusegnyilatkozatot
tenni
kitartas
eljen
az
adossagszolgalat
m
o
ismet
egy
roskatag
birodalom
ezuttal
a
vilagbank
esvalutaalap
utolso
csatlosava
valt
clinton
gratulal
hornnak
magyarorszag
majus
etol
hivatalosan
is
teljes
jogu
tagja
a
gazdasagiegyuttmukodesi
es
fejlesztesi
szervezetnek
az
oecd
nek
jelentettebe
tegnap
delutan
major
istvan
az
ikm
helyettes
allamtitkara
igymajus
en
a
delegacio
mar
ilyen
minosegben
vehet
reszt
aszervezet
vegrehajto
bizottsagi
ulesen
a
felvetelhez
levelbengratulalt
bill
clinton
amerikai
elnok
horn
gyula
komranyfonek
um
egy
kis
buveszkedes
a
szamokkal
de
ki
hiszi
el
magyarorszag
importja
az
elso
negyedevben
millio
dollarral
haladtameg
az
exportot
ennek
ellenere
sajtotajekoztatojan
berenyi
lajoshelyettes
allamtitkar
hangoztatta
a
kulkereskedelmi
merleg
egesz
evihianya
nem
lesz
nagyobb
a
tervezett
ketmilliard
dollarnal
ezt
reszbenazzal
indokolta
hogy
az
elso
negyedevben
mindig
nagyobb
akulkereskedelmi
hiany
mint
az
ev
tobbi
reszeben
reszint
pedigazzal
hogy
a
mostani
deficit
mintegy
millio
dollarralmerseklodott
elso
negyedevehez
kepest
mig
ugyanisjanuar
marciusban
a
kivitel
szazalekkal
bovulve
elerte
a
milliard
dollart
a
behozatal
hasonloan
az
egy
evvel
korabbi
elsoharom
honaphoz
milliard
dollarra
teheto
megfordult
tehat
azelso
ket
honap
tendenciaja
amikor
az
import
szazalekkal
az
exportviszont
csak
szazalekkal
bovult
a
kedvezotlen
adatokat
a
tarca
akemeny
tel
miatt
megnovekedett
energiaimporttal
es
a
bermunkahozkapcsolodo
ev
eleji
behozatallal
indokolta
a
mukodotoke
bearamlasaaz
elso
ket
honapban
elerte
a
millio
dollart
ez
tobb
mint
az
elozo
ev
azonos
idoszakaban
mh
kdnp
az
egesz
gazdasagpolitika
ugy
rossz
ahogy
van
az
um
csepe
belaval
a
kdnpparlamenti
frakciojanak
helyettes
vezetojevel
keszitett
interjut
akielmondta
a
kdnp
evek
ota
gazdasagi
rendszervaltas
surget
ami
ettola
kormanytol
nem
varhato
a
koalicio
ugyanis
elterve
eredetiprogramjatol
bizonyos
erdekcsoportok
malmara
hajtja
a
vizet
csepeleszogezte
a
mai
gazdasagpolitikai
igazi
nyertesei
az
ugyeskedok
akikpolitikai
befolyasukkal
kapcsolataikkal
jutottak
a
csucsra
ebben
akorben
erheto
tetten
az
osszefonodas
a
maffiakkal
afeketegazdasaggal
s
ez
vetiti
elore
annak
arnyekat
hogylatin
amerikanizalodhat
az
orszag
mi
az
hogy
elorevetiti
m
o
mind
az
egy
fore
eso
nemzeti
jovedelem
mind
pedig
a
varhatoelettartam
tekinteteben
mar
regota
alatta
van
mexikonak
sajto
szabadsag
szempontjabol
pedig
szenegalnak
is
rosszabb
mongoliavalvan
holtversenyben
belfold
folytatodott
az
orszaggyuloles
munkaja
tegnap
elhalasztotta
a
parlament
a
vegszavazast
a
politikai
karpotlasitorveny
modositasarol
es
dontott
arrol
is
hogy
modositoinditvanyt
a
kepviselok
a
vegso
dontesig
nem
nyujtanak
be
erreazert
volt
szukseg
mert
a
kisebbsegi
es
emberi
jogi
bizottsagelnoke
gellert
kis
gabor
az
alkotmanybirosaghoz
fordult
elozetesnormakontrollt
kerve
elfogadtak
a
kepviselok
a
estb
zarszamadast
es
torvenyt
alkottak
a
hagai
nemzetkozitorvenyszek
alapokmanyabol
hazankra
harulo
kotelezettsegekrol
szavazott
a
haz
a
kozraktarozasrol
szolo
torvenyjavaslathozbenyujtott
modosito
inditvanyokrol
napirend
elott
kozel
egyorasvita
bontakozott
ki
a
horn
kormany
altal
meg
ben
lemondottvilagkiallitasrol
az
ellenzeki
partok
kepviseloi
barsine
patakyetelka
mdnp
latorcai
janos
kdnp
nemeth
zsolt
fidesz
es
kadarbela
mdf
biraltak
a
kormanyt
mert
megakadalyoztak
az
altalukgazdasagilag
es
politikailag
is
hasznosnak
itelt
expo
megrendezeset
akormany
reszerol
akar
laszlo
penzugyi
allamtitkar
ugy
velte
nemmegalapozott
az
a
gazdasagpolitika
amely
egy
ketes
eredmenyessegurendezvenynek
ad
prioritast
s
minden
mas
gazdasagi
lepest
ennekrendel
ala
mh
um
peto
kontra
horn
avo
legyen
vagy
munkasorseg
tovabbra
sincs
egyetertes
a
miniszterelnok
es
koalicios
partnerekozott
a
kozponti
nyomozohivatal
letrehozasanak
ugyeben
horn
gyulakitart
javaslata
mellett
a
bm
es
az
szdsz
viszont
nem
tudja
elfogadniaz
atdolgozott
eloterjesztest
sem
kuncze
gabor
belugyminisztervetojogot
kapott
az
szdsz
ugyvivoi
testuletetol
es
parlamentifrakciojatol
arra
az
esetre
ha
a
kozponti
nyomozohivatalfolallitasara
vonatkozo
eloterjesztes
eredeti
formajaban
kerul
akormany
asztalara
a
mh
kiemeli
bar
az
mszp
sem
tamogatja
egysegesena
kormany
javaslatat
a
szocialista
minisztereka
kormanyulesen
varhatoan
tamogatni
fogjak
a
kozpontinyomozohivatal
letrehozasat
ebben
az
esetben
az
szdsz
csak
kunczegabor
vetojaval
akadalyozhatja
meg
a
kormanydontes
megszuleteset
az
ujsag
szerint
a
helyzet
hasonlit
a
tavalyi
koalicios
valsagotmegelozo
idoszakhoz
amikor
horn
gyula
bejelentettekormanyatalakitasi
szandekat
hoppa
van
viszont
egy
igenerdekes
kulonbseg
az
akkori
es
a
mostani
koalicios
valsagkozott
akkor
az
szdsz
egyseges
volt
mig
viszont
most
eppenmar
felszinre
kerul
az
szdsz
szakadasa
elo
a
kacaganyokkal
itt
jon
a
komedian
a
median
aprilis
vegi
felmerese
szerint
a
kerdezettek
szazalekaszerint
nincs
szukseg
a
nyomozohivatal
felallitasara
szazalekszerint
szukseg
van
arra
szazaleknak
nincs
velemenye
az
mszp
szavazoinak
velemenye
nem
igen
az
szdsz
e
nem
igen
az
ellenzekieke
igen
nem
nsz
a
komedianjelentese
azert
megsem
teljes
hulyeseg
szepen
kimutatja
hogyitt
korantsem
a
gazdasagi
bunozes
fekentartasarol
van
szo
hanem
az
mszp
es
szdsz
kozotti
elet
halal
harcrol
csodben
a
kozoktatas
tomeges
diplomas
munkanelkuliseg
a
tanarok
szazalekkal
megnovelt
kotelezo
oraszamat
egy
ujbertablaban
rogzitett
berkompenzacioval
egyutt
valoszinuleg
csakjovo
februartol
vezetik
be
akkor
ha
majd
rendelkezesre
allnak
azatkepzesukhoz
szukseges
programok
es
penzeszkozok
is
ezt
magyarbalint
kultuszminiszter
es
szollosi
istvanne
a
pedagogusokszakszervezetenek
fotitkara
jelentette
be
a
sajto
kepviseloinek
aztkovetoen
hogy
a
kozoktatasi
torveny
modositasi
javaslatairolegyeztetest
folytattak
horn
gyula
miniszterelnoknel
ahol
jelen
voltmedgyessy
peter
penzugyminiszter
es
szabo
endre
a
szef
elnoke
is
szollosi
istvanne
elmondta
a
pedagogustarsadalomnak
is
meg
kellbaratkoznia
a
felesleges
munkaero
gondolataval
de
most
legalabb
amegszorito
intezkedes
elott
hozzak
meg
azokat
a
donteseket
amelyeka
tomeges
diplomas
munkanelkuliseg
elkerulese
erdekebennelkulozhetetlenek
mh
a
pedagogusok
szakszervezete
felmeresenek
felezer
intezmeny
adataitfeldolgozo
reszosszesitese
szerint
a
szakszervezeti
tagsag
mintegy
szazaleka
hajlando
a
beremelesert
es
munkahelyenek
megorzeseertharomnapos
szazaleka
pedig
egynapos
sztrajkot
tartani
apedagogusok
szazaleka
gondol
arra
hogy
munkanelkulive
valhat
aziskolak
szazalekaban
tortent
letszamleepites
az
elmultevben
de
mindossze
fel
szazalekuknal
maradt
a
bermegtakaritas
az
os
koltsegvetesi
evben
az
intezmenyek
finanszirozasa
szazalekban
javult
mig
szazalekban
romlott
szazalekbanvaltozatlan
maradt
nsz
maris
kikenyszeritett
egy
lemondast
a
kozoktatasi
csod
egyeloreazonban
nem
horn
peto
bandaja
hanem
egy
kozmegbecsulesben
levotanar
mondott
le
lemondott
az
orszagosan
is
elismert
hiru
szegedi
kettannyelvu
angol
nemet
deak
ferenc
gimnazium
igazgatoja
kovacs
jozsef
akozoktatast
erinto
megszoritasok
miatt
a
polgarmesterhez
eljuttatottleveleben
kifejtette
olyan
dontesek
szulettek
a
kozelmultban
amelyekkovetkezmenyekent
az
oktatasi
nevelesi
celokat
nem
vagy
csak
reszbenlehet
megvalositani
ezert
pedig
nem
vallalja
a
felelosseget
egyjanuari
onkormanyzati
kenyszerdontes
atlagosan
szazalekkalcsokkentette
a
kozokatasi
intezmenyek
idei
koltsegveteset
mindenfajta
felmeres
nelkul
igy
vegrehajthatatlanna
valt
tobbprogram
a
szegedi
oktatasi
intezmenyek
tobbsege
jelezte
a
jelenlegionkormanyzati
tamogatast
alapul
veve
szeptemberremukodeskeptelenne
valhatnak
um
szeptemberre
beerik
a
forradalmi
ifjusag
az
osszel
diaktuntetesek
kezdodnek
ha
a
felsooktatasi
torvenymodositasaban
nem
torlik
el
a
tandijat
jelentette
be
tegnapbercsenyi
laszlo
a
magyar
egyetemi
es
foiskolai
hallgatok
orszagosszovetsegenek
elnoke
a
mefhosz
szerint
jogalkotasi
hiba
tortent
atandij
bevezetesekor
mert
az
errol
rendelkezo
felsooktatasi
torvenyserti
az
ensz
egysegokmanyt
az
orszaggyules
altal
meg
ban
ratifikalt
egyezmeny
az
ingyenesfelsooktatas
fokozatos
bevezeteset
tuzte
ki
celul
a
felsooktatasitorveny
ezzel
szemben
az
okmany
folyamatos
es
tartos
megsertesetjelenti
az
ugyben
a
mefhosz
aprilisban
levelben
fordult
magyarbalinthoz
a
muvelodesi
miniszter
most
kezbesitett
valaszat
azonbanbercsenyi
elfogadhatatlannak
tartja
a
tarca
vezetoje
azalkotmanybirosag
tavalyi
hatarozatara
hivatkozva
torvenyszerunekiteli
a
tandijkotelezettseget
de
a
ket
egymasnak
ellentmondotorvenyre
nem
ter
ki
mh
csodben
a
rendorseg
a
rendorseg
milliard
forintnyi
adossagallomanyat
amelyet
tobbeve
gorget
maga
elott
nem
kepes
onerobol
felszamolni
abelugyminiszter
altal
vegzett
vizsgalat
amely
kiterjedt
a
szervezetgazdalkodasat
iranyito
es
vegzo
szervezetek
ellenorzesere
tobbhianyossagra
is
fenyt
deritett
hangzott
el
tegnap
kuncze
gaborbelugyminiszter
sajtotajekoztatojan
kuncze
szerint
a
rendorseggazdalkodasaban
egyutt
vannak
jelen
a
sulyos
feszultsegek
anagyvonalusaggal
esetenkent
a
pazarlassal
ezert
a
bm
szorosabbellenorzest
kivan
megvalositani
a
feszultsegek
fokent
abboladodnak
hogy
mikozben
ota
fovel
nott
a
rendorsegletszama
a
dologi
kiadasokra
fordithato
osszeg
realertekefolyamatosan
csokkent
a
tajekoztaton
azt
is
bejelentettek
az
otshelnokenek
felkeresere
a
bm
revizorai
vizsgalatot
folytattak
atelebingo
ugyeben
tavaly
oktobertol
a
bingo
sport
kft
csaknem
millios
adossagot
halmozott
fel
a
jatek
es
nyeremenyadot
a
cegkifizette
millio
forint
nyeremennyel
viszont
meg
ados
ha
avizsgalat
lezarul
akkor
megteszik
a
szukseges
lepeseket
a
felelosokellen
mh
mn
pufajkas
legujabb
hazudozasai
az
europai
alkotmanybirosagok
x
konferenciajanak
masodikmunkanapjan
tegnap
koszontotte
a
resztvevoket
horn
gyula
akormanyfo
leszogezte
hogy
magyarorszagon
az
alkotmanybirosag
ajogallamisag
egyik
letetemenyese
a
demokracia
kiteljesitesenekgaranciaja
az
alkotmanyos
ertekek
vedelme
rendkivul
jelentos
ezzelelharithato
a
diktatura
veszelyenek
kialakulasa
solyom
laszlo
azab
elnoke
bejelentette
a
betoltetlen
alkotmanybirosagi
helyekkerdese
valoszinuleg
meg
a
nyar
elott
megoldodhat
mh
potlasra
szorul
a
csaladi
potlek
kiss
lenke
az
egeszsegbiztositasi
penztar
foosztalyvezetoje
amn
nek
elmondta
a
csaladi
potlek
jovedelemhatarhoz
kotesebol
avartnal
kisebb
megtakaritas
keletkezett
igy
varhatoan
kevesebbjut
az
oszre
tervezett
csaladipotlek
emelesre
e
megtakaritottosszeg
mindossze
milliard
forint
lehet
ez
a
kilatasbahelyezett
csaladipotlek
emelest
csak
a
gyermekesek
egy
szukcsoportjanal
peldaul
a
nagycsaladosoknal
teszi
lehetove
ok
legkorabban
az
osztol
szamithatnak
magasabb
juttatasra
a
csaladok
korulbelul
szazaleka
fog
kapni
csaladi
potlekot
kdnp
fidesz
mdf
megerett
a
helyzet
az
osszefogasra
a
kdnp
kezdemenyezesere
ma
kerul
sor
a
kdnp
fidesz
csucstalalkozora
mely
az
ellenzeki
partok
egyuttmukodesi
targyalasainak
nyitanya
ansz
kover
laszlo
a
fidesz
alelnokeelmondta
tapasztalataik
szerint
a
valasztasi
ciklus
felenel
tobbellenzeki
part
vezeteseben
is
megerlelodott
az
a
felismeres
hogyelerkezett
az
ellenzeki
egyuttmukodes
ideje
a
talalkozo
arrakinal
kivalo
alkalmat
hogy
a
frakciok
kozott
immar
csaknem
keteve
meglevo
egyuttmukodeshez
tarsuljon
a
partok
egyuttmukodese
meginduljanak
azok
a
konzultaciok
amelyek
vegeredmenyekent
avalasztasi
szovetseg
alapjaul
szolgalo
program
megszulethet
amh
nak
lezsak
sandor
az
mdf
elnoke
elmondta
orban
viktor
giczy
gyorgy
s
o
maga
is
egyetert
abban
az
ellenzekiszolidaritasbol
ellenzeki
osszefogast
kell
szervezni
hogy
akesobbiekben
hatarozott
cselekvesi
program
alapjan
tudjanak
egyuttgondolkodni
paskai
bekeltet
demszky
kiszurja
a
szemet
a
katolikus
egyhaznakegy
soroksari
ures
telekkel
a
nsz
nak
paskai
laszlo
biboros
primas
esztergom
budapestiersek
nyilatkozik
hangsulyozva
a
templomi
betoresek
esetlegesideologiai
tartalmarol
a
nyomozohatosagok
tudnak
megfelelofelvilagositast
adni
de
akarmi
legyen
is
az
indok
a
hivoemberek
szamara
minden
betores
es
pusztitas
nagyon
fajdalmas
azegyhazak
finanszirozasa
kapcsan
ugy
velekedett
bizonyos
teruletekenaz
allam
szerepe
es
felelossege
a
jovoben
sem
lesz
elhagyhato
abiboros
arrol
is
szolt
a
puspoki
kar
nem
surgeti
hogy
mielobbmegszulessen
a
vatikan
es
a
magyar
allam
kapcsolatait
atfogo
modonrendezo
szerzodes
a
konkordatum
tegnap
szerzodest
irt
ala
paskai
laszlo
biboros
es
demszky
gabor
hogy
a
szentlorinci
uti
lakotelepen
levo
teruleten
millio
forinterteku
negyzetmeteres
modern
templom
epul
majd
a
telket
afovarosi
es
a
soroksari
onkormanyzat
ajandekozta
a
katolikusegyhaznak
mh
akademiai
kiadot
is
megvettek
olyan
kevesert
hogy
le
semmerik
irni
az
evi
milliard
dollar
forgalmat
bonyolito
holland
wolters
kluwerkiadoi
csoport
birtokaba
kerult
az
akademiai
kiado
rt
reszvenyeinek
szazaleka
a
kiado
reszvenyeinek
szazalekat
tovabbra
is
azmta
birtokolja
a
holland
tarsasag
erdekeltsegebe
tartozik
a
muszakikonyvkiado
a
novorg
es
a
kozgazdasagi
es
jogi
konyvkiado
is
mh
nahat
magyarorszagon
koznep
is
van
nem
csak
vezetok
a
magyar
nepvandorlas
korabol
az
utobbi
evtizedekben
nagyon
sok
ujadat
kerult
elo
szintezisszeru
osszegzesere
azonban
most
nyilteloszor
lehetoseg
ertekelte
az
mta
n
tegnap
kezdodott
amillecentenariummal
foglalkozo
ketnapos
tudomanyos
tanacskozast
glatzferenc
akademikus
a
tanacskozason
elhangzott
teves
az
a
hiedelem
hogya
honfoglalo
magyarok
csak
vezeto
retegkent
jottek
az
uj
hazaba
mamar
vilagosan
kimutathato
hogy
magyar
koznep
is
erkezett
akarpat
medencebe
erdekes
hogy
a
honfoglalok
regeszeti
kulturajanakkeleten
nincs
olyan
gyokere
mint
ahogy
az
varhato
lenne
a
karpat
medenceben
alakult
ki
egy
uj
regeszeti
kultura
nsz
csodben
a
kisebbsegi
iskolarendszer
a
kisebbsegi
roman
iskola
bezarasat
tevezi
a
bekes
megyei
elekonkormanyzata
ha
nem
kap
szamottevo
koltsegvetesitobblettamogatast
az
intezmeny
fenntartasara
hegyesine
orsos
eva
a
nemzeti
es
etnikai
kisebbsegi
hivatal
elnoke
szerint
szamostelepulesen
hozhatnak
hasonlo
dontest
ha
heteken
belul
nem
modosul
akisletszamu
iskolak
finanszirozasa
mh
demokrata
majus
a
legujabb
szam
is
fenn
van
http
www
siliconvalley
com
demokrata
bencsik
andras
kezeinken
a
verkezeinken
a
ver
ott
van
lemoshatatlanul
nem
csirkek
sem
koverpotykak
vere
ez
hanem
egy
isten
altal
kivalasztott
nep
fiainak
eslanyainak
vere
akiket
az
isten
altal
ki
nem
valasztott
nepek
fiaies
lanyai
vereztettek
evszazadok
evezredek
ota
megszakitas
nelkul
konokul
gyilkos
indulattal
igen
errol
mostantol
olvashat
ademokrataban
minden
vereskezu
idezojeles
es
idezojeletlen
kereszteny
azon
gyulekezet
jovoltabol
amely
a
hitet
tuzte
zaszlajara
csakeddig
nem
sokan
tudtak
mifele
hitrol
volna
itt
szo
most
majdkiderul
mint
ahogy
kiderul
lehet
e
buntetlenul
gyalazkodni
espiszkolodni
ebben
az
orszagban
arra
az
onfeledt
nacizasra
gondolok
amelyben
a
legutobb
az
a
kolto
publicista
reszesitette
egy
radikalisbaloldali
hetilap
olvasotaborat
aki
a
capalatogatas
cimugyongyszemeben
paratlanul
undorito
modon
sertette
verig
a
papalatogatasara
keszulo
keresztenyeket
most
kedelyesen
elcelodik
mondvan
a
nacizmus
teren
bencsik
ketsegkivul
kompetens
szakerto
a
guny
finom
es
alamuszi
ha
per
lenne
valoszinuleg
meguszna
elvegre
mi
van
abban
ha
valaki
ert
valamihez
es
megis
az
ember
kezdi
unni
ezeknek
az
arroganciajat
az
ezek
figyelem
figyelem
nem
emberfajtat
jelol
vagy
legalabbisnem
nemzetisegi
ertelemben
embertipust
inkabb
azt
ertem
alatta
amelyik
ugy
gondolja
ketfele
merce
van
egy
sajat
hasznalatra
segy
masik
a
taho
tomegnek
ha
o
csinal
disznosagot
az
szellemesliberalis
csipkelodes
ha
a
taho
tomeg
egy
vagy
tobb
tagja
azszelsojobboldalisag
antiszemitizmus
es
nacizmus
nem
ertem
miertnem
veszik
eszre
hogy
a
vesztukbe
rohannak
tudniuk
kene
hogy
egyretobb
embersertenek
halalra
s
a
halalra
sertett
embereket
arrakenyszeritik
hogy
megoldast
keressenek
a
folyamatos
ingerlesmegszuntetesere
elvegre
egy
nepet
megsem
lehet
kiirtani
nagy
elodeiknek
a
voros
hadsereg
a
kgb
es
az
avo
segitsegevel
semsikerult
lehet
hogy
ez
a
vilag
sora
arra
kenyszeriteni
a
nemzetifelelosseget
erzo
tabor
tagjait
hogy
vegre
kezdjenek
egymas
felefordulni
vegre
kezdjenek
egymasert
felelosseget
erezni
nem
lesz
konnyu
azt
mondhatom
azt
hitte
volna
az
ember
atamas
gaspar
miklos
altal
megirt
cikk
dobbenetes
fenyegeteseifelebresztik
a
nemzeti
tabor
bekesen
szendergo
politikusait
hiszen
jo
is
az
alukalni
abban
a
biztos
es
boldog
tudatban
hogy
ha
meg
egy
kicsit
alukalnak
utana
mar
aludhatnakiteletnapig
hiszen
ugy
kifelejtodnek
az
orszag
figyelmebols
a
parlamentbol
mintha
ott
sem
lettek
volna
tessek
csak
ide
balra
pillantani
de
csak
egy
ellenzeki
part
frakciovezetoje
torgyan
jozsef
emelt
szot
a
megfenyegetett
maroknyi
ellenzekisajto
s
mellesleg
sajat
maga
vedelmeben
bele
is
fojtotta
aszot
a
parlament
nana
hogy
liberalis
jegyzoje
a
tobbi
ellenzeki
part
hallgatott
ugy
veltek
az
ellenzekisajto
megfenyegetese
nem
az
o
ugyuk
istenem
ha
az
embervisszagondol
az
es
csurka
cikkre
az
abban
leirt
utalasokra
hol
van
az
a
tamas
gaspar
cikktol
es
megis
egy
egesz
mozgalmat
a
demokratikus
chartat
hoztak
sietve
letre
tom
lantos
felszolaltaz
amerikai
kongresszusban
emberek
tizezrei
vonultak
az
utcara
az
mszp
is
beallt
a
szelsojobboldali
veszely
elleni
kuzdelembe
elhatarolodni
elhatarolodni
dalias
idok
voltak
az
mdf
vezette
kormanykoaliciot
ronggya
vertek
a
valasztasokat
folenyesen
megnyertek
profi
munka
volt
profikcsinaltak
na
mindegy
a
mieink
nem
akarnak
vagy
tan
nem
is
tudnak
a
profiktoltanulni
mit
csinaljunk
ilyenek
igy
kell
szeretni
oket
es
kesz
messzirol
azert
az
szep
lesz
amikor
a
vorosok
maganrendorsege
aminiszterelnoki
nyomozohivatal
elkezdi
lebuktatni
a
kekek
nagymenoit
a
kekek
maganrendorsege
a
rendorseg
meg
mint
most
is
teszi
avoros
barokat
nem
tudom
miert
jut
eszembe
mindig
az
sa
es
azss
vetelkedese
lehet
hogy
azert
mert
az
orzo
vedo
hadsereg
akekeke
a
polgarorseg
meg
lassan
olvad
bele
a
munkasorsegbe
csak
nem
rohanunk
mar
megint
a
forradalomba
zoldfoki
sziget
es
madagaszkar
alatt
egy
harantujjal
a
freedom
house
minositese
a
magyar
reszleges
szabadsajtorol
az
aprilis
en
megjelent
rangsorolas
m
o
ota
sajto
szabadsaga
press
freedom
szempontjabolmagyarorszagot
a
reszben
szabad
osztalyba
azoldfoki
sziget
cape
verde
es
madagaszkar
utan
a
helyre
sorolja
nekik
hibapontjuk
van
mi
hibapontunkkal
holtversenyben
vagyunk
a
dobogoelokelo
ik
lepcsojen
mongoliaval
es
hondurassal
a
hibapontot
fokent
a
politikai
ellenorzes
esnyomas
a
mediatartalomra
kifogas
miatt
kaptuk
melyszempontbol
orszagunk
azonos
minositesu
bangladesh
el
es
a
gazdasagi
nyomas
a
mediatartalomra
kifogasmiatt
mely
szempontbol
m
o
azonos
minositesumexikoval
utolagos
repressziv
intezkedesekszempontjabol
elektronikus
es
nyomtatott
sajtonkpedig
tanzaniaval
azonos
minositesu
kozvetlenul
megeloznek
minket
olyan
kozismert
kultur
nemzetek
hibapont
mint
a
helyezest
eleroszenegal
tajfold
suriname
venezuela
es
a
kozismertbenin
ejnye
mintha
lemaradtunk
volna
kicsinyeg
szenegalnal
ugy
altalaban
egy
harantujjal
feljebbszoktunk
volt
szerepelni
a
magyar
sajto
regebben
vertebenin
t
is
ami
persze
nem
is
olyan
nagy
dolog
ha
szambavesszuk
hogy
benin
akkor
meg
nem
volt
felfedezve
sebaj
pontunkkal
messze
megeloztunk
egy
egeszkategoriat
nem
szabad
sajtojukkal
ahol
pl
burundi
zaire
vagy
eppen
irak
sajtoszabadsagavesztegel
sot
egy
paraszthajszallal
egyetlenponttal
sikerult
magunk
moge
utasitani
olyan
sajto
orias
nemzeteket
mint
tonga
antiqua
es
comoros
nem
kell
tehat
tulsagosan
szegyenkeznunk
hogy
beninsarkaban
kullogunk
hiszen
tarkonkra
liheg
comoros
mas
hires
orszagokat
pedig
nem
is
egyetlen
de
ketegesz
hibaponttal
gyoztunk
le
sajtoszabadsagbol
hiszen
a
ik
helyen
nyomul
mogottunk
mozambique
malawi
macedonia
es
burkina
faso
ugandanal
pedignegy
egesz
hibaponttal
jobbak
vagyunk
nekunk
van
nekik
a
lehetseges
bol
nyee
nye
nye
nyee
nyee
ez
a
gunykacaj
nem
ugandaiul
burkinafasoul
beninul
comorosul
vagy
eppen
senegalinyelven
olvasodik
hanem
egy
olyan
hajdani
europaikulturallam
ovodasra
sullyedt
szinvonalat
fojtjavigadva
sirasba
mely
nemzet
nem
is
olyan
regen
pullitzert
adta
a
vilagnak
ez
az
ut
vezet
europabol
igen
a
reszlegesen
szabad
sajto
elso
csoportjaban
hibapont
ugyanis
orszag
szerepel
de
ebbol
csak
harom
es
fel
van
europaban
annak
is
peremen
magyarorszag
macedonia
szlovakia
meg
ukrajna
ha
joindulatbol
oda
szamitjuk
afrikai
kozepamerikai
es
delkeletazsiai
bennszulottekfelmeztelen
igazsaga
reszben
szabad
sajtoja
adja
ujkornyezetunk
derekhadat
szokjunk
hozza
mert
a
vilag
nem
fog
megallj
tkialtani
hogy
vesz
borzalom
szegyen
es
gyalazat
cenzurazzak
szenegal
benin
tonga
burkina
faso
esaz
ehseg
kozepeuropai
tartomanya
formerly
hungary
sajtojat
a
millio
amerikas
magyart
tomorito
magyar
lobby
akciojatom
lantos
hatarozata
ellen
tom
lantos
usa
kongresszusi
kepviselo
liptak
bela
alabbi
leveleszerint
majus
an
ugy
hatarozott
hogy
a
romanianak
legnagyobbkedvezmeny
elve
t
vegervenyesen
megado
torvenytervezethez
akezdemenyezo
az
amerikai
szarmazasu
crane
kepviselo
melle
beallmasik
szponzornak
ez
nem
csak
azert
tragikus
a
magyarsagnak
mert
eddiga
romaniabol
usa
ba
jovo
import
korlatozasanak
eves
felulvizsgalasa
kisebbsegpolitikajuk
usa
kontrollalasanak
legfobb
illetve
egyetlen
modja
igy
megszunik
hanem
azert
is
mert
erre
a
jelen
roman
politikat
partolodontesre
a
kozelgo
roman
valasztasok
elott
kerul
sor
igy
az
iliescurendszerenek
nyilt
usa
tamogatasa
ami
nagyban
hozzajarulhat
ahhoz
hogy
iliescu
bebiztositsa
ujravalasztasat
iliescu
propagandagepezetevarhatoan
maximalisan
ki
fogja
hasznalni
azt
hogy
az
usa
nyilvanteljesen
egyetert
a
romaniai
kisebbsegpolitikaval
hiszen
nem
csak
hogymegjutalmazta
romaniat
az
mfn
torvennyel
de
e
torveny
ket
szponzorabolaz
egyik
az
egyetlen
magyarorszagi
szarmazasu
usa
kepviselo
tom
lantos
az
alabbi
magyar
lobby
korlevelben
liptak
bela
a
tom
lantos
es
philcrane
altal
szponzoralt
h
r
szamu
torvenytervezet
elleni
akciorakeri
fel
az
amerikai
magyarokat
from
liptakbela
aol
comdate
sat
may
to
hungary
glue
umd
edu
info
hungary
eu
net
bla
hungary
com
editor
nemzet
magyar
siliconvalley
comcc
hungary
hix
com
forum
hix
comsubject
h
r
on
permanent
mfn
to
romaniadear
colleagues
congressman
tom
lantos
decided
yesterday
to
sponsor
house
resolution
which
was
introduced
by
congressman
phil
crane
this
resolutionwould
give
permanent
mfn
status
to
romania
before
the
upcomingromanian
elections
the
majority
of
the
hungarian
lobby
hl
feels
thatthis
would
influence
the
romanian
elections
in
favor
of
ion
iliescuand
therefore
is
asking
for
a
delay
in
this
vote
if
you
want
to
joinhl
please
send
a
letter
to
majordomo
glue
umd
edu
and
write
in
thetext
subscribe
hl
please
e
mail
your
congressman
immediately
please
also
print
out
theattached
material
and
collect
signatures
for
it
in
your
church
or
atmeetings
you
attend
and
fax
the
material
to
your
congressman
we
haveonly
a
couple
of
days
to
make
a
difference
please
do
not
wait
for
others
to
do
this
the
hungarian
lobby
will
be
effective
only
if
weall
do
our
part
if
you
do
not
have
the
e
mail
or
fax
address
of
your
congressman
please
give
me
your
district
number
and
i
will
provide
it
for
you
please
find
attached
the
letter
i
have
written
to
myrepresentative
please
feel
free
to
use
it
as
a
sample
if
you
like
insert
your
congressman
s
name
at
the
top
yours
at
the
bottom
andmail
it
today
if
we
succeed
in
delaying
this
vote
we
will
not
onlyprevent
a
mistake
but
will
establish
the
power
the
politicalinfluence
of
the
hungarian
lobby
which
is
essential
for
our
futureeffectiveness
please
act
and
act
now
best
regards
bela
liptak
reply
to
date
the
honorable
xxxxxx
xxxxxxth
district
of
xxxxxxxxxxx
longworth
hause
office
buildingwashington
dc
dear
mr
congressman
dear
xxxxxxxx
signatures
are
being
collected
in
the
congress
to
a
letter
prepared
bythe
helsinki
commission
and
sent
to
congressman
bill
archer
thechairman
of
the
ways
and
means
committee
i
would
be
very
grateful
ifyou
would
also
sign
that
letter
below
and
would
advise
dorothytaft
of
the
helsinki
commission
telephone
so
that
shemight
list
your
name
as
one
of
the
signers
a
premature
vote
on
hr
sponsored
by
congressmen
crane
and
lantos
would
be
taken
as
endorsement
of
the
former
communists
in
the
upcomingelections
please
do
act
on
this
urgently
respectfully
yours
your
name
title
address
or
if
signatures
are
collected
to
this
letter
than
just
attach
the
list
of
those
who
have
signed
the
letter
name
address
demokrata
interju
dr
deme
peter
miniszteri
biztossal
ahonfoglalas
evfordulojara
alakultemlekbizottsag
titkarsaganak
vezetojevelkeszitette
lovas
istvanl
lovasd
demel
mar
majust
irunk
es
mintha
nem
is
a
millecentenarium
evebenlennenk
mi
ennek
az
oka
d
nagyon
nehez
ezt
megfogalmazni
egyreszt
tavolrol
sincs
olyanvisszhangja
a
honfoglalasnak
mint
szaz
evvel
ezelott
hiszenakkor
eves
evfordulot
irtunk
masreszt
a
tomegkommunikacioban
minden
ellenkezo
benyomas
ellenere
nagyon
sok
hosszabb
rovidebbtudositas
jelenik
meg
a
sajtofigyelonk
szerint
havonta
legalabb
cikk
foglalkozik
a
honfoglalas
evfordulojaval
vagykulonbozo
rendezvenyeivel
l
on
szerint
ha
egy
kisvaros
lakojat
megkerdeznek
emlekezik
eill
tud
e
valamilyen
millecentenariumi
rendezvenyrol
esemenyrol
mit
valaszolna
d
attol
fugg
ha
az
onkormanyzat
vagy
civil
szervezet
rendezettprogramot
akkor
a
megkerdezetteknek
jo
resze
nyilvan
emlekezni
fog
ra
l
onok
tamogatjak
ezeket
a
helyi
kezdemenyezeseket
d
igen
szamszeruleg
igen
sokat
anyagiakban
sajnos
igen
kis
mertekben
tobb
szaz
program
kapott
tamogatast
csak
az
osszegek
nem
tul
nagyok
l
talan
emlekszik
ra
a
kommunizmusban
mindig
az
anyagiak
hianyavalindokoltak
hogy
miert
nem
tamogatjak
azt
amiert
az
embereklelkesedtek
amiert
pedig
nem
lelkesedtek
annak
unneplesere
mindigtalaltak
penzt
peldaul
marcius
kontra
november
nevezzuk
ezt
nemi
gunnyal
a
kommunizmus
termosztat
elmeletenek
a
mai
kormanynem
mukodtet
most
is
egy
ilyen
egyik
oldalon
huteni
masik
oldalonfuteni
akaro
termosztatot
d
azt
hiszem
itt
nem
errol
van
szo
az
egesz
csomag
helyikezdemenyezesekre
epul
a
kezdet
kezdeten
mar
megadtak
harom
kiemeltprogramot
a
nemzeti
muzeum
uj
kiallitasait
a
hosok
tere
szobor
csoport
rekonstrukciojat
es
a
magyar
iskola
eve
programot
es
minden
mas
program
palyazhatott
tamogatasert
a
programottartalmazo
fuzetunk
joreszt
azokat
a
helyi
kezdemenyezesekettartalmazza
amelyek
mar
evekkel
ezelott
elkezdodtek
a
falunaptolkezdve
a
honfoglalasi
vetelkedokig
igen
szeles
skalarol
beszelhetunk
l
fantazialjunk
tegyuk
fel
most
egy
magat
nemzetinek
meghatarozokormany
van
uralmon
on
szerint
ebben
az
esetben
ugyanilyen
szerenylenne
az
unnepsegsorozat
d
nagyon
nehez
megitelni
azt
mondhatom
hogy
a
boross
kormanyprogramja
semmivel
nem
volt
konkretabb
akar
tamogatasi
akartartalmi
szempontbol
mint
a
modositott
oktoberi
program
l
expo
d
azt
hiszem
hogy
a
program
es
az
expo
kozott
csak
reszbenierintkezes
van
sokszor
teszik
fel
a
kerdest
hogy
vajon
mindezaz
expo
helyett
van
nem
ez
nem
expo
potlek
l
baloldali
kozgazdaszok
is
mondjak
felre
ne
ertsen
enjobboldali
vagyok
csak
idezem
oket
vannak
nem
materialisdolgok
mint
a
lelkesedes
amely
materialis
dolgokba
csap
at
az
optimizmus
felfele
hajtja
a
gazdasagot
nem
gondolja
hogyegy
exponak
lett
volna
egy
ilyen
felhajto
ereje
d
nem
tartom
kizartnak
de
meg
kell
mondanom
hogy
az
expotolminden
szempontbol
tavol
voltam
kiveve
mint
xi
keruleti
polgar
akinek
viszont
fontos
lett
volna
oszinten
en
nem
tudom
megitelni
hogy
helyes
volt
e
az
expo
lemondasa
vagy
sem
nincs
ra
probank
nem
tudom
azt
sem
hogy
a
feltetelezett
expo
lelkesedes
hozottvolna
e
a
kultura
teruleten
tobbet
a
millecentenarium
eveben
l
a
boross
kormany
es
a
mostani
kormany
programja
kozott
mia
lenyegi
kulonbseg
d
a
boross
kormany
albizottsagokat
allitott
fol
peldaul
l
penzosszeg
d
semmi
kulonbseg
penzrol
nem
volt
szo
az
az
eves
koltseg
veteseknel
kerult
szoba
ezt
igy
is
fogalmaztak
mert
maskeppennem
is
tudtak
vagyis
hogy
a
financialis
koltsegeket
az
eveskoltsegvetesben
kell
meghatarozni
azt
persze
nem
tudhatjuk
hogy
amennyiben
az
a
kormany
marad
akkor
mennyi
jutott
volnaa
programokra
l
mennyi
penz
all
most
rendelkezesre
d
tol
kell
indulnunk
amikor
a
koltsegvetesben
mar
volt
millio
forint
a
os
koltsegvetes
millioval
indult
majd
a
marciusi
a
bokros
csomag
kovetkezteben
majdnem
millioval
csokkent
a
os
koltsegvetesben
pedig
millio
szerepel
ennyit
kolthettunk
es
kolthetunk
ezeknek
aprogramoknak
a
tamogatasara
ez
osszessegeben
milliardforint
ebbol
kb
milliard
forint
az
amit
konkret
programoktamogatasara
forditottunk
es
forditunk
es
e
programok
zomekulturalis
jellegu
es
elsosorban
magyaroknak
szolnak
l
van
egy
igazan
nagyszabasu
esemeny
amire
meg
szamithatunk
d
ugy
gondolom
talan
nem
is
egy
ilyen
van
a
magyaroknegyedik
vilagkongresszusa
jelentosegeben
is
kiemelkedik
ez
a
tudosokat
is
osszehozo
talalkozo
junius
an
lesz
ez
biztos
nagy
erdeklodesre
szamithat
az
orszagban
mindenutt
l
ez
az
amire
az
angolok
azt
mondjak
talking
heads
beszelo
fejek
mennyire
erdekli
ez
a
honfoglalo
osei
revenitt
elo
mari
nenit
d
nem
biztos
hogy
mari
nenit
ne
erdekelne
l
mi
az
ami
kifejezetten
mari
neninek
szol
d
nezze
a
dolognak
legalabb
ket
retege
van
az
egyik
hogy
mit
csinalnak
az
adott
telepulesen
akar
mari
nenikezdemenyezesere
masik
peldaul
opusztaszer
nem
csak
afeszty
korkep
hanem
az
egesz
emlekpark
a
kiegeszitokiallitasok
a
szabadteri
muzeum
es
a
gondolat
amit
azopusztaszeri
emlekbizottsag
ugy
fogalmazott
meg
hogymindenki
egyszer
eleteben
lassa
opusztaszert
l
miert
emeltek
rol
forintra
a
belepot
d
ezt
a
megyei
onkormanyzattol
vagy
a
mukodteto
tarsasagtolkell
megkerdezni
attol
tartok
hogy
a
millios
kormany
tamogatas
ellenere
nem
eleg
a
penz
a
fenntartasra
l
de
nem
lehetne
ujabb
tamogatassal
elkerulni
hogy
ne
ponta
millecentenarium
eveben
emeljek
a
belepot
d
mi
erdemben
nem
tudjuk
befolyasolni
a
kezelot
a
szamunkraadott
osszegeket
pedig
kifejezetten
programok
megvalositasaraadtak
de
menjunk
tovabb
a
masik
fontos
esemeny
a
magyar
nemzetimuzeum
marcius
an
megnyilt
idoszaki
kiallitasa
a
honfoglalaskorarol
amit
maris
tobb
mint
ezren
lattak
ott
alatogatocsoportok
jelentos
kedvezmenyt
kapnak
fos
diak
csoportnak
osszesen
forint
a
belepo
a
csaladi
belepo
szintenannyi
junius
vegen
a
budapesti
bucsu
alkalmaval
a
hosok
teren
afesztivalzenekar
eloben
es
ingyen
eloadja
mozart
requiemjet
esehhez
kapcsolodik
a
hosok
teren
a
vezer
felujitott
szobranak
visszaavatasa
ezt
a
televizio
eloben
kozvetiti
majd
julius
a
a
nepstadion
ahol
a
ket
vilaghiru
tenor
plusz
diana
rosses
rost
andrea
lep
fel
l
miert
nem
jott
el
luciano
pavarotti
d
amennyire
en
tudom
reszben
idoegyeztetesi
problema
miatt
reszben
pedig
anyagi
okok
jatszottak
kozbe
persze
igy
is
oriasiaka
koltsegek
de
ezt
a
koncertet
amennyire
tudom
egy
tucatnyitevetarsasag
veszi
fel
es
a
diszletek
jellegzetes
itteni
epuleteketmutatnak
tobb
helyen
lathato
a
felirat
magyarorszag
ami
hatalmas
reklam
az
orszagnak
is
l
az
ezereves
evfordulo
idejen
tobb
reprezentativ
sorozatjelent
meg
magyar
viselettortenet
muveszettortenet
stb
lesz
most
ilyen
d
szamos
konyv
es
cd
rom
is
megjelenik
mint
peldaul
ez
is
itt
deme
ur
mutatja
amelynek
a
neve
emese
alma
ez
interaktivtaneszkoz
amelyet
az
enciklopedia
humana
egyesulet
jelentetettmeg
ehhez
is
csak
csekely
tamogatast
tudtunk
nyujtani
ha
ezeljut
az
iskolakba
l
nem
lehetne
kivetelesen
ezt
is
ingyen
eljuttatni
aziskolakba
mint
azt
eppen
most
tettek
elek
judit
elie
wieselrolszolo
holocaust
filmjevel
d
a
baj
az
hogy
ez
az
allami
koltsegvetesnek
egy
masik
zsebe
az
illetekes
miniszteriumi
tisztsegviselokkel
kell
targyalni
esen
ugy
tudom
hogy
folynak
is
ez
ugyben
targyalasok
van
ilyen
elkepzeles
l
gondoltak
arra
hogy
mondjuk
a
zalan
futasat
vagy
valamihasonlo
temat
megfilmesitenek
jobban
mondva
finansziroznakegy
ilyen
film
elkesziteset
d
ket
filmterv
van
a
honfoglalas
korarol
de
nem
a
mi
tervunk
koltai
gabor
honfoglalas
c
filmje
ahol
szinten
anyagi
problemakvannak
itt
is
csak
erkolcsi
erteku
tamogatast
tudtunk
nyujtani
valamint
lebedia
beremenyi
geza
filmje
amelynek
ugy
tudom
a
forgatasa
meg
nem
kezdodott
meg
szerintem
nagy
baj
akkorsincs
ha
nem
keszul
el
a
ket
film
erre
az
evre
mert
ettol
megnagyon
fontos
hasznos
lesz
kesobb
is
de
visszaterve
akiadvanyokhoz
nemregiben
jelent
meg
kristo
gyula
szegeditorteneszprofesszor
tanulmanykotete
a
honfoglalas
korarol
iden
jelenik
meg
fodor
istvan
regeszprofesszor
konyveugyanerrol
a
korrol
a
honfoglalo
magyarok
hitvilaga
cimmel
ugyancsak
meg
ben
jelenik
meg
rona
tas
andrasnak
atlag
erdeklodokhoz
szolo
konyve
a
honfoglalaskori
magyarsagrol
ezek
mindegyike
elerheto
aron
jelenik
meg
es
igen
szerenyen
millioval
tamogattuk
ezeket
a
konyveket
de
megjelenikmeg
sok
mas
konyv
is
l
meg
annak
idejen
frei
tamas
akit
mindnyajan
nagyonszeretunk
megkerdezte
herenyi
karolytol
tud
e
angolul
nyombanazutan
hogy
herenyi
ur
az
mdf
szovivoje
lett
frei
ur
irantitiszteletbol
is
hadd
kerdezzem
meg
tud
e
nemetul
mertfel
szeretnek
onnek
olvasni
egy
mondatot
d
sajnos
nem
de
valamit
ertek
l
magyarul
igy
hangzik
a
mondat
kedvelem
a
szinesfelvonulasokat
es
nincs
ellenemre
a
magyar
zaszlo
nem
ugy
mint
nehany
liberalisabb
baratomnak
ezt
a
mondatot
hankissprofesszor
irta
le
egy
angol
tanulmanyaban
amit
mint
latja
akezemben
nemetul
adtak
ki
ban
ez
a
kerdes
regen
izgat
mi
az
ami
magyarorszagon
a
vilagon
gyakorlatilag
egyedulalloan
egyes
embereket
olyan
lelki
allapotba
hoz
hogy
idegenkednek
asajat
orszaguk
jelkepeitol
d
ha
egeszen
oszinte
akarok
lenni
akkor
azt
kell
mondanom
hogy
nem
tudom
ebben
a
formaban
nem
foglalkoztatott
biztos
hogy
voltak
es
vannak
ilyen
jelek
de
az
erzesem
hogy
ez
mindket
oldalrol
tuldimenzionalodik
hogy
szepen
fejezzem
ki
magam
l
ha
belep
egy
amerikai
kormanytisztviselo
hivatalaba
otta
csillagos
savos
lobogo
ugyanugy
ott
log
a
franciak
irodaibana
trikolor
vagy
simon
peresz
izraeli
miniszterelnok
egy
feltucatizraeli
zaszlo
elott
tart
sajtokonferenciat
itt
azonban
ez
nemigy
van
mint
ahogyan
latom
meg
az
on
irodajaban
sincs
magyarzaszlo
aki
pedig
a
honfoglalas
megunneplesenek
miniszteri
biztosa
ezzel
nem
akarom
azt
mondani
hogy
on
egyedi
eset
hanem
jellegzetes
de
miert
van
ez
igy
d
ha
a
zaszlot
hianyolja
en
ugyanugy
hianyolhatnam
a
sajatlogonkat
emblemankat
amelynek
ott
kellene
lennie
a
falon
ez
az
enesetemben
egyfajta
veletlenszeruen
kialakult
helyzet
valoban
nemjutott
eszembe
es
magyarorszagon
ez
tenyleg
nem
is
szokas
most
hogy
mondja
eszembe
jut
hogy
idonkent
egy
egy
teveinterjubanolykor
latok
zaszlot
hivatali
helyisegben
is
de
ugyanakkor
olyanirodaban
vagyunk
amely
nem
teljes
mertekben
allami
az
emlek
bizottsag
titkarsaga
megbizasos
jogviszony
alapjan
dolgozik
mi
nemvagyunk
peldaul
koztisztviselok
magam
szabadsagon
vagyok
mintkozalkalmazott
kicsit
kivul
vagyunk
a
strukturan
ez
persze
nem
indok
csak
ugy
felotlott
bennem
ezzel
kapcsolatban
de
es
ezt
el
kellismernem
nekem
ez
nem
jutott
eszemben
sem
itt
sem
korabbimunkahelyeimen
biztos
hogy
ennek
magyarorszagon
tortenetiosszefuggesei
is
vannak
l
errol
irt
mar
valaki
egy
tanulmanyt
d
nem
nagyon
tudok
rola
l
nem
kellene
egy
ezer
forintos
palyazatot
kiirni
ezenellenerzesek
okainak
a
kutatasara
d
hat
l
netan
igazan
erdekes
ellentmondasos
tanulmanyok
iserkeznenek
ugye
d
igen
de
erre
ugy
is
mondhatom
hal
istennek
mar
nincspenz
annyi
igenyt
kellett
kielegiteni
masreszt
pedig
azttudom
mondani
hogy
az
otlet
jo
es
felhasznalhato
lenne
azallamalapitas
istvan
megkoronazasanak
ik
evfordulojaratorteno
felkeszules
folyamataban
a
ik
ev
talan
fontosabblesz
mint
a
mostani
eves
evfordulo
l
kigondoltak
egy
jelmondatot
mondjuk
tedd
tisztaba
az
eves
orszagot
d
igen
csak
nem
mi
vannak
ilyen
kezdemenyezesek
sajnosnagyon
keves
visszhangot
keltettek
es
egy
ilyenfajta
mozgalomis
indult
amit
emlit
ezt
ha
jol
emlekszem
a
termeszetbuvarszovetseg
inditotta
nagyon
kicsi
volt
a
nyilvanossaga
ha
mierrol
tudtunk
volna
mielott
kilepnek
a
vilag
ele
tudtunkvolna
segiteni
nekik
hogy
nagyobb
visszhangja
legyen
ajavaslatuknak
de
volt
egy
masik
kezdemenyezes
is
a
tarsadalmiegyesulesek
szovetsege
a
kerteszetek
es
kertbaratok
egyesuletenekkezdemenyezesere
olyan
akciot
hirdetett
amelynek
kereteben
es
kozott
minden
telepulesen
ultetnenek
fat
bokrot
azelso
fa
elultetesere
tavaly
novemberben
martonvasaron
kerult
sor
mivel
a
gondolat
ott
szuletett
a
koztarsasagi
elnok
is
jelen
volt
a
sajto
pedig
nem
volt
ott
l
ez
szomoru
d
igen
az
es
nagyon
sok
onkormanyzat
felkarolta
ezt
akezdemenyezest
mint
pomazon
ahol
epp
most
engem
ert
az
amegtiszteltetes
hogy
elultethettem
az
elso
fat
l
mivel
siet
utolso
kerdes
az
iskolakban
hallani
azevfordulorol
d
nagyon
sok
helyen
kezdemenyezik
a
tanarok
fokent
vetelkedokrolvan
szo
ki
mit
tud
a
honfoglalasrol
a
telepulesek
multjarol
de
kozkonyvtarak
muvelodesi
hazak
is
hasonlo
kezdemenyezeseket
tettek
egy
kisdiak
peldaul
honfoglalasi
ujsagot
is
szerkesztett
ilyeneketnem
lehet
felulrol
elrendelni
tudjuk
ugyanis
jol
hogy
amit
elrendelnek
ami
kotelezo
az
nem
az
igazi
de
nagyon
sok
helyen
a
gyerekek
tudjak
hogy
mi
van
iden
a
felesegem
egy
szakkozepiskolaban
tanit
ahol
adiakok
szazaleka
tudta
hogy
a
honfoglalas
evfordulojanak
eve
nem
biztos
hogy
ez
az
arany
altalanos
de
azt
hiszem
az
egyesgyerekek
az
egyes
emberek
lelkeben
tobb
van
mint
ami
atjon
atomegkommunikacioban
l
deme
ur
koszonom
ezt
a
szep
mondatot
es
az
egesz
interjut
kulon
koszonom
hogy
szinte
pillanatok
alatt
valaszolt
meg
keresesunkre
es
idejet
megosztotta
olvasoinkkal
hetilapunk
szerette
volna
megkapni
a
tamogatasok
jegyzeket
atamogatas
osszegevel
az
emlekbizottsag
sajnos
meg
nem
tudta
alistat
rendelkezesunkre
bocsajtani
majus
an
az
interju
elkeszitesenek
napjan
csendes
kozony
lapunk
kozvelemeny
kutatasa
a
millecentenarium
fogadtatasarol
cimen
jelent
meg
a
magyar
hirlap
felmerese
az
unnepi
esemenyekfogadtatasarol
a
felmeres
szerint
az
orszag
lakossaganak
szazaleka
latogat
meg
kiallitast
szazalek
kozpontirendezvenyt
es
szazalek
vesz
reszt
helyi
rendezvenyen
a
valaszado
kozul
az
unnepet
nagy
jelentosegunek
csupan
szazalek
minositette
javaslatdr
deme
peter
miniszteri
biztos
mint
az
interjuban
elmondta
nem
tud
kiirni
palyazatot
arra
hogy
miert
idegenkednekmagyarorszagon
a
magyar
allamisag
jelkepeitol
lapunk
ezennelmost
palyazatot
hirdet
a
temaban
bekuldott
negy
ot
gepelt
oldalnal
nem
hosszabbpalyazatok
hatarideje
szeptember
az
elso
helyezettet
ezer
a
masodikat
lapunkra
adott
egyeves
elofizetessel
a
harmadikat
ezer
forintos
dijjaljutalmazzuk
az
elso
harom
helyezett
palyamunkajat
lapunkbanmegjelentetjuk
a
szerk
regionalis
hirekizetbegovic
promises
that
all
bosnia
will
be
liberated
bosnianpresident
alija
izetbegovic
spoke
in
gorazde
on
may
or
the
first
timesince
the
beginning
of
the
war
the
bbc
reported
the
next
day
he
saidthat
history
has
taught
us
that
not
a
single
honest
man
of
ours
can
beunarmed
every
single
one
will
have
a
rifle
to
defend
himself
thepresident
also
pledged
to
retake
lands
lost
to
the
serbs
they
have
notand
they
will
not
expel
us
we
will
return
to
all
the
places
they
haveexpelled
us
from
and
our
struggle
will
not
be
over
until
the
whole
ofbosnia
is
free
our
children
will
liberate
the
whole
of
bosnia
thespeech
should
be
seen
in
the
context
of
the
ongoing
election
campaign
and
against
a
background
of
growing
anger
and
frustration
among
muslimsover
ifor
s
reluctance
to
make
the
serbs
implement
key
parts
of
thedayton
agreement
such
as
freedom
of
movement
and
the
right
of
refugeesto
go
home
see
below
patrick
mooreupdate
on
oleksy
espionage
case
poland
s
chief
military
prosecutor
on
may
instructed
several
state
prosecutors
to
review
the
results
of
theinvestigation
into
espionage
allegations
against
former
prime
ministerjozef
oleksy
last
month
col
slawomir
gorzkiewicz
who
headed
theinvestigation
confirmed
it
had
been
closed
after
no
evidence
could
befound
that
oleksy
passed
on
information
to
the
intelligence
services
ofa
foreign
country
gazeta
wyborcza
on
may
quoted
justice
ministerleszek
kubicki
as
saying
that
this
is
a
routine
check
oleksy
rejectedall
accusations
but
resigned
as
premier
when
the
investigation
waslaunched
he
said
the
accusations
which
came
in
the
wake
of
formerpresident
lech
walesa
s
failure
to
be
re
elected
were
politicallymotivated
dagmar
mroziewiczslovak
president
signs
treaty
with
hungary
michal
kovac
on
may
signedthe
slovak
hungarian
treaty
slovak
and
international
media
reported
the
treaty
was
signed
by
prime
ministers
vladimir
meciar
and
gyula
hornin
march
and
ratified
by
the
hungarian
parliament
last
june
theslovak
parliament
ratified
it
in
march
this
year
but
it
was
submittedto
kovac
only
on
may
amid
continuing
discussions
between
the
twocountries
foreign
ministries
over
the
interpretation
of
the
treaty
sprovisions
on
protecting
minority
rights
the
date
and
place
for
thefinal
exchange
of
documents
still
have
to
be
agreed
but
praca
on
mayquoted
a
slovak
foreign
ministry
spokesman
as
saying
the
remaining
stepsbefore
the
treaty
comes
into
force
will
proceed
normally
stevekettlehungary
s
social
security
deficit
set
to
soar
the
hungarian
financeministry
estimates
that
the
country
s
social
security
deficit
willamount
to
billion
forints
by
year
s
end
magyar
hirlap
reported
on
may
this
amount
is
well
above
the
billion
forints
laid
down
bythe
imf
as
a
condition
for
releasing
a
million
standby
credit
theministry
says
however
that
the
effects
of
such
a
large
deficit
will
bemitigated
by
a
budget
deficit
that
is
expected
to
be
below
the
initialprojection
it
is
now
estimated
that
the
deficit
will
be
of
gdp
in
following
the
departure
of
finance
minister
lajos
bokros
who
wasa
strong
advocate
of
radical
social
welfare
reform
the
government
hasstill
not
revealed
a
plan
to
reduce
the
social
security
deficit
zsofia
szilagyicroatian
human
rights
activist
accused
of
working
for
communist
secretpolice
vjesnik
the
official
mouthpiece
of
the
ruling
croatiandemocratic
community
has
accused
human
rights
activist
ivan
zvonimircicak
of
working
for
the
former
yugoslav
secret
police
after
thecroatian
journalists
association
the
croatian
pen
center
and
all
non
government
organizations
and
media
have
protested
the
accusation
cicakwas
imprisoned
by
the
former
yugoslav
regime
for
alleged
croatiannationalist
activities
the
vjesnik
article
is
seen
as
part
of
anongoing
campaign
against
opposition
figures
in
croatia
daria
sitosucicromanian
local
election
update
opposition
leaders
have
accused
theruling
party
of
social
democracy
in
romania
of
setting
up
bureaucratichurdles
to
prevent
opposition
candidates
from
registering
for
the
junelocal
elections
romanian
media
reported
ziua
quoted
a
representativeof
the
liberal
party
as
saying
that
some
election
officials
haveillegally
demanded
police
clearance
from
candidates
to
discourage
themfrom
taking
part
in
the
elections
harassment
and
intimidation
ofcandidates
have
also
been
reported
in
a
separate
development
the
bbcrejected
accusations
by
chamber
of
deputies
chairman
adrian
nastase
thatit
is
meddling
in
the
romanian
election
campaign
by
openly
favoring
theopposition
nastase
has
asked
the
national
audio
visual
council
thecountry
s
media
watchdog
to
investigate
bbc
reporting
practices
danionescuyeltsin
election
will
be
held
on
schedule
president
boris
yeltsinannounced
that
the
election
will
be
held
on
schedule
on
june
andcriticized
his
body
guard
aleksandr
korzhakov
for
suggesting
that
theywould
be
postponed
ntv
reported
on
may
yeltsin
said
he
toldkorzhakov
not
to
get
involved
in
politics
and
not
to
make
suchstatements
in
the
future
korzhakov
s
proposal
provoked
wide
rangingdenunciations
in
the
russian
press
ranging
from
constitutional
courtjustices
to
the
organizers
of
yeltsin
s
campaign
effort
the
timing
ofthe
generally
secretive
korzhakov
s
proposal
is
peculiar
since
yeltsinhas
now
drawn
even
with
zyuganov
in
opinion
polls
robert
orttungrussian
british
espionage
row
a
diplomatic
scandal
has
broken
outfollowing
the
arrest
by
the
federal
security
service
fsb
of
a
russiancitizen
allegedly
spying
for
britain
s
secret
intelligence
service
sis
russian
and
western
agencies
reported
fsb
spokesman
aleksandrzdanovich
said
the
unnamed
russian
was
apprehended
while
making
radiocontact
with
london
the
suspect
later
confessed
to
working
for
sis
andrevealed
details
of
its
moscow
network
which
operates
out
of
thebritish
embassy
he
added
deputy
foreign
minister
sergei
krylovsubsequently
called
in
british
ambassador
andrew
wood
to
protest
andexpel
several
members
of
the
british
embassy
staff
for
activitiesincompatible
with
diplomatic
status
the
british
foreign
office
hasdenied
the
allegations
and
british
foreign
minster
malcolm
rifkindlater
threatened
retaliation
if
russia
goes
ahead
with
the
expulsions
scott
parrishthis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
czftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
