nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
othmar
atya
irasa
elso
kozles
a
nemzet
nek
a
magyarsag
kuldetese
az
hogy
hitet
adjon
bakonyi
zsuzsa
interjuja
faddy
othmar
ferences
szerzetesseliden
tavasszal
tolti
be
evet
faddy
othmar
ferences
szerzetes
jo
eroben
jo
egeszsegben
erte
meg
ezt
a
tekintelyes
kort
ket
kifejezessel
lehet
ot
jellemezni
a
nemzet
optimistaja
azegyhaz
realistaja
derus
utmutatasait
hitmagyarazatait
hallgathatjuk
a
budai
ferencestemplom
misein
es
neha
a
kossuth
adon
a
vasarnapi
ujsagban
otthallottam
tole
igazi
kezenfekvo
magyarazatot
az
ember
feladatarol
celjairol
ez
arra
inditott
hogy
folkeressem
es
az
elet
es
hitproblemaira
is
nala
keressek
valaszt
idezem
azt
a
mondatat
amelyegyszerusegevel
vilagossagaval
engem
megfogott
ha
a
joisten
csakcsuszomaszokkal
akarta
volna
a
foldet
benepesiteni
nem
teremtettvolna
embert
de
teremtett
foldonjaro
egbe
nezo
lenyt
is
tud
e
ilyen
vilagos
magyarazatot
adni
a
hittelkapcsolatban
is
othmar
atya
termeszetesen
ez
a
feladatom
ezt
tanultam
a
szuleimtol
a
teologian
a
ev
bortonben
es
az
elet
iskolajaban
s
mikor
az
ember
ugy
erzi
hogy
a
foldi
elet
fogy
akkor
mindjobban
az
orokkevalosag
fenyebennezi
a
dolgokat
esemenyeket
igy
lehet
a
legtisztabban
latni
eselrendezni
a
problemakat
a
vallasos
hit
nagyon
nagy
ajandek
istentolbelenkontott
tudas
melyet
gyarapitanunk
kell
egyeni
hitemetosszhangba
kell
hozni
egyhazam
tevedhetetlen
tanitasaval
a
sok
szektaelferdit
es
kiragad
reszigazsagokat
es
tevutakra
sodorja
azembert
vi
pal
papa
a
tudosokhoz
irt
korleveleben
kifejtette
hogysoha
nem
volt
ilyen
kozel
egymashoz
a
tudomany
es
a
hit
mintmost
ket
igazsag
ket
valosag
nincs
a
ketto
kiegesziti
egymast
es
ateljes
igazsag
ha
valaki
nem
hisz
a
xx
szazadban
az
vagy
nagyonbuta
vagy
nagyon
gonosz
ha
gondolkodunk
rajovunk
hogy
a
tudas
ahit
fele
megy
forrasa
az
egyhaz
elo
tanitasa
mely
a
szenthagyomanyokra
es
a
szentirasra
tamaszkodik
miert
olyan
nehez
az
igazat
a
jot
megertenunk
miert
van
kevesebb
szavunk
a
jora
a
rossz
felmondattalis
egy
szoval
is
gyokeret
tud
verni
az
emberekben
gondolom
azert
mert
jobban
eletszereto
a
mi
lezullott
korunkban
alevegoben
van
onzo
lelkulettel
artani
hajlamosabb
az
ember
mintmegbocsajtani
es
adni
ezert
jutottunk
oda
ahol
vagyonk
istennelkul
hit
nelkul
egymas
ellen
rohan
az
emberiseg
egy
resze
apusztulas
fele
es
ebbol
a
sodrasbol
nehez
kiszakadnia
meg
annak
is
aki
latja
a
veszelyt
erofeszitesebe
kerul
en
megis
remenykedem
ajovoben
mert
felelmeben
talan
rajon
az
emberiseg
a
tevedesere
eshitetlensegere
es
ra
fog
talalni
arra
az
utra
amit
isten
kijelolt
aszamunkra
es
ha
felismerjuk
ezt
akkor
mar
ott
vagyunk
a
hitnel
es
avallasnal
en
magam
is
ketsegbe
esnek
latva
a
vilag
helyzetet
de
tudom
istennekterve
van
a
vilaggal
ez
a
terv
nem
mondhat
csodot
o
nem
csalodhat
azember
eljuthat
oda
hogy
valami
nem
sikerul
neki
isten
soha
hites
deru
arad
othmar
atyabol
hogyan
lehetneezt
atvinni
a
nemzetre
hogy
ez
a
nep
folemelje
a
fejet
radobbenjen
ertekeire
es
felismerje
kuldeteset
ez
a
sok
zagyvasag
ami
ide
bearamlott
nem
magyar
a
nemzet
amelyikigazan
magyar
az
szent
istvan
nepe
szent
istvan
tisztan
latta
aprogramot
nepenek
is
latnia
kell
ez
a
program
ma
is
aktualis
hitnelkul
nincs
erkolcs
anelkul
pedig
nincs
beke
biztonsag
boseg
boldogsag
szent
istvan
tudta
mit
kell
tenni
a
tannal
a
nyugattal
akisebbseggel
hova
kell
kapcsolodnunk
es
ami
nagyon
fontos
hogyankel
a
vasarnapot
megunnepelni
hisz
vasarnap
nelkul
nincshetkoznap
ez
termeszeti
torveny
meg
kell
allni
a
rohanasban
es
korulkell
nezni
folfigyelni
el
kell
gonndolkodni
hogy
jo
uton
jarok
e
kik
szeretnek
kiket
szeretek
kiket
bantottam
meg
enelkul
az
embercsak
rohan
es
nem
veszi
eszre
hogy
olyan
vonatra
szallt
amelyikelott
nincs
mozdony
erre
ra
kell
dobbennunk
ez
a
lenyeg
mi
az
optimizmusom
en
vigyazok
arra
hogy
olyan
vonatra
szalljak
amelyik
elott
mozdony
is
van
am
egyetlenegy
mozdony
van
csak
ugyhivjak
jezus
krisztus
o
ad
minden
jora
erot
vagy
elhiszem
vagynem
ha
elhiszem
elobbre
jutok
ha
nem
zuhanok
elhiszem
hogy
istenjot
akar
nekem
es
akkor
megtartom
parancsait
hiszem
hogy
jezusmegvalto
udvozito
aki
azert
jott
hogy
az
utat
megmutassa
esmozdonyunk
legyen
mert
magunktol
csak
egyhelyben
allunk
vagyvisszafele
gurulunk
am
ha
belekapaszkodunk
sikerulni
fog
azeletunk
aki
erre
nem
jon
ra
az
nagyon
buta
talan
gonosz
is
vagymindketto
sajnos
vannak
ilyen
emberek
ez
rendkivul
termeszetes
miert
nem
ertik
meg
sokan
mert
a
legtobbszor
mast
latnak
mar
a
gyermek
mast
lat
a
szuleinel
azeletben
mast
sugaroznak
a
mediak
igy
az
ember
nem
jon
ra
avalosagra
az
alaptorvenyre
hogy
isten
nelkul
nem
elhetunk
es
hogyegy
organizmus
vagyunk
ha
egyik
kezemmel
a
masikra
utok
magamrautok
egy
emberiseg
van
tehat
azzal
hogy
nem
artok
neki
en
leptemelore
en
lettem
ertekesebb
ez
torveny
ha
a
masiknak
hasznalok
magamnak
hasznalok
ez
a
kereszteny
gondolkodas
alapja
istewn
nelkulaz
ember
onzo
leny
es
az
onzes
tevedesbe
pusztulasba
visz
betartjuk
e
ezt
mi
keresztenyek
peldat
adunk
e
az
a
baj
hogy
meg
a
keresztenyek
is
osszetevesztik
a
vallasgyakorlasat
a
vallasossaggal
a
vallasossag
az
orok
torvenyhezragaszkodo
emberi
magatartas
a
vallasgyakorlat
eszkoz
erogyujtes
sok
joszandeku
ember
keresi
istent
am
az
elvont
tulsagosan
elmeleti
magyarazatokat
a
legtobbennem
igazan
ertik
mi
a
teendo
sajnos
nekunk
is
hibank
hogy
elmeletive
valt
vallastanitasunk
enmondom
is
sokszor
hogy
az
elmeleti
hit
es
az
elo
hit
kozott
oriasikulonbseg
van
az
en
edesanyam
nem
jart
nagy
iskolakba
de
pontosanmeg
tudta
valaszolni
a
kerdeseket
mert
lelke
melyen
ott
volt
azisten
es
segitett
neki
fogalmazni
a
hit
igazsagait
is
mert
o
elte
ahitet
amely
allandoan
fol
folcsillant
aldozatos
szereteteben
az
envelemenyem
szerint
ugy
kell
tanitani
mint
a
legnagyobb
tanito
jezus
de
ugy
kell
szeretni
is
meghato
volt
latni
a
sok
istent
kereso
fiatalt
abudapesti
taizei
talalkozon
bizik
az
ifjusagban
igen
a
fiatalsag
ebredezik
obennuk
van
egy
vagy
egy
nagy
kereses
mert
erzik
hogy
eltevedtek
sajnos
egy
reszuk
lezullott
elhagytamagat
sodrodik
nagyon
fontos
hogy
azoknak
akik
a
helyes
utatkeresik
megmutassuk
azt
egyszoval
jezust
de
ugy
ahogy
van
nemkiforgatva
eltorzitva
o
a
legnagyobb
realitas
aki
be
akar
epulni
azember
eletebe
hogyan
lehet
az
elanyagiasodott
vilagban
az
igaziertekekre
iranyitani
a
figyelmet
nehez
de
lehet
a
boldogsaghoz
szeretet
kell
az
elvezet
a
gyonyornem
boldogsag
ahhoz
szeretet
kell
mert
a
boldogsag
a
szemelyeskapcsolatok
gyumolcse
tudnom
kell
hogy
szenvedes
nelkul
nem
lehetekertekes
ember
oseink
hoseink
nagyjaink
is
szenvedtek
kuzdottek
nem
csusztak
masztak
a
szennyben
elvezetekben
gyonyorokben
szenvedelyekben
nem
hernyo
eletet
eltek
aldozat
kuzdelem
nelkul
nincs
ertekes
szeretetteljes
ember
eddig
a
kereszteny
emberrol
feladatarol
kerdeztem
de
nem
csak
keresztenyek
vagyunk
hanem
magyarokis
nem
konnyu
ebben
a
szazadban
magyar
keresztenyneklenni
mit
jelent
onnek
a
magyarsaga
nagyon
sokat
ez
egy
csodalatos
nep
ki
maradt
volna
itt
meg
ezer
evenkeresztul
megmaradtunk
remelem
meg
is
fogunk
maradni
most
ugyanelegge
megfertoztek
de
ki
fogunk
tisztulni
s
hogy
mi
van
bennunk
nyugaton
jartam
es
magyarokat
kerestem
alig
van
egyetem
ahol
nelenne
magyar
professzor
tanar
es
kivaloak
hiresek
elismertekmuveszeink
sportoloink
vilagszinvonalat
er
el
ez
a
kis
nep
rengetegmindenben
zaporzik
rank
a
tomegkommunikaciobol
hogy
milyennegativ
nep
vagyunk
a
hazafisagot
hazaszeretetetpejorativ
izzel
ejtik
akarcsak
a
magyarsagot
lehet
igy
egeszsegesen
ontudatos
az
egyen
es
akozosseg
tudni
kell
hogy
ez
az
ellenseg
hangja
mert
vannak
gonosz
emberek
bar
tobb
a
joindulatu
nagyon
sokat
jelent
hogy
milyen
geneketkaptunk
azt
nem
lehet
csak
ugy
megszerezni
ha
vissza
tudnek
nyomozniezer
evre
hogy
az
oseim
milyen
magyar
eletet
eltek
a
genekbenbenne
van
az
az
ezer
ev
amely
alatt
szereztunk
egy
olyan
hajlamot
hogy
ezt
a
hazat
szeretni
kell
mikor
gyerek
voltam
mar
szerettem
ahazamat
es
ez
erosodott
azutan
a
csaladi
elet
amibe
beleszuletik
azember
no
meg
az
iskola
a
tarsaim
barataim
es
a
normalisesz
figyeltem
az
eletet
es
tanultam
a
tortenelmet
a
tortenelem
azelet
tanitomestere
es
en
megtenultam
belole
hogy
mit
jelentmagyarnak
lenni
en
nem
cserelnek
senk
massal
sokan
panaszkodnak
hogy
kisebbsegnek
erzikmagukat
sajat
hazajukban
szulofoldjukon
eroszak
haboru
van
korulottunk
van
e
remeny
hogy
ez
a
termeszetellenes
allapot
meszunjek
a
lenyeg
az
hogy
korszakvaltas
van
eddig
az
erosebb
eroszakkaltudott
elobbre
jutni
a
gyengebbet
legyozte
es
annak
az
ertekeitelvette
az
egesz
civilizacionk
eroszakra
epult
most
olyan
korszakjon
amikor
nem
lesz
erosebb
mert
a
kis
nepeknek
sor
egyeneknek
isvan
veszedelmes
fegyvere
le
kell
szerelni
ezeket
a
fegyvereket
csakido
kerdese
az
hirtelen
nem
megy
azt
meg
elobb
el
kell
sutogetni
mert
sok
van
a
tokeuralom
kezdodik
most
rajottek
hogy
a
penz
szerzi
a
penzt
abankuralom
kezdodik
hogy
a
bank
el
tudja
helyezni
a
penzet
ahhozszegeny
orszag
kell
tudatosan
szegennye
butava
kell
tenni
gazdagorszagnak
nem
kell
kolcson
itt
a
pelda
jugoszlaviat
szet
kelltipormi
ossze
kell
torni
hogy
kolcsonre
szoruljon
es
evigfizesse
majd
a
kamatot
ez
tudatos
annak
a
gonosz
retegnek
mindene
apenz
pedig
a
joindulatu
ember
most
is
tobb
am
mint
a
gonosz
haradobbennenek
az
igazsagra
es
osszefognank
dolgoznank
es
egymastsegitenenk
egyszeruen
gyonyoru
lenne
a
vilag
ezt
akarja
isten
nem
erzi
azt
othmar
atya
hogy
hianyzik
azokutmutatasa
akik
ezt
az
akaratot
kozvetitenikotelessege
lenne
de
sokszor
mondjak
hogy
mit
szolok
en
ebbe
bele
a
vallas
az
maga
azelet
azt
meg
kell
nemesiteni
azt
mondjak
nekem
ohmar
atya
miertpolitizal
hat
eloszor
is
nem
vagyok
en
is
annyira
magyar
ember
minta
masik
hat
en
nem
szolhatok
bele
csak
azert
mert
pap
lettem
tobbszorosen
beleszolhatok
mas
a
partpolitika
en
nem
lephetek
be
egyetlen
partba
sem
en
egyhezsem
kothetem
magam
am
egy
rendes
emberhez
igen
azttamogathatom
tanacsot
is
adhatok
hogy
melyik
part
programja
vanlegkozelebb
eletcelunkhoz
s
ez
kotelessegem
is
a
pap
felulrol
ahitnek
fenyeben
latja
nezi
a
dolgokat
no
meg
azert
a
papok
tanultakis
egy
kicsit
a
kereszteny
embernek
hivatasa
van
miben
latja
kuldetesunket
itt
es
most
nem
vagyunk
kisebbek
senkinel
amelyik
nepnek
nincs
hivatasa
kuldetese
az
elpusztul
amelyiknek
van
es
torekszik
az
foltetlenmegmarad
ezer
evig
utkozopont
voltunk
teljesitettuk
szerepunket
barsokszor
elvereztunk
majdnem
de
megmaradtunk
most
hid
szerepunkvan
athidalni
az
ellenteteket
kelet
nyugat
eszak
del
kozottpolitikaban
gazdasagban
erkolcsben
a
magyarsag
kell
hogy
hitetadjon
hisz
nyugaton
egyre
inkabb
a
penzben
az
elvezetekbenhisznek
csodalkoznak
hogy
nalunk
mennyien
jarnak
templomba
meg
hahallanak
a
gyontatoszekben
hogy
mennyi
a
bunbano
ember
nyugaton
nemgyonnak
ott
nincs
bunbanat
nalunk
vetkeznek
de
van
buntudat
s
havan
buntudat
van
javulasi
lehetoseg
level
vita
homoszekszualitas
es
liberalizmus
velemenyem
szerint
valaki
nem
azert
lesz
homosexualis
mert
az
akar
lenni
hanem
mert
ugy
szuletett
mar
nem
akarok
a
homoszekualitasrol
egy
vitat
kezdeni
de
ezen
a
terennem
lehet
altalanositani
emberi
viselkedesben
nincs
csak
fekete
vagyfeher
en
biztos
vagyok
benne
hogy
vannak
melegek
akik
annakszuletek
de
mar
megfigyelesbol
is
mondatom
hogy
vannak
olyanok
isakiknel
ez
a
viselkedes
csak
perverzitas
maskulonben
nem
lennenekbisexualis
emberek
vagy
olyanok
akiknek
csaladjuk
es
gyerekuk
voltaztan
melegek
lettek
half
of
homosexuals
are
born
that
way
halfare
sucked
into
it
mondja
az
usa
szleng
a
szerk
ez
okbol
en
ugy
kezelnem
a
homoszekszualitast
mint
perverzitast
migtisztelnem
magat
az
embert
ha
megerdemli
tudom
hogy
ez
nem
nez
ki
igazsagosnak
annak
a
nehanynak
aki
tenyleghomoszekszualisnak
szuletett
es
keptelen
mas
eletmod
szerint
elni
dejobb
igy
a
tarsadalomnak
ez
okbol
meg
ha
nem
is
biralnam
a
homoszekszualis
eletmodot
semmi
esetben
sem
tennem
ugyanarra
a
szintre
tarsadalmilag
minta
normalis
eletmodot
es
a
a
homoszekszualis
paros
eletet
a
hazassaggal
a
massag
megertesenek
az
oktatasa
csak
a
tarsadalom
javara
valhat
igen
de
a
massag
elbiralasa
mint
egy
alternativ
de
ugyanolyan
ertekueletmod
mint
a
heteroszexualis
eletmod
az
a
tarsadalom
karara
valhat
szerk
hozzateszi
itt
jon
be
a
liberalizmus
szerepe
nem
az
egyentkell
elitelni
mert
homoszekszualis
hanem
a
tarsadalom
liberalizmusat
ha
az
elfogad
barmely
perverzitast
normalisnak
ha
egy
kisgyerek
akinem
teheto
felelosse
egyes
viselkedesekert
szabadon
turhatja
az
orratasztalnal
ott
nem
a
kisgyerek
aberranciajat
kell
elitelni
hanem
aszulo
liberalizmusat
a
szerk
lengyel
sandor
toprenges
a
kozosseg
elleni
izgatasrol
kotott
keve
aprilis
a
birosag
megfelelo
bizonyitekok
hianya
miatt
folmentett
egy
vadlottata
kozosseg
elleni
izgatas
vadja
alol
megvallom
oszinten
nem
hallottam
hogy
mit
mondott
a
vadlott
azonbana
kozosseg
elleni
izgatas
kapcsan
onkentelenul
az
egesz
vilagonmegtalalhato
antiszemitizmusra
es
ciganyellenessegre
gondolok
ezektenyek
de
azzal
hogy
mi
ennek
a
kivalto
oka
senki
nemfoglalkozik
vilagszerte
torvenyeket
alkot
nak
az
ugynevezett
fajgyulolet
ellen
s
ha
valaki
netan
e
ket
nepcsoport
visszassagaitfolhanytorgatja
rogton
fajgyulolettel
vadoljak
sot
bortonbezarjak
s
itt
van
az
eb
elasva
ugyanis
az
alkotmany
biztositja
a
szolas
es
velemeny
nyilvanitas
szabadsagat
de
s
ez
a
de
az
elobbemlitett
jogokat
semmisse
teszi
a
magam
tapasztalatabol
tudom
hogy
vannak
jelensegek
amelyeketsemmilyen
fajta
embertol
nem
tudok
elviselni
peldaul
oszen
egy
nagyforgalmu
uton
elottem
bandukolt
egy
rosszuloltozott
ciganyasszony
negy
purde
kisereteben
eppen
naranccsal
tomtek
afejuket
a
gyumolcs
hejat
a
jardara
szortak
ekkor
udvariasan
megszolitottamaz
asszonyt
es
kertem
hogy
ezt
ne
tegyek
mert
valaki
ralepve
eleshet
a
ciganyno
valasza
csupan
ennyi
volt
kapja
be
nagyon
utaltam
oket
de
nem
azert
mert
ciganyok
hanem
azert
mert
alegelemibb
tisztasagi
szabalyokat
sem
kepesek
betartani
de
ugyanigyutalkoztam
egy
magyar
allampolgaron
is
aki
a
csikket
a
tole
felkarnyujtasnyira
levo
szemetlada
melle
a
foldre
dobta
de
hivatkozhatoka
ketegyhazi
esetre
is
amikor
a
falu
lakoi
eluztek
acsurar
csaladot
roviden
osszegezve
ezekben
az
esetekben
melyekbolmeg
tobbet
is
elmondhatnek
a
tobbseget
felduhito
magatartaskimutathato
s
ha
valaki
mindezt
folhanytorgatja
konnyen
a
birosagelott
talalja
magat
mert
fajgyuloletet
szit
vagyis
a
goncz
arpadaltal
beterjesztett
fajgyulolet
elleni
torveny
megalkotta
a
nebantsviragok
kasztjat
akik
e
torveny
tudataban
es
ismereteben
meg
jobbanfogjak
elvezni
az
eletet
a
tobbseg
legnagyobb
banatara
velemeny
es
szolasszabadsag
van
van
de
persze
volta
rakosi
es
kadar
eraban
is
nyugodtan
kiabalhattuk
hogy
eljen
rakosi
eljen
sztalin
sajtoszabadsag
is
volt
nyugodtan
meg
lehetett
irni
azt
hogy
a
szovjetmodszerekkel
dolgozo
kukubenko
brigad
a
normat
ra
teljesitette
de
hadd
ne
soroljam
tovabb
befejezeskeppen
volna
egy
javaslatom
arra
hogy
e
problemat
hogyan
lehetnemegoldani
a
kozossegek
viselkedjenek
ugy
hogy
ne
lehessenellenuk
uszitani
ugye
hogy
milyen
egyszeru
szemes
tiborftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
