nemzet
nemzet
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
m
o
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vg
vilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
tart
kulfold
a
jelenlegi
hatalombitorlok
fejtetore
allitott
hierarchiasorrendje
bizonyitott
nemzetkozi
plutokratak
peto
ivan
szdsz
horn
gyula
mszp
parlament
magyar
erdek
ha
otthon
nem
liberalfasizmus
lenne
hanem
demokracia
a
sorrend
pont
forditott
lenne
magyar
erdek
parlament
tobbsegi
part
tobbsegi
partelnok
kisebbsegi
koalicios
part
kisebbsegi
koalicios
partelnok
egyeb
kulfoldi
erdekek
az
europai
unio
a
magyar
kormanynak
kuldte
meg
a
kerdoivet
a
valaszadas
kormanyzati
felelosseg
mondta
tegnap
horn
gyula
miniszterelnok
a
parlamenti
vezetoknek
tartott
feloras
tajekoztato
utan
parlament
pofa
be
kuss
az
ellenzeki
partok
mar
tobbszor
nehezmenyeztek
hogy
a
kormany
nem
folytat
veluk
parbeszedet
az
eu
kerdoivrol
horn
leszogezte
a
valaszokat
csak
akkor
ismerhetik
meg
a
kepviselok
ha
azok
mar
vegleges
formaban
elkeszultek
jo
mi
nem
a
parlamentnek
van
kormanya
hanem
a
kormanyfo
nyiltan
odavaghatja
a
parlamentnek
hogy
onkenyuralom
tombol
normalis
parlament
ilyenkor
torvenyen
kivul
helyezi
a
kormanyt
kleptokratak
fasizmusaban
mivel
a
rablasbol
alaposan
kiveszik
reszuket
a
parlament
kussol
es
elfogadja
a
nyilt
fasizmust
mind
a
miniszterelnok
mind
kovacs
laszlo
kulugyminiszter
csalodottan
vette
tudomasul
hogy
a
tajekoztaton
megjelent
ellenzeki
kepviselok
reszerol
egyetlen
kerdes
vagy
megjegyzes
sem
vetodott
fol
horn
szerint
ez
azt
mutatja
hogy
nincs
fenntartasuk
a
kormany
tevekenysegevel
szemben
barmok
meg
arra
sem
vigyaznak
hogy
egymasnak
ne
mondjanak
ellent
a
ket
kommunista
allat
kozul
az
egyik
kijelenti
hogy
kerdes
fenntartast
jelentene
a
kormannyal
szemben
a
masik
bunko
pedig
abban
csalodott
hogy
nincs
fenntartas
ilyen
okrok
ellen
ugyanakkor
egyik
sem
veszi
eszre
hogy
csupan
arrol
van
szo
senki
sem
veszi
mar
oket
emberszamba
ki
fog
okrokkel
parbeszedet
folytatni
csoti
gyorgy
mdf
az
orszaggyules
kulugyi
bizottsaganak
alelnoke
szerint
viszont
az
ellenzeki
kepviselok
megdobbenve
vettek
tudomasul
a
miniszterelnok
semmitmondo
altalanossagokban
kimerulo
beszamolojat
orban
viktor
fidesz
a
megbeszeles
rovidseget
azzal
indokolta
hogy
a
kormanyfoi
beszamolo
uj
informaciot
nem
tartalmazott
ennek
tudhato
be
hogy
sem
a
kormanyparti
sem
az
ellenzeki
kepviselok
nem
tettek
fel
kerdeseket
a
miniszterelnoknek
mh
nsz
orban
finomkodott
am
forr
mar
benne
is
a
ver
es
nincs
messze
amikor
ugyanugy
kibuggyan
majd
belole
vagy
valami
meg
fiatalabbol
mint
a
nagy
imre
temetesen
hogy
ugyanazok
az
eszeveszett
bolsevik
barmok
akik
egy
magyar
ifjusag
jovojet
mar
elvettek
most
veszik
el
a
kovetkezoet
bob
dole
majd
megadja
illetve
bill
clinton
majd
elszabotalja
valoszinuleg
elso
feleben
a
nato
csucstalalkozojan
szulethet
majd
dontes
a
bovitesrol
mondta
budapesten
az
amerikai
vedelmi
miniszter
william
perry
tegnap
talalkozott
horn
gyula
kormanyfovel
es
ellatogatott
taszarra
nsz
valasztas
a
fel
halott
demokratak
felig
demokratak
es
a
kommunista
nepidemokratak
kozott
oroszorszagban
ma
tartjak
az
elnokvalasztas
masodik
fordulojat
az
elorejelzesek
szerint
borisz
jelcin
gyozelme
valoszinubb
de
a
verseny
feltehetoen
szoros
lesz
a
kreml
sajtoszolgalatanak
szovivoje
kedd
este
hatarozottan
cafolta
azokat
a
hireszteleseket
amely
szerint
meghalt
volna
borisz
jelcin
azt
is
cafoltak
hogy
az
elnokot
allitolag
korhazba
szallitottak
alekszandr
lebegy
nemzetbiztonsagi
fotanacsado
cafolta
a
der
spiegel
cimu
nemet
hetilapban
megjelent
kijelenteseit
arrol
hogy
meg
a
ben
esedekes
kovetkezo
valasztasok
elott
atveheti
az
elnoki
tisztet
mint
mondta
o
valojaban
trefalt
csak
a
nemetek
nem
ertettek
meg
az
orosz
humort
lebegy
bejelentette
hogy
megszigoritjak
a
kulfoldiek
beutazasat
oroszorszagba
es
szerinte
oroszorszagnak
nem
valo
a
parlamenti
demokracia
onmagat
csak
felig
nevezte
demokratanak
nsz
mn
gazdasag
pufajkas
haromhatvanas
kenyere
ft
megalapozott
a
pekek
juliusi
szazalekos
kenyeraremelesi
szandeka
a
termelesi
koltsegek
ugyanis
az
utobbi
honapokban
jocskan
emelkedtek
jelentette
ki
tegnapi
sajtotajekoztatojan
werli
jozsef
a
sutoipari
egyesules
igazgatoja
novekedett
az
energia
ara
dragult
a
szallitas
a
kenyerliszt
a
tobb
mint
sutouzem
bo
harmada
ennek
kovetkezteben
csak
nullszaldos
vagy
veszteseges
gazdalkodasra
kepes
werli
kifejtette
a
magyar
fogyasztasi
szokasok
elemzesekor
kiderul
hogy
egy
ember
naponta
atlagosan
dekagramm
kenyeret
eszik
ami
szaz
forinttal
szamolva
forint
kiadast
jelenthet
ez
kevesebb
mint
egy
gomboc
fagylalt
ara
tavaly
egy
atlagos
magyar
lakos
kilo
kenyeret
fogyasztott
szemben
az
ben
regisztralt
kiloval
a
nsz
korkepebol
kiderul
vannak
telepulesek
ahol
a
feherkenyer
ara
mar
atlepte
a
buvos
szaz
forintos
hatart
mashol
ennel
joval
olcsobban
adjak
tobb
helyutt
az
emelkedo
energia
alapanyagarak
adok
beremelesek
miatt
elkerulhetetlennek
tartjak
a
tovabbi
szeptemberre
tervezett
dragulast
a
kisebb
peksegek
altalaban
ovatosabbak
feltik
a
piacukat
a
budapesti
sutoipari
vallalatok
fontolgatjak
ugyan
araik
emeleset
de
augusztus
elsejeig
meg
biztosan
a
jelenlegi
aron
adjak
termekeiket
a
vg
szerint
a
foldmuvelesugyi
miniszterium
fontolora
vette
hogy
a
kenyer
szazalekos
altalanos
forgalmi
adojanak
eltorleset
javasolja
majd
a
penzugyi
tarcanak
nevuk
elhallgatasat
kero
szakertok
szerint
az
afa
megszuntetese
nem
okozna
megrendito
bevetelkiesest
a
koltsegvetesnek
mert
a
kereskedok
termekeik
nagy
reszet
egyebkent
is
illegalisan
ertekesitik
az
fm
elkepzelesei
nincsenek
osszefuggesben
azokkal
a
hirekkel
amelyek
szerint
az
orszag
tobb
megyejeben
legalabb
szazalekkal
dragul
a
kenyer
a
kozeljovoben
csak
eppen
az
alapproblemarol
hallgatnak
mint
suket
diszno
a
buzaban
a
kormanynak
a
lakossagi
fogyasztas
csokkentesere
es
az
inflaciora
alapozott
megoldasi
kiserlete
zsakutca
velekedett
szabo
ivan
partelnok
az
mdnp
tegnapi
sajtotajekoztatojan
leszogezte
alapvetoen
harom
teves
kormanyzati
lepesen
alapul
az
orszag
valsagos
gazdasagi
helyzete
az
elso
hogy
a
kormany
a
szocialis
ellatorendszer
radikalis
leepitesevel
egy
idoben
a
realbereket
is
csokkentette
a
masodik
hiba
hogy
utan
a
gazdasagi
terapianak
szamito
belso
fogyasztascsokkenteshez
az
inflacion
kivul
a
kormany
semmilyen
mas
eszkozt
nem
vett
igenybe
a
harmadik
hogy
a
koalicio
nem
teremtette
meg
a
fizetesi
merleg
teljes
egyensulyat
a
kormany
konyvelestechnikai
zsonglorkodesenek
nevezte
bogar
laszlo
kepviselo
a
mult
ev
vegi
milliard
dollaros
privatizacios
bevetel
stabilizacios
szerepet
ugyanis
a
kiadasi
oldalon
sehol
sem
tuntettek
fel
a
nemzeti
vagyon
ugyanilyen
osszegu
csokkeneset
ma
magyarorszagon
haromszorosan
kizsakmanyolt
az
allampolgar
mivel
a
realkeresetek
csak
szer
magasabbak
mint
ben
voltak
holott
egy
realkereso
teljesitmenye
ma
ot
es
felszer
akkora
mint
akkor
volt
rakso
gyorgy
arra
mutatott
ra
hogy
a
kormany
nem
vallalkozasbarat
amit
jelez
hogy
osze
es
tavasza
kozott
ezerrel
csokkent
az
egyeni
vallalkozasok
szama
mh
mi
az
alapproblema
a
maris
tizszeresen
kifizetett
am
orokke
kifizethetetlen
adossag
van
egy
csopp
esze
is
szabo
ivannak
hogy
ezt
nem
tudja
az
mdnp
is
nyakig
benne
van
a
nemzet
kifosztasabol
valo
reszesedesnek
azert
kapott
millio
forintot
nemzetkozi
toketol
hogy
mindenrol
beszeljen
csak
a
tobbi
berenccel
egyutt
a
lenyeget
segitsen
elhallgatni
belfold
pufajkas
es
avosivadek
egymast
gyilkoljak
az
osszeomlott
balkotmany
romhalmaza
alatt
az
orszag
meg
rohog
rajtuk
az
alkotmany
elokeszito
bizottsag
keddi
zart
ulesen
aranyu
szavazassal
az
fkgp
elleneben
ugy
dontott
hogy
atdolgozasra
visszakeri
az
orszaggyulestol
az
alkotmany
koncepciojat
es
a
hozza
benyujtott
modosito
inditvanyokat
a
koncepciorol
szolo
mara
tervezett
vegszavazas
igy
elmarad
az
atdolgozott
dokumentum
csak
osszel
kerulhet
ujra
a
kepviselok
ele
tegnap
delelott
az
mszp
frakcio
elnoksege
hasonlo
javaslatot
fogadott
el
amelyet
ma
targyal
a
kepviselocsoport
lapinformaciok
szerint
az
mszp
frakcio
ulesen
a
vezetoseg
foglalkozott
horn
gyula
miniszterelnok
partelnok
hetfon
a
tiszteletbeli
konzulok
budapesti
tanacskozasan
tett
nyilatkozataval
horn
az
esemenyen
kijelentette
hogy
az
mszp
nem
ert
egyet
az
alkotmanymodositas
tervezetenek
tobb
pontjaval
a
frakcioelnokseg
tagjai
kozul
tobben
kifogasoltak
hogy
a
kormanyfo
a
kepviselocsoporttal
nem
egyeztetett
allaspontot
hangoztatott
raadasul
ez
a
velemeny
elter
a
frakciotagok
tobbsegenek
velemenyetol
allitolag
az
is
felvetodott
hogy
a
miniszterelnok
a
mai
frakcioulesen
kerjen
bocsanatot
a
mult
csutortokon
tortentek
miatt
a
frakcioelnokseg
egyes
tagjainak
velemenye
szerint
ugyanis
a
kepviselok
megalazo
helyzetbe
kerultek
azaltal
hogy
a
partvezetes
es
a
szocialista
miniszterek
nem
tamogattak
az
alkotmanykoncepciohoz
benyujtott
modosito
javaslatokat
elhangzott
az
is
farizeus
a
modositocsomagot
elutasito
szocialista
kepviselok
ervelese
miszerint
a
szocialis
jogok
es
az
erdekegyeztetes
hianya
miatt
nem
mondtak
igent
a
javaslatra
hiszen
ugyanazon
a
napon
megszavaztak
a
nyugdijkorhatar
emeleset
es
a
korhazi
agyak
csokkenteset
mh
nsz
itt
a
kajan
vigyor
megerdemeltek
ezek
hogy
fejukre
dolt
a
mennyezet
csak
sajnos
ugyanezt
csinaljak
az
egesz
orszaggal
az
mszosz
nem
tartja
bajnak
hogy
az
orszaggyules
vegul
is
elvetette
az
alkotmany
koncepciojahoz
benyujtott
modosito
javaslatokat
a
legnagyobb
szakszervezeti
konfoderacio
ugyanis
fontosnak
iteli
hogy
az
alkotmanyba
bekeruljenek
olyan
alapveto
tarsadalmi
elvarasok
megfogalmazasai
mint
a
szocialis
jogallam
es
az
erdekegyeztetes
a
haz
elott
levo
alaptorveny
koncepcio
rosszabb
mint
a
jelenlegi
alkotmany
vago
janos
az
mszosz
alelnoke
tegnap
elmondta
a
szovetsegnek
a
koaliciohoz
valo
viszonyara
is
hatassal
lehet
az
alkotmanykoncepcio
parlamenti
vitaja
szabo
endre
a
szakszervezetek
egyuttmukodesi
forumanak
elnoke
szerint
a
szocialis
jogallam
letet
jogi
garanciakkal
kellene
rogziteni
az
alaptorvenyben
palkovics
imre
a
munkastanacsok
elnoke
szerint
az
alkotmanykoncepcio
korlatozna
a
gyulekezesi
es
az
egyesulesi
jogot
ha
ez
igy
maradna
az
liberalis
vadkapitalizmushoz
vezethet
mh
palkovics
nem
mondta
ki
hogy
a
liberalis
vadkapitalizmus
plusz
onkenyuralom
valodi
neve
fasizmus
melyul
a
koalicios
valsag
akarmelyik
pillanatban
johet
a
krach
az
mszp
elleneben
az
szdsz
es
az
ellenzek
szuksegesnek
tartana
a
hazszabaly
modositas
visszakereset
atdolgozasra
hogy
a
parlamenti
partok
kozott
konszenzus
alakulhasson
ki
a
napirend
elotti
vitak
rendjenek
atalakitasarol
ettol
azonban
az
mszp
elzarkozik
ez
derult
ki
tegnap
az
orszaggyules
alkotmanyugyi
bizottsaganak
ulesen
hack
peter
a
bizottsag
szdsz
es
elnoke
jelezte
tartozkodni
fog
a
szavazason
az
szdsz
frakcio
ma
foglal
allast
arrol
tamogatja
e
a
hazszabaly
modositast
egy
kerdesre
hack
hozzatette
bizott
abban
hogy
fontos
ugyekben
a
parlamenti
partok
konszenzust
tudnak
elerni
szerinte
az
alkotmanykoncepciorol
valo
szavazas
es
a
hazszabaly
modositas
bizonyos
szempontbol
osszefugg
ha
az
mszp
vezetese
nem
tud
kiszamithato
allaspontot
kepviselni
akkor
az
szdsz
is
arra
kenyszerul
hogy
egy
egy
kerdesben
atgondolja
allaspontjat
ez
nem
retorzio
az
szdsz
reszerol
mondta
hack
peter
toller
laszlo
mszp
kozolte
az
mszp
frakcio
igennel
szavaz
a
hazszabaly
modositas
mai
vegszavazasan
megjegyezte
hogy
nem
lenne
szerencses
ha
az
szdsz
osszekotne
egymassal
az
alkotmanykoncepcio
illetve
a
hazszabaly
modositasat
nsz
mh
teljes
a
kaosz
az
egeszsegugyben
is
szakertelem
igazaban
csak
a
kaoszteremtesben
nyilvanul
meg
hangzott
el
az
mdf
es
a
kdnp
kozos
tajekoztatojan
utalva
a
kormanyzat
mukodesere
fejer
laszlo
az
mdf
egeszsegpolitikai
tanacsanak
elnoke
a
korhazi
agyszam
leepitesekrol
szolva
ramutatott
ertelmezhetetlen
szabo
gyorgy
nepjoleti
miniszter
eloterjesztesenek
indoka
a
tizezer
korhazi
agy
megszunteteset
illetoen
mert
az
egyes
intezmenyek
a
betegek
szama
utan
kapjak
a
penzt
a
leepitendo
agyak
helyett
nem
fejlesztettek
ki
a
szocialis
ellatohalozatot
akadozik
a
jarobeteg
rendeles
az
agyszamcsokkentes
kaoszhoz
az
ellatas
korenek
es
szinvonalanak
drasztikus
csokkenesehez
vezet
az
egeszsegugyi
dolgozok
ujabb
elbocsatasa
pedig
az
apolasi
korulmenyek
romlasat
idezi
elo
mizsei
zsuzsa
a
kdnp
alelnoke
a
magyar
diploma
jo
hiret
nemzetkozi
erteket
felti
mivel
a
felsooktatasi
torveny
modositasaval
csorbul
az
intezmenyek
autonomiaja
kevesebb
lesz
a
penz
a
tervezett
ujabb
letszamleepitessel
pedig
lehetetlenne
valik
a
korabbi
magas
szinvonalu
oktatas
dobos
krisztina
az
mdf
alelnoke
a
kozoktatasi
torveny
modositas
karos
kovetkezmenyeire
hivta
fel
a
figyelmet
a
kormany
felrugva
a
korabbi
partok
kozotti
megallapodast
a
kialakulo
feszult
helyzetert
es
az
iskolak
bezarasaert
valamint
a
pedagogusok
elbocsatasaert
a
penzhiany
miatt
fuldoklo
onkormanyzatok
nyakaba
varrja
a
felelosseget
a
torvenytervezet
tele
van
homalyos
utalasokkal
ebbol
gyanithato
valoszinuleg
kormanyhatarozatokkal
akarnak
iranyitani
a
pillanatnyi
politikai
erdekeknek
megfeleloen
um
oriasi
verseny
hogy
ki
az
elmaradt
rendszervaltas
nagy
vesztese
alabbi
hir
a
pedagogusokra
es
orvosokra
szavaz
am
a
mezony
hihetetlenul
szeles
a
nszv
ismerteti
a
napokban
megjelent
piac
oktatas
eselyegyenloseg
tanulmanyt
amelyet
fiatal
szociologusok
es
politologusok
csegeny
peter
kakai
laszlo
madar
csaba
szabo
andrea
allitottak
ossze
ebbol
kiderul
hogy
az
iskolak
konzervaljak
az
egyenlotlensegeket
a
szelekcio
mar
az
altalanos
es
kozepiskolaban
megtortenik
a
mai
magyar
tarsadalom
zart
a
legszegenyebbek
kitoresi
lehetosegei
minimalisak
ami
hosszu
tavon
felfalja
a
modernizaciot
jelenleg
a
megkerdezett
egyetemi
es
foiskolai
hallgatok
szazalekanak
legalabb
egyik
szazalekanak
pedig
mindket
szuloje
diplomas
a
ksh
adatai
szerint
ben
az
elozo
evhez
kepest
szazalekkal
novekedtek
az
oktatassal
kapcsolatos
kiadasok
boros
laszlo
szociologus
kozolte
becslesek
szerint
a
halmozottan
hatranyos
helyzetu
legszegenyebbek
szama
magyarorszagon
masfel
evtizede
millio
korul
volt
ez
a
szam
ma
millio
korul
lehet
ennek
a
retegnek
a
kitoresi
eselye
szazalekos
szelenyi
ivan
szociologus
kifejtette
a
rendszervaltas
nagy
vesztesei
elsosorban
a
kozepretegek
kozul
kerultek
ki
ezen
belul
a
pedagogusok
az
orvosok
gemesi
szerint
az
onkormanyzatok
a
nagy
vesztesek
mint
mar
jeleztuk
oktoberben
az
mdf
demonstraciot
szervez
az
onkormanyzatok
vedelmeben
az
um
nak
gemesi
gyorgy
a
magyar
onkormanyzatok
szovetsegenek
elnoke
elmondta
a
magyar
onkormanyzatok
helyzete
valsagos
a
polgarmesterek
elkeseredettek
kinlodnak
megprobalnak
belso
forrasokat
feltarni
de
ennek
is
hatarai
vannak
hiszen
a
feladatok
egyre
csak
zudulnak
felejuk
felelik
vagyonukat
eladosodnak
s
vegul
csodbe
kerulnek
ez
pedig
lehetoseget
ad
a
kulso
beavatkozasra
a
csodtorveny
ugyanis
kiiktatja
a
polgarmestert
s
a
csodbiztos
akit
az
allam
nevez
ki
mar
ugy
tevekenykedik
ahogy
akar
ez
a
komor
jovokep
csak
ugy
valtoztathato
meg
ha
a
jovoben
mas
dont
majd
ezekrol
a
kerdesekrol
gemesi
szerint
ez
a
kormany
bebizonyitotta
hogy
alkalmatlan
a
jelenlegi
problemak
kezelesere
az
ellenzeknek
hatarozottan
ossze
kell
fognia
szukseg
van
egy
alternativ
programra
pufjakasnak
ugy
latszik
meg
az
eddig
feltetelezettnel
is
kevesebb
esze
van
most
megint
csinnbe
szalad
ugyanazokkal
akik
mar
tobbszor
felrugtak
a
kuncze
szdsz
alatt
uzemelo
bunuldozesi
hivatalt
akarja
sajat
emberevel
vezettetni
peto
mar
elore
kunzcog
a
nsz
informacioja
szerint
a
kormany
nemzetbiztonsagi
kabinetjenek
keddi
ulesen
a
miniszterelnok
ragaszkodott
ahhoz
hogy
az
orfk
n
egy
uj
fokapitany
helyettes
iranyitasaval
jojjon
letre
a
gazdasagvedelmi
es
a
szervezett
bunozes
elleni
szolgalat
osszevonasaval
a
bunuldozesi
foigazgatosag
a
legnagyobb
rablok
a
volt
szovjetuniobol
menekultek
akik
dorzsoltseguk
ugyeskedesevel
ernek
el
eredmenyt
es
a
parlamenti
kepviselok
aki
politikai
hatalmukat
bocsatjak
aruba
meses
vagyonokert
az
orfk
gazdasagvedelmi
foosztalyara
befutott
masfel
ezer
penzmosas
gyanujara
vonatkozo
banki
bejelentes
egyharmada
orosz
illetve
ukran
szemelyekkel
volt
kapcsolatban
jelentette
ki
a
vg
nak
kiss
erno
rendorezredes
az
orfk
gazdasagvedelmi
foosztalyanak
vezetoje
szerint
nem
lehet
kizarni
hogy
a
jovoben
a
rendorseg
buncselekmenyre
utalo
alapos
gyanu
miatt
javaslatot
tesz
orszaggyulesi
kepviselok
mentelmi
joganak
felfuggesztesere
az
ezredes
elmondta
az
internet
egyertelmuen
magaban
rejti
a
penzmosas
veszelyet
olyannyira
hogy
egyesek
mar
egy
sajatos
az
elektronikus
penzre
epult
interneten
mukodo
off
shore
bankrendszer
letrehozasan
gondolkodnak
az
olvaso
dontse
el
hogy
ide
tartozik
e
az
a
ket
hir
hogy
m
o
on
a
soros
alapitvany
uralja
az
internetet
valamint
a
volt
szovjetunioban
is
most
epitik
ki
kb
millioval
az
internetet
azt
is
az
olvaso
dontse
el
hogy
a
mai
orosz
valasztas
kimeneteleben
milyen
szerepet
jatszik
a
komputerhalozat
melybol
az
oriasi
tetelt
a
hardware
alapot
az
oroszok
illetve
magyarok
fizetik
es
ellenorzik
de
a
kis
koltsegu
amde
mindent
eldonto
software
rendszer
az
emlitett
kezekben
van
ugyes
tobb
mint
nyolcvanszorosra
hatalmasodott
el
a
rablas
a
hivatasos
profi
kleptokratak
remuralmanak
mai
idopontjara
egyre
no
az
osszbunozesen
belul
a
vagyon
elleni
buncselekmenyek
s
ezen
belul
is
a
rablasok
szama
errol
vavro
istvan
az
igazsagugyi
miniszterium
foosztalyvezetoje
szamolt
be
egy
tegnapi
sajtotajekoztaton
az
utobbi
ot
ev
adatai
alapjan
ramutatott
ma
nem
ervenyesul
a
buntetesek
kello
szigora
mint
visszatarto
ero
a
bunozes
immar
keresofoglalkozassa
tudatos
penzszerzo
tevekenysegge
valt
a
hatvanas
evekben
a
rablas
miatt
evente
mintegy
szaz
elkovetot
vontak
felelossegre
es
kozott
pedig
ot
szembetuno
a
fiatalkoruak
szazalek
s
az
iskolazatlanok
magas
aranya
a
buntetett
eloeletuek
a
tobbszoros
visszaesok
szama
kiugroan
magas
ami
jelzi
e
reteg
fokozott
tarsadalmi
veszelyesseget
mn
ejnye
ejnye
tessek
ot
percig
sarokban
allni
ugyis
ott
a
kassza
megrovast
kapott
czoma
laszlo
a
keszthelyi
helikon
kastelymuzeum
igazgatoja
mert
felelosseg
terheli
azert
hogy
az
intezmenyben
pornofilmet
forgathattak
a
kinos
ugy
szerintunk
es
a
vilag
tisztesseges
resze
szerint
bunugy
kapcsan
elrendelt
miniszteriumi
vizsgalat
megallapitasa
szerint
a
muzeum
igazgatoja
nem
kello
korultekintessel
kotott
szerzodest
egy
sved
ceg
szamara
magyarorszagi
forgatasi
helyszineket
kereso
beteti
tarsasaggal
nem
ismerte
meg
a
forgatokonyvet
nem
informalodott
uzleti
partnererol
es
nem
kototte
ki
hogy
a
forgatassal
erkolcsi
kar
sem
okozhato
a
kastely
szamara
nsz
ha
a
miniszterium
vizsgalja
az
ugyet
azt
latszik
jelenteni
hogy
a
helikon
muzeumot
adofizetok
penzebol
tartjak
fenn
kozpenzeket
pedig
pornofilmek
forgatasanak
elosegitesere
felhasznalni
kozpenzek
nemzethez
valo
hutlen
kezelese
vadpontba
utkozo
cselekmeny
az
ilyeneket
ugyancsak
pl
a
radio
megfelelo
feleloset
aki
spironak
nivodijat
adott
kozpenzbol
nem
megroni
kell
hanem
koztisztviseloi
allasabol
azonnali
hatallyal
kirugni
koltay
az
eselyes
tv
elnoknek
osszesen
huszan
jelentkeztek
a
megismetelt
teveelnoki
palyazatra
koztuk
van
koltay
gabor
filmrendezo
aki
az
elozo
eredmenytelenul
zarult
palyazaton
a
szukseges
hat
helyett
ot
tamogato
szavazatot
kapott
az
mtv
kuratoriumi
elnoksegetol
tovabba
petak
istvan
es
kurucz
pal
is
akik
szinten
eselyesnek
szamitottak
ebbol
a
korbol
szekely
ferenc
jelenlegi
ugyvezeto
alelnok
ezuttal
mar
nem
nyujtott
be
palyazatot
mh
diplomaciai
alapszabaly
hogy
akik
nem
tudnak
problema
nelkul
talalkozni
inkabb
ne
talalkozzanak
goncznek
is
talan
erdemes
lemondani
a
talalkozot
mint
a
lengyelorszagit
ha
nem
hajlando
kozpenzek
egyhazgyalazas
jutalmazasara
kolteset
hatalyon
kivul
helyezni
tegnap
budapesten
tajekoztatot
tartottak
a
papalatogatas
elokeszuleteirol
a
ii
janos
pal
szentmisejere
valo
jelentkezes
hatarideje
lejart
de
akik
rovid
idon
belul
plebaniajukon
jelzik
reszveteli
szandekukat
meg
megkaphatjak
a
nevre
szolo
ingyenes
belepojegyet
a
kathpress
osztrak
katolikus
hirugynokseg
ertesulese
szerint
veglegesse
valt
hogy
ii
janos
pal
papa
es
ii
alekszij
moszkvai
patriarka
nem
talalkozik
szeptemberben
magyarorszagon
a
pannonhalmi
bences
apatsag
alapitasanak
ezredik
evfordulojan
mn
ke
t
kilo
sza
razte
szta
hegyi
posta
uj
magyarorszag
julius
miert
nem
a
halomra
gyilkolt
lengyel
munkasok
emlekevel
vallalt
szolidaritast
az
os
hos
magyar
koztarsasagi
elnok
miert
a
kommunistabol
atvedlett
lengyel
kollegajaval
az
oszen
felvonulo
magyar
diakok
a
lengyel
ut
kovetesere
tettek
igeretet
vajon
poznan
martirjaira
gondoltak
vagy
a
kwasniewski
elnokben
reinkarnalodott
reform
kommunistakra
goncz
arpad
koszorut
keszult
elhelyezni
a
poznani
emlekmunel
a
negyvenedik
evfordulon
ugymond
otvenhatos
bajtarsainak
kisereteben
amde
gyozott
a
diplomacia
mivel
a
lengyel
elnok
nem
mert
elmenni
poznanba
az
ot
fenyegeto
esetleges
atrocitasok
miatt
goncz
elnok
is
itthon
maradt
pedig
ot
nyilvan
nem
futyultek
volna
ki
a
lengyel
emlekezok
nem
reformkommunista
nem
az
elmult
rendszer
haszonelvezoje
nem
volt
korabban
miniszter
sem
parttitkar
t
eletfogytiglani
bortonre
iteltek
leveroi
es
hosszu
eveket
toltott
racsok
mogott
a
lengyel
emlekezok
szemeben
hiteles
ember
valamitol
azonban
megijedt
a
mult
fogva
tartja
foglyait
nem
ereszt
eppen
ezert
valakik
mindig
megprobaljak
a
multat
ujrairni
atirni
atertelmezni
annak
idejen
poznan
elinditott
egy
folyamatot
a
budapesti
oktober
folytatta
es
bar
meg
mindig
kozottunk
vannak
jo
nehanyan
az
esemenyek
formaloi
s
a
szemtanuk
folyamatos
tortenelemhamisitas
zajlik
a
szemunk
elott
ujraosztjak
a
szerepeket
ujraertelmezik
az
esemenyeket
ket
hete
olvastam
egy
ujsagcikkben
magyar
hirlap
junius
a
corvinistak
viszontagsagos
utja
pongratz
gergely
foparancsnoki
tisztseget
a
kisfaludy
utcaiak
parancsnoka
fancsik
gyorgy
vette
at
november
e
utan
errol
azonban
az
erdekelt
mit
sem
tud
hogy
valaki
atvette
volna
tole
a
foparancsnoksagot
pongratz
gergely
itt
el
magyarorszagon
meg
lehet
kerdezni
atadta
e
a
foparancsnoksagot
valakinek
a
tortenesznek
kotelessege
pontosan
tajekozodnia
miert
nem
teszi
a
corvin
kozi
bajtarsak
nehany
napja
egy
tanyer
gulyasleves
folott
talalkoztak
egy
rozzant
kulvarosi
epuletben
oreg
megfaradt
emberek
de
a
szemuk
csillogott
amikor
pongratz
gergelyt
hallgattak
a
parancsnokot
aki
most
tenyleg
at
akarta
adni
nem
nem
a
parancsnoksagot
csak
a
bajtarsi
szovetseg
elnoki
tisztet
egykori
harcostarsai
azonban
nem
hagytak
gergely
ezt
nem
teheted
meg
mondtak
neki
szigoruan
es
gergely
megertette
hogy
tenyleg
nem
teheti
istenem
gondoltam
elnezve
a
kopott
ruhaikat
rancos
arcukat
ok
a
forradalom
ez
a
mi
forradalmunk
amelynek
neveben
ma
koszoruznak
emlekmuvet
avatnak
beszelnek
beszelnek
es
nem
mennek
el
poznanba
igen
a
barati
talalkozo
vegen
ket
ket
kilo
szaraztesztat
osztottak
ki
a
megjelentek
kozott
egy
svajci
humanitarius
kuldemeny
ajandekat
ket
kilo
szarazteszta
ennyi
a
jutalmuk
es
meg
a
tortenelmet
is
elveszik
toluk
kocsis
l
mihaly
rettento
gyalazat
ami
otthon
folyik
s
ami
meg
elkepesztobb
hogy
egyes
nyugati
magukat
magyarnak
sot
otvenhatban
resztvevonek
mondo
alakok
meg
hivatasosan
is
uzik
a
tortenelemhamisitast
egy
magat
balogh
s
eva
nak
nevezo
szemely
magat
tortenesz
nek
kiadva
eletrajzat
kozolni
persze
hajlando
nem
volt
meg
arra
is
vetemedett
persze
fokent
magyarul
nem
tudo
amerikai
elott
hogy
magyarul
sohasem
mondjuk
ot
szabadsagharcnak
amig
ilyen
hazaarulok
irjak
a
magyar
tortenelmet
amerika
szamara
s
amig
szabadsagharcosok
gyilkosainak
munkasorseg
tagjai
a
csocselek
remuralma
alatt
nyog
a
magyar
nemzet
addig
nem
lehet
kibontakozas
addig
nem
tudjuk
befejezni
az
ban
felbemaradt
szent
forradalmat
es
szabadsagharcot
a
nemzet
szerkesztosege
felkeri
olvasoinkat
hogy
mind
e
vilaglapba
mint
pedig
altala
az
os
internet
lapra
http
www
azstarnet
com
apon
juttassak
el
az
ot
gyalazok
elleni
harcra
es
szabadsagharunk
hoseinek
segitesere
alkalmas
anyagaikat
infoservice
all
the
news
that
liberals
love
to
hate
a
genuine
lovas
co
fax
mobile
compuserve
hungary
bicske
pf
budapest
week
the
mailgentlemen
in
his
article
truth
and
history
june
laszlo
petrovics
offner
discovers
a
cleavage
between
most
hungarian
americans
who
tend
to
glorify
the
heroism
of
the
revolution
of
and
hungarian
natives
who
are
more
likely
if
not
outright
critical
to
at
least
hold
some
negative
views
about
lootings
or
anti
semitic
elements
i
have
talked
literally
to
hundreds
of
eye
witnesses
of
the
hungarian
revolution
and
they
were
all
united
except
some
of
those
who
fought
alongside
the
soviets
in
two
things
namely
that
the
revolution
was
so
clean
that
bank
notes
behind
broken
shop
windows
collected
for
the
victims
of
the
shootings
were
left
untouched
and
not
a
single
anti
semitic
incident
occurred
i
would
be
very
very
grateful
to
mr
petrovics
offner
if
he
could
document
just
one
i
repeat
just
one
case
of
looting
or
anti
semitic
incidence
that
would
contribute
both
to
truth
and
history
as
we
understand
it
in
want
of
any
documentation
and
with
so
many
cleavages
between
hungarians
on
the
two
sides
of
the
atlantic
we
do
not
need
to
make
up
further
divides
istvan
lovas
bicske
perccsermely
peter
demokrata
http
www
siliconvalley
com
demokrata
rekonstrualva
goncz
arpad
veletlenul
nyilvan
az
szamu
hazai
tipusbeszedet
vitte
magaval
a
kilenc
kozep
europai
allamfo
mult
het
vegi
talalkozojara
s
a
tevedest
csak
ugy
sikerult
a
helyszinen
korrigalni
hgoy
a
szovegbol
mindenhol
kihuztak
a
magyarorszag
szot
es
europaval
helyettesitettek
ime
egy
europeer
megnyilvanulas
a
kozos
europai
ertekeinkkel
egyutt
vannak
kozos
ertektelensegeink
is
melyek
kozul
a
legrosszabb
az
hogy
europa
tele
van
indulatokkal
gyuloletekkel
es
eloiteletekkel
a
mondat
ostobasagat
a
resztvevok
rangjaval
megszorozva
olyan
vegeredmenyt
kapunk
ami
elokelo
helyen
szerepel
goncz
arpad
verbalis
suletlensegeinek
listajan
a
lista
az
elnok
minden
beszedkiserletenel
megujul
meg
akkor
is
ha
az
egeszet
elosztjuk
azzal
a
tennyel
hogy
goncz
arpadot
mar
mindenhol
ismerik
es
ennek
megfeleloen
adnak
a
velemenyere
az
egeszre
megint
a
mav
faragott
ra
most
aztan
koszalhat
a
gyuloletvonal
szerte
europaban
lovas
istvan
merleg
demokrata
http
www
siliconvalley
com
demokrata
az
orosz
valasztasok
esetleges
magyarorszagi
vonatkozasairol
timar
gyorgyot
az
fkgp
kulpolitikaert
felelos
alelnoket
kerdeztuk
az
orosz
elnokvalasztas
donto
jelentosegu
a
magyar
belpolitika
szempontjabol
mert
egy
moszkvai
baloldali
elorenyomulas
eseten
a
nyugat
magatartasa
alapvetoen
megvaltozhat
iranyunkban
ha
ugyanis
oroszorszagban
a
kgb
s
baloldal
a
belso
gazdasagi
es
katonai
feszultsegek
miatt
arra
kenyszerul
hogy
levegye
demokratikus
alarcat
amelyet
jelenleg
jelcin
szemelyeben
a
vilag
fele
mutat
es
nyilt
terrort
vezet
be
a
magyar
helyzet
geopolitikai
okoknal
fogva
felertekelodik
tobbe
nem
lesz
kozombos
a
nyugat
szamara
hogy
magyarorszagon
egy
posztkommunistakbol
allo
alszocialdemokrata
es
alliberalis
kormanyzat
gyakorolja
e
a
hatalmat
vagy
pedig
a
valodi
polgari
demokratikus
erok
a
nyugat
a
jovoben
erdekelt
lesz
abban
hogy
magyarorszagon
is
kialakuljon
a
valodi
polgarsag
a
evnyi
baloldali
fasiszta
diktatura
a
magyar
ertelmiseg
es
polgarsag
szazalekat
pusztitotta
el
ezt
a
nyugat
elturte
mert
szamara
nem
jelentett
veszelyt
napjainkban
viszont
a
volt
jugoszlavia
nepeinek
fegyveres
engedetlensegi
peldaja
bebizonyitotta
milyen
borzalmas
kovetkezmenyekkel
jar
a
nyugat
pax
pecuniahoz
valo
hozzaallasa
ez
a
penz
uralma
amit
nem
tudtak
elviselni
a
szabadsagszereto
szlav
nepek
s
ha
oroszorszagban
egy
nyilt
kgb
s
uralom
jon
letre
akkor
a
pillanatnyi
erdekeket
kiszolgalo
pax
pecunia
mar
a
nyugat
szamara
is
elviselhetetlen
veszelyeket
hordoz
remetehegyi
emlektura
magyar
forum
junius
a
remetehegyi
uton
a
horn
villa
epitesekor
elhunyt
egy
fiatal
vendegmunkas
a
kornyeken
csak
ragadvanynevet
ismertek
szocialis
erzekenysegnek
hitvak
meg
a
marxista
esti
egyetemet
sem
vegezte
el
mert
onnan
is
kirugtak
egyetlen
vagyona
az
a
hasznalt
pufajka
volt
amit
az
epittetotol
kapott
ezt
neha
feje
ala
tette
olykor
meg
takarozott
vele
az
alultaplaltsag
vegzett
a
szerencsetlennel
emlekezetere
a
miep
iii
keruleti
szervezete
csendes
tuntetest
rendez
ett
junius
an
nyilt
level
kleptokrata
fouraknak
magyar
forum
junius
az
alabbi
level
iroja
felhatalmazta
a
magyar
forum
szerkesztoseget
sorainak
kozlesere
tisztelt
hazelnok
ur
tisztelt
miniszterelnok
ur
tisztelt
miniszter
urak
tisztelt
kepviselok
holgyeim
es
uraim
alulirott
horvath
jozsefne
bp
galgoczy
ut
d
ii
sz
alatti
lakos
eves
nyugdijas
vagyok
ime
betettem
a
boritekba
jelenlegi
nyugdijam
at
azaz
kilencvenharom
forinitot
havi
nyugdijam
ft
ezt
a
ft
ot
osszak
szet
az
arra
raszorulo
miniszterek
es
kepviselok
kozott
am
ha
ezt
igazsagosan
keptelenek
elosztani
harommal
oszthato
akkor
felajanlom
az
osszeget
az
onok
szauna
alapitvanyara
vagy
ha
majd
ilyen
is
lesz
a
nyugdijas
euthanasia
alapitvany
megtamogatasara
hogy
onzetlen
felajanlasom
valamikeppen
el
ne
sikkadhasson
levelem
masolatat
eljuttattam
ket
nepszeru
sajtoorganumnak
tehat
nem
a
nepszabadsagnak
budapest
junius
megkulonboztetett
tisztelettel
horvath
jozsene
magyar
lobby
az
emigracio
erejeaz
millio
amerikai
magyarnak
hangot
ado
magyar
lobby
munkaja
komoly
eredmenyekkel
buszkelkedhet
egyik
elso
konkret
eredmeny
a
marc
i
muzeum
kerti
kormanyunnepelyen
letartoztatott
fiatalok
ugyeben
volt
ismeretes
hogy
pol
pot
apatok
is
buszke
ratok
nepnyuzo
takony
kormany
feliratu
transzparensuk
miatt
ket
embert
letartoztatott
horn
kormanya
ennek
alapjan
az
internetre
alapulo
magyar
lobby
hungarian
lobby
kereteben
pillanatok
alatt
level
ment
az
amnesty
international
es
freedom
house
nevu
szervezeteknek
kuncze
orakon
belul
kenytelen
volt
elengedni
a
letartoztatottakat
legutobb
az
eszak
kaliforniai
tom
lantos
usa
kepviselo
ugyeben
inditott
oriasi
kampanyt
a
magyar
lobby
ismeretes
hogy
a
crane
es
lantos
kepviselok
altal
benyujtott
torvenytervezet
elvenni
keszul
az
erdelyi
magyar
testvereink
szinte
egyetlen
hathatos
nemzetkozi
fegyveret
hogy
az
usa
torvenyhozasa
ne
vizsgalja
felul
romania
emberjogi
tevekenyseget
evenkent
hanem
allando
jelleggel
adja
meg
romanianak
az
u
n
legnagyobb
kedvezmeny
elve
c
vamkedvezmenyt
tom
lantos
nem
is
titkolt
kulonben
sem
titkolhato
nyiltan
magyarellenes
torvenytervezete
oriasi
felhaborodast
keltett
az
amerikai
magyarsag
jobb
reszeben
ennek
hatasara
a
magyar
lobbi
rendkivuli
erokkel
probalta
megakadalyozni
tom
lantos
magyarellenes
arulasat
hogy
az
usa
torvenyhozas
ne
targyalja
legalabbis
ne
iliescu
valasztasa
elott
targyalja
ezt
a
peldatlan
javaslatot
e
percekben
befutott
rendkivul
megbizhato
ertesules
szerint
a
konzervativok
vezeregyenisegehez
newt
gingrich
hez
befutott
levelek
hatasara
a
kongresszus
pillanatnyi
napirendjerol
maris
levettek
tom
lantos
javaslatat
s
arra
minden
valoszinuseg
szerint
legalabbis
iliescu
valasztasa
utanig
nem
kerul
sor
ha
egyaltalan
a
magyar
lobby
nak
smith
kongresszusi
kepviselo
segitett
azzal
hogy
kepviselotarsa
alairasaval
levelet
kuldott
gingrich
nek
a
magyar
lobby
jelenleg
azon
dolgozik
hogy
tovabbi
kepviselok
alairasat
szerezze
meg
s
hogy
lantos
vegso
vereseget
szenvedjen
tom
lantost
egyebkent
minden
magyar
ugytol
teljesen
fuggetlenul
is
nagy
erok
tamadjak
ugyanis
o
igen
sokakat
megbotrankoztato
modon
lepett
fel
a
feher
haz
legujabb
botranyaban
a
tv
egyenesben
adja
a
kongresszusi
vizsgalatot
azugyben
hogy
egy
craig
livingstone
nevu
feher
hazi
ifju
titan
tobb
mint
joreszt
republikanus
ellenseg
titkos
fbi
anyagat
kerette
be
teljesen
torvenyellenesen
nyilvanvaloan
azok
lejaratasa
illetve
zsarolasa
celjabol
a
liberalisoknak
ez
az
ugy
legalabb
olyan
kellemetlen
mint
watergate
volt
nixonnak
igy
professzionalis
karmentes
spin
doctor
akcio
indult
tom
lantos
a
tv
nezok
millioi
elott
azt
sugallta
craig
livingstone
nak
hogy
hasonlo
kihagaskor
ongyilkossagot
kovetett
el
az
adminisztracio
egy
tagja
termeszetesen
akkor
simulna
el
a
liberalisokat
gyokereiben
megrengeto
botrany
a
legkonnyebben
ha
craig
livingstone
is
ongyilkossagot
kovetne
el
eppugy
mint
ahogy
verbe
fagyva
talaltak
vince
foster
feher
hazi
fohivatalnokot
is
aki
egyebkent
craig
livingstone
t
oszerinte
feher
hazi
munkara
alkalmazasba
felvette
aki
azt
hinne
csupan
ennyi
legfelsobb
szintu
liberalis
botrany
van
az
usa
ban
teved
huszonvalahany
itelet
szuletett
maris
clinton
whitewater
c
botranyhalmazaban
oszre
halasztottak
annak
a
holgynek
a
peret
aki
clintont
szekszualis
zaklatas
sal
vadolja
oral
sex
et
kovetelt
tole
a
holgy
szerint
aki
termeszetesen
nem
a
felesege
valamint
most
valt
masodpercek
alatt
bestseller
re
annak
a
eves
fbi
szolgalatrol
lekoszont
tisztnek
a
konyve
aldridge
aki
elkepeszto
nemzetbiztonsagi
botranyok
es
megdobbento
erkolcsbe
utkozo
dolgok
sorozatat
leplezi
le
az
utolso
bekezdes
ugyeihez
azonban
tom
lantosnak
lapzartakor
semmi
koze
sem
latszik
regionalis
hirekyeltsin
avoids
journalists
as
he
casts
his
ballot
president
boris
yeltsin
voted
near
the
barvikha
sanitorium
where
he
is
recuperating
from
his
illness
and
avoided
the
throngs
of
journalists
who
were
waiting
for
him
at
the
polling
place
where
he
usually
votes
in
moscow
reuters
reported
on
july
no
journalists
were
present
when
yeltsin
voted
except
an
official
photographer
and
a
camera
crew
from
ort
the
kremlin
released
a
one
minute
film
clip
showing
yeltsin
walking
awkwardly
but
speaking
clearly
as
he
exhorted
all
russians
to
vote
prime
minister
viktor
chernomyrdin
and
moscow
mayor
yurii
luzhkov
reassured
journalists
that
yeltsin
was
fine
itar
tass
reported
communist
challenger
gennadii
zyuganov
voted
according
to
plan
at
his
polling
station
in
central
moscow
announcing
that
the
west
should
not
be
afraid
of
me
and
that
yeltsin
s
health
was
not
good
reuters
reported
robert
orttung
after
weekend
in
isolation
yeltsin
was
isolated
at
the
barvikha
sanitarium
under
medical
supervision
with
only
his
family
present
over
the
weekend
of
june
the
washington
post
reported
on
july
no
presidential
or
campaign
aides
were
present
suggesting
that
the
president
was
seriously
ill
yeltsin
cancelled
a
meeting
with
the
presidents
of
moldova
and
ukraine
scheduled
for
july
the
russian
media
have
generally
ignored
the
issue
of
yeltsin
s
health
fearing
it
will
hurt
his
chances
of
reelection
on
july
the
kremlin
issued
a
press
release
officially
denying
rumors
that
yeltsin
was
dead
robert
orttungvoting
begins
in
russia
polls
opened
early
on
july
in
of
russia
s
polling
stations
in
regions
where
voting
would
be
difficult
to
complete
in
one
day
these
included
chechnya
and
geographically
isolated
regions
in
the
north
regular
voting
will
take
place
from
a
m
to
p
m
on
july
voting
began
in
the
region
of
chukotka
in
the
far
east
at
am
local
time
on
july
which
was
gmt
on
july
by
gmt
on
july
voting
returns
from
the
far
eastern
regions
showed
turnout
by
midday
was
some
to
below
the
level
in
the
first
round
on
june
peter
rutland
as
voters
are
encouraged
to
turn
out
the
government
and
central
election
commission
tsik
stepped
up
their
efforts
to
ensure
a
high
turnout
on
july
it
is
widely
assumed
that
a
good
turnout
above
will
favor
president
yeltsin
advertisements
encouraging
voters
to
turn
out
continued
to
be
shown
on
television
on
july
the
government
announced
that
all
train
travel
would
be
free
on
election
day
to
encourage
people
to
travel
back
from
their
cottages
ort
ran
the
climax
episodes
of
brazilian
soap
opera
on
the
morning
of
july
to
encourage
people
to
stay
at
home
rather
than
go
to
the
country
other
vote
boosting
measures
included
a
tsik
statement
that
voters
would
be
allowed
to
use
other
forms
of
identification
besides
passports
such
as
military
ids
and
that
extra
mobile
voting
boxes
will
be
placed
at
stations
and
airports
afp
reported
on
july
that
some
moscow
residents
were
getting
phone
calls
from
tsik
workers
asking
if
they
intended
to
vote
peter
rutlandlebed
seeks
more
powers
hits
out
at
energy
barons
presenting
his
national
security
concept
to
journalists
on
july
security
council
secretary
aleksandr
lebed
said
he
needs
additional
powers
to
tackle
russia
s
immense
security
problems
russian
and
western
agencies
reported
he
outlined
a
wide
range
of
issues
requiring
attention
from
the
economy
to
the
army
to
the
environment
and
promised
to
oversee
the
implementation
of
reforms
he
was
particularly
critical
of
energy
producers
accusing
them
of
plundering
the
country
s
resources
and
called
for
state
regulation
to
ensure
that
they
invest
more
of
their
profits
in
modernizing
the
oil
industry
in
what
appeared
to
be
a
dig
at
prime
minister
viktor
chernomyrdin
who
has
close
ties
with
the
oil
and
gas
industry
lebed
said
the
energy
barons
had
acquired
overwhelming
influence
in
several
regions
the
government
and
the
president
s
entourage
penny
morvant
advocates
tough
anticrime
measures
in
his
national
security
concept
lebed
also
proposed
a
variety
of
measures
for
stepping
up
the
fight
against
crime
and
corruption
according
to
ntv
on
july
he
said
he
intends
to
toughen
the
criminal
code
to
introduce
harsher
penalties
for
members
of
organized
crime
gangs
bribe
takers
and
bribe
givers
and
those
who
fail
to
observe
contractual
obligations
as
well
as
set
up
special
courts
to
deal
with
particularly
grave
crimes
the
previous
day
in
an
interview
with
russian
tv
lebed
spoke
out
more
forcefully
asked
how
he
intended
to
combat
crime
lebed
replied
i
will
shoot
them
criminals
he
cannot
reason
with
reasonably
with
minimum
wastage
for
the
police
those
who
cannot
be
persuaded
i
mean
in
a
civilized
fashion
penny
morvant
and
reiterates
opposition
to
foreign
sects
lebed
apologized
on
july
for
criticizing
the
church
of
the
latter
day
saints
but
reiterated
his
opposition
to
foreign
sects
in
russia
he
said
he
did
not
want
to
offend
anyone
but
reiterated
that
sects
such
as
the
japanese
aum
shinrikyo
are
alien
to
russia
and
have
no
place
there
russian
and
western
agencies
reported
he
also
qualified
remarks
he
had
made
about
russia
s
main
religions
which
caused
a
stir
because
he
had
not
included
judaism
in
his
list
he
said
that
the
three
he
mentioned
orthodoxy
islam
and
buddhism
were
just
examples
adding
judaism
exists
just
like
catholicism
penny
morvantbaturin
on
lebed
in
an
interview
with
moskovskie
novosti
no
former
presidential
national
security
adviser
yurii
baturin
spoke
about
his
successor
aleksandr
lebed
asked
to
comment
on
mikhail
gorbachev
s
allegations
that
lebed
was
bought
by
yeltsin
s
supporters
before
the
election
baturin
rejected
the
idea
that
an
agreement
had
been
concluded
beforehand
he
said
however
that
non
government
structures
close
to
the
president
s
position
did
give
lebed
both
financial
aid
and
guidance
organizing
his
campaign
penny
morvantdefense
ministry
purge
in
offing
rumors
continue
to
circulate
in
moscow
over
the
anti
corruption
purge
which
aleksandr
lebed
is
thought
to
be
planning
for
the
defense
ministry
komsomolskaya
pravda
reported
on
july
that
many
enthusiasts
in
the
ministry
emboldened
by
lebed
s
appointment
are
collecting
data
on
by
who
when
where
and
how
much
was
stolen
attention
is
likely
to
focus
on
the
acquisition
of
dachas
and
apartments
novaya
gazeta
reported
on
july
that
yelena
agapova
the
press
secretary
of
fired
minister
pavel
grachev
had
acquired
a
dacha
with
a
market
value
of
and
an
equally
well
appointed
apartment
peter
rutlandchechen
peace
talks
in
jeopardy
at
a
meeting
of
the
chechen
defense
council
on
the
night
of
july
military
commanders
resolved
not
to
attend
the
meeting
with
the
russian
federal
delegation
scheduled
for
july
to
discuss
implementation
of
the
peace
agreement
signed
in
nazran
on
june
russian
media
reported
ekho
moskvy
quoted
chechen
minister
of
information
movladi
udugov
as
stating
that
further
such
meetings
were
pointless
as
the
russian
side
was
openly
ignoring
the
peace
agreement
the
osce
mission
in
grozny
called
on
both
sides
in
the
peace
talks
to
avoid
actions
or
statements
that
could
jeopardize
the
agreements
already
signed
according
to
itar
tass
also
on
july
pro
moscow
chechen
head
of
state
doku
zavgaev
flew
to
the
town
of
achkhoi
martan
to
cast
his
vote
in
the
second
round
of
the
russian
presidential
election
russian
nationalities
minister
vyacheslav
mikhailov
and
the
deputy
head
of
the
russian
state
committee
for
a
settlement
of
the
chechen
conflict
sergei
stepashin
traveled
to
gudermes
to
assess
the
situation
there
liz
fullerworld
bank
loan
to
boost
kazakhstan
s
oil
production
the
world
bank
will
offer
a
million
loan
to
kazakhstan
to
aid
the
rehabilitation
of
the
uzen
oil
field
the
country
s
second
largest
after
tengiz
afp
reported
on
july
world
bank
sources
say
that
due
to
financial
and
operating
problems
crude
oil
output
in
kazakhstan
has
fallen
to
million
tons
in
from
a
peak
of
million
tons
in
the
bank
predicts
that
by
developing
reserves
oil
production
could
be
doubled
by
the
turn
of
the
century
bhavna
davethis
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
cz
