nemzet
nemzet
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
szerb
nepirtas
a
nemzet
szerkesztoseg
arra
keri
olvasoinkat
hogy
az
alabbi
magyar
angol
illetve
nemet
valtozatot
a
megfelelo
forumokra
juttassak
el
subject
the
history
of
serbian
genocide
to
signed
nemzet
magyar
siliconvalley
com
nemzet
altal
kisse
szerkesztve
menlevel
a
balkani
nepirtoknak
a
vilagsajto
naponta
tolti
tele
az
ujsagok
hasabjait
a
volt
jugoszlavia
problemaival
szorgalmazzak
megszallott
modon
kovetelik
a
ket
fobunos
karadzic
und
mladic
elleni
bunteto
eljaras
elinditasat
ennyi
nagy
igyekezet
lattan
akaratlanul
is
felmerul
a
kerdes
ismet
zsakutcaba
jutott
a
vilag
kozvelemenye
sehol
sem
talalhatok
elesen
lato
politikusok
birok
es
ujsagirok
mindnyajunk
szeme
elott
jatszodott
le
az
utolso
negy
ev
balkani
tragediaja
a
vilag
jo
ideig
olbetett
kezzel
szemlelte
a
szerbek
gyilkolasat
es
rombolo
duhet
a
haborut
milosevic
a
kommunista
szemlelet
ma
is
hatalmat
gyakorlo
dinoszaurusza
inditotta
el
termeszetesen
voltak
buzgo
hivei
akik
megfelelo
tisztsegek
hatalmi
eszkozeivel
hajtottak
vegre
pokoli
muveleteiket
a
divide
et
impera
evszazadokon
keresztul
bevalt
modszerevel
miert
nem
a
fejjel
kezdodik
a
leszamolas
azt
akarja
a
vilag
s
az
allamok
elhivatott
vezetoi
hogy
az
europai
szellemmel
szoges
ellentetben
allo
prepotens
balkani
gyilkos
rendszer
fennmaradjon
es
megerosodjon
az
elmult
negy
ev
tomeggyilkossagainak
sorozata
nem
az
elso
kiserlet
volt
egy
fantazia
szulte
politikai
nagysag
problemainak
megoldasahoz
a
kereszteny
vilagnezet
visszautasitja
a
balkanon
sulyos
evszazadok
ota
uralkodo
a
cel
szentesiti
az
eszkozt
elvet
s
a
hazugsagon
alapulo
hatalmi
oruletet
az
etnikai
tenyek
megvaltoztatasa
barmilyen
eszkozzel
volt
az
alapja
annak
a
vilag
altal
szandekosan
vagy
mulasztas
miatt
tudomasul
nem
vett
borzalmas
genocidiumnak
amelyet
l
oktober
vegetol
december
vegeig
jatszodott
le
a
magyarorszagtol
elszakitott
vajdasag
teruleten
a
vallalkozas
sikere
az
agyonhallhatas
a
buntetlenseg
adta
meg
az
alapot
az
utobbi
evek
borzalmainak
keresztulvitelehez
az
egesz
vilagon
elismert
hos
egyes
korlatolt
szocialistak
szemeben
harmadik
utat
jaro
tito
marshall
fenti
szellemu
irasos
nyomok
hagyasat
gondosan
elkerulo
rendelkezese
alapjan
tobb
mint
magyart
gyermektol
aggastyanig
vegeztek
ki
a
balkani
moralban
kondicionalt
szerb
hazafiak
barmifele
bun
va
d
vagy
akar
letartoztatasi
parancs
nelkul
az
aldozatokat
kozmunkara
hivtak
be
nagyreszt
a
rendelkezesukre
alllo
egyetlen
fogattal
es
aso
lapattal
felszerelve
a
gyulekezes
helyen
eloszor
is
kocsijaikat
allataikat
koboztak
el
azutan
megalaztak
megkinoztak
oket
akik
mindezt
kibirtak
azokat
as
csoportokban
kihajtottak
temetokbe
elhagyott
utak
erdok
szelere
itt
megasattak
veluk
kozos
sirjukat
a
nagy
hidegben
meztelenre
kellett
vetkozniok
oltozetukre
ugyanis
a
kivegzok
tartottak
igenyt
hogy
egymassal
osszedrotozva
golyo
altal
talalva
belehulljanak
a
megasatott
tomegsirba
a
kivegzok
parancsara
a
magyar
himnuszt
es
vidam
magyar
dalokat
kellett
enekelniok
mig
a
halal
orokre
le
nem
zarta
ajkukat
a
balkani
kegyetlenseg
meg
itt
sem
ert
veget
nagy
szamban
voltak
olyanok
akiket
karoba
huztak
ennek
reszletes
leirasa
es
olvasasa
utan
psychiatriai
terapia
lenne
szukseges
ezeket
a
helyeket
senki
sem
latogathatta
meg
ellentetben
a
mostani
tragedia
tomegsirjaival
melyek
f
l
tt
a
vilag
joggal
gyaszban
all
de
azok
holt
viragokkal
ugyan
megis
kiviragoztak
az
ozvegyek
az
arvak
a
remeny
nelkul
maradt
szulok
eszrevetlenul
suhantak
el
a
t
megsirok
mellett
egy
szal
viragot
ejtve
a
fajdalomtol
sajgo
foldre
ahol
legkedvesebbjeiket
sejtettek
marschall
tito
a
tomeggyilkos
pedig
nem
gyozott
eleget
tenni
a
nagyvilag
megtisztelo
meghivasainak
a
buckingham
az
elisee
es
mas
palotak
szalonjaiba
ahol
a
vilag
ismert
politikusai
lakajokkent
tolongtak
korulotte
egyesek
pedig
expose
jukban
peldakepnek
allitottak
a
nagy
allamferfit
a
vilag
ele
kerdes
mi
tartja
vissza
a
vilag
jogaszait
politikai
szervezeteit
a
szerb
genocidiumok
atfogo
gyokeres
kivizsgalastol
s
egy
peldamutato
uj
korszakba
vezeto
biroi
itelettol
amig
milosevic
mint
grand
seigneur
fogadhatja
az
uno
nato
eu
es
egyeb
szervek
kepviseloit
manipulacioival
akadalyozva
az
igazsag
kirajzolodasat
nem
beszelhetunk
igazsagszolgaltatasrol
bekerol
csak
intezmenyezett
bunreszessegrol
dr
katharina
kajdi
avarirodalom
l
homonnai
elemer
atrocities
committed
by
tito
s
partsans
cleveland
l
matuska
marton
a
megtorlas
napjai
ahogy
az
emlekezet
megorizte
ed
ujvideki
forum
l
l
ill
map
isbn
cseres
tibor
verbosszu
a
bacskaban
titoist
atrocities
in
vojvodina
l
l
serbian
vendetta
in
bacska
ed
magveto
budapest
l
l
l
p
isbn
illes
sandor
akikert
nem
szolt
a
harang
l
u
ed
denen
die
glocke
nicht
gel
utet
hat
dokumentacios
regeny
ed
tevan
budapest
l
o
p
isbn
michel
bernard
nation
et
nationalismes
en
europe
centrale
xix
xx
siecle
p
ed
aubier
paris
l
blank
check
for
the
criminals
of
the
balkan
genocide
the
world
press
fills
columns
of
newspapers
day
by
day
with
the
problems
of
the
former
yugoslavia
heads
of
the
most
zealous
war
criminals
karadzic
and
mladic
must
roll
they
claim
so
that
justice
is
done
by
means
of
the
international
court
for
human
rights
in
the
netherlands
aren
t
there
politicians
or
lawyers
capable
of
understanding
the
situation
in
entirety
the
tragedy
of
the
balkans
in
the
past
four
years
occurred
right
in
front
of
our
eyes
the
world
witnessed
from
a
distance
countless
murders
and
the
general
craze
of
destruction
by
the
serbs
the
war
was
caused
by
the
communist
dinosaur
milosevic
of
course
he
relied
on
many
of
his
zealous
supporters
who
carried
out
their
crimes
according
to
the
well
proven
principle
of
divide
and
conquer
why
doesn
t
the
account
for
these
deeds
start
with
the
head
does
the
world
and
do
the
politicians
want
to
sustain
a
system
that
is
in
direct
contradiction
to
basic
values
of
western
civilisation
and
human
rights
the
murderous
and
prepotent
system
of
greater
serbia
that
resorts
to
ethnic
cleansing
a
serb
euphemism
synonymous
to
the
nazi
extermination
of
jews
gypsies
and
political
opponents
the
genocides
of
the
nineties
are
not
the
first
manifestations
of
megalomanic
fantasies
towards
political
and
military
omnipotence
to
solve
problems
christianity
and
western
civilisation
contradict
this
principle
where
the
end
justifies
the
means
the
criminal
and
cruel
activities
of
the
past
few
years
could
only
be
perpetrated
because
of
the
silent
condonation
and
because
no
counter
threats
of
effective
punitive
measures
were
ever
made
the
criminals
were
thus
reassured
to
have
a
blank
check
for
their
activities
on
this
occasion
it
should
be
remembered
that
in
l
from
the
end
of
october
to
the
end
of
december
hungarians
including
elderly
and
infants
were
killed
by
the
serbs
in
the
same
nationalistic
fervour
in
voivodina
a
region
populated
mainly
by
hungarians
and
given
to
serbia
by
the
treaty
of
trianon
in
l
in
order
to
leave
no
evidence
or
traces
no
written
orders
were
given
the
murders
were
effected
following
the
orders
of
the
hero
marshal
tito
who
according
to
some
mentally
limited
socialists
represented
the
third
road
whatever
it
might
have
meant
there
was
no
guilt
established
no
charges
were
made
no
warrant
of
arrest
was
issued
the
victims
were
called
up
to
do
some
communal
work
for
l
days
and
assembled
equipped
with
their
carts
and
spades
at
the
collection
points
the
carts
were
immediately
confiscated
then
the
victims
were
humiliated
and
tortured
those
who
survived
these
crimes
were
driven
in
groups
of
l
to
cemeteries
some
concealed
spots
or
to
the
edge
of
a
forest
with
their
showel
or
spade
there
they
had
to
dig
their
own
mass
graves
and
then
strip
naked
in
the
bitter
cold
the
death
squads
wanted
to
make
use
of
their
cloths
afterwards
they
were
tied
together
with
wire
so
that
once
shot
blocks
of
flesh
would
neatly
fall
into
the
already
dug
mass
graves
before
final
shots
silenced
them
for
good
they
were
made
to
sing
the
hungarian
anthem
and
happy
hungarian
songs
but
the
balkan
cruelity
did
not
stop
here
many
victims
were
executed
by
the
incredibly
brutal
medieval
method
of
driving
a
pole
through
their
bodies
the
mere
description
or
reading
of
this
horrendous
brutality
would
necessitate
psychotherapy
nobody
was
allowed
to
see
these
places
in
contrast
to
the
mass
graves
of
the
past
few
years
which
the
world
rightfully
mourns
the
first
graves
however
have
slowly
become
colourful
even
if
covered
by
wilted
flowers
widows
orphans
and
parents
left
alone
unconspicuously
pass
the
spots
they
know
or
deem
to
be
their
loved
ones
last
resting
place
and
drop
a
flower
marshal
tito
the
mass
murderer
could
hardly
keep
up
with
the
invitations
he
received
from
the
world
over
being
officially
welcomed
on
state
visits
courted
and
honoured
by
many
politicians
he
was
heralded
as
one
of
the
great
statesmen
of
the
post
war
era
up
until
his
death
the
question
that
must
be
raised
is
this
what
prevents
lawyers
judges
and
political
organisations
of
the
world
from
a
radically
thorough
investigation
and
an
exemplary
judgement
that
might
really
lead
into
a
new
era
as
long
as
milosevic
can
receive
as
grand
seigneur
and
pacifier
the
arsonist
helping
extinguish
the
fire
representatives
of
un
nato
eu
and
other
international
organisations
and
obstruct
them
in
their
search
of
the
truth
through
his
manipulations
we
can
not
talk
of
justice
and
peace
but
of
institutionalised
servilism
dr
katharina
kajdi
avarliterature
homonnai
elemer
atrocities
committed
by
tito
s
partisans
cleveland
l
cseres
tibor
verboszu
a
bacskaban
english
titoist
atrocities
in
vojvodina
l
l
serbian
vendetta
in
bacska
ed
magveto
budapest
isbn
l
matuska
marton
a
megtorlas
napjai
ed
ujvid
ki
forum
l
isbn
illes
sandor
akikert
nem
szolt
a
harang
ed
l
tevan
budapest
l
isbn
bernard
michel
nations
et
nationalismes
en
europe
centrale
aubier
paris
l
p
freibrief
f
r
die
anh
nger
der
balkanischen
genozid
politik
die
weltpresse
f
llt
die
kolumnen
der
zeitungen
t
glich
mit
problemen
des
ehemaligen
jugoslawien
man
sucht
man
fordert
besessen
das
strafverfahren
gegen
die
zwei
hauptkriegsverbrecher
karadic
und
mvladic
solchen
eifer
erfahrend
muss
man
fragen
ob
die
allgemeine
meinung
der
welt
nicht
in
eine
sackgasse
geraten
ist
gibt
es
nirgends
politiker
und
juristen
mit
scharfem
blick
die
ber
die
frage
zu
urteilen
in
der
lage
w
ren
die
trag
die
der
letzten
jahre
auf
dem
balkan
spielte
sich
vor
unseren
eigenen
augen
ab
die
welt
hat
das
morden
und
die
zerst
rungswut
der
serben
lange
zeit
unbeteiligt
betrachtet
der
krieg
wurde
von
milosevic
dem
macht
aus
benden
dinosaurier
des
kommunistischen
geistes
in
gang
gesetzt
selbstverst
ndlich
verf
gte
er
ber
eifrige
anh
nger
die
in
entsprechenden
positionen
mit
verschiedenen
machtmitteln
ihre
infernale
aktionen
aufgrund
des
seit
jahrhunderten
bew
hrten
grundsatzes
divide
et
impera
durchf
hrten
warum
f
ngt
man
die
abrechnung
nicht
mit
dem
kopf
an
will
die
welt
und
wollen
die
berufenen
f
hrer
der
staaten
dass
das
zu
dem
europ
ischen
geist
in
scharfem
gegensatz
stehende
m
rderische
pr
potente
system
des
balkans
aufrechterhalten
und
verst
rkt
werde
die
genozide
der
neunziger
jahre
stellen
nicht
den
ersten
l
sungsversuch
von
problemen
dar
die
einem
gigantischen
grossmachtswahn
und
dem
wunsch
nach
politisch
milit
rischer
omnipotenz
den
weg
versperren
die
christliche
weltan
schauung
widerspricht
dem
auf
dem
balkan
g
ltigen
grundsatz
der
zweck
heiligt
die
mittel
und
sie
widerspricht
auch
auf
der
l
ge
aufgebauten
machtbesessenheit
die
verbrecherischen
und
grausamen
unternehmungen
der
letzten
jahre
konnten
nur
durchgef
hrt
werden
weil
allgemeines
ffentliches
totschweigen
und
das
fehlen
effektiver
strafmassnahmen
das
tun
der
verbrecher
mit
erfolg
belohnte
es
sollte
nicht
vergessen
werden
dass
l
vom
ende
oktober
bis
ende
dezember
die
balkanisch
konditionierten
serbischen
patrioten
mehr
als
ungarn
auch
kinder
und
greise
auf
dem
von
ungarn
in
trianon
weggerissenen
gebiet
der
vojvodina
ermordeten
hierbei
wurden
um
keine
spuren
zu
hinterlassen
keinerlei
schriftliche
befehle
erteilt
das
morden
war
auf
veranlassung
des
helden
marschall
tito
durchgef
hrt
worden
der
nach
auffassung
einiger
borniert
denkenden
sozialisten
den
dritten
weg
bestritt
es
gab
keine
schuldigen
keine
anklage
keinen
arrestationsbefehl
die
opfer
wurden
angeblich
f
r
tage
zum
gemeinde
arbeitsdienst
einberufen
meistens
mit
dem
einzigen
eigenen
gespann
spaten
und
schaufel
auf
den
sammelpl
tzen
wurden
zuerst
ihre
gespanne
beschlagnahmt
danach
wurden
sie
dem
tigt
und
gefoltert
diejenigen
die
das
alles
berlebt
hatten
wurden
in
gruppen
von
l
personen
nur
mit
ihren
spaten
und
schaufeln
bewaffnet
in
friedh
fe
oder
an
r
nder
von
w
ldern
oder
verlassenen
wegen
getrieben
dort
mussten
sie
ihre
massengr
ber
selbst
ausheben
sich
in
der
k
lte
nackt
ausziehen
die
m
he
der
todeskommandos
musste
rekompensiert
werden
dann
liessen
sie
sich
mit
draht
aneinander
binden
um
von
kugeln
getroffen
in
die
fertigen
gr
ber
zu
fallen
dabei
mussten
sie
auf
kommando
die
ungarische
hymne
und
heitere
ungarische
lieder
singen
bis
der
tod
ihre
lippen
f
r
ewig
geschlossen
hat
die
balkanische
grausamkeit
hat
hier
noch
nicht
aufgeh
rt
gross
ist
die
zahl
derjenigen
die
auf
pfahl
gezogen
worden
sind
dies
zu
beschreiben
und
zu
lesen
w
rde
nachher
eine
psychiatrische
terapie
unvermeidlich
machen
diese
stellen
durfte
niemand
besuchen
im
gegensatz
zu
den
gr
bern
der
letzten
jahre
bei
denen
die
welt
mit
recht
im
trauer
steht
dennoch
sind
die
ersten
gr
ber
wenn
auch
nur
durch
tote
blumen
langsam
bunt
geworden
die
witwen
und
die
waisen
die
ohne
hoffnung
hinterbliebenen
eltern
huschen
bei
den
gr
bern
unauff
llig
vorbei
lassen
je
eine
blume
fallen
auf
die
von
schmerz
brennende
erde
wo
sie
ihre
liebsten
zu
liegen
ahnen
oder
wissen
marshall
tito
der
massenm
rder
konnte
den
einladungen
der
grossen
welt
kaum
nachkommen
in
die
salons
staatlicher
pal
ste
wo
die
bekannten
politiker
der
welt
sich
lakaienhaft
um
ihn
scharten
frage
was
h
lt
die
juristen
die
politischen
organisationen
der
welt
von
einer
umfassenden
radikalen
untersuchung
und
einem
beispielhaften
in
eine
neue
epoche
f
hrenden
richterlichen
urteil
zur
ck
solange
milosevic
als
grand
seigneur
die
vertreter
der
uno
nato
europa
und
anderer
organisationen
empfangen
darf
und
mit
seinen
manipulationen
die
wahrheitsfindung
hindert
k
nnen
wir
nicht
ber
gerechtigkeit
und
frieden
sprechen
sondern
nur
ber
eine
institutionalisierte
komplizenschaft
dr
kajdi
avar
saarbr
cken
germany
e
mail
tkajdi
saarlink
de
glatz
ferenc
felzsidozik
az
ekezet
nelkuli
szovegben
pontositani
kell
a
lezsidozas
ellentettjerol
van
szo
nem
pedig
fe
lig
rol
lovas
istvan
uj
magyarorszag
mivel
a
tobbsegi
sajto
rendkivul
nagy
gondot
fordit
annak
jelzesere
hogy
egy
lap
kis
peldanyszamu
e
ezt
a
gyakorlatot
olykor
nekunk
is
kovetnunk
kell
es
jelezni
hogy
az
a
lap
amelyben
glatz
ferenc
a
magyar
tudomanyos
akademia
elnoke
ellen
igen
sulyos
tamadas
jelent
meg
kis
peldanyszamu
a
havi
beszelorol
van
szo
amelyet
meg
kevesebben
olvasnak
mint
hetente
megjeleno
elodjet
az
eredeti
es
a
mutacio
kozott
a
folyoirat
cime
mellett
a
szerzogarda
is
biztositja
a
szerves
kapcsolodast
a
lenyeg
azonban
a
lap
sulya
hiszen
a
kisebbik
koalicios
part
emberei
irjak
es
olvassak
ugy
gondoljuk
tekintettel
glatz
ferenc
szemelyere
tisztsegere
es
az
ellene
felhozott
vad
sulyara
hogy
lapunkon
keresztul
biztositunk
nagyobb
teret
mink
andras
tenyarnyalo
cimen
a
beszelo
legujabb
szamaban
megjelent
irasanak
a
cikket
egy
petri
versbol
vett
idezet
vezeti
be
jonnek
nu
mi
az
hogy
jonnek
elokusznak
a
repedesekbol
a
tavaszi
nagytakaritaskor
megforditott
kiprakkerolt
matracokbol
a
tanyernyalok
es
tenyarnyalok
mivel
a
cikk
targya
kizarolag
glatz
esszeje
a
mottokent
valasztott
vers
nem
ketseges
hogy
kirol
szol
a
szerzo
bozoki
andras
es
kiraly
bela
angol
tanulmanykoteteben
torvenyes
forradalom
magyarorszagon
glatz
ferenc
tobbpartrendszer
magyarorszagon
cimen
megjelent
tanulmanyat
elemzi
a
cikk
alcimei
szakmai
hianyossagok
valotlan
allitasok
es
a
konceptualis
alapvetes
az
elemzes
szerzoje
igen
rossz
neven
veszi
glatztol
hogy
az
szdsz
t
nem
tartja
jelzo
nelkuli
hanem
radikalis
liberalis
partnak
de
annak
oka
hogy
a
cikket
valojaban
miert
irta
ezutan
kovetkezik
ezuttal
a
tortenesz
nem
ragad
le
az
altalanositasok
szintjen
az
szdsz
gyokerei
a
szazadeleji
polgari
radikalisokig
nyulnak
vissza
koztuk
meg
a
szocialdemokrata
es
illegalis
kommunista
mozgalmakbgan
is
sokan
voltak
ismerteti
glatz
cikkenek
mondanivalojat
mink
majd
atter
a
kozvetlen
idezetre
a
zsidosag
kepviseloi
majd
egy
reszuk
folytatja
az
ismertetest
mink
es
foleg
gyermekeik
ahogy
az
elozo
kormany
rosszindulatu
propagandaja
ezt
minduntalan
fel
is
hanytorgatta
a
o
es
es
o
as
evekre
kiabrandultak
az
eszmebol
ezutan
ismet
kozvetlen
idezet
kovetkezik
glatzbol
a
kiabrandult
gyerekek
kozul
kezdetben
sokan
csapodtak
a
nyugati
ujbalos
iranyzatokhoz
is
majd
beloluk
lettek
a
leghangosabb
antikommunistak
glatz
tovabb
pontosit
veti
kozbe
mink
majd
ujra
glatzot
idezi
ezek
az
emberek
tobbsegukben
mar
levetettek
zsido
identitasukat
ma
mar
nem
is
szarmazasuk
miatt
tartjak
oket
zsidoknak
hanem
az
altaluk
kepviselt
hagyomanyos
ertekek
azaz
a
fejlett
nemzetkozi
kapcsolatrendszer
a
felulrol
bevezetett
radikalis
tarsadalmi
reform
eszmeje
a
kulfoldi
tokebe
vetett
bizalom
hagyomanyosan
eros
poziciok
a
magangazdasagban
es
a
mediaban
stb
okan
glatz
szerint
idezi
mink
az
szdsz
meg
tudta
vedeni
pozicioit
a
bankszferaban
es
a
tomegtajekoztatasban
mink
ezutan
igy
foglalja
ossze
glatz
mondanivalojat
az
elozo
kormany
antiszemita
es
nyugatellenes
propagandaja
visszautott
es
nagyban
elosegitette
hogy
az
szdsz
szavazotabora
gyarapodjon
ugyanis
ironikus
modon
sok
magyar
elhitte
hogy
valoban
letezik
a
nemzetkozi
zsidotoke
amivel
a
konzervativok
a
magyar
tarsadalmat
riogatni
probaltak
es
abban
remenykedett
hogy
az
szdsz
kepes
lesz
megnyerni
a
rokonszenvuket
a
valasztasi
gyozelem
utan
a
szocialistak
azonnal
koaliciot
ajanlottak
a
szabad
demokrataknak
vezeti
be
a
kovetkezo
glatz
idezetet
mink
mely
igy
szol
ezzel
a
maguk
oldalara
allitottak
a
leghangosabb
antikommunistakat
es
bizonyitani
tudtak
hogy
megsem
a
regi
monolikus
part
utodai
egyidejuleg
annak
is
orulhettek
hogy
ezzel
a
bankvilag
es
a
tomegtajekoztatas
legtapasztaltabb
eroit
is
maguk
mogott
tudhattak
ezert
van
az
hogy
ma
az
szdsz
a
legbefolyasosabb
politikai
ero
magyarorszagon
mink
zarogondolata
a
csurkizmus
es
pokolbelizmus
elemeibol
epitkezve
glatz
helyzetelemzese
az
objektiv
torteneti
ralatas
kivant
tavlatait
olti
a
szerzot
ketsegkivul
megkulonbozteti
az
elobb
emlitettektol
hogy
a
nemzetronto
faji
jellegzetessegekert
nem
becsmerloen
le
hanem
ugyanezen
hagyomanyos
ertekekert
galansan
felzsidozza
az
erintetteket
glatz
ferencet
nem
olyan
regen
a
demokrata
biralta
azert
mert
a
kronikajaban
fellelheto
egy
darab
petofi
cikkely
sem
petofi
sandorrol
hanem
a
koltorol
keszult
dagerrotipiarol
szol
es
a
soros
gyorgyrol
szolo
fejezet
glatz
ferenc
kronikajaban
terjedelemre
megegyezik
a
petofi
cikkellyel
a
beszelo
szerint
glatz
nyilvan
kronikajaban
is
felzsidozott
a
lenyeg
azonban
ettol
a
pillanattol
kezdve
glatz
ferenc
az
mta
elnoke
szalonkeptelennek
nyilvanittatott
izgatottan
varjuk
a
fejlemenyeket
lovas
istvan
fax
mobil
compuserve
combicske
pf
hungary
augusztus
levelek
a
nepszabadsag
szerkesztohoz
faxon
es
e
mail
en
kuldve
harmat
pal
lapjuk
augusztus
i
szamaban
irt
leveleben
sulyosan
megragalmazott
ez
ugyan
nem
uj
de
harmat
pechere
beleesett
az
altalam
tett
fogadalmi
hataridobe
mely
utan
kivetel
nelkul
mindenki
ellen
aki
szemelyisegi
jogaimat
serti
pert
inditok
csak
egyetlen
pelda
vadjaibol
harmat
szerint
en
oncenzuraztam
magam
a
szabad
europanal
annyira
feltettem
allasomat
ezzel
szemben
tobbszazezren
lattak
magyarorszagon
azt
a
panorama
filmet
amelyben
forro
tamas
kameraja
elott
zsille
zoltannal
tamadtuk
a
szer
vezeteset
mert
cenzurazott
atnezve
egyebkent
negy
kotetnyi
gyujtemenyemet
az
engem
ert
tamadasokrol
ket
kozos
vonast
fedeztem
fel
bennuk
kivetel
nelkul
minden
tamadom
az
szdsz
szellemi
holdudvarahoz
tartozik
nem
azzal
vitatkoznak
amit
irtam
hanem
azzal
amit
szerettek
volna
hogy
irok
a
birosagon
harmatnak
es
a
kesobbi
tamadoknak
nehezebb
dolguk
lesz
mint
kedvenc
lapjaikban
ott
az
eredeti
szovegekre
kell
tamaszkodniuk
remelem
harmat
ezeket
olvasta
amikor
megvadolt
ha
nem
most
kutathat
vagy
kockaztatja
hogy
pert
veszit
fizet
a
tettek
embere
mivel
telik
be
a
pohar
ludwig
emil
magyar
forum
augusztus
a
naprol
napra
mindinkabb
multikultiralissa
valo
magyar
fovaros
szinfoltjai
azok
a
del
amerikai
muzsikusok
akik
tarka
viseletukben
jellegzetes
nepi
hangszereikkel
szolgaltatnak
hatterzenet
az
aluljarok
mindennapi
eletehez
az
olcso
zoldpaprikat
a
mocskos
foldrol
arusitok
az
itt
a
piros
hol
a
piros
ozokkal
az
iskolas
koru
purdet
szoptato
pravoszlav
keresztet
akombakom
szovegeket
csonka
vegtagjaikat
vagy
a
parkinson
kor
tuneteit
mutogato
koldusok
tekergok
csovesek
zsebesek
az
uresjaratban
lezengo
jardakoptatok
a
krisnasok
es
a
szorolapokat
osztogato
hajlektalanok
tarsasagahoz
evek
ota
hozzatartoznak
az
andok
mellol
hozzank
erkezett
indianok
produkciojukat
az
is
megkulonbozteti
a
konkurens
citeras
oreguretol
es
a
hegedujet
nyustolo
ciganyetol
hogy
amig
jatszanak
addig
egy
tarsuk
a
musoros
kazettaikat
probalja
rasozni
a
bameszkodokra
nem
sok
uzletkotest
latni
am
ebbol
a
tevekenysegbol
velhetoen
mindnyajan
jol
megelnek
hiszen
mar
evek
ota
itt
tartozkodnak
a
vilag
legdragabb
varosaban
a
minap
azutan
valaki
megunhatta
a
kisse
egyhanguva
valo
musorukat
mert
tuzet
nyitott
rajuk
es
a
zeneszek
kozul
harmat
megsebesitett
felreertes
ne
essek
nincs
azon
mit
gunyolodni
hogy
valakiket
pisztolynak
latszo
targgyal
terdkalacson
lonek
de
tudnivalo
az
is
hogy
ez
a
modszer
bizonyos
korokben
egyertelmu
figyelmeztetes
amivel
jelzik
egymasnak
hogy
ideje
rendezni
valamilyen
szamlat
s
meg
mindig
mertekletesebb
mint
az
ukran
kollegak
halalos
uzengetesei
amde
sosem
lehet
tudni
hogy
melyik
az
a
csepp
amelyikkel
vegkepp
megtelik
a
pohar
a
lovoldozest
koveto
napon
ugyanis
megjelent
a
teve
kepernyojen
budapest
elso
embere
demszky
fopolgarmester
es
intellektualisan
osszevonta
szemoldoket
ez
igy
nem
mehet
tovabb
mondta
hogy
fenyes
nappal
lovoldozzenek
az
aluljarokban
hazankban
elo
kulfoldieket
tamadjanak
meg
ezzel
betelt
a
pohar
jelentette
ki
a
tettek
embere
es
hogy
nyomatekot
adjon
szavainak
felajanlott
felmillio
forintot
a
nyomravezetonek
a
fovaros
kasszajabol
persze
e
jelentos
tettrol
beszamoltak
a
masnapi
ujsagok
is
a
fokapitany
megunta
az
utcai
lovoldozest
harsogtak
a
cikkek
tudatvan
hogy
immar
bodracska
rendortabornok
ur
ivoedenyeben
sincs
tobb
hely
vegre
sohajtottunk
fol
oszinte
megkonnyebbulessel
csakhogy
ugyanabban
az
ujsagban
azt
is
olvassuk
hogy
a
fovarosban
naponta
harmincnal
tobb
autot
lopnak
el
szazalekkal
tobbet
mint
tavaly
a
ketmillios
budapesten
kovetik
el
az
osszes
hazai
buncselekmeny
egyharmadat
szazalekkal
tobbet
mint
egy
eve
tovabb
romlott
a
buntettek
felderitesi
aranya
es
egyre
tobb
a
fiatalkoru
bunelkoveto
mar
ok
kovetik
el
a
rablasok
negyven
szazalekat
es
kiderul
az
is
a
lapokbol
hogy
a
bun
elleni
harcra
hivatott
rendorsg
sem
egeszen
makulatlan
egyesek
besegitenek
a
lopott
autok
kulfoldre
csempeszeseben
s
nemegyszer
felesben
dolgoznak
a
gengszterekkel
dicseretes
dolog
hogy
a
fovaros
kozrendjeert
felelos
vezetoket
szemlatomast
megrendito
astoria
alulujarobeli
lovoldozessel
betelt
demszky
pohara
azonban
a
jozsefvaros
vagy
kobanya
egyes
reszein
a
vermezon
vagy
a
varosligetben
sotetedes
utan
evek
ota
mar
a
kozteruletre
kilepni
sem
mero
lakosok
az
utcakon
kapualjakban
megtamadott
kirabolt
polgarok
a
jarmuveken
kizsebelt
utasok
pohara
mar
regen
betelt
azzal
ami
budapesten
tortenik
ok
ugyan
nem
kulfoldi
muzsikusok
hanem
csak
vedtelen
bennszulott
nyugdijasok
nok
es
gyermekek
vagy
egyszeruen
adofizetok
akiket
keptelen
megvedeni
a
penzukbol
fenntartott
rendorseg
nekik
nincs
kulon
keretuk
a
nyomravezeto
megjutalmazasara
judaspenz
takacs
andras
magyar
forum
augusztus
furcsa
ellentmondasa
a
sorsnak
hogy
nagy
tekintelyu
gazdasagi
szakembereinknek
ahhoz
hogy
valamely
nemzetkozi
penzintezet
magas
rangu
tisztviseloi
tanacsadoi
lehessenek
elobb
itthon
meg
kell
bukniuk
de
legalabbis
olyan
gazdasagi
folyamatokat
kell
elinditaniuk
amelyek
a
nemzetnek
az
orszag
lakossaganak
jelentos
karokat
okoznak
lasd
nemeth
miklos
spontan
privatizaciojat
vagy
bokros
lajost
az
o
hires
csomagjaval
bokros
lajos
fotanacsadoi
kinevezese
a
vilagbankhoz
sem
bizonyit
egyebet
mint
hogy
az
ex
penzugyminiszter
is
inkabb
volt
a
vilagbank
magyarorszagi
ugynoke
mint
a
magyar
nep
szolgaloja
a
miniszter
eredeti
ertelmeben
szolgalatot
jelent
m
f
szerk
megjegyzese
de
felfoghatjuk
ezt
a
nyilvan
igen
jol
fizeto
fotanacsadoi
allast
a
nemzetkozi
penzoligarchia
jutalmanak
judaspenzenek
is
amde
ezen
tulmenoen
elnunk
kell
azzal
a
gyanuperrel
is
hogy
a
nemzetkozi
penzvilag
nemeth
miklos
es
bokros
lajos
megvetelevel
nem
keves
olyan
informaciot
titkot
is
megszerzett
altaluk
amelyek
magyarorszag
politikai
gazdasagi
kiszolgaltatottsagat
sulyosbitjak
felmerul
a
kerdes
hogy
miniszterelnokeinket
minisztereinket
torvenyhozoinkat
hivatali
eskujuk
mire
es
meddig
kotelezi
es
mi
a
garancia
arra
hogy
annak
betuje
es
szelleme
szerint
folytatjak
nemzetkozi
tevekenyseguket
reszlet
a
magyar
forum
augusztus
ai
riportjabol
piliscsaban
ezuttal
ket
templomot
raboltak
ki
emberi
jogokat
a
magyaroknak
hering
jozsef
irasabol
az
eltunt
kelyhek
nyomabanpiliscsaban
julius
en
ismet
betortek
az
egyik
templomba
ahonnan
ket
ertekes
kelyhet
emeltek
el
zsolnay
bela
atyaval
a
piliscsaba
klotildligeti
romai
katolikus
egyhazkozseg
lelkeszevel
errol
a
legutobbi
betortesrol
illetve
a
helyi
ciganyokrol
beszelgettem
a
plebanos
ovakodik
attol
hogy
a
mostani
buncselekmeny
elkovetesevel
egyertelmuen
a
ciganyokat
vadolja
de
szavaibol
azert
kiolvashato
hoyg
ez
a
gyanu
nem
egeszen
alaptalan
zsolnay
bela
azon
a
napon
a
kertet
gondozo
munkas
nyitva
talalta
a
templom
fokapujat
amelyet
pedig
elozo
este
belulrol
meg
egy
vastag
doronggal
is
elreteszeltunk
kiderult
hogy
az
ejszakai
betorok
a
sekrestye
melletti
veceablak
vedoracsan
akkora
rest
nyitottak
amelyen
csak
egy
gyermek
vagy
egy
vekony
testalkatu
felnott
ferhetett
be
a
kis
nyilason
bemereszkedett
szemely
nyithatta
ki
belulrol
a
fokaput
amelyen
keresztul
besetaltak
a
betorok
mindent
foldultak
majd
magukkal
vittek
egy
igen
ertekes
misezokelyhet
es
egy
aldoztatokelyhet
a
misezokehelyre
a
bunozok
a
sekrestyeben
allo
szekrenyben
bukkantak
ra
pedig
azt
elozo
nap
a
miseruhak
koze
gondosan
elrejtettem
az
aldoztato
kelyhet
a
szentelyben
levo
tabernakukum
szentseghaz
feltorese
utan
emeltek
el
az
ertekes
misezokehely
szep
formaju
lefele
karcsusodo
a
felso
reszet
es
a
talpat
femszalakba
foglalt
zomancdiszites
ekesiti
a
mult
szazadszan
francia
foldon
keszult
egyedi
iparmuveszeti
alkotas
ezt
a
kelyhet
a
ket
vilaghaboru
kozott
a
klotildligeten
letelepedett
egyik
noi
szerzetesrend
francia
apacai
adomanyoztak
a
templomnak
ben
amikor
rakosi
matyasek
a
rendet
foloszlattak
az
ingatlanait
pedig
elvettek
zsolnay
bela
atya
tobb
nemzedeken
keresztul
ezt
a
misezokelyhet
hasznalta
aldoztato
kehelykent
a
kehelyrol
maradt
egy
fenykepfelvetel
a
nehany
evvel
ezelott
delvidekrol
attelepult
es
jelenleg
klotildligeten
elo
dorman
laszlo
a
kivalo
szociofotos
ujsagiro
a
kisfia
bertalan
elso
aldozasakor
az
iden
tavasszal
orokitette
meg
az
ellopott
kelyhet
piliscsaba
kozpontjaban
egy
honappal
ezelott
a
kistemplomot
is
kiraboltak
ahonnan
szinten
az
aldoztatokehellyel
tavoztak
az
ejszakai
betorok
kik
lehetnek
a
betorok
amig
biztosat
nem
tudunk
vadolni
nem
szabad
senkit
gyanakszom
viszont
a
tobbi
kozott
egy
kuruc
nevu
cigany
csaladra
ebben
a
csaladban
van
jo
par
testes
eroteljes
illetve
egy
vekony
dongaju
fiu
kozuluk
nehanyan
mar
tobbszor
is
voltak
bortonben
lopas
es
betores
miatt
nem
zarom
ki
a
lehetoseget
annak
hogy
ezek
a
fiuk
akik
jol
ismerik
a
templomot
tortek
be
es
loptak
el
a
kelyheket
a
dolog
pikanteriaja
az
amennyiben
a
gyanum
beigazolodna
hogy
nehany
evvel
ezelott
a
noverem
penzebol
adtam
ezer
forintot
a
kuruc
csalad
hazanak
a
megjavitasara
ha
nem
tettem
volna
vegul
rajuk
szakadt
volna
a
rozoga
teto
a
magyar
televizio
vedencei
mennyire
veszik
ki
reszuket
a
ciganyok
a
helyi
bunozesbol
kozismert
teny
hogy
a
ciganyok
kozt
tobb
a
bunozo
mint
masok
koreben
a
piliscsabai
ciganysoron
levo
kocsmanak
valoszinuleg
vannak
orgazda
torzsvendegei
is
az
egyhazi
targyak
elrablasa
teren
a
ciganyok
de
masok
is
kozremukodnek
az
informaciok
beszerzeseben
illetve
azok
tovabbitasaban
meggyozodesem
szerint
ezen
a
kornyeken
egy
nemzetkozi
maffia
mukodik
egyebkent
nemregiben
pont
a
ciganysoron
levo
kocsmaba
latogatott
el
a
magyra
televizio
egyik
forgatocsoportja
amely
azt
akarta
elhitetni
a
nezokkel
hogy
a
rendorfonok
fajgyuloletetol
athatva
durvan
bannak
a
helyi
ciganyokkal
a
magyar
televizio
es
az
irott
sajto
a
klotildligeti
templomba
tortent
betoresrol
nem
adott
hirt
mint
ahogy
az
egyetemista
lanyok
ellen
elkovetett
rablotamadasrol
sem
a
szerk
megj
feltetelezem
hogy
a
rendorok
erelyesebb
fellepeset
a
ciganyok
agressziv
es
szemtelen
magatartasa
valtotta
ki
a
hibat
nem
a
rendorokben
kell
keresni
hanem
azokban
a
jogszabalyokban
amelyek
jobban
vedik
a
bunozot
mint
az
aldozatot
es
a
rendoroket
mi
lenne
a
megoldas
a
betorokre
es
tolvajokra
szent
laszlo
szigoraval
kellene
lesujtani
ciganyokra
es
nem
ciganyokra
egyarant
persze
nem
azt
kivanom
hogy
vagjak
le
a
kezuket
de
elfogasuk
utan
a
vizsgalati
idoszakban
is
racs
mogott
kellene
oket
tartani
a
ciganyokat
hatosagilag
sokkal
jobban
kellene
ellenorizni
s
ha
rajtakapjak
oket
buncselekmeny
elkovetesen
nem
szabadna
oket
szabadlabra
helyezni
illetve
rovidebb
bortonbuntetest
kiszabni
szigorubb
intezkedeseket
kellene
alkalmazni
hiszen
az
ugynevezett
emberi
jogokat
eppen
azaltal
vedenek
meg
igazabol
ha
lefognak
a
masok
emberi
jogait
tiszteletben
nem
tartok
kezet
a
ciganyok
az
europai
embertol
eltero
lelki
alkattal
rendelkeznek
s
ezert
szamukra
sajat
bunuldozo
szervezetet
kellene
letrehozni
a
sajat
ugyeik
rendezesere
fekezzek
meg
es
fogjak
el
ok
maguk
a
bunozoiket
zsolnay
atya
a
legutobbi
betoresbol
okulva
a
templom
szentelyebol
minden
retekesebb
targyat
igy
a
gyertyatartokat
es
a
szonyegeket
is
eltavolitotta
a
korabban
hasznalatos
alpakka
gyertyatartokat
keramiara
cserelte
ki
es
a
tabernakulumban
orzott
aldoztato
kelyhet
is
porcelankehellyel
potolta
zsolnay
atya
igazolni
latszik
azt
a
kozismert
usa
definiciot
hogy
ki
a
konzervativ
olyan
liberalis
akit
mar
kiraboltak
conservatives
are
liberals
who
have
been
mugged
cenzura
a
neprajzi
muzeumbanjalsovszky
gyorgy
kerte
aki
tud
valami
kozelebbit
a
neprajzi
muzeumban
tortent
aljas
szerzoijog
sertesrol
a
muveszi
szuverenitas
totalis
meggyalazasarol
somogyi
gyozo
nek
a
magyar
vitezseg
ezerszaz
esztendejet
atfogo
husi
arckepcsarnokanak
megcsonkitasarol
jelezze
a
magyar
forum
augusztus
i
szamaban
ludwig
emil
irt
errol
s
labjegyzetben
felsorolja
az
ikonosztazba
foglalt
szaz
olajkep
kozul
a
kiallitas
megnyitasa
utan
horthy
miklos
arckepen
kivul
eltavolitottak
neveit
ezek
oroszlanyi
karoly
vezerornagy
hollosy
kuthy
laszlo
vezerornagy
barankay
jozsef
tuzerszazados
debro
dy
gyorgy
repuloszazados
szentgyorgyi
dezso
repulohadnagy
versenyi
tibor
hadnagy
es
dr
mere
sz
laszlo
zaszlos
valamennyien
a
masodik
vilaghaboru
hosei
fobunuk
az
volt
hogy
huseggel
hazankhoz
a
lenin
sztalin
nagy
szovjet
birodalma
az
isten
es
nemzettagado
bolsevizmus
ellen
harcoltak
regionalis
hirekslovak
prime
minister
on
relations
with
hungary
speaking
on
slovak
radio
on
august
vladimir
meciar
commented
on
the
declaration
issued
at
last
month
s
ethnic
hungarian
summit
in
budapest
that
called
for
autonomy
for
ethnic
hungarians
in
neighboring
countries
meciar
said
the
declaration
is
a
continuance
of
the
permanent
effort
apparent
in
slovakia
since
to
renew
greater
hungary
under
various
pretexts
he
continued
we
understand
these
autonomy
efforts
as
the
first
step
we
have
the
right
to
request
that
the
hungarian
government
publicly
distance
itself
from
the
signing
of
the
document
as
an
act
that
conflicts
with
international
law
the
slovak
prime
minister
added
however
that
such
a
distancing
is
not
a
condition
for
a
meeting
with
his
hungarian
counterpart
gyula
horn
meciar
said
his
recently
canceled
meeting
with
horn
had
been
postponed
after
mutual
agreement
sharon
fisherslovak
political
roundup
prime
minister
vladimir
meciar
attended
the
inauguration
of
the
second
of
slovakia
s
eight
new
administrative
regions
in
nitra
on
august
slovak
media
reported
meciar
stressed
the
importance
of
the
new
administrative
plan
the
main
goal
of
which
is
decentralization
and
bringing
the
state
administration
closer
to
the
citizen
the
hungarian
minority
accounts
for
more
than
of
the
population
in
the
nitra
region
and
the
publicly
elected
mayors
of
three
hungarian
dominated
districts
refused
to
attend
the
ceremony
ethnic
hungarian
politicians
have
criticized
the
new
system
as
have
opposition
representatives
who
claim
it
strengthens
the
position
of
meciar
s
movement
for
a
democratic
slovakia
sharon
fishercarter
awarded
prize
in
hungary
former
u
s
president
jimmy
carter
on
august
received
hungary
s
order
of
merit
for
contributing
to
the
development
of
bilateral
ties
and
for
returning
st
stephen
s
crown
in
international
media
reported
the
crown
a
hungarian
national
symbol
was
confiscated
by
the
nazis
during
world
war
ii
and
later
captured
by
americans
it
remained
in
the
united
states
until
carter
returned
it
to
hungary
hungarian
president
arpad
goncz
noted
that
the
crown
s
return
fundamentally
changed
bilateral
relations
and
triggered
the
process
of
deep
change
in
hungary
last
week
carter
and
his
wife
rosalynn
helped
build
new
houses
for
the
socially
disadvantaged
in
the
northern
hungarian
town
of
vac
under
the
auspices
of
u
s
based
habitat
for
humanity
carter
and
his
wife
were
given
the
key
to
the
city
of
budapest
by
mayor
gabor
demszky
and
carter
announced
habitat
for
humanity
s
plans
to
build
houses
in
budapest
for
roma
sharon
fisheru
s
welcomes
romanian
hungarian
basic
treaty
the
u
s
state
department
on
august
welcomed
the
successful
negotiation
of
a
bilateral
basic
treaty
between
romania
and
hungary
rfe
rl
reported
the
following
day
the
statement
described
the
agreement
as
a
significant
breakthrough
that
demonstrates
the
two
countries
commitment
to
european
integration
meanwhile
politicians
in
hungary
and
romania
continued
to
react
to
the
event
hungarian
foreign
minister
laszlo
kovacs
on
august
told
representatives
of
parliamentary
parties
that
budapest
had
made
no
concessions
to
the
romanian
side
a
spokesman
for
romanian
president
ion
iliescu
on
august
described
as
an
act
of
gross
disinformation
a
statement
released
by
gheorghe
funar
the
leader
of
the
chauvinistic
party
of
romanian
national
unity
warning
of
dangers
posed
by
the
treaty
the
extreme
nationalist
greater
romania
party
called
for
the
postponement
of
the
treaty
s
signing
until
after
the
november
presidential
and
parliamentary
elections
dan
ionesculebed
denounces
interior
minister
kulikov
at
a
august
moscow
press
conference
following
his
return
from
chechnya
security
council
secretary
aleksandr
lebed
called
on
president
yeltsin
to
dismiss
interior
minister
anatolii
kulikov
for
failing
to
implement
orders
to
normalize
the
situation
in
chechnya
russian
and
western
agencies
reported
following
up
on
his
earlier
promise
to
name
those
responsible
for
the
chechen
conflict
lebed
said
kulikov
has
refused
to
cooperate
with
him
and
accused
the
minister
of
a
napoleon
complex
the
security
council
secretary
then
issued
a
de
facto
ultimatum
to
president
yeltsin
announcing
you
will
have
to
make
a
difficult
choice
only
one
must
stay
lebed
or
kulikov
lebed
bragged
that
the
conflict
could
be
ended
in
minutes
but
warned
that
if
it
is
not
resolved
soon
russia
will
face
a
major
caucasian
war
scott
parrish
but
kulikov
stands
firm
kulikov
quickly
rejected
lebed
s
charges
as
slander
and
insults
adding
that
he
would
submit
his
resignation
and
allow
yeltsin
to
decide
if
he
should
remain
in
office
russian
and
western
agencies
reported
on
august
itar
tass
reported
that
on
the
evening
of
august
yeltsin
telephoned
kulikov
and
asked
him
to
stay
on
dealing
an
apparent
rebuff
to
lebed
kulikov
called
a
meeting
of
the
interior
ministry
collegium
on
august
to
discuss
the
chechen
situation
to
which
he
invited
the
security
council
secretary
but
lebed
s
press
spokesman
said
his
attendance
would
be
pointless
charging
that
the
meeting
would
be
a
spectacle
devoted
solely
to
finding
ways
to
save
kulikov
after
the
collegium
meeting
kulikov
expressed
regret
that
lebed
had
not
attended
but
also
criticized
him
saying
he
does
not
yet
have
a
full
understanding
of
chechen
affairs
scott
parrishkremlin
denies
that
yeltsin
will
have
heart
surgery
abroad
presidential
press
secretary
sergei
yastrzhembskii
denied
reports
published
in
time
magazine
that
the
president
is
planning
to
fly
to
switzerland
for
heart
bypass
surgery
itar
tass
reported
on
august
the
time
report
claimed
that
yeltsin
had
suffered
a
crisis
in
june
during
the
presidential
campaign
because
he
stopped
taking
his
medicine
and
went
on
a
drinking
binge
that
may
have
affected
his
heart
as
well
as
the
left
side
of
his
brain
meanwhile
the
extremist
newspaper
zavtra
no
reported
that
a
double
used
to
stand
in
for
yeltsin
has
had
two
fingers
removed
from
his
left
hand
to
simulate
yeltsin
s
childhood
disfigurement
the
double
who
is
slightly
taller
than
yeltsin
and
has
a
markedly
different
voice
has
allegedly
been
used
in
a
variety
of
situations
including
the
reception
following
yeltsin
s
inauguration
robert
orttunggorbachev
on
august
coup
attempt
important
new
details
about
the
august
coup
were
revealed
by
former
soviet
president
mikhail
gorbachev
in
an
interview
with
rfe
rl
on
august
five
years
to
the
day
since
he
was
placed
under
house
arrest
gorbachev
said
that
on
july
he
held
a
meeting
with
kazakhstani
president
nursultan
nazarbayev
and
russian
president
boris
yeltsin
in
which
they
agreed
on
the
policies
they
would
follow
after
signing
the
new
union
treaty
on
august
they
planned
to
remove
the
heads
of
the
kgb
and
defense
ministry
and
to
replace
prime
minister
valentin
pavlov
with
nazarbayev
gorbachev
said
that
the
kgb
taped
the
meeting
and
kgb
chief
vladimir
kryuchkov
used
the
tape
to
persuade
army
leaders
to
support
the
coup
gorbachev
also
said
that
in
june
george
bush
warned
him
that
a
coup
was
imminent
peter
rutlandbombs
discovered
in
pyatigorsk
penza
kizlyar
a
homemade
explosive
with
a
timer
was
found
in
the
city
of
pyatigorsk
s
largest
department
store
on
august
rtr
and
ort
reported
the
bomb
was
detected
by
a
customer
and
was
neutralized
by
police
just
minutes
before
it
was
set
to
explode
next
day
another
homemade
explosive
was
found
near
an
apartment
bloc
in
penza
ort
reported
five
rocket
launched
bombs
were
found
in
the
terek
river
in
the
dagestani
city
of
kizlyar
itar
tass
reported
on
august
those
projectiles
were
most
likely
launched
from
neighboring
chechnya
anna
paretskayathis
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
cz
