nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
a
batthyany
alapitvany
anemzeti
szovetseg
hirszolgalata
es
egyeb
hirszerkesztok
alapjan
szent
hirek
es
a
sorok
kozt
olvaso
szabad
velemenyei
um
uj
m
o
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
vg
vilaggazdasag
kulfold
nato
abrand
a
magyarorszagon
tartozkodo
volker
ruhe
nemet
vedelmi
miniszterkijelentette
a
nato
meg
ha
kernek
sem
telepitene
nukleariseszkozoket
a
leendo
uj
tagallamok
teruletere
a
szervezet
nemnovelni
hanem
kifejezetten
csokkenteni
kivanja
nuklearis
utoerejet
e
sarkos
megfogalmazassal
erzekeltette
ruhe
hogy
tokeletesen
tevesekazok
a
velekedesek
amelyek
szerint
a
nato
tagsagnak
feltetele
lennenuklearis
fegyverek
vagy
kulfoldi
csapatok
befogadasa
nsz
hornek
reszerol
az
egesz
nato
abrand
tiszta
szemfenyvesztes
pont
ugy
mint
tobbi
szocialis
erzekenyseguk
es
egyeb
hazugsagaik
kgb
ugynok
nemetbaratnak
mutatkozik
ugyanakkor
szlovakiavalegyuttmukodik
a
nato
deli
szarnyanak
leblokkolasaban
hatarontul
felvidek
a
kovac
meciar
vezetes
kettebomlik
a
btk
modositasa
utan
a
teruleti
kozigazgatasrol
szolo
torvenytis
visszaadta
a
parlamentnek
ujratargyalasra
michal
kovac
szlovakallamfo
szerinte
a
torvenyben
modositani
kellene
a
pozsonyjogallasara
valamint
a
jarashatarok
kijelolesere
vonatkozoreszeket
ugy
hogy
a
fovaros
megkapja
az
onallo
kerulet
statusat
a
jarasok
teruletet
pedig
ne
a
kormany
hanem
a
parlament
jelolje
ki
azt
is
javasolja
hogy
halasszak
el
a
torveny
hatalyba
lepesenekidopontjat
januar
jeig
mh
gyuruzik
az
alapszerzodesi
botrany
a
szlovak
magyar
alapszerzodes
pozsonyi
ratifikacioja
nyoman
kialakulthelyzet
attekintese
es
az
abbol
fakado
feladatok
megvitatasa
voltszerdai
tanacskozasunk
legfobb
celja
jelentette
ki
a
szlovakiaimagyar
koalicio
partjainak
vezetoivel
folytatott
megbeszeles
utantabajdi
csaba
a
meh
politikai
allamtitkara
tabajdi
hangsulyozta
amagyar
kormany
az
alairt
dokumentumot
tekinti
ervenyben
levonek
annak
vegrehajtasahoz
es
betartasahoz
ragaszkodik
hiszen
a
magyarorszaggyules
ezt
es
nem
a
pozsonyban
magyarazattal
kiegeszitett
szoveget
erositette
meg
nsz
gazdasag
adoreform
az
adoreform
elkepzelesek
kozott
szerepel
a
legfelso
es
az
alatta
levoadokulcs
hataranak
kitolasa
a
szazalekos
terhet
eszerint
csak
a
millio
forint
folotti
jovedelemmel
rendelkezoknek
kelleneviselniuk
es
a
szazalekos
adot
is
a
jelenlegi
ezernel
jovalmagasabb
egymillio
forintot
meghalado
jovedelem
utan
allapitanakmeg
a
toke
es
osztalekjovedelmeket
ugyanakkor
esetleg
ujra
szazalekos
forrasado
terhelne
az
ingatlanado
bevezetese
maratechnikailag
mar
megoldhato
de
a
miniszterium
apparatusa
egyeloredolgozik
meg
ennek
elokeszitesen
nsz
almodik
a
nyomor
most
eppen
kozos
piac
tagsagrol
a
handelsblatt
nemet
gazdasagi
napilapnak
nyilatkozo
dunai
imre
ipari
eskereskedelmi
miniszter
kifejtette
magyarorszag
junius
igbiztosan
leepiti
a
tavaly
marciusi
stabilizacios
programban
bevezetett
szazalekos
vampotlekot
dunai
szerint
januar
jetol
martagjai
leszunk
az
eu
nak
mh
lengyelorszag
csehorszag
mind
elottunk
m
o
hitelkepessegecsak
hazardjatekosoknak
ajanlott
a
standard
and
poor
s
nemzetkozi
hitelminosito
intezet
bb
pluszrol
bbbminuszra
javitotta
lengyelorszag
besorolasat
az
uj
immarbefektetoi
kategoriaju
minositest
a
lengyel
gazdasagdinamikajaval
es
kulpiaci
rugalmassagaval
magyarazzak
a
hazanknakadott
bb
plusz
minosites
felulvizsgalatara
legkorabban
a
nyarvegere
kerulhet
sor
csehorszag
besorolasa
bbb
plusz
vg
csodben
a
diosgyori
kohaszat
sztrajk
nincs
kizarva
hogy
hetfotol
sztrajkba
lepnek
a
diosgyori
kohaszatdolgozoi
ha
addig
eredmenytelenek
lennenek
a
vallalat
vezetoivelfolytatott
bertargyalasok
szandekuk
komolysagat
igazolja
hogy
egyhonapja
mar
ketoras
figyelmezteto
sztrajkot
tartottak
most
szuksegeseten
altalanos
munkabeszuntetest
hirdetnek
a
szakszervezetek
szazalekos
berfejlesztest
kivannak
a
tulajdonos
viszont
legfeljebb
szazalekot
tart
elfogadhatonak
mh
belfold
kormany
nyomozohivatal
az
ellenzeki
partok
hasonloan
kuncze
gabor
belugyminiszterhez
illetve
a
kisebbik
koalicios
partner
szdsz
hez
nem
ertenek
egyet
azzal
hogy
kozponti
nyomozohivatal
jojjon
letre
de
fontosnak
tartjak
anagyobb
sulyu
gazdasagi
buncselekmenyek
elleni
hatekonyabbfellepest
a
miniszterelnoki
hivatal
kommunikacios
es
sajtoirodajaszerdan
az
alabbi
kozlemenyt
juttatta
el
az
mti
hez
a
kormanyfomegbizasa
alapjan
a
miniszterelnoki
hivatal
folytatja
a
gazdasagibuncselekmenyek
felderitesevel
foglalkozo
kozponti
hivatalletrehozasanak
szakmai
elokesziteset
ennek
megfeleloen
aszukseges
jogszabalyok
tervezetet
tarcakozi
egyeztetesre
bocsatotta
es
a
kormany
ele
terjeszti
a
szervezet
felepitesere
vonatkozojavaslatot
is
mh
nsz
horn
oszintebb
lenne
ha
kijelentene
hogypont
olyan
magan
eroszakszervezeteket
munkasorseget
avot
akarvisszaallitani
mint
kadarjanonak
hajdani
fonokenek
volt
ez
ellenkellene
m
o
s
t
az
utcara
vonulni
amig
nem
keso
keszul
a
nyugdijbotrany
majus
ig
a
kormany
ele
kerul
a
nyugdijreformrol
es
annak
egyeselemeirol
szolo
javaslat
errol
szerdan
a
kormanyfo
tobbminiszterevel
es
a
ket
koalicios
part
frakciovezetojevelallapodott
meg
azt
is
elfogadtak
hogy
a
nyugdijkorhatar
ferfiak
esnok
eseteben
egyarant
ev
lesz
az
uj
szabalyozas
a
mn
es
a
mhes
mas
lapok
tudositasa
szerint
csak
ban
lepne
eletbe
anszv
szerint
viszont
tol
emelik
fel
a
nyugdijkorhatart
a
mh
a
szociomed
kft
reprezentativ
felmereset
kozli
amely
szerint
alakossag
szazaleka
elutasitja
a
nyugdijkorhatar
tervezett
emeleset
s
csak
szazalekuk
tamogatja
azt
mifele
demokracia
az
ahol
alakossag
tobb
mint
nak
ellenvelemenye
folott
hoznakminden
idos
ember
alapeletkorulmenyeit
megszabo
intezkedeseket
ha
a
lakossag
a
elsopri
egy
csocselek
remuralmat
a
vilagegy
szot
sem
szolhat
szocialista
hornek
a
heten
befejezik
a
szocializmus
alapjainakfelszedeset
a
nepjoleti
miniszterium
tegnapi
sajtotajekoztatojan
elhangzott
azok
a
terhes
kismamak
akik
aprilis
elott
szulesi
szabadsagramennek
es
biztositasi
jogviszonyuk
van
meg
a
regi
szabaly
szerint
szazalekos
terhessegi
gyermekagyi
segelyre
jogosultak
ez
jovohetfotol
mar
csak
illetve
szazalek
lesz
a
tajekoztatonarrol
is
szo
esett
hogy
aprilis
tol
jovedelemtol
fuggoen
jar
agyes
es
a
gyed
az
igenylest
az
egeszsegbiztositasi
penztaraknakes
a
munkahelyi
tb
kifizetohelyeknek
valamint
a
telepulesionkormanyzatoknak
kell
benyujtani
nsz
horn
szeretne
lezarni
a
botranyt
amit
kezdemenyezett
csakhogy
ha
kijelenti
hazudtam
avval
miniszterelnoksegetkell
lezarni
a
botranyt
mar
nem
lehet
a
nsz
szerint
horn
gyula
miniszterelnok
az
orszaggyules
hetfoiulesenek
kezdeten
napirend
elotti
felszolalasban
kivanja
lezarni
azt
apolitikai
vitat
amelyet
az
a
kijelentese
kavart
hogy
az
elozo
kormany
milliardos
kotelezettsegvallalast
hagyott
a
mostanira
az
um
kadar
belaval
az
mdf
orszaggyulesi
kepviselojevel
akoltsegvetesi
bizottsag
elnokevel
keszitett
interjut
aki
hangsulyozza
aki
ismeri
a
magyar
valosagot
jol
tudja
egyetlen
kormany
sem
tudugy
tobb
tiz
vagy
szazmilliard
forintos
kotelezettseget
vallalni
hogyaz
szinte
azonnal
ne
lenne
kozkincs
budapesten
nem
tul
ildomostehat
husz
honap
utan
azzal
eloallni
hogy
a
milliard
forintoskotelezettsegvallalasrol
mi
nem
tudtunk
hiaba
neztek
at
a
eskormanyhatarozatainkat
azokban
semmi
olyat
nem
talalhattak
amirol
nemlett
volna
az
uj
kormanynak
tudomasa
az
orszagkep
vedelmebenkulonosen
elgondolkodtato
micsoda
dolog
az
hogy
a
kormanyzatiapparatus
nem
tud
ekkora
sulyu
kotelezettsegvallalasrol
hogyanmukodik
ott
a
koltsegvetes
az
orszaggyules
koltsegvetesibizottsaga
ennek
a
fontossagat
mint
ahogy
a
keddi
parlamenti
vita
istanusitotta
meg
a
haz
elnokenek
sem
sikerult
felismernie
kadar
bela
emlekeztet
ra
hogy
az
uzleti
korok
oda
sem
figyeltek
akormanyfo
kijelentesere
horn
szavahihetosege
ota
nullafole
sohasem
emelkedett
mostanra
elmebeteg
barki
aki
egy
szavatis
elhiszi
ennek
a
bunozonek
torgyan
feljelentette
aljas
ragalmazoit
torgyan
jozsef
az
fkgp
elnoke
megtette
feljelenteset
vitanyi
ivan
toller
laszlo
mszp
es
szajer
jozsef
fidesz
kepviselok
valamintmelykuti
ilona
a
nap
tv
munkatarsa
ellen
aljas
indokbol
nagynyilvanossag
elott
elkovetett
ragalmazas
miatt
az
fkgp
elnoketegnapi
sajtotajekoztatojan
kozolte
polgari
pert
is
inditott
azemlitett
szemelyek
ellen
mivel
felo
hogy
az
orszaggyules
nemfuggeszti
fel
a
politikusok
mentelmi
jogat
a
feljelentesre
az
fkgpmarcius
i
tuntetese
kapcsan
kirobbant
parlamenti
vita
miatt
kerultsor
mint
ismert
a
fidesz
es
az
mszp
elesen
biralta
torgyan
jozsefunnepi
beszedenek
hangvetelet
a
kisgazdak
elnoke
valaszulbejelentette
feljelenti
kepviselotarsait
mivel
olyan
kifejezesekettulajdonitottak
neki
melyeket
o
nem
mondott
torgyan
bejelentette
aztis
hogy
partja
a
felsooktatasi
torveny
rendelkezeseinekalkotmanyossagi
felulvizsgalatat
keri
az
alkotmanybirosagtol
mert
a
torveny
szamos
pontja
ellentetben
all
az
ensz
altal
elfogadottkulturalis
es
oktatasi
jogok
nemzetkozi
egyezsegokmanyaval
amelykimondja
mindenki
szamara
egyenlo
felteteleket
kell
biztositani
afelsooktatasban
valo
reszvetelhez
a
magyar
orszaggyules
altal
ban
ratifikalt
dokumentum
emellett
az
ingyenes
oktatas
fokozatosbevezeteset
is
eloirja
mondotta
torgyan
mh
most
a
ragalmazo
kozvelemenyhamisito
intezeteket
kellenefeljelenteni
aljas
tendenciozus
hazudozasaikert
a
nsz
a
median
kozvelemeny
kutatointezet
felmereset
kozli
amelyszerint
romlott
torgyan
jozsef
megitelese
a
kozvelemenyben
amarcius
eloestejen
elmondott
beszede
miatt
a
kerdezettek
szazalekanak
romlott
a
velemenye
az
fkgp
elnokerol
szazaleknakvaltozatlan
maradt
szazaleknak
pedig
javult
a
lap
azt
is
megemliti
hogy
az
e
heti
hvg
ben
kozzetett
median
felmeres
szerint
jelentosenvisszaesett
az
fkgp
nepszerusege
ami
egyben
azt
jelenti
hogy
azmszp
biztosan
vezet
az
organum
nem
kozol
reszletes
adatokat
a
liberalisok
egyszer
mar
tullihegtek
azt
hogy
horn
t
a
sajtojuksegitsegevel
felpumpaltak
egy
valasztasi
gyozelemre
csakhogyhorn
tulgyozte
magat
abszolut
tobbsegre
lehet
hogymost
eszrevettek
a
torgyannak
adott
media
segitseg
tul
jol
sikerult
es
torgyannak
mar
most
sincs
szuksege
egy
szdsz
el
valo
koaliciora
miota
torgyan
tavaly
ev
vegen
nyilvanosan
kijelentette
hogy
nem
lepszdsz
el
koaliciora
a
liberalis
mediagepezet
megprobalja
fureszelni
torgyant
ennek
eredmenye
az
lesz
hogy
a
nemzet
mostanra
marradikalizalodott
legnagyobb
tabora
atpartol
a
miephez
fidesz
nem
lep
szovetsegre
a
szakszervezetekkel
a
fidesz
nem
kivan
szovetsegre
lepni
a
szakszervezetekkel
mertallaspontja
szerint
nem
szabad
az
erdekvedelmi
szervezeteket
kampanyszempontjabol
kihasznalni
jelentette
ki
a
nsz
nak
pokorni
zoltan
a
part
alelnoke
az
autonom
szakszervezetekszovetsegenek
vezetoivel
folytatott
megbeszelest
kovetoen
a
fideszszamara
egyarant
fontosak
a
munkavallalok
es
a
munkaadok
mert
amunka
vilaganak
ket
polusat
jelentik
hangsulyozta
a
politikus
borsik
janos
az
aszsz
tarselnoke
a
talalkozot
azzal
indokolta
amunkaugyi
kapcsolatok
rendezettsege
es
hatekony
ellenzeki
politikanelkul
nem
teljesedik
ki
a
demokracia
mdf
a
botranyos
onkormanyzati
allapotok
ellen
az
mdf
jogellenesnek
tartja
hogy
az
apv
rt
az
aramszolgaltatokreszvenyeinek
szazalekat
a
tavaly
julius
i
allapot
szerintkivanja
atadni
az
onkormanyzatoknak
ezt
petroczki
ferenc
elnoksegitag
jelentette
ki
partja
szerdai
sajtotajekoztatojan
a
politikusemlekeztetett
arra
hogy
az
emlitett
idopontban
a
cegek
reszvenyeinekkevesebb
mint
szazaleka
volt
az
apv
rt
tulajdonaban
vagyis
azonkormanyzatok
a
torvenyben
eloirt
helyett
csak
az
allamitulajdonresz
szazalekat
kapnak
az
mdf
ugy
veli
hogy
az
apvrt
magatartasa
jogellenes
s
errol
tajekoztatni
kivanja
azonkormanyzatokat
a
penzugyi
es
a
belugyi
tarca
illetekeseit
is
anyirbatori
polgarmester
visszautalt
az
altala
mult
heten
felvetettvisszaelesekre
amelyek
soran
a
polgarok
jogtalanul
szerzik
meg
a
haromgyerekre
jaro
millio
ezer
forintos
lakasepitesi
tamogatast
amodszer
lenyege
hogy
a
csalad
felepiti
a
hazat
majd
le
is
bontatjaaz
ingatlant
a
hasznon
a
csaladok
osztoznak
a
vallalkozoval
csaknyirbatorban
eddig
ilyen
hazat
talaltak
a
torveny
nem
teszilehetove
hogy
az
onkormanyzatok
megakadalyozzak
a
tamogatassalfelepult
hazak
lebontasat
ezert
az
mdf
surgeti
a
lakasepitesszocialis
tamogatasi
rendszerenek
mielobbi
atalakitasat
mn
az
mdnp
botranya
a
reformatus
egyhaz
ellen
a
magyarorszagi
reformatus
egyhaz
puspokei
es
gondnokai
tegnapdelelott
a
raday
utcai
puspoki
hivatalban
fogadtak
az
mdf
vezetoit
amegbeszeleseken
tobbek
kozott
szo
volt
az
egyhazak
koltsegvetesitamogatasanak
elfogadhatatlan
gyakorlatarol
a
kormany
a
koltsegekfedezetet
teljes
egeszeben
az
allampolgarokra
akarja
terhelni
ami
azegyhazak
anyagi
ellehetetlenulesehez
vezet
a
tortenelmi
egyhazakjelenleg
a
teljes
koltsegvetes
egy
ezreleket
kapjak
mukodesuktamogatasaul
elfogadhatatlan
tovabba
az
a
hatranyosmegkulonboztetes
amely
a
kozoktatast
vegzo
egyhazi
iskolakateri
kulonosen
szamottevo
ez
a
felsooktatasban
amig
ugyanazonszintu
allami
intezmenyek
egy
hallgato
utan
evi
ezer
forintnormativ
tamogatast
kapnak
addig
az
egyhazi
intezmenyek
csak
ezerforintot
egyetertett
a
ket
fel
abban
is
hogy
szukseges
az
iden
hatalybalepo
mediatorveny
a
tortenelmi
egyhazak
erdekeit
is
figyelembevevo
mielobbi
modositasa
um
mn
lemondta
az
mdnp
vezetoivel
szerdara
tervezett
talalkozojat
hegeduslorant
a
magyarorszagi
reformatus
egyhaz
zsinatanak
elnoke
apuspok
azzal
indokolta
a
dontest
hogy
a
nemreg
alakult
part
azegyhaz
tiltakozasa
ellenere
kedden
bekoltozott
az
elso
keruletiiskola
u
szam
alatti
epuletbe
noha
szerinte
az
azzal
kapcsolatostargyalasok
meg
nem
fejezodtek
be
katona
tamas
polgarmesterkozolte
termeszetesen
tudnak
arrol
hogy
a
reformatus
egyhazbenyujtotta
igenyet
az
ingatlanra
am
a
kormany
illetekes
bizottsagameg
nem
foglalkozott
az
uggyel
arrol
pedig
nincs
informaciojuk
hogyaz
egyhaz
termeszetben
keri
vissza
az
epuletet
vagy
keszpenzeskarpotlasra
tart
igenyt
a
polgarmester
szerint
az
onkormanyzatnakjoga
van
az
epulet
idoleges
hasznositasahoz
az
mdnp
ugyanakkoranegyzetmeter
dijat
fizet
a
termek
hasznalataert
mint
a
keruletbenmukodo
tobbi
part
mh
a
csurka
vezette
miep
a
nemzeti
szovetseg
szerves
resze
a
mn
ben
balaton
peter
a
nemzeti
szovetseg
soros
elnoke
nyilatkozik
hangsulyozva
a
partallam
ismet
letrejott
csak
most
nem
szocialista
esinternacionalista
hanem
vadkapitalista
es
multinacionalis
alapokon
a
politikus
ugy
veli
az
ellenzeki
partok
vezetoinek
nem
szemelyesszimpatia
alapjan
kell
politizalniuk
hanem
elsosorban
a
programjaikatkell
egyeztetniuk
balaton
figyelmeztet
ha
avalasztojogi
torveny
modositasa
aranyossa
teszi
a
mandatumszerzeslehetoseget
akkor
csak
ugy
hozhato
letre
kormanykepes
ero
ha
aleheto
legteljesebbe
valik
az
ellenzeki
osszefogas
ebbe
beleerti
aparlamenti
partokat
valamint
a
csurka
istvan
vezette
miep
et
es
egyvalodi
szocialdemokrata
partot
is
al
csokkent
a
felsooktatasra
jelentkezok
szama
az
iden
az
egyetemek
foiskolak
nappali
tagozataira
ezer
fiatal
adtabe
jelentkezesi
lapjat
ez
mintegy
szazalekkal
kevesebb
mint
tavaly
az
esti
es
levelezo
tagozatra
jelentkezokkel
egyutt
ezren
kivannakfelsooktatasi
intezmenyben
tovabbtanulni
nsz
a
liberalisok
egyszeruen
hulyenek
nezik
a
nemzetet
most
kiderula
neveben
magyar
balint
kultuszminisztertol
hogy
a
nemzetiszinhaz
annyiban
lesz
nemzeti
hogy
a
magyar
nep
adja
a
penztarra
hogy
abban
hollywood
i
liberalis
kulturszemettel
mergezhesseka
nemzet
identitastudatat
magyar
balint
kultuszminiszter
az
elkovetkezo
napokban
talalkozik
arestitucios
bizottsag
valamennyi
tagjaval
az
o
feladatuk
lesz
hogy
az
osszeallitott
ezer
teteles
lista
alapjan
megprobaljanak
anyomara
bukkanni
a
ii
vilaghaboru
soran
a
szovjetunioba
hurcoltmukincseknek
a
muvelodesi
tarca
vezetoje
errol
szerdan
a
muosz
bantartott
sajtobeszelgetesen
nyilatkozott
mint
mondta
az
orosz
alsohazele
kerulo
javaslat
valoszinuleg
megszorito
jellegu
lesz
korlatozni
fogja
a
mukincsek
visszaszolgaltatasat
kerdesre
valaszolva
azt
is
elmondta
az
uj
nemzeti
szinhazepitesehez
a
tervek
szerint
elejen
kezdenenek
a
szinhaz
re
az
allamalapitas
evfordulojara
keszulne
el
szerinte
nembiztos
hogy
az
uj
nemzetinek
allando
tarsulattal
kell
rendelkeznie
velemenye
a
szinhaz
vezetosegenek
megbizasat
el
kell
valasztania
politikatol
es
inkabb
a
szakmara
kell
bizni
ezt
a
feladatot
nsz
hatvanezer
magyar
mukincsbol
visszaadnak
majd
ket
harom
szamukra
ertektelen
magyar
nyelvu
gyujtemenyt
azt
a
kormanyzatot
amely
magyar
kartalanitast
ilyen
teljes
inkompetenciavalkezel
mig
teljes
os
zsido
kartalanitast
biztosit
meg
nemengedheto
reszrehajlas
bizonyitott
tenye
alapjan
azonnal
el
kelltavolitani
e
pillanatban
csak
az
latszik
biztosnak
hogy
a
magyarorszagi
egyhazaktulajdonat
kepezo
mutargyak
visszaadasa
ele
a
duma
dontese
utan
nem
gordit
semmi
akadalyt
az
orosz
partner
nyilatkozta
a
mh
nak
bodo
sandor
a
haborut
kovetoen
a
szu
ba
vitt
magyar
kincsekroltargyalo
magyar
orosz
restitucios
vegyesbizottsag
tarselnoke
jozsef
attila
iratai
ma
van
a
kolteszet
napja
a
mh
arrol
ir
hogy
a
eve
szuletett
jozsefattila
eddig
nyilvanossagra
nem
kerult
ertekes
kez
es
gepiratait
majdnemketszaz
fontos
irast
tulajdonosa
negy
eve
sikertelenul
probaljaeladni
az
allamnak
erdekes
hogy
a
mh
mindenben
a
privatizalas
hive
ugyanakkor
allami
penzen
akar
felvasaroltatni
ugy
tunik
nemelegge
ertekes
iratokat
privat
arveres
a
modszere
az
ilyeniratok
ertekesitesenek
einstein
iratait
is
igy
akartak
sikertelenul
ertekesiteni
az
usa
ban
gidai
erzsebet
gazdsagi
tulelesunk
eselyei
es
az
adossag
ara
folytatasa
gazdasag
teljesitmenyenek
csokkenese
es
az
eladosodas
novekedese
miattmindinkabb
rosszabbodtak
a
kamatfeltetelek
es
nott
az
imfellenorzo
beleszolo
szerepe
a
gazdasagi
helyzetet
rontotta
az
is
hogy
a
vallalatok
ft
ban
szamoltak
elkulkereskedelmi
tevekenyseguket
s
amikor
ft
leertekeles
tortent
visszatartottak
a
nyugati
dollar
exportot
a
kesobbi
nagyobb
bevetelerdekeben
ami
tovabbi
adossagnovelo
hatast
valtott
ki
ugyszinten
emelte
az
adossagallomanyt
a
vilagutlevel
bevezetese
amely
ben
millio
dollar
veszteseget
eredmenyezett
sz
tablazat
az
eves
atlagkamatok
alakulasa
ban
valutanem
usa
dollar
dm
svajci
frank
az
adossagterhek
tovabbgorgeteset
jelentette
a
kozep
es
hosszulejaratuhitelek
visszafizetesenek
esedekessege
emiatt
a
hatalomvaltas
elottkeletkezett
hitelek
torleszteset
ig
kell
a
liberalis
gazdasagpolitikaalapjan
magunk
elott
tolnunk
mindehhez
termeszetesen
hozzajon
az
es
kozott
felvett
mintegy
milliard
dollar
ig
ujabb
hitelosszeg
majd
novembereig
tovabbi
milliard
usd
amit
ha
tovabb
gorgetunk
akkor
az
ezredfordulot
kovetoen
milliard
dollarra
is
felemelkedhet
a
brutto
adossagallomany
sz
tablazat
dec
en
az
osszes
dollarelszamolasu
tartozas
esedekesseg
szerintmillio
usd
ban
esdekesseg
eve
osszes
esedekesseg
lejarat
nelkuli
osszesen
az
eladosodas
mertekenek
gyors
novekedesevel
magyarorszag
egyre
inkabbkiszolgaltatotta
valt
a
nemzetkozi
penzvilag
elsosorban
a
nemzetkozivalutaalap
politikajanak
a
nemzetkozi
penzugyi
szervezetek
altalaban
olyan
gyogymodokat
javasoltak
amelyek
fejlett
piacgazdasagi
viszonyok
kozott
alkalmasak
bizonyos
mertekustrukturalis
valtozasok
kikenyszeritesere
a
fejlodo
orszagok
gyengepiacgazdasaganak
ide
sorolhato
magyarorszag
is
azonban
a
javasoltgyogymodokba
beleroppannak
eles
tarsadalmi
konfliktusok
alakulnak
ki
a
netto
forraskivonas
tovabb
novekedett
utan
a
brutto
hazai
termek
aban
merve
meghaladta
a
kritikus
ot
sz
tablazatnetto
forraskivonas
millio
dollar
a
gdp
aban
osszesen
konvertibilisdevizaban
konvertibilisadossag
reven
emlekezteto
adatok
adossagallomanyosszesen
adossagall
kon
vertibilis
val
ban
forras
mnb
eves
jelentes
o
market
letter
vilagbank
world
debt
tables
es
im
informational
financial
states
yearbook
stb
nyaran
az
uj
kormanyzat
ott
folytatta
tovabb
a
liberalis
monetaristagazdasagpolitikat
ahol
a
nemeth
kormany
abbahagyta
s
bar
csokkent
a
kettos
konyveles
szerepe
azaz
a
publikus
es
titkos
nyilvantartasmegkulonboztetese
az
adossag
rendezesere
semmifele
lepes
nem
tortent
akedvezo
politikai
helyzetet
nem
hasznalta
ki
a
kormanyzat
azadossagcsokkentes
ugyeben
megcsak
nem
is
kezdemenyezett
targyalasokat
ezzel
az
antall
kormany
tortenelmi
mulasztast
kovetett
el
s
az
adossagnovekedesenek
ujabb
utjat
inditotta
el
hiszen
a
gazdasag
teljesitmenyenekgyors
romlasa
a
minimalis
forrast
sem
biztositotta
az
adossagszolgalattorlesztesere
a
fizetokepesseg
mindenaron
valo
fenntartasanak
rendeltek
ala
aprivatizaciot
a
nemzeti
vagyon
fillerekert
torteno
elherdalasat
aszocialis
kiadasok
leepiteset
a
belso
kereslet
csokkenteset
masszoval
szolgai
modon
kovettek
az
imf
restrukcios
eloirasait
jollehet
ekkor
martobb
olyan
szinvonalas
tanulmany
jelent
meg
amelyek
felhivtak
a
figyelmetaz
ujabb
hitelfelvetelek
belathatatlan
gazdasagi
tarsadalmikovetkezmenyeire
elemzesek
mutattak
be
azokat
a
gazdasagi
szocialiskarokat
melyeket
a
nemzetkozi
valutaalap
okozott
valamennyi
eladosodottorszagban
ahol
az
adossagbehajto
szerepet
eljatszotta
magyarorszag
miutan
ben
tagja
lett
a
nemzetkozi
valutaalapnak
mind
a
mai
napig
az
altalaeloirt
forgatokonyvet
teljesiti
szolgai
modon
mig
az
antall
kormany
ideje
alatt
mintegy
mrd
usd
ral
emelkedett
azadossagallomany
addig
az
majusi
valasztasok
eredmenye
nyomanvisszatert
regi
uj
kormanyzat
egy
ev
alatt
kozel
mrd
usd
ral
novelte
meg
akulso
adossagmennyiseget
gazdasagi
ujjaepitesunk
alapkoveit
jelentik
azok
az
oroksegek
amiket
aszazadveg
kormanyzatai
hatrahagynak
az
oket
koveto
generacioknak
ha
ebbol
aszempontbol
tekintjuk
at
az
eladosodasunkat
sulyos
terhek
maradnak
rank
azezredfordulot
kovetoen
a
brutto
adossagalomany
lejarat
szerinti
bontasaelorevetiti
a
regi
hitelek
varhato
adossagterheit
sz
tablazat
amihezhozzajon
a
tovabbi
konnyelmuen
felvett
hitelek
osszege
sz
tablazatmagyarorszag
kozep
es
hosszutavu
adossaganak
esedekesseg
szerinti
bontasa
december
lejar
eve
financialis
keresk
korm
kozi
osszesen
i
n
ev
ii
n
ev
iii
n
ev
iv
n
ev
ossz
kesobb
osszesen
mig
ban
a
volt
a
felvett
hiteleknek
kozep
eshosszulejaratu
addig
ben
ebbol
mililard
dollar
utan
fizetendo
amely
osszeg
tovabb
emelkedik
az
ujabb
hitelfelvetelekmiatt
az
es
valasztasok
utani
koalicios
liberalisgazdasagpolitika
ugyanott
folytatta
tevekenyseget
ahol
a
as
evekvegen
abbahagyta
igy
az
adossagallomany
benne
az
ezredfordulo
utantorlesztendo
resz
is
ugrasszeruen
emelkedik
tovabb
az
allampolgari
engedetlenseg
moralis
fegyverinterju
dr
pokol
belaval
magyar
forum
iv
a
nyugat
europai
demokraciakban
sem
ritka
az
allampolgariengedetlenseg
allitja
dr
pokol
bela
alkotmanyjogasz
elmeleti
megalapozottsagat
illetoen
lenyegeben
ket
valtozatrollehet
beszelni
az
egyik
szerint
a
tarsadalom
szocialis
moralisigazsagerzetet
igyekszik
feleleszteni
a
masik
pedig
az
alkotmanyossages
a
hatalyos
torvenyek
ellentmondasait
tekinti
kivalto
oknak
azutobbi
allaspont
szerint
az
allampolgar
egyfajta
krisztusimagatartasformakent
vallalja
az
esetleges
allami
retorziokat
mert
atorvenyek
igazsagtalanok
es
amoralisak
nem
engedelmeskedik
tehata
hatalyos
jogi
kotelezettsegnek
az
utobbi
allaspont
meg
jobban
vedia
polgari
engedetlenseget
es
azt
mondja
ha
az
allampolgar
akotelezettsegek
vonatkozasaban
alkotmanyos
alapjogavalszembenallast
lat
valamelyik
alacsonyabb
szintu
torvenyben
vagyjogszabalyban
akkor
megtagadhatja
az
engedelmasseget
es
az
allamnem
buntetheti
meg
ennek
a
liberalis
allaspontnak
ronald
dworkinaz
amerikai
apostola
az
o
hazai
hivenek
szamit
az
szdsz
volt
elnoke
kis
janos
is
egyes
szakertok
szerint
magyarorszagon
ma
akar
tobb
millioan
islehetnek
akik
szocialis
helyzetuk
miatt
nem
tudnak
eleget
tenniallampolgari
kotelesseguknek
allampolgari
engedetlensegnekminositheto
ez
ha
valaki
akarva
vagy
akaratlanul
nem
tesz
eleget
bizonyosallampolgari
kotelezettsegenek
ez
onmagaban
nem
szamitallampolgari
engedetlensegnek
mivel
ket
fontos
elem
hianyzik
acselekedetet
motivalo
okok
kozul
nem
moralis
es
nem
politikaiokok
vezettek
kotelezettsegeinek
nem
teljesitesere
ezert
a
tettet
nemis
igyekszik
nyilvanossagra
hozni
ebbol
fakadoan
nem
is
akarjavallalni
a
varhato
retorziokat
termeszetes
azonban
hogy
atarsadalom
szocialis
elegedetlensege
alapja
lehet
a
tudatosan
vallaltengedetlen
segi
mozgalomnak
eszerint
nem
is
kell
szamitanunk
szeles
koru
allampolgariengedetlensegi
mozgalomra
en
csak
azt
mondtam
hogy
az
meg
nem
minosul
allampolgariengedetlensegnek
ha
valaki
szocialis
helyzetenel
fogva
nem
kepesfizetni
a
villany
a
gaz
es
egyeb
szamlait
az
allampolgariengedetlensegnek
nagyon
fontos
eleme
a
moralis
tartalom
afigyelemfelkelto
politikai
akcio
a
resztvevok
szamaranya
csakmasodlagos
bar
igen
fontos
szempont
buntethetok
az
engedetlensegi
akciokban
resztvevo
szemelyek
ha
a
hatalyos
torvenyek
alapjan
a
hatosagok
az
adott
akciok
soran
acselekedetet
torvenyellenesnek
itelik
es
a
politikai
szandek
ismegvan
ra
akkor
igen
tegyuk
vilagossa
a
dolgot
azok
aszemelyek
akik
nyiltan
vallaljak
az
allampolgari
engedetlensegiakciokban
valo
reszveteluket
azoknak
vallalniuk
kell
az
esetlegesretorziokat
is
az
megint
mas
kerdes
hogy
az
akciokban
resztvevokszama
mikor
valt
ki
minosegi
mutatova
ezeknek
a
szemelyeknekegyfajta
misszionariusi
krisztusi
elhivatottsaggal
kell
rendel
kezniuk
hiszen
a
tarsadalom
elo
lelkiismeretekent
jelennek
meg
ezertnagyon
fontos
az
ilyen
akcioknal
hogy
a
tarsadalom
elott
vilagossavaljek
cselekedetuk
moralis
inditeka
a
miep
marcius
en
hirdette
meg
az
allampolgariengedetlenseget
ha
egy
tarsadalmi
vagy
politikai
szervezet
hirdetimeg
az
akciot
akkor
az
jogilag
szankcionalhato
e
ha
ugy
erti
hogyalkotmanyellenesnek
itelheto
e
a
miep
kezdemenyezese
es
ezertfelfuggesztheto
e
mukodese
akkor
azt
kell
mondanom
hogy
nem
nefelejtsuk
el
hogy
az
engedetlensegi
mozgalomban
mindenki
sajatelhatarozasabol
vesz
reszt
ezert
a
mozgalom
szervezesi
es
politikaiervrendszerenek
kidolgozasa
nem
minosithetoalkotmanyellenesnek
az
mas
kerdes
hogy
a
hatalom
mikentminositheti
politikailag
hozhat
e
sikert
egy
ilyen
szelsoseges
akciomeghirdetese
a
polgari
engedetlenseg
belefer
a
jogallami
keretekbe
ezert
nemlehet
szelsosegesnek
tekinteni
ha
az
elerendo
cel
mindenki
szamaravilagos
az
akciok
latvanyosak
es
jol
szervezettek
akkor
a
tarsadalomutolagos
reakcioja
donti
el
hogy
moralisan
a
polgari
engedetlensegmelle
all
e
es
ezzel
radikalisan
csokkenti
a
fennallo
kormanyhatalomujravalasztasi
eselyeit
akac
andras
kit
kepvisel
a
magyar
nagykovet
magyar
forum
iv
magyarorszag
kulfoldon
allomasozo
diplomatainak
nem
partokatvagy
mozgalmakat
hanem
a
magyar
koztarsasagot
es
a
nemzetet
kellkepviselniuk
feladatuk
jellegebol
adodoan
nem
szolgalhatnakparterdekeket
ezert
is
kell
sulyos
szerepteveszteskent
ertekelnunkazt
az
interjut
amelyet
szalay
zsolt
a
magyar
koztarsasaghorvatorszagi
nagykovete
adott
meg
a
mult
esztendo
vegen
azeszeki
magyar
kepes
ujsagnak
a
partallami
idokben
radios
karriert
befutott
nagykovet
enyilatkozataban
durva
tamadast
intezett
csucs
laszlo
ellen
beosztasaval
osszeegyeztethetetlen
modon
biralva
a
partonkivulipolitikus
kozgazdasznak
a
radio
alalnokekent
vegzett
tevekenyseget
akkor
gombar
csaba
lemondott
es
csucs
laszlo
kerult
oda
akormanyzat
megbizasabol
akinek
a
radio
kisajatitasa
volt
a
celja
azelso
lepese
az
volt
hogy
engem
levaltott
az
igazgatoi
tisztsegrol
esakkor
elkerultem
a
radiotol
mert
nem
kivantam
asszisztalni
egyilyen
celkituzes
megvalosit
saban
nem
is
igenyeltek
a
jelenletemet
hogy
csucs
laszlo
mennyire
nem
volt
a
kozszolgalati
es
partatlanradiozas
hive
arrol
csak
annyit
hogy
a
csurka
fele
partnak
a
magyarigazsag
es
elet
partjanak
a
kepviseleteben
indult
ben
abudapesti
kepviselo
testuleti
valasztasokon
es
meg
isvalasztottak
mint
partpolitikust
szalay
zsolt
szerint
csucs
laszlo
azert
nem
volt
hive
a
kozszolgalati
espartatlan
radiozasnak
mert
egy
politikai
part
tamogatasavalvalasztottak
meg
a
fovarosi
kozgyules
kepviselojenek
ez
durvacsusztatas
elhallgatja
ugyanis
hogy
a
fovarosi
kozgyulesbe
csakpartlistakrol
lehetett
kepviseloket
valasztani
es
az
fkgp
miep
kozosjeloltjekent
megvalasztott
csucs
laszlo
ma
sem
tagja
politikaipartnak
szalayt
az
nem
zavarja
hogy
sziranyi
janost
a
magyar
radiojelenlegi
vezetojet
mint
az
mszp
tagjat
jeloltek
az
elnoki
tisztsegre
esmegfeledkezik
arrol
is
hogy
a
es
kormanyvaltozast
kovetoidokben
otszor
annyi
ujsagirot
nemitottak
el
a
radioban
es
atelevizioban
mint
a
rendszervaltozas
utani
evekben
a
csucs
laszlo
altal
kezdemenyezett
felmondasok
a
kozszolgalatipartatlansag
legdurvabb
megsertoi
ellen
iranyultak
es
a
politikaiegyensuly
megteremteset
szolgaltak
a
jelenlegi
hatalom
altalvegrehajtott
elkepeszto
meretu
politikai
es
etnikai
tisztogatas
aradio
es
televizio
teljes
kisajatitasat
es
a
nemzeti
partokkalrokonszenvezo
ujsagirok
teljes
elhallgattatasat
eredmenyezte
a
partatlansag
elvet
sulyosan
serto
szdsz
es
koztarsasagi
elnoktenykedese
es
az
ugyancsak
partpolitikus
mediavezetok
altalgyakorolt
kormanyparti
cenzura
nem
serti
szalay
nagykovetinformacios
erzekenyseget
vadjaival
ellentetben
nem
csucslaszlo
hanem
o
az
aki
tokeletesen
alkalmatlan
a
koz
szolgalatara
a
magyarsag
kepviseletere
varga
imre
a
kolteszet
napjarahttp
www
egyed
com
magyar
ady
endrea
fekete
husvetbeteg
szivem
most
be
tele
nagy
milyen
jo
volna
maskor
elni
maskor
s
tan
mashol
laz
viragzas
gyonyoru
husvet
jaj
itt
nalunk
de
fekete
vagy
mikor
halt
meg
itt
a
buszkesegs
volt
jo
itt
elni
nagy
szivekkel
tele
szivekkel
utat
keszit
itt
most
a
fatums
letepi
husvet
minden
zold
diszet
hol
a
magyarsag
szazfele
dacolt
szivos
es
bolond
erejevel
szep
erejevel
mely
szabadra
tort
agalt
megiss
kinek
dolga
isten
dolga
volt
rongy
zullottseg
bomlas
es
boru
csoda
hogy
meg
vannak
nehanyan
szegeny
nehanyan
kiknek
kell
meg
ilyen
orszagbanszabadsagert
a
harc
haboru
beteg
szivem
most
be
tele
nagy
milyen
jo
volna
maskor
elni
maskor
s
tan
mashol
mert
itt
mindent
letep
a
fatum
fenyes
husvet
be
fekete
vagy
ady
endrenekunk
mohacs
kellha
van
isten
ne
konyoruljon
rajta
vereshez
szokott
fajta
cigany
nepek
langy
szivu
sihederje
verje
csak
verje
verje
ha
van
isten
meg
se
sajnaljon
engemen
magyarnak
szulettem
szent
galambja
nehogy
zold
agat
hozzon
usson
csak
ostorozzon
ha
van
isten
foldtol
a
fenyes
egigrangasson
minket
vegig
ne
legyen
egy
felpercnyi
bekessegunk
mert
akkor
vegunk
vegunk
ady
endreaz
ertol
az
oceanigaz
er
nagy
almos
furcsa
arok
pocsolyas
viz
sas
kaka
lakjak
de
kraszna
szamos
tisza
dunaoceanig
hordjak
a
habjat
s
ha
ram
dol
a
szittya
magassag
ha
szaz
atok
fogja
a
verem
ha
gatat
tur
fol
ezer
vakond
az
oceant
megis
elerem
akarom
mert
ez
bus
mereszseg
akarom
mert
vilag
csodaja
valaki
az
ertol
indul
els
befut
a
szent
nagy
oceanba
ady
endre
gog
es
magog
fia
vagyok
gog
es
magog
fia
vagyok
en
hiaba
dorgetek
kaput
falats
megis
megkerdem
toletek
szabad
e
sirni
a
karpatok
alatt
verecke
hires
utjan
jottem
en
fulembe
me
g
o
smagyar
dal
rivall
szabad
e
devenynel
betornomuj
idoknek
uj
dalaival
fulembe
forro
olmot
ontsetek
legyek
az
uj
az
enekes
vazul
ne
halljam
az
elet
uj
dalait
tiporjatok
ream
durvan
gazul
de
addig
sirva
kinban
mit
se
varvamegiscsak
szall
uj
szarnyakon
a
dals
ha
elatkozza
szazszor
pusztaszer
megis
gyoztes
megis
uj
es
magyar
regionalis
hirekduma
stands
firm
on
ussr
vote
the
duma
rejected
by
a
vote
of
to
president
yeltsin
s
proposal
that
it
adopt
a
resolution
stating
that
the
march
vote
to
restore
the
soviet
union
does
not
challenge
thelegitimacy
of
russia
s
sovereignty
or
annul
its
internationalcommitments
itar
tass
reported
april
however
the
lower
house
thenadopted
its
own
statement
saying
essentially
the
same
thing
adding
thatthe
vote
reflected
only
the
political
position
of
the
deputies
and
hasno
legal
effect
the
duma
also
expressed
its
disappointment
at
thereaction
of
the
leaders
of
georgia
uzbekistan
armenia
and
moldova
who
saw
the
march
vote
as
a
threat
from
russia
robert
orttungcommunists
lose
in
moscow
oblast
local
elections
communists
lost
outof
races
in
moscow
oblast
s
march
local
elections
the
pro
presidential
rossiiskie
vesti
reported
on
april
most
of
thevictorious
candidates
were
local
economic
managers
the
paper
arguesthat
even
though
the
communists
did
well
in
the
duma
elections
votersare
now
interested
in
competent
professions
and
stability
rather
thanleftist
ideology
robert
orttungbelarusian
opposition
leader
in
czech
republic
zyanon
paznyak
leaderof
the
belarusian
popular
front
held
a
press
conference
at
rfe
rl
inprague
on
april
rfe
rl
reported
one
day
earlier
he
paid
a
visit
toomri
paznyak
and
an
opposition
colleague
syarhei
naumchyk
were
unableto
return
to
belarus
from
ukraine
after
president
alyaksandr
lukashenkaissued
a
warrant
for
their
arrest
for
their
part
in
organizingdemonstrations
against
the
russian
belarusian
integration
agreement
paznyak
accused
lukashenka
of
imposing
authoritarian
and
dictatorial
rule
in
belarus
adding
that
the
country
was
experiencing
an
informational
blockade
he
called
for
solidarity
among
oppositionforces
saying
he
has
long
been
planning
a
trip
abroad
to
muster
supportfor
the
national
democratic
movement
in
belarus
ustina
markusslovak
president
vetoes
territorial
administration
bill
michal
kovac
on
april
refused
to
sign
the
law
on
slovakia
s
territorialadministration
which
would
divide
the
country
into
eight
regions
and
districts
slovak
media
reported
two
days
later
the
opposition
hassharply
criticized
the
law
particularly
hungarian
minority
deputies
who
fear
that
together
with
anticipated
changes
in
the
electoral
law
itcould
negatively
affect
their
parliamentary
representation
hungarianofficials
have
said
the
bill
contravenes
the
slovak
hungarian
treaty
kovac
was
mainly
concerned
about
the
provision
that
bratislava
would
nolonger
have
the
status
of
an
independent
region
he
asked
that
the
law
simplementation
be
delayed
from
july
to
january
sharonfisheraustrian
chancellor
in
slovakia
franz
vranitzky
visited
slovakia
on
april
to
receive
an
honorary
doctorate
from
bratislava
s
economicuniversity
sme
reported
i
consider
politics
the
antithesis
to
slogansof
populism
and
nationalism
which
arouse
fear
and
uncertainty
vranitzky
said
he
added
that
as
long
as
political
reforms
areconcentrated
only
on
introducing
legal
norms
the
application
oftechnical
know
how
in
the
economy
and
the
administration
and
managementof
modern
political
parties
there
is
a
danger
that
democracy
and
thefundamental
needs
of
citizens
will
be
overlooked
vranitzky
told
slovakprime
minister
vladimir
meciar
that
he
considers
it
very
important
that
slovakia
is
among
the
first
group
of
countries
admitted
to
the
eu
vranitzky
and
meciar
also
discussed
a
trilateral
meeting
to
includehungarian
prime
minister
gyula
horn
scheduled
for
july
in
slovakia
sharon
fishergerman
defense
minister
in
hungary
to
discuss
nato
volker
ruhe
has
saidthat
nato
membership
is
not
conditional
on
the
deployment
of
nuclearweapons
or
the
stationing
of
foreign
troops
on
the
territory
of
futuremember
states
hungarian
media
reported
on
april
following
talkswith
his
hungarian
counterpart
gyorgy
keleti
in
budapest
ruhe
alsosaid
that
nato
plans
to
reduce
its
defense
capability
in
the
near
futureand
thus
it
may
be
the
case
that
no
nuclear
weapons
will
be
deployed
instates
that
prefer
to
remain
nuclear
free
commenting
on
romaniandefense
minister
gheorghe
tinca
s
concerns
about
nato
expansion
seeomri
daily
digest
april
ruhe
said
neither
the
eu
nor
nato
iscapable
of
admitting
all
eastern
european
states
at
the
same
time
hesaid
he
would
ask
tinca
to
clarify
his
position
zsofia
szilagyiromanian
elections
to
be
postponed
ioan
gavra
deputy
chairman
of
theparty
of
romanian
national
unity
has
pointed
out
that
the
hungariandemocratic
federation
of
romania
s
decision
to
take
the
new
law
on
localelections
to
the
constitutional
court
means
local
elections
cannot
beheld
in
late
may
or
early
june
radio
bucharest
reported
general
andpresidential
elections
will
also
have
to
be
postponed
since
theconstitution
stipulates
that
at
least
six
months
must
separate
local
andother
elections
in
a
related
development
dinu
zamfirescu
a
leader
ofthe
liberal
party
denied
that
his
formation
will
join
the
pactrecently
concluded
between
the
social
democratic
union
and
the
party
ofcivic
alliance
for
the
local
elections
meanwhile
a
romanian
senatecommission
on
april
voted
in
favor
of
lifting
the
parliamentaryimmunity
of
corneliu
vadim
tudor
leader
of
the
extreme
nationalistgreater
romania
party
the
plenum
will
now
have
to
vote
on
the
issue
michael
shafirwhat
will
happen
to
soviet
monument
in
second
largest
bulgarian
city
the
plovdiv
municipal
council
on
april
decided
to
demolish
the
statueof
a
soviet
soldier
popularly
known
as
alyosha
duma
reported
bulgaria
s
second
largest
city
is
dominated
by
the
anti
communist
unionof
democratic
forces
mayor
spas
garnevski
promised
during
his
electioncampaign
last
year
to
pull
down
the
statue
which
he
called
a
symbol
ofthe
soviet
occupation
army
he
argued
that
the
monument
has
no
culturalor
historical
value
the
russian
general
consulate
in
plovdiv
claimsthat
the
decision
violates
five
international
conventions
on
thepreservation
of
cultural
heritage
as
well
as
agreements
betweenbulgarian
president
zhelyu
zhelev
and
his
russian
counterpart
borisyeltsin
state
officials
have
said
the
council
s
decision
has
no
legalforce
since
alyosha
is
state
property
and
therefore
cannot
be
pulleddown
by
the
local
authorities
stefan
krausethis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
czftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
