nemzet
nemzet
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
a
horn
palota
botranyelkenes
hazugsagvizsgalatahogyan
mukodnek
a
liberalbolsevik
ujsagiras
karmento
spin
felcserjei
a
szabad
vilagban
is
allandoan
folyo
politikai
harcban
a
szabad
sajto
mint
intezmenyesitett
hazorzo
kutya
allandoan
figyeli
hogy
van
e
barmi
gyanus
zorej
hiszen
regi
igazsag
hogy
nem
zorog
a
haraszt
ha
nem
fujja
a
szel
barmi
gyanus
jelre
aztan
a
hatalom
gazdijanak
a
nepnek
a
dolga
hogy
alaposan
utanajarjon
a
gyanus
dolognak
ehhez
eloszor
is
szabadjara
ereszti
a
kutyat
hogy
az
eles
szimataval
megtalalja
es
nagy
ugatas
kozepette
napvilagra
uzze
a
pl
alaposan
elrejtett
problemat
ismeretes
hogy
az
usa
elnok
es
hazastarsa
hillary
es
bill
clinton
korul
is
mar
joideje
nem
csak
hogy
ujsagirok
hanem
most
mar
uzleti
partneruket
maris
sulyosan
elitelo
birosagok
kutatjak
fel
azokat
a
torvenytelensegeket
melyeket
napvilagra
hozva
demokraciaban
valasztott
magasrangu
politikusoknak
le
kell
mondaniuk
ha
a
vadak
bizonyitekot
nyernek
igy
pl
maris
volt
egy
usa
elnok
richard
m
nixon
akinek
egyetlen
igen
apro
hazugsaga
miatt
hogy
nem
kozoltek
vele
egy
harmadrangu
betores
tenyet
holott
rabizonyitottak
hogy
igenis
kozoltek
le
kellett
mondania
es
le
is
mondott
joval
ciklusanak
betoltese
elott
amerika
professzionalizmusanak
megfeleloen
egy
kulon
hatalmi
csapat
foglalkozik
hivatasszeruen
a
szabad
sajto
altal
felpiszkalt
politikai
karosodas
elsimitasaval
amit
itt
szakszoval
damage
control
karmentes
nek
neveznek
ezeket
a
politologus
es
public
relations
szakembereket
spin
doctor
oknak
becezik
akik
felada
a
botrany
ciklonszeru
kiterebelyesedesenek
spin
orvoslasa
illetve
megelozese
nos
a
kleptokracia
hatalmaskodoi
ebben
is
elkepesztoen
primitivek
igy
legfeljebb
spin
felcsersegrol
lehet
beszelnunk
alabb
latni
fogjuk
hogy
mint
ugyetlen
felcser
nem
hogy
a
botrany
kiterebelyesedeset
csokkenteni
illetve
kontrollalni
tudnak
de
szakerto
kormanyzatuk
eddigi
elkepesztoen
inkompetens
iszonyu
bakloveseit
meg
a
karmentesben
is
rohejes
mellefogasokkal
teszik
egyre
katasztrofalisabba
alabb
teljes
terjedelemben
utannyomjuk
mind
a
mai
szombat
magyar
hirek
mind
a
nepszabadsag
cikket
mely
a
horn
palota
botrannyal
foglalkozik
nyilvanvalo
karmentes
celzattal
mig
a
nepszabi
a
liberalbolsevik
ujsagiras
primitiv
bolsevik
bunkoinak
szinte
allatkerti
gyujtemenye
maradt
a
mai
napig
is
latni
fogjuk
hogy
ok
a
spin
felcserseget
szemenszedett
hazudozassal
gondoljak
megvalosithatonak
mig
a
naluk
sokkal
rafinaltabb
es
ravaszabb
magyar
hirek
liberalisai
a
sziberia
metodust
hasznaljak
amikor
a
farkascsorda
uldozi
a
szant
a
hosivatagban
husdarabokat
dobalnak
hatra
hogy
a
koncra
rarohano
farkasok
leszakadjanak
a
szantol
mindjart
oriasi
katasztrofa
reszukre
hogy
a
ket
metodus
otromba
hazudozas
es
szivarogtato
bevallas
egymassal
nem
kompatibilis
igy
a
ketfele
bunbanda
maris
egymas
torkanak
esett
az
szdsz
nyilvan
presszionalta
horn
t
hogy
adjon
ki
egy
magyarazatot
amit
ok
lehoztak
alabbi
magyar
hirlap
ujsagjukban
tudva
tudvan
hogy
horn
atlatszoan
hazudozo
vedekezese
csak
olaj
lesz
a
tuzre
s
ezaltal
sikerul
az
szdsz
nek
alaposan
bemartani
hornt
horn
cafolja
a
hazaval
kapcsolatos
vadakat
magyar
hirlap
junius
szombat
betu
szerinti
teljes
szoveg
nemzet
munkatars
megjegyzeseivel
mh
osszeallitas
horn
gyula
miniszterelnok
a
miniszterelnoki
hivatal
kommunikacios
es
sajtoosztalya
utjan
tegnap
az
alabbi
nyilatkozatot
juttatta
el
a
magyar
tavirati
irodahoz
az
uj
magyarorszag
junius
ai
szamaban
lakohazam
epiteserol
valotlan
allitasokat
tett
kozze
az
szdsz
tehat
maris
behuzta
horn
t
a
csobe
mivel
elismerte
hogy
az
o
hazarol
van
szo
a
valasztopolgarok
iranti
erkolcsi
kotelezettsegemnek
erzem
no
meg
persze
petoek
is
a
nyakamra
tettek
a
kest
hogy
a
lap
hamis
kozleset
megcafoljam
es
az
epitkezes
valos
korulmenyeirol
nyilvanos
tajekoztatast
adjak
az
uj
magyarorszag
szerint
a
miniszterelnok
szazmillios
villat
epittetett
obudan
a
mh
szerk
a
dom
rt
megbizottjaval
szerzodest
kotottem
ben
a
hattagu
csaladom
tulajdonaban
levo
ket
belvarosi
lakas
ertekesitesere
es
egy
obudai
lakohaz
felepitesere
valamint
a
kapcsolodo
feladatok
elvegzesere
jo
mi
kapcsolodo
feladatok
nem
kezdi
valami
furdalni
a
kedves
olvaso
oldalat
vajh
mik
lehetnek
azok
a
kapcsolodo
feladatok
egy
amerikai
parlamenti
vizsgalatnal
rogton
ez
lenne
az
elso
kerdes
az
epulet
es
a
telek
arat
a
lakasok
ellenerteke
valamint
a
csalad
kozos
megtakaritasa
fedezte
huha
ez
egy
kemeny
allitas
mivel
kategorikusan
tagadja
hogy
kozremukodo
vallalatok
barmi
elonyt
juttattak
a
horn
csaladnak
nos
mihelyst
bebizonyosodik
hogy
juttattak
hornnak
maris
mennie
kell
mas
penzugyi
forrast
nem
vettem
igenybe
ez
raduplaz
bar
a
nem
vettem
igenybe
egyaltalan
nem
zarja
ki
hogy
boven
volt
felajanlas
a
lakohazzal
kapcsolatos
hatosagi
eljarasokban
nem
tartottam
igenyt
kiveteles
banasmodra
ez
megint
nyiltvahagyja
hogy
bar
nem
tartott
igenyt
szivessegbol
a
hatosag
megis
elonyt
adott
nem
az
igenyles
a
bun
hanem
az
elfogadas
a
lakasok
eladasaval
es
a
csaladi
haz
epitesevel
osszefuggo
adozasi
kotelezettsegeimnek
maradektalanul
eleget
tettem
hoci
azokkal
az
adopapirokkal
usa
ban
pl
vezeto
politikusok
minden
cent
adoja
kozhirre
van
teve
az
epitkezes
tenyerol
a
nyilvanossagot
korabban
mar
tobbszor
tajekoztattam
igaz
hogy
senki
nem
az
epitkezes
tenyet
nehezmenyezi
hanem
ha
valaki
ahhoz
lopott
mondjuk
szazmillio
forintot
a
most
megjelent
igaztalan
allitasokat
gyanusitgatasokat
es
ragalmakat
a
magam
es
a
csaladom
neveben
a
leghatarozottabban
visszautasitom
nos
pontosan
mi
is
az
igaztalan
allitas
gyanusitgatas
es
ragalom
kiss
elemer
a
kormanyfo
felhatalmazasabol
tovabbi
reszletekkel
szolgalt
az
ujsagiroknak
kozolte
hogy
az
ujsag
tulzo
osszeget
allapit
meg
az
ingatlan
ertekekent
es
eltulozza
a
haz
mereteit
is
bar
a
pontos
adatoknak
nem
volt
birtokaban
akkor
honnan
tudja
hogy
tulzo
volt
az
allamtitkar
elmondta
a
valosagban
az
epulet
joval
kisebb
mi
az
hogy
joval
kisebb
mekkora
erteke
pedig
feleannyi
sincs
a
cikkben
allitottnak
ha
mondjuk
horn
nem
szazmilliot
lopott
hanem
otvenmilliot
akkor
minden
rendben
van
a
tobbszintes
epulet
alapterulete
negyzetmeter
a
lap
szerint
a
mh
szerk
cafolta
hogy
a
hazat
kulonlegesen
oriznek
azt
viszont
lehetsegesnek
tartotta
hogy
a
kivitelezo
vagyonort
alkalmaz
a
kivitelezo
vagyonorzese
egy
kulonleges
orizet
ez
a
hazugsag
is
atlatszo
az
allamtitkar
tudomasa
szerint
a
miniszterelnok
megbizatasanak
lejartakor
kivan
bekoltozni
hazaba
amennyiben
most
atkoltozne
az
jelentos
allami
pluszkiadasokkal
jarna
hiszen
az
uj
epuletben
is
meg
kellene
teremteni
a
biztonsagi
felteteleket
ennek
mi
koze
a
vagyon
eredetenek
vizsgalatahoz
kiss
elemer
ezzel
osszefuggesben
emlekeztetett
egy
tavaszan
hozott
kormanyrendelet
ertelmeben
a
koztarsasagi
elnok
a
miniszterelnok
es
az
orszaggyules
elnoke
megbizatasanak
lejarta
utan
az
allamtol
megfelelo
lakasra
jogosult
amennyiben
posztjat
legalabb
ket
evig
betoltotte
horn
gyula
nem
tart
igenyt
erre
az
allami
juttatasra
kozolte
az
allamtitkar
mintha
azt
akarnak
igy
rebesgetni
hogy
elore
bebiztositotta
pufajkas
ur
a
majdani
jarandosagat
kar
hogy
nem
mondjak
ki
mert
akkor
igen
nyilvanvalo
lenne
ennek
torvenyellenessege
a
hazba
egyebkent
heten
fognak
bekoltozni
vagyis
horn
gyula
felesegevel
ket
felnott
gyermekevel
es
azok
csaladjaival
ez
kit
erdekel
az
allamtitkar
a
kisgazdapart
inditvanyara
miszerint
hozzanak
letre
parlamenti
bizottsagot
a
kormanyfo
epitkezesenek
kivizsgalasara
ugy
reflektalt
a
kepviseloknek
joguk
van
arra
hogy
vizsgalobizottsagokat
hozzanak
letre
hozzatette
hogy
a
miniszterelnok
adott
esetben
kesz
lenne
epitkezesevel
elszamolni
am
akkor
celszerunek
tartana
ha
valamennyi
orszaggyulesi
kepviselore
nezve
lefolytatnanak
egy
ugyanilyen
vizsgalatot
hoppa
ez
aztan
nagyszeru
zsarolas
remelhetoleg
nem
fogja
elkerulni
a
nemzet
figyelmet
ezek
a
kleptokratak
itt
azzal
zsaroljak
egymast
hogy
ha
kiderited
az
en
disznosagomat
en
kideritem
a
tiedet
kadarek
alatt
ugyanezekmeg
csak
ott
tartottak
hogy
ha
elhiszed
nekem
amit
en
hazudok
neked
akkor
en
elhiszem
amit
te
hazudsz
nekem
pontositasra
szorulnak
hazankban
a
vagyonnyilatkozati
eljarasra
vonatkozo
rendelkezesek
jogi
szakertok
szerint
a
magyar
allampolgarokat
igy
a
parlamenti
kepviseloket
illetve
a
miniszterelnokot
vagyonnyilatkozatra
kotelezni
csak
a
torvenyben
megszabott
idoszakban
lehet
elozetes
vagyonnyilatkozat
tetelre
pedig
az
alkotmanybirosag
korabbi
hatarozatanak
ertelmeben
nem
lehet
senkit
kerni
keszul
mar
az
intezmenyes
kiskapu
csak
legyen
aki
hanyinger
nelkul
birja
nezni
ezek
a
kleptokratak
avval
akarnak
kibujni
barminemu
evszazad
rablasa
felgongyolitesbol
hogy
mar
elotte
megvolt
a
vagyonuk
mint
ismeretes
az
fkgp
csutortokon
azt
javasolta
hogy
horn
gyula
miniszterelnok
jelentos
vagyongyarapodasa
nagy
erteku
villa
epitese
miatt
tegyen
vagyonnyilatkozatot
s
hozza
azt
nyilvanossagra
bakos
emil
a
parlament
megbizott
foigazgatoja
elmondta
a
kepviselok
jogallasarol
szolo
torveny
szerint
a
honatyak
a
mandatumuk
ervenyessegenek
megallapitasatol
szamitott
harminc
napon
belul
kotelesek
az
orszaggyules
elnokenel
vagyonnyilatkozatot
tenni
majd
megbizatasuk
megszunesetol
szamitott
harminc
napon
belul
ujra
az
orszaggyulesi
kepviselok
igy
a
miniszterelnok
is
tehat
utoljara
ben
a
valasztasi
ciklus
kezdeten
tett
vagyonnyilatkozatot
s
legkozelebb
ban
kell
ertekeikrol
szamot
adni
elftarsurak
alljon
meg
a
menet
ide
a
es
vagyonnyilatkozattal
na
nezzuk
csak
hornek
vagyona
mennyi
volt
allapitsuk
meg
a
horn
palota
valodi
piaci
erteket
nem
amennyivel
kedvezmenyesebben
kapta
azt
meg
miniszterelnok
urelftars
es
a
ket
szam
kulonbsegevel
tessek
elszamolni
honnan
is
van
a
novekmeny
a
vagyonnyilatkozat
kitoltesekor
a
honatyaknak
a
vagyontargyaikrol
a
hazastarsukkal
egyuttesen
kell
nyilatkozni
megjelolve
a
tulajdoni
hanyadot
is
a
nyilatkozatteteli
kotelezettseg
az
ingatlanokra
is
kiterjed
es
feloleli
a
nagy
erteku
ingosagokat
is
a
honatyaknak
fel
kell
tuntetni
peldaul
az
kobcentimeteresnel
nagyobb
hengerurtartalmu
szemelygepkocsikat
valamint
az
egymillio
forintnal
dragabb
gepjarmuveket
is
am
a
nyilatkozat
a
kepviselok
merlegelesere
bizza
hogy
a
takarekbetetben
elhelyezett
vagyont
szerepelteti
e
a
bevallasban
ejnyi
mintha
ebben
az
esetben
az
egesz
kirakat
mintha
abszolute
nem
erne
semmit
a
kitoltesi
utmutato
szerint
a
honatyaknak
reszletesen
be
kell
szamolni
gyermekeik
valamint
hazastarsuk
kulonvagyonarol
is
a
kepviselok
vagyonnyilatkozatat
mint
megtudtuk
a
hazelnok
pancelszekrenyeben
orzi
es
mar
regen
eldobta
a
kulcsot
nincs
kapu
nem
lehet
bemenni
jogi
szakertok
es
politikusok
egyarant
ugy
velekednek
pontositasra
szorul
a
vagyonnyilatkozat
teteli
eljarasra
vonatkozo
nehany
rendelkezes
a
maganszemelyek
jovedelemadojarol
szolo
torveny
modositott
valtozataban
mar
nem
szerepel
a
vagyonnyilatkozat
s
a
kepviselok
jogallasarol
szolo
torveny
sem
szabja
meg
azt
hogy
a
dokumentumokat
hogyan
es
pontosan
meddig
koteles
orizni
a
hazelnok
huha
ez
egy
nyilt
felszolitas
arra
hogy
a
hazelnok
semmisitse
meg
a
dokumentumokat
talan
kolcson
kene
kerni
hillary
papirzuzojat
hat
eleg
meredek
az
szdsz
uzenet
szakszeru
instrukciokeszlet
arra
hogy
a
kleptokratak
leleplezeset
minden
eszkozzel
meg
kell
akadalyozni
lehet
ennel
hanyingert
keltobb
barmi
lehet
a
liberalbolsevizmusban
a
liberalisok
raffinerianal
csak
a
bunko
bolsevikok
primitivsege
hatartalanabb
na
nezzuk
csak
hogy
a
nepszabi
milyenre
veszi
a
hadovat
nepszabadsag
junius
szombat
betu
szerinti
teljes
szoveg
nemzet
munkatars
megjegyzeseivel
a
hazidestova
ot
esztendeje
folyik
clinton
elnok
es
hillary
clinton
vesszofutasa
egy
szazezer
dollar
nagysagrendu
adougyben
ugyebar
most
azt
kell
hinnie
a
kedves
olvasonak
hogy
valami
haz
zal
kapcsolatos
epitkezesugye
van
clintonaknak
ami
persze
otromba
primitiv
hazugsag
clintoneknak
ugyanis
nincs
sajat
hazuk
a
whitewater
botrany
foldbefektetes
korul
zajlik
es
a
befektetesekre
felvett
kolcsonok
ugyeben
iteltek
el
maris
sulyosan
clintonek
uzlettarsat
clintonek
persze
semmit
sem
tudtak
a
bunugyrol
amig
az
tortent
ugyvedre
eljarasi
koltsegre
az
elnoki
hazaspar
az
emlitett
osszeg
tobbszoroset
elkoltotte
mar
most
akkor
ugye
kezdjuk
sajnalni
szegeny
hazaspart
az
elnok
egy
regebbi
nyilatkozata
szerint
a
procedurara
rament
szinte
az
egesz
eddigi
eletukben
felhalmozott
maganvagyonuk
amivel
meg
mindig
jobban
jartak
mintha
maris
bortonben
ulnenek
a
nehezen
kibogozhato
szamviteli
kihagas
amely
raadasul
meg
joval
azelott
tortent
illetve
esetleg
tortent
volna
hoppa
nem
igaz
hogy
tortent
volna
mert
az
uzlettarsat
maris
bunosnek
iteltek
vagy
vadpontban
hogy
clintont
elnokke
valasztottak
azzal
tetezodik
hogy
az
elnoki
akkor
meg
kormanyzoi
par
politikai
kinevezeseket
juttatott
vagy
juttatott
volna
anyagi
illetve
attetelesen
anyagi
elonyokert
hopp
itt
van
bunko
bolsevik
ujsagiro
elsoszamu
kapitalis
hibaja
rairanyitja
a
figyelmet
hogy
horn
eseteben
ugyanez
latszik
hogy
politikai
kinevezeseket
juttatott
attetelesen
anyagi
elonyokert
hogy
pl
ket
berkaszarnya
lakast
a
dom
nevertekben
becserelt
neki
egy
kacsalabon
forgo
palotaert
az
ugy
koruli
cirkusz
egyben
a
koztarsasagiak
es
a
demokratak
taktikai
merkozese
is
mikent
lehet
mindenfele
trukkokkel
bizottsagokkal
vizsgalatokkal
masfelol
figyelemelterelesekkel
masfele
bizottsagokkal
agyonhallgatasokkal
az
ugy
parazsara
hamut
huzni
illetve
a
parazsat
ismet
elokotorni
ez
ismet
kicsit
maskeppen
van
nem
taktikai
hanem
politikai
nem
trukk
hanem
elszamoltatas
es
a
parazsra
a
bunosok
huznak
hamut
mig
a
parazson
izzo
pofatlansagot
a
szabad
sajto
es
demokratikus
vizsgalat
kotorja
a
felszinre
a
raszort
hamu
alol
az
amerikai
es
hovatovabb
a
vilagkozvelemeny
ot
ev
ota
elenk
figyelemmel
kiseri
a
valoszinuleg
sohasem
tisztazhato
ugyet
a
vilagot
bejartak
a
felvetelek
ahogyan
hillary
clinton
kiszallt
a
kocsijabol
es
az
elektronikus
eszkozokkel
lebonyolitott
tavkihallgatasra
indult
sot
meg
aznap
este
korulrohogtek
hillary
artatlansagat
a
kabaremusorok
avval
hogy
mit
mondott
hillary
azutan
hogy
kijelentette
artatlan
a
dokumentumok
bezuzasaban
she
said
now
i
will
spend
the
rest
of
my
life
to
find
the
real
shreadder
a
demokracia
mukodesi
rendje
szerint
a
valaszto
tomegek
lankadatlan
figyelemmel
erzekenyseggel
es
szinte
akkuratus
szorszalhasogatassal
figyelik
a
kozszereplok
anyagi
moralis
ugyeit
igy
van
ez
fuggetlenul
attol
hogy
ez
jo
vagy
nem
ez
egyszeruen
baromsag
az
erdeklodes
nem
fuggetlen
a
demokracia
jo
rendjetol
pontosan
azert
figyelik
es
nem
szinte
hanem
valodi
akkuratus
szorszalhasogatassal
mert
az
o
ado
penzuk
kolteserol
van
szo
egyebkent
jo
na
ugye
bunko
elftars
ezt
azert
meg
ti
sem
tudjatok
letagadni
mindez
annak
az
apropojan
kerult
ide
hogy
az
uj
magyarorszag
reszletes
fenykeppel
illusztralt
cikket
kozolt
horn
gyula
miniszterelnok
es
csaladja
obudai
hazepiteserol
majd
masnap
szekeres
imre
mszp
s
frakciovezeto
uszomedences
villajarol
ez
egyebkent
jo
is
meg
nem
is
a
nepnek
jo
a
sikkasztoknak
nem
jo
annyiban
jo
hogy
az
elet
mar
ilyen
a
kozvelemeny
nalunk
is
reszletesen
tudni
akarja
a
kozszereplok
az
orszagot
vezetok
anyagi
ugyeit
beveteleit
kiadasait
adofizeteset
vagy
ado
nem
fizeteset
hillary
clinton
magankonyvtaraban
ujjlenyomatok
utan
kutattak
egy
maganhasznalatu
szamviteli
konyvon
itt
a
hazudozo
bunkoelftars
elfelejti
kozolni
hogy
hillary
azt
allitotta
hogy
a
dokumentum
sohasem
volt
a
kezeben
csakhogy
azonositottak
az
ujjlenyomatat
a
lapokon
a
kozvelemeny
tudni
akarja
a
fent
felsoroltakat
egyreszt
mert
kivancsi
arra
hogy
hazudik
e
az
orszag
elso
hazasparja
es
ehhez
joga
van
masreszt
mert
megkivanja
hogy
az
orszag
elen
allok
moralis
magatartasa
erkolcsi
tartooszlop
es
hivatkozasi
alap
legyen
igen
hitelesito
belyegzokent
mukodjek
igen
ez
egyben
a
koz
onvedelme
is
mert
olyan
vezetoket
akar
akik
szajabol
hitelesen
hangzik
amit
mondanak
tehat
eddig
rendben
van
mar
persze
akkor
van
rendben
ha
igazat
mondanak
es
nem
lopnak
csalnak
ahol
erik
mas
kerdes
azonban
visszaterve
clintonek
peldajara
hogy
ha
netan
megis
bebizonyosodna
vetlenseguk
ami
kevesse
valoszinu
hiszen
uzlettarsukat
maris
eliteltek
senki
sem
mutogatna
isten
tudja
hany
szobas
wigwamjukat
nem
hanytorgatna
fel
a
raadasul
kanyarodo
kocsifeljarojukat
nem
csinalna
bunlajstromot
egyenkent
barmilyen
keritesoszlopbol
magyaran
senkinek
sem
jutna
eszebe
mely
szocialis
igazsagtalansagok
sugallata
ha
a
clinton
csalad
konyvelese
attekintheto
ha
szerzemenye
legalis
es
adofizetes
hitelesiti
ellentetben
horn
gyula
miniszterelnok
mostani
szituaciojaval
o
nem
abban
marasztaltatott
el
ugyanis
hogy
nem
fizetett
adot
netan
hogy
lopta
haza
arat
hanem
abban
hogy
neki
van
haza
ez
egy
otromba
primitiv
bunko
hazugsag
a
cikk
szalagcime
nem
az
hogy
hornnak
haza
van
hanem
hogy
betu
szerint
idezve
szazmillio
forintot
er
a
budai
horn
villa
hogy
neki
haza
van
egyebirant
a
haz
uj
magyarorszagban
megjelent
fenykepebol
es
a
kicsit
zuros
adatfelsorolasbol
itelve
nemcsak
a
szep
hazak
cimu
periodika
cimlapjara
nem
kerulne
fel
hanem
a
nagy
hazak
nem
letezo
folyoirat
cimlapjara
sem
hazudozo
elftars
megint
mas
vaganyra
kivanja
terelni
az
erdeklodest
nem
az
a
kerdes
hogy
a
haz
nagy
e
hanem
hogy
mennyit
er
es
foleg
hogy
a
legalabb
szazmillio
csak
az
ures
telek
legalabb
millio
honnan
szarmazik
az
orszag
jelenlegi
miniszterelnoke
a
maga
es
szelesebb
ertelemben
vett
csaladja
szamara
epitett
hazaval
valoszinuleg
sok
tizezredik
volna
a
hazak
orszagos
kivagyisagi
rangsoraban
nemcsak
obudan
hanem
az
orszagban
mondjuk
retsagon
vagy
ujszegeden
is
csak
a
futottak
meg
kategoriajaban
szerepelne
ismet
otromba
primitiv
csusztatas
retsagon
egy
nagy
haz
amekkora
horn
e
tizedreszet
sem
eri
mint
europa
kozepe
fovarosanak
legexkluzivabb
budai
kornyeken
a
magunk
reszerol
csak
orulni
tudunk
annak
hogy
egy
nemregi
tevemusorban
latott
berhazi
kisember
imidzsnek
lett
egy
jobb
es
hitelesebb
valtozata
a
miniszterelnoknek
lehetoleg
ne
csak
a
folyoso
vegen
a
gangon
a
masodik
emelet
ban
fussa
egy
masfel
szoba
felkomfortra
bunko
elftars
ket
alapveto
dologban
hazudik
egyreszt
a
kerdes
nem
az
mi
jobb
vagy
hitelesebb
imidzs
hanem
hogy
elszamolhato
e
a
penz
amibol
az
imidzs
lett
bunteny
nelkul
masreszt
nem
csak
a
magyar
miniszterelnoknek
kellene
go
nnolni
egy
tisztesseges
megelhetest
hanem
a
magunk
reszerol
csak
orulni
tudnank
annak
hogy
egy
nemreg
meg
europainak
szamito
orszag
lakossaganak
a
fele
nem
nyomorodott
volna
el
latin
amerikai
ehezesbe
kilatastalansagba
es
pusztulasba
ezen
ha
maskeppen
nem
akkor
a
kacsalabon
forgo
palotakbol
kiakolbolintott
tolvajok
csalok
es
gyilkosok
el
nem
szamolhato
ertekeinek
elkobzasaval
fog
a
nemzet
valtoztatni
egyebkent
a
kozszereplok
kepviselok
polgarmesterek
stb
konyveleset
igenis
attekinthetove
kell
tenni
penzforrasaikat
mi
tobb
iparosi
banki
stb
kapcsolataikat
is
lathatova
kell
alakitani
tudni
kell
kitol
vesznek
kinek
adnak
el
mikor
hogy
es
miert
ez
a
kozszereples
nyuge
de
az
hogy
hazban
esetleg
egy
jobb
hazban
laknak
onmagaban
ne
legyen
nekik
felrohato
primitiv
hazugsag
ugy
beallitani
hogy
barki
is
azt
tette
volna
vagy
azt
tenne
a
szazmillios
vagyon
eredete
a
kerdes
a
kulonbozo
kozremukodo
cegek
tobb
mint
gyanus
tranzakcioinak
kivizsgalasa
a
kerdes
es
mindenekelott
egy
ugy
latszik
nem
csak
gyilkos
de
velejeig
hazug
miniszterelnok
moralis
nullasaganak
leleplezese
es
hatalombol
valo
eltavolitasa
a
kerdes
az
evezred
rablasa
kovetkezik
magyarorszaghoz
hasonloanmost
oroszorszag
kifosztasa
oroszorszag
uj
tulajdonosaiirta
martin
mann
washington
angol
eredetiben
megjelent
spotlight
aprilis
az
interneten
megtalalhato
ora
http
www
infobahnos
com
jtoth
indexit
html
mialatt
az
orosz
nep
a
mindennapi
kenyer
beszerzesen
faradozik
nemzetkozi
penzemberek
a
nemzet
termeszeti
kincseinek
felvasarlasara
keszulodnek
a
vilagszerte
elterjedt
rockefeller
birodalom
vezerhajoja
a
chase
manhattan
bank
vezetese
alatt
egy
nemzetkozi
befektetesi
konzorcium
elokeszuleteket
tesz
oroszorszag
legjobb
aktivainak
es
hatalmas
termeszeti
kincseinek
felvasarlasara
megvesztegetett
kormanyalkalmazottak
altal
mestersegesen
leszoritott
arakon
egy
kozgazdasz
a
kiarusitast
a
masodik
vilaghaboru
ota
tortent
legjovedelmezobb
kifosztasi
tevekenysegnek
nevezte
a
vilag
legnagyobb
olaj
es
gazmezoinek
arany
es
gyemantbanyainak
es
oriasi
ipartelepeinek
joresze
forog
kockan
mondta
paul
adler
nemzetkozi
kozgazdasz
moszkvai
uzleti
utjarol
visszaterve
majd
ramutatott
a
rockefeller
konzorcium
elokelo
oszszekottetesei
mint
peldaul
a
bilderberg
csoport
es
a
council
on
foreign
relations
halozatan
keresztul
vezetoszerepet
nyert
ebben
a
szovjet
utani
kiarusitasban
a
kulisszak
mogott
a
rockefeller
csoport
huzza
a
madzagjat
ennek
a
gigaszi
muvelet
minden
jatekosanak
az
imf
tol
viktor
csernomyrdin
orosz
elnokig
elmeletben
az
egyszeru
orosz
polgar
lett
volna
a
birtkosa
a
volt
szovjet
allam
tulajdonanak
oroszorszag
ben
minden
allampolgaranak
tobbfele
reszesedesi
jegyet
osztott
ki
a
privatizacio
lebonyolitasara
nemelyeket
azonnal
penzze
lehetett
valtani
mig
mas
jegyeket
meg
kellett
tartani
a
torvenyben
lefektetett
idopontig
gyakorlatban
azonban
az
atlag
penzehes
moszkvai
tuladott
reszesedesi
jegyein
mihelyt
azokat
kezhez
kapta
a
legfrissebb
adatok
szerint
ezeknek
a
jegyeknek
amelyekkel
a
tulajdonos
licitalhat
a
kormanytulajdonra
szazaleka
mar
a
privat
bankok
kezeben
van
jegor
grizskov
hajdani
szovjet
kozgazdasagi
tervezo
szerint
aki
ma
a
columbia
egyetemen
kutato
a
bankok
lehetnek
oroszok
de
a
penz
amellyel
felvasaroltak
ezeket
a
jegyeket
kulfoldrol
jott
be
zsakszam
tobbnyire
titkos
csatornakon
amikor
a
kormany
altal
arusitott
hajdani
allami
tulajdont
aruba
bocsajtottak
a
moszkvai
bankok
legnagyobb
resze
a
chase
manhattan
es
mas
kulfoldi
spekulansok
fedoszervei
voltak
mondta
grizskov
a
rockefeller
konzorcium
azt
is
bebiztositotta
hogy
oroszorszag
legertekesebb
aktivaiert
a
licitalast
mestersegesen
befolyasolja
mondtak
a
spotlight
nak
oroszorszag
ensz
delegaciojanak
bennfentes
kapcsolatai
sem
a
penzugyi
reszleteket
sem
a
mult
evi
allami
vagyon
licitalas
nyertes
arajanloit
nem
hoztak
mindeddig
nyilvanossagra
oroszorszagban
s
hogy
dokumentaljak
megvesztegetesi
osszeeskuvesi
es
mesterseges
arajanlat
befolyasolo
vadjaikat
a
chase
manhattan
befektetesi
konszernt
illetoleg
orosz
diplomaciai
forrasok
titkos
jelenteseket
mutattak
meg
ennek
az
ujsagnak
amelyek
reszletezik
a
spekulansok
altal
suba
alatt
elintezett
uzleteket
ensz
forrasok
szerint
ezek
a
spekulansok
kenytelenek
voltak
nyilvanos
arajanlataikat
asztal
alatt
tortent
csusztatasokkal
novelni
amikor
gazprom
meg
a
szovjet
kormany
kezen
volt
a
vilag
legnagyobb
foldgaz
monopoliumanak
ismertek
el
s
a
vilagbank
ban
keszitett
tanulmanya
szerint
legalabb
milliard
dollart
ert
ellenben
mult
juniusban
moszkvaban
egy
meg
nem
nevezett
arajanlonak
millio
dollarert
adtak
el
azt
kevesebbert
mint
kiertekelesenek
szazaleka
ezen
aronaluli
vasarlas
mogott
levo
szerencses
partnerek
david
rockefeller
es
csernomyrdin
voltak
akik
az
ugyet
titkos
fedoszerven
keresztul
valositottak
meg
hasonlokeppen
lukoil
t
oroszorszag
legnagyobb
petroleum
cegjet
amelynek
erteke
legalabb
milliard
dollar
meg
nem
nevezett
nyugati
spekulatorok
potom
millio
dollarert
vasaroltak
meg
orosz
diplomatak
szerint
chase
manhattan
volt
a
kiarusitas
haszonelvezoje
a
unified
energy
systems
et
a
hajdani
szovjet
tomb
fo
energiafejlesztojet
amelynek
erteket
tobb
mint
milliard
dollarra
becsultek
nemzetkozi
befektetoknek
adtak
el
millio
dollarert
ezek
a
szegyenletes
elherdalasok
meg
csak
a
kezdet
mondta
grizskov
a
kulfoldi
spekulatorok
akik
allamgazdasagunkat
kifosztjak
abbol
is
hasznot
huznak
hogy
a
moszkvai
valutapiacot
a
maguk
javara
befolyasoljak
ismerosnek
tunik
mintha
mar
talalkoztunk
volna
ilyesmivel
magyar
viszonylatban
forditotta
vasas
janos
omri
russian
elections
studyscandal
chronologyizvestiya
chronicles
events
of
june
on
june
izvestiya
published
a
chronology
of
the
events
triggered
by
the
detention
of
yeltsin
campaign
aides
sergei
lisovskii
and
arkadii
yevstafev
the
two
aides
were
detained
by
men
identifying
themselves
as
agents
of
the
presidential
security
service
sbp
as
they
were
leaving
the
government
building
white
house
at
p
m
on
june
they
were
then
taken
to
a
room
in
that
building
and
interrogated
until
about
a
m
both
men
said
the
questions
concerned
the
election
campaign
and
focused
on
the
role
of
former
deputy
prime
minister
anatolii
chubais
according
to
early
reports
the
two
men
had
been
stopped
because
they
had
been
carrying
a
box
allegedly
holding
lisovskii
subsequently
denied
this
report
and
asserted
that
the
money
was
planted
by
the
sbp
agents
who
detained
him
at
some
point
the
two
men
apparently
used
their
cellular
phones
to
alert
their
colleagues
to
their
plight
at
about
midnight
the
yeltsin
campaign
headquarters
sent
a
fax
to
itar
tass
saying
that
the
two
aides
had
been
arrested
and
at
about
the
same
time
ntv
announced
that
it
would
soon
begin
broadcasts
on
an
important
election
related
story
ntv
and
ort
were
put
on
alert
to
interview
newly
appointed
security
council
secretary
aleksandr
lebed
about
the
incident
izvestiya
reported
by
phone
calls
from
the
moscow
headquarters
of
the
logovaz
company
where
its
head
boris
berezovskii
was
meeting
with
most
group
chairman
vladimir
gusinskii
and
ntv
president
igor
malashenko
all
three
businessmen
are
political
opponents
of
korzhakov
and
barsukov
while
berezovskii
and
gusinskii
hold
significant
interests
in
ntv
and
ort
respectively
these
two
networks
special
reports
on
the
incident
through
the
night
lent
it
a
sensational
character
news
crews
were
dispatched
and
they
interviewed
lebed
at
a
m
after
the
two
aides
had
already
been
released
he
assessed
the
incident
as
an
attempt
to
disrupt
the
upcoming
runoff
election
and
promised
that
any
mutiny
would
be
ruthlessly
suppressed
while
he
refused
to
name
those
involved
he
said
he
would
investigate
it
thoroughly
and
recommend
to
president
yeltsin
that
those
who
are
guilty
be
punished
itar
tass
did
not
report
the
story
until
a
m
at
yeltsin
s
campaign
headquarters
later
that
morning
staffers
told
izvestiya
that
lebed
had
visited
in
the
early
morning
for
a
meeting
with
yeltsin
s
first
aide
viktor
ilyushin
known
as
a
rival
of
korzhakov
and
barsukov
meanwhile
korzhakov
and
barsukov
began
to
defend
their
actions
declaring
that
their
men
had
merely
detained
the
two
aides
because
of
the
suspicious
hard
currency
barsukov
told
itar
tass
that
any
attempt
to
give
the
incident
a
political
character
is
an
absolute
provocation
however
yeltsin
campaign
head
sergei
filatov
also
a
long
time
rival
of
korzhakov
told
journalists
that
the
incident
was
an
attempt
by
korzhakov
and
barsukov
to
force
the
cancellation
of
the
runoff
election
and
accused
them
of
meddling
in
president
yeltsin
s
campaign
against
his
instructions
curiously
prime
minister
viktor
chernomyrdin
told
itar
tass
the
same
morning
that
the
incident
was
over
attributing
it
to
delays
in
checking
that
the
two
aides
actually
had
permission
to
remove
the
hard
currency
from
the
white
house
however
this
explanation
does
not
correspond
with
the
aides
subsequent
claims
that
the
money
was
planted
on
them
at
a
scheduled
meeting
of
the
russian
security
council
at
a
m
that
morning
lebed
was
presented
to
his
new
colleagues
official
reports
of
the
meeting
do
not
say
whether
the
incident
was
discussed
although
barsukov
was
present
at
the
meeting
after
the
session
yeltsin
met
with
chubais
at
noon
only
after
these
two
meetings
was
it
announced
at
p
m
that
yeltsin
had
sacked
korzhakov
barsukov
and
also
first
deputy
prime
minister
oleg
soskovets
their
close
ally
while
tying
up
some
of
the
links
in
the
story
the
izvestiya
chronology
still
leaves
many
unanswered
questions
did
the
two
aides
have
a
box
full
of
foreign
currency
or
not
why
were
these
two
arrested
these
questions
are
sure
to
grease
the
wheels
of
the
moscow
rumor
mill
for
the
next
several
weeks
scott
parrishcandidates
and
partiesyavlinskii
still
withholds
yeltsin
endorsement
yabloko
leader
grigorii
yavlinskii
said
that
he
was
pleased
by
yeltsin
s
recent
removal
of
several
key
hardliners
from
his
inner
circle
however
yavlinskii
refused
to
endorse
the
president
s
bid
for
a
second
term
on
july
until
he
knows
who
will
replace
the
fallen
leaders
he
said
that
everything
now
depends
on
appointments
not
dismissals
reuters
reported
on
june
robert
orttungcommunists
question
final
figures
the
duma
has
sent
a
request
to
the
central
electoral
commission
asking
it
to
clarify
the
number
of
voters
in
the
country
and
what
the
actual
turnout
was
itar
tass
reported
on
june
duma
security
committee
chairman
viktor
ilyukhin
initiated
the
request
the
final
figures
list
voters
in
russia
there
were
only
voters
in
the
december
duma
election
and
the
source
of
the
additional
million
is
unclear
robert
orttungduma
deputies
seek
to
create
a
non
communist
faction
sergei
belyaev
the
head
of
the
our
home
is
russia
faction
is
spearheading
an
effort
to
create
a
non
communist
faction
within
the
state
duma
to
counter
the
communists
current
dominance
of
parliament
izvestiya
reported
on
june
belyaev
said
that
the
idea
surfaced
two
months
ago
but
intensive
work
on
building
the
coalition
began
only
after
the
first
round
of
the
presidential
election
on
june
the
alliance
would
bring
together
deputies
from
our
home
is
russia
yabloko
russian
regions
russia
s
democratic
choice
and
independents
the
new
faction
would
be
called
parliamentary
accord
moskovskii
komsomolets
reported
on
june
members
of
the
democratic
party
of
russia
are
split
between
working
with
the
communists
or
the
anti
communists
zyuganov
has
promised
democratic
party
leader
sergei
glazev
a
high
position
in
a
possible
communist
led
government
of
national
trust
although
the
party
campaigned
for
lebed
during
the
first
round
of
the
presidential
election
lebed
apparently
has
not
been
in
contact
with
glazev
since
taking
on
his
new
positions
in
the
yeltsin
administration
observers
doubt
yavlinskii
s
willingness
to
participate
in
such
a
bloc
robert
orttungminor
candidates
on
the
second
round
pharmaceuticals
magnate
vladimir
bryntsalov
on
june
affirmed
that
he
is
now
very
confident
of
yeltsin
s
victory
which
he
would
of
course
support
while
martin
shakkum
and
mikhail
gorbachev
appeared
more
doubtful
shakkum
refused
to
predict
who
would
win
the
second
round
i
am
not
sure
of
yeltsin
s
victory
he
stressed
anyway
my
own
vote
will
not
influence
the
general
results
he
concluded
mikhail
gorbachev
praised
the
fact
that
this
election
did
take
place
and
was
peaceful
and
repeatedly
said
that
he
would
appeal
to
people
to
vote
against
both
candidates
anne
nivat
in
moscowmediayeltsin
campaign
distributes
anti
communist
video
among
the
campaign
materials
distributed
to
pro
yeltsin
activists
across
the
country
is
an
anti
communist
documentary
film
meant
to
be
shown
at
campaign
events
or
informal
gatherings
a
copy
of
the
film
was
obtained
by
omri
at
the
sverdlovsk
oblast
yeltsin
campaign
headquarters
only
brief
glimpses
of
yeltsin
appear
in
the
hour
long
video
it
is
almost
entirely
devoted
to
recalling
the
millions
of
people
who
suffered
under
communist
rule
for
instance
the
viewer
sees
starving
children
during
the
famine
of
the
early
s
people
cheering
alongside
piles
of
burning
icons
and
churches
being
demolished
the
video
includes
some
extremely
graphic
footage
of
enemies
being
executed
during
the
s
recently
uncovered
bodies
of
polish
officers
murdered
in
the
katyn
forest
in
and
soviet
soldiers
who
died
in
afghanistan
in
the
s
the
video
also
recalls
the
environmental
devastation
wrought
by
some
soviet
projects
including
the
chornobyl
nuclear
disaster
and
miles
of
desert
once
covered
by
the
aral
sea
viewers
are
repeatedly
reminded
of
the
civil
war
stalin
s
purges
world
war
ii
and
the
war
in
afghanistan
the
current
war
being
waged
in
chechnya
is
not
mentioned
laura
belin
in
yekaterinburganti
communist
entertainment
on
tv
during
the
final
week
of
the
campaign
russia
s
major
tv
networks
aired
programs
reminding
the
public
of
crimes
committed
during
the
soviet
period
for
instance
ort
broadcast
a
film
about
the
murder
of
the
tsar
s
family
and
ntv
showed
a
two
part
documentary
about
the
activities
of
the
secret
police
between
and
on
the
evening
of
june
ort
broadcast
nikita
mikhalkov
s
award
winning
film
burnt
by
the
sun
which
is
set
at
the
height
of
stalin
s
purges
mikhalkov
who
both
starred
in
and
directed
the
film
has
openly
campaigned
for
president
yeltsin
s
re
election
laura
belin
in
moscowgrisly
pre
election
kukly
the
june
edition
of
ntv
s
satirical
puppet
show
kukly
explored
the
nightmares
central
electoral
commission
tsik
chairman
nikolai
ryabov
might
have
had
on
the
eve
of
the
election
first
ryabov
is
visited
by
visions
of
yeltsin
and
zyuganov
warning
him
to
count
the
vote
correctly
then
he
discovers
the
body
of
yavlinskii
next
to
a
note
blaming
the
tsik
aleksandr
lebed
s
head
in
his
refrigerator
and
zhirinovsky
with
a
knife
in
his
back
as
ghosts
of
the
angry
dead
candidates
close
in
on
him
ryabov
wakes
up
screaming
he
makes
himself
tea
and
goes
back
to
sleep
but
his
nightmares
return
in
the
closing
moments
of
the
program
visions
of
all
the
major
candidates
stand
over
ryabov
s
bed
discussing
possible
falsification
yeltsin
s
top
bodyguard
aleksandr
korzhakov
remarks
menacingly
that
a
great
responsibility
now
lies
with
the
tsik
and
ryabov
cries
out
for
help
laura
belin
in
moscowview
from
yekaterinburghow
one
governor
helped
yeltsin
s
campaign
president
yeltsin
was
expected
to
post
a
strong
showing
in
sverdlovsk
oblast
his
native
region
but
the
of
the
vote
he
captured
exceeded
even
optimistic
projections
especially
since
aleksandr
lebed
took
second
place
with
and
gennadii
zyuganov
gained
only
in
addition
to
being
the
favorite
son
yeltsin
was
helped
substantially
by
sverdlovsk
governor
eduard
rossel
yeltsin
removed
rossel
from
office
in
but
he
allowed
sverdlovsk
to
hold
a
gubernatorial
election
in
august
which
rossel
won
since
then
the
two
have
found
a
common
language
in
january
sverdlovsk
became
the
first
oblast
to
sign
a
power
sharing
agreement
with
the
federal
authorities
yeltsin
has
since
signed
several
similar
agreements
on
the
campaign
trail
rossel
and
his
supporters
contributed
both
financial
and
human
resources
to
yeltsin
s
campaign
in
may
and
june
sverdlovsk
oblast
authorities
reportedly
helped
pay
overdue
wages
to
many
residents
solving
the
wage
arrears
problem
was
one
of
yeltsin
s
key
campaign
promises
in
addition
most
of
the
largely
pro
rossel
regional
media
strongly
supported
yeltsin
antonina
lazareva
who
supervised
oblast
wide
organizational
work
for
yeltsin
s
sverdlovsk
headquarters
told
omri
on
june
that
yeltsin
s
campaign
infrastructure
consisted
of
about
branches
scattered
across
the
region
only
about
of
those
were
started
from
scratch
for
the
presidential
campaign
the
rest
were
first
set
up
as
branches
for
rossel
s
movement
transformation
of
the
urals
which
contested
the
april
legislative
election
in
sverdlovsk
and
won
about
of
the
vote
far
more
than
any
other
party
laura
belin
in
yekaterinburgdemoralized
communists
regroup
about
activists
from
both
the
communist
party
of
the
russian
federation
kprf
and
the
more
extreme
russian
communist
workers
party
rkrp
discussed
how
to
improve
their
campaign
strategy
at
a
meeting
in
yekaterinburg
on
june
zyuganov
s
third
place
finish
in
sverdlovsk
oblast
with
less
than
of
the
vote
was
considered
humiliating
the
kprf
won
only
about
of
the
regional
vote
in
the
december
parliamentary
election
several
activists
expressed
frustration
having
encountered
people
living
in
absolute
poverty
or
struggling
to
get
by
on
a
pension
who
nonetheless
were
voting
for
yeltsin
yurii
vazhenin
the
kprf
representative
who
chaired
the
meeting
reminded
the
group
that
since
the
mass
media
was
largely
stacked
in
yeltsin
s
favor
it
was
all
the
more
important
to
go
to
the
people
and
agitate
on
behalf
of
gennadii
zyuganov
acknowledging
that
campaigning
in
a
city
where
yeltsin
is
a
popular
hero
would
be
an
uphill
battle
he
nonetheless
urged
them
not
to
give
up
on
yekaterinburg
itself
where
yeltsin
gained
about
support
on
june
and
zyuganov
less
than
by
way
of
encouragement
vazhenin
reminded
his
colleagues
of
localities
in
the
oblast
where
zyuganov
won
up
to
a
third
of
the
vote
the
activists
shared
what
they
considered
the
most
effective
techniques
for
persuading
friends
and
strangers
for
instance
a
woman
remarked
that
whenever
people
said
they
could
not
vote
for
zyuganov
because
of
the
stalin
era
repression
or
collectivization
she
responded
that
zyuganov
was
not
even
born
during
the
s
furthermore
zyuganov
did
not
shell
the
parliament
in
and
did
not
start
the
war
in
chechnya
laura
belin
in
yekaterinburgdifferent
points
of
view
within
the
lebed
camp
the
news
that
aleksandr
lebed
had
agreed
to
serve
as
security
council
secretary
and
yeltsin
s
special
adviser
on
national
security
issues
was
greeted
with
both
enthusiasm
and
dismay
among
his
supporters
aleksandr
levchenko
head
of
lebed
s
campaign
operation
in
sverdlovsk
oblast
told
omri
on
june
that
lebed
made
the
right
decision
and
at
least
of
those
who
voted
for
him
on
june
will
back
yeltsin
in
the
second
round
however
levchenko
was
interrupted
by
an
angry
campaign
worker
who
argued
that
lebed
s
backers
know
nothing
will
change
for
the
better
as
long
as
yeltsin
remains
president
and
they
consequently
feel
betrayed
when
levchenko
countered
that
only
a
minority
of
lebed
voters
held
such
views
the
disappointed
campaign
worker
shouted
you
weren
t
here
yesterday
when
the
people
were
calling
another
campaign
worker
apologized
for
his
colleague
s
emotional
outburst
but
admitted
that
we
are
offended
by
lebed
s
move
both
levchenko
and
leonid
khabanov
a
campaign
representative
authorized
to
speak
on
behalf
of
lebed
in
sverdlovsk
were
careful
to
point
out
that
during
the
next
two
weeks
they
will
not
campaign
for
yeltsin
rather
they
will
try
to
convince
lebed
s
electorate
that
voting
for
yeltsin
is
now
the
best
way
to
support
lebed
s
program
laura
belin
in
yekaterinburg
as
both
sides
aim
for
lebed
supporters
activists
from
both
the
yeltsin
and
zyuganov
headquarters
in
sverdlovsk
oblast
have
expressed
confidence
that
they
will
gain
most
of
the
votes
from
those
who
backed
lebed
in
the
first
round
communist
activists
are
convinced
that
lebed
was
supported
mostly
by
those
who
despise
yeltsin
and
the
lawlessness
in
the
country
and
consequently
would
otherwise
have
voted
for
zyuganov
they
plan
to
appeal
to
lebed
s
electorate
by
telling
them
their
leader
betrayed
them
and
sold
himself
to
join
the
presidential
administration
they
will
argue
that
lebed
struck
a
deal
with
the
authorities
before
the
first
round
but
concealed
his
plans
from
his
supporters
during
the
last
two
weeks
of
the
campaign
as
lebed
began
to
appear
more
frequently
on
national
television
networks
lebed
posters
and
advertisements
suddenly
became
much
more
visible
in
yekaterinburg
by
contrast
yeltsin
campaign
staff
were
convinced
that
the
vast
majority
of
the
lebed
voters
believe
in
their
leader
and
will
follow
him
particularly
since
it
is
clear
following
yeltsin
s
dismissal
of
four
key
hardliners
that
his
new
position
entails
real
authority
laura
belin
in
yekaterinburganalysis
and
predictionsbarsukov
korzhakov
wanted
to
replace
chernomyrdin
with
soskovets
federal
security
service
chief
mikhail
barsukov
and
presidential
security
service
head
aleksandr
korzhakov
decided
to
arrest
two
of
yeltsin
s
campaign
aides
with
the
huge
sum
of
foreign
currency
as
part
of
a
plan
to
replace
prime
minister
viktor
chernomyrdin
with
first
deputy
prime
minister
oleg
soskovets
according
to
itar
tass
commentator
tamara
zamyatina
on
june
the
hardliners
had
been
seeking
chernomyrdin
s
spot
since
the
beginning
of
the
campaign
when
they
succeeded
in
naming
soskovets
to
lead
yeltsin
s
campaign
effort
soskovets
s
failure
to
handle
the
job
however
allowed
presidential
first
aide
viktor
ilyushin
and
chernomyrdin
to
replace
him
in
march
because
the
president
trusted
korzhakov
and
barsukov
he
appointed
them
to
the
council
that
ran
his
campaign
they
used
this
position
to
continue
interfering
in
the
re
election
effort
coming
into
conflict
with
more
liberal
campaign
advisers
sergei
filatov
georgii
satarov
and
anatolii
chubais
the
final
straw
was
that
they
feared
that
lebed
would
side
with
the
liberals
and
undermine
their
position
and
decided
to
go
for
broke
yeltsin
finally
ran
out
of
patience
with
the
intrigues
of
the
generals
and
decided
to
dismiss
them
zamyatina
claimed
she
argued
that
overall
the
scandal
will
not
help
the
president
s
campaign
however
it
will
allow
the
liberal
intellectuals
and
the
independent
press
to
vote
for
the
president
without
the
fear
of
an
authoritarian
crackdown
launched
by
his
hardline
advisers
robert
orttungpolls
becoming
more
accurate
the
major
public
opinion
services
did
a
good
job
of
predicting
the
outcome
of
the
first
round
of
the
presidential
election
according
to
kommersant
daily
on
june
all
the
major
polling
firms
predicted
that
yeltsin
and
zyuganov
would
make
it
to
the
second
round
and
all
showed
yeltsin
ahead
except
for
boris
grushin
s
vox
populi
which
put
them
in
a
dead
heat
in
predictions
published
on
june
nugzar
betaneli
s
institute
for
the
sociology
of
parliamentary
democracy
isp
overshot
yeltsin
s
final
result
by
predicting
that
he
would
win
of
the
vote
rather
than
the
he
received
the
polls
slightly
underestimated
zyuganov
s
support
the
most
difficult
task
was
predicting
the
third
place
finisher
betaneli
s
isp
predicted
that
yavlinskii
would
take
third
grushin
leaned
toward
yavlinskii
and
zhirinovsky
while
aleksandr
oslon
s
public
opinion
foundation
picked
zhirinovsky
only
vciom
correctly
chose
aleksandr
lebed
vciom
was
also
closest
to
his
final
tally
of
nearly
by
marking
him
at
while
all
the
others
were
at
least
one
point
below
that
sociologists
explain
this
failure
by
claiming
that
many
of
lebed
s
voters
came
over
to
his
side
during
the
last
week
so
his
popularity
was
not
picked
up
in
their
polls
oslon
the
leading
sociologist
of
the
president
s
campaign
argues
that
lebed
picked
up
most
of
his
voters
in
this
race
from
yeltsin
and
yavlinskii
while
the
approximately
that
voted
for
his
congress
of
russian
communities
in
the
duma
election
mostly
came
from
zhirinovsky
oslon
believes
half
of
lebed
s
voters
will
back
yeltsin
in
the
runoff
while
the
others
will
either
vote
for
zyuganov
or
stay
home
the
pollsters
predicted
more
votes
for
zhirinovsky
than
he
received
because
in
the
last
two
elections
they
had
underestimated
his
turnout
and
sought
to
compensate
for
those
mistakes
this
time
around
zhirinovsky
s
electorate
is
relatively
unpredictable
but
sociologists
believe
that
what
zhirinovsky
tells
them
to
do
will
play
a
major
role
in
how
they
vote
as
many
as
of
yavlinskii
s
voters
will
support
the
president
no
matter
what
yavlinskii
does
the
candidates
themselves
had
the
worst
predictions
yeltsin
said
that
he
would
take
more
than
in
the
first
round
while
zyuganov
alleged
that
two
thirds
of
the
voters
were
on
his
side
robert
orttungmilitary
voted
for
yeltsin
to
the
extent
that
it
is
possible
to
judge
the
military
vote
russia
s
soldiers
supported
their
commander
in
chief
according
to
segodnya
on
june
troops
serving
in
chechnya
were
the
most
pro
yeltsin
with
supporting
him
these
soldiers
liked
yeltsin
s
promise
to
demobilize
them
after
serving
six
months
in
a
conflict
zone
the
paper
s
data
also
shows
that
lebed
came
in
second
place
in
the
military
the
defense
ministry
s
working
group
on
the
elections
had
expected
zyuganov
to
take
second
place
lebed
himself
claimed
that
the
defense
ministry
had
falsified
the
military
vote
and
that
he
had
won
of
it
although
he
rejected
any
attempts
to
do
a
recount
robert
orttungelections
mark
end
of
communism
in
russia
the
june
election
marked
the
end
of
communism
in
russia
mikhail
leontev
wrote
in
segodnya
on
june
he
argued
that
the
communists
demonstrated
that
their
electorate
could
not
expand
beyond
even
at
the
worst
time
for
yeltsin
and
when
they
had
the
strongest
starting
conditions
following
the
election
an
inevitable
process
of
decomposition
will
begin
in
the
communist
coalition
and
the
resulting
factions
will
have
no
chance
to
gain
power
leontev
argued
robert
orttungtwo
party
system
forming
in
russia
the
contest
between
yeltsin
and
zyuganov
is
creating
the
basis
for
a
two
party
system
in
russia
andrei
papushin
wrote
in
rossiiskaya
gazeta
on
june
the
new
system
would
pit
our
home
is
russia
ndr
against
a
reformed
communist
party
the
communists
may
transform
themselves
into
a
social
democratic
party
speakers
at
the
recent
closed
communist
party
of
the
russian
federation
plenum
for
example
stressed
the
need
to
change
the
party
s
image
by
changing
the
party
s
name
and
abandoning
the
communist
rhetoric
that
repels
many
people
once
the
ndr
forms
itself
as
a
party
it
will
have
to
work
effectively
to
counter
the
reformed
communists
papushin
wrote
he
argues
that
the
new
party
of
power
should
emphasize
the
national
statist
idea
in
this
regard
the
new
ndr
will
find
it
advantageous
to
unite
with
the
congress
of
russian
communities
also
reformed
since
then
it
will
be
able
to
steal
votes
from
vladimir
zhirinovsky
who
is
plowing
the
same
field
papushin
claimed
that
the
idea
of
national
statism
is
likely
to
remain
popular
in
the
coming
years
the
other
parties
in
russia
today
will
only
be
secondary
factors
to
the
two
main
political
groups
papushin
argued
robert
orttungthis
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
cz
