nemzet
nemzet
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
m
o
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vg
vilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
tart
kulfold
hogyan
is
mukodnek
a
kozvelemenykutatasok
a
lapzartakor
kozzetett
felmeresek
adatai
szerint
izraelben
simon
peresz
es
a
munkapart
kis
kulonbseggel
vezetett
benjamin
netanjahu
es
a
likud
elott
ez
korulbelul
szazalekot
jelent
elemzok
szerint
azonban
nem
lehetett
teljesen
biztosra
venni
a
vegeredmenyt
mh
demokraciakban
mindenki
szivesen
uszik
az
arral
vagyis
a
bizonytalanok
oda
csapodnak
ahol
a
tobbseg
latszik
ezert
a
sanda
ipsek
mindig
ugy
manipulaljak
a
kozvelemenykutatasokat
hogy
az
latszik
felelmetes
elonyben
akit
ki
akarnak
hozni
gyoztesnek
igenam
de
ezzel
oriasi
pofaraeses
volna
amikor
kiderul
hogy
hazudtak
ezert
az
oriasi
behozhatatlan
szignifikans
es
egyeb
elonyok
kozvetlenul
a
valasztas
elott
minimumra
olvadnak
ha
pedig
biztos
a
liebling
veresege
akkor
hirtelen
elkezdenek
arrol
beszelni
hogy
tulsagosan
ketes
kimenetelu
a
valasztas
mar
bekovetkezett
verseg
eseten
pedig
szoktatjak
a
kozonseget
vagyis
nem
egyszerre
valljak
be
a
folyamatosan
uzott
hazugsagot
hanem
aprankent
csopogtetik
a
kozvelemenybe
pl
riportokkal
hogy
mi
lenne
ha
megsem
a
liebling
gyozne
mindezt
a
musort
hamarosan
jelcin
eseteben
is
vegig
fogjuk
nezni
esetleg
avval
a
kulonbseggel
hogy
abban
az
esetben
nem
csak
a
kozvelemenyt
hamisitjak
de
konnyen
lehet
hogy
magat
a
valasztast
is
ld
jelcin
tankhadosztalyos
demokraciajat
nem
is
olyan
regen
clinton
ossztuz
alatt
magyar
lapok
beszamoloi
szerint
is
bill
clinton
amerikai
elnok
szamara
veszelyes
fordulat
allt
be
a
whitewater
ugyben
tanuvallomasa
ellenere
a
little
rock
i
birosag
eskudtszeke
bunosnek
talalta
az
elnok
es
felesege
korabbi
befektetesi
tarsait
valamint
clinton
utodjat
arkansans
kormanyzoi
szekeben
az
ujravalasztasert
kuzdo
elnokot
tovabbra
sem
vadoljak
buncselekmennyel
de
a
republikanus
ellenzek
az
itelettel
eros
hatszelet
kapott
az
etikai
kerdesek
tovabbi
feszegetesere
nsz
erdekes
hogy
a
magyar
hirek
nem
szolnak
arrol
hogy
a
whitewater
bunugy
mellett
sok
sok
mas
bunper
iranyul
clintonek
ellen
kezdve
attol
hogy
clinton
hirhedt
nougyei
miatt
szemelyesen
is
per
folyik
ellene
az
egyik
elolepett
korabbi
szeretoje
altal
magyar
hirek
lehet
hogy
azt
sem
hozzak
hogy
a
csodalatosan
elkent
dubrovniki
repulogeplezuhanas
ugyeben
is
epp
most
kellett
harom
fotisztnek
lemondania
clinton
feleseget
pedig
szuletett
hazudozonak
titulalta
nyilvanosan
vezercikkben
az
egyik
legkomolyabb
publicista
william
safire
gazdasag
ime
a
leleplezett
nagy
hazugsag
a
bokros
fele
stabilizacio
bukasrol
tanuskodo
bizonyitvanya
a
gki
gazdasagkutato
rt
ugy
latja
lassul
a
stabilizacio
folyamata
es
a
gazdasagi
novekedes
elorejelzese
szerint
a
brutto
hazai
termek
gdp
csak
egy
szazalekkal
no
az
iden
az
inflacio
az
ev
egeszeben
szazalek
lesz
az
allamhaztartas
hianya
pedig
eleri
a
gdp
szazalekat
a
berek
idei
emelkedeset
brutto
netto
szazalekra
taksalja
a
gki
s
ez
az
eves
inflaciot
figyelembeveve
szazalekos
realkeresetcsokkenest
jelent
mh
magyarorszag
a
vilag
negyedik
legrosszabb
versenykepessegu
orszaga
mint
mar
tegnap
jeleztuk
a
genfi
szekhelyu
vilaggazdasagi
forum
versenykepessegi
szempontbol
a
vizsgalt
orszagbol
a
helyre
rangsorolta
magyarorszagot
a
beruhazok
figyelmebe
ajanlott
masik
tablazat
a
piaci
novekedesi
kilatasokrol
egy
hajszallal
jobb
a
helyre
tette
hazankat
kedvezobben
ertekeli
a
helyre
sorolja
a
magyar
gazdasagot
a
laussanne
i
kozpontu
menedzsment
fejlesztesi
nemzetkozi
intezet
imd
amely
a
napokban
hozta
nyilvanossagra
eves
versenykepessegi
osszefoglalojat
az
imd
tanulmanya
szerint
az
egyesult
allamok
gazdasaga
a
legversenykepesebb
a
vilagon
szingapur
a
masodik
nsz
ugye
tetszenek
emlekezni
hogy
a
bokros
program
alapveto
es
egyetlen
celja
az
orszag
versenykepessegenek
javitasa
volt
ezert
a
szent
celert
kellett
aldozatokat
hozni
beinditani
a
burundi
programot
az
orszag
teljes
tonkretetelet
na
hires
hazudozok
mi
is
a
vegbizonyitvany
magyarorszag
versenykepessege
hogy
is
all
illetve
bukik
minden
europai
sot
minden
keleteuropai
orszag
elottunk
van
erdekes
ugy
tunik
akkor
az
aldozat
mintha
nem
csak
hogy
felesleges
lett
volna
de
meg
csak
rontotta
a
versenykepessegunket
na
mi
van
akkor
a
hitelminositesunkkel
megjavult
es
az
elen
vagyunk
a
rablo
hazug
bunozo
banda
csalasainak
erdemenye
napnal
nyilvanvalobb
hitelminositesunk
katasztrofalissa
zuhant
meg
szlovakia
is
elottunk
van
mi
van
akkor
a
politikai
legkorrel
demokratizalodott
nyugat
fele
kompatibilisabb
lett
fraszkarikat
az
orszag
mar
csak
reszben
sem
szabad
mongoliaval
vagyunk
azonos
minositesben
szenegal
mogott
a
kormany
nak
nevezett
inkompetens
tehetetlen
bunbandara
most
mar
az
asztalt
kell
raboritani
kezdeskent
majd
bortonbe
veluk
ahogy
kierdemeltek
az
adopres
szoritasanak
legujabb
modszerei
valtoztatni
a
neveket
valtoztatni
a
mechanizmust
hogy
a
kozvelemeny
ne
ismerje
ki
magat
jovore
evi
milliard
forinttal
szamolnak
szemelyi
jovedelemado
bevetelkent
jelentette
ki
vamosi
nagy
szabolcs
az
adougyekkel
megbizott
kormanybiztos
tegnap
egy
parlamenti
albizottsagi
ulesen
kocsis
imre
a
masik
kormanybiztos
kozolte
jelen
pillanatban
ugy
tervezik
az
szja
felso
kulcsa
szazalek
lesz
melyet
ezer
forint
eves
jovedelem
folott
alkalmaznak
majd
mh
a
vallalkozoi
befizetesekbol
letrejovo
alapok
penzeinek
elosztasaban
a
jovoben
a
kozjogi
kamarak
is
vegyenek
reszt
javasoltak
medgyessy
peter
penzugyminiszternek
tegnap
a
magyar
kereskedelmi
es
iparkamaraban
ahol
a
penzugyi
tarca
vezetojevel
gazdasagpolitikai
kerdesekrol
es
a
kozjobi
kamarakrol
folytattak
eszmecseret
medgyessy
es
a
kamara
elnoke
tolnay
lajos
a
megbeszelest
kovetoen
szoltak
arrol
a
megegyezesrol
hogy
az
adminisztracios
terhek
csokkentese
erdekeben
celszeru
kiterjeszteni
az
atalanyadozast
arra
a
kerdesre
csokkenti
e
a
kormanyzat
a
jovoben
a
csuszoleertekeles
utemet
a
penzugyminiszter
elmondta
ennek
feltetelei
vannak
merseklodnie
kell
peldaul
az
inflacionak
s
egyertelmuve
kell
valnia
annak
hogy
az
intezkedes
nem
fogja
vissza
az
exportkedvet
mn
gazdasagi
botranyok
rovatai
i
egy
pici
gazolaj
elkallodott
par
csopp
alig
ezer
tonna
valoban
nincs
meg
ezer
tonna
gazolaj
a
mol
rt
konyveleseben
mondta
mandoki
zoltan
a
mol
vezerigazgatoja
tegnap
a
ceg
kozgyulesen
egy
kisbefekteto
kerdesere
azt
is
kozolte
egyelore
nem
tudni
hogy
ez
a
hiany
tenyleges
e
vagy
csak
papiron
hianyzik
a
gazolaj
a
mol
kisreszvenyesei
keveselltek
az
osztalekot
a
kozgyulesen
pal
laszlo
a
mol
igazgatosaganak
elnoke
megtartotta
tisztseget
mn
nszv
gazdasagi
botranyok
rovatai
ii
apro
pici
veszteseg
csakis
a
dohanygyari
agazatban
mindossze
milliard
semmiseg
az
egesz
a
negy
magyar
dohanygyar
osszesen
milliard
veszteseggel
zarta
a
tavalyi
evet
minthogy
a
veszteseg
tulnyomoreszt
a
feketepiac
ugrasszeru
novekedesenek
kovetkezmenye
a
cigarettagyartok
hatekony
intezkedeseket
varnak
a
kormanytol
a
csempeszet
visszaszoritasara
tavaly
a
feketepiac
reszaranya
szazalekra
emelkedett
tobb
mint
harommilliard
szal
cigarettat
adtak
el
ezeken
a
csatornakon
ami
mintegy
tizmilliard
forint
beveteltol
fosztotta
meg
a
koltsegvetest
hanzott
el
azon
a
konzultacion
amelyet
korody
maria
az
orszaggyules
alelnoke
es
rudnay
janos
a
reemtsma
debreceni
dohanygyar
vezerigazgatoja
tartottak
debrecenben
mh
gazadasgi
botranyok
rovatai
iii
olajgate
tudatosan
nehezitik
az
olajgate
ugyet
vizsgalo
parlamenti
bizottsag
munkajat
mondotta
szerdai
ulesuk
utan
a
bizottsag
mdf
es
elnoke
demeter
ervin
ennek
ellenere
a
bizottsag
a
tavaszi
ulesszak
vegere
elkesziti
jelenteset
amely
targyilagos
jogi
ertekelest
ad
es
arnyaltabb
megfogalmazast
tartalmaz
mint
a
kormany
vizsgalata
a
testulet
szocialista
tagja
vancsik
zoltan
viszont
ugy
veli
hogy
a
demeter
altal
osszeallitott
jelentestervezet
az
ellenzek
prekoncepciojanak
kivan
mindenaron
megfelelni
mh
nsz
gazdasagi
botranyok
rovatai
iv
a
haller
botrany
a
mh
hirul
adja
hogy
a
buda
kornyeki
ugyeszseg
hamis
tanuzasra
valo
felhivas
miatt
vadat
emelt
haller
zoltan
esztergomi
szocialista
kepviselo
ellen
a
vadiratot
a
napokban
kuldtek
meg
az
esztergomi
varosi
birosagnak
ahol
azonban
elfogultsagi
kifogast
nyujtottak
be
az
ugy
targyalasat
szinten
elfogultsag
miatt
a
komarom
esztergom
megyei
birosag
sem
vallalta
az
ugynek
hat
vadlottja
van
koztuk
a
kepviselo
szinten
ugyved
felesege
valamint
egy
kozjegyzo
a
kozjegyzot
hivatalos
szemely
altal
elkovetett
kozokirat
hamisitassal
vadolja
az
ugyeszseg
hallert
es
feleseget
pedig
ket
rendbeli
hamis
tanuzasra
valo
felhivasban
illetve
egy
rendbeli
kozokirat
hamisitasban
ez
utobbiban
felbujtokent
tartja
vetkesnek
a
vadhatosag
az
ugyeszsegi
allaspont
szerint
egy
zsarolasi
ugy
egyik
tanujat
igyekeztek
befolyasolni
erdemes
most
kicsit
attekinteni
a
gazdasag
rovat
hireit
ime
a
szakerto
kormany
vegbizonyitvanya
belfold
pufajkas
bedobja
a
torulkozot
magyarorszag
de
a
terseg
mas
rendszervalto
orszagai
sem
kepesek
egyedul
felszamolni
infrastrukturalis
lemaradasukat
hangsulyozta
horn
gyula
miniszterelnok
aki
tegnap
budapesten
megnyitotta
a
kozlekedesi
miniszterek
europai
konferenciajat
mh
pufajkas
ilyenkor
miniszterelnokok
lemondani
szoktak
ha
keptelenek
megbirkozni
valamely
feladattal
az
szdsz
a
benesi
dekretumok
mellett
van
idegen
erdekek
mellett
eorsi
matyas
az
orszaggyules
kulugyi
bizottsaganak
szdsz
es
elnoke
nem
tartja
idoszerunek
a
benesi
dekretumok
visszavonasat
kovetelo
ellenzeki
inditvanyt
szerinte
a
kollektiv
bunosseg
visszavonasat
celzo
javaslattal
akkor
kell
megkeresni
a
masik
felet
amikor
letrejott
a
nemet
cseh
megbekeles
is
mh
az
ellenzek
a
benesi
dekretumok
ellen
van
magyar
erdekek
mellett
a
fidesz
es
az
mdf
orszagos
vezeto
testuletei
ujolag
megerositettek
az
ellenzeki
egyuttmukodes
fontossagat
derult
ki
azon
a
tajekoztaton
melyet
kozosen
tartott
orban
viktor
es
lezsak
sandor
azt
kovetoen
hogy
a
fidesz
vezetoje
reszt
vett
az
mdf
elnoksegi
ulesen
orban
alahuzta
a
jovobeni
hosszu
tavu
egyuttmukodes
iranyaba
tett
jo
lepes
volt
az
mdf
fel
kozosen
letrehozott
hat
munkabizottsag
felallitasa
s
amennyiben
sikerul
a
nyarat
vegigdolgozni
oszre
kimunkalhatok
lesznek
a
haromparti
fidesz
mdf
kdnp
egyuttmukodes
pontjai
a
fidesz
nem
csak
a
parlamenti
valasztasokon
kivan
egyuttmukodni
a
ket
parttal
hanem
a
kovetkezo
onkormanyzati
valasztasokon
is
a
partelnok
leszogezte
magyarorszagnak
erdeke
az
ellenzeki
egyuttmukodes
hiszen
erdeke
a
jelenlegi
koalicio
levaltasa
lezsak
es
orban
egyarant
biralta
hogy
a
kormanypartok
elutasitottak
a
benes
dekretumokkal
kapcsolatos
hatarozati
javaslat
napirendre
tuzeset
mh
mn
kaosz
az
orszaggyuloles
szorgos
munkajanak
eredmenye
a
kormanypartok
vezerszonokai
a
kaosz
megszuntetesenek
az
ellenzekiek
pedig
a
kaosz
novelesenek
eszkozet
latjak
a
kozoktatasrol
szolo
torveny
modositasanak
javaslataban
amelynek
altalanos
vitajaval
folytatodott
tegnap
az
orszaggyules
ulesszaka
a
felszolalok
tobbsege
elutasitotta
az
evkozi
oraszamemeles
tervet
ezt
kovetoen
magyar
balint
miniszter
expozejaval
megkezdodott
a
felsooktatasi
torveny
modositasanak
altalanos
vitaja
is
nsz
egyetemista
ifjusag
is
radikalizalodik
az
egyetemi
es
foiskolai
hallgatok
szovetsege
az
ellenzeki
partokhoz
fordult
mert
a
kormany
es
a
muvelodesi
tarca
nem
hallgatja
meg
szakmai
erveiket
jelentette
be
a
mefhosz
vezetoje
az
mdf
a
kdnp
es
a
fidesz
oktatasi
szakertoivel
folytatott
tanacskozasat
koveto
sajtotajekoztaton
bercsenyi
laszlo
elmondta
az
mkm
erdemi
tanulmanyozas
nelkul
elutasitotta
a
felsooktatasi
torvenyhez
benyujtott
otvenpontos
modosito
csomagjukat
dobos
krisztina
mdf
hangsulyozta
az
ellenzeki
partok
folyamatosan
egyztetnek
a
mefhosz
szal
es
alapvetoen
egyetertenek
elkepzeleseikkel
a
tandijrol
a
felek
megallapitottak
jelenlegi
formajaban
ertelmetlen
mert
csekely
bevetel
a
koltsegvetesnek
de
a
csaladokat
sulyosan
megterheli
pokorni
zoltan
fidesz
a
felsooktatasi
torveny
modositasanak
tervezetebol
a
kreditrendszer
fogalmat
hianyolta
amely
nelkul
nem
lehetseges
a
hatekony
penzfelhasznalas
mn
kecskebizottsagra
biztak
a
kaposztabotrany
kivizsgalasat
a
parlament
honvedelmi
bizottsaga
tegnapi
ulesen
ugy
dontott
hogy
a
as
szamu
ellenorzo
albizottsagot
bizza
meg
a
mig
es
repulok
parlamenti
felhatalmazas
nelkul
vegrehajtott
lengyelorszagi
logyakorlatanak
kivizsgalasaval
az
ellenorzo
albizottsag
ig
visszamenoleg
bekeri
a
vonatkozo
irasos
dokumentumokat
es
megvizsgalja
az
esetleges
mulasztasokat
a
katonak
kulfoldre
utazasaval
kapcsolatban
poda
jeno
mdf
bejelentette
nem
kivanja
vezetni
a
bizottsag
munkajat
mivel
a
mig
esek
ugyeben
az
elmult
napokban
exponalta
magat
remenyei
szerint
el
tudja
erni
azt
amit
a
kormanynak
nem
sikerult
nevezetesen
hogy
egy
elfogulatlan
szemely
vezesse
a
vizsgalatot
a
vizsgalat
vezetesere
wachsler
tamas
fideszes
kepviselot
kertek
fel
aki
azonban
jelenleg
kulfoldon
tartozkodik
jo
mi
lehet
hogy
azert
biztak
meg
a
legmesszebb
levo
politikust
mert
a
kozmondas
szerint
messzirol
jott
ember
sokat
hazudik
botrany
botrany
botrany
szajer
jozsef
a
fidesz
frakciovezetoje
tagnap
kozolte
a
honvedelmi
miniszter
tobbszorosen
megsertette
az
alkotmanyt
felrevezette
a
parlamentet
ezert
nem
lehet
lezartnak
tekinteni
a
keleti
ugyet
a
politikus
elfogadhatatlannak
nevezte
hogy
a
mig
esek
lengyelorszagi
hadgyakorlatat
a
tarca
politikai
allamtitkara
vizsgalta
aki
termeszetesen
a
miniszternel
alacsonyabb
rendfokozatu
beosztottakat
jelolt
meg
feleloskent
marpedig
keletinek
a
jelentesekbol
tudnia
kellett
a
gyakorlatrol
ezert
a
fidesz
tovabbra
is
szorgalmazza
felmenteset
a
part
az
ugyben
levelben
fordult
horn
gyula
miniszterelnokhoz
kuncze
gabor
belugyminiszter
tegnapi
sajtotajekoztatojan
kijelentette
az
ugyben
alkotmanysertes
tortent
de
a
honvedelmi
miniszter
menesztesevel
nem
ertene
egyet
mh
nsz
ezek
a
fajankok
ugy
latszik
nem
ismerik
a
demokraciakban
hires
mondast
the
buck
stops
here
nalunk
ha
fejetol
buzlik
a
hal
akkor
levagjak
a
farkat
bar
keleti
eseteben
meg
azt
sem
az
szdsz
atszervezi
a
belugyet
maradek
mszp
eroket
is
kisoprik
mindenhonnan
a
bm
vezetoi
folyamatosan
egyeztetnek
a
rendorseg
elso
embereivel
az
orfk
atszervezeserol
az
atalakitas
celja
az
hogy
a
rendorseg
szervezete
atlathatobb
legyen
es
a
gazdalkodas
felelossege
minden
szinten
megjelenjen
jelentette
ki
kuncze
gabor
szerdai
sajtotajekoztatojan
a
belugyminiszter
azt
is
elmondta
az
orfk
uj
kozpontjanak
epitesevel
kapcsolatban
az
indokolatlan
tobbletigenyeket
nem
tamogatja
nsz
idezi
a
lap
a
belugyminisztert
aki
az
a
tevemusorban
kijelentette
a
kozponti
nyomozohivatal
felallitasa
eseten
nem
tudtam
volna
tovabb
folytatni
a
munkamat
kaosz
es
mukodeskeptelenseg
megszakadtak
a
partok
es
tarsadalmi
szervezetek
ingyenes
hasznalataban
levo
ingatlanok
helyzetenek
vegleges
torvenyi
rendezeset
celzo
hatparti
targyalasok
az
fkgp
es
az
mdf
kepviseloi
kozoltek
nem
hajlandok
alairni
a
tobb
honapos
egyeztetes
nyoman
letrejott
megallapodast
az
fkgp
szerint
a
partok
altal
hasznalt
ingatlanok
fenntartasarol
es
felujitasarol
az
allamnak
kell
gondoskodnia
igy
azokat
nem
lehet
a
partok
tulajdonaba
adni
ezt
kovetoen
kozolte
az
mdf
kepviseloje
hogy
o
sem
tudja
alairni
a
megallapodast
a
demokrata
forum
a
torvenytervezet
azon
pontjat
utasitja
el
amely
szerint
az
ingatlanokat
az
evi
orszaggyulesi
listas
valasztasok
eredmenyenek
aranyaban
adnak
a
partok
tulajonaba
az
mdf
az
es
es
es
eredmenyek
atlagat
venne
alapul
az
osztozkodaskor
mh
vajon
miert
titkos
egy
kerdoiv
ja
mert
a
magyar
lakossag
hulye
es
nem
szabad
tudniuk
hogy
europa
mit
kerdez
a
nemzeti
szovetseg
magyarorszagert
egyesulet
szerint
minden
megyei
jogu
varos
konyvtaraban
es
az
oszk
ban
is
hozzaferhetove
kellene
tenni
az
eu
hoz
valo
csatlakozas
kerdoivet
mondotta
balaton
peter
az
nsz
soros
elnoke
azt
is
kozolte
az
nsz
tovabbra
is
a
legszelesebb
alapokon
nyugvo
ellenzeki
osszefogasra
szolit
fel
hiszen
a
kormanyzati
oldal
szavazoit
kell
megnyerni
nem
pedig
egymas
karara
politizalni
horvath
bela
elnoksegi
tag
ugy
veli
bizonyos
politikai
kakukktojasok
bomlasztjak
a
nemzeti
oldalt
s
akadalyozzak
a
nemzeti
erok
osszefogasat
ramutatott
a
fidesz
volt
az
elso
ellenzeki
part
amely
az
mdnp
vel
targyalasokat
kezdett
az
mdf
elnokvalasztasakor
szabo
ivanekat
tamogatta
s
a
leghevesebben
tamadja
az
fkgp
t
horvath
hangsulyozta
a
jelenlegi
mdf
vezetes
a
korabbi
polgari
szovetseg
fele
torekvo
iranyvonalat
viszi
tovabb
s
megprobalja
kiszoritani
az
osszefogasbol
az
fkgp
t
ebben
pedig
segedkezet
nyujt
neki
a
liberalis
mediahatalom
horvath
szerint
nem
az
a
fontos
hogy
a
kdnp
es
az
mdf
elnokei
hogyan
nyilatkoznak
egy
egy
villasreggeli
utan
hanem
hogy
giczy
gyorgy
a
kdnp
elnoke
ugy
veli
az
fkgp
nelkul
nem
lehet
kormanyt
alakitani
mh
mn
az
alapjaban
ketpolusu
nemzeti
erdek
idegen
erdek
magyar
politikum
mesterseges
haromszogesitese
remelhetoleg
most
mar
mindenki
elott
napnal
nyilvanvalobb
hiszen
ez
ment
antallek
alatt
is
es
minden
korabbinal
nyiltabban
megy
most
ez
egy
klasszikus
politikai
modszer
ami
kulonosen
akkor
valik
be
ha
a
kozonsegnek
meg
uj
antallek
alatt
persze
meg
tiszta
uj
volt
a
trukk
de
most
mar
otthon
is
visszakoszon
kulonosen
mert
kis
orszag
vagyunk
es
ezek
ugyanazokkal
az
arulokkal
dolgoznak
majdnem
teljes
egeszeben
szdsz
vetozni
szeretne
most
mar
egy
minden
gatlas
nelkuli
kisebbseg
nyiltan
egyeduralomra
tor
alkotmanyossagi
kontrollt
ker
az
szdsz
ha
a
parlament
valtozatlan
formajaban
fogadja
el
az
egeszsegugyi
ellatasi
kotelezettsegrol
es
a
teruleti
ellatasi
normativakat
szabalyozo
torvenytervezetet
a
part
egeszsegpolitikusai
szerint
a
fekvobeteg
ellatast
szabalyozo
torveny
ebben
a
formaban
nagymertekben
befolyasolja
a
helyi
onkormanyzatok
autonomiajat
es
tulzott
hatalmat
ad
az
egeszsegpenztarnak
nszv
nem
a
korhazakat
zarjak
be
hanem
csak
az
agyakat
szuntetik
meg
es
az
orvosokat
bocsatjak
el
hitelt
ad
az
egeszsegbiztositasi
onkormanyzat
a
fizeteskeptelen
korhazaknak
errol
az
onkormanyzat
keddi
elnoksegi
ertekezleten
dontottek
ahol
megvitattak
az
alap
jovo
evi
koltsegvetesi
tervezetenek
elso
valtozatat
ez
szazalekos
egeszsegbiztositasi
jarulekcsokkentes
mellett
a
jarulekalap
szelesiteset
javasolja
a
torvenyhozoknak
jarulekkoteles
lenne
ezzel
az
osszes
szemelyi
jovedelemado
ala
eso
jovedelem
igy
a
szerzoi
jogdijak
honorariumok
tiszteletdijak
is
az
onkormanyzat
szerint
iden
valoszinuleg
egyetlen
korhazat
sem
zarnak
be
magyarorszagon
nszv
nem
mukodik
a
mediatorveny
az
mtv
kozalapitvany
kuratoriumanak
elnoksege
kiirta
az
uj
palyazatot
a
teveelnoki
posztra
a
palyazatok
benyujtasanak
hatarideje
julius
masodika
az
elbiralast
koveto
dontes
augusztus
elejeig
a
teve
reszvenytarsasagga
alakulasanak
a
mediatorvenyben
meghatarozott
hataridejeig
megtortenik
a
palyazati
feltetelek
nem
valtoztak
mn
a
mediatorveny
vegrahajtasat
illetoen
a
kormany
tobb
esetben
is
elmulasztotta
a
hataridok
betartasat
es
tobb
feladat
teljesitese
kesik
ismerte
el
kiss
elemer
a
meh
allamtitkara
a
parlament
kulturalis
bizottsaganak
ellenorzesi
albizottsaga
elott
ugy
velte
azonban
hogy
mindez
osszessegeben
nem
akadalyozza
a
mediarendszer
idobeni
atalakulasat
mh
magda
marinko
cirkusz
a
legfelsobb
birosagon
tegnap
megkezdodott
a
fellebbezesi
targyalas
magda
marinko
es
dobnik
janos
ugyeben
magda
a
fovarosi
birosag
elsofoku
iteletenek
ismertetese
kozben
bejelentette
elege
van
az
eljarasbol
felallt
s
oreit
szinte
magaval
huzva
kivonult
a
targyaloterembol
itelethirdetesre
varhatoan
penteken
kerul
sor
nsz
demokrata
az
e
heti
szam
mutatvanycikkei
lathatok
http
www
siliconvalley
com
demokrata
alatt
bencsik
andras
hanyinger
itt
most
egy
maganvelemeny
kutatast
talal
a
tisztelt
olvaso
az
a
kerdes
hogy
on
szerint
mikor
eri
el
a
benzin
ara
a
lelektani
forintos
hatart
szeptember
jen
oktober
an
november
en
sztalin
elvtars
szuletesnapjan
tovabba
azt
is
tudni
szeretne
az
on
kedvenc
ujsagja
hogy
altalaban
veve
on
szerint
hol
a
hatar
ezer
forintos
benzinnel
tizezer
forintos
benzinnel
amikor
a
benzinkutnal
eltartasi
szerzodest
kell
kotni
a
hatar
ott
van
ahol
lonek
ahol
lonek
ott
a
hatara
kerdeseket
nem
muszaj
megvalaszolni
eleg
ha
on
elgondolkodik
folottuk
kulonos
dolgok
tudnak
tortenni
ha
az
emberek
varatlanul
gondolkodni
kezdenek
peldanak
okaert
egy
szakallas
torpe
filozofus
ujabban
abban
leli
elvezetet
hogy
belekot
a
nala
nagyobbakba
biztosan
abban
remenykedik
hatha
valaki
nyakon
csapja
s
akkor
vegre
elougorhatnak
a
homalybol
a
rokonai
mindenfele
uto
es
oloszerszamokkal
hogy
megvedjek
a
szivart
pedig
ezt
a
tamas
gaspar
miklost
eszre
sem
vennenk
ha
nem
lenne
olyan
szemtelen
vagy
itt
van
az
arhangelszk
kft
esete
a
minap
mar
a
nepszabadsag
is
megirta
egesz
oldalas
riportban
amit
a
demokrata
regen
megirt
hogy
egy
jasso
mihaly
nevu
kommunista
es
pereputtya
a
torvenyesseg
latszatara
sem
ugyelve
probal
atgazolni
mindenen
es
mindenkin
hogy
a
maga
reszet
lenyulva
szolnoki
csaladok
ezreit
tonkreteve
jatssza
at
orosz
kezre
a
magyar
koolajipar
egyik
bazisat
a
szolnoki
koolajkutato
rt
t
a
nepszabadsag
egesz
oldalas
riportjat
a
szerzo
igy
fejezi
be
a
kerdes
most
mar
egyszeruen
igy
hangzik
mi
folyik
itt
mi
folyna
rablas
folyik
a
korrupcio
torkig
er
mar
a
nepszabadsagnak
is
hanyingere
van
tole
ha
a
szocialista
napilap
az
egyik
nap
peto
ivan
ketes
kapcsolatait
leplezi
le
masnap
egy
osbolsi
klan
verlazito
osszefonodasat
az
allami
rablokkal
akkor
a
hanyinger
olyan
minositett
esete
forog
fenn
hogy
erdemes
vodor
utan
nezni
mellesleg
ugyanebben
a
szamban
egy
lehallgatas
cimu
tanmeseben
a
nepszabadsag
eloadja
mikeppen
cseveresz
mathe
laszlo
baja
ferikevel
arrol
hogy
ez
a
pal
laszlo
ez
nagyon
belebudosodott
az
olaj
akarom
mondani
a
malnaugybe
mint
tudjuk
ot
is
megvedte
az
szdsz
horn
gyulat
is
ugy
verte
vissza
peto
ivan
mint
dobo
istvan
a
torokot
pedig
most
mar
nem
babra
megy
a
jatek
a
rendorseg
korruptsaganal
csak
a
benasaga
nagyobb
a
vamosok
a
hirek
szerint
olyan
vastagon
bent
vannak
a
vajban
hogy
arukatalogust
adhatnanak
ki
a
jo
oreg
ugyeszseg
meg
mindig
lenin
elvtars
tanaival
bibelodik
igy
az
egyetlen
lehetseges
megoldas
a
horn
fele
javaslat
volt
egy
miniszterelnok
ala
rendelt
jol
felszerelt
hatekony
gazdasagi
nyomozohivatalt
vetni
be
a
korrupcio
ellen
petoek
most
megmutattak
az
szdsz
az
elete
aran
is
megvedi
a
korrupciot
horn
ismet
vesztett
nem
lesz
gazdasagi
nyomozohivatal
a
gyalogrendorok
tovabbra
is
csak
a
kozlekedokkel
szorakoznak
de
szemet
hunynak
a
stricik
kurvak
kabitoszeresek
es
masok
buncselekmenyei
elott
a
nagyobb
rendorok
tovabbra
is
az
szdsz
parancsait
hajtjak
vegre
s
partutasitas
szerint
buktatjak
le
a
kijelolt
voros
barokat
errol
jut
eszembe
hogy
budapest
nepe
eppen
egy
hettel
ezelott
kulonos
latomasban
reszesult
a
forgalom
megallt
a
belvarosban
teljes
volt
a
dugo
amikor
a
duna
folott
megjelent
ket
helikopter
az
egyikrol
nyakanal
fogva
egy
sztalin
szobor
csungott
a
masikrol
alighanem
incze
papa
szobra
jo
ideig
koroztek
a
magasban
rossz
jel
mondta
aggodva
egy
vekony
szemuveges
ficko
ahogy
autojabol
kiszallva
folfele
bamult
olyan
mintha
azt
uzenne
a
kommunistak
is
a
keresztenyek
is
logni
fognak
allitolag
csak
filmet
forgattak
filmet
mirol
demokrata
varga
domokos
gyorgyinterjuja
boross
peterrel
lapulo
technikaval
hogy
megturjek
tobbfele
osszekovacsolodas
van
kisebb
reszben
ertekek
nagyobb
reszben
erdekek
szerint
az
erdekek
szerint
ma
nem
is
erdemes
vitatkozni
az
mszp
vagy
az
szdsz
vonzaskoreben
lenni
rendkivul
elonyos
poziciot
jelent
a
magyar
kozeletben
a
bankoktol
kezdve
a
sajto
vilagaig
egzisztencialis
biztonsagot
ad
a
nemzeti
oldalhoz
tartozokra
epp
az
ellenkezoje
igaz
nyilatkozta
a
demokratanak
boross
peter
exminiszterelnok
lexikon
boross
peter
orszaggy
kepv
nagybajom
aug
nos
t
elte
jtk
e
a
fov
tan
tisztv
a
forr
biz
tagja
az
ertelmisegi
forr
tan
tagja
elbocsatottak
internaltak
uzletvez
uzletvez
h
a
d
pesti
vendeglato
vall
ig
maj
jun
a
min
eln
hiv
pol
all
titk
jul
dec
tarca
nelk
min
belugyminiszter
miniszterelnok
az
mdf
tagja
az
eln
seg
tagja
aleln
az
emberi
jogok
magy
ligaja
eln
segi
tagja
az
orszagepito
alapitvany
a
szabadsagharco
sokert
alapitvany
kuratoriumanak
eln
nehany
hete
a
magyar
polgari
demokratak
tarsasaga
rendezvenyen
on
erzekletes
kepet
adott
arrol
a
haboru
elott
milyen
volt
a
hetkoznapok
polgarsaga
vagyis
mi
az
ami
most
hianyzik
a
polgari
magyarorszag
kialakulasahoz
vissza
lehet
e
terni
meg
egyszer
azokhoz
a
szigorubb
erkolcsu
es
felelossegu
idokhoz
nagyot
valtozott
a
vilag
olyan
fogalmakat
hasznalunk
gyakorta
amelyeket
nem
definialunk
peldaul
polgari
magyarorszag
a
polgart
eszmenyitjuk
de
hogy
a
xx
szazad
vegen
es
magyar
orszagon
mit
jelent
ez
a
fogalom
arrol
meg
igazan
sehol
nem
olvastam
a
dolog
azert
lenyeges
mert
a
haboru
elott
valoban
letezett
egy
kovetheto
polgareszmeny
a
polgari
let
a
polgari
jellem
egyfajta
idealla
valt
az
eloadasomban
emlitett
kalaposmester
abban
a
tudatban
elt
hogy
tulajdonat
semmi
nem
fenyegeti
uzlete
orokre
szolo
legidosebb
fia
majd
megorokli
ennek
kovetkezteben
magabiztos
volt
eletelvei
voltak
milyen
lenne
a
ma
polgara
mar
maga
a
tulajdon
is
mas
a
reszvenytulajdon
peldaul
korantsem
olyan
egyedi
es
jol
korulhatarolhato
kiszolgaltatott
mindenki
meg
az
is
akinek
vagyona
van
hiszen
a
vilaggazdasagi
es
belgazdasagi
hatasok
barmikor
megsemmisithetik
az
elert
eredmenyeket
a
korabbi
autonomia
fuggetlenseg
onallosag
mar
a
multe
a
politikai
valtogazdalkodas
pedig
a
bizonytalansagot
csak
tovabb
noveli
mivel
a
vagyon
is
allando
keszenletet
es
cselekvest
igenyel
a
kicsit
konzervativ
attitudokkel
teli
magabiztossag
mar
nem
eleg
a
jo
uzletvezeteshez
ezzel
szemben
a
mai
polgar
jelenti
a
cselekvo
alkoto
es
alkotni
kepes
embert
akkor
is
ha
vagyona
nincs
de
valamelyik
tudomanyos
kulturalis
vagy
egyeb
szferaban
kivivott
tekintelye
nyujt
szamara
egy
viszonylagos
biztonsagot
ezt
a
cselekvo
alkoto
embert
a
ramenosseg
onzes
is
jellemzi
tudomasul
kell
venni
hogy
a
hagyomanyos
polgari
erenyek
gyakorlasa
ma
a
polgari
egzisztencia
megszunesevel
jarhat
a
polgari
lethez
ma
mindenekelott
az
a
kepesseg
kell
hogy
valaki
bizonyos
foku
szellemi
es
lelki
autonomiaval
el
tudjon
igazodni
ebben
a
szozuhatagban
a
kommunikacios
vilagban
ezert
is
kaphat
most
kulon
hangsulyt
az
ertelmiseg
mint
a
polgarsag
egyik
lehetseges
alkotoeleme
kialakul
egy
atomizalt
tarsadalom
amely
mogott
nincsenek
olyan
osszekovacsolo
erok
mint
a
polgari
erenyek
a
nemzethez
valo
kotodes
az
ilyen
tomeg
alkalmasabb
a
manipulalasra
s
egyre
inkabb
az
elit
uralma
ervenyesul
hol
van
a
beigert
demokracia
most
on
fogalmazta
meg
a
kialakult
helyzet
nemi
keserusegre
is
okot
ado
allapotat
de
hat
objektiv
tortenesekkel
szemben
nem
lehet
vagyakkal
ervelni
tudomasul
kell
venni
hogy
a
vilag
megvaltozott
es
az
uj
helyzetben
kell
megteremteni
illetve
tamogatni
segiteni
azokat
a
magatartasformakat
es
letezesi
korulmenyeket
amelyek
megis
kozelitenek
ahhoz
az
idealkephez
amit
valamikor
a
regi
ertelemben
vett
polgar
jelenitett
meg
meg
kell
hatarozni
az
uj
polgari
kategoriakat
ami
a
nemzeti
erzest
illeti
itt
ugyelni
kell
arra
hogy
a
tomegember
leginkabb
a
nemzeti
duhokre
hangolhato
szlovakiaban
romaniaban
a
valasztasi
gyozelemhez
magyarellenesnek
kell
lenni
vagyis
a
nemzethez
valo
kotodes
nemes
erzese
duhvel
telitodik
es
kommercializalodik
az
egesz
kommunikacios
vilagot
egyre
jobban
jellemzi
hogy
hozott
ideologiakbol
dolgozik
es
azonos
magatartasformaknak
enged
teret
ebben
az
atmeneti
korszakban
bizony
nem
olyan
konnyu
megtalalni
hogyan
lehet
a
legkevesebb
rosszat
tenni
es
a
legtobb
jot
cselekedni
mar
csak
azert
sem
mert
a
fogalmi
zurzavar
egesz
eletunkre
ratelepszik
ahogy
fontosnak
tartom
hogy
tisztazodjek
kit
nevezzunk
ma
polgarnak
ugyanigy
azt
is
hogy
peldaul
mit
ertsunk
liberalizmus
alatt
ha
valaki
azt
mondja
hogy
liberalis
akkor
ne
baro
eotvos
jozsefre
gondoljon
legfeljebb
egyik
szellemi
atyakent
a
mai
liberalisok
koze
a
szelsosegesen
radikalis
polgari
iranyzatok
is
odatartoznak
pontosabban
ezt
a
fogalmat
mar
ok
is
magukra
aggatjak
hogyan
hasonlithatok
ezek
a
mult
szazadi
olykor
csodas
teljesitmenyekre
kepes
magyar
liberalizmus
nagy
egyenisegeihez
peldaul
a
szabad
demokratak
udvarahoz
tartozo
szelsosegesen
gyulolkodo
polgari
radikalis
iranyzatok
szellemisege
hol
van
attol
a
liberalizmustol
amely
az
emberi
szabadsagjogokat
tuzte
zaszlajara
vagy
amelyik
azt
vallotta
hagyni
kell
hogy
a
dolgok
menjenek
a
maguk
rendje
szerint
akkor
igazabol
mi
tartja
ossze
a
partokat
ha
nem
a
liberalizmus
az
szdsz
t
nem
a
baloldalisag
az
mszp
t
es
mi
valasztja
szet
oket
tobbfele
osszekovacsolodas
van
kisebb
reszben
ertekek
nagyobb
reszben
erdekek
szerint
az
erdek
motivumon
ma
nem
is
erdemes
vitatkozni
az
mszp
vagy
az
szdsz
vonzaskoreben
lenni
rendkivul
elonyos
poziciot
jelent
a
magyar
kozeletben
a
bankoktol
kezdve
a
sajto
vilagaig
egzisztencialis
biztonsagot
ad
a
nemzeti
oldalhoz
tartozokra
epp
az
ellenkezoje
igaz
akkor
miert
csatlakoznak
emberek
a
nemzeti
oldalhoz
azert
mert
az
emberek
egy
kisebb
reszet
az
ertekek
vezerlik
ez
a
biztato
egyebkent
erdekeik
elleneben
kitartanak
bizonyos
elvek
es
nezetrendszerek
mellett
s
olyan
fogalmak
mint
haza
nemzet
patriotizmus
beloluk
nem
gunyos
fintort
valtanak
ki
hanem
ezeket
melyen
atelik
atelik
azt
az
ezer
evet
amit
magukenak
vallanak
itt
a
karpat
medenceben
en
egyebkent
sok
embert
ismerek
aki
bevallottan
egzisztencialis
okokbol
kotodik
a
magyar
baloldalhoz
egyikuk
azzal
ervelt
hogy
azert
nem
hagyja
ott
oket
mert
tonkretenne
a
sajto
tehat
gyavasagbol
nem
tud
lemondani
az
elonyokrol
de
a
lelke
melyen
masfajta
ertekeket
hordoz
nem
eleg
szilard
az
ertekelvuseg
ez
is
az
atmeneti
kor
jellemzoje
nemely
partoknak
mintha
kifejezetten
jol
jonne
a
fogalmi
zurzavar
ezt
mondom
kozben
azt
csinalom
hogyne
gondoljunk
a
sokat
emlitett
baloldali
ertekekre
es
arra
hogy
ez
altalaban
szinonimaja
a
szocialis
gondolkodasmodnak
eloszor
is
ez
a
szocialista
liberalis
kormany
valojaban
teljesen
erzeketlen
egyaltalan
nem
a
baloldali
ertekek
menten
tevekenykedik
masodszor
sosem
volt
a
szocialis
torekves
csak
baloldali
ertek
itt
mindenki
elfeledkezik
arrol
hogyan
hivtak
hitler
partjat
nemzetiszocialista
nemet
munkaspart
minden
benne
volt
a
munkas
is
a
szocialista
is
de
jol
emlekszem
a
nyilaskeresztes
part
programjara
is
amely
a
foldosztast
hirdette
meg
s
altalaban
gazdagellenes
volt
azt
kell
mondanom
ma
mar
majdnem
minden
kormanyzat
torekszik
valamilyen
juttatasra
kulonben
nem
is
tudna
tomegbazist
teremteni
maganak
az
ertekek
mogott
az
erdekek
farkasfogai
villognak
a
magyar
kozeletben
is
lat
e
remenyt
arra
hogy
a
politikai
es
szellemi
erok
felulemelkedjenek
kozvetlen
erdekeiken
s
kozosen
probaljak
meg
kihuzni
a
katyubol
az
orszag
szekeret
ha
nem
egy
elefantcsonttoronyban
szuk
szellemi
szferaban
gyozkodik
egymast
hanem
tisztaban
vannak
azzal
hogy
a
tomegek
voksai
dontik
el
a
hatalmi
viszonyokat
es
adnak
lehetoseget
a
cselekvesre
ha
figyelembe
veszik
a
mai
magyar
valosagot
es
ennek
megfeleloen
politizalnak
ha
mondandojukat
leforditjak
a
valasztok
nyelvere
es
erzelemvilagara
akkor
van
esely
kulonosen
egy
baloldali
kormanyzas
utan
amikor
egyre
tobb
ember
latja
hogy
ezek
az
igeretek
mit
ernek
a
politikai
kozszohasznalat
egyebkent
az
egesz
vilagon
populistabb
lett
a
korabbi
idoszakokhoz
kepest
magyarorszagon
a
jobboldali
partoknak
kulonosen
nehez
megtalalni
a
tomegekhez
vezeto
utat
mert
a
korabbi
negyveneves
szocialista
uralmi
rendszer
kialakitott
egyfajta
gondolkodasmodot
s
ezt
iroasztalon
atformalni
lehetetlen
az
igazsagot
mericskelve
hogy
mindenkinek
egyforman
jusson
az
atalakulas
ohatatlanul
produkalja
a
visszaeleseket
szabalytalansagokat
ugyetlensegeket
vagyis
min
dig
zurokkel
terhes
ezt
az
atalakulast
kozmegelegedesre
vezenyelni
ugyszolvan
lehetetlen
lehetseges
volna
az
ellenzek
es
a
kormanypartok
osszefogasa
egy
kozos
nemzetstrategia
vegrehajtasara
parbeszedet
akkor
lehet
inditani
ha
legalabb
mar
egy
part
rendelkezik
nemzetstrategiaval
nalunk
az
mdf
ben
ma
eppen
errol
folyik
a
vita
azonban
ezt
le
kell
forditani
a
politika
nyelvere
tehat
ha
mi
azt
az
elvet
valljuk
hogy
a
nemzetstrategiaban
kozponti
helyet
kell
elfoglalnia
a
nepszaporulatnak
epp
a
riaszto
szamok
miatt
akkor
ugyan
ott
annak
is
szerepelnie
kell
hogyan
tortenjek
a
gyermekvallalasi
kedv
megtamogatasa
ez
nemcsak
anyagi
juttatasok
kerdese
hanem
egesz
szellemi
vilagunkat
at
kell
alakitani
a
tomegkommunikacio
eszkozeibol
aradni
kell
a
csalad
pozitiv
kepenek
hasonloan
az
iskolai
oktatasban
is
de
hogyan
lehet
ehhez
a
programhoz
voksokat
szerezni
ketsegkivul
az
anyagi
juttatasok
igerete
hat
a
legnagyobb
mertekben
eppen
a
poltikatol
valo
altalanos
elfordulas
miatt
a
gyerekvallalasi
kedv
novelesehez
olyan
eszkozt
kell
igenybe
venni
amely
kozvetlenul
hat
a
csalad
egzisztenciajara
ez
minden
mas
kerdesnel
is
igy
van
a
tomegkommunikacios
ember
vilagaban
ahol
a
destruktiv
hirek
irant
legnagyobb
a
kereslet
nemes
eszmenyek
puszta
hirdetesevel
nem
lehet
ervenyesulni
kerdes
mennyire
lehet
majd
a
tomegkommunikaciora
szamitani
on
csak
hat
honapig
volt
miniszterelnok
s
a
nepszerusege
megis
melyebbre
sullyedt
mint
ket
ilyen
ev
utan
horn
gyulae
arnyalatokban
es
helyzetekben
kulonbseg
van
vaclav
klaus
aki
ben
kerult
kormanyra
es
mar
latta
hogy
milyen
modszerek
eredmenyesek
es
milyenek
nem
azzal
kezdte
hogy
az
egesz
televizios
garniturat
elbocsatotta
azutan
visszacsabitottak
olyan
szemelyisegeket
akik
miatt
a
cseh
televizio
ma
sokkal
targyilagosabb
mint
a
magyar
mi
elobb
kezdtuk
s
a
es
kerekasztal
megallapodas
megiscsak
egy
kompromisszum
eredmenye
volt
ketsegtelen
hogy
emiatt
rettenetesen
eros
kommunikacios
ellenszelben
kellett
kormanyozni
erdemes
lenne
osszegyujteni
mi
mindent
hordtak
akkor
ossze
antall
jozsefrol
s
egyszerre
milyen
megertok
a
mostani
miniszterelnokkel
szemben
a
hetvenes
eveket
meg
az
jellemezte
hogy
a
vezerigazgato
tegezodott
a
soforjevel
sok
esetben
azonos
vegzettseguek
es
egyivasuak
voltak
a
nyolcvanas
evekben
pedig
mar
oda
lehetett
mondani
egy
kemenyet
a
parttitkarnak
anelkul
hogy
barkit
internaltak
volna
erte
ezzel
szemben
a
rendszervaltozassal
megjelent
egy
egeszen
mas
tipus
az
europai
politikai
kozeletben
ismert
tekintelyhordozo
szemelyiseg
ilyen
volt
antall
jozsef
aki
irant
eppen
felkeszultsege
magatartasa
miatt
a
bizalomnak
kellett
volna
megszuletnie
erre
mit
mondott
a
tomegkommunikacio
olyasfelet
hogy
nem
kozulunk
valo
uri
pantallos
dzsentris
aki
mi
mast
akarhat
mint
a
horthy
rendszert
visszavarazsolni
a
tomegtajekoztatassal
azota
is
eppen
ilyen
rosszul
allunk
nemreg
ket
es
fel
oran
at
hallgattam
a
kossuth
radio
vasarnap
reggeli
musorat
s
ez
alatt
az
ido
alatt
egyetlen
belpolitikai
hir
sem
hangzott
el
utoljara
kadar
alatt
volt
ez
szokasban
de
ugyanigy
a
diktatura
idoszakara
emlekeztet
a
miniszterelnoksegi
nyomozohivatal
felallitasanak
terve
ahhoz
hogy
a
magyar
belpolitikai
elet
igy
alakuljon
kellett
egy
kameleonpart
egy
rendkivul
eles
kommunistaellenesseggel
fellepo
part
ezelott
hat
evvel
amelyik
aztan
ben
a
kommunikacios
es
kulturalis
szferaban
szerzett
poziciojaert
feladta
amit
korabban
hirdetett
ha
egyaltalan
oszinten
hirdette
antall
jozsefnek
megvolt
errol
a
velemenye
ezert
sem
akart
nagykoaliciot
igy
alakult
ki
egy
olyan
allapot
hogy
a
joreszt
mszmp
s
multtal
rendelkezo
aztan
a
szdsz
iranyaba
elmozdulo
mediaertelmiseg
akkor
erzi
magat
biztonsagban
ha
e
ket
part
koalicioja
uralja
a
mezonyt
ez
elosegitette
a
parlamenti
ketharmados
kormanyparti
tobbsegnek
egyfajta
parlamenti
diktaturanak
a
letrejottet
es
fennmaradasat
s
ilyen
helyzetben
juthatott
eszebe
horn
gyulanak
a
nyomozohivatal
felallitasa
ami
arra
jo
legalabbis
sokan
ugy
velik
hogy
azt
lojon
ki
akit
akar
nekem
mar
elmondtak
kik
azok
a
vallalkozok
akik
ellen
bunvadi
eljaras
folyik
s
ketsegtelen
hogy
olyan
nagy
capak
akik
kozel
allnak
az
mszp
hez
vagy
az
szdsz
hez
veletlenul
sincsenek
kozottuk
megis
azt
mondom
hogy
az
egesz
otlet
nem
annyira
politikailag
mint
szakmailag
abszurd
egy
ilyen
elitcsapat
letrehozasa
amelyik
a
dupla
fizetesert
majd
learatja
a
baberokat
a
rendorsegen
belul
hihetetlen
mertekben
lecsokkentheti
a
bunuldozesi
motivaciot
hogy
az
evek
ota
folyo
szabad
rablasban
ki
mikor
es
miert
bukik
le
nyilvan
fugg
a
hatalommegoszlastol
vannak
vallalkozok
akik
korabban
az
mszmp
hez
most
az
mszp
hez
kotodnek
ezen
keresztul
pedig
a
hajdani
szovjetunio
orszagaihoz
masok
mas
partokhoz
erocsoportokhoz
kapcsolodtak
s
inkabb
nyugat
fele
kereskednek
egy
harmadik
csoport
pedig
nevezzuk
oket
nemzetieknek
itthon
probal
ervenyesulni
mennyire
valosagos
ez
a
megoszlas
nagyon
nehez
kerdes
mindenekelott
legyunk
targyilagosak
az
orosz
piacon
es
olajugyekben
ketsegkivul
azok
vesznek
elsosorban
reszt
akik
az
mszmp
ben
valamilyen
funkciot
betoltottek
na
de
kik
masok
lennenek
otthonosak
oroszorszagban
kik
beszelnek
oroszul
van
orosz
rokonsaguk
mondjuk
hazassag
reven
s
kiknek
nagy
az
ottani
kapcsolati
tokejuk
csakis
azoknak
akik
ott
kulonbozo
egyetemeken
katonai
foiskolakon
szereztek
kepesitest
es
feleseget
ez
minden
piacon
nagyon
nagy
elony
ha
valaki
nemetorszagi
egyetemen
vegzett
volna
nemet
feleseggel
annak
ez
most
ott
jelentene
elonyt
nos
nem
zarhato
ki
hogy
vannak
akik
csakis
az
uzlet
teren
hasznaljak
ki
potencialis
elonyuket
ugyanakkor
az
sem
hogy
masok
a
politikai
kotodeseiket
mozgositjak
hasznositjak
allitolag
angliaban
az
oxfordi
diaktarsak
kotnek
eloszeretettel
uzleteket
egymassal
ezt
csak
azert
mondom
mert
ebben
a
kerdesben
is
meg
kell
oriznunk
targyilagossagunkat
orizzuk
meg
a
mas
orszagokhoz
valo
uzleti
kulturalis
kotodesek
a
leheto
legtermeszetesebb
modon
juthatnak
el
egy
olyan
pontra
ahonnet
kezdve
a
magyar
nemzeti
erdek
komoly
serelmet
szenvedhet
ennek
megakadalyozasa
nem
feladata
a
titkosszolgalatnak
az
uj
nemzetbiztonsagi
torveny
szerint
egyertelmuen
az
persze
mindenkinek
vannak
ketsegei
hogy
a
jelenlegi
szervezet
azokat
az
osszefonodasokat
tarja
e
majd
fel
amelyek
a
nemzeti
erdekeket
sertik
a
jovore
nezve
pedig
a
legnagyobb
veszelyt
ott
latom
hogy
ma
korulbelul
nyolcezer
fiatal
jar
magyarorszagrol
kulfoldi
egyetemre
ha
ezzel
parositom
az
egyetemek
es
altalaban
a
hazai
oktatas
lezullesztesere
iranyulo
torekveseket
akkor
felremlik
egy
latin
amerikai
modell
ahol
mar
tobb
orszagban
bizony
az
usa
egyetemein
szerzett
diploma
szamit
mert
a
hazai
oktatas
oly
melyre
sullyedt
ez
roppant
veszelyes
ut
es
azt
kell
mondanom
hogy
szinten
nemzetstrategiai
kerdes
milyen
rangu
diplomat
hanyan
tudnak
szerezni
magyarorszagon
elonyt
jelent
e
az
hogy
valaki
itt
jar
egyetemre
a
nemzeti
orientacioju
politizalas
egyik
celja
hogy
nem
belenyugodva
a
kudarcokba
a
felnovekvo
generacioknak
felvillantson
egy
olyan
lehetoseget
amely
nem
azonos
a
jelenlegivel
nem
konnyu
dolog
ilyen
negyven
ev
utan
de
senkinek
sincs
joga
feladni
az
ez
iranyu
kuzdelmet
viselni
kell
azt
a
hatranyt
ami
ma
magyarorszagon
a
nemzeti
gondolat
vallalasabol
ered
tudomasul
kell
venni
hogy
bizonyos
bomlaszto
tevekenyseg
is
folyik
a
nemzeti
orientacioju
gondolkodas
ellen
tehat
itt
valoban
cel
a
kuzdes
maga
nem
lehet
tudni
hogy
mikor
lesz
belole
siker
de
hinni
kell
hogy
lesz
e
szep
zarszo
ellenere
meg
ket
kerdes
a
kadar
rendszer
bukasakor
derult
ki
hogy
a
titkosszolgalat
sem
volt
egyseges
bizonyos
adatok
arra
utalnak
hogy
volt
egy
kgb
vonal
egy
aczel
gyorgy
i
vonal
egy
valoban
nemzeti
vonal
s
nyilvan
nem
hianyzott
az
osszekottetes
a
cia
hoz
sem
most
is
letezik
ez
a
megosztottsag
egzisztencialis
es
egyeb
megfontolasbol
jelenleg
nyilvan
visszaszorul
az
az
iranyzat
amelyiknel
a
nemzet
vagy
magyarsagvedelem
lenne
a
kizarolagos
szempont
mikozben
ez
a
legfobb
feladata
ennek
a
szervezetnek
azert
is
gondolom
ezt
mert
akiket
partelkotelezettseguk
miatt
ben
szuksegesnek
lattam
eltavolitani
azokat
azota
reszben
visszavettek
mindazonaltal
ott
van
ez
a
masik
vonulat
is
amelyik
lapulo
technikaval
letezik
mert
maskepp
meg
sem
turnek
nem
tagadom
nemelykor
kapok
olyan
jelzeseket
amelyek
azt
mutatjak
hogy
a
szervezet
most
eleg
nagy
zavarban
van
nem
tudja
pontosan
mi
a
teendoje
tamadas
folyik
a
mi
korszakunk
sot
nemeth
miklos
korszaka
ellen
de
meg
talan
belso
partpolitikai
megfontolasbol
katona
bela
ellen
is
ami
biztos
hogy
a
mostani
jogszabalyi
keretek
kozott
mukodeskeptelen
a
szervezet
a
mukodeshez
cselekvesi
teret
kellene
adni
de
hogy
mekkorat
ebben
meg
a
koalicios
partnerek
sem
jutottak
egyetertesre
mivel
en
lemondtam
a
nemzetbiztonsagi
funkciomrol
ezert
a
kerdessel
nem
akarok
foglalkozni
bar
idonkent
foglalkoztatnak
megbizhatonak
mondott
forras
szerint
on
tarstulajdonosa
egy
szentendrei
kaszinonak
ez
belefer
a
polgareszmenyebe
termeszetesen
sem
nekem
sem
a
fiamnak
nincs
semmifele
kaszinonk
az
szdsz
egyik
elso
szamu
vezetoje
vegen
elejen
a
kormany
eros
emberenek
minositett
ezzel
mintha
celtablat
akasztott
volna
ram
minden
iranybol
megindult
egy
ragalomhadjarat
a
politikai
szferaban
a
jobboldalisagomat
emlegettek
surun
es
elmarasztaloan
a
maganszferaban
pedig
kulonbozo
vagyonokat
juttattak
nekem
es
gyerekeimnek
ki
kell
jelentenem
hogy
mint
ahogy
szentendren
nincs
kaszinonk
a
balaton
kornyeken
sincs
se
szallodank
se
erdonk
de
nagyreden
se
vette
meg
a
fiam
a
gabonatarolot
otszazmillio
forintert
mikent
a
radioban
az
egyik
betelefonalo
mondta
ez
mind
tudatos
ragalmazas
amire
tulajdonkeppen
buszke
lehetek
hogy
bennem
ellenfelet
lattak
es
ezert
totalis
hadviselest
inditottak
ellenem
aki
tulment
minden
hataron
az
siposhegyi
peter
iro
ujsagiro
ellene
az
elso
pereket
megnyertem
itt
is
az
az
igazi
kerdes
kik
mukodtek
kozre
a
felrevezeteseben
kik
o
maga
irta
a
kapuban
hogy
az
mdf
egyik
most
mar
volt
vezetoje
persze
ez
is
eppugy
lehet
hazugsag
mint
a
tobbi
kitalacioja
ezek
ellen
sajnos
nem
lehet
vedekezni
regionalis
hirekrump
yugoslav
premier
slams
imf
radoje
kontic
on
may
dubbed
as
black
mail
the
political
conditions
the
imf
has
made
contingent
for
the
continuation
of
discussions
with
belgrade
reuters
quoted
the
premier
as
adding
rump
yugoslavia
wants
to
see
political
issues
dealt
with
by
competent
international
political
bodies
and
not
the
imf
and
the
world
bank
talks
between
belgrade
and
the
financial
institutions
broke
down
in
owing
to
rump
yugoslavia
s
refusal
to
back
away
from
its
demand
to
be
recognized
as
the
successor
state
to
tito
s
yugoslavia
as
a
precondition
for
accepting
membership
in
the
imf
and
world
bank
kontic
s
latest
set
of
remarks
and
belgrade
s
continuing
refusal
to
step
away
formally
from
the
demand
suggest
that
relations
with
the
international
bodies
are
likely
to
be
strained
through
the
foreseeable
future
stan
markotichu
s
offers
additional
aid
to
ukraine
an
unidentified
u
s
defense
official
on
may
said
that
the
u
s
will
provide
an
additional
million
to
ukraine
for
its
disarmament
efforts
reuters
reported
the
money
would
bring
u
s
aid
to
ukraine
under
a
cooperative
threat
reduction
program
to
million
the
money
is
earmarked
for
dismantling
strategic
weapons
cleaning
up
the
missile
bases
at
pervomaisk
and
khmelnitsky
and
providing
housing
for
the
retired
strategic
rocket
forces
ustina
markusbelarusian
president
issues
banking
decree
alyaksandr
lukashenka
issued
a
decree
entitled
measures
to
regulate
banking
activities
in
the
republic
of
belarus
stating
that
the
country
s
national
bank
will
set
all
salaries
in
the
banking
sector
belarusian
radio
reported
on
may
lukashenka
had
threatened
to
nationalize
all
banks
in
the
country
which
the
decree
does
not
do
although
it
appears
to
have
increased
government
control
over
the
banking
sector
ustina
markusestonia
slovakia
sign
free
trade
accord
estonian
and
slovak
foreign
ministers
siim
kallas
and
juraj
schenk
signed
a
free
trade
agreement
in
tallinn
on
may
bns
reported
schenk
s
one
day
trip
was
the
first
official
visit
between
the
two
states
he
also
held
talks
with
estonian
prime
minister
tiit
vahi
schenk
invited
estonia
to
join
the
central
european
free
trade
association
cefta
whose
current
members
are
poland
the
czech
republic
slovakia
hungary
and
slovenia
he
noted
that
european
integration
does
not
only
mean
eu
expansion
but
also
regional
cooperation
he
predicted
that
cefta
will
grow
into
a
vast
liberal
market
uniting
million
people
saulius
girniuspolish
prime
minister
on
security
services
wlodzimierz
cimoszewicz
in
a
tv
speech
on
may
criticized
the
state
security
office
uop
for
the
way
it
handled
investigations
into
allegations
that
his
predecessor
jozef
oleksy
spied
for
russia
polish
dailies
reported
the
next
day
a
confidential
report
from
a
special
internal
uop
commission
charged
with
determining
whether
there
had
been
irregularities
in
the
inquiry
against
oleksy
prompted
cimoszewicz
s
reaction
cimoszewicz
said
irregularities
did
occur
pointing
out
that
some
of
the
original
recordings
have
disappeared
and
the
officers
are
unable
to
recall
what
happened
to
these
tapes
the
files
now
contain
only
copies
pieced
together
he
added
that
there
is
suspicion
that
some
of
the
evidence
was
manipulated
to
fit
pre
formulated
theories
jakub
karpinski
and
new
nominations
in
the
services
cimoszewicz
appointed
col
andrzej
kapkowski
as
the
new
uop
chief
kapkowski
had
been
the
acting
uop
chief
since
february
of
this
year
the
internal
affairs
minister
zbigniew
siemiatkowski
nominated
the
new
directorate
chiefs
in
the
ministry
col
wojciech
czerniak
for
intelligence
col
wlodzimierz
orlowski
for
counter
intelligence
col
jerzy
kucharenko
for
investigation
to
replace
the
officers
fired
on
may
see
omri
daily
digest
may
siemiatkowski
is
considering
requesting
the
prosecutor
general
s
office
to
investigate
the
sources
of
the
recent
leaks
of
state
secrets
rzeczpospolita
reported
on
may
jakub
karpinskiczech
president
petitioned
to
dissolve
republican
party
for
anti
romani
tv
spot
the
independents
movement
on
may
requested
vaclav
havel
to
dissolve
or
suspend
the
republic
czechoslovak
republican
party
spr
rsc
after
miroslav
sladek
head
of
the
extreme
right
party
placed
an
anti
romani
election
ad
on
czech
tv
sladek
says
in
the
tv
spot
the
gypsies
will
either
behave
as
we
do
or
they
can
go
we
don
t
care
where
how
and
who
pays
for
it
the
ad
alleges
that
premier
vaclav
klaus
courted
the
romani
vote
by
sending
his
wife
to
a
gypsy
ball
and
that
sladek
would
not
even
let
his
dog
there
ctk
reported
the
previous
day
havel
is
still
considering
the
petition
that
states
the
tv
ad
is
in
violation
of
the
charter
of
fundamental
human
rights
and
freedoms
and
the
constitution
emil
scuka
chairman
of
the
romani
civic
initiative
will
also
file
suit
against
sladek
and
czech
tv
alaina
lemonslovak
president
sues
prime
minister
michal
kovac
on
may
filed
charges
against
vladimir
meciar
for
slander
and
defamation
of
the
head
of
state
slovak
media
reported
kovac
was
reacting
to
meciar
s
radio
interview
of
may
when
meciar
accused
the
president
of
involvement
in
the
million
fraud
surrounding
the
slovak
firm
technopol
see
omri
daily
digest
may
besides
denying
involvement
in
the
fraud
kovac
rejected
meciar
s
claims
that
kovac
influenced
the
investigation
of
the
technopol
case
and
knew
about
preparations
for
his
son
s
kidnapping
but
failed
to
intervene
meciar
who
missed
the
last
two
cabinet
meetings
and
has
not
appeared
in
public
since
the
broadcast
of
a
controversial
telephone
conversation
between
two
top
officials
reportedly
has
a
very
bad
case
of
the
flu
an
april
focus
poll
published
on
may
showed
that
if
a
referendum
were
held
would
be
against
kovac
s
dismissal
and
for
it
sharon
fisherslovak
jews
criticize
deputy
s
statements
the
central
union
of
jewish
religious
communities
on
may
issued
a
protest
against
statements
made
early
this
month
by
slovak
national
party
deputy
bartolomej
kunc
on
a
program
on
the
czech
tv
station
nova
slovak
and
international
media
reported
the
following
day
kunc
said
the
deportation
of
slovak
jews
during
world
war
ii
was
an
attempt
to
fix
a
bad
situation
in
which
too
much
of
the
national
wealth
was
owned
by
only
a
few
people
there
was
a
concentration
of
property
in
jewish
hands
he
also
blamed
the
exploitation
and
impoverishment
of
the
slovak
people
on
jews
leaders
of
slovakia
s
jewish
community
which
now
has
only
about
members
called
kunc
s
remarks
the
incarnation
of
the
whole
spectrum
of
anti
semitic
stereotypes
formerly
spread
by
fascist
and
nazi
propaganda
and
repeated
today
by
sympathizers
of
slovak
fascism
sharon
fisherrussian
foreign
minister
in
belgrade
yevgenii
primakov
met
on
may
with
his
rump
yugoslav
counterpart
milan
milutinovic
for
talks
on
the
status
of
the
dayton
peace
process
primakov
did
not
confirm
that
the
fates
of
bosnian
serb
leaders
radovan
karadzic
and
gen
ratko
mladic
were
discussed
but
both
ministers
agreed
rump
yugoslavia
fully
respected
and
fulfilled
all
its
duties
in
accordance
with
the
dayton
paris
agreement
tanjug
reported
primakov
s
visit
is
roughly
a
week
after
washington
officials
said
they
would
lobby
for
the
re
imposition
of
sanctions
against
rump
yugoslavia
should
belgrade
continue
to
fail
to
honor
commitments
concerning
the
extradition
of
accused
war
criminals
primakov
was
to
conclude
his
belgrade
visit
after
meetings
with
serbian
president
slobodan
milosevic
and
montenegrin
president
momir
bulatovic
nasa
borba
reported
on
may
stan
markotichbulgarian
prime
minister
announces
austerity
measures
zhan
videnov
on
may
announced
new
austerity
measures
agreed
on
with
the
imf
reuters
reported
in
an
address
to
the
parliament
he
said
the
agreement
gives
bulgaria
the
chance
to
weather
successfully
the
hardest
period
in
our
transition
adding
that
the
alternative
is
the
collapse
of
the
country
the
measures
include
closing
down
unprofitable
state
enterprises
cutting
off
credits
to
more
companies
and
shutting
down
up
to
five
insolvent
banks
the
government
will
also
raise
the
vat
in
june
reportedly
from
to
increase
excise
duties
on
alcohol
and
introduce
an
import
tax
on
all
goods
videnov
said
the
government
hopes
this
way
to
collect
billion
leva
million
in
he
urged
all
political
parties
the
trade
unions
and
citizens
to
back
the
measures
stefan
krausebread
shortage
in
bulgaria
as
the
grain
and
bread
shortage
in
bulgaria
continues
local
authorities
started
to
introduce
measures
to
secure
a
basic
supply
trud
and
demokratsiya
reported
on
may
the
mayors
of
asenovgrad
and
chiprovtsi
introduced
bread
rationing
in
their
towns
in
other
places
supplies
are
expected
to
run
out
within
days
and
villages
in
the
rhodope
mountains
reportedly
have
not
had
bread
for
a
week
in
plovdiv
mayor
spas
garnevski
ordered
that
only
two
loaves
of
bread
be
sold
per
customer
the
country
s
biggest
private
mill
in
mezdra
stopped
production
a
few
days
ago
meanwhile
socialist
deputies
continue
to
demand
the
resignation
of
several
ministers
including
agriculture
minister
svetoslav
shivarov
kontinent
reported
but
premier
videnov
during
a
socialist
parliamentary
faction
meeting
on
may
ruled
out
any
personnel
changes
in
the
government
stefan
krause
yeltsin
calls
for
military
reform
addressing
a
meeting
of
the
military
s
top
brass
president
yeltsin
declared
that
russia
must
ensure
its
military
security
despite
the
reduction
in
international
tension
since
the
end
of
the
cold
war
itar
tass
reported
on
may
yeltsin
condemned
plans
to
expand
nato
eastward
saying
that
the
west
is
trying
to
reinforce
its
world
leadership
by
advancing
the
nato
military
machine
to
the
east
he
said
russia
must
reform
its
military
to
adjust
to
its
new
strategic
situation
instead
of
hundreds
of
divisions
which
exist
only
on
paper
he
said
what
we
need
is
a
few
dozen
divisions
made
up
entirely
of
professionals
he
also
called
the
maintenance
of
a
strong
nuclear
deterrent
a
top
priority
promised
to
provide
sufficient
funds
for
the
military
and
expressed
general
satisfaction
with
the
current
defense
ministry
leadership
scott
parrishgrachev
pans
gromov
at
the
same
meeting
defense
minister
pavel
grachev
accused
unnamed
dishonorable
generals
of
attempting
to
undermine
him
by
fabricating
rumors
of
his
imminent
dismissal
itar
tass
reported
on
may
grachev
also
lambasted
an
unnamed
colonel
general
for
independently
presenting
military
reform
plans
to
president
yeltsin
and
promising
to
implement
them
if
appointed
defense
minister
although
the
general
claimed
the
reform
plans
as
his
own
they
were
actually
copies
of
plans
drawn
up
by
the
russian
general
staff
grachev
said
grachev
s
remarks
clearly
refer
to
col
gen
boris
gromov
s
may
meeting
with
president
yeltsin
see
omri
daily
digest
may
which
has
triggered
continuing
speculation
that
gromov
will
replace
grachev
in
his
remarks
grachev
also
attacked
the
russian
media
for
continuing
to
publish
stories
that
attempt
to
discredit
the
military
and
its
leadership
scott
parrishzhirinovsky
offers
zyuganov
lebed
alliance
liberal
democratic
party
of
russia
ldpr
leader
vladimir
zhirinovsky
proposed
an
alliance
whereby
he
and
aleksandr
lebed
could
help
gennadii
zyuganov
win
the
election
in
the
first
round
after
which
zhirinovsky
would
be
appointed
prime
minister
and
lebed
defense
minister
rtr
and
itar
tass
reported
on
may
he
said
the
trouble
with
the
communists
is
that
they
don
t
want
to
form
a
bloc
with
anyone
and
don
t
tolerate
any
opposition
however
zyuganov
still
has
time
to
fall
on
his
knees
before
me
and
lebed
in
the
past
zhirinovsky
has
refused
to
cooperate
with
the
communists
and
has
called
lebed
a
traitor
zyuganov
has
offered
to
join
forces
with
lebed
but
has
consistently
criticized
zhirinovsky
s
erratic
views
and
voting
record
in
parliament
ldpr
duma
deputies
sometimes
vote
with
the
communists
but
on
crucial
votes
often
back
the
government
laura
belinyeltsin
campaign
offers
prize
for
soviet
era
coupons
the
yeltsin
campaign
headquarters
in
the
republic
of
buryatiya
is
offering
million
rubles
to
the
person
who
has
saved
the
most
coupons
for
food
and
other
consumer
goods
dating
from
the
brezhnev
era
of
developed
socialism
itar
tass
reported
on
may
the
contest
is
aimed
at
reminding
voters
of
the
shortages
and
lines
that
were
common
in
the
soviet
period
which
yeltsin
supporters
warn
could
return
if
communist
leader
gennadii
zyuganov
is
elected
president
laura
belinpaper
yeltsin
s
ad
campaign
effective
president
yeltsin
s
paid
political
advertising
campaign
which
shows
ordinary
people
explaining
why
they
support
the
president
but
never
shows
yeltsin
himself
is
very
effective
according
to
kommersant
daily
on
may
the
advertising
agency
video
international
which
developed
the
successful
da
da
nyet
da
campaign
before
the
april
referendum
and
worked
less
successfully
with
yabloko
before
the
parliamentary
election
is
responsible
for
the
clips
the
man
on
the
street
approach
is
connecting
with
ordinary
people
who
see
themselves
in
the
advertisements
the
paper
argues
the
advertisements
were
filmed
using
real
people
speaking
without
any
pre
written
script
the
whole
soap
opera
will
have
a
surprise
conclusion
that
the
authors
refuse
to
reveal
in
advance
by
not
showing
the
candidate
the
paper
argued
the
advertisements
are
unobtrusive
and
do
not
irritate
the
viewer
yeltsin
himself
approved
this
subtle
approach
robert
orttung
in
moscowvlasov
appeals
to
patriotism
former
world
champion
weight
lifter
and
presidential
candidate
yurii
vlasov
on
may
called
for
a
policy
of
people
s
patriotism
and
accused
the
communists
of
stealing
many
of
his
ideas
including
the
name
of
his
people
s
patriotic
party
zyuganov
calls
himself
the
leader
of
the
coalition
of
popular
patriotic
forces
vlasov
compared
his
brand
of
nationalism
with
french
gaullism
claiming
that
it
is
a
more
effective
unifying
force
than
communist
or
democratic
ideals
in
his
opinion
yeltsin
s
policies
have
pushed
of
the
population
below
the
poverty
line
and
brought
the
government
only
of
the
real
value
of
privatized
state
property
he
said
that
he
expects
to
win
of
the
vote
and
that
he
will
support
neither
yeltsin
nor
zyuganov
in
the
runoff
he
is
running
at
less
than
in
the
polls
and
the
media
has
largely
ignored
his
campaign
robert
orttung
in
moscowmovement
nyet
sticks
to
anti
yeltsin
course
leaders
of
the
movement
nyet
on
may
rejected
accusations
that
their
call
on
people
to
cast
votes
against
all
candidates
in
the
second
round
could
help
zyuganov
beat
yeltsin
they
admitted
that
zyuganov
would
get
of
the
vote
but
argued
that
against
all
would
gain
even
more
votes
if
enough
people
refuse
to
back
yeltsin
under
the
electoral
law
the
candidate
with
the
most
votes
wins
the
second
round
as
long
as
he
gains
more
votes
than
are
cast
against
all
candidates
if
against
all
wins
a
new
election
must
be
held
in
which
case
nyet
leaders
predict
prime
minister
viktor
chernomyrdin
or
moscow
mayor
yurii
luzhkov
will
enter
the
race
and
aleksandr
lebed
and
grigorii
yavlinskii
will
form
an
alliance
while
the
communist
have
no
other
obvious
leader
aside
from
zyuganov
the
nyet
movement
consists
mainly
of
long
time
human
rights
campaigners
who
claim
that
we
are
doing
what
we
always
do
going
out
into
the
square
and
denouncing
the
current
government
robert
orttung
in
moscowchechen
peace
prospects
russian
nationalities
minister
vyacheslav
mikhailov
on
may
suggested
that
representatives
of
the
chechen
opposition
could
participate
in
a
future
chechen
coalition
government
if
acting
president
zelimkhan
yandarbiev
s
assertion
that
he
is
in
control
of
the
chechen
military
formations
proves
to
be
true
russian
tv
rtr
reported
the
commander
of
the
russian
federal
forces
in
chechnya
lt
gen
vyacheslav
tikhomirov
stated
that
he
had
held
talks
with
unnamed
chechen
field
commanders
who
had
expressed
their
support
for
president
boris
yeltsin
s
peace
initiative
and
their
readiness
to
surrender
their
weapons
the
draft
project
on
power
sharing
between
the
russian
federation
and
chechnya
defines
chechnya
as
a
sovereign
state
within
the
federation
with
jurisdiction
over
all
aspects
of
domestic
political
affairs
and
the
right
to
conclude
international
treaties
and
agreements
while
russia
retains
responsibility
for
foreign
policy
defense
and
security
issues
and
transport
radio
rossii
reported
liz
fullerbryansk
governor
fired
president
yeltsin
dismissed
bryansk
oblast
governor
vladimir
barabanov
on
may
itar
tass
reported
barabanov
was
accused
of
misusing
federal
budget
funds
he
is
the
fifth
governor
to
be
fired
this
year
for
improper
use
of
funds
on
april
izvestiya
reported
that
the
leaders
of
parties
and
organizations
in
the
oblast
had
sent
a
letter
to
yeltsin
appealing
to
him
to
sack
barabanov
whom
they
accused
of
selling
out
to
the
communist
party
as
well
as
squandering
public
money
the
paper
also
noted
that
barabanov
had
appointed
communists
to
leading
positions
in
the
oblast
kommersant
daily
argued
on
may
that
some
of
the
signatures
were
falsified
adding
that
barabanov
who
refuted
the
allegations
did
not
meet
with
communist
leader
gennadii
zyuganov
when
the
latter
visited
the
oblast
on
may
the
communists
won
in
bryansk
in
the
december
state
duma
election
penny
morvantgerman
finance
minister
in
moscow
finance
minister
theo
waigel
arrived
in
moscow
on
may
with
the
ostensible
goal
of
signing
a
double
taxation
treaty
russian
media
reported
the
same
day
waigel
met
with
yeltsin
who
affirmed
his
commitment
to
reform
and
with
first
deputy
prime
minister
vladimir
kadannikov
who
described
germany
as
russia
s
most
important
and
reliable
partner
in
europe
according
to
itar
tass
so
far
this
year
germany
has
promised
russia
dm
billion
in
loans
including
a
dm
billion
million
credit
announced
on
may
germany
also
holds
of
russia
s
billion
debt
to
the
paris
club
which
was
rescheduled
in
march
peter
rutlandprimakov
on
russian
relations
with
the
west
in
a
may
interview
with
the
italian
newspaper
corrierre
della
sera
russian
foreign
minister
yevgenii
primakov
said
that
despite
tensions
over
issues
like
nato
expansion
the
cold
war
will
not
return
but
pointedly
added
that
russia
refuses
to
be
regarded
as
the
losing
side
primakov
insisted
that
russia
remains
a
great
power
with
an
independent
foreign
policy
adding
that
some
in
the
west
would
like
russia
to
adopt
a
submissive
stance
but
they
certainly
will
not
secure
this
no
matter
who
wins
the
presidential
election
he
also
complained
that
nato
does
not
seem
to
want
an
understanding
referring
to
the
rejection
of
various
compromise
offers
on
the
expansion
issue
extended
by
russia
over
the
past
few
months
scott
parrishrussia
to
proceed
with
privatization
federal
property
fund
deputy
chairman
vladimir
malin
has
announced
that
the
government
hopes
to
raise
trillion
rubles
billion
this
year
by
selling
stakes
in
major
energy
and
communications
companies
reuters
reported
on
may
the
fund
intends
to
sell
off
a
stake
in
norsi
oil
a
stake
in
nafta
moskva
and
a
stake
in
lukoil
as
well
as
of
shares
in
svyazinvest
in
moscow
central
telegraph
and
in
the
national
power
grid
ees
rossii
malin
said
the
government
will
probably
not
repeat
the
controversial
loans
for
shares
auctions
the
future
of
privatization
depends
on
the
outcome
of
the
presidential
election
since
zyuganov
insists
on
preserving
state
ownership
in
strategic
sectors
natalia
gurushinafate
of
komsomolskaya
pravda
in
kazakhstan
the
people
s
court
in
the
medeu
region
of
almaty
is
holding
talks
with
the
kazakhstani
procurator
general
s
office
to
urge
it
to
withdraw
the
proposed
ban
on
komsomolskaya
pravda
itar
tass
reported
on
may
supported
by
a
group
of
kazakh
writers
and
political
leaders
the
procurator
general
s
office
alleged
that
the
newspaper
had
fomented
ethnic
discord
and
attacked
the
territorial
integrity
of
kazakhstan
by
publishing
an
interview
with
aleksandr
solzhenitsyn
in
its
april
issue
solzhenitsyn
s
earlier
statements
endorsing
a
recreation
of
greater
russia
by
incorporating
russian
inhabited
border
regions
have
made
him
persona
non
grata
in
kazakhstan
however
a
large
number
of
kazakhstani
journalists
claim
that
the
proposed
ban
is
an
attempt
to
undermine
the
freedom
of
the
press
komsomolskaya
pravda
is
the
most
popular
russian
newspaper
in
kazakhstan
bhavna
dave
this
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
cz
