nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
a
batthyany
alapitvany
anemzeti
szovetseg
hirszolgalata
es
egyeb
hirszerkesztok
alapjan
szent
hirek
es
a
sorok
kozt
olvaso
szabad
velemenyei
um
uj
m
o
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
vg
vilaggazdasag
kulfold
ifor
az
okucaniban
szolgalo
tobb
mint
magyar
ifor
katona
aszeretne
meghosszabbitani
az
ev
kozepen
lejaro
szerzodeset
srebrenicanal
ujabb
tomegsirt
leltek
ma
delszlav
ujjaepitesikonferencia
kezdodik
brusszelben
nsz
megint
egy
nato
kacsa
az
amerikai
kongresszus
tervezett
torvenyjavaslatanak
ertelmeben
haromorszaggal
lengyelorszaggal
magyarorszaggal
es
csehorszaggal
bovulne
a
nato
a
torvenykezdemenyezes
tenyerol
eduard
kukan
voltszlovak
kulugyminiszter
tajekoztatott
az
ertesulest
megerositettegyurovszky
laszlo
a
magyar
polgari
part
alelnoke
is
mn
vajon
miert
nem
az
eredeti
usa
forrast
idezik
miert
az
ismeretlenmagyar
polgari
part
alelnoke
kompetens
ebben
az
alapvetoen
fontoskerdesben
talan
gyurovszky
kepes
szlovakiat
kicsit
arrebtolni
hogy
m
o
osszefuggjon
nato
tagga
valo
csehorszagon
keresztulnemetorszaggal
magas
kormanyhivatalnokok
bunpere
rendkivuli
biztonsagi
intezkedesek
kozepette
tegnap
perugiabanmegkezdodott
giugio
andreotti
korabbi
hetszeres
olasz
miniszterelnokpere
az
olasz
demokracia
egykori
szimbolumat
azzal
vadoljak
hogyminiszterelnokkent
maffiakapcsolatait
kihasznalva
utasitast
adott
egyujsagiro
meggyilkolasara
mh
milyen
jo
lesz
amikor
majd
horn
peto
bokros
kuncze
es
a
tobbi
cimeres
gazember
bunpereroladunk
tudositast
hacsak
idoban
meg
nem
lognak
bekeharc
nemzetkozi
mereteket
olt
ez
mar
bekehaboru
izraeli
helikopterek
tegnap
raketakkal
lottek
a
libanoni
fovarost
bejrutot
es
az
orszag
deli
reszen
a
tengerparti
utakat
a
cel
ahezbollah
siita
terrorszervezet
allasainak
megsemmisitese
volt
legalabb
ot
ember
meghalt
s
tobb
mint
hatvanan
megsebesultek
mn
hatarontul
goncz
sajat
szakallara
folytat
kulpolitikat
felesegek
uzengetesealtal
ha
majd
hazater
egy
vajdasagi
magyar
es
baja
esik
majdazt
mondjak
hat
ez
csak
olyan
barati
levelvaltas
volt
es
kulonbenis
a
leveltitok
miatt
nem
mondjuk
meg
mi
volt
benne
szlobodan
milosevics
felesege
mirjana
markovics
arrol
tajekoztattalevelben
goncz
arpadot
hogy
szerbiaban
megteremtodtek
atorvenyes
feltetelek
a
katonai
behivo
elol
kulfoldre
menekultekvisszateresere
mh
ezek
a
bunozok
egyszemelyben
dontik
el
hogy
mit
csinal
magyarorszag
hol
itt
a
demokracia
meg
az
amugy
is
altalukbitorolt
parlamentet
sem
kerdezik
meg
pont
ugy
mint
ugyanezeknepidemokraciajaban
szinten
az
mh
ban
kovacs
laszlo
kulugyminiszter
nyilatkozik
nemzarva
ki
annak
lehetoseget
hogy
magyarorszag
jugoszlaviaval
isalapszerzodesben
rendezze
ketoldalu
kapcsolatait
valamit
mondott
horn
de
teljesen
mindegy
mit
mert
hazudik
horn
gyula
miniszterelnok
tegnap
fogadta
a
parlamentben
marko
belat
azrmdsz
elnoket
es
takacs
csaba
ugyvezeto
elnokot
tabajdi
csabaallamtitkar
a
talalkozo
utan
elmondta
a
kormany
a
magyar
romankapcsolatok
szelesitesere
es
javitasara
torekszik
de
semmiben
igy
az
alapszerzodes
tekinteteben
sem
fog
a
romaniai
magyarsagnelkul
es
ellenere
donteni
a
parizsi
beke
mondja
ki
az
erdelyi
magyarok
autonomiajat
ha
azt
a
roman
kormany
nem
engedelyezi
akkor
a
parizsi
bekeervenytelenne
valt
roman
szempontbol
traian
chebeleu
a
roman
allamfo
szovivoje
tegnap
kijelentette
bukarest
tovabbra
sem
engedelyezi
az
autonomiat
es
elfogadhatatlan
hogy
az
es
ajanlas
kiegeszito
ertelmezes
nelkul
keruljonbele
az
alapszerzodesbe
um
gazdasag
kezd
beerni
a
nagy
hazugsagok
leleplezesenek
ideje
tuladagoltak
a
gyogyszert
ekkora
gazdasagi
egyensulyjavulashozkisebb
dozis
is
elegendo
lett
volna
a
penzugyi
megszoritasokbol
allitotta
a
tavaly
alkalmazott
gazdasagpolitikarol
oblath
gabor
akopint
datorg
rt
foosztalyvezetoje
azon
a
sajtotajekoztaton
amelyena
gazdasag
kilatasairol
az
iden
keszitett
elso
jelentesuketmutattak
be
az
intezet
munkatarsai
eszerint
azeletszinvonal
csokkenes
folytatodik
az
iden
is
meg
ha
kisebbmertekben
is
mint
tavaly
a
kutatoceg
szerint
a
hazai
ossztermek
gdp
ban
szazalekkal
no
a
folyo
fizetesi
merleg
hianya
milliard
dollar
korul
varhato
az
allamhaztartas
hianya
privatizacios
bevetelek
nelkul
szazalek
lesz
a
fogyasztoiarak
szazalekkal
emelkednek
mh
um
kis
hazugsagegy
ket
napon
belul
leleplezodik
mig
nagy
hazugsagok
arro
valok
hogy
azokkal
jelentos
idot
eveket
tudjanak
rabolnia
hivatasos
hazudozok
egyik
alapveto
nagy
hazugsag
az
volt
hogy
m
o
nem
negyedelheti
lengyel
modra
allamadossagat
mertaz
hosszu
tavu
katasztrofahoz
vezet
nos
lengyelorszag
marismessze
vezet
m
o
elott
egy
rohamos
gazdasagi
novekedessel
ami
tortenelmi
teny
masik
nagy
hazugsag
volt
hogya
bokros
csomagok
a
magyar
gazdasag
versenykepesseget
novelik
a
kereskedelmi
merleg
egyensulyat
javitjak
nezzuk
csak
a
tegnap
elotti
hireket
millio
dollarra
rugott
a
kulkereskedelem
elsokethavi
hianya
az
hasonlo
idoszakaban
mert
millio
dollarralszemben
vagyis
a
hirhedt
bokros
csomagok
hatasara
a
merlegharminc
szazalekkal
r
o
m
l
o
t
t
ahelyett
hogyszemernyit
is
javult
volna
a
nagy
hazugsagok
sajnos
ugymukodnek
hogy
mire
a
hosszu
futamido
lejar
es
a
nagy
hazug
sag
kiderul
addigra
a
valasztok
elfelejtik
mi
is
volt
a
hamis
igeret
magyar
valaszto
ne
hagyd
magad
hulyenek
nezni
az
um
nak
pongracz
tibor
az
mdf
gazdasagpolitikaiszakkollegiumanak
ugyvivoje
nyilatkozik
akiszerint
a
kormany
gazdasagpolitikaja
a
legkevesbe
sem
szocialista
nelkulozi
az
elorelatast
es
nincsenek
elvei
a
szakerto
ugylatja
az
orszag
del
amerikanizalodott
a
lakossag
felso
szazaleka
meggazdagodott
viszont
a
kozepretegek
a
jelenlegigazdasagpolitika
egyertelmu
karvallottjai
lesullyedtek
a
leszakadokorhoz
tartoznak
azok
a
vallalkozasok
is
amelyek
korulindultak
de
a
piac
beszukulese
miatt
nem
tudjak
fizetni
a
hiteleket
slassan
a
bankarok
martalekaiva
valnak
pongracz
szerint
radikalisiranyvaltas
nem
varhato
azonban
jovore
s
majd
tolmegkezdodik
a
valasztasi
gazdasagpolitika
amikor
hirtelen
jobbanfogja
erezni
magat
a
lakossag
persze
ket
modja
is
van
a
hatalmonlevo
bunozo
csocseleknek
erre
egyik
hogy
eladjak
majd
a
teljesbankszektort
ami
egyreszt
jelentos
penzbearamlast
jelent
amibolegy
atmeneti
eletszinvonalloketet
tudnak
finanszirozni
a
valasztasokra
masreszt
biztositjak
a
magyar
nemzet
orokervenyu
kiszolgaltatottsagat
masik
hogy
parmilliard
dollaros
adossagcsokkentest
sumakolnaka
vilagbankkal
amibol
betelepitenek
parszazezer
keleti
menekultet
igy
egyreszt
egy
mini
konjunkturat
tudnak
csinalni
valasztasra
masreszt
nyakunkba
ultetnek
egy
olyan
hatalmi
reteget
amelymegerositi
nemzetpusztitasukat
es
nemzetrablasukat
kulfoldrol
kanyaritott
hurraoptimizmus
legujabb
hazugsagai
magyarorszag
a
gazdasagaikat
reformalo
kelet
es
kozep
europaiorszagok
elmezonyehez
tartozik
es
hamarosan
befektetesei
besorolastkellene
ez
jo
nyernie
szuveren
adossagara
all
a
nemet
deutsche
bankminap
kozzetett
jelenteseben
a
penzintezet
ugy
veli
jok
az
eselyekarra
hogy
a
nemzetkozi
hitelminositok
folyaman
atertekeljekmagyarorszagot
es
befektetesi
szintu
osztalyzatokat
adjanak
ajelentes
kiemeli
a
tavaly
marciusban
megkezdett
stabilizacios
programeredmenyekent
magyarorszag
csokkentette
mind
koltsegvetesenekhianyat
mind
fizetesi
merlege
folyo
teteleinek
deficitjet
mikozbenmegorizte
a
gazdasagi
novekedest
a
megszorito
intezkedesekellenere
nsz
csakhogy
ez
mind
hazugsag
par
sorral
feljebblatszik
hogy
a
deficit
harminc
szazalekkal
romlott
a
gazdasaginovekedes
megorzese
azt
jelenti
hogy
tovabbra
is
stagnala
gazdasag
es
a
koltsegvetesi
hianyt
csupan
a
teljes
energiaszektorbunos
elkotyavetyelesevel
tudtak
az
imf
parancsara
a
kivant
helyett
kb
kozeleben
tartani
az
egyetlen
teny
ami
igaz
hogym
o
nak
nincs
befektetoi
hitelminositese
es
ugyan
kellene
kapni
ilyet
de
nem
kap
hogyan
forditsuk
ki
a
lakossagot
meg
az
energiaszektor
eladasabolszerzett
tobbletjovedelembol
is
a
kormany
es
a
szocialis
partnerek
egyetertenek
abban
hogy
aprivatizacios
tobbletbevetelekbol
szarmazo
kamatmegtakaritast
milliard
forintot
ketharmad
egyharmad
aranybanexportfejlesztesre
illetve
infrastrukturalis
beruhazasokra
forditjak
medgyessy
peter
penzugy
suchman
tamas
privatizacios
kiss
petermunkaugyi
miniszter
valamint
az
et
ben
helyet
foglalo
szervezetekmegbeszelesen
a
szakszervezetek
csalodasuknak
adtak
hangot
mivelnagyobb
osszegre
szamitottak
nsz
gazdasagi
botranyok
rovatai
arhangelskt
az
apv
rt
az
orosz
tulajdonban
levo
arhangelskt
geologia
hungariakft
vel
kivan
szerzodest
kotni
a
szolnoki
koolajkutato
rt
reszvenyeinek
ertekesiteserol
korabban
varhegyi
attila
fidesz
szolnoki
polgarmester
kifogasait
fogalmazta
meg
az
ugy
tisztazatlansagamiatt
mh
belfold
horn
eroszakszervezet
grundolasi
kiserlete
nem
akarodzik
a
kormanyzati
ellenorzesi
iroda
vezetoje
az
orszagosrendorfokapitany
es
a
legfobb
ugyesz
egyetertesevel
a
napokbanjavaslatot
dolgozott
ki
az
iroda
hataskorenek
bovitesere
eszerint
fos
kizarolag
a
kozpenzek
felhasznalasanak
ellenorzeserehivatott
egyseggel
novelnek
meg
az
iroda
letszamat
a
lap
nem
tudarrol
hogy
a
meh
ezt
az
eloterjesztest
kikuldte
volna
tarcakoziegyeztetesre
az
sem
ismert
hogy
e
terv
jegelese
osszefugg
e
azzal
hogy
a
miniszterelnok
jelenleg
az
alarendeltsegeben
mukodo
ujnyomozohivatal
felallitasat
tamogatja
peto
ivan
szdsz
elnokfeleslegesnek
tartja
az
uj
hivatalt
kiss
elemer
allamtitkar
pedig
ugynyilatkozott
hogy
koalicios
egyetertes
nelkul
nem
terjesztik
be
aszukseges
torvenymodositast
nsz
a
mh
nak
csintalan
sandor
azmszp
orszagos
elnoksegenek
tagja
elmondta
az
elnoksegi
tagok
elvarjak
hogy
a
nyomozohivatal
terverol
konzultalhassanak
a
miniszterelnokkel
csintalan
hangsulyozta
komoly
vita
varhato
a
parton
belul
es
kivul
hiszen
a
kozponti
nyomozohivatal
otletenek
egyarant
vannak
tamogatoies
ellenzoi
az
mszp
elnoksege
a
tervek
szerint
a
jovo
keddenulesezik
idezi
a
lap
peto
ivant
aki
kerdesre
valaszolvahatarozottan
kijelentette
ha
a
kerdes
a
parlament
ele
kerulne
azszdsz
ellene
szavazna
szerinte
nem
biztos
hogy
az
ugy
egyaltalan
eljuta
parlamentig
hiszen
a
kozponti
nyomozohivatallal
kapcsolatban
marisszamos
aggaly
merult
fol
peto
kifejtette
ahhoz
hogyvisszaszoritsak
a
feketegazdasagot
es
a
korrupciot
elsosorban
azadotorvenynek
kell
valtoznia
a
rendori
intezkedesek
csak
tunetikezeleseket
jelentenek
a
mn
szerint
nincs
esely
a
ketharmados
tobbsegetigenylo
jogszabaly
elfogadasara
hiszen
sem
az
szdsz
sem
az
ellenzekipartok
nem
tamogatjak
a
javaslatot
mindez
az
um
osszeallitasabol
iskiderul
ahol
a
partok
kepviseloi
fogalmazzak
meg
aggalyaikat
a
tervezettnyomozohivatallal
kapcsolatban
a
nsz
arrol
ir
hogy
a
kormanyzas
es
akozigazgatas
reformjanak
tervezete
tobbek
kozott
tartalmazza
hogy
akormanyfoi
szerepkort
meg
kell
erositeni
a
nagyobb
miniszteriumokbanindokolt
lenne
novelni
a
minisztert
segito
allamtitkarok
szamat
hack
peter
az
szdsz
ugyvivoje
az
alkotmanyugyi
bizottsag
elnoke
alapnak
elmondta
az
elkepzeles
bizonyos
elemei
olyan
nem
tul
szerencsesstrukturat
sejtetnek
amely
megkettozne
az
apparatus
legfelsobbszintjet
torgyan
az
alliberalis
fergek
es
a
dogkeselyuk
utan
a
hivatasoskozvelemenyhamisito
intezmenyeket
veszi
celba
a
nsz
kozvelemeny
kutatokat
hann
endre
median
marian
bela
marketing
zavecz
tibor
szonda
ipsos
idez
akik
szerint
a
magyartarsadalom
arculcsapaskent
erte
meg
torgyan
jozsef
kormanybucsuztatonagygyuleset
hoppa
ez
nem
a
magyar
tarsadalom
hanem
azalliberalis
fergek
es
dogkeselyuk
arculcsapasa
volt
tevedesbentetszenek
lenni
kozvelemenyhamisito
urak
az
emberek
megijedtek
azott
elhangzott
szelsoseges
kijelentesektol
marmint
a
liberalisemberek
ijedtek
meg
de
azok
nagyon
arra
a
kerdesre
hogy
a
marcius
i
unnepsegeken
kinek
vagy
mely
partnak
a
nevehez
koti
aszelsoseges
megnyilvanulasokat
a
kovetkezo
valaszok
szulettek
fkgp
szabo
albert
mnsz
csurka
istvan
miep
szazalek
akerdezettek
minden
attol
fugg
hogy
kik
a
kerdezettek
szazalekanak
romlott
az
fkgp
rol
a
velemenye
szazaleknak
nemvaltozott
szazaleknak
pedig
javult
a
mh
ismerteti
a
medianfelmereset
amely
szerint
az
fkgp
nepszerusege
szazalekkal
esettvissza
jelenleg
szazalek
s
a
kisgazdak
altal
elvesztettszavazotabor
jelentos
resze
visszapartolt
az
mszp
hez
melytolkorabban
a
szocialis
megszorito
intezkedesek
miatt
tavolodott
el
szavazotaboruk
rol
szazalekra
nott
a
tovabbi
sorrend
szdsz
fidesz
kdnp
es
mdf
az
mdf
azonban
mar
a
parlamentbe
jutashozszukseges
szazalekos
kuszobot
sem
tudna
atlepni
az
mdnp
pedigcsupan
szazaleknyi
szavazatra
szamithatna
torgyan
jozsef
pontotveszitett
nepszerusegebol
horn
gyula
viszont
tizzel
megnoveltepontjainak
szamat
medgyessy
peter
az
uj
penzugyminiszter
eloszorszerepel
a
listan
s
pontjaval
maris
az
otodik
helyre
kerult
a
nszv
torgyan
jozsef
elmondta
sem
en
sem
az
fkgpvezetese
meg
nem
tudott
talalkozni
olyan
korokkel
amelyeknel
valobancsokkent
volna
a
nepszerusegunk
jo
lenne
ha
valaki
megmondanavegre
merre
hol
talalhatoak
mert
akkor
kiderulhetne
hogy
nemcsakfikciok
szulemenyei
az
effele
eredmenyek
torgyan
furcsanak
tartja
hogy
levendel
adam
a
szonda
ipsos
igazgatoja
mar
marcius
en
este
az
objektivben
jelezte
az
fkgp
jelentosen
vissza
fog
esni
anepszerusegi
listan
ez
nyilvan
nem
volt
veletlen
arrol
termeszetesennincs
szo
hogy
felvallrol
venne
a
kozvelemeny
kutatasokat
mondotta
azfkgp
elnoke
evvel
a
legujabb
hazugsagkampannyal
oriasi
ongolokatlottek
a
kozvelemenyhamisito
intezmenyek
egyreszt
ismet
lelepleztekmagukat
hogy
ban
politikai
manipulaciokat
szolgalnak
csalasaik
masreszt
azaltal
hogy
a
liberalisok
most
elhataroztak
most
megmutat
juk
torgyannak
hogy
a
liberalis
mediahidra
nelkul
nem
jut
hatalomra
a
kovetkezot
erik
el
ha
torgyan
behodol
es
nyalni
kezd
a
liberalisok
nak
a
radikalozalodott
tomeg
atall
csurka
taboraba
akit
mellesleg
szalonkepesse
tettek
ugyano
k
hiszen
az
altaluk
berelt
szabo
albertes
altaluk
felfujt
kisgazdak
most
a
szajtepo
bajnokok
ha
pedigtorgyan
nem
hodol
be
akkor
meg
nepszerubb
lesz
de
most
marnem
a
liberalis
media
hatszelevel
hanem
sajat
jogan
az
egyhazak
meg
mindig
azt
hiszik
hogy
pont
a
horn
petobunbanda
fog
nekik
tamogatast
adni
ebreszto
ebreszto
a
felsooktatasi
torvenymodositas
tervezetenek
szovege
szamoshelyen
ellentmond
a
lelkiismereti
es
vallasszabadsagrol
valamint
azegyhazakrol
szolo
jogszabaly
azon
kitetelenek
hogy
az
allam
azegyhazi
intezmenyek
mukodesehez
a
hasonlo
allami
intezmenyekkelazonos
merteku
koltsegvetesi
tamogatast
nyujt
ezt
az
egyhazi
esfelekezeti
egyetemek
es
foiskolak
kollegiumanak
allasfoglalasaszogezi
le
a
magyar
rektori
konferencia
es
a
foiskolai
foigazgatoikonferencia
kereteben
mukodo
kollegium
errol
tegnap
tajekoztatta
azmti
t
a
dokumentum
szerint
sulyos
diszkriminaciokent
es
aszektorsemlegesseg
teljes
figyelmen
kivul
hagyasakent
ertekelik
aztaz
elgondolast
miszerint
meg
allami
megbizas
eseten
is
az
allamitamogatas
otfele
eloiranyzata
kozul
csak
hallgatoi
es
kepzesitamogatasban
reszesulhetne
egyhazi
felekezeti
intezmeny
mn
most
eppen
a
duna
tv
t
akarjak
megolni
csoddel
az
antenna
hungaria
tegnap
fizetesi
meghagyas
kibocsatasat
kerte
afovarosi
birosagtol
a
magyar
radio
es
a
duna
tv
ellen
a
radiocsaknem
millioval
a
duna
tv
pedig
majdnem
millio
sugarzasidijjal
tartozott
a
musorszoronak
a
duna
tv
tartozasat
azonban
tegnapmar
atutalassal
rendeztek
a
nsz
szerint
azeljaras
ujabb
jele
annak
hogy
az
atalakulas
elott
allo
allamimedianal
ha
csak
kozbe
nem
lep
a
kozponti
koltsegvetes
csodfenyeget
szekeres
laszlo
a
duna
tv
gazdasagi
foigazgatoja
elmondta
azert
tudtak
kifizetni
a
dijtartozast
mert
a
penzugyminiszterkozbenjarasara
milliot
elore
megkaptak
az
eves
milliardosallami
dotaciobol
a
koltsegvetesi
tamogatas
ugyanakkor
csakketharmadat
fedezi
az
iden
a
muholdas
csatorna
mukodesikoltsegeinek
a
jelenlegi
korulmenyek
kozott
mar
nem
lesz
mibolfenntartani
a
duna
tv
t
tv
botranyhalmaz
a
vg
informacioi
szerint
mark
palmer
aki
most
a
central
europedevelopment
corporation
elnoke
es
erdekeltsegei
vannak
csehorszag
lengyelorszag
es
romania
televizios
piacan
millio
dollartkeszul
befektetni
a
kozeli
hetekben
a
magyarorszagi
elektronikusmediaba
a
volt
budapesti
amerikai
nagykovet
elmondta
szeretnehozzajutni
az
mtv
kettes
csatornajanak
vagy
a
voltszovjet
hadsereg
egykori
magyarorszagi
csatornajanak
foldifrekvenciajahoz
a
lap
ertesulese
szerint
az
mtv
elnoki
posztjara
palyazo
varhato
a
lehetseges
befutok
kozott
van
gombar
janos
esszinetar
miklos
mark
palmer
kozonseges
bunozo
amit
csinalaz
az
amerikai
adofizetok
penzen
es
amerikai
valasztok
bizalmabolfolytatott
diplomacia
tevekenyseg
nyilvanvaloan
korruptegyeni
gazdasagi
celokra
valo
atjatszasa
valoszinuleg
azert
semter
vissza
az
usa
ba
mert
itt
torveny
elott
kellene
felenie
mindezert
pa
rtoskodas
mdf
kadar
bela
a
nemzetkozi
gazdasagi
es
politikai
kapcsolatokigazgatoja
az
mdf
orszagos
elnoksege
szerda
esti
ulesen
lezsak
sandorpartelnok
javaslatara
kadar
belat
a
part
nemzetkozi
gazdasagies
politikai
kapcsolatok
igazgatojava
nevezte
ki
jelentette
beherenyi
karoly
szovivo
a
part
csutortoki
sajtotajekoztatojan
kadar
kifejtette
az
a
teny
hogy
az
mdf
fontosnak
tartotta
e
posztletrehozasat
jelzi
hogy
a
part
koordinalni
es
aktivizalni
kivanjakulkapcsolatait
es
kulpolitikajat
a
politikus
leszogezte
az
mdfpolitikajaban
hordozza
a
kereszteny
ertekeket
a
szocialispiacgazdasag
kiepitesere
es
az
europai
integracio
megvalositasaraszervezodott
a
kovetkezo
evekben
pedig
aktiv
szerepet
kivan
vallalniabban
hogy
hazank
uj
europai
honfoglalasa
az
orszag
erdekeinekmegfeleloen
tortenjek
meg
mint
mondta
az
mdf
jelszava
valamennyien
europaba
s
ez
a
forum
nepparti
jelleget
tukrozi
a
tajekoztaton
elhangzott
hogy
a
median
felmerese
szerint
abiztosan
partot
valasztok
koreben
szazalek
szavazna
az
mdf
re
egy
pedig
az
mdnp
re
kerdesre
valaszolva
kadar
bela
leszogezte
ebbol
is
latszik
hogy
o
nem
konjunkturalovag
hiszen
akkor
lepettbe
az
mdf
be
amikor
a
nepszerusege
csokkent
velemenye
hogy
ezekben
a
szamokban
bizonyos
vagyak
is
megfogalmazodnak
de
az
eredmenyeket
mindenkeppen
figyelembekell
venni
itt
az
ideje
hogy
az
mdf
valtoztasson
ehhez
pedig
jostrategia
jo
csapat
es
kedvezo
csillagallas
szuksegeltetik
mn
szakadar
liberalisok
erolkodnek
az
fole
emelkedes
erdekeben
az
mdnp
es
a
fidesz
elnoksege
szuksegesnek
tartja
hogy
a
parlamentimunkaban
a
ket
part
orszaggyulesi
kepviselocsoportja
az
eddiginelhatasosabb
egyuttmukodesre
torekedjek
a
csutortoki
targyalassala
ket
part
hivatalos
kapcsolatfelvetelet
megtortentnek
tekinti
mn
szinten
az
mn
hozza
az
mdnp
kozlemenyet
amelyszerint
a
part
tagletszama
hetrol
hetre
folyamatosan
novekszik
azorszag
minden
teruleten
alakulnak
helyi
szervezetek
orszagoskozpontjukban
budapest
i
iskola
u
baratsaggal
fogadnakmindenkit
hogy
ismerje
meg
celjaikat
tevekenyseguket
siralmas
az
is
ahogy
mdnp
jeszenszky
most
ketszeres
bukas
utanprobalja
meg
felvenni
a
kapcsolatot
az
amerikai
magyar
emigracioval
az
amerikai
emigracio
mar
akkor
leirta
jeszenszkyt
amikor
meg
nemvolt
nyilvanvalo
egyik
bukasa
es
katasztrofalis
dontese
sem
akimost
itt
egy
tobbszorosen
megbukott
majd
clinton
ultraliberalisainakuszalyaba
kerul
politikusnak
bedol
az
megerdemli
az
os
tarsasagot
arulo
gyavasag
a
konrad
dosszie
irta
lovas
istvan
uj
magyarorszag
aprilis
konrad
gyorgy
iro
ban
szuletett
debrecenben
ban
azelte
n
magyar
szakon
kapott
diplomat
es
kozott
az
eletkepek
szerkesztoje
a
vii
ker
tanacs
gyamhatosaganifjusagvedelmi
felugyelo
es
a
magyar
helikon
konyvkiadoszerkesztoje
hosszabb
idon
at
csak
nyugaton
publikalhatott
herder
es
kossuth
dijas
iro
magyarorszagrol
tobbszor
terjesztettek
fel
nevetaz
irodalmi
nobel
dijra
az
elso
szabadon
valasztott
kormany
idejen
akozep
es
szelsobalt
tomorito
egykori
demokratikus
chartakulcsembere
amely
a
fasisztaveszely
ellen
kuzdott
az
szdsz
egyiklegbefolyasosabb
tagja
magyarorszagon
fuggetlen
ertelmisegikentemlegetik
azok
akik
a
nyilvanossag
elott
szerepeltetik
kulfoldon
mint
orok
ellenzekirol
tesznek
rola
emlitest
konrad
gyorgy
es
szelenyi
ivan
jelenleg
a
los
angelesben
levokalifornia
egyetem
szociologiai
tanszek
vezetoje
ben
fejezte
beaz
ertelmiseg
utja
az
osztalyhatalomhoz
c
keziratot
amely
magyarulcsak
ban
jelenhetett
meg
a
muvelt
vilag
konrad
gyorgy
eloadasabol
ertesult
a
kezirat
kalandostorteneterol
es
kulfoldre
jutasarol
ahol
az
meg
is
jelent
azemigracioba
kenyszeritett
konrad
gyorgy
csaladjaval
egyutt
erkezettparizsba
ahol
azzal
az
elismeressel
fogadtak
mint
amely
az
akkorimagyarorszagi
ellenzek
talan
leghosiesebben
viselkedo
es
legismertebbkepviselojenek
kijart
a
szabad
europa
radio
a
magyar
lakossagot
konrad
tetteirol
reszletesentajekoztatta
igy
valt
ismerte
annak
idejen
a
keziratnak
detektivregenybebeillo
kalandjai
a
valodi
tortenetet
azonban
kevesen
ismertek
szobabeszegetesekben
emlegettek
de
az
ido
mulasaval
mind
ritkabban
migcsaknem
teljesen
feledesbe
nem
merult
marcius
an
a
demokrata
c
ellenzeki
hetilapban
megszolaltaz
aki
konrad
keziratat
az
iro
keresre
eldugta
megpedig
acserepkalyhaba
szerelt
konvektor
moge
a
lakast
atkutato
rendorok
alang
mogott
termeszetesen
nem
kerestek
a
papirokat
nem
is
talaltakvolna
meg
hacsak
a
rendorseggel
egyutt
a
lakasban
tartozkodo
konradnem
koveteli
a
rendorok
jelenleteben
kezirata
atadasat
konrad
tehatlebuktatta
azt
akit
kezirata
elrejtesere
kert
a
lebuktatott
a
nevet
hogy
ne
tepjen
fel
csaladi
sebeket
ugyan
nem
adta
de
az
interjubevezetojeben
ez
all
ha
szukseges
hozzajarul
neve
felfedesehez
egy
esetleges
birosagi
per
ilyen
szuksegesseget
jelent
a
volt
kadar
kormany
lapja
a
jelenlegi
kormannyal
szimpatizalomagyar
hirlap
amelynek
svajci
tulajdonosa
a
rendszervaltas
ota
market
izben
menesztette
a
lap
foszerkesztojet
szdsz
parti
iranyultsagamiatt
az
ugyre
illetoleg
arra
nemregiben
lapunkban
tett
utalasra
aszokasosnal
is
elesebben
reagalt
gyakorlatilag
kitalalt
interjuvalvadolta
a
demokratat
varkonyi
tibor
a
tamadas
szerzoje
igen
rossz
szolgalatot
tettkonradnak
telefonaltak
ugyanis
a
regi
baratok
es
regi
tanuk
egyikukjelezte
hogy
ben
jelent
meg
a
nagyszeru
kolto
es
mufordito
fodor
andras
a
hetvenes
evek
c
ketkotetes
naploja
a
helikonkiadonal
fodor
naprol
napra
irta
le
ami
vele
tortent
a
feljegyzesekkozul
jo
nehany
konradot
is
emliti
nezzuk
tehat
a
bejegyzeseket
x
konrad
nemet
kiadasu
regenye
nagy
siker
a
frankfurtikonyvvasaron
k
gy
angliaba
szeretne
kimenni
egy
evre
de
gyuribacsi
aczel
gyorgy
uj
magy
nem
engedte
meg
ix
koztes
helyzetekben
egyre
vilagosabban
latja
gyula
hernadi
gyula
uj
magy
micsoda
szervezett
tamogatas
folyik
nemelykollegaja
korul
peldaul
konrad
gyuri
konyvenek
nyugatikiadatasaert
azt
is
tudja
hogy
a
feher
heller
fele
martirok
marka
segelybol
tengodnek
x
a
muzeum
utcaba
kanyarodva
gyulahoz
kapcsolodomtelefonon
mondja
hogy
konradot
szelenyit
letartoztattak
egyszentjobynal
talalt
dolgozatuk
az
ertelmiseg
utja
azosztalyhatalomhoz
miatt
ot
is
behivtak
egy
fohadnagy
kerdezte
tud
e
valamit
a
keziratrol
hiret
se
hallotta
kulonben
most
kezerejatszanak
a
korulmenyek
a
jelenkor
kozli
novellaskoteterolradnoti
sandor
oldalas
tanulmanyat
a
kortars
tol
mar
akrudat
fuzetlen
ivek
uj
m
is
megkuldtek
neki
konrad
sorsa
kitjavithatatlan
alvajaronak
tart
nem
zsenirozza
kulonosen
x
ad
notam
hernadi
meglat
az
astoria
kirakatuvegen
at
s
behiva
kossuth
lajos
utcabol
elmondja
a
konrad
szelenyi
szentjoby
feletortenetet
mellyel
a
szabad
europa
bekurtolte
az
etert
o
avallataskor
teljes
nyiltsaggal
beszelt
velem
sok
mindent
lehetcsinalni
becsukni
megverni
megolni
de
hazugsagokra
kenyszeriteninem
xi
nem
akartam
megis
elokerult
a
bence
gyuri
fele
nezet
h
gy
konrad
ugyben
valo
viselkedeserol
gyurka
egesz
ido
alatt
gyula
homlokatcsokolgatta
xi
en
meg
kenedit
kerdem
mi
ujsag
a
lefogottak
korul
atarsasag
biro
yvette
es
konradek
egyarant
kivandorlo
utleveletkert
es
vegul
az
utolso
bejegyzes
konradrol
xii
bezzeg
ha
o
t
i
hernadi
gyula
uj
m
kovetett
volna
elolyan
vetket
mint
konrad
ki
sogoraekat
aghekat
eloszor
kezirataodarejtesevel
majd
tagadasuk
utan
a
leleplezessel
hozta
tobb
mintkinos
helyzetbe
sohase
mosta
volna
le
magarol
az
arulo
gyavasagbelyeget
fodor
andras
a
konrad
ugyben
legtobbszor
hernadi
gyulara
hivatkozik
hernadi
valasza
aprilis
en
tegnap
arra
a
kerdesre
hogy
a
fodor
altalleirtak
igazak
e
konrad
gyorgy
egyik
legjobb
baratom
volt
nem
lenne
elegans
ha
enbelemennek
kulonbozo
tortenetek
elmeselesebe
egy
azonban
biztos
fodor
andras
nem
hazudik
fodor
andras
maga
pedig
ennyit
mondott
arra
a
szinte
szemtelenul
hangzokerdesre
hogy
igaz
e
az
ami
nyomtatasban
megjelent
naplojaban
olvashato
igaz
kotete
hatoldali
boritojan
egyebkent
az
alabbi
harom
ajanlas
olvashato
fodor
naplojaban
nem
a
szemelyes
hanem
a
peldaul
adott
torteneti
oldala
alenyeges
teller
gyula
elokrol
az
utobbi
evtizedekben
nem
szokas
ilyen
nyilt
oszinteseggel
rosszatmondani
az
eloket
csak
dicserni
illik
fodor
andras
nem
ezt
teszi
mostantolnezve
van
ebben
valami
gyonyoru
idofolottiseg
is
hiszen
ebben
a
konyvben
elneka
halottak
miert
tenne
hat
kulonbseget
holtak
es
elok
kozott
gorombei
andras
legfobb
naploiroi
erenye
a
teremto
indiszkrecio
a
szokimondobatorsag
czigany
loranta
fodor
konyv
legutolso
oldalan
ez
all
a
kiadasert
bolgar
gyorgy
a
helikon
kiado
igazgatoja
felel
a
bolgar
nevemogul
elhagyott
vesszo
az
eredetiben
az
pedig
kozismert
hogy
bolgar
gyorgy
a
helikon
tavaly
nyaron
lemondatott
igazgatoja
lenne
az
egyik
utolso
ember
akikonradnak
ne
a
javat
akarna
a
nemet
sajto
egy
idoben
igen
nagy
terjedelemben
foglalkozott
azzal
vajon
stefan
heym
a
nemet
konrad
gyorgy
egyuttmukodott
e
azegykori
kelet
nemet
stasival
a
magyarorszagi
sajto
annak
idejen
esazota
is
megszamlalhatatlan
oldalon
es
megszamlalhatatlan
percbenirt
arrol
hogy
a
kadar
rendszerben
szinten
szilenciumot
kapottcsurka
konrad
egykori
irotarsa
es
cimboraja
ugynok
volt
noha
senkisem
jelentkezett
eddig
akit
elarult
volna
a
politikai
rendorsegnek
es
a
forras
az
onfeltarulkozashoz
magyarorszagon
eddig
paratlanbatorsagot
mutato
dramairo
volt
kivancsian
varjuk
hogy
most
e
tortenetrol
amelynek
a
heym
ugyhozhasonloan
nemzetkozi
visszhangja
egyaltalaban
nem
kizart
a
fuggetlen
nepszabadsag
a
szinten
fuggetlen
magyar
hirlap
ahasonloan
fuggetlen
nepszava
a
kurir
a
ora
vagy
az
ellenzeki
magyar
nemzet
es
tarsaik
hallgatnak
e
ugyancsakkivancsian
varjuk
vajon
a
radio
es
tv
lapszemlezoi
a
napkelte
atelevizio
vitamusorai
a
radio
raadasa
a
kereskedelmi
csatornakezuttal
nemak
maradnak
e
vagy
lesz
e
valaki
akar
egyetlen
ujsagiro
aki
ki
akarja
kideriteni
a
demokrata
interjualanyanak
kiletet
hathaegy
ujabb
tamadasra
az
interjualany
megis
anonimitasa
levetkozesemellett
dont
ugyancsak
kivancsian
varjuk
konrad
gyorgyot
is
hathabirosaghoz
akar
fordulni
mert
ugy
erzi
igazsagtalanul
vadoljak
esazert
is
hogy
kikenyszeritse
a
titokzatos
interjualany
kiletenekfelfedeset
akit
igen
jol
es
igen
regota
ismer
es
akinek
eve
nemnyujtott
magyarazatot
akkori
viselkedesere
es
akitol
nem
kertbocsanatot
most
megteheti
a
nyilvanossag
elott
is
ha
e
helyett
o
es
a
masik
oldal
a
nemasagot
valasztja
annaktragikus
kovetkezmenye
is
lehet
a
bal
es
jobboldal
antiszemitai
akik
szama
es
akik
ellenerzesenek
intenzitasa
nyara
otafelmerhetetlen
modon
megnott
szomoru
biztonsaggal
megjosolhatoanismet
csak
zsido
szolidaritasrol
beszelnek
majd
netan
a
tortenetsoraik
szamat
tovabb
duzzasztja
marpedig
hogy
ebben
az
ugyben
lenyegeben
ismet
nem
errol
van
szo
annak
bizonyitasara
az
ujmagyarorszag
egymagaban
keves
es
segitsegre
szorul
azoktol
akik
acinkossagot
nem
politikai
de
moralis
alapon
kezelik
amihez
batorsages
karakter
kell
dramai
keptelenseg
lenne
ha
ez
a
konrad
oldalanallo
politikai
tabor
egyetlen
tagjaban
se
volna
fellelheto
nincs
lotszodomaban
olajgate
hujber
a
paradicsombanminden
szal
a
szocialista
olaj
es
gazmagushoz
pal
laszl
hozvezet
elozo
heti
cikkunkben
beszamoltunk
arrol
hogy
az
apvrt
erthetetlen
modon
halogatja
pal
elnok
es
mandoki
zoltanvezerigazgato
levaltasat
a
mol
elerol
akik
kinevezesuk
ota
semmit
semtettek
az
olajvallalatba
korabban
beolvsztott
mineralimpexmaganositasa
erdekeben
marpedig
dr
szabo
gyorgyot
a
mol
korabbivezerigazgatojat
pontosan
ezen
ok
miatt
valtottak
le
szabot
palekcsak
azert
tartjak
mert
tul
sokat
tudhat
es
esetleg
eljarna
aszaja
az
olajbizniszben
szereplo
teljesen
vagy
tobbsegukben
allamitulajdonu
cegek
erdekeit
uzleteit
a
letezo
szocializmusban
megszokott
modon
keresztul
kasul
atszovik
a
vallalati
vezetok
kormanytisztviselok
kozvetlen
es
kozvetett
maganerdekeltsegei
rokonok
baratok
cegek
formajaban
a
magyar
polgarosodasmerfoldkovenel
allunk
ezekben
a
pillantokban
dol
el
hogy
az
energiatortajanak
e
hatalmas
szeletei
a
szocialistak
mely
csoportjanakasztalara
kerulnek
mult
heti
szamunkban
az
olajgate
rol
attertunk
az
orosz
magyarallamadossaggal
kapcsolatos
tenyek
es
osszefuggesek
az
ugynevezettdebtgate
targyalasara
csak
az
epizodszereplok
valtoztak
afoszereplo
tovabbra
is
pal
laszlo
akire
most
az
allamadosasglebonyolitasanak
elsosegitesere
a
horn
kormany
altal
letrehozotttarcakozi
bizottsag
elnoki
tisztet
osztottak
a
bizottsagnak
tul
sokmunkaja
nem
akadt
hiszen
ket
allami
ceget
leszamitva
az
adossagpalyazatainak
nyertesei
magancegek
mindannyian
a
titkos
ugynevezettharomezres
kormanyhatarozatbol
ertesultek
az
ezerevenkent
csupanegyszer
elofordulo
hitel
lehetosegrol
a
kulonbozo
miniszteriumoktolbianko
engedelyeket
birtoklo
hiperaktiv
hujber
otto
baloldalivallalkozo
a
bizottsag
allando
meghivottjakent
peldaul
mindjart
negycegevel
nyert
el
palyazatot
millio
dollar
ertekben
mondhatni
eszrevetlenul
mivel
a
bizottsag
uleseirol
keszitett
jegyzokonyvek
nemtesznek
rola
emlitest
mint
ahogyan
kapolyi
laszlo
es
mate
laszlonyertes
cegeirool
sem
most
pedig
ejtsunk
par
szot
magarol
az
allamadossag
hasznositasanaklehetosegerol
a
felteteleket
mint
korabban
mar
emlitettuk
egy
majus
en
kelt
haromezres
titkos
kormanyrendelettartalmazza
ezutan
erthetetlenul
megsem
az
allam
esetleg
azonkormanyzatok
igenyeinek
adtak
elsobbseget
megiscsakallamadossagrol
van
szo
hanem
maganvallalkozokat
vontak
be
arendkivul
kedvezmenyes
hitelezesi
eljarasba
eszerint
a
palyazovallalkozonak
aki
az
adossag
terhere
arut
kivan
behozni
az
aruertekenek
vagyis
az
adossag
igenybe
vett
osszegenek
minimum
szazalekat
kell
befizetnie
a
koltsegvetesnek
szazalekot
azonnal
a
tobbit
legkesobb
ev
akatt
a
hitelt
ez
ido
alatt
igen
szerenykamat
terheli
mertekeul
a
londoni
bankkozi
a
vallalkozoknak
adhatomagyar
banki
hitelekhez
kepest
igen
alacsony
kamatlabat
a
libor
thataroztak
meg
a
masodik
evben
libor
a
negyedikben
libor
stb
mindez
persze
csupan
lehetoseg
hiszen
ezert
van
palyaztatas
amelyik
vallalkozo
a
magyar
allam
szempontjabol
a
legjobb
ajanlatotteszi
a
legtobbet
es
a
leggyorsabban
fizeti
vissza
az
allamnak
illetve
a
legjobb
penzugyi
garanciat
szerzi
meg
az
nyerhet
nyerhetne
am
mivel
versenyeztetes
nem
tortent
a
kiirasi
feltetelektitkossaga
es
a
bizottsag
mukodese
miatt
a
sajat
meg
az
ismerosokcegei
jottek
helyzetbe
a
retorika
segitsegevel
azutan
egyduplacsavar
mindez
csakis
a
magyar
allam
erdekeben
tortenik
apalyazat
elnyeresevel
a
baloldali
vallalkozok
tehat
egyfajta
negativkamatozasu
hitelhez
jutottak
a
kiirasnak
megfeleloen
csupan
szazalekot
kell
visszafizetniuk
negy
ev
alatt
am
hogy
ezert
megse
vegyenek
a
vallukra
ekkora
terhet
tobb
konnyitestis
beepitettek
maguknak
az
elso
evben
meg
nem
kotelezo
fizetni
illetve
mivel
a
palyazo
cegek
egyike
sem
annyira
tokeeros
hogy
tobbtizmillio
dollaros
bankgaranciat
letegyen
ugynevezett
rulirozokeretet
kap
ez
azt
jelenti
hogy
a
vallalkozo
millio
dollarigkockaztathat
amint
behozta
es
ertekesitette
az
urut
valamint
forintban
befizette
ennek
szazalekat
akkor
kapja
meg
a
kovetkezotizmillos
keretet
hogy
lesz
az
oroszbol
u
zbe
g
de
vegyunk
egy
peldat
nezzuk
hogyan
gondolkodik
hujber
otto
akinek
egymassal
osszeferhetetlen
tisztsegei
szerepei
reven
a
tarsasag
akeleti
piacokert
elnoke
nagyvallalkozo
az
mszp
vallalkozoitagozatanak
elnoke
orosz
vallalatok
kepviseloje
magyar
vallalkozok
volt
kepviseloje
a
tarcakozi
bizottsagban
off
shore
cegektulajdonosa
miniszterek
jotevoje
lehetosege
nyilik
a
dontestol
azengedelyezesen
keresztul
a
megvalositasig
tehat
minden
szintatjarasara
egy
nemregiben
a
kossuth
radioban
vele
keszitettinterjuban
a
kovetkezoket
mondta
el
az
egyebkent
jo
nevu
amelkepesztoen
felkeszuletlen
es
gusztustalan
alakerdezo
riporternek
a
musorbol
csak
az
adosagguzlettel
kapcsolatos
idezeteketvettuk
ki
s
adjuk
szorol
szora
kozre
igy
nem
lesznek
annyiraszarazak
a
gazdasagi
eszmefuttatasok
a
meggazdagodas
eselyeirol
ha
valaki
kepes
arra
hogy
orosz
gepiparitermeket
ugy
talaljon
hogy
ebbol
valoban
az
allamnak
befizesse
az
oaltala
igenyelt
reszt
es
utana
az
uzletet
megoldva
meg
sajat
maga
iskeres
rajta
akkor
ez
is
egy
ilyen
dolog
foleg
akkor
ha
valaki
ugytudja
csinalni
hogy
orosz
allamadossagbol
csinal
mondjuk
uzbegallamadossagot
uzbegbol
pedig
arut
es
ugy
hozza
haza
hogy
egy
ilyendolgot
mondjak
ehhez
a
kovetkezot
kell
ismerni
az
uzbeg
a
magyar
esaz
orosz
allam
uzletmenetenek
a
szabalyozasat
ezekben
az
orszagokbanolyan
uzletembereket
akik
mar
ismernek
es
biznak
bennem
es
ezekbenaz
orszagokban
valamilyen
szintu
rabgu
allami
vezetoket
is
hiszenallamadossagrol
leven
szo
ez
erinti
oket
valamilyen
szintu
ranguallami
vezetokbol
nincs
hiany
csupan
egy
allami
vezeto
altalfelepitendo
haz
meg
egy
munkaeros
fiu
kell
hozza
es
par
nem
csakmagyar
ceg
amelyek
kozott
van
epitoipari
is
igy
azutan
azegyebkent
nagy
felzudulast
kelto
afa
visszaterites
sem
lehet
gond
de
ne
legyunk
kicsinyesek
allami
vezetot
a
nagy
oroszorszagban
islehet
venni
v
p
kuramin
miniszterhelyettes
ur
peldaul
azolajvallalkozok
nemzetkozi
klubjanak
elnoke
s
pal
laszlo
meg
mintipari
miniszter
altal
safranyik
energetikai
miniszternek
figyelmebeajanlott
az
orosz
olajszallitassal
szemben
elelmiszer
szallitasramegalakult
agroil
rt
egyik
tulajdonosa
az
milliard
dollarnyi
adossagot
elkezdtek
levasarolni
oly
modon
hogy
eloszor
harci
repulogepeket
mig
est
foldi
kiszolgaloberendezest
es
egyeb
alkatreszt
kaptunk
ez
ban
volt
a
riporternem
helyesbit
pedig
mindez
ban
tortent
a
szerk
megkerestemaz
akkori
ngkm
minisztert
kadar
bela
urat
es
azt
javasoltam
neki
hogy
kerjunk
esetleg
inkabb
olyan
arut
ami
a
gazdasag
javatszolgalhatja
a
miniszter
ur
akkor
ezzel
a
dologgal
egyetertett
adott
megbizolevelet
aztan
ezt
egyebkent
a
szocialista
kormany
marnem
volt
hajlando
meghosszabbitani
feltek
gondolom
a
botranytolvagy
mas
oka
volt
meg
akkor
en
azt
kiverekedtem
hogy
legyen
legalabbegy
tarcakozi
bizottsag
aki
megfogalmazza
azt
hogy
milyenfeltetelekkel
lehet
arut
behozni
nem
tudni
hogy
kadar
bela
akkori
miniszter
hogyan
hasznositottahujber
otto
tanacsait
de
megbizolevelet
mindenesetre
nem
adottneki
ezt
o
maga
jelentette
ki
s
hogy
a
szocialista
kormany
milyenbotranytol
felt
azt
ma
mar
tudjuk
hujber
itt
arrol
is
szol
hogy
azo
agyabol
pattant
ki
a
tarcakozi
bizottsag
otlete
s
hogy
az
aztletrehozo
apparatus
neki
dolgozott
szep
volt
toluk
nekem
az
a
feladatom
hogy
valahogy
dolgozzak
kereskedjek
mukodjek
es
hat
az
az
igazsag
hogy
az
elso
kulfoldi
cegemet
azost
west
gmbh
t
salzburgban
akkor
alapitottam
hiszen
az
oroszokkikenyszeritettek
belolem
azt
mondtak
a
partnereim
nem
lehetne
az
hogy
en
nem
magyar
lennek
hanem
nemet
hat
mondom
az
nem
lehet
sok
okbol
eloszor
is
a
szuleim
mikor
voltak
nemetek
arra
mar
ok
sememlekeznek
ra
mert
sok
szaz
ev
telt
el
a
tortenelemfolyaman
egyebkent
is
az
apam
agara
vonatkozik
anyam
magyarszarmazasu
es
is
csak
azert
tudok
nemetul
mert
tanulat
a
tisztkepzonmeg
akarhol
az
ost
west
gmbh
t
a
hivatalos
cegadatok
szerint
nemhujber
alapitotta
hanem
ben
kapta
ajandekba
a
svajci
benszuletett
nenikejetol
vagy
netan
megsem
a
mav
legalabbismunkavallaloi
kotelekeitol
megszabadult
katonai
osztalyvezeto
vajonhonnan
kapart
ossze
ben
ezer
schillingt
peldaul
az
ost
westgmbh
ra
s
tol
ig
miert
vart
harom
evet
arra
hogy
aszukseges
devizahatosagi
engedelyt
beszerezze
nem
akarom
magam
dicserni
van
par
vallalatom
amely
adomentes
ovezetben
vagy
adoparadicsomovezetebe
van
bejegyezve
szeretnem
folhivni
egy
dologra
afigyelmet
magyraorszagon
nagyon
keves
olyan
ember
van
mint
en
nemakarom
magam
dicserni
aki
ugy
csinalta
ezt
a
dolgot
meghozza
ben
dontoen
hogy
beballagott
a
penzugyminiszteriumba
kert
raengedelyt
kapott
engedelyt
utana
bement
pl
jelzoszamot
valtott
itthon
megcsinalta
a
kepviseletet
ennek
a
cegnek
apeh
tol
kapott
raszamot
tehat
igy
csinaltam
ez
nem
szokasos
off
shore
jellegu
dolog
hogy
simlizek
egy
kicsit
meg
sunnyogok
es
mindenki
elott
titkolom
hanem
egyenest
nyilt
sisakrostellyal
bevallva
hogy
nekem
ez
van
ez
egy
technikai
ut
ugy
mint
a
bank
nem
az
hogy
nem
kelladoznom
azutan
a
forgalom
utan
vagy
azutan
az
uzlet
utan
ami
ottmegy
nem
adozok
abba
a
korbe
de
autana
ezek
a
penzekvisszaforgatodnak
hujber
ottonak
csal
az
emlekezete
nyiltsisakrostelyaval
nem
ben
hanem
egy
evvel
kesobb
benballagott
be
a
penzugyminiszteriumba
s
nemcsak
az
ost
west
gmbh
nak
hanem
az
millio
dollaros
panamai
bejegyzesu
szinten
az
emlitettholgytol
ben
ajandekba
kapott
diagle
nek
is
ekkor
kertengedelyt
s
mit
ad
isten
ugyanaz
nap
meg
is
kapta
mindkettot
erharturtol
a
pm
osztalyvezetojetol
erhart
tibor
volt
az
is
akinek
neveott
szerepel
a
magyar
allam
kepviseletere
feljogosito
engedelyen
azngkm
es
timar
laszloe
mellett
timar
veletlenul
az
agrolizingrt
feluyelo
bizottsaganak
tagja
amit
a
tarsasag
a
keletipiacokert
kapott
adozok
nem
adozok
abban
a
korben
nem
mondja
s
a
penz
visszajon
ez
nem
jelent
sem
tobbet
semkevesebbet
mint
hogy
a
kikuldott
penz
adozatlanul
de
tisztaramosva
visszaforog
hujber
zsebebe
nem
lennenk
meglepve
ha
bena
szemelyi
jovedelemadoja
nem
haladta
volna
meg
a
ezerforintot
az
olajgate
et
vizsgalo
parlamenti
bizottsagi
ules
utandemeter
ervin
mdf
es
elnok
egy
negyszemkozti
beszelgetesen
nyilvanos
parbajra
hivta
ki
hujber
ottot
aki
szabadkozott
hogy
nem
igazanmestere
a
beszednek
demeter
eloszlatva
a
felreertest
a
parbajrol
a
kozteher
viselesenek
merteket
nevezte
meg
a
versenylenyegenek
magyaran
ki
fizet
fizetett
tobb
szemelyi
jovedelemdot
hujber
otto
valaszkent
csak
legyintett
mondvan
ebben
biztosandemeter
lenne
a
gyoztes
melleklet
egy
ket
pecsettel
ket
alairassal
allatott
iktatoszamnelkuli
bianko
meghatalmazas
amelynek
jol
olvashato
szovegebolmegtudhatjuk
hogy
a
tarsasag
a
keleti
piacokert
elnoke
hujber
otto
aki
az
orosz
allamadossag
rendezesere
iranyulo
targyalasimeghatalmazas
alapjan
targyalasokat
folytathat
azon
feltetelektisztazasarol
amelyek
mellett
a
volt
szovjetunio
stb
stb
alulirottak
igazoljak
hogy
mindez
tudtukkal
esbeleegyezesukkel
tortenik
ami
vegsosoron
ekhart
es
timartekinteteben
igaz
is
az
mar
mas
kerdes
hogy
a
magyar
allam
mitsem
tud
az
egeszrol
ez
azonban
ugy
gondoljuk
antallek
bune
azelmaradt
nagytakaritas
egyenes
kovetkezmenye
a
szerk
a
magyarazokepalairas
a
kovetkezo
az
o
hazat
felepito
es
a
fianak
allast
ado
hujber
otto
meghivasat
abizottsagi
ulesekre
pal
laszlo
javasolta
az
indok
o
kepviseli
avallalkozokat
meg
a
keleti
piacokert
alapitott
tarsasagot
az
alabbi
nem
iktatott
meghatalmazast
a
pm
reszerol
ekhert
tibor
az
ngkmreszerol
timar
laszlo
irta
ala
hujber
ket
ben
ajandekba
kapottkulfoldi
cege
devizahatosagi
engedelyet
is
az
elobbi
adta
ki
ben
kuncze
gabor
belugyminiszter
szives
figyelmebeujabb
magyar
es
keresztenyellenes
butettekirta
gyori
bela
magyar
forum
aprilis
a
szatymazi
templom
es
szakramentumgyalazas
utan
kuncze
gabor
szdsz
partibelugyminiszter
kijelentette
hogy
a
templombetorest
es
szentseggyalazast
megelhetesi
bunozok
kovettek
el
apilis
e
es
a
kozott
ket
ujabb
a
keresztenyseget
es
amagyarsagot
gyalazo
bunesetet
jegyeztem
fel
az
elsot
aprilis
an
kozoltek
fehervarcsurgon
eltunt
a
falubol
az
i
vilaghaborus
koronas
cimeres
emlektabla
asztallap
nagysagu
volt
eroscsavarok
rogzitettek
a
falhoz
a
bronzlapon
a
falu
hosi
halottjanak
anevet
orokitettek
meg
az
ej
leple
alatt
lefeszitettek
a
falrol
esismeretlen
helyre
vittek
aprilis
an
tompa
kozseg
kozponti
temetojebol
elloptak
a
bronzharangot
cm
atmeroju
volt
gombos
miklos
harangonto
mester
keszitette
h
kovacs
miklosne
szegedi
lakos
ferje
valamint
szulei
emlekere
es
istendicsosegere
allitatta
a
harangot
kapisztran
szent
janos
es
szent
miklospuspok
nevere
szenteltek
fel
augusztus
en
bakos
otto
plebanosaldotta
meg
a
kulso
temetobol
ugyanezen
ejszaka
elloptak
a
lelkek
udvossegeertszolo
mementot
a
temeto
gondnoka
a
szukseges
feljelentest
arendorsegen
megtette
az
eloket
es
a
holtakat
meggyalazocselekedeteket
a
nagyheteben
kovettek
el
kerdeseink
a
buncselekmenyeket
vajon
ezuttal
is
a
megelhetesi
bunozok
kovettekel
mi
a
teendoje
ez
esetben
a
belugyminiszteriumnak
es
arendorsegnek
statisztikai
adatokkal
bizonyithato
hogy
a
rezkabelek
a
szinesfemek
az
eladhato
anyagok
lopasara
cigany
bunozobandakszakosodtak
ez
esetben
milyen
buntetesi
teteleket
szab
ki
agoncz
fele
gyulolettorveny
hiszen
ezeket
a
buntetteket
kereszteny
esmagyar
kozossegek
serelmere
kovettek
el
vajon
van
e
rola
tudomasakuncze
szabaddemokrata
belugyminiszternek
hogy
az
ilyen
jellegulopasok
es
rablasok
nem
egy
esetben
antikrisztianus
tehatkeresztenyellenes
rituale
szerint
is
tortennek
ezek
celja
akeresztenyseg
es
a
magyar
sorozatos
megfelemlitese
es
meggyalazasa
kerjuk
olvasoinkat
hogy
minden
hasonlo
esetrol
haladektalanul
ertesitsenek
az
ugyeket
a
nyilvanossag
ele
tarjuk
a
nemzet
szerkesztosege
pedig
mindent
megtesz
hogy
vilagmeretuvetegye
ezt
a
nyilvanossagot
regionalis
hirekyeltsin
seeks
support
of
military
industrial
complex
president
borisyeltsin
continued
to
use
the
benefits
of
incumbency
by
promising
trillion
rubles
million
of
funding
for
defense
plants
beyond
whatis
in
the
budget
russian
public
tv
ort
reported
april
yeltsindeclared
that
for
the
first
time
since
the
beginning
of
the
reforms
thegovernment
had
approved
a
schedule
of
financing
for
defense
orders
andthat
he
would
personally
monitor
its
implementation
he
made
theannouncement
during
a
visit
to
energomash
russia
s
premier
rocketengine
factory
which
has
recently
fallen
on
hard
times
in
response
anunidentified
group
of
leaders
representing
the
largest
militaryenterprises
announced
that
they
would
back
yeltsin
since
a
communistvictory
would
be
dangerous
for
the
high
tech
industry
itar
tassreported
robert
orttungczech
villagers
protest
proposed
changes
in
border
with
slovakia
afive
member
delegation
from
the
village
of
u
sabotu
on
aprilsubmitted
to
the
czech
parliament
a
petition
signed
by
villageresidents
urging
deputies
not
to
approve
a
czech
slovak
border
agreementsigned
at
government
level
in
january
czech
and
slovak
media
reported
under
the
agreement
the
village
is
to
be
transferred
from
the
czechrepublic
to
slovakia
the
villagers
point
out
that
a
local
referendum
onthe
issue
never
took
place
the
czech
government
recently
decided
tooffer
financial
compensation
to
those
residents
who
want
to
continueliving
in
the
czech
republic
the
petitioners
however
argue
they
donot
want
money
but
just
want
to
live
where
we
used
to
presidentvaclav
havel
unexpectedly
received
the
delegation
and
commentedafterward
that
he
sees
the
proposed
transfer
of
the
village
to
slovakiaas
the
price
the
village
s
inhabitants
will
have
to
pay
for
the
splitof
czechoslovakia
this
is
a
price
paid
by
all
those
of
us
who
wantedto
live
in
a
common
czechoslovak
state
jiri
peheslovakia
s
credit
ratings
upgraded
standard
poor
s
on
aprilincreased
its
rating
of
slovakia
from
bb
to
bbb
international
andslovak
media
reported
slovak
national
bank
chairman
vladimir
masar
toldslovak
tv
that
the
new
ratings
move
slovakia
for
the
first
time
from
thespeculative
to
the
investment
rating
grade
slovakia
now
has
the
samerating
as
poland
and
is
ahead
of
hungary
the
czech
republic
recentlyreceived
an
a
rating
becoming
the
first
post
communist
country
to
moveinto
that
category
standard
poor
praised
macroeconomic
developmentsin
slovakia
where
the
economy
grew
by
last
year
and
annualinflation
was
only
the
best
such
indicators
in
eastern
europe
italso
hailed
slovakia
s
foreign
trade
and
budget
policies
but
at
thesame
time
the
agency
warned
that
further
upgrading
may
be
impeded
bythe
country
s
unstable
political
situation
and
the
lack
of
industrialrestructuring
jiri
pehebosnian
inmates
start
riot
in
hungarian
prison
some
two
dozen
inmatesfrom
the
former
yugoslavia
on
april
staged
a
riot
in
a
hungarianprison
to
demand
the
acceleration
of
their
repatriation
hungarian
andinternational
media
reported
national
prison
authority
officials
saidthe
riot
was
initiated
by
three
bosnians
later
ethnic
albaniansfrom
kosovo
joined
the
protest
they
threatened
to
commit
suicide
andbroke
windows
and
furniture
to
press
their
demands
for
repatriation
theriot
followed
the
march
visit
of
a
bosnian
embassy
official
who
hadpromised
the
three
bosnians
repatriation
in
a
few
days
the
three
menwere
arrested
for
illegally
entering
the
country
zsofia
szilagyiopposition
to
hungarian
premier
s
proposal
to
establish
investigativeoffice
opposition
parties
the
junior
coalition
alliance
of
freedemocrats
szdsz
and
many
deputies
from
the
socialist
party
opposegyula
horn
s
initiative
to
set
up
an
office
to
investigate
white
collareconomic
crime
hungarian
media
reported
on
april
many
oppositiondeputies
fear
that
the
new
office
would
mean
a
still
larger
stateapparatus
that
is
no
more
efficient
szdsz
chairman
ivan
peto
stressedthat
his
caucus
would
vote
against
the
office
as
the
szdsz
has
beenadvocating
a
less
costly
state
structure
he
suggested
that
in
order
tofight
corruption
and
black
marketeering
tax
legislation
be
tightenedand
the
police
force
the
national
security
office
and
the
prosecutor
general
s
position
all
be
strengthened
zsofia
szilagyihigh
level
defense
meetings
in
bucharest
german
defense
minister
volkerruehe
speaking
in
bucharest
on
april
said
that
romania
and
hungaryhave
an
equal
chance
of
joining
nato
romanian
and
international
mediareported
ruehe
met
with
his
romanian
counterpart
gheorghe
tinca
andprime
minister
nicolae
vacaroiu
he
is
scheduled
to
meet
with
presidention
iliescu
meanwhile
hungarian
chief
of
staff
sandor
nemeth
is
alsoin
bucharest
at
a
joint
press
conference
with
his
romanian
counterpart
gen
dumitru
cioflina
he
said
hungary
will
back
romania
s
quest
fornato
membership
because
it
would
be
detrimental
for
security
in
europeand
the
region
if
countries
belonged
to
different
security
systems
nemeth
and
tinca
also
signed
two
military
accords
michael
shafirthis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
czftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
