nemzet
nemzet
subject
nemzet
x
subscribe
subs
nemzet
magyar
siliconvalley
comx
unsubscribe
unsubs
nemzet
magyar
siliconvalley
comx
www
page
http
www
siliconvalley
com
nemzet
htmlx
disclaimer
dissemination
of
information
is
for
public
benefit
x
disclaimer
responsibility
for
content
is
not
assumed
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnek
alairassal
signed
nemzet
magyar
siliconvalley
comalairas
nelkul
noname
nemzet
magyar
siliconvalley
comszerkesztosegnek
editor
nemzet
magyar
siliconvalley
com
ki
kinek
az
ellenzeke
magyar
forum
marcius
a
parlamenti
demokracia
elengedhetetlen
feltetele
az
ellenzek
mukodese
a
puszta
meglete
nem
elegendo
ilyen
szempontbol
erdemes
megvizsgalni
hogy
a
parlamenti
es
a
parlamenten
kivuli
politikai
csoportosulasok
amelyeknem
vesznek
kozvetlenul
reszt
a
vegrehajto
hatalom
tevekenysegeben
milyen
mertekben
tekinthetok
politikai
altervativanak
ha
alternativanszabadon
valaszthato
egymast
kolcsonosen
kizaro
lehetosegeket
ertnunk
ebbol
a
szempontbol
az
ellenzek
fogalom
hasznalata
felrevezeto
is
lehet
a
koznyelv
ellenzeken
a
kormannyal
szemben
allo
politikai
csoportosulastert
igazi
demokraciakban
azonban
ellenzeke
nemcsak
a
kormanynak
dekozjogi
kategoriakent
az
orszagnak
is
lehet
es
ez
is
ellenzeknek
nevezheto
hogy
az
orszag
ellenzeke
kormanyon
van
vagy
ellenzekben
azt
csak
a
konkrettevekenysegek
ismereteben
lehet
eldonteni
elofordulhat
az
is
hogy
azellenzek
ellenzeke
az
orszag
ellenzeke
hasonlo
esettel
allunk
szemben
akkoris
ha
a
kormanypartokkal
szemben
olyan
politikai
csoportosulasok
orakoznakfel
amelyek
lenyegi
jellemzoik
alapjan
nem
kulonboztethetok
meg
akomranypartoktol
ez
esetben
sem
nevezheto
az
ellenzek
ellenzeknek
ilyen
ismervek
alapjan
a
magyarorszagi
viszonyokat
tekintve
gondban
vagyunk
azt
kellene
vilagosan
latni
hogy
az
egyes
politikai
csoportosulasok
kozottikulonbsegek
eleg
nagyok
e
ahhoz
hogy
azokat
onallo
egysegeknek
lehessentekinteni
vagy
pedig
csak
azonos
politikai
formacio
elteroformairol
beszelhetunk
parttortenetekkeletkezesuk
ismereteben
megallapithatjuk
hogy
a
jelenlegi
parlamentipartok
nem
szerves
fejlodes
hanem
egy
akcio
eredmenyekent
felulrol
erkezo
engedelyre
jottek
letre
az
as
alkotmany
altal
okozottkozjogi
es
a
trianon
utani
trauma
miatt
nem
beszelhetunk
folyamatospartstrukturakrol
hiaba
alakult
a
kisgazdapart
ban
ma
magyarorszagon
az
egyet
lenfolyamatos
ideologiai
es
torteneti
hatterrel
rendelkezo
part
az
mszp
mivel
idonkent
szocialdemokratanak
definialja
magat
a
sajatosanmagyar
katasztrofak
miatt
politikai
multattal
rendelkezo
egyeb
partunknincs
a
kisgazdapartot
idezoket
talan
kisse
megkesve
de
le
kellhuteni
annak
a
tortenelmi
tenynek
a
felidezesevel
hogy
sokatemlegetett
valasztasi
gyozelmuket
utan
a
szovjet
megszallocsapatok
altal
elrendelt
foloszlatasnak
koszonhettek
amikor
tehatteljes
karpotlast
kovetelnek
a
szovjet
megszallok
altal
letrehozotttulajdonviszonyok
helyreallitasat
kovetelik
amit
a
tenylegeskarpotlas
reszlegesen
meg
is
tett
az
mdf
re
nem
is
erdemes
szot
vesztegetni
ez
az
es
idoszakbankialakult
formacio
csak
a
politikai
feminizmus
iskolapeldaja
amennyiben
a
nepfront
akarta
egyenjogoseget
kivivni
az
mszmp
mumacsoivalszemben
a
mumacsok
nem
birtak
a
zsivajt
inkabb
leballagtak
negy
evre
aprivatizalt
kocsmaikba
es
ben
onnan
tantorogtak
vissza
ennyi
az
eszmei
hatteruk
a
kdnp
botladozasa
szintelensege
a
szintelenseg
elleni
fellepese
annyibanrokonszenves
hogy
legalabb
nyilvanosan
fel
es
beismeri
orientalodasinehezsegeit
a
fidesz
es
az
szdsz
szellemi
gyokerei
lukacs
gyorgy
es
azangolszasz
demokraciarol
szolo
repulogeprol
szort
brosurak
vilaga
magyarorszagon
csak
zurzavaros
idokben
kerultekfelszinre
gyokereik
nem
a
multba
hanem
kulfoldre
nyulnak
mindezek
alapjan
igazan
nehez
pontosan
felmerni
hogy
ki
kit
kormanyozes
ki
kinek
az
ellenzeke
ezek
a
partok
nemhogy
nem
kothetok
szellemiaramlatokhoz
de
a
szellemi
aramlatok
nagy
ivben
elkerulik
oket
szellemihigienes
okok
miatt
kozjogi
roncstelepnem
lenne
igazsagos
azonban
a
partokat
vadolni
azert
amiert
az
orszagkozjogi
szerkezete
felelos
a
kommunista
alkotmanyossagot
felvalto
szintugy
zavaros
jogfelfogasbol
taplalkozo
jelenlegi
alkotmany
agyenge
koztarsasagi
elnokkel
es
az
eros
miniszterelnokkel
a
teljesfelelotlenseggel
szinte
csabitja
a
fehergalleros
jogkerulok
csapatait
amelyek
uzleti
erdekeik
ervenyesitesi
terepenek
tekintik
aparlamentet
eleg
csak
a
csodtorvenyre
az
olajszokitest
lehetovetevo
torvenykezesre
a
karpotlassal
kapcsolatos
torvenyesenbiztositott
visszaelesekre
vagy
a
kabitoszer
kereskedes
ellenifellepest
lehetetlenne
tevo
legfelsobb
birosagi
hatarozatra
utalni
mindemiatt
valodi
kormanyzasrol
eppoly
nehez
beszelni
mint
valodiellenzekrol
lehet
hogy
a
churchilli
mondas
miszerint
a
demokraciarossz
de
nincs
jobb
igaz
kerdes
azonban
hogy
churchill
vagy
barki
mas
demokracianaknevezhetne
e
a
mai
magyarorszagi
allapotokat
part
bablevesvegyuk
peldaul
a
partokat
amelyek
allitolag
tarsadalmi
erdekeket
esertekeket
kepviselnek
majdnem
minden
part
totalis
haborut
visel
atobbi
part
onnon
tagsaga
es
az
orszag
tobbi
lakosa
ellen
ezt
aproblemat
az
mszp
felek
oldjak
meg
a
legkonnyebben
nyiltan
hadatuzennek
a
lakossagnak
es
ezzel
tartjak
fenn
belsocsoportkoheziojukat
amelyet
idorol
idore
kinevezeses
vagy
bablevesosztasos
ingerekkel
erositenek
meg
tagjaik
kozott
a
pszichologusok
tudjak
hogy
barmilyen
csekely
de
rendszeresen
adagoltjutalommal
megerositessel
az
allatok
minden
hulyesegre
betanithatok
a
tobbiek
pedig
idegen
csapatok
jelenleteben
altalaban
feszelyezve
ertikmagukat
sot
szabadsag
megvonasos
tuneteik
tamadnak
az
mszp
n
kivul
egyik
part
sem
kepes
megerosito
akciokatlebonyolitani
a
jutalomnak
meg
csak
nem
is
kell
materialisnaklennie
az
ugyesen
idozitett
ugyesen
megvalogatott
szavak
balhe
cukkol
bableves
es
virsli
okucaniban
varazserejo
horn
gyula
nemtudja
hogy
a
belso
helyhatarozo
a
magyarban
a
ban
ben
toleelfogad
jak
a
ba
be
ragokat
is
nem
ismeri
tovabba
az
elvalo
esnem
elvalo
igekotok
hasznalatat
sem
ezert
azutan
le
kivanjaszogezni
amit
a
magyar
inkabb
leszogezni
kivan
a
soknemzetiseguhorn
gyula
tort
magyarsaga
nem
mindig
talalja
el
hogy
amaganhangzoval
kezdodo
szavak
elott
az
az
nevelot
hasznaljak
amagyarok
mig
a
massalhangzoval
kezdodo
szavak
elott
az
a
ahatarozott
nevelo
pedig
ez
sokkal
konnyebb
mint
a
der
die
das
amelynek
honabol
allitolag
szarmazik
vagy
az
orosz
igekotokrendszere
ahonnan
jott
megis
horn
a
bajnok
negyven
esztendo
es
az
utobbi
masfel
ev
utan
partja
szazalkos
nepszeruseget
elvez
ezzel
vezetni
lehet
egy
demokraciaban
ha
azszdsz
irregularis
vagyonvadasz
alakulatait
is
hozzaszamitjuk
akkor
kettentarolnak
vagy
ot
amivel
a
parlamentben
a
szavazatok
at
birtokolvaszavazasi
diktaturat
teremtettek
meg
veluk
szemben
az
ellenzek
labdabarughat
de
csak
kormanylabdaba
ellenzekibe
nem
vajon
miret
teljes
elsotetitesmert
senki
nem
tud
semmit
igaz
hogy
a
parlament
senkinek
sem
felelos
denem
is
nagyon
tudja
hogy
mi
tortenik
a
kepviselok
egyszeruen
csakszavaznak
a
torvenyek
elokeszitoi
nevtelenek
igy
fordulhat
elo
hogy
apart
emberszabasuak
mindent
megszavaznak
amit
vezetoik
elejuk
tesznek
cserebe
egy
kis
exporttamogatas
itt
egy
kis
adoelengedes
ott
egy
kisberuhazas
amott
nehany
milliard
hitel
nehany
orara
epp
csak
addig
amig
aleertekelest
bejelentik
es
a
tobbi
a
polgari
demokraciakban
megszokott
esdemokracia
neven
intezmenyesitett
penzugyi
korrupcio
es
szellemi
nihilizmus
nehogy
azt
gondolja
valaki
hogy
csak
a
magyar
torvenyhozo
ilyen
bunko
nem
egesz
europa
hivatasos
politikusai
ilyen
bunkok
es
ettolpusztul
europa
szellemi
szinvonal
dolgaban
a
magyar
torvenyhozo
utiaz
europai
atlagot
es
uberolja
valasztoit
emlekeztetoul
az
europaparlament
es
a
magyar
parlament
kepviseloi
egyarant
elutasitottak
hogy
a
zsebukbe
nezzenek
es
ami
igazan
erdekes
ebben
a
nihilizmusbanaz
ellenzek
is
osztozik
ezert
a
valasztok
azon
varakozasa
hogypl
kormanyvaltozassal
befolyasolhatok
a
folyamatok
teljesenalaptalan
ezt
most
tanulja
a
magyar
valaszto
kadar
ujjnyoma
az
agyakbanmiert
nem
kulonbozik
a
ellenzek
a
kormanytol
szamos
okot
lehet
felsorolni
amelyek
kozul
most
csak
nehanyat
vilagitunk
meg
elsodleges
a
homogen
szocialis
hatter
ugyanazok
az
iskolak
ugyanazok
atanarok
ugyanaz
a
gyokertelenitett
csaladi
kornyezet
akar
kitelepitett
akar
varosra
vandorolt
munkas
vagy
tsz
paraszti
hatterbol
erkezett
akepviselo
a
kadar
rendszer
irgalmatlan
hosszusaga
nagyon
mely
es
tartosbenyomasokat
hagyott
mindenkiben
a
sokszor
gumibottal
kotellel
vagymediaval
torteno
benyomas
lenyege
az
volt
hogy
egy
valtozatlanrendszerhez
kell
az
egyennek
alkalmazkodnia
es
az
alkalmazkodastjutalmazzak
az
egyeni
letezest
buntetik
minden
rendszerellenesnekdeklaralt
ugyben
a
csoportos
elkovetes
sulyosbito
korulmeny
volt
de
a
konformizmust
szkajbevonatu
es
vaslabu
fotelek
kenyelmevel
jutalmaz
zak
ezert
ma
barmelyik
partba
is
tekintunk
tagjai
turelmesen
varnak
aszkajfotelre
es
esz
nelkul
alkalmazkodnak
ban
amikor
antall
escsurka
nyilvanosan
osszecsapott
az
mdf
delegatusok
mindkettojukettamogattak
ezert
van
az
hogy
nagyon
kevesen
lepnek
ki
a
partokbol
inkabb
csakkimaradnak
nem
akarnak
zavarni
a
kilepesek
hianya
vezet
a
kovetkezo
soha
nem
targyalt
jogi
kerdeshez
mszmp
nincs
mszmp
tagok
vannakamikor
ben
az
mszmp
lazan
atalakult
mszp
ve
bejelentettek
hogya
tagoknak
at
kell
jelentkezniuk
az
uj
partba
aki
nem
jeletkezett
at
az
nem
lett
mszp
tag
az
mszp
szabalyzata
szerint
ahogy
annakidejen
mondogattak
a
nem
atlepok
a
part
kilepettbelolem
eltekintve
attol
hogy
ez
az
elterjedt
kifejezes
milynelelki
tartalmakra
utal
jogi
szempontbol
az
a
fontos
hogy
a
korabbimszmp
tagok
tagsagi
jogviszonya
az
mszp
uj
szabalyzata
alapjan
csak
azmszp
re
vonatkozoan
nemleges
magyarul
aki
nem
lepett
be
az
mszp
be
az
nem
mszp
tag
hanem
a
megszuntmszmp
tagja
az
mszp
belso
szabalyzata
barmikor
jogfolytonossa
tehet
minden
korabbimszmp
tagsagot
es
nyilvan
a
tagok
nevsora
nem
a
munkas
mozgalmimuzeumokban
kerul
kiallitasra
a
szemelyisegi
jogok
vedelme
miatt
ezt
azert
is
megteheti
barmikor
mert
az
mszmp
bol
nagyon
kevesenleptek
ki
mas
szoval
elkeseritoen
kevesen
tettek
jogervenyesnyilatkozatot
amellyel
megszuntettek
mszmp
tagsagukat
a
hetszazezerbolsevik
nagyresze
jogszeruen
soha
nem
lepett
ki
a
partjabol
antall
csapdajade
masikba
belephetett
ezert
azutan
amikor
antall
jozsefelhatarozta
hogy
nem
kot
egyezseget
pozsgay
korevel
mert
az
regikommunista
az
szdsz
korifeus
kis
janos
es
tolgyessy
peter
szemelyebenugyanolyan
regi
kommunistakat
udvozolhetett
mint
amilyen
a
kifogasoltnepfront
vezer
volt
csoborbol
vodorbe
akarkivel
kot
paktumot
ugyanazon
part
hasonlo
jogallasu
tagjaval
talalkozik
barkivel
iskotott
volna
paktumot
ennek
ara
sajat
partjanak
a
felszamolasa
lettvolna
ebben
a
dimenzioban
egyszeruen
nem
volt
alternativaja
esbarmilyen
paktum
megkotese
utan
meg
ellenzeki
partkent
is
megszunik
azmdf
hogy
ez
ennyire
lassan
zajlik
csak
ezt
kell
erdekesnektekinteni
szabo
ivan
es
csapata
a
legutobbi
idokig
elkeseredettenkuzdott
az
mdf
megsemmisiteseert
pedig
meg
paktumot
sem
kotott
paktum
nelkul
is
joszabo
ivannal
senki
nem
kot
paktumot
mert
bankkonszolidacio
neven
feltokesitette
a
nemzeti
oldal
minden
ellenseget
honapokkal
avalasztasok
elott
ilyen
hulyevel
ki
kotne
paktumot
aki
kifizet
milliardot
a
partja
legadazabb
ellensegeinek
a
valasztas
elott
nehanyhonappal
azt
nem
lehet
ellenzekinek
vagy
kormanypartinak
nevezni
arulo
a
szabatos
nev
terjunk
vissza
az
mszmp
tagokra
felbukkannak
a
partokban
bartagnyilvantartas
nincs
de
pl
kulin
es
zsigmond
elvtarsak
a
volt
mdf
bol
a
jelenlegi
mndp
bol
nem
tagadhatjak
mszmp
s
multjukat
ami
tobb
voltegyszeru
politikai
tevedesnel
vagy
karrierizmusnal
folytatjuk
m
ecklespio
uj
magyarorszagmarc
lovas
istvan
mediabirtoklasaz
egyesult
allamoktol
a
horn
kuncze
kormany
barati
vallveregetestkapott
hozomra
amikor
a
washingtoni
kulugyminiszterium
lenyegeben
azitteni
amerikai
nagykovetseg
iteletere
tamaszkodva
emberjogijelenteseben
azt
allitotta
hogy
a
mediatorveny
elfogadasaval
marminden
rendben
van
az
irott
es
elektronikus
sajto
teruleten
erdekes
de
a
nezok
a
valtozast
nem
erzekelik
sot
tobb
teves
szerint
apolitikai
iranyitas
most
mar
elerte
sot
esetekben
meghaladta
akadar
korszakban
tapasztaltakat
marpedig
a
televizio
nyilvanvaloan
alegfontosabb
medium
ami
nincs
a
teveben
nem
tortent
meg
es
ottmanapsag
sok
minden
nem
jelenik
meg
most
eppen
a
parlamentikozvetitest
akarjak
erosen
megkurtitani
es
szerkesztve
koaliciosizles
szerint
feltalalni
az
eredmenyt
elore
tudjuk
berecz
anna
minttorgyan
jozsef
hangja
lezsak
szerepeben
pedig
peri
nagy
kata
foglaljaossze
azt
amit
szerinte
millioknak
meg
kell
tudnia
mikozben
a
ketpartvezeto
tatog
az
amerikaiak
a
budapesti
kormany
nyitottsaga
fokmerojenek
tartja
aztis
hogy
kulfoldiek
szaz
szazalekos
tulajdonba
vehetik
e
a
tv
ot
azamerikai
allaspont
igazan
dicseretes
de
mi
lenne
az
egyesultallamokban
ha
peldaul
egy
kulfoldi
es
a
kulfoldi
semleges
fogalmabakhaddafi
libiai
elnok
eppenugy
beletartozik
mint
szaddam
husszein
meg
akarna
vasarolni
az
egyik
nagy
amerikai
csatornat
nem
tudna
nemtudna
mert
az
es
hirkozlesi
torveny
ik
paragrafusa
amelyeta
kozelmultban
elfogadott
uj
kommunikacios
torveny
nem
modositott
azelektronikus
media
kozvetlen
kulfoldi
birtoklasat
ra
korlatozza
kiskapu
nincs
az
ausztral
rupert
murdochnak
a
szovetsegi
hirkozlo
bizottsag
az
fcc
csak
azert
engedelyezte
hogy
a
fox
broadcasting
halozat
at
nehany
evemegvasarolja
mert
a
sajtomagnas
amerikai
allampolgar
lett
ha
holnap
a
jelenlegi
washingtoni
magyar
nagykovet
be
akarna
peldaulkebelezni
a
cnn
t
olyan
felzudulas
lenne
az
amerikai
sajtoban
maraz
elso
nap
kideritenek
hogy
banlaki
multjanak
mely
mozzanatakesleltette
a
koalicio
nagykovetenek
washingtoni
jovahagyasat
hogya
kero
nevetsegesse
valna
majd
ellehetetlenulne
a
torvenyiakadalyokrol
nem
is
szolva
lovas
itt
lehet
hogy
arra
a
tenyreceloz
hogy
m
o
jelenlegi
usa
nagykovete
husz
evig
volt
kadarszemelyes
tolmacsa
angolul
azert
tud
kitunoen
mert
iskolait
usa
bantoltotte
ahol
szulei
allami
kikuldetesben
tartozkodtak
annak
idejen
szerk
mi
az
oka
akkor
annak
hogy
az
amerikaiak
nem
alkalmazzak
naluk
azt
amegoldast
amelyet
egyedul
es
a
leginkabb
udvozitonek
tartanakmagyarorszagon
es
tersegunk
tobbi
orszagaban
csak
nem
azert
mert
nem
nehez
kiszamithato
a
legtokeerosebb
vevo
varhatoan
onnanerkezik
persze
kivancsiak
lennenk
hogy
mennyire
jatszananakszerepet
kizarolag
az
uzleti
szempontok
ha
a
tv
ot
eppen
khaddafiakarna
megvasarolni
elvegre
o
is
kulfoldi
esetleg
meg
garanciat
isadna
hogy
ot
csupan
az
uzlet
erdekelne
hogy
eppen
nem
olyanfoszerkesztot
valasztana
aki
a
merleg
utcanak
kedves
arc
az
iscsupan
veletlen
lenne
hogy
egy
ilyen
vasarlas
tetszene
e
az
egyenloeselyeket
kero
es
csak
az
uzleti
szempontokat
figyelembe
vevoamerikaiaknak
a
tv
re
ahitozo
palmer
volt
nagykovetnek
a
merlegutcanak
a
koztarsasag
ternek
es
balo
gyorgynek
az
perszekerdeses
vannak
nemi
ketelyeink
mivel
ellenzeki
lap
vagyunk
ameddigvagyunk
mely
utan
teljesedik
ki
igazan
a
sajtoszabadsag
de
ez
mar
ajovo
evi
washingtoni
jelentesben
olvashato
rogos
ut
vezet
a
penzugyi
uniohoz
europai
dialogus
i
evf
szam
az
europai
monetaris
unio
az
europai
dialogus
a
leuven
i
egyetem
professzoranak
irasa
reven
folytatjaaz
europai
monetaris
unio
kritikai
szellemu
biralatat
paul
de
grauwe
aztvizsgalja
miert
mutatkozik
keves
lelkesedes
europaban
az
emu
irant
a
maastrichti
szerodes
olyan
palyara
allitotta
az
europai
uniot
amely
megaz
evtized
vege
elott
penzugyi
uniohoz
kellene
vezessen
onmagaban
ez
semkis
teljesitmeny
az
as
evek
vegeig
kevesen
voltak
akik
realiskilataskent
tekintettek
volna
erre
akarmilyen
jelentos
lepesnek
isminositjuk
teny
hogy
europaban
nem
sok
lelkesedes
tapasztalhato
amonetaris
unio
irant
vajon
mi
all
ennek
hattereben
a
legfontosabb
okot
abban
latom
hogy
a
maastrichti
szerzodes
kulonos
utatir
elo
a
monetaris
unio
fele
valo
atmenet
szamara
az
atmeneti
idoszakalapfeltevese
hogy
az
eu
tagallamok
nem
mind
kerulhetnek
be
a
penzugyiunioba
az
emu
nak
csak
akkor
valhatnak
tagjaiva
ha
eleget
tesznek
akonvergencia
kriteriumoknak
ezek
koze
tartozik
hogy
az
inflacio
merteketes
a
kamatlabakat
a
harom
legalacsonyabb
inflacios
rataju
orszageira
kellleszoritani
ezen
tulmenoen
a
koltsegvetesi
hiany
merteke
nem
haladhatja
mega
gdp
at
az
adossagallomany
pedig
annak
at
bizonyos
orszagokszamara
ez
fajdalmas
folyamatokkal
jar
majd
sokuk
szamara
a
penzugyi
unioajtaja
mindorokre
zarva
marad
a
tagorszagokat
arra
osztonzik
hozzanak
aldozatot
hogy
bekerulhessenek
apenzugyi
unioba
politikusaik
arra
intik
a
valasztokat
szenvedniuk
kell
mielott
bebocsattatast
nyerhetnenek
a
paradicsomba
mi
tobb
nem
is
vehetikbiztosra
hogy
bejutnak
oda
igy
aztan
nem
csoda
hogy
sok
orszagban
az
emuiranti
lelkesedes
fokozatosan
elparolog
vajon
miret
szabtak
meg
igy
az
atmeneti
periodust
vegul
is
a
tortenelembenszamtalanszor
elofordult
hogy
sikeresen
vegbement
a
penzugyi
egysegesules
bar
elozetesen
nem
kotottek
ugymond
jo
magaviselethez
nem
is
kellmesszebbre
menni
mint
amikor
nyugat
nemetorszag
monetaris
unioralepett
kelet
nemetorszaggal
dacara
annak
hogy
a
keletnemet
vezeteskatasztrofalis
helyzetbe
sodorta
a
gazdasagot
amennyiben
a
maastrichti
konvergencia
kriteriumokat
alkalmazzak
kelet
nemetorszag
nem
tett
volna
eleget
azoknak
a
maastrichti
szerzodes
alapvetoen
azert
ir
elo
ennyire
szigoru
felteteleketaz
atmenet
idoszaklara
mert
a
hagyomanyosan
magas
inflacios
rataju
orszagokazok
amelyek
legtobbet
nyerhetnek
a
penzugyi
unioval
az
alacsonyabbinflacios
rataju
orszagokkal
valo
penzugyi
egyesules
reven
osztozhatnak
azokkatasztrofalis
helyzetbe
sodorta
a
gazdasagot
amennyiben
a
maastrichti
konvergencia
kriteriumokat
alkalmazzak
kelet
nemetorszag
nem
tett
volna
eleget
azoknak
a
maastrichti
szerzodes
alapvetoen
azert
ir
elo
ennyire
szigoru
felteteleketaz
atmenet
idoszaklara
mert
a
hagyomanyosan
magas
inflacios
rataju
orszagokazok
amelyek
legtobbet
nyerhetnek
a
penzugyi
unioval
az
alacsonyabbinflacios
rataju
orszagokkal
valo
penzugyi
egyesules
reven
osztozhatnak
azokreputaciojaban
ez
oda
vezet
hogy
tartosan
csokkenteni
tudjak
sajat
inflaciojukat
azalacsony
inflacios
rataju
orszagok
szempontjabol
azonban
eppen
forditott
ahelyzet
ha
penzugyi
uniora
lepnek
a
magas
inflaciotol
szenvedo
orszagokkal
elofordulhat
hogy
a
folyamat
naluk
is
elszabadul
igy
azutan
nem
csoda
hogy
odzkodnak
a
veluk
letrehozando
penzugyi
uniotol
a
maastrichti
strategiat
pontosan
ez
az
elonyok
tekinteteben
mutatkozo
asszimetria
magyarazza
az
alacsony
inflacios
rataval
buszkelkedo
orszagokcsak
azzal
a
feltetellel
hajlandok
reszt
venni
az
unioban
ha
a
magasinflacioval
sujtott
tagallamok
eleget
tesznek
bizonyos
felvetelikikoteseknek
bizonyos
ertelemben
azt
mondhatnank
ebben
van
racio
haddbizonyitsak
be
a
magas
inflacioju
orszagok
hogy
hajlandok
komolyan
venni
azinflacio
leszoritasat
es
kepesek
csokkenteni
az
allamadossagot
mind
akoltsegvetesi
hianyt
lehet
hogy
van
benne
racio
de
a
strategia
kockazatosnak
igerkezik
azegyik
fo
veszely
hogy
kovetkezmenyekent
szethullik
az
europai
unio
azok
azorszagok
amelyek
nem
kepesek
kielegiteni
a
felveteli
kovetelmenyeket
hosszu
atmeneti
idoszak
ele
neznek
melynek
soran
noha
szeretnek
nemlesz
modjuk
csatlakozni
ez
jelentos
politikai
nehezsegekhet
fog
vezetni
tovabbi
szempont
hogy
a
kivul
rekedt
orszagok
penznemenek
arfolyamarendkivul
ingatagga
valik
ami
nagy
karokat
okozhat
a
belso
piacuknak
amonetaris
uniora
lepett
orszagok
ekozben
arra
fognak
torekedni
hogymegvedjek
piacaikat
a
kivul
rekedt
valutak
szelsoseges
arfolyammozgasaitol
ez
noveli
annak
kockazatat
hogy
megtorpan
a
gazdasagi
integracio
lendulete
a
konvergencia
kriteriumok
nem
nyujtanak
semmifele
boiztositekot
azalacsony
inflacioju
orszagok
szamara
arra
nezve
hogy
a
majdani
penzugyiunioban
a
magas
inflacioval
kuzdo
orszagok
megemberelik
magukat
ugy
ismondhatnank
az
a
teny
hogy
az
olaszoknak
sikerult
az
es
evebenannyira
leszoritani
az
inflaciot
hogy
ben
bevegyek
oket
a
monetarisunioba
nem
befolyasolja
majd
azoknak
a
honfitarsainknak
a
magatartasat
akik
tajekan
az
akkori
europai
kozponti
bankban
ulnek
egyetlen
modjavan
annak
hogy
az
alacsony
inflacot
felmutato
orszagok
bebiztosithassak
hogy
a
majdani
penzugyi
union
belul
sem
szokik
fol
az
inflacio
ez
pedig
az
ha
megfelelokeppen
rakjak
el
az
europai
penzugyi
intezmenyek
alapjait
ezena
teren
mar
sok
minden
tortent
a
maastrichti
szerzodes
leszogezi
hogy
az
europai
kozponti
banknakpolitikai
befolyasolastol
mentesen
kell
majd
mukodnie
sok
bizonyitek
vanarra
hogy
a
kozponti
bankok
fuggetlensege
alacsony
inflaciot
hoz
magaval
ezen
a
teruleten
azonban
meg
sok
a
tennivalo
peldanak
okaert
olyaneljarasrendet
kellene
lefektetni
amely
eloirja
hogy
amennyiben
az
europaikozponti
bank
igazgatotanacsanak
nem
sikerul
az
alacsony
inflacios
ratatbiztositani
a
testuletet
el
lehet
mozditani
az
eu
n
beluli
megosztottsag
elkerulese
erdekeben
meg
kell
valtoztatni
amonetaris
unio
letrehozasat
celzo
strategiat
jo
lenne
kevesebb
hangsulytfektetni
a
konvergencia
kriteriumokra
amelyek
amugy
sem
szavatoljak
azalacsony
inflacios
ratat
elert
orszagok
szamara
hogy
a
majdani
emu
ban
nemrobban
be
az
inflacio
ezzel
egyidejuleg
meg
kell
erositeni
a
kulonfeleeuropai
penzugyi
intezmenyeket
hogy
ezzel
a
minimumra
csokkenjen
azinflacios
rata
elszabadulasanak
kockazata
paul
de
grauwe
leuven
i
egyetem
belgium
olajgate
magyar
forum
egy
honapja
horn
gyula
az
orszag
nyilvanossaga
elott
allitotta
a
korrupciosugyeknek
semmi
kozuk
az
mszp
hez
azota
a
legkedveltebb
magyarorszagipolitikai
hetilapon
a
magyar
forumon
kivul
mas
ujsagok
is
kezdenekrakapni
az
olajgate
nek
nevezett
botranyos
politikai
gazdasagi
szovevenyboncolgatasara
helyzeti
elonyunket
tovabbra
is
megorizve
folytatjuktenyfeltaro
sorozatunkat
simlis
magyar
olajosok
ha
horn
gyula
miniszterelnok
azt
mondja
bele
az
orszag
kepebe
havonkenti
sajtotajekoztatonak
nevezett
propagandamusoraban
hogy
az
olajgate
nevenelhiresult
korrupcios
ugyhoz
az
mszp
nek
semmi
koze
akkor
nyilvanvalo
hogyaz
emlitett
ugyben
szinte
kizarolag
az
mszp
legfelso
vezetesehez
illetve
akormanyhoz
es
magahoz
a
kormanyfo
kozvetlen
kornyezetehez
tartozopolitikusok
szemelyek
neve
bukkan
fel
persze
az
is
lehet
hogy
a
horngyula
nevre
hallgato
miniszterelnok
az
mszp
t
nem
azonositja
a
partvezetesevel
es
a
kormannyal
nos
ebben
az
esetben
no
comment
cikksorozatunk
eddig
megjelent
hat
resze
arrol
szolt
hogy
az
mszp
szarkaeminenciasai
a
magyar
orosz
koolajszallitasok
lebonyolitasaban
barmilyenverseny
vagy
palyazat
nelkul
olyan
cegeket
iktattak
be
amelyekben
szemelyeserdekeltsegeik
vannak
az
egyik
ilyen
szemelyes
erdekeltseg
amelyetletrehozoi
hft
fedonevvel
lattak
el
batran
vallalkozhatott
hiszen
atranzakciokat
az
otp
es
a
kulkereskedelmi
bank
finanszirozta
megtudhattukazt
is
hogy
mig
a
hft
moszkvai
kepviseloje
dunai
imre
ipai
miniszter
korabban
fegyverkereskedelemmel
foglalkozo
fia
dunai
andras
addig
azotp
t
patko
andras
fia
kepviseli
moszkvaban
a
hft
es
az
otp
belekeveredettabba
a
jelenleg
eszkalalodo
botranyba
amelyet
meray
tibor
szerintmegkornyekezhetetlen
francia
ugyeszseg
illetve
az
ottani
titkosszolgalatis
penzmosasnak
titulalt
a
letartoztatott
egy
lap
szerint
a
kgb
nek
isdolgozo
bolgar
bizonyos
bisser
dimitrov
elott
kollegaja
volt
ahorn
kabinet
egykori
illetve
a
magyar
hitel
bank
jelenlegi
fonokenek
apropiroska
ferjenek
peter
dobrevnek
apro
piroska
ugyanabban
a
kormanyban
voltminiszterhelyettes
amelyikben
patko
andras
penzugyminiszter
helyettes
saki
a
nemeth
kormany
elhagyasa
utan
evekig
fonoke
volt
a
hft
nek
azolajgate
kirobbanasa
miatt
atmenetileg
felreallitottak
igy
az
avp
rt
egyesult
allamok
beli
kepviseletet
sem
lathatja
el
a
magyar
orosz
koolajszallitasok
koze
iktatott
masik
ceg
az
agroil
rt
nevet
kapta
s
noha
pal
laszlo
meg
mint
ipari
miniszter
azt
allitotta
tobb
hivatalos
levelben
hogy
az
agroil
rt
a
mol
meghatarozo
reszvetelemellett
jott
letre
ez
egyszeruen
nem
igaz
a
magyar
forumot
olvasok
szamarakiderult
hogy
az
agroil
amelyhez
egy
jelenlegi
allamtitkar
szemelyenkeresztul
dunai
imre
nagyon
ipari
miniszter
is
kapcsolodik
valojabanhujber
otto
tobbsegi
tulajdona
megismerkedhettek
hujber
otto
cegevel
esuzleti
filozofiajaval
is
a
hujberi
aranykopesek
amelyeket
nyugodtanaposztrofalhatunk
baromsagkent
is
gyongyszeme
az
amelyikben
az
mszpvallalkozoi
tagozatanak
elnoke
azt
javasolja
a
politikusoknak
hogytorekedjenek
allami
uzletek
elnyeresere
meg
akkor
is
ha
eleri
oket
akorrupcio
arnyeka
megtudhattuk
hogy
a
hujber
es
pal
kozotti
nagyon
szoroskapcsolat
nem
csak
jelzi
hogy
hujber
egyik
cegeben
resztuljdonos
pal
fia
pal
andras
sot
a
pal
gyerek
egy
masik
hujber
cegnel
dolgozik
hanemn
az
iskiderult
pal
mellekletben
lathato
hazat
hujber
epitette
az
elozo
szambanfelvazolt
legalabb
cegbol
allo
hujber
muvek
azonban
nem
magyarorszagonadozik
mint
mondjuk
egy
lyukas
zsebu
ipari
szocialista
harom
muszakban
netto
huszonotert
a
penz
adoparadicsomokban
tunik
el
panamaban
avirgin
szigeteken
dublinban
vagy
mashol
olvasoink
arrol
is
ertesulhettek
hogy
hujber
otto
panamaban
millio
dollar
torzstokevel
bejegyzett
diaglenevu
ceget
a
helvet
berni
illetosegu
rozaly
sarkozitol
kapta
aki
eves
koraban
eros
kesztetest
erzett
az
ajandekozasra
az
eltes
matrona
akirol
idokozben
kiderult
hogy
rokona
hujber
ottonak
a
kesobbiekben
meg
ezer
schillinget
ero
osztrak
ceget
is
kedvenc
unokaocsikeje
nevereiratott
hujber
persze
megsugta
bizalmasainak
a
ceg
alaptokejettermeszetesen
o
darizta
ossze
ami
tegyuk
szivunkre
a
kezunket
ben
nem
lehetett
kis
teljesitmeny
egy
mav
alkalmazottol
annal
isinkabb
mert
az
emlitett
ceg
devizahatosagi
engedelyt
csak
evvel
kesobb
ben
kapott
mindenesetre
a
dolog
enyhen
szolva
kusza
sejtelmes
sotnyugtalanito
e
cikk
iroi
mar
azon
sem
lepodnenek
meg
ha
valaki
egykoriszovjet
penzek
tisztara
mosasaval
gyanusitana
meg
az
mszp
befolyasosemberet
sot
ha
nem
tisztazodnak
a
dolgok
miutan
az
mszp
vezetoi
esminiszterei
is
szugyig
gazolnak
az
ugyben
meg
valakinek
eszebe
juthatnaaz
is
hogy
na
de
csapjunk
bele
a
hurokba
az
a
as
rendelethujber
otto
meggyozodese
hogy
a
miniszterelnoki
hivatal
altal
allitolagoktober
kozepen
meginditott
vizsgalat
alapjaul
szolgalo
dokumentumokattokestarsa
mate
laszlo
gyartulajdonos
expenztarnok
az
mszp
leendoex
alelnoke
csinaltatta
nos
hujber
egyben
masban
teved
valoban
matekuldte
fel
horn
gyulanak
de
az
anyagot
nem
mate
keszitette
csupan
adokumentumok
egy
toredekenek
masolatahoz
jutott
hozza
s
azt
boritekba
teveallt
ossze
a
judas
csomag
mate
egyebkent
eloszor
volt
iskolatarsanal
nikolits
kemminiszternel
probalkozott
aki
utasitotta
apparatusat
avizsgalat
meginditasara
az
nhb
talan
a
regi
reflexek
miatt
eloszornem
nezett
utana
hogy
kik
erdeklodnek
az
mszp
forro
ugyei
utan
ezt
aminositest
egyebkent
maga
mate
hasznalta
az
uj
magyarorszag
hasabjain
mindenkit
ova
intve
attol
hogy
ezzel
a
ismetles
forro
uggyelfoglalkozzon
csak
hat
ez
az
ugy
eppen
azert
forro
mert
a
kormanypartokkezeben
levo
kozszolgalati
media
kussol
a
fougyesz
befogja
a
szemet
azmszp
mezei
parttagjai
pedig
ugy
tesznek
mintha
suketek
lennenek
s
ha
azszdsz
vonzkorebe
tartozo
hvg
nem
tenne
neha
az
mszp
ala
akkor
csak
amagyar
forumban
csengene
le
az
ugy
de
ne
siessunk
elore
ha
ceg
nel
a
as
rendeletekre
kernek
engedelyt
akkor
az
annyit
tesz
valakit
le
fognak
hallgatni
normalis
demokraciakban
a
lehallgatottszemellyel
ha
nem
saros
ezt
utolag
kozlik
informacioink
szerint
a
mszpvezetoinek
forro
ugyet
vizsgalo
ellenzeki
kepviselok
egyike
masika
tobbapro
jelet
eszlelte
annak
hogy
mas
is
hallgatozik
a
vonalan
az
egyikhonatya
erdeklodesere
nikolits
tagadta
hogy
az
ugyben
titkosszolgalatieszkozoket
vetettek
be
korrupciojat
lasd
hogy
az
usa
ban
a
torveny
es
a
szovetsegi
nyomozoiroda
mikent
uldozi
a
hivatali
hatalommal
valo
visszaelest
es
a
korrupciot
dunai
leveleahogy
azt
pal
levelei
cimu
fejezetunkben
olvashattuk
a
tavaly
sokakszerint
alindokok
alapjan
lemondott
nagyon
ipari
miniszter
hivataliidejenek
utolso
pillanataiban
meg
egy
rengeteg
valotlan
allitast
tartalmazolevelben
bemoszerolta
a
hft
vel
valo
egyuttmukodest
bojkottalo
oroszolajvallalatot
a
jukoszt
pal
a
jukoszra
haritott
minden
felelosseget
azorosz
energetikai
miniszternek
cimzett
level
ugyanakkor
ismet
hatastalannakbizonyult
telt
mult
az
ido
pal
a
nyar
kozepen
a
mol
elnoke
lett
miniszteri
barsonyszekebe
a
mackos
kullemu
brumi
hangu
kozigazgatasiallamtitkar
dunai
suppedt
ra
harult
az
a
kellemetlen
feladat
hogy
kivivjaa
hft
es
az
agroil
pozicioit
igaz
ez
erdekeben
allt
hiszen
fia
a
hftmoszkvai
irodajaban
mar
egett
a
tettvagytol
a
jokepu
bovivannak
azonban
nemakadt
tennivaloja
edesapja
a
mi
ipari
miniszterunk
elodje
fegyveretvalasztotta
titkarnojevel
papirt
fuzetett
a
gepbe
es
diktalni
kezdett
melleklet
reszletek
az
eredeti
levelbol
fotokopia
ugy
latszik
hogy
a
szovjet
emlokon
nevelkedett
ipari
miniszterek
keptelenekallamok
kozotti
uzletbol
szarmazo
hasznot
sajat
zsebukbe
terelni
hiababrummogott
dunai
maci
az
orosz
medvebocsok
azaz
a
komszomolistak
ajukoszt
atmentett
komszomol
penzekbol
privatizalta
okosabbnak
bizonyultak
ami
kadereinknel
a
jukosz
pozicioi
ezuttal
sem
rendultek
meg
pedig
milyengyonyoru
almokat
szottek
pal
dunai
es
hujber
biztosak
voltak
abban
hogyaz
oroszok
megtornek
a
trojka
tervei
szerint
december
ig
milliodollar
forgalom
realizalodhat
erre
nezve
kidolgoztak
egy
jukosz
mol
agroilkozotti
uzleti
megallapodas
tervezetet
is
amely
alighanem
peldatlan
azolajos
szakmaban
a
felek
feladatait
a
kovetkezokeppen
allapitottak
meg
a
jukosz
feladatai
megkeresi
azokat
az
olajtarsasagokat
akik
hajlandokmagyarorszagra
olajat
eladni
es
olajuk
egy
reszenek
araert
magyarelelmiszert
vasarolnak
tovabbi
feladata
meg
a
jukosznak
megkeresni
azokataz
orosz
olajtarsasagokat
akik
hajlandok
magyarorszagra
olajat
eladni
demagyar
elelmiszerre
nincs
szukseguk
ebben
az
esetbebn
a
jukosz
olyan
oroszkereskedo
cegeket
keres
akik
magyarorszagrol
elelmiszert
kivannakvasarolni
a
vilag
tiz
legnagyobb
olajvallalata
koze
tartozo
jukosznak
ezekutan
nincs
mas
dolga
mint
olajvasarlasra
szerzodest
kotni
az
oroszolajtarsasagokkal
a
mol
dolga
megvasarolja
a
jukosztol
az
olajat
a
jukosz
altalelelmiszer
vasarlasra
forditando
osszeget
a
jukosz
rt
engedmenyezesealapjan
atadja
az
agroilnak
az
agroil
feladatait
mar
emliteni
sem
erdemes
eleg
egy
mondat
az
allamokkozotti
hasznot
az
agroil
rt
es
a
hft
folozi
le
persze
emellett
a
hftfonoke
patko
andras
nem
csak
olajban
utazott
tobbszor
olyan
allamokkozotti
uzletrol
targyalt
a
jukosszal
amely
kizarolag
a
komarnykompetenciajaba
tartozott
e
targyalasok
lefolytatasara
patkonak
semmifelefelhatalmazasa
nem
volt
simlis
magyar
olajosokolvasoink
illetve
a
kulso
szemlelo
szamara
talan
mar
regotamegfogalmazodott
a
kerdes
mit
szoltak
mindehhez
az
oroszok
mikent
latja
amagyar
orosz
olajszallitasok
kerdeset
az
orosz
sajto
nos
az
orosz
fovaros
gazdasagi
lapja
a
peldanyban
megjeleno
meglepoen
objektiv
hangvetelu
moszkow
business
news
azaz
bizniszmoszkovszkije
novosztyi
foglalkozik
az
uggyel
olvasojaval
tavalyev
vegen
pontosabban
november
ei
szamaban
osztja
meg
velemenyet
a
tenyekre
epulo
tablazatokkal
alatamasztott
anyagban
a
cikk
szerzoje
dmitrij
druzsinyin
mar
a
cimadassal
jelzi
az
oroszok
maskepp
ertekelik
atortenteket
a
jukosz
megszorongatta
a
simlis
olajosokat
reszlet
a
cikkbol
ma
a
magyar
fel
azt
allitja
hogy
az
orosz
olajat
sokkal
dragabban
kellvasarolnia
mint
a
szomszedos
csehorszagnak
vagy
szlovakianak
valojaban
mint
azt
a
jukosz
szakertoinek
szamitasai
mutatjak
jelenleg
a
magyarfinomitok
olcsobban
kapjak
a
baratsag
vezeteken
a
koolajat
mint
aszomszedok
a
magyar
sajto
egy
reszenek
torekvesei
hogy
a
jukosztmint
jottment
zsarolot
rablot
allitsak
be
annal
is
inkabb
igazsagtalan
mivel
a
jukosz
azon
keves
orosz
cegek
koze
tartozik
amelyek
a
magyargazdasagba
befektettek
pelda
erre
a
budapesti
orion
gyar
amelyet
a
jukoszmentett
meg
azzal
hogy
megvasarolta
komoly
magyar
politikusok
esuzletemberek
ezt
megertik
igy
peldaul
a
szocialista
parti
vezetokormanylap
a
nepszabadsag
felveti
a
kerdest
kinek
all
erdekeben
olyankepet
festeni
mintha
a
mol
szent
gyorgy
lovagkent
kenne
kenytelen
kuzdeni
ajukosz
nevu
sarkany
ellen
ha
a
jovoben
a
mol
garantaltan
megkaphatnaszolid
orosz
partneretol
a
stabilan
mukodo
koolajvezeteken
keresztul
amagyarorszag
szamara
szukseges
olajmennyiseg
nagy
reszet
vagy
akar
egeszet
s
mindazt
elfoagdhato
arakon
akkor
magyarorszagon
nem
lenne
tobbe
nyugtaazoknak
akik
az
utobbi
idoben
kulonfele
altalaban
nem
eljesen
torvenyesexport
import
uzletek
reven
hirtelen
olajvalallkozokka
lettek
es
mostkeszek
mindenaron
megvedeni
sajat
onos
erdekeiket
a
tamadasokhoz
marhozzaszokott
jukoszton
belul
azt
gondoljak
hogy
rosszakaroik
aktivitasanakerosodese
inkabb
csak
a
jukosz
pozicioinak
erosodesevel
magyarazhato
hiszenbizonyos
magyar
korok
eles
reakcioja
a
jukosz
aktivitasanak
kovetkezmenye
amagyar
piacon
amely
mindazonaltal
tovabbra
is
az
olajvallalatstrategiajaban
az
egyik
prioritasos
kerdes
marad
jobb
helyeken
ilyenvagy
ehhez
hasonlo
ugyek
napvilagra
kerulese
utan
a
miniszter
mar
megbuknisem
tud
magatol
veszi
a
kalapjat
a
fougyesz
automatikusan
meginditja
avizsgalatot
a
koalicio
partjai
vesztenek
nepszerusegukbol
csak
hatmagyarorszag
nem
jobb
hely
e
cikkre
kesobb
visszaterunk
mas
kifejezes
behelyettesitesere
alkalmas
szo
az
egy
gal
jelzett
kifejezes
helyettesitesere
hasznalt
szo
itt
ishasznalhato
demokraciakban
mellekletek
dunai
eredeti
levelenek
fotokopiaja
pal
laszlo
volt
ipari
miniszter
ma
mol
rt
vezer
hazanak
sokkalinkabb
tobbszintes
palotajanak
fenykepe
a
kovetkezo
kepalairassal
privat
szocreal
nemi
bolgarkertesz
alommal
vegyitve
a
kornyek
jo
ujgazdag
millio
kilatas
az
obudai
ipartelepekre
az
utak
rosszak
ebben
ahazacskaban
erzi
otthon
magat
pal
ex
ipari
miniszter
olajpolitikus
azepitkezes
kivitelezoje
hujber
otto
kecskemeti
cege
volt
ezt
maga
hujberjelentette
ki
pal
tagadja
szerinte
hujber
csak
a
lakas
atepiteseben
es
atervezesben
vett
reszt
lehet
hogy
e
haz
melyen
rejtozik
egy
masik
haz
is
de
kivulrol
minden
teljesen
ujnak
tunik
az
fbi
dossziejabolaz
amerikai
szovetsegi
nyomozo
iroda
a
kormanyzati
csalas
es
az
allamikorrupcio
ellenforditas
reszletek
az
fbi
hivatalos
bulletinjebol
folytatjuk
ezt
konrad
gyorgy
elfelejtette
lefasisztaznizri
nyi
ma
sodik
e
nekete
la
sd
meg
o
sors
szenvedo
haza
mat
ve
rko
nnyel
a
zva
nyo
g
fele
d
mert
ka
nya
ki
gyo
fe
reg
egyre
ta
mad
e
s
marja
ra
gja
kebele
t
a
me
reg
e
g
e
s
o
mlik
me
ly
sebe
res
o
ve
dtelen
ku
zd
egyedu
l
hatalmas
o
le
gy
gya
mja
le
gy
veze
re
vagy
itt
az
o
ra
s
ve
g
vesze
lybe
du
l
a
lda
st
ade
k
sok
magzatot
honodnak
melle
n
kiket
ta
pla
l
vala
s
ma
sokra
va
rsz
hogy
e
rte
vi
vni
fognak
o
n
ne
pe
nem
lesz
ve
dfala
szi
v
le
lek
el
van
vesztegetve
ra
tok
szent
harcra
nyitva
va
rt
az
u
ts
ti
ve
dfalat
ko
ru
le
nem
vona
tok
o
gya
va
fajt
szu
lt
s
e
rte
si
rba
jut
de
sza
njad
o
sors
szenvedo
haza
mat
te
rendele
l
a
lda
st
neki
s
a
vad
csoport
mely
ra
du
ho
dve
ta
mad
kiket
nevelt
o
n
gyermeki
taposod
el
a
fajt
ru
t
szennye
t
nememnek
s
mi
g
hamvakon
majd
a
tok
u
l
ah
tartsd
meg
o
t
a
hu
v
anya
t
teremnekta
n
jobb
fiak
s
ve
dve
n
a
llja
k
ko
ru
l
to
rve
nyem
e
l
haza
d
o
rcsillagzatjaszu
lo
tti
bu
nein
lesza
ll
szeli
d
suga
rit
to
bbe
nem
nyugtatjaaz
o
sz
apa
k
si
rhalmina
l
e
s
ma
s
hon
a
ll
a
ne
gy
folyam
partja
ra
ma
s
szo
zat
e
s
ma
s
keblu
ne
p
s
szebb
arcot
o
lt
e
fo
ld
kies
hata
ra
hogy
kedvre
gyu
l
ki
ba
jko
re
be
le
p
ftp
ftp
ifi
uio
no
pub
pgp
begin
pgp
public
key
block
version
mqcnajca
aaaeealktqti
bvtfs
rv
zpytqz
mi
inprfk
sjw
ypw
qm
medov
x
uzaekyg
idb
qfc
tei
xwzgpsigbuxlhun
htoonfhirjg
cde
ig
ossh
ohrym
o
oztnrokkofax
wz
wzqsrnqc
fpbx
jfqg
bm
trfgrjaaurtchozw
zxqgpg
lbxpldebtywd
yxiuc
lsawnvbnzhbgxles
jb
wggg
end
pgp
public
key
block
