nemzet
j
nius
vas
rnap
nemzet
magyar
internet
vil
glap
j
nius
vas
rnaphttp
www
siliconvalley
com
nemzet
htmlsubs
nemzet
magyar
siliconvalley
com
nemzetstrat
gia
iii
tall
z
az
j
ember
j
nius
i
sz
m
boljalsovszky
gy
rgy
rovataezen
a
h
ten
a
hetilap
sz
m
t
vehett
k
k
zbe
a
gy
ny
r
ezalkalommal
sz
nes
nyom
ssal
k
sz
lt
lap
sok
rt
kes
cikke
k
z
l
most
r
nayl
szl
f
szerkeszt
r
s
val
szeretn
m
a
tall
z
olvas
it
megaj
nd
kozni
n
zz
fel
a
k
kbe
az
j
ember
sz
m
t
tartj
k
kez
kben
kedves
olvas
ink
n
mib
szkes
ggel
rom
le
ezt
a
sz
mot
hiszen
nagyon
kev
s
olyan
hetilapotismerek
amely
ezt
meg
rte
volna
az
j
ember
is
csak
annak
k
sz
nheti
hogysosem
maradt
mag
ra
bar
taink
olvas
ink
im
ikkal
s
ha
kellett
anyagiakkal
is
t
mogattak
benn
nket
ez
a
k
ls
megjelen
s
ben
is
nnepi
rz
st
sugall
sz
munk
sem
jelenhetett
volna
meg
ha
bel
s
k
lf
ldr
l
nem
lltak
volna
s
nem
lln
nak
ma
is
mell
nk
mindazok
akik
sz
ks
g
t
rzik
enagy
hagyom
ny
lap
jelenl
t
nek
a
most
vasarn
pi
evang
liumi
szakaszban
j
zus
arra
buzd
tja
hallgat
it
nef
ljenek
aki
megvall
engem
az
emberek
el
tt
n
is
megvallom
mennyei
aty
mel
tt
az
j
ember
t
rt
net
n
v
gigtekintve
meg
llap
thatjuk
volt
van
mit
l
f
ln
nk
de
a
l
nyeget
a
krisztusi
k
ldet
s
teljes
t
s
t
ez
a
t
nynem
akad
lyozhatta
s
ma
sem
lehet
g
tja
az
szinte
sz
nak
az
el
z
nemzed
k
tagjai
a
hazai
katolicizmus
l
t
rt
agg
dhattak
bele
rtvesaj
t
l
t
ket
is
nek
nk
is
maradt
aggodalmunk
azokat
f
ltj
k
legink
bb
akik
fokr
l
fokra
szeg
nyednek
el
akik
betegek
de
orvoss
gukat
nem
tudj
kkifizetni
akik
tehets
gesek
de
nincs
m
djukban
k
pezni
magukat
s
azokatis
akik
mostan
ig
tan
tottak
ket
abban
a
balga
meggy
z
d
sben
hogy
azorsz
g
a
nemzet
j
v
j
t
m
velt
erk
lcs
s
fiatalok
alapozz
k
meg
szorongvak
rdezz
k
milyenek
lesznek
a
magyar
csal
dok
kil
t
sai
hogyan
teljes
thetiegyh
zunk
az
emberek
rt
v
llalt
k
ldet
s
t
ha
ennyire
sz
k
sek
alehet
s
gei
s
ha
ezek
sz
les
t
s
r
l
ink
bb
ig
retek
hangzanak
el
semminttettek
sz
letn
nek
a
rem
nys
g
a
mi
rem
ny
nk
az
hogy
hajunk
minden
sz
l
t
sz
montartj
k
ott
ahov
kell
s
egyed
l
rdemes
figyeln
nk
hogy
aki
megvall
engem
az
emberekel
tt
n
is
megvallom
mennyei
aty
m
el
tt
dadogva
nem
mindig
a
helyes
szavakra
lelve
ezt
pr
b
lta
s
pr
balja
tenniaz
j
ember
nem
mag
nyosan
hanem
mindazokkal
kar
ltve
s
sz
vets
gben
akik
szeret
szigorral
de
mindig
nyitott
sz
vvel
lltak
s
llnakmellett
nk
az
reg
szindb
d
m
rai
s
ndor
csodasz
p
krudy
reg
ny
nek
h
seazon
t
preng
kinek
is
r
val
j
ban
csendes
mereng
se
sor
n
megjelennekel
tte
a
vid
ki
k
ri
k
a
r
gi
erk
lcs
k
azok
akik
szeretik
a
haz
jukat
saggodalmasan
figyelik
p
lfordul
sait
egysz
val
mindazok
akik
tudj
k
hogyhiteles
sz
n
lk
l
nincsen
hiteles
let
ket
alig
alig
ismerik
ahangoskod
k
az
egym
st
tipr
k
a
k
ny
k
lve
el
re
t
rtet
k
igen
nekik
rt
k
rdemes
gondolta
szindb
d
valami
hasonl
t
gondolunk
mi
is
kev
sb
sz
pen
s
eleg
nsan
de
azoknak
sazok
rt
runk
akik
csendesen
dolgosan
rt
keket
teremtve
s
nem
elpr
d
lva
lnek
akik
tudj
k
hogy
van
egy
szil
rd
az
vezredek
pr
b
i
ltal
edzett
rtekrend
s
csak
aszerint
rdemes
lniuk
mindegy
mit
mondanak
r
la
nem
rdekes
hogy
kinevetik
megb
lyegzik
ostob
nak
s
maradinak
mondjak
azt
aki
ragaszkodik
hozz
aki
lete
vez
rcsillag
nak
tekinti
sz
vets
gbekov
csolja
vall
it
arra
tan
tja
ket
hogy
im
dj
k
urukat
isten
ket
scsak
neki
szolg
ljanak
arra
nevel
hogy
szeress
k
embert
rsainkat
tisztelj
k
sz
leinket
s
m
sok
let
t
becs
lettel
megszerzett
javait
ned
ljuk
f
l
csal
djuk
b
kess
g
t
van
mit
elmondanunk
van
mit
v
delmezn
nk
van
mit
piten
nk
rem
lj
k
hogyolvas
ink
nzetlen
terjeszt
ink
t
mogat
ink
seg
ts
g
vel
tov
bbra
is
leszm
dunk
vallani
s
megvallani
s
majdan
szamunk
megjelen
s
t
ismeg
nnepelhetik
ut
daink
mi
most
olvas
ink
kez
be
tessz
k
ezt
az
vfordul
s
peld
nyt
gy
abban
aszellemben
ahogy
s
k
s
ndor
rta
n
zz
fel
a
k
kbe
c
m
vers
ben
lez
rom
a
k
nyvet
let
rl
m
a
tollat
m
g
nedves
a
lap
de
a
munka
k
sz
keresztet
a
k
nyvre
a
sz
vre
a
sz
jra
ez
a
pont
ez
a
csend
ez
a
teljesed
s
a
munka
a
munka
a
munka
eg
sz
s
most
n
zz
fel
a
k
kbe
m
g
nem
vagy
a
t
l
de
itt
sem
eg
szen
a
r
t
nap
alatt
nincs
fontos
a
f
ld
n
s
nincsen
a
napban
aminek
odat
rd
szabadult
napodat
csak
az
j
csak
az
j
csak
az
j
feladat
j
ember
szerkeszt
s
ge
s
kiad
hivatala
terjeszt
s
el
fizet
s
budapest
kossuth
l
u
postac
m
budapest
pf
tel
fax
tov
bbi
katolikus
sajt
term
kekr
l
szerezhet
inform
ci
az
interneten
az
al
bbi
lapon
http
communio
hcbc
hu
press
html
a
magyar
k
lpolitika
alapjainemzetstrat
giai
v
zlat
iii
r
sz
magyar
f
rum
j
nius
raffay
ern
v
ltozatlanul
rv
nyben
van
budapest
k
lpolitikai
ll
spontja
a
h
rom
l
bon
ll
sr
l
legfontosabb
a
nyugati
orsz
gokkal
a
j
kapcsolat
pol
sa
k
l
nb
z
integr
ci
k
azut
n
k
vetkezik
a
szomsz
dos
orsz
gokkal
saj
tf
lfog
som
szerint
a
magyar
ter
leteket
h
romnegyed
vsz
zada
megsz
llvatart
orsz
gokkal
val
j
viszony
f
nntart
sa
v
g
l
s
utols
sorban
azut
bbi
orsz
gokban
l
magyars
g
bizonyos
rdekeinek
k
pviselete
ez
a
koncepci
mesters
ges
konstrukci
amely
a
feje
tetej
re
llitja
slabiliss
teszi
az
sszer
magyar
rdekk
pviseletet
napi
s
hossz
t
v
k
vetkezm
neiben
pedig
k
ts
gtelen
l
kimeriti
a
haza
rul
s
kateg
ri
j
t
ak
t
vi
korm
nyz
st
elemezve
gy
t
nik
hogy
ez
a
korm
ny
nemcsak
nemk
pviseli
a
magyar
rdekeket
hanem
bizonyos
sszef
gg
sekben
kifejezettenidegen
rdekeket
helyez
el
t
rbe
a
mostani
korm
nyf
es
kijelent
se
miszerint
nem
tizen
t
hanem
csak
tizmilli
magyar
minisztereln
ke
k
ts
gtelen
l
strat
giai
jelent
s
g
mondat
abban
az
rtelemben
hogy
amegsz
llt
ter
leteken
l
magyarok
nem
vagyis
az
politikai
vezet
s
kbucurestiben
bratislavaban
beogradban
s
kijevben
tal
lhat
aki
pedig
nemk
pviseli
a
teljes
k
rp
t
medencei
magyars
g
sszef
gg
rdekeit
nemk
pviselheti
a
trianoni
magyarorsz
g
n
p
nek
rdekeit
sem
a
k
rp
t
medencei
magyar
rdek
ugyanis
egy
s
oszthatatlan
ez
rt
volt
nagyjelent
s
ge
antall
j
zsef
m
r
id
zett
mondat
nak
s
ez
rt
annyira
f
jdalmasaz
elmaradt
magyar
lehet
s
gek
kiakn
zatlanul
hagy
sa
a
k
rp
t
medencei
magyar
rdek
egy
s
oszthatatlan
ami
azt
jelenti
hogy
atrianoni
sz
tsz
rattat
s
ellen
re
a
magyars
g
f
ggetlen
l
att
l
hogyh
ny
orsz
gban
milyen
politikai
rendszer
t
rsadalomban
l
egyetlennemzet
a
sz
tsz
rts
g
s
cs
ng
sod
s
azaz
sz
rv
nny
v
l
s
tragikus
t
nyeiezt
az
alap
ll
st
nem
v
ltoztathatj
k
meg
puszt
n
az
rt
mert
a
jelenlegiszlov
k
rom
n
szerb
ukr
n
korm
ny
a
magyars
got
h
romnegyed
vsz
zad
tas
jt
kedvez
tlen
folyamatokat
a
maga
eszk
zeivel
t
rv
nyhoz
s
gazdas
gpolitika
oktat
s
gy
stb
egyre
jobban
er
siti
s
a
jelenlegibudapesti
korm
ny
ez
ellen
nem
teszi
meg
a
sz
ks
ges
int
zked
seket
egypillanatra
sem
lehet
lemondani
az
egys
ges
s
egyetemes
magyar
nemzetig
ny
r
l
az
a
t
ny
hogy
az
egys
ges
magyar
nemzet
most
nem
l
tezik
nembizonyit
k
arra
hogy
az
egys
g
a
j
v
ben
sem
j
het
l
tre
a
k
lpolitik
t
meghat
roz
helyzetaz
ta
eltelt
h
romnegyed
vsz
zadban
a
megsz
ll
s
alatt
l
v
magyarter
leteken
l
magyars
g
t
rt
nete
saj
tos
trendvonalat
mutat
a
meghat
roz
t
nyez
k
a
k
vetkez
k
a
magyars
gnak
mint
etnikai
csoportnak
a
helyzete
az
let
szinte
mindenter
let
n
fokozatosan
romlik
trianon
ta
a
trendben
vannak
m
lypontok
svannak
viszonylag
jobb
id
szakok
m
lypontok
p
ld
ul
a
felvid
ki
helyzet
k
z
tt
amikor
a
teljes
jogfosztotts
g
llapot
ban
lt
amagyars
g
s
a
csehszlov
k
hatalom
a
jogfosztotts
gb
l
val
ki
tk
nt
az
nk
ntes
szlov
kk
v
l
st
jel
lte
meg
reszlovakiz
ci
viszonylag
jobbid
szaknak
tekinthet
az
erd
lyi
helyzet
ban
amikor
mindenmegl
v
rossz
ellen
re
a
magyars
g
kapott
bizonyos
lehet
s
geket
ap
rizsi
b
keszerz
d
s
al
ir
sa
ut
n
azonban
kider
lt
hogy
puszt
n
taktikaiengedm
nyekr
l
volt
sz
a
groza
korm
ny
r
sz
r
l
s
a
folytat
s
ann
ldurv
bb
v
lt
letart
ztat
sok
munkat
borok
cs
ng
sod
s
ez
azt
jelenti
hogy
egykor
magyarlakta
ter
leteken
a
magyart
bbs
g
szoros
kisebbs
gg
vagy
l
nyeges
kisebbs
gg
azaz
sz
rv
nny
v
lik
erre
a
folyamatra
a
legjobb
p
lda
a
moldvai
cs
ng
k
helyzete
lak
hely
k
nn
h
ny
nemzed
kkel
kor
bban
t
bbs
gben
voltak
m
ra
azonban
f
leg
azer
szakos
rom
nosit
s
k
vetkezt
ben
kisebbs
gg
s
t
t
red
kk
sz
rv
nny
v
ltak
az
egykori
cs
ng
vid
ken
n
h
ny
magyar
falut
rom
n
tengervesz
k
r
l
hasonl
a
helyzet
az
szak
erd
lyi
mez
s
gben
is
ahol
arom
ns
g
m
ra
nagy
t
bbs
gbe
ker
lt
emlithetj
k
a
nyitra
k
rny
ki
zombor
vid
ki
magyar
falvakat
is
trianonidej
n
ott
egy
falub
l
ll
egybef
gg
magyar
etnikai
ter
let
l
tezett
most
a
magyar
falvak
sz
ma
alig
ri
el
az
egy
tucatot
de
k
z
l
k
isn
h
nyban
a
szlov
k
elem
ar
nya
lassan
t
ls
lyba
ker
l
mi
v
rhat
egygener
ci
m
lva
a
moldvai
cs
ng
kn
l
a
mez
s
gben
vagy
nyitra
k
rny
k
n
ahasonl
p
ld
kat
sajnos
sorolhatn
nk
az
egykori
magyar
v
rosok
helyzete
ab
cska
etnikai
k
p
nek
drasztikus
megv
ltoztat
sa
f
leg
a
legut
bbi
horv
tt
mad
sok
ut
n
amikor
a
szerb
krajin
kb
l
oda
menek
ltek
a
szerbek
az
egykori
magyar
sz
ll
ster
leten
teh
t
f
leg
a
sz
lein
nemcsakmegkezd
d
tt
hanem
f
l
is
gyorsult
a
magyars
g
sz
tt
redez
se
sz
rv
nyetnikumm
v
l
sa
ha
ezeket
az
esem
nyeket
folyamatukban
vizsg
ljuk
azt
kell
meg
llapitanunk
hogy
a
folyamat
v
g
n
ott
l
that
a
megsz
lltter
leteken
l
magyars
g
elt
n
se
elt
ntet
se
vagy
val
ban
jelent
ktelensz
rv
nny
v
l
sa
amely
m
r
nem
rendelkezik
sem
t
rt
nelmi
sem
nemzetitudattal
viszont
megindult
a
teljes
beolvad
s
a
teljes
elt
n
s
tj
n
azut
bbi
vekben
gyorsult
f
l
a
legnagyobb
egys
ges
magyar
sz
ll
ster
let
asz
kelyf
ld
cs
ng
sit
sa
katonai
s
rend
ri
alakulatok
betelepit
se
sszesen
legal
bb
h
rommilli
magyarra
v
r
ez
a
helyzet
a
megsz
llt
ter
leteken
a
sz
rv
nny
v
l
s
annyira
vesz
lyes
helyzetet
alakitott
ki
a
nemzetsz
m
ra
hogy
a
leend
magyar
korm
nyoknak
alapvet
en
j
az
eddigiekt
llegfontosabb
elemeiben
d
nt
en
elt
r
k
lpolitikai
strat
gi
t
kellkialakitaniuk
a
szomsz
dos
orsz
gokban
a
nemzetis
gi
politika
l
nyege
f
ggetlen
amindenkori
politikai
rendszert
l
ez
azt
jelenti
hogy
p
ld
ul
az
as
vek
rom
n
polg
ri
demokr
ci
ja
azut
n
az
antonescu
nev
hez
k
thet
sz
ls
jobb
rendszer
majd
a
n
pidemokr
cia
s
a
ceausescu
f
le
kommunista
diktat
ra
ugyan
sok
mindenbenk
l
nb
z
tt
egym
st
l
de
egy
valamiben
azonosak
ez
a
magyarelleness
g
pl
anghelescu
rom
n
kultuszminiszter
iskola
gyi
t
rv
nyei
a
huszas
vekben
sceausescu
hasonl
t
m
j
t
rv
nyei
tven
vvel
k
s
bb
kis
rtetiesenhasonlitanak
egym
sra
a
c
ljaik
szempontj
b
l
ez
a
magyar
iskolarendszergy
ngit
se
megsz
ntet
se
ilyen
szempontok
alapj
n
vethet
ssze
smutathat
ki
hasonl
s
g
p
ld
ul
az
els
sszrom
n
s
az
els
sszjugoszl
v
alkotm
ny
k
z
tt
a
trianoni
hetven
t
v
egyik
nagy
tapasztalata
szerint
a
magyar
nemzetikisebbs
g
szempontj
b
l
mindegy
hogy
a
megsz
ll
orsz
gokban
polg
ri
n
pivagy
szocialista
demokr
cia
fasiszta
vagy
kommunista
diktat
ra
van
e
mertezek
mindegyike
a
maga
m
dj
n
azonos
politik
t
folytat
a
magyars
ggalszemben
a
magyar
k
lpolitika
c
ljaiaz
sszmagyars
g
szempontj
b
l
napjainkra
kialakult
s
lyos
helyzetben
amagyar
k
lpolitika
principiumaiban
legfontosabb
v
gs
c
ljaiban
strat
giaiv
ltoz
sokat
sz
ks
ges
v
grehajtani
ez
azt
jelenti
hoyg
t
kell
gondolni
s
t
kell
alakitani
az
olyan
sokatemlegetett
h
rmas
c
lkit
z
s
nyugati
hatalmak
szomsz
dos
orsz
gok
kisebbs
gi
magyars
g
tagjai
k
z
tti
sorrendet
j
magyar
rdek
tartalmakalapj
n
ha
t
rt
nelmileg
megfelel
az
igazs
gnak
az
az
llit
sunk
hogy
ak
rp
t
medencei
magyar
rdek
egy
s
oszthatatlan
valamint
az
afejteget
s
nk
hogy
az
e
ter
leten
l
magyars
g
m
r
m
r
tragikus
helyzetbeker
lt
akkor
ennek
megfelel
en
a
leend
magyar
k
lpolitika
legfontosabbc
lja
az
sszmagyars
g
benne
a
szomsz
dos
orsz
gokban
l
kisebbs
gimagyars
g
nemzeti
rdekeinek
mindenekel
tt
szellemi
lelki
s
ter
leti
sszekapcsol
s
nak
a
k
pviselete
kell
legyen
a
j
v
ben
ennek
a
principiumnak
kell
els
bbs
get
kapnia
a
k
lpolitikai
c
lokk
z
tt
meg
kell
hat
rozni
a
viszonylatokat
a
fent
leirt
principium
s
egytov
bbi
h
rmas
kapcsolatrendszer
k
z
tt
ez
az
jfajta
megk
zelit
s
h
rmaskapcsolatrendszer
a
nyugati
orsz
gok
s
a
nagy
nyugati
diplom
ciai
katonai
s
gazdas
giintegr
ci
k
az
n
szomsz
dos
orsz
gok
vagyis
azok
a
hatalmak
amelyek
magyarter
leteket
magyar
lakoss
got
s
magyar
anyagi
s
nem
anyagi
rt
kekettartanak
a
birtokukban
s
a
szomsz
dos
orsz
gok
szomsz
dai
akikkel
ak
r
r
vid
ak
r
hossz
t
vonnagyon
komoly
rdekazonoss
gaink
vannak
s
lehetnek
vegy
k
sorra
a
magyar
k
lpolitikai
principium
s
e
h
rmas
kapcsolatrendszerlek
pezhet
viszony
t
napjainkra
egy
rtelm
v
v
lt
hogy
n
szomsz
d
llami
kapcsolatainkatlehetetlens
g
teljes
m
rt
kben
normaliz
lni
nem
az
rt
mintha
magyarorsz
gnem
kiv
nn
a
t
rt
nelmi
megb
k
l
st
hanem
az
rt
mert
ezek
a
hatalmak
azelm
lt
v
alatt
nem
akart
k
s
nem
is
tudt
k
biztositani
a
ter
let
k
n
l
t
bbmilli
s
magyars
g
sz
m
ra
az
ltal
nos
emberi
s
saj
toskisebbs
gi
etnikai
jogokat
bebizonyosodott
hogy
c
ljuk
nem
az
auton
mia
sa
sz
ban
forg
jogok
biztosit
sa
ppen
ellenkez
leg
j
llamuk
ter
letiegys
g
t
a
magyars
g
beolvaszt
sa
el
z
se
megsemmisit
se
tj
n
kiv
nj
kmeg
rizni
ez
ellen
a
magyar
k
lpolitik
nak
a
j
v
ben
a
leghat
rozottabbanf
l
kell
l
pnie
abb
l
a
c
lb
l
hogy
megval
suljon
az
sszmagyars
gszellemi
lelki
s
ter
leti
sszekapcsol
sa
a
nyugati
integr
ci
khoz
f
leg
a
katonai
s
diplom
ciai
politikaijelleg
ekhez
csak
akkor
s
annyiban
szabad
magyarorsz
gnak
kapcsol
dnia
amikor
s
amennyiben
ez
a
kapcsol
d
s
bel
p
s
el
segiti
a
fent
leirt
magyar
rdek
megval
sit
s
t
a
nyugati
hatalmakkal
val
t
rgyal
saink
sor
nel
t
rbe
kell
llitani
az
egys
ges
k
rp
t
medencei
magyar
rdeket
ezt
ann
lis
ink
bb
megteheti
a
mindenkori
magyar
k
l
politika
mert
tudnunk
kell
hogy
bizonyos
nyugati
integr
ci
knak
s
orsz
goknak
legal
bb
annyirasz
ks
g
k
van
magyarorsz
gra
mint
nek
nk
r
juk
geostrat
giai
helyzet
nkmost
nek
nk
kedvez
s
bizonyos
nagyhatalmak
k
z
p
s
d
lkelet
eur
pai
s
tkelet
eur
pai
politik
jukat
r
nk
is
akarj
k
piteni
nehogy
azt
gondoljavalaki
hogy
az
usa
magyarorsz
g
ter
let
n
a
bosny
k
kecskep
sztorok
b
k
jemiatt
hoz
l
tre
ri
si
sszegbe
ker
l
katonai
t
maszpontot
ebben
azesetben
a
v
ltozatlan
erej
orosz
atom
t
er
ellen
amerikai
katonai
b
ziski
pit
s
r
l
van
sz
amit
gy
lehet
eladni
a
vil
gban
mintbalk
n
f
lszigeti
b
kefennart
st
ha
v
llaljuk
az
ezzel
j
r
ri
sikock
zatot
kell
e
v
llalnunk
meg
is
kellene
k
rj
k
ennek
az
r
t
amagyars
g
rdekei
alapj
n
nem
v
letlen
hogy
a
rom
n
korm
ny
f
laj
nlottaa
temesv
ri
rep
l
t
r
haszn
lat
t
s
t
amerikai
atomfegyverek
elhelyez
s
neka
lehet
s
g
t
rom
nia
ter
let
n
az
egyes
lt
llamok
sz
m
ra
ez
nem
sokkalazut
n
t
rt
nt
hogy
sz
r
pr
bak
nt
f
lvetett
k
hogy
a
magyar
korm
ny
k
rjeaz
amerikaiakt
l
cser
be
a
hat
rok
megv
ltoztat
s
t
a
gyors
s
drasztikusreag
l
s
nmag
rt
besz
l
az
jfajta
h
rmas
kapcsolatrendszer
nem
kev
sb
fontos
elem
t
k
pezi
aszomsz
dok
szomsz
dai
k
z
tt
k
ugyanis
az
elm
lt
vsz
zadok
sor
n
olyanjelleg
ellent
tek
alakultak
ki
amelykeb
l
a
magyars
g
profit
lhat
szerbia
s
rom
nia
mondatlanul
is
ter
leti
vit
ban
ll
alb
ni
val
s
bulg
ri
val
hiszen
szomsz
daink
t
l
k
is
ter
leteket
vettek
el
a
magyar
bolg
r
alb
n
rdekazonoss
g
l
tezik
lengyelorsz
ggal
hagyom
nyosan
j
k
lehetnek
akapcsolataink
mig
ukrajn
val
rom
n
vonatkoz
sban
horv
torsz
ggal
szerbvonatkoz
sban
c
lszer
megkeresni
az
azonos
rdekeket
megit
l
sem
szerintl
nyegesen
er
siteni
kellene
s
lehetne
is
a
d
li
balk
n
f
lszigettel
amagyar
kapcsolatokat
ebben
az
esetben
a
magyar
k
l
s
katonapolitikab
trabban
fordulhatna
leggy
ng
bb
ellenfel
nk
szlov
kia
ir
ny
ba
ez
ann
lis
l
nyegesebb
volna
mert
az
egykori
kisantant
gondolata
jra
kis
rt
s
tbizonyos
vonatkoz
sokban
m
r
m
k
dik
is
ez
a
magyarellenes
sz
vets
g
prilisi
hir
jozef
sestak
szlov
k
k
l
gyi
llamtitk
r
nyilatkozata
rom
nia
s
szlov
kia
egyar
nt
elutasitja
a
nemzeti
kisebbs
gek
kollektivjogait
mivel
az
eur
pai
norm
k
a
kisebbs
ghez
tartoz
szem
lyek
egy
nijogaira
hivatkoznak
sestak
melescanu
t
rgyal
s
bukarestben
akisantant
egy
ttm
k
d
s
sz
mos
m
s
politikai
s
katonai
t
ny
t
a
magyarhirszerz
s
a
kilencvenes
vek
elej
t
l
kezdve
rendszeresen
f
lderitette
amagyar
k
lpolitika
egyik
fontos
c
lja
feladata
a
kisantant
v
gs
l
trej
tt
nek
megakad
lyoz
sa
ezzel
szemben
a
mai
budapesti
korm
ny
aszlov
k
magyar
alapszerz
d
ssel
szlov
ki
t
mint
eur
pai
politik
j
llamotismeri
el
rom
ni
val
pedig
t
rt
nelmi
megb
k
l
si
t
rgyal
sokat
folytat
aminek
semmi
rtelme
addig
amig
a
ter
leti
hat
r
k
rd
st
nem
rendezte
ak
t
orsz
g
ha
a
leend
nemzeti
rdek
korm
nyok
a
magyar
k
lpolitika
principium
t
kapcsolatrendszer
t
diplom
ciai
m
dszereit
a
fentieknek
megfelel
enalakitj
k
akkor
egyszer
elj
n
az
a
t
rt
nelmi
pillanat
amikor
a
magyars
gre
lisan
f
lvetheti
az
as
s
es
b
keszerz
d
s
a
trianoni
hat
rokmegv
ltoztat
s
nak
sz
nd
k
t
mi
kell
alapvet
en
ahhoz
hogy
magyar
rdek
k
lpolitika
alakuljon
mindenekel
tt
nemzeti
korm
ny
amely
nemcsak
arra
k
pes
hogy
f
lismerje
ak
rp
t
medencei
magyar
rdekek
l
tez
s
t
hanem
amely
megtal
lja
asz
vets
geseket
s
a
megfelel
diplom
ciai
m
dszereket
az
rv
nyesit
s
khoz
hossz
folyamat
ez
de
a
magyars
g
amikor
neh
z
helyzetben
volt
mindigmegtal
lta
a
megfelel
szem
lyeket
s
a
kibontakoz
s
lehet
s
g
t
v
ge
t
rv
nyhoz
s
a
gy
l
let
ellen
ii
folytat
s
dr
z
t
nyi
zsolt
r
sa
a
nemzet
nek
aki
ismeri
az
elm
lt
vtized
magyarorsz
gi
esem
nyeit
s
rem
lhet
leg
az
is
aki
ezeket
a
t
volabbi
j
v
ben
fogja
tanulm
nyozni
l
tja
s
l
tni
fogja
magyarorsz
gon
nem
fenyegeti
a
kisebbs
geket
a
t
bbs
g
f
l
nye
s
agressz
v
t
ls
lya
mert
a
t
bbs
gnek
nincs
k
z
ss
gi
tudata
t
rt
nelmi
helyzetismerete
m
g
hamis
kisebbs
gek
ellen
ford
that
fenyegetetts
g
rz
se
sem
magyarorsz
g
n
pe
a
legelesettebb
leggyeng
bb
mor
lis
szellemi
llapotban
szenved
a
t
rs
g
m
s
n
peihez
k
pest
is
messzire
vezetne
annak
elemz
se
hogy
milyen
rdekek
indokolj
k
a
k
z
ss
g
b
ntudat
nak
lland
menteget
dz
sre
k
nyszer
t
s
nek
bocs
natk
r
sre
s
visszavonul
sra
k
sztet
s
nek
ezzel
sszef
gg
sben
s
j
rul
kosan
a
kisebbs
gek
bizonytalans
g
rz
s
nek
s
f
lelmeinek
felkeltes
t
t
ny
hogy
a
gazdas
gban
politik
ban
tudom
nyban
oktat
sban
m
vel
d
sben
vall
sgyakorl
sban
szemmel
l
that
akad
lyok
tornyosulnak
a
k
z
ss
gi
meger
s
d
s
a
szolidarit
s
rz
s
nek
s
tudat
nak
kialakul
sa
az
egeszs
ges
lelkis
g
t
rt
nelmi
hagyom
nyainak
m
ltj
nak
birtok
ban
l
v
megfelel
helyzet
rt
kel
ssel
b
r
nemzeti
k
z
ss
g
l
tez
s
nek
tj
ba
ha
a
b
ntudat
s
gy
l
letkelt
s
propagandist
i
az
ltaluk
lland
an
sakkban
tartott
pszichol
giai
terror
alatt
l
v
t
rsadalomt
l
sz
mon
k
rik
a
kisebbs
gi
jogok
fokozott
elismer
s
t
s
szavatol
s
t
nem
t
r
dve
azzal
hogy
ennek
legf
bb
akad
lya
ppen
saj
t
rombol
munk
ss
guk
az
lland
v
dekez
sben
s
l
badoz
sban
tartott
t
bbs
gi
t
rsadalom
val
ban
nehezen
k
pes
m
s
csoportokat
meger
s
teni
vagy
meg
t
lni
m
s
csoportok
sz
ks
gleteit
a
harmonikus
kapcsolatok
annyira
ig
nyelt
t
kr
ben
most
l
tjuk
mennyire
igaza
van
sz
zadunk
magyar
nemzetpolitikus
nak
mik
imr
nek
amikor
azt
vallja
hoyg
a
leghat
sosabb
kisebbs
gv
delem
a
t
bbs
g
meger
s
t
se
az
er
s
eg
szs
ges
it
l
k
pess
t
ntudatos
bar
tait
s
ellenfeleit
t
rgyilagosan
meg
t
lni
tud
ebb
l
ered
leg
m
lt
nyos
s
f
lelem
n
lk
li
k
z
ss
g
k
pes
egyed
l
m
s
k
z
ss
gek
ir
nt
m
lt
nyoss
gra
s
elismer
sre
ez
rt
joggal
tarthatjuk
kisebbs
gellenesnek
a
t
bbs
get
sanyargat
s
r
galmaz
propagandist
kat
a
nekik
helyesl
ket
pszichikusan
er
s
t
t
rsadalmi
h
tt
rrel
egy
tt
n
zz
k
meg
r
viden
az
izgat
s
historikum
t
werb
czi
h
rmask
nyv
nek
a
h
tlens
gr
l
sz
l
szakaszai
nem
beszelnek
kifejezetten
sz
val
t
nyk
zl
ssel
vagy
v
lem
nynyilv
n
t
ssal
elk
vetett
b
ncselekm
nyekr
l
a
h
tlens
gr
l
az
vi
t
rv
nyalkot
s
hasonl
fogalmakat
haszneal
p
ld
ul
amikor
b
ntetni
rendeli
azokat
akik
nyilv
nosan
a
kir
lynak
s
koron
nak
k
z
llodalma
ellen
t
madnak
s
szeg
lnek
nem
t
ve
eml
t
st
arr
l
hogy
ez
az
ellenszeg
l
s
vajon
t
rt
nhet
e
puszt
n
sz
ban
az
vi
un
prilisi
t
rv
nyek
k
z
l
a
sajt
t
rv
ny
sz
l
a
sajt
v
ts
gr
l
b
ntetve
t
bbek
k
z
tt
azt
ki
valamely
b
n
avagy
v
ts
g
elk
vet
s
re
egyenes
s
hat
rozott
felh
v
st
tesz
sajt
tj
n
ki
a
nyilv
nos
k
z
s
vall
sos
erk
lcsis
gb
l
s
a
tisztess
ges
erk
lcs
k
l
cs
fot
z
ki
az
alkotm
ny
er
szakos
megv
ltoztat
s
ra
s
a
t
rv
nyes
felel
ss
g
elleni
engedetlens
gre
l
z
t
folytatjuk
gy
gondozd
a
magyarodat
kossuth
d
j
rtavagy
gy
gondozd
a
zsid
dat
v
b
rt
n
rt
stolm
r
g
ilonaaz
os
kossuth
d
jak
kioszt
sa
ut
n
gy
rzem
azok
is
rdemess
v
lnek
megvet
s
nkre
akik
ezent
l
tveszik
e
d
jat
vagy
ag
ncz
f
le
banda
b
rmilyen
d
jra
rdemesiti
ket
tudjuk
mindig
voltakvissza
l
sek
bar
ti
hitt
rsi
kiv
laszt
sok
az
llami
d
jakodait
l
s
n
l
a
megjutalmazottak
haveri
eszmei
kiv
logat
s
n
l
amiazonban
most
t
rt
nt
nem
csak
az
it
lethoz
kat
de
mag
t
a
d
jat
ism
lys
gesen
lej
ratta
nemr
giben
fogadta
el
a
magyarorsz
gi
parlament
g
ncz
gy
l
lett
rv
ny
t
amely
s
lyos
b
rt
nb
ntet
st
helyez
kil
t
sba
mindazoknak
akik
valamelyn
p
n
pcsoport
vall
s
ellen
uszitanak
vagy
ak
r
lelkileg
megf
lemlitik
megal
zz
k
annak
tagjait
petri
gy
rgy
verses
ocsm
nys
g
r
lsokan
irtak
m
r
jabban
spir
elvt
rs
elk
peszt
mocsk
t
is
t
bben
jogosanfelh
borodva
taglalt
k
esterh
zyr
l
s
kiemelked
m
v
r
l
kevesebb
sz
esett
rem
lem
az
al
bbiakat
olvasva
akad
majd
olvas
aki
megteszifeljelent
s
t
magyark
nt
a
most
kit
ntetett
esterh
zy
p
ter
ir
ellenis
b
r
az
ink
bb
elk
pzelhet
hogy
engem
it
lnek
t
l
vig
terjed
elz
r
sra
pedig
igaz
n
csak
az
jdons
lt
kossuth
d
jas
egyik
a
m
gmagyarnak
cs
folt
r
di
ban
vagy
tizszer
elhangzott
m
v
b
l
id
zek
itt
sz
szerint
kihagyva
azokat
a
r
szeket
amelyeket
r
vffy
l
szl
m
r
id
zett
anemzetben
mind
ssze
azzal
az
apr
cska
emlit
sre
is
alig
rdemesm
dosit
ssal
hogy
a
sz
momra
sokat
szinte
mindent
jelent
magyar
sz
tegy
m
sik
n
p
nev
re
cser
lem
az
j
m
j
cime
teh
t
igy
gondozd
azsid
dat
a
feljelent
brig
dok
ne
felejts
k
el
a
hunnia
c
lapot
is
ism
t
bem
szerolni
mert
az
nem
csak
az
al
bbi
p
r
soros
id
zetben
de
a
teljes
esterh
zy
irk
lm
nyban
felcser
lte
e
k
t
sz
t
ld
hunnia
oldal
a
szerk
ime
a
csokorba
k
t
tt
zsid
t
sz
tdaraboljuk
s
les
k
ssel
ferd
n
viszav
gjuk
kiv
tel
a
f
ssz
r
ak
mert
azokat
t
rj
k
vagy
kalap
ccsal
z
zzuk
szeresd
a
zsid
dat
mint
tenmagadat
k
v
nd
a
zsid
dat
ha
hozz
d
b
jik
simogasd
de
ne
a
sz
re
vissz
j
r
l
az
erog
n
z
n
katk
k
feh
r
d
vidcsillagossal
jelezt
k
az
eredetiben
piros
feh
r
z
lddel
s
i
kezd
zsid
bar
t
ink
bb
kanzsid
t
tartson
ne
szuk
t
tan
csosabb
fajtisztazsid
t
beszerezni
mint
valami
bizonytalan
sz
rmaz
s
zsid
t
az
afeh
rgy
ngy
hibrid
zsid
micsoda
baroms
g
promen
d
mischung
itt
mindenki
reg
zsid
t
ne
vegy
nk
vente
k
tszer
f
r
ssz
k
semmik
pp
se
t
bbsz
r
h
t
ez
a
kit
tel
bizony
ppen
nem
a
magyarra
illik
igy
teh
t
ez
abehelyettesit
s
nk
nagyon
l
jobban
mint
az
eredeti
m
g
sohasemhallottam
ugyanis
ltal
nosan
emlegetni
a
koszos
magyar
vagy
a
b
d
smagyar
kifejez
seket
fogalmakat
ha
tiszt
lkod
sr
l
vagy
porodott
piszokt
l
b
zl
testszagr
l
besz
lt
valaki
s
i
a
zsid
t
k
vetkezetesendics
rj
k
vagy
dorg
ljuk
l
gy
bar
ts
gos
hang
j
l
van
zsid
illetvekem
nyen
hat
rozottan
pfuj
zsid
helyedre
szindinamika
a
s
rgazsid
a
t
gass
g
rzet
t
kelti
a
narancszsid
m
moros
a
v
r
szsid
meleg
v
r
s
ilyen
szin
nincsen
is
a
j
zsid
ember
az
m
r
a
j
r
s
r
lmegismerszik
mint
komor
bik
s
n
s
n
az
n
j
r
som
leveg
t
mindenzsid
ig
nyel
de
nem
huzat
form
j
ban
a
k
rp
t
medence
huzatos
a
zsid
h
tr
nya
hogy
k
nnyen
karcol
dik
a
lakkozott
zsid
val
b
njunk
keszty
sk
zzel
probl
m
s
ha
a
zsid
n
sszecsavarodnak
a
rojtok
a
zsid
t
mindig
avissz
j
n
poroljuk
tempo
bolero
a
zsid
nem
t
ri
mag
n
a
pen
szt
vajontapasztalatb
l
tudja
esterh
zy
s
i
praktikus
a
hordozhat
zsid
hogyan
lt
ztess
k
a
zsid
nkat
ami
a
pelenk
z
st
illeti
legjobb
a
zsid
tminden
tkez
s
el
tt
tiszt
ba
tenni
szoptat
s
r
nk
nt
tal
n
ennyi
is
elegend
k
t
dolog
bemutat
s
ra
hogy
mit
neveznek
ma
otthonkossuth
d
jra
rdemes
irodalomnak
s
hogy
a
n
p
s
nemzetgyal
z
st
magasd
jakkal
jutalmazz
k
term
szetesen
kiz
r
lag
abban
az
esetben
ha
amagyarral
teszik
ezt
saj
t
haz
j
ban
vagy
ak
rhol
a
vil
gban
hat
rt
netesen
mint
ahogyan
n
is
megkock
ztattam
a
hunnia
ut
n
egy
m
sik
n
p
nev
veljelent
volna
meg
az
esterh
zy
ir
s
igy
gondozd
a
zsid
dat
cimmel
ezpersze
teljesen
elk
pzelhetetlen
ismerve
sz
rmaz
s
t
dauerolt
orr
t
megnemesitett
nev
vel
egy
tt
akkor
a
jelzett
b
rt
n
veket
osztott
kvolna
ki
a
p
nzes
es
mindeddig
valami
jobbat
jelent
d
j
helyett
demokr
cia
jog
llam
egyenl
s
g
az
ve
shonos
magyars
gegyenjog
s
ga
akkor
lesz
magyarorsz
gon
ha
esterh
zy
p
ter
nemkossuth
d
jat
hanem
v
b
rt
nb
ntet
st
kap
az
ilyen
magyargyal
z
ir
sai
rt
vagy
ha
n
nem
vet
kapn
k
az
rt
mert
egyenrang
naktekintve
minden
n
pet
az
orsz
g
s
nemzetidegen
n
p
nev
re
cser
ltem
kisaj
t
fajt
m
nev
t
mellesleg
egy
dologban
igaza
van
esterh
zynak
bizony
ra
olvasta
galg
czierzs
bet
megfogalmaz
s
t
t
le
lophatta
a
kifejez
st
b
r
az
ir
n
eg
szen
m
s
rtelemben
a
magyars
g
nagyszer
s
g
nek
al
t
maszt
s
ra
irtale
a
k
rp
t
medence
val
ban
huzatos
akkor
viszont
tal
n
jobb
onnan
t
vozni
miel
bb
term
szetesen
nem
azoknak
akik
m
r
ve
j
l
megszokt
k
azt
a
huzattal
egy
tt
hanem
azoknak
akik
gyal
zz
k
a
magyars
got
a
magyars
got
nem
gondozni
kell
ene
f
leg
nem
leig
zni
smocskolni
hanem
b
k
n
hagyni
hogy
saj
t
magyar
arcukra
form
lt
haz
jukbannyugodtan
boldogan
a
maguk
m
dj
n
s
kedv
re
lhessenek
torgy
n
j
zsef
szerint
elj
tt
az
p
tkez
s
ideje
magyar
h
rlap
j
n
szombat
pint
r
dezs
interj
jaaz
mszp
nek
nagyon
sok
v
laszt
polg
ra
van
aki
gy
gondolta
hogy
a
szocialist
k
k
pesek
lesznek
a
nemzetgazdas
g
stabiliz
l
s
ra
s
az
emberi
m
lt
s
ggal
lhet
let
megteremt
s
re
e
v
laszt
polg
rok
r
d
bbentek
hogy
t
vedtek
gy
nyilatkozott
a
magyar
h
rlapnak
torgy
n
j
zsef
a
f
ggetlen
kisgazda
f
ldmunk
s
s
polg
ri
p
rt
eln
ke
s
parlamenti
frakci
j
nak
vezet
je
szerint
rengetegen
elhitt
k
a
saj
t
hazugs
gukat
azt
hogy
a
kisgazd
k
n
lk
l
zik
a
szak
rt
i
h
tteret
egy
elemz
s
szerint
n
akkor
er
s
igaz
n
ha
t
mad
amikor
ll
spontja
magyar
zat
ra
s
v
dekez
sre
k
nyszer
l
akkor
elveszti
erej
t
s
m
rcius
ta
ez
t
rt
nik
mit
mond
nnek
ez
a
meg
llap
t
s
azt
hogy
jra
egy
k
ptelens
ggel
kell
szemben
znem
a
tev
kenys
gem
vtizedekig
a
v
dekez
s
jegy
ben
telt
orsz
gszerte
s
t
a
hat
ron
t
l
is
j
l
ismert
gyv
dk
nt
voltak
gyfeleim
az
egyes
lt
llamokb
l
kanad
b
l
ausztr
li
b
l
eur
pa
t
bb
orsz
g
b
l
mindig
v
dtem
embereket
ennek
k
vetkezt
ben
a
v
dekez
sben
vagyok
igaz
n
k
pzett
s
jelent
s
azt
persze
megk
sz
n
m
ha
valaki
gy
t
li
meg
hogy
a
t
mad
sban
m
g
enn
l
is
t
bbet
ny
jtok
b
r
gyan
tom
nem
j
sz
nd
k
vez
rli
ezt
az
elismer
st
ez
azonban
engem
nem
zavar
az
ellenem
ind
tott
t
mad
sok
mindig
l
tv
nyosak
voltak
ugyan
de
nagyon
gyorsan
sszeomlottak
lehet
hogy
ez
alkalommal
m
sr
l
van
sz
a
k
zv
lem
ny
kutat
si
adatok
szerint
m
rcius
k
zep
t
l
er
teljesen
cs
kkent
az
nnel
rokonszenvez
k
t
bora
egy
dolog
a
k
zv
lem
ny
kutat
s
m
s
dolog
a
k
zv
lem
ny
manipul
l
sa
ha
kint
lett
volna
a
bajnokk
lett
ferencv
ros
szezonz
r
m
rk
z
s
n
nem
tette
volna
fel
ezt
a
k
rd
st
alighanem
seg
tenie
kell
hogy
felismerjem
az
sszef
gg
st
a
meccsen
is
meggy
z
dhetett
volna
arr
l
hogy
mekkora
t
megek
vesznek
k
r
l
amerre
j
rok
a
szeretetnyilv
n
t
snak
egyszer
en
nincs
hat
ra
s
ez
t
rt
nik
fokos
k
nikul
ban
meg
szakad
es
ben
is
ezek
az
emberek
nem
l
teznek
a
k
zv
lem
ny
kutat
k
sz
m
ra
egy
bk
nt
egy
ltal
n
nem
j
n
olyan
rosszul
a
r
m
ir
ny
tott
sszt
z
mint
sokan
gondolj
k
az
ember
felismeri
a
sz
nd
kokat
a
felsorakozott
osztagokat
a
m
dszereket
m
rcius
ta
remek
kurzuson
vehetek
r
szt
a
besz
dem
el
rehozta
a
t
mad
sokat
rengetegen
most
k
nyszer
ltek
kil
ni
r
m
azokat
a
m
rgezett
nyilakat
amelyeket
a
v
laszt
si
kamp
nyra
tartogattak
ily
m
don
eg
szen
j
l
fel
lehet
k
sz
lni
arra
hogy
milyen
t
mad
sok
rhetik
majd
a
v
laszt
sok
el
tt
a
f
ggetlen
kisgazdap
rtot
s
szem
ly
szerint
n
mire
sz
m
thatok
sz
veskedj
k
elgondolkodni
azon
hogy
ilyen
hat
konys
ggal
m
g
egyszer
ezt
a
t
mad
st
nem
lehet
ellenem
megind
tani
n
ma
is
elmondan
a
kossuth
t
ren
m
rcius
n
elmondott
besz
d
t
el
sz
r
is
n
k
tszer
ugyanazt
a
besz
det
nem
szoktam
elmondani
term
szetesen
az
ta
elolvastam
a
magn
szalagr
l
le
rt
sz
veget
s
meg
kell
mondanom
hogy
igaz
n
j
besz
d
volt
igen
elmondan
m
m
g
egyszer
azzal
egy
tt
hogy
lliber
lis
undor
t
f
rgek
s
d
gkesely
k
lept
k
el
haz
nkat
s
azt
is
megint
elmondan
hogy
az
orsz
gban
f
regtelen
teni
kell
n
nem
sszef
gg
sekb
l
kiragadott
mondatokat
mondan
k
hanem
besz
det
amely
tartalmazza
hogy
elherd
lt
k
a
nemzeti
vagyont
hogy
nem
korszer
s
tett
k
az
ipart
hogy
nem
t
r
dtek
eg
sz
vid
kek
elszeg
nyed
s
vel
hogy
elt
rik
az
iskol
s
gyermekek
hez
s
t
ez
a
magatart
s
nemzetront
s
a
d
gkesely
hasonlat
nagyon
is
helyt
ll
s
az
emberek
nekem
adnak
igazat
lehets
ges
hogy
m
rcius
ta
egyetlen
ellenv
lem
ny
egyetlen
figyelmeztet
s
sem
gondolkodtatta
el
nt
nagyon
is
odafigyelek
a
v
lem
nyekre
s
tudom
hogy
volt
bizonyos
hat
sa
annak
k
l
n
sk
ppen
a
nemzeti
k
z
poszt
lyban
amit
m
rcius
ta
r
m
hazudtak
m
ahogy
m
lik
az
id
s
egyre
t
bb
t
rsadalmi
k
rh
z
eljut
a
besz
d
val
di
tartalma
gy
fordulnak
a
javamra
a
dolgok
az
orsz
ggy
l
sben
ennek
kev
s
jele
l
tszik
m
rcius
ta
tart
zkod
bb
v
lt
nnel
az
ellenz
k
nem
rzi
gy
hogy
egyed
l
maradt
ha
n
val
ban
t
rgyilagos
ember
akkor
a
tov
bbiakban
nem
besz
l
ellenz
kr
l
mert
az
nem
l
tezik
az
n
ltal
megid
zett
form
ban
l
teznek
k
l
nb
z
rdekcsoportok
s
l
tezik
a
f
ggetlen
kisgazdap
rt
p
rtomat
az
rt
vagyok
k
nytelen
k
l
nv
lasztani
az
ellenz
kinek
mondott
rdekcsoportokt
l
mert
a
f
ggetlen
kisgazdap
rt
ve
olyan
t
rt
nelmi
er
amely
n
lk
l
ennek
az
orsz
gnak
a
korm
nyz
s
t
elk
pzelni
sem
lehet
fant
ziad
s
egyedek
ezt
m
giscsak
elk
pzelik
n
szerint
mi
rt
t
vednek
mert
a
f
ggetlen
kisgazdap
rt
s
a
vid
k
r
kre
sszefon
dott
az
orsz
g
lakoss
ga
n
gy
t
d
t
kitev
vid
k
n
lk
l
itt
stabil
korm
nyz
st
nem
lehet
megval
s
tani
a
f
ggetlen
kisgazdap
rtnak
jelen
kell
lennie
a
k
vetkez
korm
nyzati
ciklusban
sil
ny
politikai
kompromisszumokba
nem
bocs
tkozhat
ha
meg
akar
felelni
t
rt
nelmi
hivat
s
nak
ez
rt
nagyon
er
s
f
ggetlen
kisgazdap
rtra
van
sz
ks
g
nagyon
er
s
p
rtra
vagy
nagyon
er
s
p
rteln
kre
sz
p
sz
mmal
vannak
akik
megpr
b
lnak
k
l
n
gondolkodni
a
f
ggetlen
kisgazdap
rtnak
s
annak
eln
k
nek
j
v
j
r
l
nevets
ges
er
lk
d
s
a
politika
nem
ri
kaszin
nem
lehet
v
logatni
a
politikai
ellenfelek
k
z
tt
azon
az
alapon
hogy
kinek
ki
a
rokonszenves
figura
el
tt
is
sokan
mondt
k
hogy
csak
torgy
n
n
lk
li
kisgazdap
rtot
tudnak
elk
pzelni
a
v
laszt
sokat
k
vet
en
k
z
l
k
a
legt
bben
azonnal
felh
vtak
gratul
lok
j
zsik
m
akkor
m
r
nem
a
nemk
v
natos
torgy
n
hanem
a
nagyon
is
fontos
j
zsik
m
lettem
megtapasztaltam
a
folyamatokat
tiszt
ban
vagyok
az
elhat
rol
d
sok
mibenl
t
vel
mondhatom
hogy
kiismertem
a
mez
nyt
nemcsak
m
s
politikai
er
k
mutatnak
r
a
hat
rvonalakra
n
is
nagy
figyelmet
ford
t
arra
hogy
a
f
ggetlen
kisgazdap
rtot
m
s
politikai
er
kt
l
t
vols
gtart
nak
t
ntesse
f
l
a
kereszt
nydemokrata
n
pp
rttal
azonban
kiv
telt
tesz
mi
rt
a
f
ggetlen
kisgazdap
rt
nemzeti
t
rekv
seit
a
t
rt
nelmi
m
lthoz
hasonl
m
don
kell
megval
s
tani
ahogy
m
ltj
t
egyetlen
politikai
er
nek
sem
szabad
megtagadnia
amely
konzervat
v
p
rtk
nt
k
v
nja
meghat
rozni
mag
t
m
rpedig
a
kisgazdap
rt
m
ltj
hoz
tartozik
novemberi
v
laszt
si
gy
zelme
amelynek
sor
n
sz
zal
kot
rt
el
gy
hogy
a
kereszt
nydemokrata
n
pp
rt
a
kisgazdap
rton
bel
l
indult
a
kisgazdap
rt
siker
rt
ez
a
mai
minta
is
ez
a
t
rt
nelmi
m
lt
amely
arra
k
telezi
a
f
ggetlen
kisgazdap
rtot
hogy
mindig
jelezze
a
kereszt
nydemokrata
n
pp
rtot
term
szetes
sz
vets
ges
nek
tekinti
gondolja
hogy
eld
lt
m
r
a
kdnp
is
azt
akarja
amit
n
gy
gondolom
a
kereszt
nydemokrata
n
pp
rt
tags
g
nak
d
nt
h
nyada
s
a
giczy
gy
rgy
nev
vel
f
mjelzett
vezet
s
is
ezt
k
v
nja
mire
sz
m
t
mi
lesz
azokkal
a
kereszt
nydemokrat
kkal
akik
nem
erre
az
tra
akarnak
l
pni
a
politika
nemcsak
azt
a
v
laszt
ismeri
hogy
igen
vagy
nem
vannak
m
s
v
laszok
is
s
n
nem
k
v
nok
kirekeszt
m
don
politiz
lni
m
g
a
fidesszel
szemben
sem
amelyet
egy
bk
nt
tr
jai
fal
k
nt
hat
rozn
k
meg
a
legsz
vesebben
a
fidesz
ut
bbi
h
napokban
k
vetett
magatart
sa
pedig
arra
a
meg
llap
t
sra
k
sztet
nem
j
ha
a
tr
jai
fal
zab
ut
n
nyer
t
merthogy
gy
elvesz
ti
tr
jai
fal
jelleg
t
s
felfedi
nmag
t
att
l
tartok
seg
tenie
kell
mi
rt
nyer
t
a
fal
el
sz
r
is
a
fidesz
az
rt
tr
jai
fal
mert
tv
laszt
sa
m
g
nem
d
lt
el
v
glegesen
olyan
liber
lis
k
t
d
sei
vannak
amelyeket
lehetetlen
figyelmen
k
v
l
hagyni
nem
lehet
elfelejteni
amikor
az
orsz
ggy
l
sb
l
trianon
vfordul
j
n
sz
momra
szents
gt
r
megjegyz
sek
k
s
ret
ben
kivonult
a
fidesz
nem
lehet
elfelejteni
hogy
az
ellenz
ki
kerekasztal
idej
n
hogyan
fon
dott
ssze
a
fidesz
s
az
szdsz
egy
bk
nt
mikor
szavazott
nemzeti
gyben
a
fidesz
a
kisgazdap
rt
mellett
ez
a
nap
m
g
nem
j
tt
el
m
elj
tt
m
rcius
amikor
sz
jer
j
zsef
fidesz
frakci
vezet
elk
vette
azt
az
r
letes
hib
t
hogy
r
galmakat
sz
rt
r
m
a
fidesz
nev
tr
jai
fal
b
l
m
g
meglepet
st
okoz
harcosok
ugr
lhatnak
ki
m
g
a
nyer
t
sr
l
s
a
zabr
l
ha
k
rhetem
a
fidesz
n
h
ny
vezet
je
zab
teh
t
ut
np
tl
s
ut
n
nyer
t
amikor
a
kdnp
t
szeretn
min
l
el
bb
lenyelni
vil
gos
konzervat
v
nemzeti
szavazatokkal
kell
felt
lteni
a
nem
l
tez
fidesz
b
zist
egyeseknek
egy
bk
nt
is
teljesen
mindegy
hogy
ki
k
pviseli
a
jobboldalt
s
ki
a
baloldalt
a
l
nyeg
az
hogy
a
liberalizmus
korm
nyozzon
ez
az
n
ltal
nem
l
tez
nek
min
s
tett
b
zis
az
ut
bbi
id
k
k
zv
lem
ny
kutat
si
adatai
szerint
meglehet
sen
nagy
t
rsadalmi
t
mogatotts
gra
tett
szert
az
im
nt
azt
hittem
vil
gosan
besz
lek
itt
nem
k
zv
lem
ny
kutat
sr
l
hanem
manipul
ci
kr
l
van
sz
fidesz
b
zis
t
nyleg
nincs
alapszervezeteik
sz
ma
csek
ly
a
j
szem
lykiv
laszt
s
k
vetkezt
ben
n
h
ny
v
rosban
k
ts
gk
v
l
van
polg
rmester
k
alpolg
rmester
k
akik
figyelemre
m
lt
szem
lyis
gek
mi
az
oka
hogy
v
ltozatlanul
nem
egy
rtelm
a
f
ggetlen
kisgazdap
rt
s
a
magyar
demokrata
f
rum
viszonya
lezs
k
s
ndort
kor
bban
az
a
liber
lis
t
bbs
g
sanyargatta
amely
nem
teljes
eg
sz
ben
a
frakci
b
l
kiszakadt
s
megalak
totta
a
magyar
demokrata
n
pp
rtot
lezs
k
s
ndor
eln
k
r
ma
pedig
elk
veti
azt
a
hib
t
hogy
a
tags
g
el
tt
mag
t
integr
l
er
nek
mutatja
tudnia
kellene
hogy
egy
szekeret
nem
lehet
k
t
ir
nyba
h
zni
pillanatnyilag
ez
a
helyzet
sz
munkra
nem
rdekes
mi
a
nemzet
rdek
t
szolg
l
minden
er
vel
hajland
k
vagyunk
egy
ttm
k
dni
ehhez
persze
arra
is
sz
ks
g
van
hogy
az
mdf
a
k
vetkez
v
laszt
son
bejusson
a
parlamentbe
n
pedig
v
gtelen
l
szomor
an
de
a
t
nyeket
vil
gosan
l
tva
k
nytelen
vagyok
meg
llap
tani
egyel
re
nincs
re
lis
es
ly
arra
hogy
az
mdf
ut
n
is
parlamenti
p
rt
legyen
az
mdf
korm
nyzati
t
ved
sei
a
nemzeti
vagyon
elk
peszt
tem
s
nagyr
szt
a
volt
kommunista
n
menklat
ra
sz
m
ra
t
rt
n
tj
tsz
sa
a
k
zt
rsas
gi
eln
ki
tiszts
g
liber
lis
k
zre
ad
sa
s
gy
tov
bb
hosszan
reztetik
hat
sukat
amikor
lezs
k
s
ndor
azt
mondja
hogy
egy
torgy
n
n
lk
li
kisgazdap
rttal
akar
egy
ttm
k
dni
bizony
tja
hogy
nem
tanult
sem
szab
iv
n
sem
f
r
lajos
hib
j
b
l
ez
azonban
m
g
nem
jelenti
hogy
ezut
n
sem
tanulhat
ha
adottak
lesznek
a
felt
telek
egy
ttm
k
d
nk
a
fidesszel
s
az
mdf
fel
is
igaz
hogy
egy
eg
szen
sz
k
szakmai
k
rben
n
utas
t
st
adott
annak
diszkr
t
vizsg
lat
ra
milyen
programelemek
tenn
k
lehet
v
a
f
ggetlen
kisgazdap
rt
s
a
magyar
szocialista
p
rt
korm
nyzati
egy
ttm
k
d
s
t
a
kisgazdap
rt
orsz
gos
eln
ks
g
nek
l
s
n
n
terjesztettem
el
azt
az
ind
tv
nyt
nyilv
n
tsuk
ki
hogy
sem
az
mszp
vel
sem
a
szabad
demokrat
k
sz
vets
g
vel
nem
vagyunk
hajland
k
a
korm
nyzati
egy
ttm
k
d
sre
s
felk
rt
k
az
ellenz
ki
p
rtokat
csatlakozzanak
e
felh
v
shoz
korm
nyp
rtk
nt
fontos
c
lunk
lesz
a
gazdas
gi
n
veked
s
a
j
l
t
s
a
k
zbiztons
g
megteremt
se
valamint
a
jelenlegi
k
osz
felsz
mol
sa
nek
nk
olyan
er
kre
van
sz
ks
g
nk
amelyek
hajland
k
k
zrem
k
dni
mindebben
a
sz
vets
gk
t
st
is
az
eml
tett
c
loknak
rendelj
k
al
az
mszp
nek
nagyon
sok
v
laszt
polg
ra
van
aki
gy
gondolta
hogy
a
szocialist
k
k
pesek
lesznek
a
nemzetgazdas
g
stabiliz
l
s
ra
s
az
emberi
m
lt
s
ggal
lhet
let
megteremt
s
re
e
v
laszt
polg
rok
r
d
bbentek
hogy
t
vedtek
s
most
keresik
kik
k
pviselik
az
ltaluk
k
v
natosnak
tartott
rt
keket
sokan
r
tal
ltak
a
f
ggetlen
kisgazdap
rtra
horn
gyula
a
t
rsadalmat
rint
legfontosabb
k
rd
sekben
parlamenti
felsz
lal
s
ban
ism
t
egy
ttm
k
d
sre
sz
l
totta
fel
az
ellenz
ket
a
kisgazd
k
hogyan
v
laszolnak
a
p
rbesz
dnek
nincs
akad
lya
csakhogy
horn
gyula
s
csapata
r
sz
r
l
mi
meg
talkodott
llamp
rti
t
rekv
seket
szlel
nk
k
a
val
s
gban
nem
t
rekednek
p
rbesz
dre
csak
annak
l
tszat
t
akarj
k
kelteni
jelenleg
a
demokr
cia
maradv
nyainak
felsz
mol
sa
t
rt
nik
hiszen
a
napirend
el
tti
felsz
lal
sokat
pp
gy
lehetetlenn
akarj
k
tenni
mint
a
parlamenti
t
v
k
zvet
t
seket
a
korm
nykoal
ci
minden
ter
leten
visszanyesegeti
a
demokr
ci
t
minden
tt
az
llamp
rti
er
k
ker
lnek
el
t
rbe
az
mszp
t
s
az
szdsz
t
nagyon
neh
z
sz
tv
lasztani
a
k
z
s
korm
nyzati
felel
ss
get
minden
r
sztvev
nek
v
llalni
kell
mennyire
l
tja
el
re
a
feladatait
l
p
seit
milyen
m
rt
kben
vez
nyli
a
tudatoss
g
l
p
seim
k
sz
nhet
en
az
ri
si
szellemi
er
t
k
pvisel
szak
rt
h
tt
rnek
is
megtervezettek
ki
fogjuk
br
nd
tani
azokat
akik
szerint
nek
nk
fogalmunk
sincs
a
val
di
helyzetr
l
s
a
mozg
st
rr
l
v
gezt
nk
a
felm
r
ssel
s
meg
llap
tottuk
hogy
a
magyarorsz
gi
kistelep
l
seken
jelenleg
k
t
politikai
er
l
tezik
a
f
ggetlen
kisgazdap
rt
s
a
magyar
szocialista
p
rt
m
r
biztos
hogy
a
kistelep
l
seken
a
v
laszt
sokig
a
kisgazd
k
a
szocialist
k
f
l
kerekednek
ugyanakkor
az
mszp
jelenleg
m
g
er
sebb
a
kisv
rosokban
s
k
l
n
sk
ppen
a
megyesz
khelyeken
valamint
a
f
v
rosban
strat
gi
nk
s
taktik
nk
a
h
tr
ny
ledolgoz
sa
v
laszt
si
gy
zelm
nket
t
nynek
tekintj
k
s
azt
vizsg
ljuk
milyen
konkr
t
feladatok
v
rnak
r
nk
a
v
laszt
st
k
vet
els
napon
els
h
ten
s
els
h
napban
rengetegen
elhitt
k
a
saj
t
hazugs
gukat
hogy
a
f
ggetlen
kisgazdap
rtnak
nincs
szak
rt
i
h
ttere
nemsok
verni
fogj
k
a
fej
ket
a
falba
a
mez
gazdas
gi
bizotts
g
h
sztag
eln
ks
g
ben
t
zn
l
t
bb
az
egyetemi
tan
r
s
m
r
el
re
megj
solom
sokak
mul
s
t
amikor
okt
berben
nyilv
noss
gra
hozzuk
az
eg
szs
g
gyi
bizotts
g
n
vsor
t
nem
fecs
relj
k
er
nket
annak
taglal
s
ra
hogy
mely
p
rtocsk
kkal
lehets
ges
az
egy
ttm
k
d
s
s
melyekkel
nem
mi
a
magunk
fejleszt
s
re
valamint
az
t
l
r
nk
v
r
feladatra
sszpontos
tunk
s
a
korm
nyzati
tev
kenys
gre
legalkalmasabb
szem
lyis
geket
keress
k
olyan
politikai
kompromisszumokat
nem
k
t
nk
amelyek
megg
tolnak
benn
nket
a
legjobbak
kiv
laszt
s
ban
az
orsz
g
nem
paktumokat
hanem
teljes
tm
nyt
akar
s
gy
is
szavaz
majd
