nemzet
j
nius
vas
rnap
nemzet
magyar
internet
vil
glap
j
nius
vas
rnap
nemzetstrat
gia
ii
eml
keztet
majd
arra
eml
km
ve
ami
rt
p
ttetj
k
pongr
tz
andr
s
r
sa
a
nemzet
nek
apon
azstarnet
comfelmer
lt
ez
a
s
lyos
k
rd
s
a
szabads
gharcos
vil
gsz
vets
g
f
ggetlens
gi
b
lja
el
tt
is
ut
n
is
val
ban
arra
m
lt
eml
km
lesz
e
amit
mi
osok
kezdem
nyezt
nk
s
kivitelezni
pr
b
lunk
ehhez
a
nagy
v
llalkoz
shoz
el
sz
r
is
nagy
szabads
gharcos
l
lek
kellett
ez
megtal
ltatott
az
eml
km
kezdem
nyez
j
ben
s
leglelkesebb
kivitelez
j
ben
lassan
gy
rgy
los
angelesben
el
bajt
rsunkban
a
b
lon
a
tervez
m
v
szhez
csai
k
rolyhoz
int
zett
k
rd
seink
az
m
v
szet
nek
elismer
se
k
r
l
forogtak
a
v
laszok
mindent
megmagyar
ztak
s
kiel
gitettek
csak
a
legfontosabb
k
rd
sre
nem
hangozhatott
el
megnyugtat
v
lasz
vajon
van
e
biztos
t
k
hogy
az
eml
km
val
ban
az
os
forradalmunk
s
szabads
gharcunk
val
di
eml
k
t
fogja
felid
zni
mindenkiben
aki
l
tja
benk
istv
n
ek
pp
fogalmazott
talan
azok
akik
az
enged
lyt
most
nagy
kegyesen
megadt
k
b
r
csai
r
szerint
v
gleges
enged
ly
m
g
nincs
is
meg
abban
rem
nykednek
hogy
siker
l
majd
a
t
rt
nelem
kerek
t
visszaforgatniuk
s
az
eml
km
falaira
majd
a
n
p
nk
ellen
harcolo
haza
rul
aacutev
sok
neveit
fogj
k
bev
sni
kider
lt
semmi
biztos
t
k
m
g
nincs
arra
hogy
ilyen
csal
s
nem
fordulhat
el
igy
ezt
a
k
rd
st
mind
nek
nk
osoknak
mind
a
magyar
ifj
s
gnak
akiknek
a
mi
os
szent
forradalmunk
mint
ellenforradalom
volt
agyukba
sulykolva
igenis
tiszt
n
meg
kell
v
laszolni
miel
tt
a
nyugati
magyarok
nagylelk
adom
nyait
otthon
erre
a
c
lra
felszabad
tjuk
k
vetelj
k
teh
t
hogy
ennek
az
eml
km
nek
csak
egy
feladata
lehet
amit
benk
pista
igy
fogalmazott
meg
ak
r
elismeri
m
ris
a
vil
g
ak
r
nem
okt
ber
fordul
pontja
volt
az
eg
sz
emberis
g
t
rt
nelm
nek
ezen
a
napon
v
ltotta
meg
a
vil
got
egy
kis
n
p
a
bolsevizmus
r
m
t
l
ezen
a
napon
v
ltotta
fel
a
s
t
ts
get
a
f
ny
a
retteg
st
a
rem
ny
az
os
eml
km
s
kegyeleti
alap
tv
ny
vezet
iben
horny
k
tiborban
s
vajda
n
met
j
zsefben
nincs
mit
k
telkedn
nk
nincs
teh
t
itt
semmi
m
sra
sz
ks
g
egy
bizonyoss
ghoz
mint
ragaszkodni
ahhoz
hogy
az
szavaik
m
rpedig
bele
legyenek
v
sve
az
eml
km
be
mely
szavakkal
k
k
rt
k
k
lf
ldi
testv
reiket
hogy
adakozzanak
e
nemes
c
lra
k
vetelj
k
teh
t
s
akkor
nem
kell
majd
agg
dnunk
hogy
a
fennteml
tett
alap
tv
ny
al
bbi
c
lkit
z
szavai
legyenek
rajta
az
eml
km
v
n
szabads
gharcunk
vfordul
j
ra
a
m
rt
rok
s
r
sztvev
k
r
k
eml
k
re
m
lt
eml
keztet
l
a
n
vtelen
h
s
k
hazaszeretet
re
a
szabads
gharc
m
l
diadal
ra
arra
hogy
eltipr
sa
ut
n
magyarorsz
g
a
legbarb
rabb
korszakokat
is
t
lsz
rnyal
r
mtettek
sz
nter
v
v
aacutelt
melyben
akaszt
f
k
erdej
vel
rt
v
get
a
vil
g
legh
siesebb
szabads
gharca
h
rdesse
hogy
ldva
legyen
minden
r
sztvev
hamva
ltessen
forradalmi
gondolatokat
s
tetteket
ha
ezek
a
szavak
megfeleltek
a
k
lf
ldi
testv
rek
t
l
val
t
mogat
s
k
r
s
re
minden
bizonnyal
megfelelnek
arra
is
hogy
az
eml
km
re
is
r
legyenek
v
sve
tov
bb
mint
l
ngi
m
ria
ir
n
kifejezte
az
elesettek
s
kiv
gzettek
neveinek
fel
r
sa
az
os
eml
km
re
szint
n
elengedhetetlen
k
vetel
s
nk
teljes
t
se
eset
n
nyugodtak
lehetn
nk
hogy
milyen
eszm
k
rt
s
kik
rt
ll
tunk
eml
km
vet
szent
forradalmunk
vfordul
j
n
t
rv
nyhoz
s
a
gy
l
let
ellen
dr
z
t
nyi
zsolt
r
sa
a
nemzet
nek
a
magyar
orsz
gygy
l
s
m
rcius
i
l
snapj
n
t
rv
nyt
hozott
a
b
ntet
t
rv
nyk
nyv
m
dos
t
s
r
l
az
vi
xvii
t
rv
ny
kieg
sz
ti
a
n
pirt
s
t
ny
ll
s
t
a
b
a
csoport
tagjainak
a
csoporthoz
tartoz
sa
miatt
s
lyos
testi
vagy
lelki
s
relmet
okoz
sz
vegr
sszel
s
a
b
ntet
s
m
rt
k
t
is
felemeli
vt
l
vig
terjed
vagy
letfogytig
tart
szabads
gveszt
sre
hat
lyon
k
v
l
helyezi
a
nemzeti
n
pi
faji
vagy
vall
si
csoport
elleni
b
ncselekm
ny
elnevez
s
t
ny
ll
st
amely
k
l
nb
z
b
r
latok
t
rgya
volt
teszi
ezt
oly
m
don
hogy
az
el
bbi
sz
vegr
szt
iktatja
be
a
n
pirt
s
k
r
be
a
btk
cikkely
ben
meghat
rozott
faji
megk
l
nb
ztet
s
t
ny
ll
sa
helyett
a
v
laszt
kosabb
apartheid
c
mmel
hossz
t
ny
ll
st
iktat
be
r
szben
megism
telve
a
n
pirt
s
t
ny
ll
s
t
azzal
a
k
l
nbs
ggel
hgoy
az
apartheid
nem
valamely
nemzet
etnikai
faji
vagy
vall
si
csoport
teljes
vagy
r
szleges
kiirt
sa
c
lj
b
l
hanem
az
emberek
valamely
csoportja
ltal
az
emberek
egy
m
sik
faji
csoportja
feletti
uralom
megszerz
se
s
fenntart
sa
ileet
leg
a
m
sik
faji
csoport
rendszeres
elnyom
sa
c
lj
b
l
k
vethet
el
utal
s
t
rt
nik
nemzetk
zi
egyezm
nyekre
azokban
tilalmazott
magatart
sokra
az
egyezm
nyek
id
z
se
n
lk
l
a
kor
bbi
b
ncselekm
ny
b
ntet
si
t
tel
hez
ke
pest
amely
vt
l
vig
terjed
szabads
gveszt
s
volt
az
apartheid
m
r
vt
l
vig
terjed
vagy
letfogytig
tart
szabads
gveszt
ssel
is
b
ntethet
a
legl
nyegesebb
v
ltoz
s
a
k
z
ss
g
elleni
izgat
s
t
ny
ll
s
ban
mutatkozik
az
rt
mert
a
gy
l
letre
usz
t
st
kieg
sz
ti
a
gy
l
let
kelt
s
re
alkalmas
egyeb
cselekm
ny
fordulattal
biztosan
sok
gondot
okozva
b
r
knak
gy
szeknek
s
nem
utols
sorban
a
nyilv
nossa
g
el
tt
megnyilatkoz
knak
ezzel
a
fogalommal
kieg
sz
ti
a
rend
rs
gr
l
s
a
nemzetbiztons
gi
szolg
latr
l
sz
l
t
rv
nyek
hat
sk
ri
rendelkez
seit
a
nemzetbiztons
gi
hivatal
illetve
a
katonai
biztons
gi
hivatal
hat
sk
r
be
is
utalva
az
eml
tett
b
ncselekm
nyeket
sz
ks
g
volt
e
erre
kinek
haszn
l
ez
folytatjuk
t
lszorul
a
re
lb
remel
sn
pszabads
g
j
nius
szombat
csonka
g
bor
nancy
franciaorsz
g
z
r
jeles
komment
rjaival
egy
h
r
marg
j
ra
az
szrev
telek
z
r
jelben
mindj
rt
egy
k
rd
ssel
kell
kezdenem
ki
tudja
mit
jelent
az
hogy
t
lszorul
el
g
rtemetlen
l
hangzik
de
ez
kell
bemeleg
t
st
ad
a
cikk
olvas
s
hoz
kapaszkodjunk
k
t
sz
zal
kn
l
t
bb
lesz
a
cs
kken
s
ez
vil
gos
a
k
rd
s
az
ahogy
mennyivel
lesz
t
bb
nem
tarthat
a
k
zalkalmazotti
b
rmeg
llapod
sban
r
gz
tett
tlagosan
sz
zal
kos
b
remel
s
s
gy
a
k
zalkalmazottakkal
k
t
tt
h
rom
ves
meg
llapod
sban
szerepl
k
tsz
zal
kos
re
lb
rcs
kken
s
sem
rtes
lt
lapunk
korm
nyzati
k
r
kb
l
gy
tudni
a
b
rek
az
id
n
mind
ssze
sz
zal
kkal
n
vekedhetnek
a
re
lb
r
pedig
legal
bb
sz
zal
kkal
cs
kken
a
n
pszabads
g
megtudta
azt
is
hogy
a
bel
gyminiszt
rium
b
r
a
h
rom
ves
meg
llapod
sban
erre
k
telezte
mag
t
nem
k
rte
fel
az
nkorm
nyzatokat
arra
hogy
a
l
tsz
mle
p
t
sb
l
sz
rmaz
megtakar
t
sokat
b
remel
sre
ford
ts
k
kedves
kisziv
rogtat
s
a
korm
nyzati
k
r
k
rtes
tett
k
a
n
pszabads
got
ugyanm
r
k
sz
tse
el
a
talajt
hogy
nincs
sz
nd
kukban
betartani
az
ltaluk
al
rt
meg
llapod
st
term
szetesen
j
tszanak
egy
kicsit
a
sz
mokkal
a
j
t
k
egyszer
k
z
lj
nk
egy
sor
val
s
gos
adatot
majd
adjunk
meg
hamis
eredm
nyt
a
sz
zal
kos
tervezett
b
remel
s
s
a
sz
zal
kos
tervezett
re
lb
rcs
kken
s
val
s
r
sze
a
meg
llapod
snak
a
sz
zal
kos
t
nyleges
b
rn
veked
s
m
r
nem
ilyen
biztos
a
cikknek
m
r
els
bekezd
s
ben
c
folja
a
brutt
t
z
plusz
t
sz
zal
k
azonban
eg
sz
vre
sz
m
tva
nem
ri
el
a
t
z
sz
zal
kot
ez
egy
os
t
ved
s
ha
ehhez
hozz
vessz
k
a
os
infl
ci
t
akkor
mennyi
j
n
ki
vagyis
a
mondat
helyesen
u
gy
tudni
a
b
rek
az
id
n
mind
ssze
sz
zal
kkal
n
vekedhetnek
a
re
lb
r
pedig
legal
bb
sz
zal
kkal
cs
kken
elismerem
hogy
ez
nem
hangzik
olyan
j
l
de
a
jelenlegi
adatok
alapj
n
k
zelebb
van
az
igazs
ghoz
mint
ismeretes
az
ra
vonatkoz
k
zalkalmazotti
b
rmeg
llapod
s
tlagosan
brutt
sz
zal
kos
b
remel
st
r
gz
t
a
szf
ra
dolgoz
i
sz
m
ra
ebb
l
a
korm
ny
t
z
plusz
t
sz
zal
kot
v
llalt
gy
hogy
az
j
k
zalkalmazotti
b
rt
bla
bevezet
s
vel
febru
rt
l
t
z
szeptembert
l
pedig
tov
bbi
t
sz
zal
kot
fizetnek
a
k
lts
gvet
sb
l
a
febru
rt
l
esed
kes
t
z
sz
zal
kot
a
dolgoz
k
a
m
jusi
fizet
ssel
visszamen
leg
j
niusban
kapj
k
meg
a
brutt
t
z
plusz
t
sz
zal
k
azonban
eg
sz
vre
sz
m
tva
nem
ri
el
a
t
z
sz
zal
kot
ez
az
meg
rj
k
k
csak
el
kell
olvasni
az
apr
bet
s
r
szt
is
k
zvetve
a
b
rek
kisebb
emel
s
t
eredm
nyezheti
az
is
hogy
a
bel
gyminiszt
rium
nem
k
rte
fel
az
nkorm
nyzatokat
arra
hogy
a
l
tsz
mle
p
t
sb
l
sz
rmaz
megtakar
t
sokat
a
b
rek
n
vel
s
re
ford
ts
k
igaz
a
korm
ny
nem
avatkozhat
be
az
nkorm
nyzatok
gazd
lkod
s
ba
m
a
bm
felk
r
s
t
t
bb
szakszervezet
a
b
rmeg
llapod
s
betart
s
nak
garanci
jak
nt
tartotta
sz
mon
a
kor
bbi
sz
m
t
sok
szerint
az
nkorm
nyzatoknak
a
sz
zal
kos
b
remel
sb
l
sz
zal
kot
kellene
teljes
teni
k
ha
az
infl
ci
ves
szinten
sz
zal
k
lesz
akkor
mindez
legal
bb
sz
zal
kos
re
lb
rcs
kken
st
eredm
nyez
majd
itt
egy
sz
molni
tud
ember
bajba
ker
l
felt
ve
ha
m
g
eml
kszik
az
el
z
bekezd
sre
ha
nem
akkor
nincs
probl
ma
sz
zal
kos
infl
ci
s
legfeljebb
sz
zal
kos
b
remelked
s
osztva
egyenl
azaz
os
re
lb
rcs
kken
s
az
infl
ci
lehet
magasabb
ennek
megfelel
en
a
re
lb
rcs
kken
s
lehet
nagyobb
persze
van
m
g
egy
ismeretlen
faktor
az
elbocs
t
sokb
l
sz
rmaz
b
rmaradv
ny
de
gy
t
nik
ezt
is
elvonj
k
jelenleg
ezzel
nem
lehet
sz
molni
inform
torunk
szerint
mindez
jelent
s
probl
m
t
okozhat
augusztusban
amikor
a
k
zalkalmazottak
s
a
korm
ny
rt
keli
a
re
lb
rek
alakul
s
t
az
os
k
zalkalmazotti
b
rmeg
llapod
s
gy
fogalmaz
hogy
az
els
f
l
v
adatai
alapj
n
meg
kell
vizsg
lni
a
keresetek
alakul
s
t
s
a
korm
ny
v
llalja
hogy
az
illetm
nyemel
si
garanci
k
rv
nyes
l
s
re
sz
ks
g
eset
n
kidolgozza
a
meg
llapod
shoz
visszavezet
int
zked
seket
inform
torunk
szerint
v
rhat
hogy
a
k
lts
gvet
sben
nem
lesz
pluszforr
s
a
b
rek
helyre
ll
t
s
ra
ez
rt
az
rintettek
nem
tehetnek
m
st
mint
elfogadj
k
a
prognosztiz
ltn
l
nagyobb
re
lb
rcs
kken
st
az
n
inform
torom
szerint
ha
sz
ll
sin
n
m
lik
menni
fog
a
dolog
mint
ahogy
eddig
is
csont
n
lk
l
ment
tavaly
sszel
b
remel
s
rt
t
ntettek
lett
bel
le
pap
ron
majd
a
val
s
gban
kevesebb
mint
ezt
h
vj
k
re
lpoilitik
nak
az
mszosz
kezdem
nyez
s
re
az
t
munkav
llal
i
oldala
ind
tv
nyozza
hogy
a
szoci
lis
partnerek
vizsg
lj
k
meg
tarthat
e
re
lb
rcs
kken
s
v
elej
n
r
gz
tett
m
rt
ke
wittich
tam
s
az
mszosz
aleln
ke
a
n
pszabads
gnak
azzal
indokolta
javaslatukat
hogy
a
szakszervezetek
progn
zisa
szerint
az
infl
ci
m
rt
ke
az
v
v
g
re
meghaladja
a
sz
zal
kot
gy
es
ly
sincs
arra
hogy
a
re
lb
rcs
kken
s
kevesebb
legyen
sz
zal
kn
l
az
infl
ci
jelenleg
os
s
j
er
ben
van
nemsok
ra
ujabb
rhull
m
j
n
sszel
ami
k
zismert
jelenleg
c
lszer
bb
kal
sz
molni
am
g
nem
l
that
k
kedvez
folyamatok
val
sz
n
leg
a
mszosz
is
tudja
ezt
csak
ez
nem
illik
bele
az
js
g
r
k
koncepci
j
ba
nekik
a
ot
kell
megpr
b
lni
eladni
akar
l
szl
a
p
nz
gyminiszt
rium
politikai
llamtitk
ra
szerint
viszont
az
els
f
l
v
r
b
r
adatai
n
lk
l
nem
lehet
felel
ss
ggel
nyilatkozni
sem
az
ves
infl
ci
r
l
sem
a
b
rek
alakul
s
r
l
ilyen
adatok
pedig
legkor
bban
augusztusban
llnak
majd
rendelkez
sre
hozz
tette
sem
a
k
zalkalmazotti
b
rmeg
llapod
sban
sem
az
rdekegyeztet
tan
csban
nem
sz
letett
meg
llapod
s
a
re
lb
rek
legfeljebb
k
tsz
zal
kos
cs
kken
s
r
l
a
h
rom
vre
sz
l
k
zalkalmazotti
meg
llapod
s
mind
ssze
annyit
r
gz
t
ha
ban
k
t
sz
zal
kkal
cs
kkennek
a
re
lb
rek
gy
ahhoz
k
pest
ben
lehet
s
g
szerint
ne
legyen
tov
bbi
m
rs
kl
d
s
h
sz
k
j
e
m
r
a
nem
csod
lkozom
hogy
ezt
a
r
vid
cikket
h
rman
rt
k
nagyon
k
nyes
feladat
volt
a
os
re
lb
r
cs
kken
sr
l
kellett
rniuk
mik
zben
az
infl
ci
f
l
tti
s
a
b
remelkd
s
nem
ri
el
a
ot
vigy
zniuk
kellett
hogy
ez
a
k
t
adat
ne
ker
lj
n
egym
s
mell
akar
l
szl
nyilatkozta
fel
lm
lhatatlan
buk
ja
van
gy
tesz
mintha
szeretne
felel
ss
ggel
nyilatkozni
de
amit
mond
az
kabar
g
ny
z
a
szakszervezetekb
l
s
az
olvas
kat
is
gyengeelm
j
nek
tekinti
a
korm
ny
nem
tudja
mennyi
lesz
az
infl
ci
nem
tudja
hogy
mennyi
lesz
a
k
zalkalmazotti
b
remel
s
kijelenti
meg
llapod
s
nem
is
sz
letett
brav
teh
t
t
ntettek
t
rgyaltak
al
rtak
de
nem
sz
letett
meg
llapod
s
csak
egy
felt
teles
mondatra
futotta
ha
ban
k
t
sz
zal
kkal
cs
kkennek
a
re
lb
rek
gy
ahhoz
k
pest
ben
lehet
s
g
szerint
ne
legyen
tov
bbi
m
rs
kl
d
s
ennek
ellent
mond
hogy
augusztuban
a
k
zalkalmazottak
s
a
korm
ny
rt
keli
a
re
lb
rek
alakul
s
t
valaki
itt
durv
n
hazudik
ez
rt
a
j
t
k
a
sz
mokkal
ez
rt
mond
durv
n
ellent
a
bevezet
a
matematika
szab
lyainak
sokan
gyis
csak
a
vastagbet
s
r
szt
olvass
k
a
helyzet
az
hogy
a
re
lb
rcs
kken
s
a
jelenlegi
folyamatok
alapj
n
j
val
felett
lehet
igaz
ben
os
infl
ci
volt
b
rmemel
s
semmi
a
jelenlegi
brutt
k
zalkalmazotti
tlagfizet
s
usd
h
nem
t
ved
s
k
tsz
znegyven
ilyen
sok
s
ez
m
g
ad
zik
ebb
l
akarnak
m
g
usd
t
lefaragni
havonta
itt
m
g
rdemes
arra
is
kit
rni
hogy
egy
os
re
lb
r
cs
kken
s
az
os
re
lb
r
a
k
zalkalmazottaknak
m
sf
lszer
annyit
kellene
keresni
k
mint
jelenleg
hogy
meglegyen
a
k
t
vvel
ezel
tti
re
lb
r
k
s
ez
az
amit
az
emberek
rz
kelnek
ilyen
alacsony
fizet
sek
mellett
harsogj
k
hogy
dr
ga
a
magyar
munkaer
egy
j
zan
korm
nyzat
k
nosan
vigy
zna
a
lakoss
g
v
s
rl
erej
re
magyar
lobbi
hungarian
lobby
pellionisz
andr
s
ny
lt
lev
l
akcioja
az
milli
amerik
s
magyarnak
hangot
ad
hungarian
lobby
keret
ben
al
bbi
ny
lt
lev
l
m
ris
nem
ll
egyed
l
olvasoink
is
kim
solhatjak
p
r
m
sodperc
munk
val
saj
t
tiltakoz
sukk
nt
pellionisz
level
t
azt
egyetertek
sz
csk
val
megtoldva
nev
ket
al
irva
s
az
al
bbi
e
mail
c
mre
elk
ldve
zsuzsa
magyar
gmc
x
gw
itb
hu
az
gy
tal
n
meg
rdemli
hogy
lev
l
z
n
bor
tsa
el
g
ncz
titk
rs
g
nak
levelesl
d
j
t
goncz
arpad
a
magyar
koztarsasag
elnokeh
budapest
orszaghaza
e
mail
zsuzsa
magyar
gmc
x
gw
itb
hu
kelt
junius
en
san
francisco
obolkornyekenelnok
ur
elnezest
kerek
hogy
e
nyilt
level
ekezet
nelkul
irodik
az
alabbmellekeltek
az
interneten
igy
jelentek
meg
egy
nemzet
esegyhazgyalazo
ocsmanysag
felekesitesere
pedig
semmi
gusztusomsincs
talan
ha
kultuszminiszter
lennek
az
on
altal
kinevezettkabinetben
lenne
de
arra
szinten
nincs
gusztusom
kulonosenfelesleges
a
felekesites
azt
tudvan
hogy
irojat
spiro
gyorgyot
akozpenzen
mukodo
kozszolgalati
radio
kulon
kozpenzekbol
marfelekesitette
megpedig
nivo
dijjal
pontosan
azon
vak
bela
cimu
kiralydrama
hangjatekaert
melybol
az
alabb
mellekelt
idezetekszarmaznak
miutan
elnok
ur
mar
oly
emlekezetesen
bebizonyitotta
hogy
a
radiougyeiben
hankiss
akar
miniszterelnoki
antall
intezkedest
ismodjaban
van
megmasitani
amennyiben
az
onnek
vagy
az
ontmagas
hivatalaba
helyezo
koroknek
nem
megfelelo
mint
magyarallampolgar
felkerem
hogy
e
hataskort
most
a
nemzet
keresztenytobbseget
ert
alabbi
inzultus
melyet
on
ugy
tunik
mindeddigelnezett
haladektalan
korrigalasara
hasznalja
fel
es
e
kozerdekufeliratra
a
torveny
altal
eloirt
napos
hataridon
belul
valaszoljon
vagy
pedig
kozpenzek
nemzethez
hutlen
kezelese
es
az
onrolmeltokeppen
elnevezett
gyulolettorveny
de
facto
ervenyteleniteseugyancsak
az
on
nevehez
fog
lemoshatatlanul
tapadni
a
tortenelemszamara
spiro
gyorgy
vak
bela
c
kiralydrama
hangjatekabol
aradiocenzura
ebersege
miatt
az
alabbi
reszletek
ugyan
nemhangzottak
el
de
a
neki
folyositott
nivodij
az
alabbiakat
istartalmazo
iromanyt
jutalmazta
evvel
pedig
megvalositotta
mind
a
kozpenzek
nemzethez
hutlen
kezelese
buntenyt
mind
pedig
hacsak
a
nivodij
haladektalan
ervenytelenitesre
nem
kerul
spirogyorgy
dolgozata
nivodijassaganak
fenntartasa
az
alabb
dokumentaltnemzet
es
egyhazgyalazas
miatt
a
vilag
altal
konnyen
belathatomodon
alkalmas
gyulolet
keltesere
s
igy
a
bunteny
es
a
buntarsakaz
on
torvenyevel
buntetendok
a
szentatya
nyarvegi
magyarorszagi
latogatasaig
meg
van
mod
amagyar
allami
vezetest
levenni
a
az
egyhazgyuloloket
hivatalosanhelybenhagyok
es
kituntetok
listajarol
ellenkezo
esetben
ahazudozast
kell
elovenni
a
dokumentalt
tenyek
sikertelen
takargatasara
hacsak
on
nem
szandekozik
valahova
elbujni
aszentatya
latogatasanak
idejere
a
szentatya
ugyanis
szemebe
nezmindenkinek
meg
annak
is
aki
nem
kepletesen
hasbalotte
gratulal
onnek
gyulolettorvenye
elso
es
bizonyara
leghiresebbalkalmazasahoz
dr
pellionisz
andrassan
francisco
obolkornyekpellio
netcom
comutoirat
amennyiben
a
mindenkori
legfobb
kozjogi
meltosag
iranttanusitando
erzelemmel
osszeegyeztethetonek
tartja
az
alabbiakszerinti
gyalazkodas
kozpenzzel
valo
jutalmazasat
szamitaniakell
arra
hogy
egy
nem
is
olyan
sokara
meghirdetesre
kerulo
koztarsasagi
elnok
drama
palyazaton
nem
csak
hogy
hasonlomodon
fognak
onrol
irni
de
kozpenz
jutalmat
forditanak
majdaz
on
tevekenysegenek
tortenelem
szamara
valo
megfelelomegorokitesere
ez
esetre
erdekes
gyakorlat
lehet
pl
az
alabbiszovegben
az
istvan
es
bela
kozjogi
meltosagok
nevei
helyett
az
arpad
kozjogi
meltosag
nev
kiprobalasa
alkalmas
helyeken
nos
lassuk
csak
hogyan
dijazna
on
az
arpad
valtozatot
melleklet
betu
szerinti
idezetek
az
interneten
is
megjelent
spiro
gyorgy
vakbela
kiralydramabol
http
www
siliconvalley
com
html
oldalistvan
es
mi
az
egyhaz
az
ures
riadt
felos
emberek
vedegylete
vara
ahulyek
szovetsege
semmi
az
emberre
nem
hasonlit
jobban
mint
papjai
oldalbela
elmagyaraztak
faszom
miert
nem
csupan
vizelesre
alkalmatos
amikor
ideje
jott
s
en
megriadtam
a
kejtol
oldalistvan
a
dragalatos
arpad
hazi
faszaval
ertekesnel
ertekesebb
arpad
hazimagjaval
mit
tettetek
eddig
ennek
a
deli
legenynek
ha
mintmondod
a
hoher
megsem
herelte
ki
ottmar
szunet
utan
en
nem
eltem
veluk
en
csak
latogattam
istvan
nos
bela
fiam
bela
az
atyak
es
testverek
voltak
oly
kedvesek
es
magvamat
ajkukkal
kezukkel
fenekukkel
rendszeresen
kifejtek
istvan
rendszeresen
ugy
hat
het
eve
legalabb
naponta
naponta
tobbszor
is
ottmar
en
errol
nem
tudtam
felseg
eskuszom
istvan
nem
tudtal
nekem
mondod
ezt
te
fereg
bela
nem
ertem
felse
mi
ebben
a
bun
en
is
nekik
viszont
mi
szeretjuk
egymast
a
monostorban
oldalistvan
most
az
elsonek
megsimitom
a
combja
kozet
nedvedzik
e
most
a
masodikhoz
lepek
ugyanazt
mivelem
igen
harmadik
szet
a
labat
szajha
felre
az
egyik
combot
hadd
nyuljak
beled
szajha
ugy
hajolj
hatra
torleszd
a
hasad
elore
igy
kenyelmesebb
jo
ha
meg
ferfi
volnek
mindet
hanyatt
hajtanam
nem
vagyok
ferfi
mar
a
szatokat
hadd
lam
kinek
mennyire
puha
telt
verszivo
igen
ez
ilyen
az
olyan
ez
amolyan
ez
is
szaj
igen
ottmar
nem
fordulj
el
nezzed
megis
him
vagy
te
is
lam
csak
pal
nezzed
ja
hogy
vak
vagy
te
is
kar
nos
szuzek
aranylag
alkalmasok
vagytok
egy
elteritett
ferfiut
visszateriteni
melyiktek
is
nedvezett
azonnal
mihelyst
hozzaja
ertem
es
volt
igaz
ottmar
oldalistvan
hogy
szoktak
a
baratok
kezzel
is
nyelvvel
is
te
szajha
tanuld
meg
egy
eletre
bela
uvolt
ilona
sikit
horges
aztan
vege
oldal
istvan
biztosabban
gyereket
alkotsz
ha
te
vagy
felul
dehat
elsore
nalad
ez
nem
ment
volna
en
sokat
voltam
folul
megse
ment
ez
valami
atok
volt
rajtam
asszonyod
nagy
kurva
lesz
orulj
neki
ha
megcsal
azt
ugy
se
latod
szpe
nagy
faszod
van
neked
bela
orulhet
az
egyhaz
orulhetek
en
is
aldott
legyen
a
hoher
aki
mogyorodat
megse
vagta
ki
oldalistvan
es
legyenek
a
haztartasukban
poroszlok
kik
az
o
szeretkezeseiket
intezik
es
minden
nap
jelentik
nekem
megvolt
es
milyen
volt
ha
egy
nap
is
kimarad
leuttetem
a
fejedet
ottmar
csalni
ne
probalj
lesznek
ott
nekem
is
kemeim
probaltam
en
is
ferfiakba
dugni
de
hidd
el
nekem
a
noke
kedvesebb
majd
rajossz
magad
ki
tudja
miert
van
ez
igy
de
igy
van
oldalilona
mit
varsz
ottmar
egy
vaksi
buzeranstol
edes
ottmar
mit
varsz
akit
szolgaknak
kell
birizgalniuk
hogy
a
faszaba
uljek
hogy
a
ti
nevezetes
arpad
hazi
magvatok
utodot
teremjen
hadd
szunyokaljon
nem
art
senkinek
oldal
bela
ahogyan
nokent
is
hasznaltak
engem
a
monostorban
sokszor
raffay
ern
a
magyar
k
lpolitika
alapjai
magyar
f
rum
j
nius
nemzetstrat
giai
v
zlat
ii
r
szkommunizmus
s
k
lpolitikai
rdek
teher
n
jalta
potsdam
eur
pa
jrafeloszt
s
nak
helysz
nei
magyarorsz
g
s
a
t
rs
g
szovjet
rdekk
rbe
ker
l
az
utols
f
ggetlennek
mondhat
magyar
k
lpolitikai
cselekv
s
gy
ngy
si
j
nos
k
l
gyminiszter
nev
hez
f
z
dik
aki
kisebb
ter
let
visszacsatol
si
sz
nd
kot
jelentett
be
az
es
p
rizsi
b
keszerz
d
s
azonban
szovjet
befoly
sra
s
a
szomsz
dos
orsz
gok
k
vetel
s
re
vissza
ll
tja
magyarorsz
g
trianoni
hat
rait
s
t
pozsonyn
l
h
rom
z
mmel
magyarlakta
falut
csehszlov
ki
nak
t
l
vissza
ll
tja
a
minden
szempontb
l
m
llamokat
rom
ni
t
csehszlov
ki
t
s
jugoszl
vi
t
azzal
hogy
k
rp
talja
ukrajn
hoz
ker
l
a
b
keszerz
d
sekhez
nem
csatolnak
kisebbs
gv
delmi
egyezm
nyeket
annak
ellen
re
hogy
r
gi
j
szomsz
daink
kiv
tel
n
lk
l
soknemzetis
g
orsz
gok
ezzel
kiszolg
ltatj
k
a
magyar
kisebbs
get
a
bossz
ll
csehszlov
k
rom
n
szerb
hatalomnak
s
ami
tal
n
a
legrosszabb
a
magyar
llamis
g
f
ggetlens
ge
megsz
nik
a
kommunista
korm
nyok
k
lpolitik
ja
a
szovjet
nagyhatalmi
rdek
g
tl
stalan
kiszolg
l
j
v
v
lik
a
szovjet
rdek
kiszolg
l
sa
a
magyar
k
l
s
belpolitika
legfontosabb
c
lja
a
korm
ny
k
lf
ld
n
m
k
d
diplomat
i
vagy
a
polg
ri
vagy
a
katonai
h
rszerz
snek
dolgoznak
s
a
megszerzett
inform
ci
kat
a
korm
ny
a
szovjetuni
nak
adja
t
a
szovjet
atomhatalom
megsz
let
se
ut
n
magyarorsz
g
ter
let
re
atomfegyvereket
telep
tenek
ez
ltal
a
magyars
g
a
nato
er
k
c
lpontj
v
v
lik
a
szovjetb
renc
magyar
korm
nyok
ez
ltal
a
magyars
got
t
rt
nelme
legnagyobb
veszedelm
nek
tett
k
ki
az
atombomb
kat
s
rak
t
kat
nem
sokkal
el
tt
vonj
k
ki
az
orsz
gb
l
m
g
a
h
rszerz
s
ter
let
n
a
legnagyobb
botr
nyt
a
conrag
gyet
majd
csak
antall
j
zsef
rendezi
az
amerikai
eln
kkel
a
g
tl
stalan
bels
s
k
ls
szovjetes
t
ssel
szemben
a
magyars
g
m
r
ban
fegyveresen
l
pett
f
l
azon
t
l
hogy
e
szabads
gk
zdelemnek
vil
gt
rt
nelmi
jelent
s
ge
is
nagy
hiszen
megmutatta
hogy
a
szovjet
megsz
ll
s
ellen
is
lehets
ges
a
k
zdelem
s
hogy
az
eg
sz
kommunizmus
er
szakkal
terjesztett
hazugs
g
bebizony
totta
hogy
a
magyars
gban
l
a
nemzeti
ntudat
s
hogy
sem
er
szakkal
sem
megt
veszt
ssel
nem
gy
zhet
le
a
magyar
n
v
ism
t
ut
n
egyet
jelentett
a
szabads
g
s
h
siess
g
fogalm
val
k
lpolitik
j
nak
l
nyege
az
llami
f
ggetlens
g
vissza
ll
t
sa
s
nemzetk
zi
elismertet
se
a
vil
g
jraf
loszt
sa
azonban
rv
nyes
volt
a
f
ggetlen
magyars
g
gondolat
t
a
m
velt
s
szabad
nyugat
beleegyez
s
vel
a
szovjet
hadsereg
eltiporta
t
l
kezdve
azonban
b
rmit
mondtak
is
az
eszme
fels
r
sz
k
sz
t
k
csurka
istv
n
tal
l
kifejez
se
m
shogyan
kellett
bel
s
k
lpolitiz
lni
mint
a
brut
lis
r
kosi
korszakban
a
k
d
r
nev
hez
k
t
tt
vtizedekben
a
k
lpolitika
l
nyege
a
szovjet
rdek
szolg
lata
v
ltozatlan
maradt
a
belpolitik
ban
n
ha
engedm
nyeket
tettek
a
nacionalizmusnak
nem
s
p
rt
k
el
hanem
ellen
riztek
bizonyos
n
pi
nemzeti
jelleg
mozgalmakat
a
as
vekben
abb
l
a
c
lb
l
hogy
a
nyugati
vil
g
l
ssa
a
k
sei
k
d
r
korszak
demokratrizmus
t
m
g
m
ellenz
ket
is
kiteny
sztettek
amelynek
k
pvisel
i
azut
n
ilyen
olyan
p
nzen
nyugatra
utazgattak
hogy
l
ssa
a
vil
g
magyarorsz
gon
a
szovjet
megsz
ll
s
ellen
re
is
demokr
cia
van
ezek
az
lellenz
kiek
most
az
szdsz
mszp
korm
nykoal
ci
t
s
a
fidesz
tan
csad
test
let
t
gazdag
tj
k
a
as
vek
m
sodik
fel
ben
megjelent
az
n
reformkommunizmus
ez
a
tipikusan
semmitmond
tartalm
politikai
mozgalom
az
mszmp
n
bel
l
ahogy
ennek
vezet
i
szlelt
k
a
szovjetuni
egyre
gyorsul
boml
s
t
hatalmuk
s
vagyonuk
tment
se
rdek
ben
l
zas
nyugati
kapcsolat
p
t
sbe
kezdtek
k
lpolitikai
tev
keny
sg
knek
semmi
k
ze
a
magyars
g
rdekeinek
v
delm
hez
mind
ssze
saj
t
egy
ni
rdekeiket
akart
k
s
tudt
k
is
ki
p
teni
s
tov
bb
ltetni
ppen
az
ut
ni
gz
nge
nemzeti
korm
nyok
tev
kenys
ge
k
vetkezt
ben
nyar
ig
magyar
rdek
k
lpolitika
nem
l
tezettm
a
magyar
k
lpolitikai
gondolkod
s
kialak
t
sa
s
megval
s
t
sa
az
es
orsz
ggy
l
si
v
laszts
okon
gy
ztes
politikai
er
kre
v
rt
k
zelm
lt
s
jelen
a
kommunista
vtizedek
na
vv
s
politikai
rtelemben
rendk
v
l
tapasztalatlann
tett
k
az
orsz
g
lakoss
g
t
mi
volt
a
helyzet
a
k
lpolitika
s
a
hozz
kapcsol
d
ter
let
a
katona
s
biztons
gpolitika
ter
let
n
rendszerv
ltoz
s
s
j
lehet
s
gek
a
megoldand
feladatok
ri
siak
voltak
amikor
az
oszt
k
magyar
monarchi
t
f
lbomlasztott
k
rendelkez
sre
lltak
magyar
nemzetis
g
diplomat
k
akiket
azonnal
a
f
ggetlen
magyar
k
lpolitika
szolg
lat
ba
lehetett
ll
tani
ben
sajnos
nem
ez
volt
a
helyzet
a
kommunista
id
szak
politikai
kiv
laszt
d
sa
k
vetkezt
ben
mind
a
k
l
mind
a
biztons
gpolitikai
ter
leten
t
k
letes
baloldali
uralom
volt
itt
m
g
a
l
tszat
kedv
rt
sem
engedtek
nemzeti
gondolkod
s
szem
lyeket
magas
poz
ci
ba
meg
kellett
kezdeni
a
k
lpolitikai
s
katonapolitikai
diplom
cia
ki
p
t
s
t
a
k
l
gyminiszt
riumban
ez
lass
temp
ban
meg
is
indult
a
katonai
ter
leten
katonai
attas
k
minden
maradt
a
r
giben
sok
magyar
gondolkod
s
politikus
azt
hitte
ben
hogy
a
magyar
rdekek
v
giggondol
sa
s
megval
s
t
sa
k
vetkezik
be
ehhez
a
korm
nyf
a
k
l
gy
s
a
v
delmi
miniszter
szem
lye
kulcsfigura
k
pesek
e
vajon
mint
a
as
vekben
bethlen
istv
n
s
t
rsai
annak
v
giggondol
s
ra
hogy
mi
a
magyar
k
lpolitikai
rdek
s
mit
kell
tenni
annak
rdek
ben
hogy
az
ha
nem
is
egycsap
sra
de
rv
nyes
lj
n
nos
amit
k
v
lr
l
s
bel
lr
l
egyar
nt
l
tni
lehetett
az
a
koncepci
n
lk
lis
g
volt
a
magyar
k
l
s
katonaplitika
veken
t
semmitmond
fr
zisokat
hangoztatott
a
es
vekben
a
koncepci
mentes
k
l
s
v
delmi
miniszter
rend
letlen
l
rizte
poz
ci
j
t
mik
zben
a
nemzeti
rdek
rv
nyes
t
s
t
rt
nelmi
lehet
s
gei
sorra
semmiv
v
ltak
az
es
vek
els
n
gy
v
ben
ugyanaz
t
rt
nt
a
magyar
k
l
s
katonapolitik
ban
mint
ltal
ban
a
politik
ban
elmaradt
a
rendszer
gy
keres
megv
ltoztat
sa
szem
lyi
k
rd
sekben
itt
ott
t
rt
nt
v
ltoz
s
de
a
sziszt
ma
a
m
k
dtet
s
tartalma
majdnem
teljesen
v
ltozatlan
maradt
nem
volt
senki
aki
j
tartalmat
j
jelleget
adott
volna
a
k
l
s
katonapolitik
nak
az
antall
korm
ny
k
l
s
honv
delmi
miniszter
nek
fogalma
sem
volt
arr
l
mit
is
kellene
tennie
ez
rt
azt
n
a
magyar
k
l
s
katonapolitika
elvileg
ugyan
f
ggetlenn
v
lt
gyakorlatilag
azonban
a
legfontosabb
sszemagyar
k
rd
sben
a
k
rp
t
medence
teljes
magyars
g
nak
sszekapcsol
sa
gy
ben
nem
t
rt
nt
semmi
l
nyeges
semmi
d
nt
jelleg
esem
ny
a
magyar
korm
ny
nem
volt
k
pes
helyzetbe
hozni
a
megsz
llt
ter
letek
magyars
g
t
az
ottani
privatiz
c
kapcs
n
sem
nem
tudott
t
keer
s
erd
lyi
felvid
ki
d
lvid
ki
k
rp
taljai
magyar
bankokat
alap
tani
amelyekkel
l
tre
lehetett
volna
hozni
a
magyar
gazdas
gi
vezet
r
teget
k
zben
t
bbsz
z
milli
rd
forintot
adott
a
budapesti
magyarellenes
bank
roknak
bankkonszolid
ci
c
m
n
k
ts
gtelen
l
megindult
az
elszak
tott
ter
leteink
magyar
sg
nak
nagyon
szer
ny
t
mogat
sa
de
a
strat
giai
jelent
s
g
tgondolt
cselekv
sek
ebben
a
vonatkoz
sban
is
elmaradtak
a
es
vek
magyar
korm
nya
nem
gondolta
t
a
hat
rk
rd
ssel
kapcsolatos
tennival
kat
sem
meg
t
l
s
nk
szerint
h
rom
t
rt
nelmi
lehet
s
ge
is
volt
magyarorsz
gnak
arra
hogy
a
megsz
llt
magyar
ter
letek
egy
r
sz
t
ak
rcsak
csek
ly
r
sz
t
is
visszaszerezze
ezek
a
szerb
horv
t
h
bor
amikor
kider
lt
hogy
a
szerbek
nem
tudj
k
leg
zolni
a
horv
t
f
ggetlens
gi
t
rekv
seket
a
k
rp
taljai
helyzet
abban
az
id
ben
amikor
az
ukr
n
orosz
ellent
tek
feh
rizz
sig
hev
ltek
v
g
l
pedig
csehszlov
kia
f
lboml
s
nak
id
szaka
v
ge
eleje
amikor
az
n
szlov
ki
t
m
g
nem
ismerte
el
a
vil
g
s
a
leend
szlov
k
hadsereg
ppen
csak
szervez
d
tt
magyar
rdek
b
tor
s
d
nt
l
p
sek
megt
tele
helyett
a
korm
ny
ukrajn
val
alapszerz
d
st
k
t
tt
az
ta
bebizonyosodott
ennek
nem
sok
rtelme
eredm
nye
volt
szlov
ki
t
pedig
sietett
elismerni
a
magyar
korm
ny
annak
rem
ny
ben
hogy
a
felvid
ki
magyarok
kedvez
bb
helyzetbe
ker
lnek
mindez
gy
k
vetkezett
be
hogy
a
felvid
ki
magyars
g
elismert
vezet
it
a
d
nt
k
rd
sekben
a
magyar
k
l
gy
nem
k
rdezte
meg
amikor
pedig
elmondt
k
hat
rozott
ll
spontjukat
hogy
ti
nem
kellene
elismerni
szlov
ki
t
nagy
siets
ggel
akkor
nem
vette
figyelembe
budapest
ezt
az
ll
spontot
a
ter
leti
k
rd
sek
kapcs
n
maga
antall
j
zsef
korm
nyf
h
vta
ssze
a
minisztereket
s
politikai
llamtitk
rokat
a
szerz
ebben
az
id
ben
m
g
a
honv
delem
politikai
llamtitk
ra
volt
teh
t
jelen
kellett
lennie
nemzet
szerk
s
jelentette
ki
el
tt
k
hogy
a
hat
rk
rd
s
f
lvet
se
nem
tartozik
az
ltala
vezetett
korm
ny
c
lkit
z
sei
k
z
meri
e
m
g
ezek
ut
n
is
megk
rd
jelezni
valaki
a
r
zsadombi
paktum
l
t
t
http
www
siliconvalley
com
html
vagy
antall
haza
rul
volt
t
ebben
az
id
szakban
teh
t
nem
sz
letett
meg
a
nemzeti
strat
gia
ennek
a
koncepci
hi
ny
s
bizonyos
szem
lyek
szakmai
alkalmatlans
ga
volt
az
oka
s
mivel
s
k
z
tt
elmaradt
a
rendszer
lehets
ges
megv
ltoztat
sa
tulajdonviszonyok
gazdas
gpolitika
sajt
oktat
s
gy
stb
lehet
v
v
lt
ben
a
minden
eddigin
l
veszedelmesebb
egyszerre
internacionalista
s
magyars
gellenes
korm
mny
hatalomra
ker
l
se
nem
v
letlen
teh
t
hogy
a
k
l
a
biztons
g
s
a
katonapolitik
ban
sem
t
rt
ntek
meg
a
d
nt
l
p
sek
antall
j
zsef
kijelent
s
t
miszeriont
l
lekben
milli
magyar
minisztereln
ke
k
v
n
lenni
nem
k
vett
k
ezt
hiteles
t
l
p
sek
az
eg
sz
elhib
zott
s
elmaradt
rendszerv
ltoz
s
k
rlelhetetlen
logik
val
vezetett
a
es
v
laszt
s
kimenetel
hez
az
j
internacionalizmus
s
j
magyars
gelleness
g
az
ben
korm
nyzati
hatalomra
de
m
r
a
kor
bbi
vekben
gazdas
gi
s
szellemi
hatalomra
ker
lt
p
rtok
szdsz
mszp
k
vetkezetesen
s
g
tl
stalanul
p
tett
k
s
p
tik
ki
teljes
k
r
hatalmukat
korm
nyz
suk
els
id
szak
ban
teljes
k
r
rendszerv
ltoz
st
csin
ltak
a
maguk
kiz
r
lagos
rdeke
szerint
tulajdonviszonyok
sajt
stb
t
m
nk
ter
let
n
hasonl
a
helyzet
mind
a
k
l
mind
a
biztons
gpolitik
ban
visszat
rt
a
magyar
rdek
g
tl
stalan
s
t
cinikus
semmibe
vev
se
k
l
gyi
vonatkoz
sban
folytat
dik
az
alapszerz
d
sek
politik
ja
a
magyar
szlov
k
alapszerz
d
s
szlov
k
ratifk
l
sa
el
tt
szlov
ki
ban
meghozt
k
a
legfontosabb
magyarellenes
t
rv
nyeket
s
korm
nyrendeleteket
t
rv
ny
a
szlov
k
llamnyelv
v
delm
ben
az
j
k
zigazgat
si
beoszt
sr
l
stb
s
a
ratifik
ci
s
okm
nyok
kicser
l
se
ut
n
sem
v
rhat
a
szlov
k
korm
nyt
l
a
nemzetis
gi
politika
magyarbar
tt
v
l
sa
a
szlov
k
k
lpolitika
kisebb
nagyobb
gy
zelmei
a
magyar
diplom
cia
f
l
tt
csak
fokozz
k
a
fiatal
szlov
k
nacionalizmus
agresszivit
s
t
a
magyar
lakoss
ggal
szemben
rom
nia
vonatkoz
s
ban
hasonl
a
helyzet
a
fanari
ta
eredet
biz
nci
mentalit
s
ravasz
rom
n
politika
lland
kezdem
nyez
seivel
pl
iliescu
t
rt
nelmi
megb
k
l
si
bl
ffje
szinte
megb
n
tja
a
magyar
k
l
gyi
tev
kenys
get
ebben
az
ir
nyban
t
rgyal
sok
folynak
a
semmir
l
k
zben
az
erd
lyi
magyars
g
cs
ng
sod
sa
sz
rv
nny
v
l
sa
egyre
gyorsul
temben
zajlik
ezt
sietteti
p
ld
ul
a
rom
n
katonas
g
betelep
t
se
a
sz
kelyf
ldre
a
mostani
budapesti
korm
ny
azt
tartja
rdek
nek
hogy
miel
bb
elt
nj
n
a
kisebbs
gi
magyars
g
hogy
ne
legyen
m
r
annyi
gondja
vele
a
szerb
h
bor
kapcs
n
is
azt
l
tjuk
elmaradt
az
ott
l
magyars
g
helyzet
nek
a
nagyvil
g
el
t
r
sa
ehelyett
rendk
v
l
bar
ti
kapcsolatokat
p
tenek
ki
a
magyars
got
fizikailag
is
likvid
l
szerb
megsz
ll
hatalommal
tal
n
el
kellene
olvasni
a
magyar
katonai
h
rszerz
s
erre
vonatkoz
jelent
set
a
es
vel
els
veib
l
a
katonai
politik
ban
hasonl
a
helyzet
a
jelenlegi
korm
ny
megval
s
tja
az
mdf
es
katonai
programj
ban
lefektetett
c
lit
z
seit
a
magyar
hader
le
pit
s
t
ezres
l
tsz
m
stb
a
honv
delmi
miniszt
rium
vezet
s
ben
nagy
a
szerepe
a
volt
politikai
tiszteknek
maga
a
miniszter
is
ezek
k
z
tartozik
s
egyes
volt
kommunista
t
bornokoknak
akik
ak
r
mund
rban
ak
r
civil
g
ny
t
ltve
ker
ltek
vissza
magas
poz
ci
kba
ugyanakkor
a
legk
pzettebb
t
bornokokat
nyugd
jazz
k
arra
hivatkozva
hogy
bet
lt
tt
k
v
ket
ugyanis
egy
miniszteri
rendelet
szerint
eeket
nyugd
jba
kell
k
ldeni
ezt
a
rendeletet
egy
bk
nt
az
antall
korm
ny
honv
delmi
minisztere
hozta
meg
a
magyar
had
gy
ter
let
n
pozit
v
fejlem
nyk
nt
kell
elismerni
hogy
megk
s
rlik
korrig
lni
az
antall
korm
ny
nagyon
k
ros
d
nt
s
t
a
szovjet
mig
es
harci
rep
l
g
pek
beszerz
s
vel
kapcsolatban
annyiban
hogy
t
rgyal
sokat
folytatnak
nyugati
gy
rtm
ny
jobb
min
s
g
s
olcs
bb
fenntrat
s
rep
l
k
beszerz
s
r
l
s
lyosabb
v
lhat
viszont
a
magyar
k
l
gyi
s
katonai
korm
nyzati
d
nt
s
az
amerikai
hadsereg
ideiglenes
llom
soztat
s
r
l
ez
magyarorsz
got
az
orosz
nukle
ris
er
c
lpontj
v
teheti
ami
a
magyars
g
l
tt
vesz
lyeztetn
bizonyos
amerikai
vagy
amerikainak
lc
zott
rdekek
kiel
g
t
se
valamilyen
okn
l
fogva
fontosabb
a
jelenlegi
budapesti
korm
ny
sz
m
ra
folytatjuk
lljunk
meg
egy
sz
ra
g
zer
vel
m
k
dik
b
s
magyar
f
rum
j
nius
a
szlov
k
t
virati
iroda
h
r
t
szenz
ci
k
nt
t
lalta
a
magyar
rott
s
elektronikus
sajt
a
b
si
v
zer
m
teljes
tm
nye
t
l
p
ntekt
l
megawatt
a
h
r
igaz
de
ism
t
csak
a
szlov
k
propagand
val
tal
ljuk
magunkat
szemben
amellyel
a
szlov
kok
hazafias
b
szkes
g
t
k
v
nj
k
fokozni
s
egy
ttal
a
hozz
nem
rt
k
lf
ldi
k
zv
lem
nyt
manipul
lni
vegy
k
sorra
a
realit
sokat
amelyek
mindj
rt
vil
goss
teszik
a
helyzetet
a
b
si
db
be
p
tett
turbina
sszes
kapacit
sa
x
mw
megawatt
a
sajt
ban
k
z
lt
mw
teljes
tm
ny
nem
rtelmezhet
a
mw
be
p
tett
kapacit
s
a
villamosenergia
mennyis
g
t
megawatt
r
ban
illetve
a
h
ztart
si
m
r
r
kr
l
j
l
ismert
kilowatt
r
ban
m
rik
felt
telezz
k
hogy
az
is
megawatt
r
nak
rthet
ha
a
turbina
r
n
t
m
k
dik
akkor
a
maxim
lis
teljes
tm
nye
megawatt
ra
ehhez
k
epst
az
a
be
p
tett
kapacit
snak
mind
ssze
a
ami
v
zer
m
vekn
l
nagyon
alacsony
kihaszn
lts
g
sajnos
a
sajt
a
kapacit
st
a
megawattot
a
kilowattot
gyakran
sszet
veszti
a
megtermelt
energiamennyis
ggel
amiben
az
id
t
nyez
nek
is
szerepelnie
kell
teh
t
megawatt
ra
kilowatt
ra
a
l
nyeg
azonban
nem
a
sz
mok
megt
veszt
jelleg
t
lal
s
ban
keresend
b
r
a
szlov
kok
hogy
min
l
nagyobb
sz
mokkal
b
v
lj
k
el
a
hazai
s
a
k
lf
ldi
laikus
k
zv
lem
nyt
gyakran
kilowatt
r
ban
adj
k
meg
a
megtermelt
villamos
energi
t
ami
azt
n
ves
viszonylatban
milli
rdos
nagys
grend
s
gy
megd
bbent
nek
hat
nagy
sz
mokkal
mutatja
az
eredm
nyt
a
szlov
kok
teljesen
f
l
slegesen
p
tettek
be
b
s
n
turbin
t
a
felv
zcsatorna
v
zsz
ll
t
k
pess
ge
m
sodpercenk
nt
maximum
m
ha
a
duna
vizhozama
ezt
lehet
v
teszi
a
duna
legkisebb
v
zhozama
a
pozsonyi
keresztmetszerben
m
sodpercenk
nt
m
norm
lis
v
zj
r
s
eset
n
m
k
zepes
rvizek
levonul
sa
idej
n
m
rendk
v
l
nagy
rvizek
idej
n
m
a
v
zi
tervez
s
s
ves
cs
csokkal
is
kell
sz
moljon
mert
a
biztons
g
kedv
rt
a
m
t
rgyakat
g
takat
erre
kell
m
retezni
ez
ugyan
nagyon
ritka
eset
de
nem
hagyhat
fiogyelmen
k
v
l
a
duna
v
zhozam
t
nem
szabad
tlagsz
mokkal
jellemezni
csakis
az
ves
v
zj
r
si
grafikonok
alapj
n
szabad
tervezni
ezek
val
s
gos
l
zg
rb
knek
l
tszanak
s
h
romf
le
jellemz
id
szakot
kell
szem
el
tt
tartani
a
sz
raz
veket
a
k
zepes
veket
s
a
nedves
veket
ri
si
elt
r
s
van
a
h
romf
le
t
pus
k
z
tt
b
s
n
a
felv
z
s
az
alv
zcsatorna
k
z
tt
ha
nincs
rv
z
m
szintk
l
nbs
ggel
sz
molhatunk
ha
az
rv
z
az
alv
zcsatorn
ba
belej
tszik
akkor
ez
a
szintk
l
nbs
g
s
hat
sak
nt
a
turbin
k
teljes
tm
nye
is
cs
kken
a
b
si
turbin
k
v
znyel
k
pess
ge
a
k
r
lm
nyekt
l
f
gg
en
m
m
sodpercenk
nt
ha
teh
t
a
felv
zcsatorn
t
a
duna
v
zhozama
m
sodpercenk
nt
m
rel
tudn
t
pl
lni
akkor
mind
a
turbin
t
zemeltetni
lehetne
n
h
ny
napig
ez
a
helyzet
llt
el
s
ennek
rvendeztek
annyira
a
szlov
kok
a
duna
m
sec
k
z
tti
v
zj
r
sa
eset
n
ami
az
v
nagy
r
sz
re
jellemz
maxim
lisan
s
csak
r
vid
ideig
turbin
ra
jut
elegend
v
z
azonban
a
pozsonyi
keresztmetszeten
tfoly
vizet
nem
lehet
mind
a
turbin
ra
r
ereszteni
az
al
bbi
v
zmennyis
geket
kell
elvonni
pozsony
v
ros
ipar
nak
v
zell
t
s
ra
m
sec
a
csall
k
zi
kis
duna
t
pl
l
s
ra
a
mosoni
duna
t
pl
l
s
ra
a
szigetk
zi
v
zp
tl
sra
a
duna
anyamedr
nek
t
pl
l
s
ra
minimum
a
szlov
k
talajv
zp
tl
sra
a
doborgazi
zsilipn
l
a
dunacs
nyi
v
zl
pcs
nagy
turbin
j
ra
p
rolg
si
vesztes
g
a
b
si
haj
tzsilipel
sekre
sszesen
m
secha
sz
raz
id
j
r
s
eset
n
m
sodpercenk
nt
csak
m
rkezik
akkor
b
s
n
az
sszes
turbina
llni
fog
ha
az
tlagosnak
tekintett
m
sec
rkezik
akkor
b
s
n
csak
turbina
zemeltet
se
lehets
ges
a
mostani
rv
zlevonul
s
m
jus
n
kezd
d
tt
az
orsz
gos
v
zjelz
szolg
lat
adatai
szerint
m
sec
mal
m
jus
n
volt
a
cs
cs
m
sec
mal
tet
z
tt
az
rhull
m
m
jus
re
vagyis
egy
h
t
alatt
levonult
s
be
llt
a
m
sec
v
zj
r
s
vagyis
a
nagy
l
tv
nyos
nneps
ggel
beind
tott
nyolcadik
turbina
mind
ssze
napig
volt
k
pes
villamos
energi
t
termelni
ha
zemk
lts
g
hez
hozz
adjuk
amortiz
ci
s
k
lts
gh
nyad
t
is
akkor
ez
nem
mevezhet
nagyon
olcs
energi
nak
persze
az
reg
duna
az
n
anyameder
ebb
l
az
rv
zb
l
alig
kapott
valamennyit
a
szigetk
z
pedig
amelynek
igazi
ltet
je
az
rv
zi
el
nt
s
semmit
sem
a
szlov
kok
arra
t
rekszenek
hogy
lehet
leg
minden
v
zmennyis
get
a
turbin
kra
tereljenek
min
l
t
bb
villamosenergia
termel
se
c
lj
b
l
csehszlov
kia
llamalap
t
sa
sor
n
d
nt
szerepe
volt
a
hat
sos
s
gyes
propagand
juknak
ismeretes
hogy
dr
eduard
benes
egy
turistat
rk
p
alapj
n
jel
lte
ki
szlov
kia
llamhat
rait
a
haj
zhat
ipoly
s
ronyva
folyamok
ment
n
s
ezt
a
nyugati
gy
ztesek
minden
ellenvet
s
n
lk
l
elhitt
k
de
tudjuk
azt
is
hogy
a
k
zt
rsas
g
fenn
ll
sa
sor
n
is
milyen
hat
sos
propagand
t
fejtettek
ki
k
lts
get
nem
k
m
lve
hogy
llamukat
a
legdemokratikusabb
legvonz
bb
k
zt
rsas
gk
nt
mutass
k
be
a
vil
gnak
ma
is
a
legd
nt
bb
politikai
t
nyez
nek
tekintik
az
orsz
gk
p
kedvez
form
l
s
t
s
erre
hatalmas
sszegeket
k
ltenek
a
szlov
kok
v
alatt
sokat
tanultak
pr
g
t
l
s
a
b
si
v
zl
pcs
gy
ben
nagy
anyagi
ldozattal
propag
lj
k
gy
ket
ha
v
gigtekint
nk
az
elm
lt
vek
magyar
t
j
koztat
si
m
dszerein
s
eredm
nyein
annak
ellen
re
hogy
nek
nk
van
igazunk
ebben
az
gyben
elmondhatjuk
hogy
az
gy
jelent
s
g
hez
k
pest
csak
fill
reket
ldozunk
igazs
gunk
megismertet
s
re
sokat
tanulhatn
nk
e
t
ren
is
a
szlov
kokt
l
akik
nemzeti
rdekeik
rt
kem
nyen
s
minden
lehets
ges
m
don
k
zdenek
ha
bel
gy
rgy
ny
m
rn
k
f
tan
csoshol
a
nacizmus
es
hol
a
rasszizmus
magyarorszagon
uj
idok
mutatvanyszam
majus
oldal
http
www
azstarnet
com
apon
sandor
andras
irasaa
mai
ugynevezett
magyarorszag
az
effele
kikozositettet
mint
e
sorok
iroja
az
marcius
utan
bekoszontott
honapok
magyarorszagara
emlekezteti
ma
is
mint
akkor
naci
megszallas
van
csak
most
a
nacik
nem
nemetek
latszolagos
torvenyesseg
es
nemzeti
szuverenitas
uralkodik
mint
akkor
mint
tudjuk
helyen
maradt
a
kormanyzo
az
ervenyes
alkotmany
megengedte
hogy
csak
ugy
menessze
a
kormany
elnoket
es
kinevezzen
egy
uj
miniszterelnokot
helyen
maradt
a
parlament
nem
szamitva
a
letartoztatott
es
bujdosasba
kenyszerult
kepviseloket
tovabb
mukodott
a
kozigazgatasi
gepezet
most
demokratikusan
megvalasztott
kormany
kormanyoz
demokratikusan
megvalasztott
parlament
tustentkedik
alkotmanyosan
kinevezett
allamfo
reprezental
sajtoszabadsag
van
egy
huszforintosbol
eppen
ugy
joga
van
barkinek
lapot
alapitani
mint
millio
forintbol
partok
szazezres
naggyuleseket
rendezhetnek
amelyeken
meg
a
civil
ruhas
rendorok
is
tomegesen
vehetnek
reszt
es
a
bevetesre
osszevont
pancelosok
peldas
onmersekletet
tanusitanak
az
emberi
jogok
tisztelete
ugy
mukodik
mint
a
karikacsapas
demokracia
van
mindekozben
marcius
utan
diszkreten
edmund
veesenmayer
parancsolt
az
orszagban
mint
a
fuhrer
teljhatalmu
megbizottja
a
zsido
vallasu
es
szarmazasu
magyar
allampolgarokat
megkulonbozteto
jelzessel
lattak
el
es
kikozositettek
az
eletbol
majd
vagonokba
zsufoltak
es
kiszallitottak
valahoza
az
orszagban
a
waffen
ss
fegyveres
eroi
tartozkodtak
a
radio
es
a
sajto
a
maga
egeszeben
a
nemet
naci
hir
es
mindenfogalmazok
kezeben
volt
mindekozben
ma
george
soros
dollarmilliardos
es
magas
rangu
moszad
funkcionarius
illetve
tom
lantos
amerikai
kongresszusi
kepviselo
lobbymester
parancsol
az
orszagban
valamint
a
vilagbank
es
a
nemzetkozi
valutaalap
teljhatalmu
megbizottja
azok
a
magyar
allampolgarok
akik
nyiltan
kijelentik
hogy
ok
a
magyar
nemzethez
tartoznak
elvesztik
munkajukat
kikozosittetnek
a
tarsadalmi
eletbol
vagy
megragalmazzak
oket
vagy
a
nevuket
sem
irjak
le
magyarnak
lenni
szuletett
bunoseget
jelent
s
a
buntetes
enyhitese
csak
a
massag
tisztelete
alapjan
remelheto
az
orszagban
a
moszad
diszkret
megbizottai
es
az
ifor
fegyveres
erok
tartozkodnak
a
radio
a
televizio
es
a
sajto
a
maga
egeszeben
a
judeonaci
hir
es
mindenfogalmazok
kezeben
van
most
azt
mondhatna
valamelyik
nagyokat
szolo
szaj
ha
nem
volna
tilos
neki
e
sorok
irojat
letezonek
tekinteni
mondom
mondhatna
micsoda
zagyva
keptelenseg
probalta
volna
ennek
a
tizedet
leirni
ben
mauthausenben
auschwitzban
majdanekben
talalta
volna
magat
szentigaz
de
eloszor
is
probaljam
ezt
megjelentetni
egy
kozvelemeny
befolyasolasra
feljogositott
napilapban
a
hetilapok
kozul
is
csak
a
magyar
forum
kozolne
s
a
akarcsak
a
magyar
nemzetben
probaljam
felolvasni
a
radioban
elmondani
a
televizioban
masodszor
akkor
az
alkotmanyos
folytonossag
volt
a
jelmez
nem
a
szolasszabadsag
melyrol
nyiltan
kijelentettek
hogy
nincs
most
viszont
eppen
a
demokracia
es
a
szolasszabadsag
a
jelmez
bar
a
valosagos
hatalom
csak
fogcsikorgatva
turi
a
szonak
szabadsaga
van
bujdosni
ennek
a
helyzetnek
a
kifogasolasa
eleinte
csak
kozosseg
elleni
izgatas
cimen
volt
buntetendo
ma
mar
gyuloletkeltes
cimen
buntetendo
most
keszitik
elo
hogy
gyuloletkeltesre
alkalmas
hirveres
es
tevekenyseg
cimen
buntetendo
legyen
s
milyet
ezt
befoglaltak
a
budapesti
merleg
utcaban
keszulo
alkotmanyba
azonnal
hozzafognak
a
modositashoz
miszerint
a
magyar
onazonossag
mar
eleve
onmagaban
buntetendo
lesz
marcius
utan
hatalomra
jutott
a
rasszizmus
a
magasrendu
es
uldozo
tevekenysegre
feljogosito
faj
volt
az
arja
szolgalataban
csicskasi
alkalmazasra
elfogadhato
a
magyar
affele
keverek
alacsonyrendu
es
uldozendo
a
zsido
ban
hatalomra
jutott
a
rasszizmus
a
magasrendu
es
uldozo
tevekenysegre
feljogosito
faj
a
zsido
ezt
alatamasztani
ideiglenesen
elfogadhato
a
roma
alacsonyrendu
es
uldozendo
a
magyar
mar
a
genjei
bunosek
fogantatas
utan
elpusztitando
mindaz
ami
eddig
e
szereny
eszmefuttatasban
olvashato
marcius
utan
zsidoberenc
segnek
minosult
ban
gyuleletkeltesnek
es
szelsosegesseg
nek
s
termesztesen
antiszemitizmusnak
zarojelben
felhivjuk
a
terdreflex
szeruen
antiszemitazo
szdsz
fasisztak
figyelmet
hogy
az
szdsz
fasizmus
eppen
a
zsidokra
legnagyobb
veszelyt
jelento
vonasait
az
antiszemitanak
nem
nevezheto
dr
szatmari
jeno
istvan
leplezte
le
legeloszor
egy
eve
megjelent
konyveben
pontosan
zsido
rabbi
nagyapjara
hivatkozva
az
alabbi
mondatokkal
ld
a
teljes
szoveget
http
www
siliconvalley
com
nemzet
html
cim
alatt
szatmari
idezet
a
gyokereknel
kezdem
az
es
balos
mozgalmaknal
a
kozgazon
es
a
bolcseszkaron
ahonnan
valoban
a
mai
szdsz
politikai
elso
vonalanak
nagyobbik
resze
szarmazik
de
hozzateszem
ez
nem
minden
nemcsak
ok
voltak
ott
az
alapitok
kozott
hanem
egy
masik
csoport
is
zsido
szarmaza
suak
akik
viszont
sosem
ertettek
egyet
a
balosokkal
ok
eleve
mas
cellal
indultak
beepulve
besimulva
a
hatalomba
azt
maguknak
nehany
szaz
embernek
megszerezni
es
mikozben
magukat
kifele
a
zsido
identitas
es
onvedelem
profetainak
mutatjak
a
gyakorlatban
ennek
felszine
alatt
kulfoldi
uzletbaratokkal
az
orszag
olyan
eladasaban
erdekeltek
amely
e
par
szaz
esetleg
nehany
ezer
ember
tartos
gazdasagi
hatalmat
biztositja
marxi
ertelemben
komprador
burzsoaziakent
azaz
idegen
penzugyi
hatalmak
helytartoikent
mert
csak
igy
tudjak
biztositani
hogy
nelkuluk
ellenukre
akkor
se
tor
tenhessen
semmi
ha
mar
a
zsidosag
normalis
szazaleka
is
hanyingert
kap
gusztustalan
mohosaguk
lattan
hozzajuk
csatlakozott
az
a
muveszeti
elit
amelynek
tobbsege
keptelen
volt
tomegigenyeknek
megfelelni
de
lilasagait
e
csoport
gazdasagi
vedohatalma
alatt
kizarolagosan
sztarolt
muveszette
tette
elsosorban
budapesten
ok
a
derekhad
az
szdsz
ben
es
nekik
mindegy
hogy
a
partot
ki
vezeti
annak
hagyjak
a
kamarillairanyitast
eljatszani
aki
az
adott
helyzetben
az
o
nyugodt
ternyeresuket
biztositja
az
ujsagokat
kozvelemeny
kutato
intezeteket
egy
sor
nagyvallalatot
ok
iranyitanak
amikor
antallal
kellett
megallapodni
tolgyessyt
toltak
eloterbe
ha
hornnal
kellett
egyezseg
akkor
petot
petot
akit
olthatatlan
vagy
fut
az
elso
ember
szerepere
es
frusztraltsaga
eppen
abbol
ered
hogy
tudja
ezt
a
magyar
politikai
milioben
sohasem
teheti
meg
es
ezt
csak
egy
uton
tudja
magaban
kompenzalni
barki
van
a
kormanyfoi
barsonyszekben
tamadja
tamadtatja
mivel
most
ezt
hornnal
szemben
celszeru
jatszani
segitik
ebben
a
derekhad
nagymoguljai
ha
mas
taktika
lesz
celszeru
a
tovabbi
leuralashoz
hat
ot
is
ejteni
fogjak
soros
mester
pedig
hatalmas
penzeivel
a
derekhadat
segiti
mert
neki
tenyleg
egy
eladosodott
tonkrement
orszag
a
jo
tavlati
terjeszkedeshez
vagy
ahhoz
hogy
ha
nemzetgazdasagokat
osszeomlaszto
devizamanipulacioi
miatt
a
vilag
minden
komolyabb
orszagabol
menekulnie
kell
majd
akkor
eleg
lesz
a
maradek
vagyona
ahhoz
hogy
itt
meg
akar
kiraly
is
lehessen
a
hatterben
mondjuk
az
allamadossag
felenek
kifizetese
fejeben
menedeket
vedelmet
kapjon
egyszer
talan
nos
ebben
az
elemzo
stilusban
husz
oldalt
irtam
galnak
nemi
marxista
szakzsargonban
hogy
konnyebben
ertse
a
reagalas
kende
kozvetitesevel
vegre
egy
ember
akinek
stilusa
is
van
tud
irni
na
persze
az
a
szakmaja
magamban
hozzatettem
meg
politologiai
tudomanyokbol
van
a
doktoratusa
es
az
sem
mindegy
es
meg
egy
aprosag
tobbszor
elmondtam
a
jelzett
uraknak
hogy
mifelenk
a
klauzal
ter
dob
utca
tajan
de
masutt
is
ahol
zsidok
felzsidok
laknak
lakunk
bizony
terjed
de
nagyon
egy
aranymondas
ha
meg
egyszer
lesz
holocaust
magyarorszagon
azt
az
szdsz
fogja
elerni
gatlastalan
es
gusztustalan
mohosagaval
ami
kivaltja
a
tomegek
szelsoseges
reakcioit
es
ezert
van
az
hogy
a
pesti
kiszsidoknak
talan
a
tobbsege
az
mszp
re
szavazott
es
ezert
van
mar
szinte
minden
partban
nehany
vezeto
zsido
szarmazasu
szakerto
pl
t
m
r
http
www
siliconvalley
com
html
hogy
ez
tan
megse
tortenhessen
meg
es
ezert
allt
el
a
lelegzetem
kesobb
a
flamenco
elott
revesz
szavai
utan
mert
akkor
tunt
eloszor
realisnak
ez
az
irtozatos
alom
lazar
nagyapam
az
emlekedre
eskuszom
en
megprobaltam
most
e
konyvvel
beleszolni
eddig
a
szatmari
idezet
a
szerk
mert
az
antiszemitizmusnak
jelenteset
nem
ismerven
a
zsido
vallasuak
szerint
antiszemitizmus
az
izraeli
nurnbergi
torvenyek
szerint
tisztaveru
zsidok
ragalmazasa
ellenseges
szavakkal
illetese
megsertese
testi
bantalmazasa
es
hatranyos
helyzetbe
hozasa
who
is
an
antisemit
in
hungary
this
is
to
be
determined
by
myself
jelenti
ki
minden
magara
valamit
is
ado
media
boss
az
egykori
becsi
polgarmester
nyoman
aki
ezt
nemetul
igy
mondta
wer
ist
ein
jud
in
wien
das
sage
ich
hogy
ki
zsido
becsben
azt
en
mondom
meg
valtoznak
az
idok
es
a
herren
sprachen
azaz
domination
languages
mindez
fricz
tamas
ketsegtelenul
jo
szandeku
cikke
nyoman
kivankozott
leirasra
mely
is
megjelent
a
magyar
nemzet
ez
ev
aprilis
i
szamaban
van
e
nalunk
rasszizmus
cimen
az
o
kovetkeztetesevel
ellentetben
mint
az
eddigiekbol
kitunik
van
van
rasszizmus
csakhogy
ez
fricz
tamas
velemenyevel
egyezoleg
nem
antiszemitizmus
ez
a
rasszizmus
ez
nem
fricz
tamas
velemenye
egy
zsido
herrenvolk
es
felsobbrendusegi
tudat
elet
halal
uranak
lenni
paranoia
ezzel
egyutt
kielegithetetlen
es
csillapithatatlan
magyargyulolet
ennek
a
pszichopatianak
a
jellegzetessege
hogy
sajat
teveszmeit
es
tuneteit
aldozatara
vetiti
ki
am
nehogy
valaki
azt
higgye
hogy
ez
a
magyar
zsidosag
sajatja
nem
ez
annak
a
judeonacizmussal
fertozott
sulyosan
pszichopata
es
agressziv
ot
hatezernyi
uj
ss
sturmaschalenak
a
sajatja
amely
kulfoldon
szekelo
nemzetkozi
parancsnoksaganak
fedezetevel
megszallta
az
informacio
es
tomegkommunikacio
teljes
strukturajat
es
most
himmlerjeinek
vezerlete
alatt
terrorizal
a
magyar
zsidosagot
eppen
ugy
terrorizalja
mint
a
magyarsagot
a
maga
egeszeben
aki
a
zsidosagot
vadolja
az
lehet
vak
es
rosszindulatu
sot
lehet
provokator
is
am
a
judeonacizmust
nem
felismerni
es
tetlennek
lenni
vele
szemben
eletveszelyes
vaksag
a
szerkesztoseg
szuksegesnek
latja
kulon
hangsulyozni
amit
a
cikkiro
is
mond
ld
pl
szatmari
jeno
istvan
fennt
idezett
irasat
hogy
a
judeonacizmus
kifejezes
eppugy
nem
jelenti
azt
hogy
minden
zsido
helyesnek
tartana
az
szdsz
fasizmust
nem
tartja
mint
ahogy
a
nemetnacizmus
kifejezes
sem
jelenti
azt
hogy
minden
nemet
naci
volt
voltak
nacizmus
ellen
eletuket
ado
nemetek
is
a
jelzo
csupan
a
nacizmus
alfajainak
megkulonboztetesere
szolgal
pl
yigal
amin
nyilvanvaloan
judeonaci
nem
pedig
nemetnaci
kozos
csupan
a
naci
ideologia
hogy
egy
faj
felsobbrendu
es
elojogokat
elvez
amit
a
nacik
megengedettnek
tartanak
akar
gyilkossagot
is
jelento
terrorral
megfelemlitessel
biztositani
