nemzet
nemzet
n
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
kleptokratak
leleplezese
aligha
lesz
egyhamar
osszeferhetetlensegi
torveny
magyar
hirlap
hetfo
junius
nemzet
szerkeszto
megjegyzese
a
magyar
hirlapbol
az
szdsz
agyafurt
szocsovebol
ritkan
tartjuk
erdemesnek
cikk
kozleset
a
hetfoiben
azonban
egy
meglehetosen
parjat
ritkito
cikk
talalhato
a
kleptokratizmus
egyfajta
vezerbikainak
leleplezese
a
cikk
kozli
az
orszaggyulesi
kepviselokrol
kimutathato
politikai
gazdasagi
osszeferhetetlenseget
ez
napnal
nyilvanvalobban
bizonyitja
hogy
a
jelenleg
orszaggyulest
amely
magatol
valtozni
nem
fog
eppen
mert
a
kleptokrataknak
erdekuk
az
osszefonodas
a
nep
kozvetlen
hatalomgyakorlasanak
kell
elsopornie
a
nemzetkozi
kozvelemeny
jol
tudja
hogy
m
o
on
nem
demokracia
hanem
kleptokracia
van
ennek
elsoprese
jogos
stepan
balazsa
koalicios
tobbseg
kenyelmesen
elfogadhatna
az
osszeferhetetlensegi
torvenyt
csakhogy
a
ket
leglenyegesebb
kerdesben
a
hatalybalepes
idopontjaban
illetve
a
gazdasagi
osszeferhetetlenseg
korenek
meghatarozasaban
nem
ert
egyet
a
ket
part
raadasul
az
uzletember
kepviselok
is
konnyen
osszekuszalhatjak
a
szalakat
bar
a
company
data
ceginformacios
rendszer
nyilvantartasa
szerint
marcius
vegen
uzletember
volt
a
parlament
tagja
ok
pedig
meg
egyuttesen
sem
tudnak
megakadalyozni
a
torveny
megalkotasat
am
a
partok
kozotti
nezetelteresek
kovetkezteben
a
gazdasagi
osszeferhetetlenseg
szabalyai
aligha
szulethetnek
meg
kozeljovoben
a
fidesz
a
hetvegen
bejelentette
hogy
az
orszaggyules
ele
terjeszti
sajat
osszeferhetetlensegi
javaslatat
a
mult
heten
az
szdsz
terjesztette
a
parlament
ele
a
maga
torvenytervezetet
egy
otparti
javaslatot
mszp
szdsz
fkgp
kdnp
mdf
pedig
mar
korabban
benyujtottak
a
parlamentnek
az
szdsz
javaslata
nem
sokat
valtoztat
a
helyzeten
hiszen
a
part
elkepzeleseit
magaban
foglalja
az
otparti
eloterjesztes
is
az
azt
ala
nem
iro
fidesz
javaslata
pedig
annyira
radikalis
hogy
a
megszavazashoz
szukseges
ketharmados
tamogatast
aligha
kaphatja
meg
a
koncepcio
a
legnagyobb
vita
a
gazdasagi
osszeferhetetlenseg
ervenybelepeset
es
tartalmat
ovezi
az
mszp
kivetelevel
az
osszes
part
azt
koveteli
hogy
a
torveny
megszavazasat
koveto
harminc
napon
belul
kelljen
dontenie
minden
osszeferhetetlen
kepviselonek
arrol
hogy
mit
akar
megtartani
kepviseloi
mandatumat
vagy
uzleti
erdekeltseget
nincs
egyetertes
arrol
sem
hogy
a
kepviselok
eseteben
milyen
uzleti
tevekenyseget
tiltsanak
meg
a
fidesz
minden
uzletembert
kitiltana
a
parlamentbol
a
kdnp
senkit
az
szdsz
es
az
fkgp
a
maganvallalkozokat
nem
fosztana
meg
a
mandatumtol
az
mszp
viszont
csak
a
tobbsegi
allami
tulajdonnal
rendelkezo
cegek
vezetoit
az
mdf
dupla
vagy
semmi
allaspontot
fogadott
el
vagy
az
osszes
uzletember
vagy
egy
se
lehessen
kepviselo
a
kepviselo
kozul
nek
kell
azonosan
szavaznia
hogy
az
osszeferhetetlensegi
torveny
megszulethessen
a
szocialista
es
a
szabad
demokrata
honatya
tehat
egyuttesen
eldonthetne
a
torvenyjavaslat
sorsat
csakhogy
a
szocialistak
meg
akarjak
tartani
a
kepviselok
uzleti
erdekeltsegeit
tehat
ellenzik
a
torveny
azonnali
hatalybalepeset
a
szabad
demokratak
viszont
az
osszes
tobbi
parlamenti
parttal
egyutt
azt
kovetelik
hogy
az
uzletemberek
vagy
a
politizalasrol
vagy
az
uzleti
eletrol
mondjanak
le
a
company
data
cd
ceginformacios
nyilvantartas
szerint
marcius
an
pontosan
szaz
uzletember
ult
a
magyar
parlamentben
az
mszp
az
szdsz
a
fidesz
es
az
mdf
az
fkgp
es
a
kdnp
az
mdnp
kepviselojenek
valamint
a
fuggetlen
zwack
peternek
volt
a
cd
szerint
uzleti
erdekeltsege
az
uzletemberek
tehat
magukban
nem
tudjak
megakadalyozni
hogy
a
torveny
ne
azonnal
lepjen
hatalyba
hiszen
ehhez
ellenzo
voksra
lenne
szukseg
az
szdsz
azonban
a
kihirdetessel
egyidejuleg
eletbe
leptetne
a
torvenyt
s
ebben
a
kerdesben
az
ellenzekkel
azonos
a
part
allaspontja
raadasul
az
mszp
frakciojanak
uzletembere
sem
tamogatja
feltehetoen
a
torveny
azonnali
hatalyosulasat
s
kerdes
hogy
ok
vajon
meg
hany
kepviselot
kepesek
megnyerni
maguknak
ugyanakkor
kerdeses
hogy
az
ellenzeki
partok
uzletembere
megszavazna
e
az
azonnali
hatalybalepest
bar
ennek
pillanatnyilag
nincs
jelentosege
a
gazdasagi
osszeferhetetlenseg
azonnali
hatalybalepese
tehat
teljesen
kilatastalan
kiforratlan
a
parlamenti
eloterjesztes
abbol
a
szempontbol
hogy
kiket
kell
osszeferhetetlenseg
cimen
kirekeszteni
a
parlamentbol
a
kdnp
egyetlen
gazdasagi
vezetot
sem
tiltana
ki
a
fidesz
mindenkit
am
nincs
pontosan
meghatarozva
hogy
milyen
tevekenysegre
milyen
beosztasra
milyen
tulajdonosi
poziciora
terjedjen
ki
az
osszeferhetetlenseg
a
kdnp
uzletileg
erdektelen
kepviseloje
talan
egyedul
csak
az
mdf
erdektelen
kepviselojere
szamithat
az
mdf
ugyanis
vagy
mindenkit
vagy
senkit
sem
tiltana
el
az
uzlettol
a
part
uzletemberei
elertek
hogy
eredeti
koncepciojukkal
szemben
akkor
csak
a
maganerdekeltseget
zartak
volna
ki
a
parlamentbol
most
elofordulhat
hogy
a
gazdasagi
osszeferhetetlenseg
teren
a
kdnp
vel
kot
szovetseget
ami
azonban
sehova
sem
vezet
a
fidesz
javaslatat
egyik
part
sem
tamogatja
bar
feltehetoen
a
frakcio
tagja
elfogadja
hogy
uzletember
ne
politizaljon
az
partbeli
uzletember
minden
kockazat
nelkul
elfogadhatja
a
frakcio
allaspontjat
az
szdsz
es
az
fkgp
egyuttesen
fos
frakcioja
a
maganvallalkozokat
nem
szamuzne
a
frakciobol
am
az
fkgp
semmifele
allami
vagy
szovetkezeti
tulajdonhanyadban
erdekelt
gazdasagi
vezetonek
nem
engedne
megtartani
a
mandatumat
egyik
part
allaspontja
sem
szerezheti
meg
a
ketharmados
tamogatast
mi
tortenhet
az
mszp
javaslataval
amely
csupan
az
allami
tobbsegu
tulajdonu
vallalkozasok
gazdasagi
vezetoit
fosztana
meg
a
mandatumtol
az
mszp
elvileg
sajat
kepviselojere
szamithat
am
az
is
felteheto
hogy
az
allami
uzletekben
erdekelt
kepviseloi
nem
szavaznanak
egyutt
a
frakcioval
a
gazdasagi
osszeferhetetlenseg
szabalyozasara
alig
van
valami
kilatas
amekkora
egyetertes
ovezi
a
politikai
a
hivatali
a
meltatlansagi
osszeferhetetlenseget
akkora
a
vita
a
gazdasagi
osszeferhetetlenseg
korul
s
mint
a
company
data
nyilvantartasa
mutatja
az
uzleti
lobby
ossszefogasa
sem
kepes
a
pillanatnyi
eroviszonyok
alapjan
a
sajat
maga
javara
formalni
az
osszeferhetetlenseg
szabalyozasat
parlamenti
kepviselok
uzleti
erdekeltsegei
nev
part
cegnev
tisztseg
abraham
tibor
szdsz
bonduella
nagykoros
kft
ugyvezeto
alfoldi
albert
mszp
kik
kulturalis
es
idegenforgalmi
kozpont
bt
kepviselo
bajor
tibor
mszp
felso
szabolcsi
gazberuhazo
es
szolgaltato
kft
fb
tag
barath
etele
mszp
elgav
elektronikai
es
gazdasagszervezo
kft
fb
tag
epiteszeti
es
design
rt
fb
tag
u
r
b
beruhazasszervezesi
kft
ugyvezeto
barsony
andras
mszp
kossuth
nyomda
rt
it
tag
benedek
mihaly
mszp
borsod
volan
rt
fb
tag
bogardi
zoltan
mdf
venyige
termelo
szolgaltato
kereskedelmi
es
ertekesitesi
szovetkezet
fb
tag
boldvai
laszlo
mszp
tax
adotanacsado
es
konyvelesi
kft
tarsasagi
tag
bruszel
laszlo
mszp
zephir
kereskedelmi
szolgaltato
kft
fb
tag
ubi
magyar
onkormanyzati
tanacsado
es
befekteto
rt
igazgato
buzas
sandor
mszp
mezogazdasagi
es
elelmiszerker
kft
ugyvezeto
csernus
ferenc
mszp
tiszakecskei
epitoipari
kft
kft
tarsasagi
tag
csige
jozsef
mszp
bevisz
general
altalanos
vallalkozasi
es
epitoipari
bt
kepviselo
csiha
andras
mszp
ercsitex
textilaru
termelo
es
ertekesito
bt
kepviselo
csikai
zsolt
szdsz
bacsepszer
rt
fb
tag
csizmar
gabor
mszp
fules
kulturalis
szolgaltato
bt
kepviselo
danis
gyorgy
szdsz
danker
kereskedelmi
es
szolgaltato
kft
ugyvezeto
david
ibolya
mdf
gyulaji
erdeszeti
rt
it
tag
demeter
ervin
mdf
fovarosi
csatornazasi
muvek
rt
fb
tag
nagybani
piac
rt
it
tag
dobos
krisztina
mdf
pro
life
ismeretterjeszto
es
kiadoi
kht
fb
tag
dornbach
alajos
szdsz
kozep
europai
egyetem
rt
it
tag
dogei
imre
fkgp
callme
szervezesi
szamitastechnikai
es
kereskedelmi
gmk
tiszafured
kepviselo
foldvari
es
tsa
epitoipari
es
szolgaltato
bt
tiszapuspoki
beltag
ecsodi
laszlo
mszp
marcius
szovetkezet
adony
it
tag
ersek
zsolt
mszp
matra
cukor
matravideki
cukorgyarto
rt
it
tag
farago
peter
mszp
bartok
vagyonkezelo
es
tanacsado
szovetkezet
borsodszirak
elnok
farkas
gabriella
mdnp
komaromi
mg
rt
it
tag
magyar
takarekszovetkezet
bank
rt
it
tag
fodor
sandor
mszp
alkotmany
szovetkezet
mezoszentgyorgy
elnok
francz
rezso
mszp
dravafarm
mezogazdasagi
kft
ugyvezeto
drava
coop
szovetkezet
barcsa
elnok
fritz
peter
mszp
cremona
rekracios
bt
kepviselo
femtechnika
kereskedelmi
kft
ugyvezeto
csominvest
beruhazasi
rt
it
tag
g
nagyne
dr
maczo
agnes
fkgp
inter
leones
konyvkiado
es
terjeszto
bt
kultag
gaspar
miklos
kdnp
mesterjegyek
epitoipari
tervezo
es
szolgaltato
bt
kultag
gazdag
janos
mszp
varosgazdalkodasi
rt
mako
fb
tag
rakoczi
mgtsz
mako
elnok
geczi
jozsef
mszp
zoll
platz
vamszabadterulet
kft
szeged
fb
tag
giczy
gyorgy
kdnp
magyar
penna
kiadoi
kft
ugyvezeto
gombos
andras
szdsz
g
and
g
medivet
kft
ugyvezeto
gondor
istvan
mszp
kozepdunantuli
gazszolgaltato
rt
nagykanizsa
fb
tag
graf
jozsef
mszp
beke
szovetkezet
szabadszentkiraly
elnok
halasi
imre
mszp
e
t
szolgaltato
bt
kepviselo
haller
zoltan
mszp
trend
gazdasagi
kepviseleti
kft
tarsasagi
tag
bastya
kereskedelmi
es
szolgaltato
kft
tarsasagi
tag
pintex
altalanos
kereskedelmi
nyomdaipari
es
kiado
rt
fb
tag
hasznos
miklos
kdnp
agroinvest
kulkereskedo
kft
it
tag
hatvani
zoltan
szdsz
i
c
gazdasagi
tanacsado
bt
kepviselo
herbaly
imre
mszp
mezogazdasagi
es
elelmiszerkereskedelmi
kft
ugyvezeto
kozeptiszai
mezogazdasagi
rt
fb
tag
kenderesi
mgtsz
elnok
herbert
ferenc
mszp
egerszegi
tanep
kft
ugyvezeto
izso
mihaly
fkgp
hangya
szovetkezet
pomaz
it
elnok
horn
gabor
szdsz
allampolgari
tanulmanyok
kozpontja
kht
fb
tag
janosi
gyorgy
mszp
kossuth
konyvkiado
kft
fb
tag
juhasz
gabor
mszp
detto
kereskedelmi
es
szolgaltato
kft
ugyvezeto
keller
laszlo
mszp
expert
epitesugyi
szakerto
kft
ugyvezeto
kiss
peter
mszp
radio
budapest
kft
fb
tag
kiss
robert
szdsz
okocentrum
rt
fb
tag
koltai
imre
mszp
dunai
cement
es
meszmu
kft
fb
tag
komaromi
istvan
mszp
bacsagro
szovetkezeti
rt
fb
tag
egyetertes
mgtsz
kunszentmarton
elnok
konya
lajos
mszp
konya
es
tarsa
bt
hajdunanas
kepviselo
korozs
lajos
mszp
girotel
elso
francia
magyar
palackozo
es
berendezeseket
gyarto
kft
ugyvezeto
plustill
kereskedelmi
es
szolgaltato
bt
kultag
kosa
lajos
fidesz
mediator
szervezesi
es
tanacsado
bt
kepviselo
tag
koscso
lajos
mszp
konako
kereskedelmi
es
szolgaltato
bt
kepviselo
kucson
sandor
mszp
szamix
kereskedelmi
es
szolgaltato
kft
ugyvezeto
kulin
ferenc
mdnp
kulin
ferenc
es
tarsa
kulturalis
tajekoztato
es
oktatasi
bt
kepviselo
lajtai
istvan
mszp
lajtex
kereskedelmi
szolgaltato
bt
kepviselo
leitner
gabor
kdnp
proform
ingatlanbefektetesi
rt
it
tag
lippai
lajos
mszp
borsodi
sorgyar
rt
alairasi
joggal
biro
alkalmazott
lusztig
peter
mszp
colt
sportloveszet
szervezo
bt
kultag
koktel
kereskedelmi
es
szolgaltato
bt
kultag
porala
oktatasi
kereskedelmi
es
szolgaltato
bt
kultag
martfai
peter
mszp
m
m
informatikai
kft
ugyvezeto
skiz
adotanacsado
bt
kepviselo
gazdasagi
tanacsado
kft
ugyvezeto
mate
laszlo
mszp
lorry
kft
ugyvezeto
kossuth
kereskedohaz
kft
ugyvezeto
mayer
antal
mszp
szondi
gyorgy
mgtsz
dregelypalank
elnok
mecs
imre
szdsz
mav
ko
kereskedelmi
fejleszto
kft
okocentrum
rt
it
tag
morvai
ferenc
fkgp
megafa
fa
vasipari
vallalkozasi
es
kereskedelmi
kft
ugyvezeto
a
ceg
felszamolas
alatt
megamorv
kazanfejleszto
es
kutato
kft
ugyvezeto
a
ceg
felszamolas
alatt
nagy
frigyes
mszp
lajta
hansag
mezogazdasagi
rt
vezerigazgato
nagyivanyi
zoltan
mszp
kobanyai
vagyonkezelo
rt
fb
tag
nahimi
peter
mdf
e
m
gazdasagi
es
kiado
rt
it
elnok
orban
viktor
fidesz
foliograph
fenyszedo
es
szolgaltato
bt
kultag
a
ceg
felszamolas
alatt
all
pal
laszlo
mszp
mol
rt
it
elnok
pallag
laszlo
fkgp
havonti
sertestenyeszto
kereskedo
es
szolgaltato
kft
ugyvezeto
paszternak
laszlo
mszp
elso
amerikai
magyar
biztosito
rt
fb
tag
pasztohy
andras
mszp
agraria
szovetkezet
szentgalosker
it
elnok
kaposvari
agroker
rt
it
tag
puch
laszlo
mszp
altan
mohacs
szallitmanyozasi
kft
fb
tag
cope
kereskedelmi
es
szolgaltato
kft
ugyvezeto
tolna
megyei
nepbolt
rt
it
tag
rasko
gyorgy
mdnp
rasko
es
papp
tanacsado
kft
ugyvezeto
royal
tokaji
boraszati
kft
ugyvezeto
gorzsai
mezogazdasagi
rt
fb
tag
sasvari
szilard
fidesz
greenway
kornyezetvedelmi
szolgaltato
es
kereskedelmi
bt
kultag
selmeczi
gabriella
fidesz
interska
kereskedelmi
kft
ugyvezeto
serfozo
andras
mszp
bsb
ipari
kft
ugyvezeto
solymosi
jozsef
szdsz
pannonia
mgtsz
elnok
pannonia
tanacsado
szolgaltato
kft
fb
tag
soos
gyozo
mszp
konto
konyvvizsgalo
vallalkozasszervezesi
kft
ugyvezeto
sumeghy
csaba
fidesz
giulio
kereskedelmi
kft
ugyvezeto
giulio
kotoipari
rt
it
elnok
globus
nyomda
rt
it
tag
super
invest
ugynokseg
kft
ugyvezeto
szabo
lajos
matyas
mszp
nagybani
piac
rt
it
tag
szalay
gabor
szdsz
haldex
rt
it
tag
szasz
domokos
szdsz
flott
trade
kereskedelmi
es
szolgaltato
kft
ugyvezeto
flott
programszervezo
ipari
es
kereskedelmi
gmk
kepviselo
multigenia
gmk
kepviselo
szodi
imre
mszp
alkotmany
mgtsz
dunafoldvar
elnok
tardos
marton
szdsz
ibusz
lakossagi
es
kereskedelmi
bank
rt
fb
tag
ter
kereskedelmi
rt
it
tag
tokaji
ferenc
mszp
hoforras
uduloszovetkezet
igazgato
tokar
istvan
mszp
ipari
szovetkezeti
holding
rt
it
tag
kunferr
acelszerkezeti
kft
ugyvezeto
toller
laszlo
mszp
regio
szervezo
es
szolgaltato
bt
kepviselo
tulok
andras
mszp
signore
kereskedelmi
bt
kepviselo
ungar
klara
szdsz
elso
orszagos
nyugdijpenztar
ugyvezeto
vadasz
istvan
mszp
novajidranyi
mgtsz
elnok
vancsik
zoltan
mszp
audit
trade
konyvvizsgalo
kft
ugyvezeto
interver
elektronikai
bt
kepviselo
varga
jozsef
mszp
uj
elet
szovetkezet
rabatamasi
elnokhelyettes
varga
lajos
mszp
mav
dunakeszi
vagyongyarto
es
javito
kft
ugyvezeto
varnai
laszlo
mszp
halasvin
italgyarto
es
kereskedelmi
rt
fb
elnok
veres
janos
mszp
moneta
kereskedelmi
kft
ugyvezeto
wekler
ferenc
szdsz
cope
kereskedelmi
es
szolgaltato
kft
fb
tag
nyugat
dunantuli
tuzep
rt
it
tag
otthon
es
haz
kft
ugyvezeto
zatyko
janos
mszp
agro
solum
mezogazdasagi
kft
ugyvezeto
klapka
gyorgy
szovetkezet
komarom
elnok
solum
mezogazdasagi
rt
it
tag
zwack
peter
lpsz
vp
zwack
unicum
rt
it
elnok
zwack
kereskedelmi
kft
fb
tag
zwack
management
kft
fb
tag
forras
company
data
cegnyilvantartas
amely
az
marcius
an
meg
hatalyos
adatokat
tartalmazza
a
cegbirosagok
ugyintezesenek
lassu
atfutasi
ideje
miatt
osszeallitasunkban
elofordulhatnak
olyan
adatok
amelyek
ma
mar
nem
aktualisak
megprobaltunk
ezert
a
partok
frakcioinal
erdeklodni
arrol
hogy
adataink
mennyire
naprakeszek
am
mint
kiderult
egyik
partfrakcio
sem
tartja
nyilvan
hogy
kepviseloik
mely
cegekben
erdekeltek
mit
tetszenek
gondolni
miert
kozolte
az
szdsz
sajtoja
a
fenti
nevszerinti
kimutatast
azert
mert
az
mszp
nak
nyilvanvaloan
kleptokrata
kepviseloje
van
mig
az
szdsz
nel
ez
csak
rol
nyilvanvalo
na
vajon
miert
van
ez
a
kulonbseg
mert
az
mszp
s
kleptokratak
otthon
fektetnek
be
otthoni
vallalatokat
epitettek
magukba
otthoni
kacsalabon
forgo
szazmillios
palotakat
epitenek
az
szdsz
kleptokratak
igen
nagy
resze
viszont
sokkal
jobban
tudja
mint
a
bunko
mszp
sek
hogy
ok
kulfoldre
fognak
megnekulni
a
szajreval
mihelyst
osszeomlik
kleptokraciajuk
igy
sok
sok
szdsz
kleptokratat
nem
lehet
lebuktatni
otthoni
gazdasagi
osszefonodassal
otthoni
kacsalabon
forgo
palotakkal
mig
a
kulfoldre
sibolt
dollarmilliardokbol
a
bunko
mszp
seknel
sokkal
tobbet
rabolt
a
lathatatlan
befekteteseiben
is
internacionalista
kleptokratizmus
uj
magyarorszag
hetfo
junius
lovas
istvan
horn
whitewaterjea
nemzeti
oldalon
dobogo
sziveket
biztosan
melengeti
az
az
erzes
hogy
a
liberalis
demokratak
is
oly
forron
ragaszkodnak
a
foldhoz
az
ingatlanhoz
clintontol
hornig
csupan
az
ingatlanhoz
jutas
modja
csillapithatja
az
oromerzest
mintegy
tizenhat
evvel
ezelott
a
montreali
mcgill
egyetem
szociologiai
tanszeken
feldolgoztak
ket
ev
politikai
korrupcios
ugyeit
a
nyugati
vilag
nyolc
orszaga
sajtojaban
megjelent
leleplezesek
alapjan
kiderult
haromszor
annyi
liberalis
politikus
bukott
le
mint
konzervativ
talan
az
ertekekhez
valo
lazabb
lezserebb
viszonyulas
okozza
a
fokozott
liberalis
hajlamot
a
korrumpalodashoz
hogy
hornban
bujkalnak
e
ilyen
hajlamok
vizsgalja
ki
bizottsag
javasoltak
a
kisgazdak
es
csatlakozott
hozzajuk
ezidaig
a
fidesz
horn
a
villaja
epitkezese
korul
a
lapunk
csutortoki
szamaban
ismertetett
visszassagokra
aznap
delelott
eloszor
teljes
tagadassal
valaszolt
bulvarizu
badarsagokra
a
vilag
egyetlen
miniszterelnoke
sem
reagal
adta
tudtul
a
nap
folyaman
a
miniszterelnoki
allaspont
fokozatosan
valtozott
lagyult
estere
mar
a
magyar
nepnek
kellett
volna
szegyellnie
magat
ha
mint
kosane
kovacs
magda
nyilatkozta
a
miniszterelnok
palyaja
befejeztevel
nem
lakhat
rangjahoz
meltoan
ha
visszagondolunk
arra
a
magyar
sajtora
amelyik
a
halalosan
beteg
antall
jozseftol
meg
a
korhazi
apolasara
forditott
penzt
is
sajnalta
mig
ki
nem
derult
hogy
baratai
koltsegen
kezelik
a
miniszterelnokot
szinte
erthetetlen
a
mostani
visszafogottsag
egyetlen
uj
tenyt
nem
tartak
fel
ahhoz
kepest
mint
ami
az
uj
magyarorszagban
megjelent
holott
hemzsegnek
a
kibogozasra
es
feltarasra
varo
kuszasagok
peldaul
az
hogy
horn
miniszterelnok
miert
a
postabank
investtol
es
nem
az
epitteto
dom
tol
szerezte
be
igen
meglepo
aron
villajat
hogy
vajon
veletlen
e
hogy
a
postabank
invest
vezetoje
az
a
kovari
ur
aki
czinege
egyik
embere
volt
vajon
igaz
e
az
a
hir
hogy
a
dom
az
egyik
alvallalkozojat
csak
akkor
volt
hajlando
kifizetni
amikor
a
ceg
vezetoje
megfenyegette
a
dom
ot
horn
villaja
elott
fog
tuntetni
vajon
horn
eppen
ugy
nem
tudta
hogy
illegalisan
munkat
vallalo
kulfoldiek
epitik
hazat
mint
ahogyan
fodor
gabor
nem
vette
eszre
hogy
az
egyetemi
szobajara
kifuggesztett
hatalmas
tabla
adjunktus
kent
tuntette
fel
ot
a
tanarsegedet
vajon
milyen
penzbol
tart
horn
felesege
mercedest
es
sofort
horn
gyula
ket
evvel
ezelott
a
televizioban
azt
mondta
nem
baj
hogy
a
pesti
hirlap
megszunt
majd
a
nepszabadsag
lesz
az
ellenzeki
lap
a
nepszabadsag
szombaton
szerkesztosegi
vezercikkben
vedte
meg
a
miniszterelnokot
mert
olvashattuk
lapunk
csak
azt
kifogasolja
hogy
horn
egyaltalaban
hazban
akar
lakni
amolyan
proli
hazban
mely
dukal
egy
ilyen
orszag
miniszterelnokenek
ahol
a
proletaroknak
olyan
jol
megy
hogy
mar
anyagi
javakban
is
megkulonboztethetetlenekke
valtak
a
remetehegyi
utra
palyaja
befejeztevel
bekoltozo
es
az
oket
felemelo
kormanyfohoz
a
holnapi
vezercikk
netan
a
vezetok
es
vezetettek
eselyegyenlosegerol
szol
majd
oseink
hoseink
emlekei
bencsik
andras
demokrata
a
hetilap
ik
szamanak
mutatvanycikkei
fenn
vannak
http
www
siliconvalley
com
demokrata
oseink
hoseink
emlekei
fajnak
es
sajognak
szuntelen
nem
tudnak
begyogyulni
a
sebek
valami
lathatatlan
es
ertelmetlen
szandek
mindig
egy
kis
saletromot
kever
a
sebhintoporba
a
bekotozott
sebek
verezni
kezdenek
a
kotesen
atut
a
ver
nagy
imre
emleket
torvenybe
iktatta
a
parlament
kormanyparti
tulerovel
persze
az
ellenvelemenyek
rutinszeru
elnyomasaval
kulonos
szomorujatek
ez
kulonos
emberek
ezek
a
posztkommunistak
amikor
sajat
aldozataiknak
is
ugy
adnak
elegtetelt
hogy
atgazolnak
masokon
mint
egy
masztiffba
oltott
pitbull
terrier
nagy
imre
is
kommunista
volt
de
jott
egy
pillanat
a
tortenelemben
amikor
a
nepfelkeles
magaval
sodorta
elere
allt
a
nemzetnek
s
ez
a
megszabadito
elmeny
egyszer
es
mindenkorra
megvaltoztatta
mondjuk
inkabb
igy
visszavaltoztatta
a
lelket
magyar
szabadsaghos
lett
s
elbukasakor
volt
ereje
megmaradni
annak
igy
vegeztette
ki
kadar
janos
furcsa
kommunista
monotoniaval
eroltetett
nagy
imre
emlekunnepseg
volt
a
heten
a
baloldali
es
bolsevista
sajto
visszatert
regi
onmagahoz
ismet
valami
dobbenetes
egyontetuseggel
ontotta
a
nagy
imret
dicsoito
cikkeket
mint
ahogy
regebben
sztalin
es
rakosi
elvtarsakat
dicserte
a
jobboldali
es
konzervativ
sajto
hallgatott
az
undor
fojtotta
belenk
a
szot
a
kommunista
liheges
folott
erzett
undor
mert
nagy
imre
egyebkent
megerdemelne
a
kegyeletet
csak
hat
nem
megy
ha
a
koztarsasag
onfeledten
nyilatkozgato
elnoke
unnepi
beszedeben
ilyeneket
mond
kommunistakent
halt
meg
vagy
magyar
hazafikent
en
ugy
velem
kommunistakent
es
magyar
hazafikent
ez
a
mondat
ugyanis
egeszen
egyszeruen
nem
igaz
e
melle
a
mondat
melle
nem
lehet
felsorakozni
mert
a
tortenelmi
tapasztalat
veres
kegyetlenseggel
igazolja
hogy
a
kommunista
es
a
hazafi
kizarja
egymast
olyan
ez
a
mondat
mintha
goncz
azt
mondana
felkel
a
nap
reggel
vagy
lenyugszik
en
ugy
gondolom
felkel
meg
lenyugszik
is
az
az
ember
aki
elere
all
egy
nemzet
szabadsagharcanak
az
nem
lehet
a
proletar
internacionalizmus
hive
tehat
nem
lehet
kommunista
korabban
lehetett
az
de
a
nemzeti
forradalmat
kovetoen
mar
nem
nagy
imre
megkesett
kultuszaban
az
a
tragikus
hogy
a
baloldalon
lappangva
tulelo
bolsevizmus
onmaga
igazolasara
hasznalja
fel
s
ezzel
jovatehetetlenul
beszennyezi
emleket
az
otvenhatos
forradalom
es
az
azt
koveto
szabadsagharc
tortenetet
sokan
es
sokfele
megkozelitesbol
elemeztek
arrol
azonban
keves
szo
esett
hova
fejlodhetett
volna
pedig
ez
a
legfontosabb
kerdes
mert
csak
igy
ismerheto
fel
otvenhat
oroksege
a
valaszhoz
vissza
kell
nyulni
az
idoben
egeszen
ig
a
koalicios
idokig
majd
meg
tovabb
ahorthy
fele
demokraciaig
s
azon
is
tul
mert
otvenhat
a
sajatosan
magyar
egyuttal
a
kor
igenyeinek
megfeleloen
demokratikus
azaz
a
nemzeti
hagyomanyokra
epitkezo
de
modern
allamforma
kiepitesenek
folytatasara
tett
kiserlet
utolso
heves
lepese
volt
ha
valamit
felismert
nagy
imre
ezt
ismerte
fel
ha
valamiert
szakitani
tudott
kommunista
multjaval
es
jelenevel
egyetlen
nap
alatt
akkor
ez
volt
az
a
nemzet
a
kommunistak
igajat
ledobta
magarol
es
nem
elbutitott
nyajkent
hanem
nemzetkent
ohajtott
elni
tovabb
nagy
imre
unnepelyes
es
melto
eltemetese
erre
a
visszateresre
kinalt
egy
bekes
alkalmat
az
alkalmat
elszalasztottuk
ahhoz
ugyanis
nagy
imre
gyilkosait
es
azok
kozottunk
elo
cinkosait
meg
kellett
volna
nevezni
mert
gyilkos
es
aldozat
kozott
nem
johet
letre
megbekules
ha
a
gyilkos
megbanja
buneit
az
aldozat
megbocsathat
neki
ha
akar
most
forditva
van
most
az
aldozatok
meg
mindig
aldozatok
oseink
es
hoseink
meg
mindig
kulonbozok
nagy
imre
szobra
ezert
olyan
mintha
kun
bela
szobra
volna
liberalis
allamtalanitas
havi
magyar
forum
junius
manapsag
talan
egyik
legdivatosabb
politikai
jelszo
az
ami
a
privatizalasnak
es
a
maganszferanak
a
mindenek
folotti
es
elottiseget
hirdeti
az
egeszben
csupan
az
gyanus
hogy
azok
hirdetik
ezt
fennhangon
akik
nem
is
oly
regen
meg
melluket
verve
dicsertek
az
allami
szovetkezeti
vagyont
es
inditottak
harcos
kampanyokat
a
meggymagos
maszekok
ellen
mondvan
tisztesseges
embernek
nincs
semmije
csak
a
haracsoloknak
lehet
vagyona
a
regi
haracsolok
ma
kisvallalkozok
vagy
munkanelkuliek
az
akkori
erkolcscsoszok
luxusautos
elitje
pedig
a
felso
szazezer
pokhendi
ujgazdagja
aki
gatlastalanul
privatizal
es
ma
is
az
allami
fejostehen
legfobb
haszonelvezoje
ok
azok
akik
ma
folyamatosan
oktatgatnak
bennunket
arrol
hogy
az
allam
a
legfobb
pazarlo
ergo
ki
kell
tole
menteni
a
nemzet
vagyonat
es
megfelelo
kezekbe
adni
arrol
persze
aligha
leget
ketsegunk
hogy
kik
azok
akiknek
megfelelo
a
keze
ervelesuk
elso
hallasra
tetszetos
es
igaznak
tunik
hisz
nagy
altalaban
igaznak
tudjuk
tapasztalhattuk
hogy
evtizedekig
a
kommunista
szocialista
allam
bizony
ket
kezzel
szorta
el
es
pazarolta
a
nemzeti
erdekeket
es
a
kulfoldi
eredetu
dollarmilliardokat
a
tekozlas
itthon
es
kulfoldon
egyarant
folyt
es
ennek
nagyon
sok
haszonelvezoje
volt
eppen
a
jelenlegi
kioktatok
illetve
apaik
rokonaik
kozott
ok
voltak
azok
akik
allamkoltsegen
utaztak
be
az
egesz
vilagot
akiknek
nem
volt
szukseguk
a
maszek
trabantra
zsigulira
mert
ok
allami
kocsival
allami
benzinnel
es
allami
soforrel
eltek
egyszeru
proletar
internacionalista
eletuket
es
voltak
allando
lakoi
az
allami
luxusuduloknek
ok
azok
akik
a
vadasztanyakig
es
partudulokig
epitettek
ki
a
muutakat
es
akik
boldogga
tettek
egyes
kozsegeket
amikor
kozmuvesitettek
azt
a
kornyeket
ahol
ok
vagy
pereputtyuk
eppen
epitkezett
mara
eppen
penzes
rokonsaguk
es
kapcsolataik
reven
ok
privatizaltak
ki
az
orszagot
ok
mert
birtokon
belulrol
ugy
forgattak
a
vallalati
merleget
es
leltart
ahogy
a
legtobb
hasznot
hozta
nekik
a
gondos
es
tisztesseges
vezetoknek
no
es
azoknak
akik
az
egesz
ugylet
ertekelesi
es
ertekesitesi
aktusat
vegeztek
itt
mar
egyertelmu
volt
a
hangvaltas
mert
egyeni
erdekuk
azt
diktalta
hogy
az
allami
vagyont
sulyosan
le
kell
ertekelni
es
szakerto
nyugati
tokesek
kezebe
kell
adni
hisz
csak
ok
azok
akik
tudjak
mi
is
az
igazi
es
szabad
verseny
valljuk
be
valoban
ok
azok
akik
tudtak
mertek
es
tettek
ok
tudtak
hogy
kiket
kell
mozgositani
a
penz
biztositasara
ok
tudtak
hogy
kiktol
kell
es
lehet
a
megfelelo
belfoldi
papirokat
megszerezni
hogy
minden
torvenyesen
menjen
azutan
mertek
az
allami
es
kozvagyont
szemermetlenul
ki
kft
siteni
es
a
rafizeteses
valamint
eladhatatlan
reszeket
az
allam
nyakan
hagyni
de
mertek
a
dolgozokat
elbocsatani
es
kisemmizni
is
termeszetesen
piaci
kenyszerre
es
szabadversenyre
hivatkozva
mertek
azutan
maguknak
fouri
fizeteseket
biztosito
szerzodeseket
kotni
es
milliokat
tizmilliokat
felvenni
az
en
ezert
alaposan
megdolgoztam
szemermetlen
kiszolassal
ennek
termeszetesen
kovetkezmenye
az
hogy
az
allam
elszegenyedett
es
a
kimentett
vagyon
reven
a
parazitak
meggazdagodtak
meg
termeszetesebb
kovetkezmenye
volt
ennek
a
valoban
rablomesenek
hogy
tarsadalmi
reformokat
kell
mindenaron
vegrehajtani
mert
az
allam
tulkoltekezik
mert
az
allam
pazarol
ehhez
viszont
emelni
kell
az
adokat
es
meg
tobb
nyugati
penzt
kell
felvenni
nezzunk
csak
a
kulisszak
moge
hogy
mi
is
az
a
modernizacio
azt
mar
reg
megszoktuk
hogy
a
liberalis
bolsevik
korokben
sohasem
nevezik
neven
a
gyereket
mar
a
kadar
rendszer
alatt
is
allamdoan
tokeletesitettek
es
uj
mechanizmust
csinaltak
ez
nekunk
persze
mindig
ugyanazt
jelentette
aremeles
es
eletszinvonal
csokkenes
valamint
ujabb
adok
bevezetese
alapvetoen
maig
sem
valtozott
semmi
legfeljebb
az
hogy
a
part
most
kft
k
es
az
ujgazdagok
klubjai
pazaroljak
az
allami
vagyont
es
a
dollarmilliardokat
egyertalmu
tehat
hogy
az
allami
vagyon
ertekei
atsetaltak
a
liberal
bolsevik
elit
zsebebe
az
allam
tehat
elszegenyedett
es
nem
tudja
allampolgarait
ellatni
nincs
mas
hatra
mint
hitelert
kell
kunyeralni
aminek
viszont
politikai
feltetelei
vannak
igy
a
nemzetkozi
tokes
elit
diktal
es
mondja
meg
mit
kell
tennunk
ez
tahat
a
dolgok
egyik
oldala
az
allam
szegeny
es
meg
szegenyebb
lesz
mert
pazarol
ketsegkivul
sokszor
adja
a
penzt
erdemteleneknek
de
ez
a
kisebbik
baj
az
igazi
pazarlas
azonban
az
allami
es
kozuleti
megrendelesek
korul
van
valamint
a
penzek
szubjektiv
osztogatasa
korul
jelentkezik
az
ugynevezett
palyazati
rendszer
csak
porhintest
szolgal
hiaba
palyaznak
sokan
a
megbizast
mindig
a
klub
tagja
fogja
megkapni
jol
megerdemelt
aron
amibol
aztan
busasan
tudja
megjutalmazni
a
szimpatikus
megbizokat
kozismert
dolog
hogy
egyes
vallalatok
ot
tizszeres
arakon
vegzik
a
szolgaltatasaikat
de
nem
tamadhatok
mert
ez
van
a
szerzodesben
mondjak
ugyanigy
tesznek
kulonfele
szakertoi
dijakkal
es
meganszerzodesekkel
melyeket
tetszes
szerinti
penzekert
lehetoleg
tobb
evre
kotnek
hogy
nehany
honapos
mukodes
utan
szandekosan
felbontva
szerzodesbontas
cimen
sok
millios
vegkielegiteseket
fizessenek
ki
az
allampolgarok
ellenzekiek
vagy
civil
szervezetek
aztan
mehetnek
a
birosagokhoz
vagy
a
rendorseg
ugyeszseghez
senki
sem
fog
lepni
az
ok
a
magyarazat
ismet
ugyanaz
lehet
hogy
nem
etikus
de
jogszeru
utovegre
a
szerzodeseket
teljesiteni
kell
igen
mindig
es
pontosan
ha
az
elitrol
van
szo
de
sohasem
kell
ha
csak
mezitlabas
magyarokrol
van
szo
ok
most
is
es
mar
esztendeje
masodrendu
allampolgarnak
szamitanak
csak
hat
ezt
a
torvenyt
az
elit
meg
ma
sem
erti
nem
akarjak
tudomasul
venni
nem
akarjak
belatni
hogy
ez
az
orszag
mat
nem
az
o
orszaguk
hanem
a
negyven
eve
de
facto
uralmon
levoke
mint
ahogy
azt
sem
akarjak
megerteni
hogy
ami
itt
tortenik
annak
celja
az
hogy
a
masodrenduek
pusztuljanak
innen
de
a
szo
szoros
ertelmeben
pusztuljanak
addig
azonban
mig
ez
megtortenik
az
elit
parazitizmus
nem
all
osszetett
kezzel
szervezetten
folyik
a
kiszorito
hadmuvelet
melynek
sokfele
strategiaja
van
fizikailag
folyik
az
emberek
tonkretetele
reszben
a
termofoldek
mergezese
reven
ahol
tonkremergezett
kemizalt
termekeket
hoznak
letre
folyik
az
ivovizek
rendszeres
mergezese
videken
es
allandosult
a
szennyezese
a
folyok
menti
varosokban
a
nitratos
viz
ugyanugy
belejatszik
a
nepessegfogyas
vilagrekordokat
donto
szamadataiba
mint
a
kaliumdus
so
fogyasztasa
nem
veletlen
az
sem
hogy
lipotvarosban
koser
so
neven
kaliummentes
sot
arusitanak
mig
a
magyarok
az
os
kaliumtartalmu
sot
eszik
fontos
resze
ennek
a
strategianak
a
gyogyszerprogram
is
melynek
reszekent
a
magyarokat
gyogyszerfuggove
teszik
es
teletomik
az
egymas
hatasat
kiolto
vagy
uj
bajokat
okozo
keszitmenyekkel
folyik
az
atlagmagyar
megelhetesi
koltsegeinek
az
egekig
emelese
mert
jol
tudjak
hogy
fizetni
fog
es
nem
fog
soha
sorba
allni
segelyekert
ha
pedig
nem
fizet
ugy
ot
vegre
is
lehet
hajtani
utovegre
o
nem
kisebbseg
akinek
sem
a
villamoson
sem
a
vasuton
fizetni
nem
kell
es
vegrehajtani
is
folosleges
a
fizetokeptelen
magyarok
szamara
es
ellen
viszont
meg
kell
erositeni
az
eroszakszervezeteket
kommandokat
kulonleges
rendoralakulatokat
hoznak
letre
nehogy
mukkanni
mereszeljen
uj
vegrehajto
szerveket
alakitanak
es
fokozzak
a
harcot
a
feketeszfera
ellen
ebbe
termeszetesen
beletartoznak
a
kicsiny
kis
penzu
magyarok
akik
a
zugpiacokon
es
szamla
nelkul
vasarolnak
ha
viszont
e
piacon
tetten
ernek
egy
magyar
kisvallalkozot
kinek
havi
forgalma
alig
eri
el
a
ft
ot
es
az
nem
ad
szamlat
azonnal
forintra
buntetik
elvegre
kemenyiteni
kell
a
feketegazdasag
elleni
harcot
az
pedig
mar
mas
kerdes
hogy
ez
a
tulfejlesztett
apparatus
csak
ket
ev
mulve
vette
eszre
hogy
valaki
elfelejtett
milliard
forintot
befizetni
ugyanok
viszont
nem
talaljak
tobb
vasuti
szerelveny
gazdajat
mert
a
kft
ki
tudja
immar
hanyadszor
idokozben
mikor
megszunt
termeszetesen
nincs
semmi
baj
mert
a
kormany
majd
szanalni
fogja
azt
a
bankot
amelytol
a
fenti
kft
felvette
a
sok
millio
dollart
a
kulkereskedelmi
tranzakcio
lebonyolitasahoz
termeszetesen
az
allamkasszabol
melyben
mar
nincs
egy
fitying
sem
az
egyetemek
es
korhazak
reszere
a
harcot
folytatni
kell
ehhez
viszont
mindenkirol
mindent
ismerni
es
nyilvantartani
szukseges
a
masodosztalyu
allampolgar
tehat
mindent
es
mindig
kervenyezzen
szerezzen
be
hetenkent
nagyon
pontos
okmanyokat
sok
sok
okmanybelyeggel
felszerelve
a
mar
jol
bevalt
burokratikus
apparatus
pedig
majd
mindent
nyilvantart
es
mindent
precizen
engedelyez
majd
azt
pedig
meg
kell
erteni
a
sok
papirt
sok
tisztviselo
es
sok
bizottsag
tudja
kezelni
ez
pedig
sok
sok
penzbe
kedul
az
iroasztalok
szamat
tehat
emelni
kell
ez
pedig
ismet
penzt
kovetel
a
kor
pedig
ezzel
meg
be
sem
zarult
a
kovetkeztetes
pedig
nyilvanvalo
az
allam
nagyon
rossz
gazda
ne
akadalyozzuk
tehat
hogy
mindent
atmentsenek
a
maganszferaba
csak
a
maganvallalkozas
a
jo
es
hatekony
de
a
mai
liberalis
elit
igazan
nem
tehet
arrol
hogy
a
magyar
ember
nem
tud
privatizalni
hisz
egyebkent
sem
alkalmas
a
mai
emerike
jla
jk
bizniszre
valljuk
be
ferfiasan
erre
a
kleptokracia
privatizacios
umbuldas
kapitalizmusra
a
magyar
ember
valoban
nem
alkalmas
de
ne
is
legyen
van
ugyanis
mas
ut
is
de
ez
az
ut
nem
a
jelenleginek
valami
mellekosvenye
vagy
elagazasa
szo
sincs
rola
most
egy
nemzetveszejto
zsakutcaba
vittek
es
ha
elni
boldogulni
akarunk
akkor
vissza
kell
menni
a
keresztutig
es
a
jo
utra
kell
raterni
deak
ferenc
a
haza
bolcse
tobb
mint
eve
mondta
ha
a
melleny
rosszul
van
begombolva
akkor
nem
eleg
egy
ket
gombot
atgombolni
ujra
kell
gombolni
az
egeszet
az
ujragombolasnak
pedig
a
tortenelmi
tapasztalatokon
kell
alapulnia
ezek
viszont
meg
kell
tanitsanak
differencialni
ezek
pedig
azt
mondjak
hogy
nem
minden
allami
rossz
csak
az
az
allami
amit
ugy
mukodtetnek
hogy
mielobb
ki
lehessen
rabolni
es
belole
hatalmas
maganvagyont
hasitani
ezt
bizonyitja
az
a
nyugati
tenyigazsag
hogy
amerikaban
es
europaban
minden
fejlett
allamban
vannak
allami
vallalatok
melyek
bizony
jol
mukodnek
var
az
igaz
hogy
nem
hoznak
maximalis
profitot
de
az
nem
is
lehet
cel
mert
a
nagy
kommunalis
szolgaltatasoknal
az
a
fontos
hogy
szolgaltassanak
es
ne
raboljanak
ma
mar
egyre
vilagosabban
lathatjuk
hogy
a
maganszfera
nagyon
fontos
de
nem
alkalmas
egy
ev
utani
posztkommunista
tarsadalom
orokolt
bajainak
megoldasara
erre
csak
az
intelligens
es
jol
szervezett
vegyes
szfera
alkalmas
mely
kepes
kezelni
az
elmult
korszak
kovetkezteben
a
nemzetre
zudult
szocialis
csodtomeget
es
biztositani
tudja
a
nemzet
szellemi
es
anyagi
talpraallasat
ha
valaki
most
ki
akar
vonulni
az
allambol
az
egyertelmuen
elarulja
hogy
a
nemzet
ellen
dolgozik
az
el
akarja
tuntetni
a
nyugat
es
a
kisantant
altal
annyira
gyulolt
magyarsagot
hogy
helyet
csinaljon
az
amerikabol
es
a
kozel
keletrol
kiszorulo
kozmoliberalis
retegeknek
azoknak
akik
sem
etnikumnak
sem
kisebbsegnek
nem
tekintik
magukat
de
minden
jogot
ketszeresen
bebiztositanak
nehogy
barki
is
ketsegbe
vonhassa
azt
tulajdonkeppen
ertheto
is
sajatos
magatartasuk
hisz
ok
sem
kisebbseg
es
nem
etnikum
nem
bizony
hisz
ok
az
uralkodo
osztaly
a
hatalom
birtokosa
ezt
csak
a
teljesen
tudatlanok
vitatjak
ovek
a
ket
nagy
part
ovek
a
bankok
ovek
a
nagyvallalatok
ovek
a
media
radio
tv
ujsagok
es
kiadok
ovek
a
reklampiac
es
a
tozsde
az
o
kezukben
van
a
rednorseg
es
a
hadsereg
mi
kell
meg
tulajdonkeppen
csak
az
hogy
a
magyarsag
vegre
dobbenjen
ra
arra
amit
mar
vilagosan
megfogalmaztak
masok
es
sokszor
mar
nem
vagyunk
otthon
sajat
hazankban
am
ha
ez
a
kurzus
tovabb
folytatodik
nemcsak
innen
de
talan
europabol
is
menekulnunk
kell
ne
feledjuk
hogy
a
szlovakok
mar
kozoltek
hogy
ok
mar
elottunk
itt
voltak
a
karpat
medenceben
a
romanok
pedig
azt
hirdetik
hogy
toluk
szarmazik
az
europai
kultura
ha
viszont
mint
mar
velunk
kozoltek
a
zsidosag
is
kivonja
a
kulturajat
innen
akkor
nem
marad
mas
mint
a
bo
gatya
es
a
futyulos
barack
pontosabban
nemsokara
mar
az
sem
mert
a
ki
tudja
hanyadik
zsidokarterites
kedveert
attol
is
megfosztanak
ha
tovabbra
sem
terunk
ontudatra
hamar
megerhetjuk
a
regi
mondas
kidordulasat
extra
hungariam
non
est
vita
magyarorszagon
kivul
nincs
elet
helyett
mar
tanulhatjuk
hogy
szamunkra
csak
magyarorszagon
kivul
lesz
legalabbis
olyan
amire
csak
almainkban
merunk
ma
meg
gondolni
praczki
istvan
regionalis
hirekhungarians
allowed
to
purchase
foreign
securities
according
to
a
draft
government
decree
hungarian
citizens
will
be
allowed
to
buy
foreign
securities
from
july
magyar
hirlap
reported
on
june
in
the
beginning
securities
can
be
acquired
only
through
brokerages
in
hungary
and
transactions
will
be
limited
to
aaa
graded
securities
with
longer
than
a
one
year
term
while
bonds
and
shares
themselves
will
have
to
be
brought
into
the
country
yields
must
be
converted
into
hungarian
forints
from
january
however
the
scope
of
securities
available
will
be
broadened
to
all
bonds
and
shares
that
fall
into
to
the
recommended
to
investors
category
passage
of
such
an
amendment
was
a
condition
of
hungary
s
membership
in
the
oecd
zsofia
szilagyiintimidation
of
belarusian
radio
liberty
correspondent
the
wife
of
a
radio
free
europe
radio
liberty
correspondent
was
beaten
up
by
two
assailants
in
minsk
ekho
moskvy
reported
on
june
her
attackers
broke
into
her
apartment
at
night
while
her
husband
was
away
beat
her
and
told
her
to
tell
her
husband
about
it
nothing
was
taken
from
the
apartment
the
following
day
ntv
reported
her
husband
saying
the
attack
was
not
a
robbery
but
an
act
of
intimidation
against
him
he
denied
having
any
connections
with
legal
or
illegal
businesses
and
said
the
attack
was
directed
against
his
journalistic
activities
ustina
markuspoland
to
launch
sweeping
government
reforms
the
sejm
on
june
approved
a
sweeping
reform
plan
to
limit
the
government
s
role
in
the
economy
and
streamline
decision
making
reuters
reported
according
to
cabinet
chief
of
staff
leszek
miller
the
plan
would
decentralize
government
powers
and
strengthen
the
position
of
provincial
governors
under
the
program
control
over
most
state
firms
will
be
transferred
from
ministries
to
provincial
governors
leaving
only
some
strategic
large
companies
under
government
supervision
the
plan
will
also
merge
some
ministries
scrap
others
and
create
new
ones
a
treasury
ministry
supervising
all
state
assets
is
due
to
be
created
in
october
while
the
privatization
ministry
will
be
replaced
with
a
privatization
agency
as
a
result
of
the
plan
many
current
power
sharing
conflicts
will
be
avoided
said
marek
pol
a
minister
in
charge
of
the
reform
zsofia
szilagyiczech
prime
minister
at
eu
meeting
speaking
to
journalists
at
the
eu
summit
in
florence
on
june
vaclav
klaus
said
he
was
able
to
explain
the
results
of
the
recent
czech
parliamentary
elections
to
our
partners
from
member
and
associated
countries
klaus
argued
that
europe
considers
it
unique
that
in
the
czech
republic
the
parties
that
have
presided
over
radical
reforms
remain
the
strongest
after
the
elections
klaus
added
that
the
expansion
of
the
eu
is
so
certain
that
it
is
not
even
being
discussed
anymore
klaus
said
his
meeting
with
german
chancellor
helmut
kohl
the
first
such
meeting
in
several
years
was
a
first
important
step
toward
removing
the
media
created
cliche
about
our
alleged
repeated
failure
to
meet
jiri
pehemeciar
snubbed
by
coalition
partner
deputies
of
the
coalition
slovak
national
party
sns
snubbed
prime
minister
vladimir
meciar
on
june
joining
the
opposition
in
a
vote
to
include
opposition
members
on
a
committee
overseeing
the
slovak
intelligence
service
slovak
media
reported
the
next
day
the
central
committee
of
the
association
of
workers
of
slovakia
zrs
expressed
conditional
support
for
the
meciar
led
coalition
announcing
that
the
zrs
does
not
intend
to
leave
the
coalition
but
expects
the
coalition
agreement
to
be
observed
slovak
media
reported
also
on
june
an
official
of
meciar
s
movement
for
a
democratic
slovakia
told
journalists
that
the
situation
in
slovakia
is
beginning
to
stabilize
because
the
opposition
party
of
the
democratic
left
has
allegedly
expressed
support
for
meciar
s
government
but
apa
quoted
sns
chairman
jan
slota
as
warning
meciar
to
stop
policies
that
will
result
in
the
break
up
of
the
coalition
jiri
peheiliescu
in
italy
romanian
president
ion
iliescu
on
june
paid
a
visit
to
italy
radio
bucharest
reported
iliescu
who
took
part
in
the
florence
eu
summit
met
with
businessmen
in
torino
and
milan
on
june
he
visited
the
torino
based
fiat
company
one
of
europe
s
largest
car
producers
and
the
headquarters
of
the
san
paolo
banking
group
at
a
press
conference
in
florence
after
the
summit
iliescu
said
on
june
that
isolation
was
no
alternative
to
eu
integration
irrespective
of
the
costs
that
process
may
incur
dan
ionescuconference
on
consolidating
moldova
s
statehood
a
conference
on
building
up
and
consolidating
the
statehood
of
the
republic
of
moldova
was
staged
in
chisinau
on
june
moldpres
reported
the
gathering
attended
by
senior
moldovan
officials
including
president
mircea
snegur
prime
minister
andrei
sangheli
and
parliament
chairman
petru
lucinschi
focused
on
ways
to
consolidate
the
state
structures
of
the
former
soviet
republic
which
proclaimed
its
independence
on
august
in
an
opening
address
snegur
praised
his
country
s
progress
toward
democracy
and
reform
and
urged
the
authorities
to
work
out
a
clear
concept
for
moldova
s
integration
into
the
community
of
european
states
dan
ionescuduma
refuses
to
lengthen
voting
hours
the
duma
on
june
rejected
a
yeltsin
sponsored
proposal
to
extend
voting
hours
on
july
from
the
usual
a
m
to
p
m
to
a
m
to
midnight
the
vote
was
against
and
only
in
favor
rtr
reported
yeltsin
believes
he
will
win
more
votes
with
a
higher
turnout
and
sought
to
attract
people
to
the
polls
before
or
after
they
head
out
of
the
city
to
their
country
houses
robert
orttungyabloko
indirectly
backs
yeltsin
the
fourth
congress
of
grigorii
yavlinskii
s
yabloko
party
agreed
that
under
no
circumstances
could
it
support
gennadii
zyuganov
or
ask
its
supporters
to
vote
against
both
candidates
on
july
ntv
and
rtr
reported
on
june
however
rather
than
formally
endorsing
yeltsin
yabloko
leaders
asked
the
president
to
answer
five
questions
is
he
ready
to
accept
legislation
to
limit
his
own
power
how
does
he
plan
to
develop
democracy
in
the
regions
what
steps
will
he
take
to
end
the
war
in
chechnya
who
will
be
in
the
government
after
july
and
what
policies
will
it
carry
out
who
will
head
russia
s
power
structures
and
will
they
be
placed
under
civilian
control
the
questions
are
reminiscent
of
conditions
yavlinskii
offered
yeltsin
in
may
in
exchange
for
his
potential
support
terms
yeltsin
ignored
see
omri
daily
digest
may
laura
belin
in
moscowchernomyrdin
says
more
personnel
changes
in
the
offing
prime
minister
viktor
chernomyrdin
said
that
the
personnel
changes
in
the
government
will
continue
ntv
reported
on
june
however
he
did
not
see
a
new
position
for
former
deputy
prime
minister
anatolii
chubais
who
has
gained
renewed
prominence
following
his
press
conference
after
the
sacking
of
several
kremlin
hard
liners
last
week
chernomyrdin
said
that
new
security
council
secretary
aleksandr
lebed
s
powers
will
be
limited
to
those
specified
in
the
law
on
the
security
council
noting
that
people
could
request
new
powers
from
the
president
but
not
demand
them
he
said
that
there
was
no
coup
attempt
in
the
detention
of
two
key
yeltsin
campaign
aides
a
charge
made
by
lebed
but
that
yeltsin
had
to
take
quick
action
if
he
wanted
to
retain
the
presidency
chernomyrdin
described
the
scandal
as
not
the
first
case
of
people
doing
things
to
undermine
me
afp
reported
robert
orttungpreferences
of
lebed
yavlinskii
zhirinovsky
voters
attracting
supporters
of
candidates
who
did
not
advance
to
the
second
round
will
be
the
key
to
winning
the
july
presidential
election
the
latest
vciom
poll
indicates
that
of
those
who
voted
for
aleksandr
lebed
plan
to
vote
for
boris
yeltsin
on
july
while
just
lean
toward
gennadii
zyuganov
said
they
would
vote
against
both
and
had
trouble
answering
the
question
ntv
reported
on
june
of
yavlinskii
voters
said
they
will
back
yeltsin
plan
to
vote
for
zyuganov
will
vote
against
both
candidates
and
had
trouble
answering
the
question
only
of
zhirinovsky
supporters
said
they
will
back
yeltsin
lean
toward
zyuganov
plan
to
vote
against
both
and
had
trouble
answering
the
question
between
and
of
those
surveyed
said
they
do
not
plan
to
vote
at
all
on
july
laura
belin
in
moscowzyuganov
works
on
forming
cabinet
campaign
strategy
gennadii
zyuganov
intends
to
name
his
shadow
government
of
national
trust
this
week
and
he
has
indicated
that
he
would
still
welcome
aleksandr
lebed
ntv
reported
on
june
zyuganov
also
told
ntv
that
vladimir
zhirinovsky
s
liberal
democratic
party
of
russia
includes
many
capable
and
competent
people
such
as
labor
and
social
policy
committee
chairman
sergei
kalashnikov
ntv
speculated
that
the
more
extreme
members
of
zyuganov
s
coalition
such
as
viktor
anpilov
albert
makashov
and
valentin
varennikov
will
be
excluded
from
the
shadow
cabinet
meanwhile
during
the
final
days
of
the
campaign
kprf
activists
in
the
regions
will
depict
last
week
s
scandal
over
the
arrest
of
two
leading
yeltsin
campaign
organizers
see
omri
daily
digest
june
as
proof
that
the
president
s
team
has
misused
state
funds
laura
belin
in
moscowyeltsin
campaigns
in
kaliningrad
president
boris
yeltsin
wooed
nationalist
and
military
voters
in
a
campaign
trip
to
the
kaliningrad
oblast
on
june
russian
and
western
agencies
reported
addressing
sailors
and
naval
officers
in
baltiisk
the
headquarters
of
the
baltic
fleet
yeltsin
promised
russians
freedom
and
order
in
a
phrase
borrowed
from
the
campaign
rhetoric
of
his
new
security
overlord
aleksandr
lebed
who
is
popular
with
military
voters
yeltsin
won
a
plurality
of
the
vote
in
the
kaliningrad
exclave
in
the
first
round
but
lebed
finished
a
strong
third
with
almost
yeltsin
also
promised
increased
social
support
for
the
navy
and
pledged
to
protect
the
interests
of
ethnic
russians
in
the
baltic
states
penny
morvantyeltsin
again
criticizes
nato
expansion
speaking
at
the
brest
fortress
in
belarus
site
of
one
of
the
first
battles
during
the
nazi
invasion
of
the
soviet
union
president
yeltsin
warned
against
nato
expansion
russian
and
western
agencies
reported
on
june
striking
a
familiar
stance
yeltsin
said
the
expansion
of
the
alliance
would
lead
to
a
new
confrontation
on
the
continent
meanwhile
at
an
international
meeting
in
switzerland
on
the
same
day
former
russian
foreign
minister
andrei
kozyrev
urged
yeltsin
to
compromise
with
nato
over
the
alliance
s
plans
to
expand
into
eastern
europe
kozyrev
now
a
duma
deputy
from
murmansk
called
on
yeltsin
to
denounce
the
sinister
communist
lie
that
nato
is
an
enemy
of
russia
segodnya
on
june
published
an
article
also
urging
a
compromise
with
nato
saying
both
sides
should
quickly
take
steps
to
defuse
tension
over
the
issue
scott
parrishlebed
withdraws
coup
allegations
addressing
the
duma
on
june
security
council
secretary
aleksandr
lebed
retracted
his
claims
of
three
days
earlier
see
omri
daily
digest
june
and
said
that
there
had
been
no
coup
attempt
by
military
officers
close
to
former
defense
minister
pavel
grachev
russian
and
western
agencies
reported
lebed
blamed
journalists
for
misinterpreting
his
remarks
claiming
that
his
ironic
comments
about
a
third
state
committee
for
the
state
of
emergency
had
mistakenly
been
taken
seriously
lebed
said
that
grachev
s
press
secretary
yelena
agapova
had
planned
to
pressure
president
yeltsin
by
having
local
military
commanders
send
him
telegrams
urging
that
grachev
be
retained
as
defense
minister
but
lebed
said
he
had
blocked
the
plan
by
cautioning
generals
against
sending
such
protests
lebed
assured
the
duma
that
all
was
in
order
in
the
russian
military
following
grachev
s
dismissal
scott
parrish
and
suggests
defense
minister
nominee
at
a
press
conference
on
june
lebed
declared
that
he
would
like
to
see
col
gen
yurii
rodionov
currently
head
of
the
general
staff
academy
appointed
as
defense
minister
russian
and
western
media
reported
lebed
described
rodionov
as
an
outstanding
elite
general
this
declaration
may
emerge
as
a
test
of
lebed
s
influence
as
his
position
will
be
undermined
if
yeltsin
now
nominates
someone
else
earlier
lebed
met
with
members
of
his
presidential
campaign
staff
telling
them
he
had
allied
with
yeltsin
in
order
to
prevent
the
country
from
slipping
backward
he
added
that
president
yeltsin
had
granted
him
wide
powers
as
head
of
the
security
council
and
said
that
the
council
would
have
its
own
network
of
regional
representatives
in
addition
to
its
moscow
staff
he
denied
he
would
visit
chechnya
soon
saying
more
preparatory
work
had
to
be
completed
before
a
visit
would
prove
useful
scott
parrishtension
rises
in
chechnya
sporadic
fighting
continued
in
chechnya
on
june
while
talks
between
separatist
forces
and
the
federal
military
command
on
implementing
the
june
military
agreement
made
no
progress
russian
and
western
media
reported
after
a
meeting
on
june
between
chechen
and
russian
military
negotiators
vyacheslav
tikhomirov
commader
of
federal
forces
termed
the
talks
fictitious
and
accused
the
separatists
of
dragging
them
out
in
order
to
regroup
and
resume
fighting
later
on
june
tension
rose
around
the
southeastern
chechen
town
of
vedeno
where
separatist
forces
say
that
federal
troops
are
preparing
an
attack
meanwhile
in
the
khasav
yurt
region
of
neighboring
dagestan
two
policemen
were
kidnapped
and
two
killed
on
june
by
gunmen
who
local
officials
claim
were
chechen
fighters
according
to
itar
tass
the
outraged
local
populace
staged
several
demonstions
against
such
chechen
provocations
on
june
scott
parrishjapanese
bridle
at
primakov
s
remarks
on
kuril
islands
a
japanese
foreign
ministry
spokesman
said
on
june
that
the
japanese
government
felt
the
territorial
issue
between
russia
and
japan
over
four
disputed
islands
in
the
southern
kuril
chain
should
be
resolved
by
the
current
generation
and
not
by
future
ones
itar
tass
reported
russian
foreign
minister
yevgenii
primakov
suggested
earlier
that
the
dispute
should
be
solved
by
future
generations
in
march
president
boris
yeltsin
reaffirmed
russia
s
commitment
to
a
pledge
to
bring
about
a
speedy
resolution
of
the
issue
the
islands
were
seized
by
soviet
troops
in
the
final
weeks
of
world
war
ii
doug
clarkethis
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
info
omri
cz
