criminal
law
dui
misdemeanors
leading
illinois
criminal
law
dui
misdemeanors
attorneys
criminal
law
dui
misdemeanors
criminal
law
dui
misdemeanors
criminal
codes
attempt
conspiracy
aiding
and
abetting
misdemeanors
crimes
causing
harm
to
property
civil
rights
crimes
sex
crimes
alcohol
and
drug
related
traffic
offenses
juveniles
and
the
law
crime
victims
rights
resources
criminal
law
dui
misdemeanors
this
chapter
outlines
some
criminal
law
issues
and
focuses
on
misdemeanors
for
which
punishments
are
relatively
less
severe
than
for
felonies
felonies
are
covered
in
the
criminal
law
felonies
white
collar
crime
chapter
along
with
white
collar
crimes
the
rights
of
persons
accused
of
crimes
and
the
rights
of
crime
victims
this
chapter
also
discusses
driving
under
the
influence
violations
as
well
as
the
juvenile
justice
system
the
family
law
chapter
covers
domestic
abuse
and
protective
orders
and
the
process
of
a
case
civil
criminal
chapter
describes
criminal
procedure
private
causes
of
action
that
result
from
criminal
conduct
are
covered
in
the
personal
injury
law
chapters
criminal
codes
criminal
law
defines
conduct
that
is
prohibited
by
the
government
and
the
range
of
penalties
that
can
be
imposed
for
violating
these
prohibitions
depending
on
the
nature
of
the
crime
a
person
who
violates
a
criminal
law
incurs
penalties
including
fines
and
or
imprisonment
by
definition
misdemeanors
are
crimes
for
which
a
person
may
be
committed
to
no
more
than
one
year
of
imprisonment
illinois
also
has
laws
that
allow
the
authorities
to
seize
property
connected
with
the
commission
of
a
crime
for
example
a
person
convicted
repeatedly
for
driving
under
the
influence
of
alcohol
may
have
his
or
her
driver
s
license
confiscated
and
driving
privileges
revoked
by
the
government
similarly
a
person
charged
with
violating
laws
connected
with
controlled
substances
must
forfeit
the
substances
as
well
as
the
raw
materials
used
to
make
the
drugs
vehicles
and
real
property
used
to
further
the
crime
and
any
money
or
other
proceeds
from
the
sale
of
the
controlled
substances
every
crime
is
defined
by
a
list
of
elements
in
a
criminal
trial
the
prosecutor
attempts
to
prove
all
the
elements
of
the
crime
the
person
is
accused
of
committing
if
all
elements
are
proven
the
judge
or
the
jury
finds
the
person
guilty
of
the
crime
however
even
for
minor
criminal
violations
the
accused
may
not
be
found
guilty
unless
the
jury
or
judge
finds
him
or
her
guilty
beyond
a
reasonable
doubt
attempt
conspiracy
aiding
and
abetting
anyone
who
with
intent
to
commit
a
crime
takes
a
substantial
step
toward
committing
the
crime
may
be
guilty
of
attempt
to
commit
a
crime
merely
thinking
about
committing
a
crime
or
even
preparing
to
commit
a
crime
is
not
an
attempt
there
must
be
a
substantial
step
for
example
if
a
group
of
teenagers
talks
about
how
easy
they
think
it
would
be
to
walk
out
of
a
store
with
a
pair
of
jeans
they
have
not
committed
a
crime
nor
have
they
committed
an
attempted
crime
however
if
they
deactivate
a
store
s
alarm
system
so
it
cannot
detect
what
passes
through
the
doors
they
probably
have
committed
a
tampering
or
vandalism
crime
as
well
as
attempted
theft
they
have
taken
a
substantial
step
toward
the
commission
of
the
theft
the
law
of
conspiracy
and
the
law
of
aiding
and
abetting
are
other
general
doctrines
that
apply
to
a
wide
range
of
offenses
conspiracy
is
an
agreement
between
two
or
more
persons
to
commit
a
crime
for
example
if
three
people
conspire
to
preclude
all
potential
renters
who
fall
within
a
protected
group
from
renting
apartments
in
their
building
and
if
the
apartment
manager
actually
rejects
those
people
they
all
can
be
charged
with
both
conspiracy
and
violating
the
civil
rights
law
even
if
a
conspirator
backs
out
of
the
conspiracy
but
the
other
conspirators
commit
the
crime
all
conspirators
may
be
criminally
liable
if
the
acts
were
reasonably
foreseeable
a
person
who
aids
or
advises
another
in
committing
a
crime
may
be
guilty
of
aiding
and
abetting
and
may
be
criminally
liable
for
the
acts
of
the
other
person
as
well
thus
if
someone
intentionally
advises
another
how
to
commit
a
crime
both
people
are
equally
liable
under
the
law
misdemeanors
criminal
codes
penalize
a
variety
of
activities
and
many
offenses
are
listed
as
violations
of
the
law
under
the
illinois
criminal
code
under
the
criminal
code
misdemeanors
range
from
unlawfully
interfering
with
a
public
utility
to
criminal
trespass
to
a
residence
a
vehicle
or
real
property
to
intentionally
damaging
a
traffic
sign
or
traffic
light
under
the
law
many
crimes
are
misdemeanors
on
the
first
offense
but
become
felonies
on
the
second
offense
this
means
that
for
example
retail
theft
of
property
valued
at
less
than
is
a
misdemeanor
the
first
time
if
a
person
already
has
been
convicted
of
retail
theft
shoplifting
and
is
arrested
again
for
a
similar
action
the
person
will
be
charged
with
felony
retail
theft
as
mentioned
misdemeanors
usually
carry
a
maximum
punishment
of
a
fine
and
less
than
one
year
of
incarceration
crimes
for
which
a
person
may
be
punished
by
more
than
one
year
in
jail
or
in
prison
are
categorized
in
illinois
as
felonies
crimes
causing
harm
to
property
theft
burglary
and
robbery
are
felonies
in
illinois
unless
the
value
of
the
property
taken
is
under
similarly
whether
a
crime
against
property
is
charged
as
a
misdemeanor
or
a
felony
depends
on
the
value
of
the
property
taken
or
damaged
the
statute
prohibiting
criminal
damage
to
property
for
example
proscribes
knowingly
or
recklessly
damaging
another
s
property
setting
a
fire
on
another
s
property
injuring
another
s
domestic
animal
and
setting
a
stink
bomb
or
other
offensive
smelling
compound
on
another
s
property
if
the
damage
to
the
property
is
no
more
than
these
crimes
are
misdemeanors
if
the
damage
equals
more
than
the
crimes
are
felonies
similarly
criminal
defacement
of
property
is
knowingly
damaging
another
s
property
with
paint
an
etching
tool
a
writing
instrument
or
a
similar
device
the
severity
of
punishment
depends
on
the
level
of
offense
which
is
a
misdemeanor
or
felony
depending
on
whether
the
property
damage
exceeds
in
contrast
trespass
to
another
person
s
property
generally
is
a
misdemeanor
while
arson
is
always
a
felony
civil
rights
crimes
the
illinois
human
rights
act
forbids
discrimination
in
employment
housing
financial
credit
and
public
accommodations
on
the
basis
of
age
ancestry
citizenship
color
disability
marital
status
national
origin
race
religion
sex
or
unfavorable
military
discharge
violation
of
these
prohibitions
can
subject
the
violator
to
criminal
prosecution
sex
crimes
some
actions
involving
sex
are
illegal
misdemeanors
under
illinois
law
unless
the
person
charged
has
been
convicted
of
a
previous
offense
or
unless
a
child
is
involved
in
which
case
they
are
felonies
that
carry
more
severe
punishment
prostitution
pimping
and
solicitation
are
misdemeanors
it
is
criminal
sexual
abuse
sometimes
called
statutory
rape
for
any
one
to
have
sexual
penetration
or
sexual
conduct
with
a
victim
under
the
age
of
criminal
sexual
abuse
also
can
be
sexual
conduct
other
than
sexual
penetration
in
which
force
is
used
or
the
victim
was
unable
to
consent
alcohol
and
drug
related
traffic
offenses
alcohol
and
drug
related
traffic
offenses
commonly
known
as
driving
under
the
influence
dui
are
frequently
prosecuted
crimes
in
illinois
if
a
person
s
blood
alcohol
concentration
bac
is
or
greater
and
the
person
is
in
physical
control
of
a
motor
vehicle
he
or
she
is
considered
to
be
driving
under
the
influence
even
if
a
person
s
bac
is
more
than
but
less
than
the
person
may
face
dui
charges
if
there
is
other
evidence
to
show
dui
it
is
a
dui
related
offense
to
carry
alcoholic
beverages
in
a
vehicle
unless
the
beverages
are
sealed
in
the
original
containers
a
person
also
can
be
held
liable
for
serving
alcohol
to
someone
who
commits
a
dui
offense
a
person
age
or
over
who
is
convicted
of
dui
the
first
time
faces
a
mandatory
sentence
of
losing
driving
privileges
for
at
least
one
year
as
well
as
possible
imprisonment
if
the
person
had
a
child
in
the
car
at
the
time
of
the
arrest
the
judge
must
add
to
the
punishment
a
fine
of
to
and
five
days
of
community
service
subsequent
convictions
carry
increased
jail
time
higher
fines
mandatory
community
service
for
ten
days
and
or
loss
of
driving
privileges
for
up
to
six
years
illinois
recently
began
a
zero
tolerance
campaign
to
address
the
problem
of
dui
especially
among
drivers
under
age
the
first
time
a
person
under
age
is
convicted
of
dui
he
or
she
automatically
loses
driving
privileges
for
two
years
and
may
face
imprisonment
and
a
fine
as
well
subsequent
convictions
have
more
severe
mandatory
penalties
for
drivers
under
age
zero
tolerance
means
it
is
illegal
to
drive
with
a
bac
of
more
than
even
if
the
bac
is
not
as
high
as
what
some
people
consider
enough
to
make
them
intoxicated
for
the
first
such
offense
a
driver
automatically
loses
his
or
her
license
for
three
months
for
subsequent
offenses
he
or
she
loses
driving
privileges
for
one
year
refusing
to
submit
to
chemical
testing
for
bac
also
carries
with
it
a
mandatory
suspension
of
driving
privileges
other
alcohol
or
drug
related
traffic
offenses
include
reckless
homicide
discussed
in
the
criminal
law
felonies
white
collar
crime
chapter
under
the
influence
and
aggravated
dui
aggravated
dui
is
committed
if
the
offender
has
three
or
more
dui
convictions
commits
dui
while
driving
a
school
bus
full
of
children
is
convicted
of
dui
after
a
collision
that
caused
great
bodily
harm
or
permanent
disfigurement
or
disability
has
a
second
dui
conviction
after
a
dui
conviction
that
caused
reckless
homicide
or
great
bodily
injury
aggravated
dui
carries
with
it
a
loss
of
driving
privileges
for
one
year
a
minimum
fine
of
and
possible
imprisonment
for
one
to
three
years
numerous
other
offenses
connected
to
dui
are
misdemeanors
in
illinois
offenses
include
falsifying
a
driver
s
license
failing
to
carry
valid
automobile
insurance
allowing
one
s
residence
to
be
used
by
children
under
the
age
of
to
drink
selling
alcohol
to
a
minor
or
an
intoxicated
person
knowingly
renting
a
hotel
or
motel
room
to
a
person
under
the
age
of
who
is
drinking
alcoholic
beverages
allowing
a
person
under
the
influence
of
alcohol
to
operate
one
s
vehicle
juveniles
and
the
law
illinois
has
a
juvenile
court
system
for
minors
that
operates
separately
from
other
courts
the
purpose
of
this
separate
system
is
to
help
serve
the
best
interests
of
juveniles
rather
than
simply
punish
them
generally
minors
under
age
who
run
afoul
of
the
law
are
said
to
commit
delinquent
acts
rather
than
crimes
the
distinction
is
one
of
words
only
delinquent
acts
committed
by
a
minor
are
called
crimes
if
committed
by
an
adult
minors
between
the
ages
of
and
who
commit
certain
crimes
such
as
first
degree
murder
are
prosecuted
as
if
they
are
adults
the
most
significant
distinction
between
the
juvenile
court
system
and
adult
criminal
courts
is
in
courtroom
procedures
juvenile
courts
generally
are
less
formal
than
other
courts
for
example
minors
being
adjudicated
or
giving
courtroom
testimony
in
some
cases
can
have
a
supportive
person
present
during
their
testimony
juvenile
cases
are
heard
in
an
adjudication
hearing
by
a
judge
who
determines
the
guilt
or
innocence
of
a
minor
accused
of
committing
a
delinquent
act
sometimes
these
hearings
are
closed
to
the
public
records
made
by
law
enforcement
officers
about
delinquent
minors
must
be
kept
confidential
and
separate
from
other
arrest
records
only
under
certain
circumstances
may
records
from
juvenile
court
be
used
in
other
legal
proceedings
illinois
has
strict
laws
that
seek
to
address
juvenile
gang
violence
when
the
state
seeks
to
try
a
violent
juvenile
delinquent
on
criminal
charges
it
may
include
in
its
petition
evidence
that
the
criminal
activity
was
gang
related
and
the
judge
may
consider
this
evidence
and
order
the
minor
tried
as
an
adult
for
example
if
a
year
old
minor
allegedly
committed
a
forcible
felony
that
was
part
of
criminal
gang
activity
and
the
minor
already
was
declared
a
juvenile
delinquent
the
judge
will
order
the
case
to
be
heard
in
criminal
court
crime
victims
rights
some
crime
victims
have
the
right
to
compensation
for
the
crimes
committed
against
them
this
means
that
a
crime
victim
may
receive
compensation
for
certain
expenses
or
losses
such
as
medical
expenses
or
loss
of
support
if
the
crime
victim
becomes
unable
to
support
dependents
there
are
requirements
that
must
be
met
for
a
victim
to
get
reimbursement
and
victims
must
file
an
application
for
consideration
with
the
illinois
court
of
claims
for
compensation
the
maximum
amount
a
victim
can
receive
from
the
court
of
claims
is
under
some
illinois
laws
the
victim
may
receive
compensation
from
the
person
who
committed
the
crime
this
is
called
restitution
for
example
a
person
whose
vehicle
is
stolen
may
be
able
to
receive
compensation
for
the
vehicle
in
this
case
the
state
arranges
to
collect
the
money
from
the
criminal
and
sends
a
check
to
the
victim
when
all
the
restitution
has
been
made
the
illinois
victims
rights
constitutional
amendment
gives
all
victims
the
right
to
be
treated
with
fairness
the
right
to
privacy
the
right
to
make
a
statement
at
sentencing
and
the
right
to
reasonable
protection
from
the
accused
during
the
criminal
justice
proceedings
victims
of
the
most
violent
crimes
also
have
the
right
to
be
notified
of
the
status
of
the
investigation
whether
an
indictment
has
been
brought
the
time
and
place
of
any
hearings
and
when
the
defendant
is
released
from
custody
if
the
court
does
not
order
restitution
or
if
a
prosecutor
does
not
press
charges
the
victim
still
has
the
option
to
seek
compensation
directly
by
suing
the
offender
in
civil
court
this
option
is
discussed
more
fully
in
the
process
of
a
case
civil
criminal
chapter
resources
mothers
against
drunk
driving
madd
call
get
madd
for
information
about
local
madd
chapters
illinois
state
bar
association
illinois
bar
center
springfield
il
call
for
information
or
to
order
the
free
pamphlet
your
rights
if
arrested
secretary
of
state
traffic
safety
division
dirksen
parkway
south
springfield
il
phone
tty
contact
the
traffic
safety
division
to
order
the
free
pamphlet
dui
law
making
progress
getting
results
or
the
free
booklet
dui
fact
book
crime
victims
who
wish
to
apply
for
compensation
should
apply
to
the
illinois
court
of
claims
capitol
building
room
springfield
il
phone
illinois
crime
victims
reparation
board
randolph
street
west
chicago
il
phone
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
