employment
law
leading
illinois
employment
law
attorneys
employment
law
employment
law
the
employment
relationship
independent
contractor
versus
employee
employment
at
will
government
administered
benefits
unemployment
insurance
application
eligibility
benefits
workers
compensation
social
security
civil
rights
in
the
workplace
in
general
age
discrimination
discrimination
against
persons
with
disabilities
sexual
harassment
pregnancy
discrimination
other
workplace
rights
and
responsibilities
wages
and
hours
substance
abuse
in
the
workplace
parenting
family
and
medical
leave
privacy
whistleblowing
employee
access
to
personnel
records
resources
employment
law
workers
enjoy
many
rights
designed
to
make
the
workplace
safe
and
free
from
illegal
discrimination
and
harassment
this
chapter
outlines
some
of
the
important
federal
and
state
laws
governing
the
legal
relationships
and
problems
between
employers
and
employees
the
employment
relationship
the
extent
of
a
worker
s
rights
depends
upon
the
legal
relationship
between
the
worker
and
his
or
her
employer
independent
contractor
versus
employee
when
a
worker
gets
paid
to
do
a
task
or
provide
a
service
for
another
person
the
worker
is
an
independent
contractor
or
an
employee
the
distinction
is
important
both
for
the
business
and
the
worker
but
it
is
not
always
clear
for
a
worker
the
classification
determines
the
benefits
to
which
he
or
she
is
entitled
whether
the
worker
is
covered
by
workers
compensation
and
whether
the
worker
is
protected
by
federal
and
state
wage
and
hour
regulations
employees
enjoy
substantially
more
protection
in
the
workplace
than
do
independent
contractors
whether
a
worker
is
an
independent
contractor
or
an
employee
is
based
on
the
work
performed
not
the
worker
s
title
the
more
control
an
employer
has
over
a
worker
the
more
likely
it
is
the
worker
is
an
employee
on
the
other
hand
the
more
a
worker
acts
like
an
independent
business
enterprise
the
more
likely
the
worker
is
an
independent
contractor
in
some
cases
the
status
is
clear
a
worker
who
arrives
at
a
set
time
every
day
is
trained
by
the
employer
uses
the
boss
s
tools
or
equipment
and
is
paid
by
the
hour
week
or
month
most
likely
is
an
employee
someone
who
works
for
more
than
one
company
at
a
time
sets
his
or
her
own
hours
and
realizes
a
profit
or
risks
a
loss
probably
is
an
independent
contractor
a
worker
or
an
employer
who
is
unsure
about
the
legal
status
of
his
or
her
employment
relationship
can
seek
advice
from
the
internal
revenue
service
the
illinois
department
of
revenue
the
illinois
department
of
employment
security
or
the
illinois
department
of
labor
employment
at
will
the
state
of
illinois
recognizes
the
traditional
rule
of
employment
at
will
this
means
that
all
workers
in
illinois
are
at
will
employees
unless
the
employer
takes
some
action
to
create
a
different
relationship
there
are
several
ways
an
employer
can
alter
the
relationship
an
employer
might
enter
into
an
oral
or
written
contract
guaranteeing
to
employ
someone
for
a
specific
period
of
time
or
promising
to
terminate
the
employee
only
for
specified
reasons
an
employee
handbook
or
collective
bargaining
agreement
may
limit
the
employer
s
right
to
terminate
employees
sometimes
employers
inadvertently
limit
their
right
to
fire
employees
if
by
their
actions
the
employers
give
the
employees
reason
to
believe
their
jobs
will
continue
for
example
if
an
employer
promises
a
job
to
someone
from
out
of
state
and
that
person
moves
to
illinois
specifically
to
take
the
job
the
employer
probably
has
changed
the
employment
relationship
the
employment
is
not
at
will
because
the
employee
has
gone
to
the
trouble
and
expense
of
moving
after
reasonably
relying
on
the
promise
of
new
employment
the
implications
of
the
at
will
relationship
are
far
reaching
unless
there
is
an
agreement
to
the
contrary
an
employer
may
discharge
an
employee
at
any
time
for
any
legal
reason
as
long
as
an
employee
is
not
fired
for
an
illegal
reason
such
as
racial
or
gender
discrimination
an
employer
does
not
need
a
good
reason
to
fire
someone
even
a
silly
reason
is
enough
it
also
means
that
an
employee
may
resign
at
any
time
for
any
reason
with
or
without
giving
notice
the
employee
is
free
to
leave
for
any
reason
at
all
even
if
by
doing
so
he
or
she
greatly
inconveniences
the
employer
government
administered
benefits
three
programs
administered
by
the
state
and
federal
governments
are
of
particular
interest
to
workers
unemployment
compensation
insurance
workers
compensation
insurance
and
social
security
the
benefits
a
worker
enjoys
under
any
of
these
programs
depends
upon
the
terms
and
conditions
of
employment
unemployment
insurance
unemployment
insurance
provides
benefits
to
employees
who
are
laid
off
fired
or
forced
to
leave
their
jobs
most
employees
are
covered
by
unemployment
insurance
a
program
administered
by
the
state
and
funded
by
employer
contributions
application
unemployment
benefits
are
not
automatic
the
worker
must
apply
for
them
from
the
illinois
department
of
employment
security
after
gathering
information
about
an
applicant
the
department
makes
an
initial
determination
whether
the
person
is
eligible
to
receive
benefits
if
the
department
s
decision
is
that
the
employee
is
eligible
it
informs
the
former
employer
because
the
former
employer
contributes
to
pay
the
benefits
the
employer
has
the
right
to
some
of
the
information
given
by
the
former
employee
to
the
department
and
has
an
opportunity
to
present
information
eligibility
to
be
eligible
to
receive
unemployment
benefits
the
employee
must
have
worked
for
the
employer
for
a
certain
length
of
time
and
must
have
made
a
certain
amount
of
money
in
wages
the
time
period
is
called
a
base
period
and
it
is
based
on
the
calendar
quarter
system
eligible
employees
must
have
made
at
least
in
wages
during
the
base
period
to
collect
unemployment
benefits
a
person
also
must
be
available
for
work
have
registered
for
work
with
the
illinois
job
service
and
meet
a
few
other
provisions
not
everyone
who
leaves
a
job
is
eligible
to
receive
unemployment
benefits
an
applicant
is
not
entitled
to
receive
benefits
if
the
applicant
is
an
independent
contractor
or
a
commission
only
salesperson
is
a
student
hired
by
the
educational
institution
in
which
he
or
she
was
enrolled
is
fired
for
misconduct
quits
for
any
reason
other
than
an
illegal
or
intolerable
work
environment
participates
in
a
labor
strike
refuses
an
offer
to
work
again
for
the
former
employer
fails
to
seek
apply
for
or
accept
suitable
work
because
employers
and
employees
often
have
different
ideas
of
what
constitutes
a
reasonable
work
environment
the
issue
in
most
disputed
unemployment
claims
is
whether
the
employer
created
an
intolerable
workplace
environment
only
certain
kinds
of
employer
actions
give
an
employee
a
legitimate
reason
to
quit
a
job
and
still
collect
unemployment
benefits
some
of
these
valid
reasons
include
sexual
harassment
by
an
employer
or
inaction
by
an
employer
who
was
informed
of
instances
of
sexual
harassment
a
substantial
cut
in
pay
or
benefits
drastic
changes
in
working
conditions
or
hours
without
an
employee
s
consent
requiring
an
employee
to
break
the
law
or
work
under
obviously
unsafe
conditions
demotions
modest
decreases
in
wages
or
benefits
disagreements
over
management
policy
and
reasonable
changes
in
workplace
hours
or
employee
regulations
are
conditions
of
employment
that
do
not
create
an
intolerable
working
environment
for
purposes
of
eligibility
to
collect
unemployment
benefits
benefits
if
the
department
decides
that
an
applicant
is
eligible
to
receive
benefits
the
former
employee
receives
a
weekly
benefit
of
a
percentage
of
his
or
her
previous
average
weekly
salary
the
benefit
cannot
exceed
a
maximum
ceiling
amount
determined
by
the
average
statewide
salary
calculated
each
year
benefits
are
paid
for
up
to
weeks
or
until
an
applicant
has
received
the
maximum
amount
allowed
whichever
is
sooner
as
long
as
the
recipient
continues
to
look
for
permanent
work
working
a
part
time
or
temporary
job
will
not
terminate
unemployment
benefits
the
recipient
keeps
a
portion
of
his
or
her
weekly
income
and
the
benefits
are
reduced
by
any
income
in
excess
of
a
designated
amount
workers
compensation
workers
compensation
provides
benefits
to
employees
injured
in
the
workplace
regardless
of
how
the
injury
happened
with
few
exceptions
all
illinois
employees
are
covered
by
workers
compensation
administered
by
the
illinois
industrial
commission
the
benefits
available
to
workers
include
death
benefits
permanent
or
temporary
total
disability
permanent
or
temporary
partial
disability
and
medical
and
related
expenses
the
benefit
amounts
are
determined
by
state
guidelines
and
can
be
as
high
as
two
thirds
of
a
worker
s
salary
at
the
time
of
the
injury
workers
compensation
is
discussed
further
in
the
workers
compensation
law
chapter
social
security
social
security
provides
benefits
for
retired
workers
a
worker
gains
social
security
coverage
by
performing
covered
employment
which
includes
full
or
part
time
wage
or
salary
work
self
employment
farm
work
service
in
the
united
states
armed
services
work
in
private
nonprofit
organizations
most
domestic
work
and
most
federal
state
and
local
government
work
the
covered
employment
must
be
for
a
certain
amount
of
time
each
quarter
of
the
year
the
usual
age
to
begin
receiving
social
security
benefits
is
however
a
worker
has
the
option
of
initiating
benefits
at
age
the
amount
of
each
monthly
check
depends
on
how
much
the
worker
made
each
year
the
higher
his
or
her
pay
the
higher
the
benefits
up
to
a
maximum
dollar
amount
social
security
is
discussed
in
greater
detail
in
the
social
security
law
and
elder
law
chapters
civil
rights
in
the
workplace
four
major
federal
laws
the
civil
rights
act
of
the
civil
rights
act
of
the
age
discrimination
in
employment
act
of
and
the
americans
with
disabilities
act
of
protect
the
rights
of
workers
to
be
free
from
workplace
discrimination
in
the
united
states
illinois
workers
have
additional
protection
under
the
illinois
human
rights
act
for
example
the
americans
with
disabilities
act
only
applies
to
employers
with
or
more
employees
after
july
but
the
illinois
human
rights
act
covers
alleged
discrimination
based
on
physical
mental
or
perceived
handicap
by
any
illinois
employers
with
one
or
more
employees
in
addition
the
illinois
law
covers
more
types
of
discrimination
than
the
federal
laws
employees
also
should
be
aware
that
there
may
be
local
anti
discrimination
laws
applicable
to
their
employment
situation
for
example
cook
county
and
the
city
of
chicago
both
have
employment
rights
laws
that
apply
to
all
employers
with
employees
that
is
even
an
employer
with
one
employee
in
chicago
or
cook
county
is
subject
to
local
employment
laws
in
general
most
employment
discrimination
is
outlawed
by
the
two
major
civil
rights
acts
passed
by
congress
in
and
and
by
the
illinois
human
rights
act
through
a
combination
of
these
laws
illinois
workers
are
protected
against
discrimination
based
on
age
ancestry
arrest
record
citizenship
color
creed
disability
marital
status
national
origin
race
religion
sex
or
unfavorable
military
discharge
people
frequently
refer
to
title
vii
rights
when
they
are
talking
about
a
particular
section
of
the
civil
rights
act
of
title
vii
prohibits
discrimination
in
a
wide
number
of
employment
areas
including
advertisements
for
jobs
apprenticeship
programs
benefits
firing
hiring
layoffs
promotions
recalls
recruitment
testing
training
and
transfers
title
vii
also
prohibits
retaliation
against
a
person
who
files
a
charge
of
discrimination
participates
in
an
investigation
of
discrimination
or
opposes
an
unlawful
employment
practice
under
certain
extremely
limited
circumstances
employers
are
allowed
to
base
their
employment
decisions
or
practices
on
a
person
s
marital
status
race
sex
etc
if
the
employer
can
demonstrate
a
truly
legitimate
need
for
example
it
is
legal
to
hire
only
women
to
be
attendants
in
women
s
locker
rooms
religious
institutions
may
refuse
to
hire
individuals
based
on
their
religious
beliefs
but
only
for
positions
that
are
directly
related
to
the
performance
of
religious
duties
they
generally
are
not
allowed
to
discriminate
when
hiring
individuals
for
secular
tasks
such
as
secretarial
or
janitorial
work
certain
employers
such
as
police
departments
may
base
some
employment
decisions
on
an
applicant
s
physical
abilities
other
types
of
hiring
criteria
are
allowed
if
they
measure
skills
that
are
truly
essential
for
an
applicant
to
have
in
order
to
perform
a
particular
job
and
if
they
are
not
applied
in
a
selective
or
discriminatory
way
for
example
an
employer
may
require
applicants
for
administrative
jobs
to
pass
typing
or
computer
skills
examinations
proving
discrimination
in
the
workplace
depends
on
the
specifics
of
each
situation
generally
it
is
easier
to
prove
discrimination
from
a
repeated
pattern
of
behavior
rather
than
an
isolated
incident
for
example
if
several
mexican
immigrants
are
passed
over
for
promotions
in
favor
of
non
immigrants
and
all
the
people
involved
have
the
same
qualifications
a
good
case
may
be
made
to
charge
unlawful
discrimination
in
addition
any
documented
evidence
showing
an
employer
is
prejudiced
against
a
class
of
people
can
strengthen
a
discrimination
case
if
an
employer
makes
statements
such
as
blacks
don
t
take
orders
well
or
women
aren
t
capable
of
making
tough
management
decisions
this
likely
will
increase
an
applicant
s
chances
of
proving
discrimination
especially
if
the
statements
are
made
repeatedly
and
in
the
presence
of
witnesses
a
person
who
feels
that
he
or
she
has
been
unfairly
discriminated
against
or
harassed
in
the
workplace
may
file
a
complaint
with
the
illinois
department
of
human
rights
or
the
federal
equal
employment
opportunity
commission
eeoc
the
illinois
department
of
human
rights
enforces
the
illinois
human
rights
act
and
the
eeoc
enforces
the
federal
civil
rights
acts
that
apply
to
the
workplace
when
a
person
files
a
complaint
with
one
agency
that
agency
cross
files
with
the
other
agency
a
victim
of
discrimination
only
has
days
to
file
a
complaint
with
either
agency
another
option
for
a
victim
of
discrimination
is
to
hire
a
private
attorney
to
pursue
a
claim
against
an
employer
a
civil
action
for
violation
of
the
illinois
human
rights
act
must
be
filed
within
two
years
of
the
termination
or
other
occurrence
age
discrimination
the
age
discrimination
in
employment
act
adea
expands
title
vii
prohibitions
against
age
discrimination
most
employers
may
not
enforce
mandatory
retirement
policies
except
under
a
few
very
specific
circumstances
in
which
age
is
a
valid
qualification
for
doing
a
particular
job
such
as
firefighting
police
work
or
flying
airplanes
anyone
age
or
over
who
works
for
an
employer
with
or
more
employees
is
protected
by
the
adea
and
cannot
be
retired
against
his
or
her
will
regardless
of
age
as
long
as
he
or
she
can
do
the
job
the
illinois
human
rights
act
contains
similar
provisions
that
apply
to
illinois
employers
with
only
one
employee
other
federal
and
state
laws
prevent
discrimination
based
on
age
with
some
exceptions
allowing
employers
to
force
an
employee
age
or
older
to
retire
discrimination
against
persons
with
disabilities
the
americans
with
disabilities
act
of
ada
is
a
federal
law
that
prohibits
discrimination
based
on
a
person
s
physical
or
mental
ability
the
ada
makes
it
illegal
to
fire
or
to
refuse
to
hire
someone
because
that
person
lacks
physical
or
mental
abilities
that
are
not
essential
to
the
job
the
ada
does
not
change
an
employer
s
right
to
employ
only
people
who
have
the
skills
to
perform
the
essential
duties
of
a
job
for
example
an
employer
may
not
refuse
to
hire
as
a
daycare
provider
a
person
with
epilepsy
simply
because
the
potential
employee
cannot
drive
to
a
hospital
in
an
emergency
in
this
example
driving
is
not
an
essential
duty
of
the
job
so
it
is
not
a
valid
reason
to
discriminate
against
an
applicant
who
is
unable
to
get
a
driver
s
license
because
of
his
or
her
epilepsy
the
ada
requires
employers
to
make
reasonable
accommodations
for
applicants
or
employees
with
disabilities
the
employer
must
do
whatever
is
reasonable
to
accommodate
a
person
s
disability
including
modifying
work
schedules
providing
special
training
changing
the
work
environment
buying
or
modifying
special
equipment
or
reassigning
to
another
position
an
employee
who
no
longer
is
able
to
do
the
essential
duties
of
a
job
a
reasonable
accommodation
is
one
that
does
not
place
an
undue
burden
on
the
employer
using
pre
employment
tests
that
identify
and
exclude
applicants
with
disabilities
is
permissible
only
if
the
tests
are
unequivocally
job
related
the
ada
only
protects
from
discrimination
people
with
permanent
conditions
that
limit
a
major
life
activity
thus
the
ada
does
not
cover
an
employee
who
has
a
sprained
ankle
that
is
expected
to
heal
fully
even
though
that
employee
is
disabled
for
a
period
of
time
a
person
with
a
permanent
disabling
condition
that
is
controlled
by
drugs
physical
therapy
or
by
some
other
treatment
is
covered
by
the
ada
such
as
an
epileptic
whose
seizures
are
controlled
by
medication
the
ada
also
prohibits
discriminating
against
individuals
with
aids
or
hiv
or
people
who
have
completed
or
are
still
participating
in
drug
rehabilitation
programs
however
an
applicant
or
employee
currently
using
illegal
drugs
is
not
protected
by
the
ada
the
ada
is
administered
by
the
eeoc
discrimination
against
persons
with
disabilities
also
is
prohibited
by
the
illinois
human
rights
act
sexual
harassment
everyone
has
the
right
to
be
free
from
sexual
harassment
in
the
workplace
sexual
harassment
is
prohibited
by
the
illinois
human
rights
act
and
is
punishable
as
an
illegal
form
of
sex
discrimination
under
title
vii
of
the
civil
rights
act
of
sexual
harassment
can
take
many
forms
sexual
or
sexist
comments
about
a
coworker
s
appearance
a
mandatory
dress
code
that
provokes
others
to
make
sexually
explicit
comments
unwanted
sexual
contact
or
touching
sexual
suggestions
or
pressure
to
have
sexual
contact
sexual
jokes
or
explicit
sexual
comments
that
embarrass
a
coworker
sexual
or
pornographic
pictures
displayed
or
passed
around
sexual
harassment
is
illegal
if
participation
in
any
of
the
above
activities
is
required
to
get
or
keep
a
job
to
be
promoted
or
to
qualify
for
benefits
or
if
the
activity
makes
it
harder
for
a
worker
to
do
his
or
her
job
by
creating
a
hostile
environment
the
behavior
must
be
unwelcome
undesirable
and
offensive
to
be
considered
sexual
harassment
the
law
uses
the
reasonable
person
standard
to
determine
what
is
offensive
if
a
reasonable
person
would
find
an
action
offensive
then
it
is
offensive
under
the
law
determining
what
kind
of
behavior
constitutes
sexual
harassment
may
depend
on
the
circumstances
however
some
general
descriptions
of
sexual
harassment
can
be
made
a
single
or
occasional
sexual
joke
or
sexual
comment
is
not
sexual
harassment
unless
the
comment
unequivocally
offers
workplace
advancement
in
return
for
sexual
favors
unwanted
touching
of
someone
else
s
body
is
sexual
harassment
someone
who
repeatedly
tells
lewd
or
obscene
jokes
that
make
other
employees
uncomfortable
may
be
guilty
of
sexual
harassment
especially
if
the
person
has
been
told
that
he
or
she
makes
the
workplace
uncomfortable
a
case
for
sexual
harassment
in
this
example
would
be
weakened
if
the
person
claiming
harassment
participates
in
the
joke
telling
in
addition
to
laws
designed
to
give
victims
a
civil
remedy
against
sexual
harassment
criminal
laws
provide
remedies
against
the
most
serious
forms
of
unwanted
sexual
contact
people
who
believe
they
are
victims
of
sexual
harassment
should
contact
the
eeoc
the
illinois
department
of
human
rights
or
the
illinois
human
rights
commission
if
a
harasser
s
behavior
crosses
the
line
into
assault
battery
or
rape
the
victim
may
file
criminal
charges
against
the
perpetrator
these
crimes
are
discussed
in
the
criminal
law
chapters
anyone
fired
or
forced
to
leave
a
job
because
of
sexual
harassment
may
be
entitled
to
receive
unemployment
insurance
benefits
while
searching
for
a
new
job
pregnancy
discrimination
title
vii
protects
pregnant
workers
and
job
applicants
from
discrimination
employers
may
not
refuse
to
hire
a
woman
because
she
is
pregnant
fire
a
woman
because
she
is
pregnant
take
away
benefits
or
accrued
seniority
because
a
woman
takes
maternity
leave
take
away
benefits
from
a
single
woman
who
has
a
baby
or
fire
or
refuse
to
hire
a
woman
who
has
an
abortion
generally
an
employer
must
treat
pregnant
women
the
same
as
other
workers
who
cannot
perform
their
jobs
for
short
periods
of
time
thus
if
an
employer
allows
employees
to
take
leave
for
a
broken
leg
or
short
term
illness
the
employer
must
allow
pregnant
women
to
take
leave
under
the
same
terms
and
conditions
pregnancy
leave
also
is
protected
under
the
family
and
medical
leave
act
discussed
below
other
workplace
rights
and
responsibilities
wages
and
hours
the
federal
minimum
wage
for
adult
workers
age
and
over
is
per
hour
employers
must
pay
at
least
the
minimum
wage
even
to
employees
who
earn
tips
and
employers
may
not
force
employees
to
share
their
tips
with
other
workers
or
managers
although
employees
may
do
so
voluntarily
there
are
some
exceptions
to
the
minimum
wage
law
for
example
workers
under
years
of
age
must
be
paid
a
minimum
wage
of
per
hour
generally
employers
also
must
pay
hourly
employees
one
and
a
half
times
their
regular
rate
for
every
hour
over
hours
worked
in
a
week
certain
salaried
workers
are
exempt
from
minimum
wage
standards
and
overtime
regulations
to
be
exempt
an
employee
must
be
in
an
executive
administrative
or
professional
position
and
receive
at
least
each
week
in
salary
or
fee
the
employee
must
supervise
at
least
two
other
workers
manage
an
office
or
a
business
operation
be
a
skilled
artistic
performer
or
a
teacher
or
work
in
a
profession
requiring
advanced
knowledge
such
as
engineering
employment
laws
also
regulate
child
labor
for
example
no
child
under
the
age
of
is
allowed
to
work
except
for
children
who
are
members
of
farm
families
and
who
live
and
work
on
farms
students
who
are
or
years
old
may
work
only
three
hours
per
day
during
the
school
year
and
only
eight
hours
per
day
during
school
vacations
all
child
workers
under
the
age
of
must
have
employment
certificates
substance
abuse
in
the
workplace
under
certain
circumstances
employers
in
illinois
may
compel
employees
to
pass
drug
and
alcohol
tests
as
a
condition
of
employment
these
tests
must
not
be
given
in
a
discriminatory
way
and
if
passing
a
drug
or
alcohol
test
is
a
job
requirement
then
all
employees
performing
that
job
must
be
subject
to
the
testing
requirement
an
employer
may
test
an
employee
for
drugs
and
alcohol
only
if
the
test
is
part
of
a
reasonable
policy
that
seeks
to
prohibit
the
use
of
alcohol
or
illegal
drugs
in
the
workplace
for
example
an
individual
who
has
undergone
treatment
for
the
illegal
use
of
drugs
may
be
tested
subsequently
under
reasonable
circumstances
to
ensure
that
he
or
she
remains
rehabilitated
a
reasonable
policy
also
may
include
testing
of
all
employees
in
safety
sensitive
positions
federal
law
governs
and
allows
workplace
testing
for
use
of
alcohol
and
illegal
use
of
drugs
in
the
defense
nuclear
and
transportation
industries
parenting
family
and
medical
leave
the
federal
government
requires
certain
employers
to
provide
parenting
family
and
medical
leave
to
qualified
employees
the
family
and
medical
leave
act
of
fmla
allows
qualified
employees
to
take
up
to
weeks
of
unpaid
leave
to
attend
to
family
matters
including
health
emergencies
under
the
act
a
qualified
employee
may
take
an
unpaid
leave
following
the
birth
or
adoption
of
a
child
after
acquiring
a
foster
child
to
care
for
an
immediate
family
member
with
a
serious
health
condition
or
to
care
for
his
or
her
own
serious
health
condition
men
and
women
are
entitled
equally
to
this
leave
but
not
every
worker
is
qualified
a
person
must
be
a
full
time
government
employee
or
employee
of
a
company
with
or
more
employees
who
has
worked
for
the
company
at
least
months
and
at
least
hours
during
the
months
immediately
prior
to
taking
leave
under
most
circumstances
an
employee
may
elect
or
the
employer
may
require
the
use
of
any
accrued
paid
leave
for
periods
of
unpaid
leave
under
the
fmla
when
the
leave
is
foreseeable
an
employee
must
provide
the
employer
with
at
least
days
notice
of
the
need
for
the
leave
if
the
leave
is
not
foreseeable
the
notice
must
be
given
as
soon
as
it
is
practical
an
employer
may
require
medical
certification
of
a
serious
health
condition
from
the
employee
and
may
require
periodic
reports
during
the
period
of
leave
of
the
employee
s
status
and
intent
to
return
to
work
in
addition
an
employer
may
require
a
fitness
for
duty
certification
upon
return
to
work
in
appropriate
situations
the
employee
is
not
entitled
to
accrue
benefits
such
as
vacation
time
or
sick
leave
during
a
leave
under
the
fmla
any
benefits
accrued
by
the
employee
at
the
time
of
the
leave
however
stay
with
the
employee
during
the
leave
the
employer
must
maintain
the
health
benefits
the
employee
was
receiving
at
the
time
leave
begins
at
the
same
level
and
in
the
same
manner
as
if
the
employee
had
continued
to
work
when
an
employee
returns
from
leave
under
the
fmla
the
employee
is
entitled
to
be
restored
to
the
same
job
the
employee
left
when
the
leave
began
if
the
same
job
is
not
available
the
employer
must
place
the
employee
in
an
equivalent
job
with
equivalent
pay
benefits
duties
and
responsibilities
under
the
act
employers
are
prohibited
from
discriminating
against
or
interfering
with
employees
who
take
fmla
leaves
privacy
employees
right
to
privacy
at
work
is
a
hotly
debated
issue
today
as
increasing
numbers
of
employers
are
using
searches
surveillance
and
eavesdropping
in
an
attempt
to
better
monitor
their
employees
activities
the
law
in
this
area
is
evolving
and
is
largely
unsettled
but
it
is
fair
to
say
that
an
employee
surrenders
some
of
his
or
her
right
to
privacy
at
the
workplace
door
employers
have
more
of
a
legal
right
to
monitor
employees
than
governments
have
to
monitor
citizens
when
a
court
must
determine
whether
an
employee
s
right
to
privacy
was
violated
it
looks
at
whether
the
employee
s
expectation
of
privacy
in
a
particular
situation
was
reasonable
for
example
the
expectation
of
privacy
is
more
reasonable
for
items
in
a
locked
desk
drawer
than
for
items
left
out
on
a
desk
similarly
it
is
more
reasonable
to
expect
privacy
during
a
personal
phone
call
made
on
a
pay
phone
than
for
a
work
related
call
on
the
employer
s
phone
the
reasonable
expectation
standard
is
not
a
very
strong
guarantor
of
employee
privacy
an
employer
may
expand
his
or
her
right
to
search
or
monitor
simply
by
giving
notice
to
employees
once
an
employee
receives
notice
that
the
employer
reserves
the
right
to
monitor
calls
search
offices
read
electronic
mail
or
film
the
workplace
there
is
very
little
reasonable
expectation
of
privacy
whistleblowing
it
is
illegal
for
an
employer
to
fire
a
worker
in
retaliation
for
reporting
a
violation
of
law
or
for
refusing
to
participate
in
activity
the
employee
believes
to
be
illegal
if
an
employee
acts
in
good
faith
and
reports
suspected
illegal
activities
to
the
employer
a
governmental
agency
or
law
enforcement
officer
the
employee
cannot
be
fired
or
be
treated
adversely
this
workplace
right
is
covered
by
workers
compensation
laws
an
employee
who
is
terminated
for
whistleblowing
may
sue
the
employer
for
retaliatory
discharge
employee
access
to
personnel
records
illinois
law
gives
employees
the
right
to
inspect
personnel
records
the
right
to
inspection
means
each
employee
may
review
records
kept
about
him
or
her
regarding
employment
qualifications
promotions
transfers
compensation
discharge
and
disciplinary
actions
employees
are
allowed
to
obtain
the
final
score
of
any
examinations
required
for
employment
they
may
not
access
reference
letters
or
specific
portions
of
employment
examinations
employers
are
not
required
to
keep
personnel
records
so
the
right
to
inspect
records
only
applies
if
the
records
exist
resources
empowered
at
forty
how
to
negotiate
the
best
terms
and
time
of
your
retirement
robert
coulson
harperbusiness
new
york
ny
illinois
department
of
revenue
jefferson
street
west
p
o
box
springfield
il
phone
illinois
department
of
revenue
state
of
illinois
center
randolph
street
west
chicago
il
toll
free
internal
revenue
service
constitution
avenue
nw
washington
d
c
national
organization
on
disability
nod
sixteenth
street
nw
washington
d
c
phone
tdd
for
information
or
to
order
the
free
pamphlets
filing
a
charge
of
discrimination
under
the
illinois
human
rights
act
or
illinois
law
prohibits
sexual
harassment
contact
the
illinois
department
of
human
rights
college
south
a
springfield
il
phone
tdd
illinois
department
of
human
rights
randolph
street
west
chicago
il
phone
tdd
the
illinois
department
of
labor
has
information
on
wages
hours
and
overtime
and
a
free
poster
called
notice
to
employers
and
employees
contact
the
illinois
department
of
labor
state
of
illinois
building
lasalle
street
north
c
chicago
il
phone
or
toll
free
illinois
department
of
labor
one
old
state
capitol
plaza
west
springfield
il
illinois
department
of
labor
main
street
west
marion
il
for
information
unemployment
insurance
claimant
services
forms
or
to
order
the
free
publications
summary
of
services
or
guide
to
the
illinois
unemployment
insurance
act
contact
the
illinois
employment
security
department
state
street
south
sixth
floor
chicago
il
phone
tty
for
public
hearing
or
appeal
rights
information
contact
the
illinois
human
rights
commission
state
of
illinois
center
randolph
street
west
chicago
il
phone
illinois
human
rights
commission
stratton
building
springfield
il
phone
the
illinois
industrial
commission
randolph
street
west
eighth
floor
room
chicago
il
phone
has
information
on
workers
compensation
rights
the
illinois
secretary
of
state
springfield
il
phone
has
a
free
pamphlet
entitled
sexual
harassment
is
against
the
law
an
explanation
of
the
secretary
of
state
s
office
policy
to
prevent
sexual
harassment
free
publications
also
may
be
obtained
from
the
united
states
department
of
labor
women
s
bureau
region
v
dearborn
street
south
chicago
il
phone
these
pamphlets
include
family
and
medical
leave
know
your
rights
pregnancy
discrimination
know
your
rights
and
sexual
harassment
know
your
rights
for
information
about
the
ada
or
to
order
the
free
booklets
the
americans
with
disabilities
act
questions
and
answers
and
your
employment
rights
as
an
individual
with
a
disability
contact
the
united
states
equal
employment
opportunity
commission
chicago
district
office
madison
street
west
chicago
il
phone
region
iv
disability
and
business
technical
assistance
center
phone
tdd
l
street
nw
washington
d
c
phone
tdd
for
information
or
to
order
the
free
pamphlets
compliance
guide
to
the
family
and
medical
leave
act
june
or
handy
reference
guide
to
the
fair
labor
standards
act
oct
contact
the
wage
and
hour
division
employment
standards
administration
united
states
department
of
labor
regional
administrator
dearborn
street
south
chicago
il
phone
or
headquarters
tdd
the
cook
county
commission
on
human
relations
can
be
reached
at
the
chicago
commission
on
human
rights
can
be
reached
at
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
