immigration
law
leading
illinois
immigration
law
attorneys
immigration
law
immigration
law
united
states
citizenship
aliens
immigrants
nonimmigrants
and
residents
the
visa
system
nonimmigrant
visas
immigrant
visas
employment
based
immigration
family
based
immigration
special
classes
of
immigrants
entry
and
exclusion
getting
a
green
card
and
becoming
a
naturalized
citizen
deportation
resources
immigration
law
for
centuries
people
from
around
the
world
have
been
coming
to
the
united
states
they
come
to
work
get
an
education
escape
oppression
start
a
new
life
do
business
visit
friends
or
sightsee
over
the
years
the
united
states
has
seen
tremendous
diversity
in
the
countries
immigrants
come
from
and
their
reasons
for
coming
here
in
response
to
the
incredible
demand
for
permission
to
enter
this
country
the
federal
government
has
established
a
complex
set
of
laws
that
determines
who
may
enter
this
country
and
for
what
reasons
this
chapter
discusses
legal
immigration
and
travel
to
the
united
states
united
states
citizenship
united
states
citizens
have
a
right
to
travel
to
and
live
in
the
united
states
and
enjoy
the
fullest
protection
of
united
states
laws
people
who
are
not
citizens
of
the
united
states
usually
must
have
a
visa
to
enter
and
may
not
enjoy
the
protection
of
all
united
states
laws
a
person
can
become
a
united
states
citizen
either
through
birth
or
through
a
process
known
as
naturalization
a
person
can
be
a
united
states
citizen
from
birth
either
by
being
born
here
or
by
being
born
in
a
foreign
country
but
having
a
parent
who
is
a
citizen
of
the
united
states
anyone
born
in
the
united
states
has
automatic
citizenship
regardless
of
the
parents
citizenship
and
even
if
both
parents
are
living
in
this
country
illegally
at
the
time
of
the
child
s
birth
the
only
exception
is
that
children
born
to
foreign
diplomats
in
the
united
states
do
not
get
automatic
citizenship
anyone
not
born
a
citizen
must
be
naturalized
to
become
a
citizen
occasionally
a
group
of
people
is
naturalized
by
treaty
or
by
act
of
congress
usually
a
person
goes
through
the
process
individually
aliens
immigrants
nonimmigrants
and
residents
an
alien
is
a
citizen
of
any
country
other
than
the
united
states
a
person
who
comes
here
to
stay
permanently
is
called
an
immigrant
someone
who
intends
to
return
to
his
or
her
country
of
origin
is
called
a
nonimmigrant
even
if
he
or
she
intends
to
stay
for
a
substantial
period
of
time
for
example
a
student
might
stay
in
the
united
states
many
years
to
complete
an
education
and
still
be
considered
a
nonimmigrant
the
distinction
between
immigrant
and
nonimmigrant
is
crucial
permission
to
enter
as
a
nonimmigrant
often
is
easier
to
get
than
permission
to
enter
as
an
immigrant
so
some
people
are
tempted
to
claim
they
intend
to
return
to
their
home
country
in
order
to
enter
this
country
the
immigration
and
naturalization
service
ins
is
aware
of
this
temptation
and
often
will
deny
a
nonimmigrant
visa
application
to
anyone
suspected
of
wanting
to
remain
permanently
also
being
granted
a
nonimmigrant
visa
sometimes
can
make
it
more
difficult
to
get
an
immigrant
visa
later
a
permanent
resident
is
an
alien
who
has
been
given
permission
to
live
permanently
in
the
united
states
in
a
dispute
with
the
ins
over
an
applicant
s
true
intent
the
applicant
always
bears
the
burden
of
proving
intent
to
remain
here
temporarily
for
some
people
this
burden
is
nearly
impossible
to
overcome
for
example
the
spouse
of
a
permanent
resident
normally
must
wait
over
two
years
for
available
immigrant
visas
if
he
or
she
claims
to
want
to
visit
only
temporarily
he
or
she
must
overcome
the
presumption
that
a
married
person
would
want
to
remain
permanently
with
his
or
her
spouse
the
visa
system
a
visa
is
a
stamp
in
a
person
s
passport
that
gives
him
or
her
conditional
approval
to
enter
the
united
states
most
matters
involving
visas
are
handled
by
the
ins
most
aliens
apply
for
visas
from
a
consulate
or
embassy
of
the
united
states
in
the
alien
s
home
country
citizens
of
some
countries
primarily
european
countries
and
japan
may
enter
the
united
states
for
up
to
days
without
a
visa
to
be
eligible
citizens
of
these
countries
must
show
the
ins
that
they
have
a
return
ticket
home
and
that
they
intend
to
engage
in
a
type
of
business
or
tourist
activity
that
would
be
allowed
under
a
b
visa
described
below
canadian
citizens
generally
do
not
need
visas
to
enter
temporarily
in
some
instances
they
must
obtain
ins
approval
in
advance
if
they
are
coming
here
to
work
congress
establishes
a
complex
set
of
quotas
that
limits
the
number
of
visas
that
can
be
granted
for
most
types
of
visas
whether
an
applicant
receives
a
visa
depends
on
the
type
of
visa
requested
the
applicant
s
reason
for
traveling
to
the
united
states
and
the
applicant
s
country
of
origin
probably
the
most
important
element
to
obtaining
a
visa
successfully
is
knowing
for
which
visa
category
to
apply
for
certain
categories
of
visas
and
certain
countries
of
origin
an
applicant
can
wait
many
years
before
he
or
she
even
will
be
considered
for
a
visa
sometimes
the
wait
would
be
much
shorter
if
the
applicant
applied
for
a
different
type
of
visa
unfortunately
once
an
applicant
applies
for
one
type
of
visa
it
can
be
difficult
to
change
the
application
to
another
class
of
visa
for
this
reason
it
is
wise
to
consult
an
immigration
attorney
before
applying
for
any
kind
of
visa
nonimmigrant
visas
there
are
different
kinds
of
nonimmigrant
visas
identified
by
the
letters
a
r
available
for
persons
who
do
not
intend
to
remain
in
the
united
states
permanently
all
nonimmigrant
visas
are
based
on
what
the
applicant
intends
to
do
in
this
country
following
is
a
list
of
the
visa
categories
a
visas
a
visas
are
for
diplomats
and
their
families
b
visas
b
visas
are
for
alien
vistors
coming
to
this
country
either
for
business
or
pleasure
b
visas
are
for
business
but
not
employment
or
labor
for
hire
and
are
commonly
used
by
aliens
coming
to
do
business
research
engage
in
litigation
or
negotiate
contracts
b
visas
the
most
common
nonimmigrant
visas
allow
aliens
to
enter
the
country
temporarily
to
engage
in
tourism
visit
with
friends
or
relatives
or
to
receive
medical
treatment
c
visas
c
visas
allow
persons
to
enter
the
u
s
only
for
immediate
and
continuous
transit
through
the
country
to
a
third
country
d
visas
d
visas
are
for
crew
members
of
foreign
vessels
e
visas
e
visas
are
for
traders
and
investors
covered
by
commercial
treaties
between
the
u
s
and
foreign
countries
spouses
and
children
of
an
e
visa
holder
generally
also
receive
e
visas
f
visas
f
visas
are
for
students
in
full
time
academic
programs
these
visas
are
for
students
from
the
elementary
school
level
through
the
post
graduate
level
spouses
and
children
of
f
visa
holders
are
usually
also
given
f
visas
unlike
most
nonimmigrant
visa
holders
students
with
f
visas
may
be
employed
for
fewer
than
twenty
hours
a
week
mainly
at
certain
on
campus
jobs
typically
held
by
studentsg
visas
g
visas
are
for
representatives
of
foreign
countries
to
international
organizationsh
visas
h
visas
are
for
workers
needed
by
u
s
employers
to
fill
immediate
and
temporary
openings
an
h
a
visa
is
for
professional
nurses
an
h
b
visa
is
commonly
held
by
aliens
working
in
professional
level
jobs
an
h
a
visa
is
for
temporary
argriculture
workers
and
an
h
b
visa
is
for
all
other
temporary
workersi
visas
i
visas
are
for
media
representatives
and
their
families
j
visas
j
visas
are
designed
to
bring
foreigners
to
the
u
s
to
receive
training
in
exchange
programs
designated
by
the
u
s
information
agencyk
visas
k
visas
allow
an
alien
engaged
to
a
u
s
citizen
as
well
as
any
minor
children
of
the
alien
to
enter
the
u
s
to
marry
the
citizenl
visas
l
visas
are
for
intracompany
employee
transfers
e
g
for
employees
of
multinational
corporations
m
visas
m
visas
are
for
students
in
vocational
or
nonacademic
study
programsn
visas
n
visas
are
for
relatives
of
certain
international
organization
employees
here
on
g
visaso
visas
o
visas
are
for
outstanding
artists
entertainers
athletes
scientists
and
certain
business
professionals
o
visas
are
for
aliens
with
extraordinary
ability
in
their
field
the
standards
for
getting
an
o
visa
are
very
high
and
must
be
shown
through
extensive
documentation
of
international
acclaim
o
visas
are
for
persons
who
are
needed
to
accompany
and
assist
an
o
alienp
visas
p
visas
are
for
performing
artists
entertainers
and
athletes
p
visas
are
somewhat
similar
to
o
visas
but
are
usually
easier
to
get
and
intended
more
for
group
entertainers
or
athletes
who
come
here
for
a
specific
performance
or
tourq
visas
q
visas
are
for
participants
in
international
cultural
exchangesr
visas
r
visas
are
for
religious
workers
and
their
families
immigrant
visas
an
applicant
who
intends
to
stay
in
this
country
permanently
generally
is
admitted
either
on
the
basis
of
employment
or
family
connections
the
main
exception
is
for
political
asylum
seekers
employment
based
immigration
an
alien
can
receive
permission
to
immigrate
to
this
country
on
the
basis
of
his
or
her
employment
there
are
five
categories
of
employment
known
as
preferences
through
which
aliens
can
be
permitted
to
immigrate
first
preference
individuals
of
extraordinary
ability
outstanding
professors
or
researchers
and
multinational
executives
second
preference
professionals
with
advanced
degrees
and
aliens
with
exceptional
abilities
in
science
art
or
business
note
exceptional
ability
is
a
different
standard
than
extraordinary
ability
required
for
a
first
preference
third
preference
skilled
workers
professionals
and
other
workers
for
which
there
is
a
shortage
of
workers
in
the
united
states
fourth
preference
certain
special
workers
such
as
religious
workers
fifth
preference
investors
creating
employment
for
workers
in
the
united
states
the
investment
must
be
substantial
i
e
between
and
family
based
immigration
an
alien
can
get
a
visa
as
an
immediate
relative
of
a
united
states
citizen
if
he
or
she
is
a
child
spouse
or
parent
of
the
citizen
in
addition
there
are
four
family
based
immigrant
visa
categories
first
preference
unmarried
children
of
united
states
citizens
second
preference
spouses
and
unmarried
children
of
lawful
permanent
residents
third
preference
married
children
of
united
states
citizens
fourth
preference
siblings
of
adult
united
states
citizens
each
preference
is
allotted
a
total
number
of
visas
generally
speaking
the
higher
the
applicant
s
preference
the
shorter
the
wait
to
get
a
visa
special
classes
of
immigrants
some
groups
of
immigrants
receive
special
treatment
and
fall
outside
the
preference
system
described
above
diversity
immigrants
are
immigrants
from
countries
deemed
under
represented
in
the
pool
of
applicants
for
visas
throughout
the
years
under
a
new
program
implemented
by
the
ins
in
a
certain
number
of
visas
will
be
granted
to
applicants
from
low
admission
countries
and
who
have
a
high
school
education
or
two
years
of
training
or
experience
in
a
particular
occupation
refugees
and
asylees
also
receive
special
treatment
a
person
is
a
refugee
if
he
or
she
is
outside
the
united
states
is
fleeing
or
has
fled
his
or
her
country
and
has
a
well
founded
fear
that
if
returned
to
the
home
country
he
or
she
will
be
persecuted
because
of
race
religion
nationality
membership
in
a
particular
social
group
or
political
opinion
an
asylee
is
an
alien
already
in
the
united
states
who
like
a
refugee
has
a
well
founded
fear
of
persecution
if
returned
to
his
or
her
home
country
the
president
and
congress
decide
each
year
the
total
number
of
refugees
and
asylees
to
accept
into
the
country
occasionally
congress
grants
immigrant
visas
allotted
for
individuals
from
specific
countries
according
to
political
factors
recent
programs
have
included
china
hong
kong
and
tibet
entry
and
exclusion
a
visa
only
gives
conditional
approval
to
enter
the
country
once
an
alien
arrives
in
the
united
states
with
a
visa
he
or
she
must
apply
for
entry
from
ins
officials
at
the
point
of
entry
for
most
aliens
this
is
a
mere
formality
but
the
ins
can
exclude
persons
with
valid
visas
for
a
variety
of
reasons
including
communicable
diseases
physical
or
mental
disorders
that
pose
a
threat
to
others
drug
addiction
or
criminal
history
involvement
in
espionage
or
terrorist
activity
against
the
united
states
government
or
its
people
is
grounds
for
exclusion
the
secretary
of
state
also
has
broad
discretion
to
bar
entry
of
anyone
whose
presence
would
have
an
adverse
effect
on
the
foreign
policy
of
the
united
states
sometimes
waivers
are
available
for
aliens
who
otherwise
would
be
denied
entry
for
certain
reasons
for
example
the
child
of
a
united
states
citizen
may
be
granted
a
waiver
to
enter
to
receive
treatment
for
drug
addiction
getting
a
green
card
and
becoming
a
naturalized
citizen
becoming
a
permanent
resident
is
the
first
step
that
an
alien
must
take
to
become
a
naturalized
american
citizen
people
with
permission
to
live
in
the
united
states
permanently
are
issued
green
cards
that
allow
them
to
work
with
few
restrictions
a
permanent
resident
can
apply
to
become
a
naturalized
citizen
after
five
years
or
three
years
if
married
to
a
united
states
citizen
the
ins
is
diligent
in
investigating
marriages
between
united
states
citizens
and
aliens
to
ensure
that
aliens
do
not
become
permanent
residents
through
sham
marriages
immigration
law
specifies
that
an
alien
seeking
permanent
residence
based
on
a
marriage
to
a
united
states
citizen
of
less
than
two
years
first
is
granted
conditional
permanent
resident
status
after
two
years
the
husband
and
wife
must
apply
to
the
ins
to
remove
this
conditional
status
deportation
deportation
is
the
expulsion
of
an
alien
who
entered
the
united
states
illegally
or
entered
legally
but
has
done
something
to
become
deportable
with
few
exceptions
any
violation
of
the
conditions
of
a
visa
no
matter
how
minor
is
grounds
for
deportation
to
a
person
s
country
of
origin
conviction
for
any
crime
but
the
most
minor
is
also
grounds
for
deportation
deportation
can
delay
an
alien
whose
long
term
goal
is
to
live
permanently
in
this
country
after
being
deported
aliens
are
forbidden
to
re
enter
the
country
for
five
years
aliens
deported
for
aggravated
felonies
such
as
drug
smuggling
are
barred
from
re
entry
for
years
or
may
be
barred
permanently
the
delay
in
returning
to
the
united
states
may
be
even
greater
for
aliens
from
countries
with
long
waiting
lists
returning
home
under
a
deportation
order
may
result
in
the
embassy
s
refusal
to
entrust
the
individual
with
another
temporary
visa
there
are
a
number
of
remedies
to
deportation
especially
if
the
deportable
person
has
lived
in
the
united
states
for
a
long
time
building
a
life
that
demonstrates
good
moral
character
even
if
the
deportable
individual
has
not
been
here
long
there
may
be
certain
waivers
or
defenses
to
deportation
among
the
most
common
is
asking
the
court
for
voluntary
departure
which
allows
the
individual
to
depart
the
united
states
on
his
or
her
own
in
any
case
anyone
facing
deportation
should
seek
the
advice
of
counsel
well
in
advance
of
a
deportation
hearing
resources
amnesty
international
refugee
office
sansome
street
san
francisco
ca
phone
exodus
world
service
p
o
box
west
chicago
il
phone
for
assistance
and
advocacy
for
refugees
immigration
and
naturalization
service
chicago
district
jackson
boulevard
west
chicago
il
call
for
information
in
english
or
spanish
and
call
form
for
forms
lawyers
committee
for
human
rights
seventh
avenue
tenth
floor
new
york
ny
phone
for
information
on
refugee
protection
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
