personal
injury
law
medical
professional
malpractice
leading
illinois
personal
injury
law
medical
professional
malpractice
attorneys
personal
injury
law
medical
professional
malpractice
personal
injury
law
medical
professional
malpractice
professional
malpractice
legal
malpractice
duty
breach
injury
proximate
cause
medical
malpractice
elements
of
medical
malpractice
duty
breach
injury
proximate
cause
third
party
lawsuits
consent
forms
resources
personal
injury
law
medical
professional
malpractice
for
injuries
caused
by
the
negligence
of
a
medical
professional
or
lawyer
the
government
generally
does
not
punish
the
wrongdoer
but
gives
the
victim
the
right
to
pursue
a
private
civil
lawsuit
called
a
tort
action
against
the
wrongdoer
this
chapter
outlines
the
actions
that
lead
to
most
professional
malpractice
lawsuits
general
accidents
and
injuries
and
injuries
occurring
to
workers
on
the
job
are
discussed
in
the
personal
injury
law
general
chapter
the
personal
injury
law
transportation
chapter
deals
with
actions
that
result
from
transportation
related
accidents
professional
malpractice
a
malpractice
lawsuit
can
be
brought
against
any
kind
of
professional
including
psychologists
clergy
accountants
financial
advisors
doctors
and
lawyers
two
common
types
of
professional
malpractice
claims
are
those
against
doctors
and
lawyers
legal
malpractice
there
is
no
precise
definition
of
legal
malpractice
generally
speaking
a
lawyer
commits
legal
malpractice
when
he
or
she
fails
to
provide
quality
legal
services
to
a
client
bad
conduct
that
is
not
unique
to
lawyers
may
lead
to
a
lawsuit
but
it
does
not
constitute
legal
malpractice
for
instance
a
lawyer
who
misses
deadlines
inadequately
prepares
for
a
trial
or
represents
both
sides
in
a
dispute
without
informing
both
parties
commits
legal
malpractice
a
lawyer
who
steals
funds
from
assaults
or
defrauds
a
client
has
committed
a
crime
but
probably
has
not
committed
legal
malpractice
many
of
the
steps
discussed
in
the
how
to
hire
an
attorney
chapter
may
help
a
consumer
avoid
malpractice
disputes
a
legal
malpractice
lawsuit
generally
has
four
elements
duty
breach
injury
and
proximate
causation
a
judge
or
jury
examines
all
four
elements
in
a
legal
malpractice
trial
and
if
any
element
is
missing
the
plaintiff
cannot
recover
duty
the
duty
a
lawyer
owes
his
or
her
client
has
two
components
the
lawyer
must
exercise
the
legal
skill
that
a
competent
attorney
would
exercise
and
must
meet
all
of
his
or
her
fiduciary
obligations
to
the
client
fiduciary
obligations
include
a
duty
of
undivided
loyalty
to
the
client
s
interests
and
confidentiality
no
lawyer
is
expected
to
know
the
law
so
well
that
he
or
she
can
give
perfect
answers
to
obscure
legal
questions
lawyers
are
expected
to
know
how
to
research
issues
and
to
recognize
their
limits
when
they
reach
an
unsettled
or
unclear
area
of
law
breach
a
lawyer
commits
a
breach
if
he
or
she
fails
to
do
his
or
her
duty
breach
is
frequently
the
toughest
element
to
prove
in
a
legal
malpractice
lawsuit
because
a
lawyer
can
make
mistakes
and
still
not
commit
a
breach
law
is
an
inexact
science
even
competent
lawyers
frequently
disagree
on
the
best
course
of
action
in
a
particular
legal
matter
sometimes
the
strategy
chosen
is
a
combination
of
knowledge
about
the
law
and
how
the
lawyer
thinks
a
judge
or
jury
will
react
to
the
facts
of
a
case
a
client
may
be
able
to
show
that
another
lawyer
would
have
pursued
a
different
strategy
and
still
the
client
may
be
unable
to
show
that
the
first
lawyer
committed
a
breach
injury
a
plaintiff
must
show
that
he
or
she
was
injured
by
the
lawyer
s
breach
of
duty
for
example
a
lawyer
might
miss
a
deadline
but
if
he
or
she
is
subsequently
granted
an
extension
the
client
is
not
injured
if
missing
the
deadline
bars
the
plaintiff
s
claim
however
he
or
she
has
been
injured
a
lawyer
might
forget
to
assert
a
claim
but
if
the
claim
would
have
been
denied
anyway
the
client
has
not
been
injured
usually
a
plaintiff
only
recovers
direct
economic
losses
such
as
the
money
needed
to
pay
another
attorney
to
re
do
legal
work
any
fees
or
penalties
paid
or
any
interest
income
lost
because
of
an
attorney
s
malpractice
it
is
difficult
although
not
impossible
to
recover
for
speculative
losses
that
is
for
what
might
have
happened
if
a
different
lawyer
had
been
hired
emotional
losses
or
legal
expenses
incurred
hiring
a
new
lawyer
to
sue
the
previous
lawyer
proximate
cause
finally
the
client
must
show
that
the
breach
was
the
proximate
cause
of
the
plaintiff
s
injury
proximate
cause
is
a
thorny
legal
concept
that
essentially
asks
whether
the
breach
was
sufficiently
responsible
for
the
injury
so
that
the
lawyer
should
be
held
responsible
proximate
cause
is
easiest
to
prove
if
a
lawyer
misses
a
deadline
or
gives
advice
that
is
clearly
wrong
in
these
cases
the
client
usually
can
show
exactly
what
would
have
happened
had
the
lawyer
met
the
deadline
or
given
correct
advice
proximate
cause
is
more
difficult
to
show
in
cases
in
which
a
lawyer
pursues
a
course
of
action
in
trial
that
works
to
the
client
s
disadvantage
in
this
case
the
client
has
to
show
what
the
judge
or
jury
would
have
done
had
the
lawyer
chosen
another
strategy
this
can
be
difficult
to
show
the
client
needs
to
prove
to
the
judge
or
jury
s
satisfaction
what
another
lawyer
would
have
done
and
how
the
jury
in
the
underlying
case
would
have
reacted
to
that
strategy
the
first
lawyer
might
argue
successfully
that
even
if
a
different
strategy
had
been
pursued
the
outcome
of
the
case
would
have
been
the
same
attorneys
who
try
legal
malpractice
cases
have
had
increasing
success
recently
with
new
theories
of
liability
for
legal
malpractice
one
trend
focuses
on
attorney
investments
and
financial
dealings
courts
have
found
that
a
lawyer
breached
a
fiduciary
duty
to
a
client
by
failing
to
reveal
stock
ownership
in
an
opposing
corporate
party
or
by
using
insider
information
learned
about
the
client
to
make
profits
in
the
stock
market
another
growing
trend
is
for
the
court
to
allow
claims
brought
against
lawyers
by
persons
other
than
clients
for
example
the
beneficiaries
under
a
client
s
will
might
bring
a
legal
malpractice
action
against
a
lawyer
who
incorrectly
drafted
a
deceased
client
s
will
if
the
beneficiaries
are
dissatisfied
with
their
share
of
the
estate
depositors
in
a
failed
savings
and
loan
company
might
sue
lawyers
who
gave
advice
to
the
savings
and
loan
medical
malpractice
medical
malpractice
includes
many
forms
of
liability
producing
conduct
that
occur
in
rendering
medical
services
medical
malpractice
does
not
apply
solely
to
medical
doctors
psychiatrists
dentists
nurses
and
hospitals
can
be
sued
for
medical
malpractice
wrongful
conduct
that
is
not
unique
to
doctors
or
other
health
care
professionals
may
give
rise
to
a
legal
action
but
does
not
meet
the
definition
of
medical
malpractice
for
example
a
patient
might
bring
a
breach
of
contract
claim
against
a
doctor
who
fails
to
provide
services
agreed
upon
in
a
contract
or
a
patient
might
bring
fraud
charges
against
a
doctor
for
misrepresenting
his
or
her
expertise
these
are
not
medical
malpractice
claims
elements
of
medical
malpractice
a
medical
malpractice
lawsuit
like
a
legal
malpractice
action
generally
has
four
elements
duty
breach
injury
and
proximate
causation
a
judge
or
jury
examines
all
four
elements
in
a
medical
malpractice
trial
and
if
any
element
is
missing
the
plaintiff
cannot
recover
duty
a
doctor
who
has
agreed
to
treat
a
patient
has
a
duty
to
that
patient
to
use
at
least
the
same
level
of
care
that
any
other
reasonably
competent
doctor
would
use
to
treat
a
condition
under
the
same
circumstances
one
problem
in
determining
duty
is
that
the
average
juror
or
judge
may
not
be
able
to
determine
what
a
doctor
should
have
done
in
a
particular
instance
medical
malpractice
lawsuits
require
expert
testimony
from
another
doctor
as
to
the
standard
of
care
that
should
have
been
given
the
plaintiff
needs
an
affidavit
from
a
medical
expert
when
starting
a
lawsuit
there
are
many
complex
questions
in
deciding
what
testimony
to
allow
in
every
case
the
judge
must
decide
whether
a
doctor
s
actions
are
to
be
judged
against
all
other
doctors
or
only
against
doctors
specializing
in
a
particular
type
of
practice
some
judges
may
allow
evidence
of
what
other
doctors
in
the
same
region
would
do
while
some
judges
allow
testimony
about
what
doctors
in
other
parts
of
the
country
would
have
done
success
in
a
medical
malpractice
case
frequently
depends
on
how
a
judge
answers
these
questions
breach
a
person
breaches
a
duty
when
he
or
she
fails
to
use
the
same
level
of
care
another
reasonably
competent
professional
would
exercise
in
the
same
circumstances
breach
is
frequently
the
toughest
point
to
prove
in
a
medical
malpractice
lawsuit
because
competent
doctors
frequently
disagree
on
the
best
course
of
action
in
a
particular
medical
matter
like
law
medicine
is
an
inexact
science
a
client
may
show
that
another
doctor
would
have
taken
a
different
course
of
action
and
still
be
unable
to
show
the
first
doctor
committed
a
breach
the
plaintiff
must
prove
the
level
of
care
a
reasonably
competent
professional
would
have
exercised
and
show
that
the
defendant
s
actions
fell
short
of
that
level
injury
injury
is
usually
not
difficult
to
prove
in
medical
malpractice
actions
a
patient
who
dies
or
suffers
a
permanent
disability
or
chronic
pain
obviously
has
been
injured
often
it
is
the
doctor
who
has
most
trouble
disproving
this
element
because
it
can
be
difficult
to
prove
that
a
patient
who
claims
to
be
injured
is
not
many
legitimate
injuries
such
as
whiplash
have
few
quantifiable
manifestations
even
though
they
cause
their
sufferers
to
feel
pain
an
injury
need
not
be
permanent
to
be
compensable
proximate
cause
finally
proximate
causation
can
be
difficult
for
a
patient
to
prove
because
a
bad
result
does
not
necessarily
equal
malpractice
even
with
excellent
treatment
a
patient
might
not
recover
totally
from
the
condition
for
which
he
or
she
seeks
treatment
a
doctor
accused
of
malpractice
might
be
able
to
show
that
even
had
a
different
treatment
been
followed
the
patient
would
have
suffered
identical
injuries
third
party
lawsuits
third
persons
can
sometimes
bring
medical
malpractice
lawsuits
against
doctors
for
example
a
person
who
gets
an
infectious
disease
from
a
friend
might
sue
the
friend
s
doctor
for
inadequately
treating
the
disease
a
person
injured
in
an
automobile
accident
might
bring
a
medical
malpractice
lawsuit
against
the
driver
s
doctor
if
the
doctor
medicated
the
patient
without
telling
the
patient
not
to
operate
a
vehicle
while
under
the
effect
of
the
medication
consent
forms
consent
forms
required
by
most
doctors
and
hospitals
typically
include
warnings
that
patients
must
assume
all
the
risks
of
any
surgical
procedures
by
signing
one
of
these
forms
a
patient
does
not
give
up
all
rights
to
sue
if
things
go
wrong
such
an
agreement
may
not
be
valid
if
a
doctor
does
not
fully
inform
the
patient
of
risks
associated
with
a
particular
procedure
even
a
valid
consent
form
is
no
protection
for
a
doctor
who
either
performs
surgery
that
goes
beyond
the
consent
given
or
who
fails
to
perform
a
procedure
according
to
well
accepted
medical
standards
resources
illinois
attorney
general
s
office
south
second
street
springfield
il
phone
west
randolph
street
chicago
il
phone
illinois
state
bar
association
illinois
bar
center
south
second
street
springfield
il
phone
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
