personal
injury
law
transportation
leading
illinois
personal
injury
law
transportation
attorneys
personal
injury
law
transportation
personal
injury
law
transportation
automobile
accidents
maritime
personal
injury
railroad
accidents
aviation
accidents
resources
personal
injury
law
transportation
though
accidents
can
occur
virtually
anywhere
and
under
any
circumstances
some
of
the
more
serious
and
costly
accidents
occur
while
people
are
involved
in
transportation
related
activities
this
chapter
provides
a
brief
overview
of
the
laws
and
issues
regarding
automobile
maritime
railroad
and
aviation
accidents
it
should
be
stressed
that
tort
litigation
involving
transportation
related
activities
can
be
extremely
complicated
retaining
an
inexperienced
lawyer
may
result
in
a
plaintiff
losing
a
lawsuit
or
not
receiving
the
recovery
that
he
or
she
deserves
it
is
important
that
plaintiffs
choose
attorneys
with
appropriate
levels
of
experience
and
familiarity
with
the
subject
matter
of
the
lawsuit
automobile
accidents
like
any
state
illinois
has
its
share
of
serious
automobile
accidents
illinois
requires
its
residents
to
carry
minimum
vehicle
liability
insurance
for
their
vehicles
the
purpose
of
the
requirement
is
to
ensure
coverage
for
motorists
involved
in
accidents
with
uninsured
drivers
each
person
in
an
accident
files
a
claim
with
his
or
her
own
insurance
company
asking
for
reimbursement
for
any
medical
bills
resulting
from
the
accident
and
for
any
economic
losses
such
as
lost
wages
the
minimum
insurance
requirements
are
for
injury
or
death
of
more
than
one
person
in
an
accident
for
injury
or
death
of
one
person
in
an
accident
and
for
damage
to
the
property
of
another
person
illinois
mandatory
insurance
provides
insurance
to
cover
motorists
who
have
an
accident
with
an
uninsured
or
underinsured
motorist
the
illinois
safety
responsibility
law
requires
at
fault
uninsured
motorists
to
pay
for
the
damages
they
cause
or
face
license
plate
and
driver
s
license
suspensions
inquiries
about
the
safety
responsibility
law
may
be
made
to
the
illinois
department
of
transportation
a
lawsuit
for
a
motor
vehicle
accident
in
illinois
requires
proving
fault
if
a
jury
awards
damages
as
a
result
of
such
a
lawsuit
the
law
requires
that
the
damage
award
to
the
injured
motorist
be
reduced
by
any
amount
of
money
already
received
under
the
insurance
benefit
system
auto
accident
checklist
if
you
are
in
an
accident
particularly
if
someone
is
injured
or
there
is
a
great
deal
of
property
damage
try
to
collect
the
following
information
from
the
other
driver
s
involved
in
the
accident
name
and
address
license
plate
number
make
model
and
year
of
car
driver
s
license
number
had
any
driver
apparently
been
drinking
any
verbal
statements
made
by
other
driver
s
as
to
the
cause
of
the
accident
names
and
addresses
of
passengers
in
other
car
s
before
moving
any
of
the
vehicle
s
involved
in
the
accident
attempt
to
note
position
of
your
vehicle
position
of
any
other
vehicles
location
of
any
tire
marks
blood
broken
glass
etc
on
the
road
or
side
of
the
road
location
of
point
of
impact
in
relation
to
the
center
of
the
road
road
conditions
traffic
conditions
weather
conditions
while
the
accident
is
still
fresh
in
your
memory
write
down
date
and
time
of
accident
location
of
accident
speed
of
your
car
just
before
the
accident
direction
of
your
car
and
other
car
s
involved
in
the
accident
was
either
car
turning
did
the
car
turning
have
its
turn
signal
on
if
the
accident
occurred
at
night
did
you
have
your
vehicle
lights
on
did
other
car
s
any
other
pertinent
facts
maritime
personal
injury
recreational
boaters
cruise
ship
passengers
sailors
on
commercial
ships
longshore
and
harbor
workers
and
off
shore
oil
employees
may
at
some
point
in
time
become
injured
and
require
the
services
of
an
attorney
when
choosing
an
attorney
regarding
a
maritime
matter
it
is
very
important
to
choose
someone
experienced
in
maritime
law
the
law
governing
maritime
issues
is
a
complicated
jumble
of
federal
statutes
united
states
supreme
court
decisions
and
centuries
old
common
law
a
general
practitioner
unfamiliar
with
the
dips
and
turns
of
maritime
law
may
have
difficulty
properly
representing
a
client
railroad
accidents
the
october
deaths
of
seven
high
school
students
in
fox
river
illinois
whose
school
bus
was
hit
by
a
commuter
train
at
a
railroad
crossing
is
a
reminder
that
railroad
accidents
remain
an
all
too
frequent
occurrence
by
law
railroad
carriers
have
a
duty
to
maintain
the
reasonable
safety
of
their
tracks
particularly
around
railroad
crossings
railroad
carriers
can
be
held
liable
if
an
accident
occurs
where
there
are
defective
or
an
insufficient
number
of
warning
lights
and
signs
additionally
railroad
engineers
and
crews
have
a
duty
to
keep
a
lookout
for
potential
problems
and
to
sound
the
train
s
horn
when
approaching
potentially
dangerous
areas
persons
crossing
or
near
railroad
tracks
also
have
a
duty
to
act
reasonably
remember
that
illinois
recognizes
the
doctrine
of
comparative
negligence
if
a
person
is
partially
responsible
for
an
accident
any
damage
award
he
or
she
receives
can
be
reduced
by
the
extent
to
which
he
or
she
was
responsible
railroad
employees
who
are
hurt
on
the
job
are
entitled
to
recover
damages
from
their
employer
under
the
federal
employer
s
liability
act
fela
fela
is
like
a
workers
compensation
program
for
railroad
employees
fela
enables
railroad
employees
to
recover
for
any
injury
resulting
in
whole
or
in
part
from
the
negligence
of
any
of
the
officers
agents
or
employees
of
the
railroad
or
by
reason
of
any
defect
or
insufficiency
due
to
its
negligence
in
its
cars
engines
appliances
machinery
tracks
roadbeds
works
boats
wharves
or
other
equipment
recovery
under
fela
is
the
exclusive
remedy
for
railroad
employees
injured
on
the
job
aviation
accidents
while
commercial
aircraft
remain
the
safest
means
of
long
distance
travel
accidents
do
happen
and
the
litigation
that
follows
an
airline
crash
is
notoriously
complicated
plaintiff
lawyers
in
airline
cases
face
a
variety
of
difficult
issues
for
example
what
law
federal
or
state
should
be
used
where
is
the
best
forum
for
the
trial
should
lawsuits
be
brought
individually
or
as
a
class
action
who
should
be
sued
as
a
defendant
aircraft
manufacturer
aircraft
operator
or
owner
airport
operator
manufacturer
or
corporate
officers
component
parts
manufacturers
what
is
the
best
theory
of
recovery
strict
liability
negligence
breach
of
warranty
statutory
what
is
the
best
method
of
proving
damages
how
should
evidence
of
the
crash
be
preserved
it
is
obvious
therefore
that
when
choosing
an
attorney
to
represent
your
interests
after
an
airline
accident
it
is
best
to
choose
someone
with
experience
in
airline
tort
litigation
resources
illinois
department
of
transportation
accident
records
section
executive
park
drive
springfield
il
phone
illinois
state
bar
association
illinois
bar
center
south
second
street
springfield
il
phone
for
information
or
to
order
free
pamphlets
such
as
auto
accidents
office
of
the
secretary
of
state
mandatory
insurance
division
howlett
building
springfield
il
phone
united
states
department
of
transportation
federal
aviation
administration
independence
avenue
sw
washington
d
c
phone
federal
railroad
administration
seventh
street
sw
washington
d
c
phone
maritime
administration
seventh
street
sw
washington
d
c
phone
national
highway
traffic
safety
administration
seventh
street
sw
washington
d
c
phone
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
