federal
state
local
government
law
leading
illinois
federal
state
local
government
law
attorneys
federal
state
local
government
law
federal
state
local
government
law
public
financing
federal
financing
state
financing
local
financing
government
contracts
and
technical
assistance
lobbying
dealing
with
administrative
agencies
the
limited
role
of
administrative
agencies
the
administrative
process
the
role
of
courts
freedom
of
information
act
resources
federal
state
local
government
law
some
businesses
deal
exclusively
with
one
or
more
branches
of
government
while
others
only
have
to
deal
with
the
government
to
get
permission
to
embark
on
certain
projects
this
chapter
focuses
on
areas
in
which
businesses
frequently
come
into
contact
with
federal
state
and
local
governments
such
as
public
financing
government
contracts
lobbying
and
dealing
with
administrative
agencies
the
environmental
natural
resources
law
chapter
examines
issues
relating
to
business
interaction
with
agencies
protecting
the
environment
the
intellectual
property
computer
law
chapter
discusses
how
a
business
registers
a
trademark
with
federal
and
state
authorities
the
commercial
real
estate
law
chapter
covers
zoning
and
land
use
variances
appendix
a
lists
government
sources
of
financing
and
management
assistance
public
financing
one
of
the
government
s
primary
interests
is
to
expand
the
economy
and
increase
opportunities
for
a
wider
cross
section
of
the
population
to
participate
in
the
economy
in
a
poor
economy
businesses
lay
off
employees
and
people
without
jobs
tend
to
vote
against
incumbent
politicians
therefore
politicians
have
created
a
variety
of
government
programs
that
aim
to
promote
the
interests
of
businesses
one
of
the
most
important
means
by
which
the
government
seeks
to
help
businesses
is
by
making
available
various
forms
of
public
financing
so
that
businesses
can
expand
and
grow
public
financing
is
available
from
state
local
and
federal
sources
federal
financing
the
federal
government
offers
a
number
of
assistance
programs
primarily
through
an
organization
called
the
small
business
administration
sba
created
by
congress
in
to
help
small
businesses
the
sba
provides
financial
procurement
advocacy
and
management
assistance
every
year
the
sba
guarantees
bank
loans
totaling
over
three
billion
dollars
for
small
businesses
small
businesses
that
qualify
for
sba
loans
usually
can
receive
far
more
favorable
terms
than
they
would
otherwise
be
able
to
get
most
sba
loans
are
for
a
lengthy
period
of
time
and
qualify
for
a
relatively
low
interest
rate
despite
their
advantages
sba
loans
are
not
right
for
all
businesses
the
sba
loan
process
usually
takes
longer
than
the
conventional
loan
process
the
sba
can
require
more
personal
guarantees
and
collateral
and
the
sba
sometimes
restricts
a
business
ability
to
get
additional
financing
as
a
pre
condition
to
the
sba
loan
state
financing
in
illinois
there
are
various
public
sources
of
financing
under
the
direction
of
the
illinois
department
of
commerce
and
community
affairs
dcca
as
the
state
s
lead
economic
development
agency
dcca
is
committed
to
helping
the
state
maintain
the
best
possible
climate
in
which
to
own
or
operate
a
business
its
first
stop
business
information
center
is
designed
to
help
answer
questions
about
starting
or
expanding
a
business
other
sources
of
financing
from
the
state
include
the
certified
lender
program
small
business
development
loan
program
illinois
expert
finance
partnership
surety
bond
guaranty
program
business
development
public
infrastructure
program
enterprise
zone
program
business
expansion
detention
and
location
assistance
illinois
small
business
development
center
network
and
the
minority
union
and
disability
business
loan
program
each
of
these
programs
has
its
own
standards
for
determining
who
qualifies
for
economic
assistance
and
how
much
money
is
available
for
which
ventures
information
on
all
of
them
is
available
from
the
dcca
local
financing
many
local
government
units
provide
assistance
in
various
forms
to
new
businesses
some
offer
technical
assistance
or
financial
services
while
others
offer
tax
credits
or
loan
packaging
assistance
a
program
assisting
local
government
with
financing
is
the
community
development
assistance
program
while
the
community
development
support
unit
provides
technical
assistance
to
local
governments
a
businessperson
interested
in
programs
offered
in
a
given
area
should
contact
the
business
services
or
planning
unit
of
the
county
or
city
in
which
the
business
is
or
will
be
located
government
contracts
and
technical
assistance
of
all
the
corporations
in
the
united
states
the
single
largest
is
the
federal
government
likewise
of
all
the
corporations
in
illinois
one
of
the
largest
is
the
state
government
despite
these
figures
government
entities
are
frequently
overlooked
by
business
managers
as
a
source
of
business
opportunities
there
are
a
number
of
ways
a
business
can
secure
government
contracts
at
the
federal
state
and
local
levels
on
the
federal
level
each
individual
federal
agency
receives
requests
for
bids
from
small
businesses
to
receive
copies
of
various
federal
agencies
requests
for
bids
a
business
files
an
application
with
each
federal
agency
that
the
business
wants
to
do
business
with
many
of
these
federal
agencies
have
special
programs
specifically
designed
to
assist
small
and
minority
owned
businesses
because
regulations
require
that
a
certain
percentage
of
all
government
contracts
be
reserved
for
small
or
minority
owned
businesses
the
sba
provides
assistance
to
small
businesses
in
this
regard
by
publishing
a
list
called
the
small
business
subcontracting
directory
the
directory
lists
the
major
contractors
to
the
federal
government
and
which
are
most
likely
to
be
in
need
of
subcontracting
one
of
the
missions
the
sba
takes
most
seriously
is
its
goal
of
management
assistance
to
this
end
the
sba
offers
a
number
of
different
programs
that
businesses
can
turn
to
for
advice
in
such
areas
as
marketing
buying
financial
management
and
administration
among
these
programs
is
the
service
corps
of
retired
executives
score
which
puts
small
businesses
in
touch
with
retired
executive
volunteers
who
offer
counseling
and
advice
the
sba
s
office
of
procurement
assistance
helps
businesses
get
information
and
develop
strategies
concerning
selling
to
the
federal
government
the
sba
also
lobbies
congress
and
other
federal
organizations
on
behalf
of
small
businesses
there
are
several
other
government
agencies
that
a
small
business
should
be
aware
of
for
example
the
various
branches
of
the
armed
services
offer
assistance
to
businesses
in
securing
defense
related
contracts
the
u
s
army
maintains
an
office
known
as
the
defense
logistics
agency
to
assist
small
businesses
with
contracts
also
the
general
services
administration
gsa
helps
businesses
that
want
to
sell
their
products
directly
to
the
government
by
providing
information
on
which
government
agencies
wish
to
purchase
products
lobbying
lobbying
is
the
business
of
persuading
politicians
to
pass
laws
that
are
favorable
to
a
particular
person
or
agency
and
to
defeat
potential
laws
that
are
unfavorable
to
lobbyists
or
their
clients
despite
the
negative
image
that
some
lobbyists
have
lobbying
government
on
behalf
of
business
is
a
long
respected
tradition
in
this
country
not
only
have
lobbyists
been
around
for
many
years
but
many
government
agencies
and
departments
rely
on
lobbyists
to
provide
them
with
information
necessary
to
make
decisions
and
set
policy
the
government
is
not
the
large
faceless
machine
it
sometimes
appears
to
be
there
are
people
behind
every
decision
and
every
regulation
and
many
of
these
people
are
sincerely
concerned
about
staying
abreast
of
changes
in
the
law
and
industry
and
in
promoting
the
economic
vitality
of
the
area
they
oversee
there
are
laws
governing
lobbying
at
both
the
state
and
federal
level
including
requirements
for
lobbyists
to
identify
the
clients
on
whose
behalf
they
lobby
lobbyists
who
lobby
the
united
states
congress
are
governed
by
federal
lobbyist
registration
statutes
these
laws
require
lobbyists
to
maintain
and
periodically
file
with
the
clerk
of
the
house
of
representatives
detailed
records
of
major
contributors
and
all
expenditures
made
by
the
lobbyist
or
lobbying
organization
lobbyists
are
also
required
to
register
with
both
the
secretary
of
the
senate
and
the
clerk
of
the
house
of
representatives
lobbyists
who
lobby
the
illinois
general
assembly
must
register
with
the
illinois
secretary
of
state
they
also
must
inform
the
secretary
of
state
about
themselves
and
about
the
party
they
intend
to
represent
to
the
general
assembly
lobbyists
must
report
biannually
to
the
secretary
of
state
about
their
expenditures
supervision
and
enforcement
of
these
regulations
have
become
tighter
in
recent
years
many
law
firms
have
attorneys
who
specialize
in
lobbying
in
addition
there
are
non
legal
political
consulting
firms
available
to
perform
lobbying
services
their
employees
are
often
experts
at
influencing
government
dealing
with
administrative
agencies
when
the
average
person
imagines
how
the
government
makes
decisions
he
or
she
envisions
the
house
or
the
senate
deliberating
in
session
or
the
chief
executive
sitting
in
his
or
her
office
poring
over
papers
while
it
might
be
nice
to
have
direct
input
into
these
decisions
few
business
managers
will
ever
be
asked
to
testify
before
congress
or
to
personally
advise
the
president
instead
the
decisions
that
most
directly
affect
the
average
business
are
usually
made
by
one
of
a
variety
of
government
administrative
agencies
set
up
to
formulate
rules
and
oversee
their
implementation
because
administrative
agencies
deal
with
a
wide
variety
of
substantive
problems
it
would
be
impossible
to
summarize
in
this
guide
all
the
work
they
do
however
because
administrative
procedures
are
so
similar
from
agency
to
agency
a
business
manager
should
have
a
basic
grasp
of
how
agencies
make
decisions
and
the
role
he
or
she
can
play
in
dealing
with
administrative
agencies
the
limited
role
of
administrative
agencies
it
is
easier
to
understand
the
role
of
administrative
agencies
if
one
understands
their
constitutional
limitations
theoretically
it
is
congress
that
makes
all
federal
laws
and
the
illinois
general
assembly
that
makes
state
laws
realistically
it
would
be
impossible
for
either
of
these
two
legislative
bodies
to
handle
every
detail
of
the
laws
they
create
legislatures
are
forced
to
rely
heavily
on
the
advice
of
numerous
administrative
agencies
in
suggesting
new
laws
and
implementing
existing
laws
frequently
congress
or
the
state
legislature
establishes
an
agency
gives
it
broad
outlines
to
follow
in
regulating
an
industry
then
delegates
to
that
agency
the
power
to
make
rules
that
industry
must
follow
there
are
limits
on
how
much
authority
congress
or
the
state
legislature
can
delegate
to
administrative
agencies
once
they
are
created
federal
agencies
must
follow
the
federal
administrative
procedure
act
and
state
agencies
must
follow
the
illinois
administrative
procedure
act
the
statutes
creating
the
agency
can
sometimes
be
attacked
as
an
overly
broad
delegation
of
legislative
power
or
a
particular
agency
action
can
be
attacked
as
overstepping
the
proper
bounds
of
the
agency
s
authority
thus
an
important
first
step
in
challenging
an
agency
action
is
to
ask
whether
the
agency
has
been
properly
delegated
power
and
whether
that
power
is
being
properly
exercised
the
next
step
in
challenging
an
administrative
action
is
to
ask
whether
the
agency
has
followed
the
procedures
required
by
the
federal
or
state
administrative
procedure
act
the
administrative
process
understanding
how
agencies
work
is
easier
if
one
understands
that
all
agency
actions
must
fit
into
one
of
three
broad
categories
rulemaking
adjudication
or
informal
agency
action
each
of
these
categories
has
unique
rules
that
apply
to
it
and
each
offers
affected
parties
a
different
degree
of
input
into
the
agency
s
decision
making
process
thus
the
first
step
for
any
business
wanting
input
into
a
particular
agency
action
is
to
determine
which
category
the
action
fits
into
the
determination
of
what
to
call
the
agency
action
is
rarely
simple
the
category
that
the
particular
action
fits
into
determines
how
many
procedural
safeguards
the
agency
must
observe
an
agency
may
try
to
avoid
the
cumbersome
procedure
required
for
one
type
of
action
by
trying
to
fit
it
into
another
category
of
administrative
action
that
requires
less
formal
procedure
many
legal
disputes
over
agency
action
have
centered
around
how
to
characterize
what
the
agency
is
doing
rather
than
the
actions
themselves
rulemaking
is
usually
done
quite
informally
after
a
period
of
notice
and
comment
an
agency
gives
notice
that
it
is
considering
adopting
a
proposed
rule
and
gives
notice
to
interested
parties
that
may
want
to
comment
on
the
rule
the
agency
considers
the
comments
and
then
can
promulgate
a
final
rule
commenting
on
a
proposed
rule
is
one
of
the
most
direct
ways
in
which
businesses
can
have
a
voice
in
formulating
new
rules
unfortunately
an
agency
is
not
required
to
heed
comments
received
because
the
agency
is
not
required
to
follow
any
of
the
comments
received
an
affected
party
often
will
try
to
argue
that
what
the
agency
is
doing
is
not
rulemaking
at
all
but
instead
is
adjudication
in
a
few
instances
a
new
rule
can
only
be
made
after
the
agency
follows
detailed
procedures
known
as
formal
rulemaking
adjudication
is
a
procedure
very
much
like
a
civil
court
trial
court
rules
and
agency
rules
are
not
identical
but
agency
adjudication
allows
for
direct
examination
of
witnesses
testimony
under
oath
before
an
administrative
law
judge
and
the
development
of
a
substantial
written
record
upon
which
the
agency
s
decision
must
be
based
informal
agency
action
is
a
very
broad
category
in
which
the
procedures
vary
considerably
parties
to
informal
agency
action
often
have
minimal
procedural
protection
for
example
an
agency
might
merely
be
required
to
give
the
reason
for
taking
a
particular
action
it
need
not
allow
for
public
comments
or
other
input
into
the
process
the
role
of
courts
although
most
administrative
decisions
are
subject
to
judicial
review
few
are
ever
overturned
on
review
at
the
federal
level
the
supreme
court
has
sent
very
strong
signals
to
lower
courts
that
they
are
not
to
overturn
agency
decisions
absent
very
strong
evidence
that
the
agency
acted
erroneously
a
business
manager
would
be
foolish
to
treat
administrative
agencies
lightly
because
he
or
she
assumes
that
a
reviewing
court
will
correct
any
mistakes
the
agency
might
make
the
ability
of
reviewing
courts
to
overturn
agency
action
is
so
limited
that
the
only
sensible
strategy
is
to
assume
that
a
case
must
be
won
at
the
agency
level
or
not
at
all
freedom
of
information
act
the
federal
administrative
procedure
act
gives
individuals
businesses
and
organizations
a
very
powerful
tool
to
use
in
obtaining
information
from
government
agencies
the
federal
freedom
of
information
act
foia
the
foia
gives
unprecedented
access
to
government
information
under
foia
an
agency
must
make
available
to
the
public
final
opinions
including
concurring
and
dissenting
opinions
as
well
as
orders
made
in
the
adjudication
of
cases
statements
of
policy
and
interpretation
adopted
by
the
agency
but
not
published
in
the
federal
register
administrative
staff
manuals
and
instructions
to
staff
that
affect
a
member
of
the
public
this
general
list
is
only
a
starting
point
however
as
there
are
a
number
of
specific
exceptions
to
what
agencies
must
provide
to
the
public
an
agency
is
not
required
to
disclose
national
security
information
internal
personnel
rules
and
files
information
specifically
exempted
by
another
statute
commercial
information
financial
information
trade
secrets
inter
or
intra
agency
memoranda
personnel
medical
or
other
files
the
disclosure
of
which
would
violate
personal
privacy
law
enforcement
and
investigation
files
data
about
financial
institutions
geological
and
geophysical
information
on
oil
and
natural
gas
wells
the
definition
of
agencies
subject
to
the
foia
is
quite
broad
and
includes
independent
regulatory
commissions
the
executive
office
of
the
president
other
executive
departments
all
government
corporations
the
central
intelligence
agency
and
the
federal
bureau
of
investigation
foia
requests
are
usually
made
in
writing
to
the
agency
most
agencies
process
so
many
foia
requests
that
they
have
designated
an
officer
to
process
the
requests
the
code
of
federal
regulations
publishes
the
names
and
addresses
of
foia
contacts
in
many
agencies
procedures
for
seeing
these
documents
are
very
informal
and
no
written
request
is
necessary
the
party
making
the
request
is
obligated
to
describe
the
records
reasonably
well
and
to
pay
photocopying
and
search
fees
frequently
requested
documents
may
be
made
available
at
established
information
reading
rooms
resources
illinois
department
of
commerce
and
community
affairs
east
adams
street
springfield
il
phone
tdd
first
stop
business
information
center
press
for
a
business
specialist
general
services
administration
region
kluczynski
federal
building
south
dearborn
street
chicago
il
phone
fax
u
s
government
purchasing
and
sales
directory
united
states
small
business
administration
the
sba
offers
government
publications
on
all
aspects
of
business
planning
and
organization
which
are
available
by
sending
a
self
addressed
stamped
envelope
to
the
small
business
administration
office
of
procurement
and
technical
assistance
p
o
box
fort
worth
texas
the
entrepreneur
s
guide
to
doing
business
with
the
federal
government
a
source
book
for
small
and
growing
businesses
charles
r
bevers
et
al
prentice
hall
new
york
ny
getting
started
in
federal
contracting
a
guide
through
the
federal
procurement
maze
barry
l
mcvay
panoptic
enterprises
woodbridge
va
rd
ed
proposals
that
win
federal
contracts
how
to
plan
price
write
and
negotiate
to
get
your
fair
share
of
government
business
barry
l
mcvay
panoptic
enterprises
woodbridge
va
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
