estate
planning
wills
trusts
leading
illinois
estate
planning
wills
trusts
attorneys
estate
planning
wills
trusts
estate
planning
wills
trusts
wills
requirements
for
a
valid
will
personal
representative
appointing
a
guardian
for
children
planning
for
incapacity
restrictions
on
wills
changing
and
updating
wills
the
right
of
election
dying
without
a
will
trusts
mechanics
of
a
trust
advantages
and
disadvantages
of
trusts
revocable
and
irrevocable
trusts
probate
avoiding
death
taxes
resources
estate
planning
wills
trusts
although
no
one
likes
to
think
about
dying
there
are
good
reasons
to
prepare
for
this
inevitable
event
by
setting
up
a
plan
to
distribute
one
s
estate
after
death
a
person
s
estate
consists
of
all
his
or
her
property
and
possessions
and
includes
bank
accounts
real
estate
furniture
automobiles
stocks
bonds
life
insurance
policies
retirement
funds
pensions
and
death
benefits
if
a
person
plans
well
his
or
her
estate
can
often
be
passed
on
after
death
quickly
easily
and
subject
to
fewer
taxes
this
chapter
discusses
the
most
common
estate
planning
tools
wills
and
trusts
living
wills
guardianship
and
conservatorship
are
discussed
in
the
elder
law
chapter
wills
a
will
is
the
most
common
document
used
to
specify
how
an
estate
should
be
handled
after
death
anyone
designated
to
receive
property
under
a
will
or
trust
is
called
a
beneficiary
a
will
can
be
simple
or
elaborate
depending
upon
the
size
of
the
estate
and
the
wishes
of
the
person
who
makes
it
called
the
testator
many
types
of
post
death
instructions
can
be
described
in
a
will
a
will
can
describe
who
should
receive
specific
items
of
furniture
art
work
or
jewelry
a
will
can
name
a
guardian
who
will
take
care
of
minor
children
should
there
be
no
surviving
parent
a
will
can
disinherit
a
child
if
the
testator
does
not
want
the
child
to
receive
any
part
of
the
estate
the
options
for
what
a
person
can
do
with
a
will
are
varied
but
limited
requirements
for
a
valid
will
each
state
sets
slightly
different
formal
requirements
for
the
creation
of
a
legal
will
in
illinois
a
person
must
be
at
least
years
old
and
must
be
of
sound
mind
and
memory
in
order
to
make
a
legal
will
sound
mind
and
memory
means
that
the
person
has
no
disability
that
prevents
the
person
from
understanding
the
full
nature
of
the
will
document
in
illinois
a
will
must
be
in
writing
and
must
be
signed
by
the
testator
the
will
must
also
be
witnessed
in
the
special
manner
provided
by
law
by
at
least
two
other
people
a
handwritten
will
often
called
a
holographic
will
is
valid
in
illinois
provided
that
it
is
witnessed
and
signed
by
two
people
individuals
must
sign
their
own
wills
but
if
they
are
illiterate
or
otherwise
incapacitated
they
can
direct
another
person
in
the
presence
of
witnesses
to
sign
for
them
a
will
is
valid
until
it
is
revoked
or
superseded
by
a
new
will
an
individual
provision
can
be
changed
by
a
codicil
which
is
described
in
the
section
changing
and
updating
wills
it
is
not
necessary
to
hire
an
attorney
to
create
a
will
a
non
attorney
can
create
a
will
but
he
or
she
must
pay
close
attention
to
the
details
outlined
above
smaller
estates
can
be
described
simply
and
making
a
will
to
disperse
a
smaller
estate
can
be
done
by
almost
anyone
the
simplest
will
in
history
ever
to
be
declared
valid
by
a
court
contained
only
three
words
all
to
wife
however
a
lawyer
s
guidance
is
very
helpful
if
the
testator
has
complicated
property
holdings
or
an
estate
with
many
assets
especially
if
they
are
located
in
several
different
places
in
these
cases
an
attorney
s
help
can
ensure
that
the
transfer
of
property
described
in
the
will
is
done
in
a
way
that
minimizes
the
survivor
s
tax
liability
also
a
complicated
estate
may
require
documents
in
addition
to
the
will
such
as
trust
agreements
to
ensure
that
all
of
the
person
s
wishes
are
carried
out
personal
representative
a
will
typically
appoints
someone
called
a
personal
representative
to
carry
out
the
specific
wishes
of
the
person
who
has
died
the
decedent
the
personal
representative
should
be
a
trusted
friend
or
family
member
who
should
be
made
fully
aware
of
his
or
her
duties
before
the
decedent
dies
under
state
law
a
personal
representative
appointed
by
a
testator
must
be
a
resident
of
the
united
states
but
need
not
be
a
resident
of
illinois
a
personal
representative
must
do
many
things
including
collecting
and
managing
the
decedent
s
assets
collecting
any
money
owed
at
the
time
of
death
selling
assets
if
necessary
to
pay
estate
taxes
or
expenses
and
filing
all
required
tax
returns
because
a
personal
representative
is
allowed
to
charge
a
fee
for
doing
this
work
choosing
a
friend
or
family
member
who
is
also
a
beneficiary
to
fill
this
role
may
be
a
good
choice
as
he
or
she
may
not
charge
the
full
amount
allowed
by
law
it
is
wise
for
a
testator
to
name
one
or
more
contingent
personal
representatives
who
can
take
over
the
responsibilities
of
the
primary
personal
representative
if
the
primary
personal
representative
is
unable
to
assume
the
responsibilities
of
the
position
if
a
person
does
not
name
a
personal
representative
in
his
or
her
will
state
law
establishes
the
order
in
which
a
probate
court
appoints
relatives
to
act
as
personal
representative
if
none
of
these
family
members
agree
to
be
the
personal
representative
the
circuit
court
may
appoint
a
professional
administrator
to
do
the
job
appointing
a
guardian
for
children
a
person
with
minor
or
dependent
children
can
name
in
a
will
a
guardian
to
care
for
those
children
should
there
be
no
surviving
parent
if
a
person
fails
to
name
someone
to
assume
the
role
of
guardian
the
probate
court
appoints
someone
the
person
chosen
by
the
court
will
usually
be
a
close
relative
or
friend
but
it
may
not
be
the
person
the
parent
would
have
chosen
as
with
the
selection
of
a
personal
representative
it
is
important
that
the
potential
guardian
understand
the
provisions
of
the
will
and
is
willing
to
accept
the
responsibilities
of
being
a
guardian
also
the
testator
should
name
an
alternate
guardian
in
case
the
primary
guardian
is
unable
to
accept
the
responsibility
of
course
the
selection
of
a
guardian
for
children
is
likely
to
influence
how
the
parent
wants
to
distribute
his
or
her
property
otherwise
a
decedent
s
money
might
go
to
one
person
while
his
or
her
children
go
to
another
person
the
parent
may
want
to
give
property
to
someone
only
if
the
recipient
accepts
guardianship
of
a
child
in
this
way
the
guardian
is
given
the
financial
resources
to
care
for
the
child
planning
for
incapacity
people
drafting
wills
often
use
the
opportunity
to
plan
for
the
possibility
of
their
own
incapacity
by
preparing
a
document
called
a
power
of
attorney
they
can
give
another
person
of
their
choosing
full
legal
authority
to
act
on
their
behalf
should
they
become
unable
to
handle
their
personal
and
financial
affairs
without
a
power
of
attorney
a
person
s
family
might
need
to
go
to
court
to
have
someone
appointed
to
handle
the
person
s
legal
affairs
if
a
power
of
attorney
is
made
part
of
the
will
it
is
essential
that
the
will
be
made
known
to
family
members
before
the
testator
becomes
incapacitated
if
a
will
is
kept
secret
locked
away
in
a
safe
deposit
box
until
a
person
dies
it
will
be
too
late
for
the
power
of
attorney
provisions
to
be
useful
some
people
also
use
a
document
called
a
power
of
attorney
for
health
care
to
make
health
care
decisions
in
advance
in
case
they
subsequently
become
incapacitated
creating
a
power
of
attorney
for
health
care
is
discussed
in
the
elder
law
chapter
restrictions
on
wills
in
order
to
protect
spouses
and
dependent
children
illinois
law
prevents
a
person
from
entirely
disinheriting
a
spouse
or
child
without
the
consent
of
the
one
who
is
disinherited
under
illinois
law
a
spouse
is
entitled
to
at
least
plus
for
each
dependant
child
this
amount
is
intended
to
support
the
decedent
s
family
for
the
first
nine
months
following
the
death
of
the
decedent
a
spouse
receives
this
amount
of
money
whether
or
not
there
is
a
will
this
spousal
award
is
considered
a
preferred
claim
and
a
debt
of
the
estate
the
provisions
of
this
law
may
be
overcome
in
two
ways
first
a
will
may
specifically
state
that
its
provisions
are
meant
to
stand
in
the
place
of
the
spousal
award
and
the
spouse
does
not
renounce
the
will
in
this
case
the
terms
of
the
will
would
govern
distribution
second
the
spouse
may
renounce
the
will
and
take
an
elective
share
of
the
estate
in
this
case
distribution
of
the
estate
would
be
governed
by
statute
note
however
that
renunciation
would
not
be
available
to
a
spouse
who
had
signed
an
agreement
during
the
life
of
the
decedent
in
which
the
spouse
agreed
to
abide
by
the
terms
of
the
will
occasionally
this
happens
through
a
prenuptial
agreement
for
example
in
which
a
second
spouse
agrees
that
an
entire
estate
will
go
to
children
from
a
first
marriage
a
person
may
legally
disinherit
an
independent
child
by
clearly
specifying
in
a
will
that
the
child
not
receive
any
of
the
estate
there
are
other
restrictions
on
wills
anything
owned
in
joint
tenancy
with
another
person
will
go
to
the
surviving
joint
tenant
arrangements
must
be
made
to
end
the
joint
tenancy
before
death
if
one
joint
tenant
does
not
want
the
other
to
inherit
the
jointly
held
property
because
there
may
be
significant
tax
consequences
in
doing
so
these
changes
should
be
made
only
after
consulting
an
attorney
other
possessions
not
considered
part
of
an
estate
are
those
already
promised
to
someone
else
for
example
a
testator
cannot
specify
in
a
will
that
someone
other
than
the
beneficiary
of
a
life
insurance
policy
gets
the
benefits
described
in
that
policy
however
a
person
can
designate
his
or
her
estate
as
the
beneficiary
of
a
life
insurance
policy
in
this
case
the
money
from
the
policy
will
be
added
to
other
estate
assets
and
will
be
distributed
according
to
the
will
similarly
the
money
from
a
retirement
plan
goes
to
the
persons
named
on
the
plan
regardless
of
whether
they
are
beneficiaries
in
a
will
laws
designed
to
uphold
public
policy
also
limit
what
can
be
done
with
a
person
s
assets
after
death
for
example
conditions
in
a
will
encouraging
someone
to
do
something
illegal
or
immoral
in
order
to
inherit
money
or
property
would
not
be
enforced
changing
and
updating
wills
the
provisions
of
a
will
are
valid
until
they
are
changed
revoked
destroyed
or
invalidated
by
the
writing
of
a
new
will
changes
or
additions
to
a
will
can
be
included
in
a
document
called
a
codicil
codicils
must
be
written
signed
and
witnessed
in
the
same
way
as
a
will
wills
cannot
be
changed
simply
by
crossing
out
existing
language
or
writing
in
new
provisions
in
order
to
avoid
making
a
new
will
or
codicil
each
time
a
person
s
possessions
change
a
will
can
specify
that
personal
property
is
to
be
distributed
according
to
instructions
outlined
in
a
separate
document
a
person
can
then
revise
the
separate
document
as
often
as
necessary
without
observing
all
of
the
formalities
required
to
change
the
will
itself
if
someone
dies
with
a
will
that
is
not
up
to
date
people
may
not
be
provided
for
adequately
for
example
a
person
chosen
to
be
a
personal
representative
or
guardian
may
have
died
or
fallen
out
of
favor
with
the
author
of
the
will
or
a
favorite
charity
may
no
longer
be
in
existence
a
significant
amount
of
case
law
has
dealt
with
how
a
probate
court
is
to
proceed
with
a
will
that
has
become
unenforceable
because
of
changed
circumstances
these
headaches
can
be
avoided
if
a
will
is
reviewed
at
least
every
two
years
and
revised
for
major
changes
in
tax
laws
or
for
personal
events
such
as
births
deaths
marriages
divorces
or
significant
changes
in
the
size
of
the
estate
it
is
also
a
good
idea
to
review
a
will
if
its
author
moves
to
another
state
because
the
new
state
of
residency
may
have
different
inheritance
and
tax
laws
the
right
of
election
as
discussed
previously
illinois
probate
code
protects
surviving
spouses
from
being
entirely
disinherited
by
a
decedent
spouse
a
surviving
spouse
who
is
unsatisfied
with
his
or
her
portion
under
a
valid
will
is
allowed
to
exercise
the
right
of
election
and
take
a
statutory
share
of
the
estate
if
the
decedent
left
no
descendants
the
spouse
s
statutory
share
is
half
of
the
decedent
s
estate
if
the
decedent
left
descendants
the
spouse
s
statutory
share
is
one
third
of
the
decedent
s
estate
thus
the
one
third
portion
is
the
minimum
amount
a
surviving
spouse
may
receive
a
will
can
give
more
to
the
surviving
spouse
but
if
it
gives
less
the
surviving
spouse
can
simply
elect
to
forego
his
or
her
share
under
the
will
in
favor
of
this
statutorily
guaranteed
one
half
or
one
third
share
note
however
that
the
statutory
share
is
not
available
to
a
spouse
who
has
entered
a
contract
during
the
life
of
the
descendent
to
accept
the
provisions
of
the
will
dying
without
a
will
if
a
person
does
not
have
a
will
or
has
not
adequately
planned
for
the
distribution
of
the
person
s
estate
at
death
survivors
can
face
a
complicated
time
consuming
and
costly
process
often
survivors
wind
up
having
to
pay
more
taxes
on
their
inheritance
than
they
would
have
paid
had
there
been
a
will
or
other
estate
planning
tool
to
provide
for
surviving
friends
and
relatives
or
to
support
favorite
causes
or
charities
a
person
can
plan
for
the
distribution
of
his
or
her
estate
after
death
with
planning
an
estate
can
be
distributed
as
fairly
as
possible
with
as
little
tax
burden
as
legally
allowed
when
a
decedent
leaves
no
will
or
fails
to
dispose
of
all
property
through
a
will
the
decedent
is
said
to
have
died
intestate
when
a
person
dies
intestate
the
circuit
court
steps
in
to
divide
the
decedent
s
estate
among
the
decedent
s
surviving
relatives
decedents
according
to
a
formula
set
out
in
the
state
inheritance
laws
a
circuit
court
applying
the
state
inheritance
laws
first
deducts
from
the
estate
the
funeral
expenses
and
administration
costs
the
surviving
spouse
and
child
s
award
any
money
owed
to
the
federal
government
any
money
due
to
employees
of
the
decedent
any
unpaid
medical
bills
or
other
expenses
of
the
decedent
s
last
illness
any
money
owing
to
state
or
local
government
and
any
other
debt
owed
in
that
order
of
preference
after
all
the
claims
against
the
estate
are
paid
and
if
the
decedent
has
a
surviving
spouse
and
no
children
the
entire
estate
goes
to
the
spouse
if
there
are
children
and
no
surviving
spouse
the
entire
estate
is
divided
equally
among
the
children
if
there
is
both
a
surviving
spouse
and
children
half
of
the
estate
goes
to
the
spouse
and
the
remaining
half
is
divided
equally
among
the
children
if
the
decedent
leaves
neither
a
spouse
nor
children
the
estate
goes
to
the
decedent
s
parents
brothers
sisters
nieces
and
nephews
if
the
decedent
leaves
none
of
these
relatives
the
estate
goes
to
the
decedents
grandparents
aunts
uncles
and
cousins
if
none
of
these
relatives
exist
investigation
continues
down
the
line
of
inheritance
in
an
attempt
to
locate
the
decedent
s
nearest
kin
illinois
law
does
not
distinguish
between
kin
of
whole
or
half
blood
if
however
the
decedent
leaves
no
kin
the
estate
goes
to
the
county
where
the
decedent
lived
or
in
which
the
estate
property
is
located
one
problem
with
relying
on
a
circuit
court
applying
state
inheritance
laws
to
distribute
one
s
estate
is
that
it
may
not
distribute
the
estate
in
the
manner
the
decedent
would
have
wanted
state
inheritance
laws
only
recognize
relatives
the
inheritance
laws
never
permit
the
circuit
court
to
support
a
decedent
s
close
friend
lover
or
favorite
charities
clearly
for
most
people
writing
a
will
or
creating
a
trust
is
advisable
trusts
a
trust
is
another
frequently
used
estate
planning
device
that
manages
the
distribution
of
a
person
s
estate
mechanics
of
a
trust
to
create
a
trust
the
owner
of
property
grantor
transfers
the
property
to
a
person
or
institution
trustee
who
holds
legal
title
to
the
property
and
manages
it
for
the
benefit
of
a
third
party
beneficiary
the
grantor
can
name
himself
or
herself
or
another
person
as
the
trustee
a
trust
can
be
either
a
testamentary
trust
or
a
living
trust
a
testamentary
trust
transfers
the
property
to
the
trust
only
after
the
death
of
the
grantor
a
living
trust
sometimes
called
an
inter
vivos
trust
is
created
during
the
life
of
the
grantor
and
can
be
set
up
to
continue
after
the
grantor
s
death
or
to
terminate
and
be
distributed
upon
the
grantor
s
death
unlike
a
will
which
in
some
cases
can
be
drafted
without
the
help
of
an
attorney
a
person
should
never
draft
a
trust
without
the
aid
of
a
lawyer
many
complex
laws
regulate
trusts
and
trusts
must
be
carefully
structured
if
they
are
to
take
advantage
of
beneficial
tax
treatment
an
experienced
attorney
should
always
assist
a
person
in
drafting
a
trust
so
that
it
is
valid
meets
the
needs
of
the
estate
and
does
not
conflict
with
any
previously
drafted
will
advantages
and
disadvantages
of
trusts
trusts
have
many
advantages
over
wills
all
trusts
have
the
advantage
of
allowing
the
grantor
to
determine
who
receives
the
benefit
of
the
money
when
they
receive
it
and
what
conditions
must
be
met
if
a
spouse
is
unable
or
unwilling
to
manage
assets
if
children
are
minors
or
unable
to
handle
money
responsibly
or
if
a
beneficiary
is
disabled
creating
a
trust
can
be
a
better
way
of
passing
on
assets
both
living
and
testamentary
trusts
are
popular
ways
of
providing
for
beneficiaries
future
educational
or
medical
costs
some
advantages
are
particular
to
living
trusts
first
a
living
trust
can
give
its
grantor
substantial
tax
advantages
second
possessions
held
in
a
living
trust
are
not
subject
to
estate
administration
by
the
circuit
court
after
the
grantor
dies
survivors
do
not
have
to
reveal
the
details
of
any
possessions
held
in
trust
through
the
public
filing
process
that
takes
place
during
probate
in
addition
if
the
grantor
owns
real
estate
in
another
state
establishing
a
living
trust
for
the
title
to
that
property
may
allow
survivors
to
avoid
probate
in
the
other
state
a
living
trust
can
free
the
grantor
from
the
burden
of
overseeing
his
or
her
financial
affairs
because
a
trustee
manages
all
the
assets
of
a
living
trust
more
importantly
a
living
trust
allows
a
trustee
to
manage
the
trust
funds
in
the
event
that
its
creator
becomes
incapacitated
or
mentally
or
physically
unable
to
oversee
his
or
her
possessions
if
a
living
trust
contains
all
of
a
person
s
assets
then
he
or
she
may
not
need
a
will
and
his
or
her
survivors
may
be
able
to
avoid
probate
if
only
part
of
a
person
s
possessions
are
held
in
living
trust
then
a
will
is
necessary
to
distribute
those
items
in
the
estate
not
placed
into
a
trust
however
a
pour
over
provision
in
a
will
can
place
any
possessions
remaining
upon
death
into
a
pre
existing
living
trust
the
primary
disadvantage
of
a
living
trust
is
that
it
involves
the
loss
of
some
flexibility
and
control
over
one
s
assets
unlike
wills
which
become
effective
only
at
death
a
living
trust
becomes
effective
immediately
upon
its
creation
for
the
person
who
wants
to
retain
unrestricted
control
over
his
or
her
estate
a
will
or
a
testamentary
trust
is
a
better
estate
planning
tool
because
it
can
be
changed
at
any
time
prior
to
death
the
primary
advantage
of
a
testamentary
trust
is
that
it
allows
the
grantor
to
retain
unrestricted
control
over
his
or
her
estate
a
testamentary
trust
becomes
effective
only
upon
the
death
of
its
grantor
like
a
will
a
testamentary
trust
can
be
changed
at
any
time
prior
to
death
the
primary
disadvantage
to
testamentary
trusts
is
that
they
do
not
take
advantage
of
the
beneficial
tax
treatment
given
to
living
trusts
because
a
testamentary
trust
only
takes
effect
when
the
grantor
dies
the
grantor
cannot
enjoy
any
tax
advantage
during
his
or
her
life
also
most
testamentary
trusts
must
go
through
probate
revocable
and
irrevocable
trusts
a
living
trust
can
be
either
revocable
or
irrevocable
as
implied
by
their
names
a
revocable
trust
can
be
changed
or
revoked
after
its
creation
while
an
irrevocable
trust
cannot
be
changed
or
revoked
a
revocable
trust
is
quite
often
devised
to
supplement
a
will
and
or
to
name
someone
to
handle
the
grantor
s
affairs
should
the
grantor
become
incapacitated
a
trust
usually
must
be
made
irrevocable
if
the
grantor
wants
to
avoid
income
or
estate
taxes
tax
authorities
consider
the
grantor
of
a
revocable
trust
to
be
the
owner
of
the
property
because
he
or
she
still
controls
the
property
for
this
reason
income
from
assets
held
in
a
revocable
trust
must
be
reported
as
income
to
the
grantor
for
income
tax
purposes
at
the
death
of
the
grantor
property
in
a
revocable
trust
is
included
in
the
estate
for
calculating
estate
taxes
an
irrevocable
trust
is
often
designed
to
be
the
beneficiary
of
a
life
insurance
policy
such
a
life
insurance
trust
can
also
spell
out
how
the
policy
s
money
is
distributed
to
survivors
in
addition
irrevocable
trusts
are
often
set
up
to
manage
money
given
to
minors
and
to
charities
finally
an
irrevocable
trust
can
be
used
to
transfer
assets
to
another
person
in
the
event
that
the
grantor
requires
expensive
medical
care
although
doing
so
may
protect
the
grantor
s
family
by
ensuring
that
the
cost
of
medical
care
does
not
wipe
out
the
family
fortune
it
may
also
make
the
grantor
ineligible
to
receive
federal
and
state
medical
assistance
probate
with
few
exceptions
the
estate
of
a
person
who
dies
owning
property
in
his
or
her
name
cannot
be
legally
distributed
without
first
going
through
probate
only
if
all
of
a
decedent
s
property
is
held
in
joint
tenancy
or
in
trust
can
survivors
avoid
probate
probate
can
operate
with
court
supervision
called
supervised
administration
or
without
court
supervision
called
independent
administration
some
simple
small
estates
may
be
administered
through
summary
administration
regardless
of
the
type
of
administration
the
first
duty
of
the
circuit
court
is
to
determine
whether
the
decedent
left
a
valid
will
the
person
in
possession
of
a
decedent
s
will
must
file
it
with
the
clerk
of
the
circuit
court
within
days
of
the
decedent
s
death
if
the
decedent
left
a
valid
will
the
court
oversees
the
process
of
settling
the
estate
according
to
the
terms
of
the
will
if
the
decedent
did
not
leave
a
will
or
if
the
circuit
court
determines
the
will
is
invalid
the
court
applies
the
state
inheritance
laws
described
earlier
to
the
estate
summary
administration
is
available
if
the
estate
is
or
less
all
claims
against
the
estate
are
known
there
are
no
taxes
due
and
all
the
heirs
and
legatees
consent
to
the
process
in
a
summary
administration
the
circuit
court
determines
the
rights
of
the
claimants
directs
payments
and
distributes
the
estate
at
a
single
hearing
independent
administration
permits
the
personal
representative
to
administer
the
estate
without
court
orders
or
filings
unless
disputes
arise
between
the
beneficiaries
or
with
third
parties
or
unless
requested
to
intervene
by
the
personal
representative
or
an
interested
party
the
court
is
involved
only
to
open
and
close
the
estate
independent
administration
increases
family
privacy
because
no
inventory
or
accounting
is
usually
filed
the
process
also
reduces
the
time
involved
in
probate
if
an
interested
person
objects
to
independent
administration
the
court
must
supervise
the
administration
supervised
administration
requires
the
personal
representative
to
file
specific
documents
with
the
court
such
as
an
estate
inventory
and
periodic
accountings
the
personal
representative
must
also
obtain
court
approval
to
perform
such
duties
as
selling
or
leasing
estate
property
avoiding
death
taxes
a
carefully
created
estate
plan
can
considerably
reduce
the
tax
burden
on
an
estate
illinois
has
no
estate
tax
provisions
other
than
income
taxes
only
the
federal
estate
tax
applies
to
decedents
who
were
illinois
residents
or
whose
property
was
located
in
illinois
under
federal
tax
law
a
person
is
allowed
to
leave
tax
free
to
one
or
more
individuals
other
than
a
surviving
spouse
the
surviving
spouse
is
entitled
to
receive
an
unlimited
amount
tax
free
if
the
estate
is
a
very
large
one
however
and
the
entire
estate
is
left
to
the
surviving
spouse
that
surviving
spouse
may
lose
the
option
of
giving
tax
free
to
individuals
of
his
or
her
own
choosing
the
federal
government
s
inheritance
tax
scheme
is
quite
complicated
however
an
experienced
tax
attorney
can
help
an
individual
avoid
paying
unnecessary
estate
taxes
regardless
of
whether
the
recipient
pays
state
or
federal
estate
taxes
there
may
be
income
tax
consequences
for
the
recipients
under
a
will
resources
illinois
state
bar
association
south
second
street
springfield
il
phone
contact
the
isba
for
the
free
booklet
estate
planning
living
wills
chicago
bar
association
south
plymouth
court
chicago
il
phone
the
chicago
bar
association
provides
the
free
pamphlet
the
senior
citizens
will
program
national
senior
citizens
law
center
m
street
nw
washington
d
c
phone
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
