small
business
law
leading
illinois
small
business
law
attorneys
small
business
law
small
business
law
sole
proprietorship
partnership
general
partnership
limited
partnership
limited
liability
partnership
corporation
subchapter
s
corporation
nonprofit
corporation
franchise
general
business
issues
name
registration
tax
identification
numbers
licenses
resources
small
business
law
there
are
several
ways
to
organize
a
business
and
the
option
selected
depends
on
various
factors
the
option
chosen
by
a
small
family
owned
and
operated
venture
may
not
be
the
same
choice
of
a
company
with
several
owners
and
many
employees
each
option
has
benefits
and
drawbacks
the
option
selected
by
a
business
may
change
over
time
as
the
business
needs
identity
size
budget
and
liabilities
change
a
person
may
start
out
as
a
sole
proprietor
but
decide
years
later
to
incorporate
before
a
person
or
persons
decide
what
option
would
best
meet
their
needs
an
attorney
experienced
in
business
matters
should
be
consulted
the
law
leading
attorneys
illinois
business
guide
contains
information
on
issues
of
concern
to
businesspersons
as
well
as
listings
of
leading
illinois
business
attorneys
the
following
is
a
brief
summary
of
the
common
forms
of
business
organizations
at
the
end
of
the
chapter
issues
that
may
affect
all
forms
of
business
will
be
outlined
including
registering
an
assumed
name
and
obtaining
tax
identification
numbers
and
licenses
sole
proprietorship
a
sole
proprietorship
is
the
simplest
form
of
business
organization
one
person
owns
manages
and
controls
the
business
a
sole
proprietorship
may
have
employees
but
only
the
owner
is
in
charge
of
the
business
the
owner
receives
the
business
profits
and
losses
this
person
is
also
responsible
for
any
debts
the
business
may
incur
income
expenses
and
losses
are
reported
on
the
business
owner
s
individual
tax
return
a
sole
proprietorship
is
relatively
easy
to
organize
the
business
owner
must
acquire
the
appropriate
licenses
if
any
and
tax
identification
numbers
and
must
register
the
business
name
there
are
no
specific
state
filing
requirements
for
this
business
option
the
benefits
of
the
sole
proprietorship
include
having
complete
control
over
the
business
ease
of
the
initial
set
up
and
having
business
profits
taxed
at
the
individual
taxpayer
rate
which
is
lower
than
the
rate
charged
to
corporations
the
drawbacks
to
sole
proprietorship
include
being
personally
responsible
for
debts
and
liabilities
of
the
business
for
example
if
a
business
owner
has
debts
that
are
not
being
paid
the
creditors
can
reach
the
personal
assets
of
the
business
owner
such
as
a
personal
checking
account
a
business
owner
may
obtain
insurance
to
minimize
this
drawback
other
drawbacks
include
lack
of
continuity
when
the
business
owner
dies
the
business
ceases
to
exist
and
the
fact
that
a
sole
proprietor
is
not
able
to
deduct
benefits
like
health
dental
and
life
insurance
on
his
or
her
income
tax
return
as
business
expenses
partnership
a
partnership
is
a
business
owned
by
two
or
more
parties
in
illinois
it
is
possible
to
form
three
types
of
partnerships
general
limited
and
limited
liability
general
partnership
a
general
partnership
occurs
when
two
or
more
persons
own
manage
and
control
a
business
persons
in
a
general
partnership
share
the
rights
duties
and
responsibilities
partnerships
may
also
have
employees
however
only
the
partners
have
control
of
the
business
activities
a
partnership
has
more
issues
to
address
than
the
sole
proprietorship
besides
obtaining
the
appropriate
licenses
and
tax
numbers
and
registering
the
business
name
partners
must
agree
on
the
treatment
of
business
profits
expenses
losses
and
other
business
concerns
typically
there
is
a
written
agreement
between
the
partners
to
address
these
issues
a
general
partnership
in
illinois
need
not
be
registered
with
the
state
and
there
are
no
formal
requirements
for
its
formation
however
state
law
governs
the
conduct
liabilities
and
dissolution
of
a
partnership
as
well
as
the
relationship
between
and
liabilities
of
the
partners
the
benefits
of
a
general
partnership
include
the
owners
control
of
the
business
however
unlike
the
sole
proprietor
who
has
exclusive
control
partners
share
control
and
responsibilities
partners
have
the
advantage
of
more
than
one
resource
for
finances
ideas
and
sharing
the
work
load
the
formation
of
a
general
partnership
can
be
less
complicated
than
other
business
formats
such
as
limited
partnerships
and
corporations
finally
profits
from
the
partnership
are
included
on
the
partners
individual
tax
returns
and
taxed
at
the
individual
taxpayer
rate
which
is
lower
than
the
rate
charged
to
corporations
the
drawbacks
to
a
general
partnership
include
the
partners
personal
responsibility
for
the
debts
and
liabilities
of
the
partnership
a
partner
can
be
liable
for
debts
incurred
by
other
partners
in
furtherance
of
the
business
as
in
a
sole
proprietorship
a
partnership
may
obtain
insurance
to
minimize
this
drawback
business
partners
are
treated
like
sole
proprietors
with
regard
to
deducting
benefits
provided
to
themselves
benefits
like
health
dental
and
life
insurance
may
generally
not
be
deducted
on
partners
income
tax
returns
as
business
expenses
in
a
general
partnership
the
business
generally
dissolves
upon
the
death
retirement
or
withdrawal
of
a
partner
unless
there
is
an
express
agreement
to
continue
the
business
under
such
circumstances
if
the
business
is
continued
the
former
partner
or
the
former
partner
s
legal
representative
is
entitled
to
the
value
of
the
former
partner
s
interest
or
the
profits
attributable
to
the
use
of
the
former
partner
s
right
in
the
property
by
law
if
a
partnership
interest
is
assigned
to
another
person
that
person
is
only
entitled
to
the
partner
s
profits
from
the
business
that
person
may
not
participate
in
the
management
or
operation
of
the
partnership
unless
all
the
partners
agree
these
legal
requirements
may
be
modified
by
a
partnership
agreement
a
partnership
agreement
may
detail
how
a
partnership
interest
may
be
sold
transferred
or
handled
upon
the
death
of
a
partner
addressing
potential
issues
in
an
agreement
may
be
one
way
to
prevent
disputes
from
occurring
limited
partnership
a
limited
partnership
is
similar
in
many
respects
to
a
general
partnership
however
in
a
limited
partnership
there
are
two
types
of
partners
general
and
limited
illinois
law
requires
that
a
limited
partnership
have
one
or
more
general
partners
and
one
or
more
limited
partners
the
principal
difference
between
a
general
and
limited
partner
is
that
the
limited
partner
can
limit
his
or
her
personal
liability
for
partnership
debts
to
the
amount
he
or
she
invests
in
the
partnership
the
limited
partner
in
exchange
for
the
reduction
in
liability
does
not
control
or
manage
the
business
the
general
partner
controls
and
manages
the
business
and
is
personally
liable
for
partnership
debts
because
limited
partnerships
must
meet
specific
illinois
statutory
requirements
they
can
be
more
complicated
to
establish
a
limited
partnership
must
apply
for
a
certificate
of
limited
partnership
from
the
secretary
of
state
and
this
certification
must
be
renewed
every
two
years
a
limited
partnership
must
maintain
certain
records
and
must
follow
specific
requirements
for
registering
the
business
name
a
limited
partnership
is
not
permitted
to
engage
in
the
businesses
of
insurance
banking
or
operating
a
railroad
the
benefits
of
a
limited
partnership
depend
on
whether
one
is
a
general
or
limited
partner
the
general
partner
enjoys
control
and
management
responsibilities
the
limited
partner
receives
limited
personal
liability
profits
for
both
types
of
partners
are
included
on
the
partners
individual
tax
returns
and
taxed
at
the
individual
taxpayer
rate
which
is
lower
than
the
rate
charged
to
corporations
the
drawbacks
of
a
limited
partnership
also
depend
on
whether
one
is
a
general
or
limited
partner
a
general
partner
is
personally
responsible
for
the
business
debts
while
the
limited
partner
is
only
liable
for
debts
up
to
the
amount
he
or
she
has
invested
in
the
partnership
the
limited
partner
does
not
participate
in
the
management
or
control
of
the
business
business
partners
are
treated
like
sole
proprietors
with
regard
to
deducting
benefits
provided
to
themselves
benefits
like
health
dental
and
life
insurance
may
generally
not
be
deducted
on
partners
income
tax
returns
as
business
expenses
unlike
a
sole
proprietorship
or
general
partnership
when
a
limited
partnership
wishes
to
dissolve
it
must
file
a
certificate
of
cancellation
with
the
illinois
secretary
of
state
in
order
to
cancel
its
certificate
of
limited
partnership
as
mentioned
previously
there
are
laws
that
apply
to
limited
partnerships
specifically
that
make
this
format
more
time
consuming
and
complex
a
limited
partnership
can
continue
after
the
death
or
departure
of
a
partner
the
departing
partner
or
his
or
her
beneficiaries
may
be
entitled
to
the
fair
market
value
of
the
partnership
interest
the
beneficiaries
also
may
have
the
option
of
becoming
limited
partners
a
partner
s
interest
in
a
limited
partnership
may
be
assigned
however
the
party
receiving
the
assignment
is
only
entitled
to
the
profits
that
the
assigning
partner
would
have
received
the
partners
may
agree
that
the
person
receiving
the
assignment
becomes
a
limited
partner
this
legal
requirement
may
be
modified
by
a
partnership
agreement
a
partnership
agreement
may
detail
the
conditions
of
how
a
partnership
interest
may
be
sold
transferred
or
handled
upon
the
departure
or
death
of
a
partner
limited
liability
partnership
since
businesses
in
illinois
have
had
the
option
of
filing
as
limited
liability
partnerships
a
partner
in
a
registered
limited
liability
partnership
is
not
liable
for
the
debts
or
liabilities
of
the
partnership
arising
from
the
negligence
or
wrongful
acts
of
another
partner
an
employee
or
agent
of
the
partnership
however
each
partner
is
always
liable
for
that
partner
s
own
negligence
or
wrongful
acts
and
remains
liable
for
the
debts
and
liabilities
of
the
partnership
that
arise
from
other
causes
such
as
debts
owed
on
business
loans
a
limited
liability
partnership
must
register
with
the
illinois
secretary
of
state
by
filing
an
application
and
paying
a
fee
the
registration
must
be
renewed
annually
there
are
also
restrictions
on
the
name
such
a
partnership
may
use
in
all
other
respects
the
limited
liability
partnership
is
the
same
as
a
general
partnership
corporation
the
creation
of
a
corporation
is
the
creation
of
an
artificial
person
for
legal
and
tax
purposes
a
corporation
is
a
separate
entity
from
its
owners
a
corporation
can
make
purchases
enter
into
contracts
pay
taxes
and
sue
and
be
sued
corporations
must
be
established
in
compliance
with
the
requirements
set
forth
in
illinois
law
shareholders
are
the
owners
of
a
corporation
management
and
control
of
the
corporation
are
the
responsibility
of
the
board
of
directors
who
may
or
may
not
be
the
shareholders
income
expenses
and
losses
of
the
business
are
filed
on
the
corporation
s
tax
returns
there
are
many
requirements
for
a
business
to
become
incorporated
a
discussion
of
the
incorporation
requirements
may
be
found
in
the
law
leading
attorneys
illinois
business
guide
the
benefits
of
a
corporation
include
protecting
the
shareholders
from
business
debts
and
responsibilities
in
most
cases
unlike
the
business
options
previously
discussed
a
corporation
s
creditors
may
not
seek
to
collect
debts
from
the
owners
of
the
corporation
however
owners
of
a
new
corporation
may
be
required
by
financial
institutions
to
give
personal
financial
assurances
in
order
to
receive
funding
there
is
continuity
of
a
corporate
business
regardless
of
individual
shareholder
status
even
if
several
shareholders
sell
their
shares
in
a
business
or
a
principal
stockholder
dies
the
existence
of
the
corporation
is
not
affected
also
a
corporation
may
sell
stock
or
shares
in
its
business
to
raise
capital
corporations
may
have
several
types
of
stocks
or
shares
available
such
as
voting
shares
and
nonvoting
shares
the
drawbacks
of
a
corporation
include
double
taxation
the
corporation
files
its
own
tax
returns
and
pays
taxes
on
its
profits
before
paying
dividends
to
the
shareholders
when
the
shareholders
receive
the
dividends
these
profits
are
included
on
the
individual
shareholders
tax
returns
and
taxed
subchapter
s
corporation
a
subchapter
s
corporation
derives
its
name
from
a
section
of
the
internal
revenue
code
under
subchapter
s
in
the
internal
revenue
code
a
corporation
that
meets
certain
requirements
may
be
treated
as
a
corporation
for
liability
purposes
but
treated
as
a
partnership
for
taxation
purposes
shareholders
of
an
s
corporation
receive
limited
liability
protection
and
their
profits
from
the
business
are
included
on
their
individual
income
tax
return
illinois
has
similar
tax
treatment
for
such
corporations
the
requirements
of
an
s
corporation
include
no
more
than
shareholders
shareholders
must
be
natural
persons
not
corporations
or
partnerships
shareholders
cannot
be
nonresident
aliens
one
class
of
stock
after
a
business
has
incorporated
all
shareholders
must
consent
to
subchapter
s
treatment
the
election
to
be
treated
as
an
s
corporation
must
be
filed
with
the
internal
revenue
service
in
a
timely
manner
nonprofit
corporation
in
order
to
be
considered
nonprofit
a
corporation
must
have
been
formed
for
a
purpose
other
than
the
financial
benefit
of
its
shareholders
also
a
nonprofit
corporation
cannot
pay
any
dividends
or
other
financial
rewards
to
its
shareholders
there
are
specific
illinois
laws
for
nonprofit
corporations
to
receive
tax
exempt
status
an
organization
must
first
incorporate
as
a
nonprofit
corporation
after
incorporation
applications
for
tax
exempt
status
must
be
filed
with
the
internal
revenue
service
and
the
illinois
department
of
revenue
in
order
for
contributions
to
the
organization
to
be
tax
deductible
other
requirements
must
be
met
certain
charitable
organizations
must
register
with
the
division
of
charitable
trust
and
solicitations
franchise
a
franchise
is
a
method
of
selling
and
distributing
goods
and
services
franchises
are
available
for
many
types
of
ventures
a
franchise
unlike
the
options
previously
discussed
is
not
a
form
of
business
organization
a
franchise
is
an
arrangement
between
at
least
two
parties
in
which
one
party
pays
the
other
a
fee
for
the
right
to
engage
in
a
particular
business
venture
franchises
are
regulated
by
the
federal
trade
commission
and
the
franchise
division
of
the
illinois
attorney
general
franchises
are
discussed
further
in
the
law
leading
attorneys
illinois
business
guide
general
business
issues
as
previously
mentioned
there
are
a
number
of
issues
that
impact
businesses
whether
sole
proprietorship
or
corporations
the
following
will
summarize
the
most
common
of
these
issues
name
registration
illinois
law
states
that
any
business
doing
business
in
illinois
under
a
name
other
than
the
full
name
of
the
business
owner
must
register
the
assumed
name
in
the
office
of
the
county
clerk
of
each
county
in
which
the
company
conducts
business
a
business
owner
must
complete
an
application
for
a
certificate
of
assumed
name
and
submit
the
proper
fee
notice
of
filing
the
certificate
must
be
published
in
a
newspaper
in
the
county
where
application
is
made
once
a
week
for
three
consecutive
weeks
after
the
owner
submits
proof
of
publication
to
the
county
clerk
the
name
is
registered
and
is
valid
indefinitely
without
renewal
in
illinois
more
than
one
business
owner
is
permitted
to
operate
under
the
same
assumed
name
requirements
for
corporations
and
limited
partnerships
are
different
and
can
be
found
in
the
law
leading
attorneys
illinois
business
guide
tax
identification
numbers
a
business
in
illinois
must
obtain
a
federal
employer
identification
number
this
identification
number
is
the
equivalent
of
a
social
security
number
for
individuals
while
sole
proprietors
without
employees
generally
use
their
social
security
numbers
other
businesses
file
form
ss
with
the
internal
revenue
service
a
business
with
employees
must
also
register
with
the
illinois
department
of
labor
for
an
unemployment
compensation
number
a
business
that
sells
retail
goods
or
services
must
obtain
a
retailer
s
occupation
tax
number
a
business
that
sells
at
wholesale
must
obtain
a
resale
certificate
number
both
types
of
numbers
are
obtained
through
the
sales
tax
division
of
the
illinois
department
of
revenue
licenses
a
businesses
operating
in
illinois
may
also
have
to
obtain
federal
state
or
local
licenses
a
businessperson
must
determine
which
licenses
and
permits
are
required
before
beginning
his
or
her
venture
a
good
place
to
start
is
the
first
stop
business
information
center
in
springfield
a
comprehensive
referral
service
that
compiles
permitting
licensing
and
other
regulatory
requirements
applicable
to
businesses
resources
contact
the
first
stop
business
information
center
adams
street
east
springfield
il
phone
for
the
free
handbook
and
start
up
kit
starting
a
business
in
illinois
contact
the
illinois
secretary
of
state
department
of
business
services
howlett
building
third
floor
springfield
il
phone
or
north
state
street
chicago
il
phone
to
order
the
free
booklets
a
guide
for
organizing
domestic
corporations
and
a
guide
for
organizing
not
for
profit
corporations
illinois
department
of
revenue
west
jefferson
springfield
il
toll
free
or
west
randolph
chicago
il
phone
illinois
department
of
labor
division
of
unemployment
insurance
south
michigan
avenue
th
floor
chicago
il
toll
free
call
for
the
free
packet
new
employer
s
packet
internal
revenue
service
forms
services
south
dearborn
chicago
il
toll
free
service
corps
of
retired
executives
score
west
madison
street
chicago
il
phone
small
business
development
center
adams
street
east
springfield
il
phone
small
business
assistance
springfield
west
capitol
avenue
springfield
il
phone
small
business
assistance
chicago
west
madison
chicago
il
phone
how
to
form
a
nonprofit
corporation
by
volunteer
lawyers
for
the
arts
is
available
from
nolo
press
by
sending
plus
shipping
and
handling
to
vla
publications
one
rd
street
east
new
york
ny
the
partnership
book
how
to
write
a
partnership
agreement
by
volunteer
lawyers
for
the
arts
is
available
from
nolo
press
by
sending
plus
shipping
and
handling
to
vla
publications
one
rd
street
east
new
york
ny
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
