social
security
law
leading
illinois
social
security
law
attorneys
social
security
law
social
security
law
the
social
security
act
benefits
for
retirees
retirement
and
survivors
insurance
railroad
retirement
system
disability
benefits
rsdhi
disability
insurance
supplemental
security
income
medicare
medicare
parts
a
and
b
costs
not
covered
by
medicare
medicaid
other
state
assistance
applying
for
benefits
right
to
appeal
resources
social
security
law
millions
of
people
in
the
united
states
rely
on
some
form
of
financial
assistance
from
the
government
people
with
disabilities
are
eligible
for
such
assistance
as
are
people
in
lower
income
brackets
as
workers
age
they
begin
to
reap
the
benefits
of
years
in
the
workforce
receiving
the
retirement
assistance
commonly
referred
to
as
social
security
this
chapter
describes
the
federal
social
security
act
and
the
major
programs
created
thereunder
other
issues
of
interest
to
senior
citizens
are
addressed
in
the
elder
law
chapter
the
social
security
act
congress
passed
the
social
security
act
in
to
create
a
very
broad
social
safety
net
for
all
united
states
workers
and
their
families
originally
intended
to
provide
financial
support
for
elderly
workers
who
could
no
longer
perform
gainful
labor
social
security
has
expanded
to
include
workers
with
disabilities
dependents
of
persons
qualified
to
receive
social
security
and
survivors
widows
widowers
or
children
of
someone
who
died
but
had
become
legally
eligible
to
receive
social
security
thus
depending
on
a
person
s
circumstances
he
or
she
may
be
eligible
for
social
security
benefits
at
any
age
the
public
benefit
programs
started
by
the
social
security
act
and
its
amendments
are
financed
generally
by
taxes
levied
on
workers
employers
automatically
deduct
a
portion
of
each
worker
s
paycheck
and
match
that
amount
with
money
from
their
business
or
organization
as
of
percent
of
the
employee
s
gross
salary
goes
to
social
security
this
deduction
is
usually
labeled
fica
for
the
federal
insurance
contributions
act
which
authorizes
the
payroll
tax
a
person
s
employer
also
is
required
to
contribute
percent
of
the
employee
s
gross
salary
to
social
security
self
employed
workers
are
responsible
for
paying
the
entire
amount
themselves
if
a
person
is
self
employed
he
or
she
pays
percent
of
his
or
her
taxable
income
to
social
security
but
half
of
that
is
deductible
from
federal
income
tax
as
a
business
expense
of
the
money
received
from
social
security
payroll
taxes
the
largest
portion
goes
to
pay
retirement
benefits
smaller
portions
pay
disability
benefits
and
medicare
as
of
there
were
approximately
million
people
paying
into
social
security
the
three
largest
programs
within
the
social
security
act
are
retirement
survivors
and
disability
health
insurance
rsdhi
supplemental
security
income
ssi
and
medicaid
rsdhi
is
the
name
of
the
federal
government
s
benefits
program
for
workers
and
retirees
and
itself
contains
three
separate
programs
to
cover
retirement
disability
and
health
insurance
medicare
these
three
programs
are
extremely
complex
although
detailed
descriptions
are
beyond
the
space
limitations
of
this
chapter
a
general
familiarity
with
them
is
helpful
for
understanding
one
s
entitlements
benefits
for
retirees
retirement
and
survivors
insurance
despite
the
fact
that
retirement
and
survivors
insurance
rsi
is
only
one
branch
of
rsdhi
which
in
turn
is
only
one
branch
of
the
social
security
act
when
most
people
refer
to
social
security
they
actually
mean
rsi
payments
from
rsi
are
the
social
security
checks
that
millions
of
americans
receive
each
month
this
was
not
intended
to
be
a
person
s
sole
source
of
income
but
to
supplement
other
income
sources
such
as
pensions
insurance
savings
and
investments
however
for
many
rsi
is
their
only
source
of
income
a
worker
gains
rsi
coverage
by
performing
covered
employment
for
a
certain
amount
of
time
the
term
covered
employment
means
most
types
of
work
including
full
or
part
time
wage
or
salaried
work
self
employment
farm
work
membership
in
the
united
states
armed
services
employment
in
private
nonprofit
organizations
most
domestic
work
and
most
federal
state
and
local
government
employment
the
only
major
exceptions
are
railroad
employees
separately
covered
by
the
railroad
retirement
system
federal
workers
hired
before
and
certain
religious
workers
the
rules
of
eligibility
and
benefit
amount
are
quite
complex
and
provide
limited
coverage
for
spouses
children
and
survivors
generally
a
person
begins
receiving
rsi
benefits
at
age
however
a
worker
has
the
option
of
initiating
benefits
at
age
all
benefits
are
based
on
what
is
called
the
primary
insurance
amount
pia
the
amount
a
worker
is
entitled
to
if
he
or
she
retires
exactly
at
age
the
amount
of
the
monthly
check
varies
depending
on
how
much
the
worker
made
each
year
the
higher
his
or
her
pay
the
higher
the
benefits
up
to
a
maximum
dollar
amount
a
person
who
initiates
benefits
at
age
receives
a
reduced
monthly
amount
equal
to
a
percentage
of
his
or
her
pia
this
is
a
permanent
reduction
that
amounts
to
approximately
seven
percent
of
the
pia
for
each
year
a
person
receives
benefits
before
age
postponing
the
receipt
of
benefits
until
after
age
can
entitle
a
worker
to
receive
higher
monthly
amounts
cost
of
living
increases
are
built
into
the
system
so
that
the
monthly
amount
automatically
increases
each
year
as
the
national
cost
of
living
rises
family
members
receive
benefits
based
on
the
worker
s
retirement
benefits
the
spouse
of
an
eligible
worker
draws
spousal
benefits
on
the
worker
s
account
usually
one
half
of
the
worker
s
pia
if
the
spouse
is
at
least
years
old
or
cares
for
a
child
eligible
for
child
s
benefits
on
the
worker
s
account
other
bases
for
family
eligibility
are
spousal
benefits
for
a
divorced
spouse
if
he
or
she
was
married
to
the
insured
worker
for
at
least
ten
continuous
years
and
has
not
remarried
full
benefits
for
a
surviving
widow
or
widower
of
a
fully
insured
worker
from
age
a
one
time
death
benefit
currently
for
surviving
relatives
of
fully
insured
workers
who
apply
within
two
years
of
the
worker
s
death
benefits
for
the
child
or
grandchild
of
an
insured
worker
if
he
or
she
was
dependent
on
the
worker
when
benefits
began
is
unmarried
and
is
years
old
or
younger
is
years
old
or
younger
but
enrolled
as
a
full
time
elementary
or
secondary
school
student
or
is
older
than
years
but
became
disabled
before
reaching
age
as
a
general
rule
an
eligible
individual
must
apply
for
rsi
benefits
in
order
to
receive
them
failure
to
apply
for
benefits
as
soon
as
one
is
entitled
to
them
can
forfeit
earned
benefits
railroad
retirement
system
the
railroad
retirement
system
is
a
federal
income
insurance
program
specifically
for
workers
in
the
railroad
industry
originally
this
system
was
independent
of
the
social
security
administration
but
in
the
two
programs
provisions
were
integrated
the
integration
was
not
entirely
smooth
however
which
has
led
to
complex
and
confusing
rules
that
are
often
the
source
of
errors
in
awarding
benefits
most
of
the
rules
for
railroad
retirement
closely
parallel
those
for
rsi
a
retired
railroad
worker
is
eligible
for
monthly
benefits
if
he
or
she
worked
for
a
railroad
employer
for
at
least
ten
years
before
reaching
age
as
with
rsi
a
worker
can
opt
to
retire
earlier
at
age
but
will
receive
reduced
benefits
anyone
with
fewer
than
ten
years
employment
in
the
railroad
industry
is
ineligible
for
railroad
benefits
but
the
years
of
railroad
employment
can
be
added
to
years
of
non
railroad
employment
for
purposes
of
calculating
rsi
benefits
some
railroad
workers
who
retired
before
january
are
entitled
to
draw
both
full
rsi
benefits
and
full
railroad
retirement
benefits
most
other
workers
however
have
their
rsi
benefits
reduced
by
the
amount
of
the
railroad
benefits
disability
benefits
the
federal
government
has
two
disability
benefit
programs
administered
by
the
social
security
administration
for
qualified
applicants
rsdhi
disability
insurance
and
supplemental
security
income
ssi
these
two
programs
are
similar
and
are
governed
by
many
of
the
same
rules
an
individual
who
qualifies
for
one
program
occasionally
can
receive
benefits
from
both
programs
simultaneously
both
rsdhi
and
ssi
programs
define
disability
as
inability
to
engage
in
any
substantial
gainful
activity
by
reason
of
any
medically
determined
physical
or
mental
impairment
which
can
be
expected
to
last
for
a
continuous
period
of
not
less
than
months
the
physical
or
mental
disability
must
be
of
such
severity
that
an
applicant
not
only
is
unable
to
do
the
work
he
or
she
did
previously
but
is
unable
to
engage
in
any
kind
of
gainful
work
the
applicant
for
either
rsdhi
disability
or
ssi
has
the
burden
of
proving
by
medical
evidence
that
he
or
she
is
disabled
or
blind
most
applicants
must
wait
five
full
months
before
their
benefits
begin
each
applicant
s
case
is
reviewed
periodically
to
determine
whether
his
or
her
condition
has
improved
to
the
point
that
he
or
she
is
able
to
resume
working
rsdhi
disability
insurance
rsdhi
disability
insurance
provides
benefits
for
workers
with
substantial
work
histories
in
covered
employment
who
are
unable
to
continue
work
because
they
became
disabled
before
reaching
age
the
term
covered
employment
includes
most
types
of
work
the
disabled
worker
and
his
or
her
dependents
usually
are
eligible
for
rsdhi
disability
benefits
in
some
cases
disabled
survivors
of
an
insured
worker
can
receive
benefits
supplemental
security
income
ssi
is
a
nationwide
income
maintenance
program
designed
to
help
persons
with
limited
income
and
assets
who
are
elderly
blind
or
disabled
although
ssi
is
administered
by
the
social
security
administration
it
is
not
funded
by
social
security
taxes
unlike
social
security
ssi
is
based
on
need
a
person
s
work
record
is
not
relevant
in
determining
eligibility
for
ssi
thus
a
disabled
person
under
age
who
has
not
worked
a
sufficient
amount
of
time
to
qualify
for
rsdhi
disability
may
be
eligible
to
receive
ssi
disability
benefits
to
receive
ssi
a
person
must
be
years
of
age
or
older
be
blind
or
disabled
and
have
financial
need
the
formula
for
determining
ssi
eligibility
and
benefits
takes
into
account
both
income
level
and
assets
when
calculating
a
person
s
income
the
government
includes
earnings
social
security
benefits
payments
from
pensions
any
non
cash
items
like
food
clothing
or
shelter
and
items
that
the
individual
may
own
some
things
however
are
exempt
from
consideration
such
as
a
person
s
home
regardless
of
its
value
household
goods
and
personal
property
worth
less
than
one
car
worth
less
than
income
tax
refunds
the
value
of
food
stamps
a
portion
of
monthly
earnings
a
person
qualifying
on
the
basis
of
blindness
or
disability
must
be
referred
to
vocational
rehabilitation
services
if
the
disability
is
related
to
alcohol
or
drug
dependency
the
applicant
may
be
required
to
enroll
in
an
appropriate
treatment
program
or
risk
losing
eligibility
residence
in
a
public
institution
such
as
a
prison
or
certain
hospitals
disqualifies
an
applicant
if
a
person
receives
ssi
he
or
she
also
may
be
eligible
for
other
benefits
such
as
food
stamps
and
medicaid
discussed
below
when
the
federal
government
created
ssi
it
replaced
many
state
administered
welfare
programs
for
the
elderly
blind
and
disabled
the
state
of
illinois
chose
to
continue
its
own
program
to
supplement
ssi
benefits
this
program
is
known
as
state
supplemental
payments
ssp
ssp
provides
additional
assistance
to
qualified
elderly
blind
and
disabled
persons
including
those
whose
income
levels
are
above
the
ssi
standards
the
purpose
of
ssp
is
to
help
very
poor
illinois
residents
who
are
unable
to
work
but
whose
needs
are
not
met
by
other
federal
or
state
programs
medicare
medicare
also
called
medical
assistance
in
illinois
is
a
federal
program
administered
by
the
social
security
administration
designed
to
cover
some
basic
medical
and
health
care
costs
of
eligible
individuals
over
age
as
well
as
many
people
with
disabilities
medicare
has
become
an
enormous
federal
program
providing
billions
of
dollars
in
coverage
every
year
medicare
should
not
be
confused
with
medicaid
medicaid
is
a
program
administered
by
the
social
security
administration
to
pay
doctor
and
hospital
bills
of
people
with
limited
income
and
assets
medicare
benefits
are
available
to
qualified
individuals
regardless
of
financial
need
because
medicare
is
closely
linked
to
rsi
disability
insurance
and
railroad
disability
benefits
a
basic
understanding
of
the
eligibility
requirements
and
application
procedures
for
those
programs
is
helpful
for
an
understanding
of
medicare
medicare
parts
a
and
b
medicare
has
two
basic
divisions
called
part
a
and
part
b
medicare
part
a
commonly
known
as
hospital
insurance
covers
medically
necessary
hospital
and
related
health
care
included
in
part
a
are
costs
for
such
expenses
as
inpatient
hospital
care
necessitated
by
acute
illness
skilled
nursing
home
care
certified
hospice
care
for
the
terminally
ill
inpatient
psychiatric
care
and
care
in
the
home
by
a
certified
home
health
care
provider
people
qualify
for
hospital
insurance
when
they
turn
or
if
they
are
covered
by
social
security
or
railroad
retirement
benefits
medicare
part
b
commonly
known
as
medical
insurance
is
a
voluntary
health
insurance
program
designed
to
cover
some
of
the
costs
not
covered
by
medicare
part
a
such
as
outpatient
hospital
services
outpatient
physical
therapy
speech
pathology
services
necessary
ambulance
service
and
medical
equipment
unlike
part
a
which
is
paid
for
out
of
social
security
taxes
and
is
free
to
anyone
who
qualifies
part
b
is
an
optional
program
that
carries
a
monthly
premium
of
under
the
federal
government
contracts
with
private
insurance
companies
to
handle
routine
claims
processing
payment
and
other
functions
under
parts
a
and
b
medicare
recipients
have
the
right
to
choose
how
they
will
receive
hospital
doctor
and
other
health
care
services
covered
by
medicare
one
option
is
the
traditional
fee
for
service
system
under
this
system
the
recipient
visits
a
hospital
or
doctor
of
his
or
her
choice
and
pays
a
fee
for
any
services
provided
medicare
will
pay
a
percentage
of
that
fee
but
the
recipient
is
responsible
for
certain
deductible
and
coinsurance
payments
most
people
covered
by
a
fee
for
service
medicare
plan
also
have
private
insurance
commonly
called
medigap
to
supplement
their
medicare
coverage
another
option
is
to
use
a
health
maintenance
organization
hmo
hmos
offer
a
wide
range
of
health
care
services
in
exchange
for
a
fixed
premium
paid
in
advance
medicare
recipients
enrolled
in
an
hmo
rarely
require
additional
medigap
insurance
because
the
hmo
plan
itself
supplements
medicare
one
drawback
of
an
hmo
however
is
that
health
care
services
can
only
be
provided
by
a
member
of
the
hmo
s
health
care
network
medicare
recipients
lose
the
freedom
to
consult
any
health
care
provider
of
their
choice
costs
not
covered
by
medicare
medicare
never
was
intended
to
provide
comprehensive
coverage
for
all
medical
needs
of
america
s
elderly
population
but
rather
was
intended
to
supplement
private
resources
many
health
services
are
not
covered
by
medicare
for
example
medicare
does
not
pay
for
custodial
care
provided
by
someone
without
medical
training
and
intended
to
help
the
patient
with
his
or
her
daily
living
needs
such
as
help
with
bathing
walking
or
exercising
dentures
or
routine
dental
care
eyeglasses
hearing
aids
and
examinations
to
prescribe
or
fit
them
nursing
home
care
except
skilled
nursing
care
prescription
drugs
routine
physical
checkups
and
related
tests
except
for
some
screening
procedures
such
as
pap
smears
and
mammograms
most
immunization
shots
services
outside
the
united
states
personal
comfort
items
medicaid
medicaid
should
not
be
confused
with
medicare
despite
their
similar
names
the
two
programs
are
different
while
medicare
is
funded
and
administered
entirely
by
the
federal
government
to
provide
health
care
to
elderly
persons
and
people
with
disabilities
medicaid
is
a
cooperative
program
funded
partly
by
the
federal
government
and
partly
by
the
individual
states
the
federal
government
s
role
in
medicaid
is
quite
limited
it
pays
a
percentage
of
the
cost
of
each
state
s
health
care
program
for
indigent
people
and
ensures
that
every
state
s
program
complies
with
various
federal
requirements
the
amount
of
money
a
state
receives
from
the
federal
government
is
called
the
federal
financial
participation
ffp
each
state
s
ffp
is
determined
by
a
formula
based
on
the
state
s
per
capita
income
and
the
amount
of
medical
services
the
state
chooses
to
provide
to
needy
people
within
the
state
many
people
qualify
for
medicaid
medicare
and
other
forms
of
assistance
that
often
are
administered
in
an
overlapping
or
cooperative
fashion
each
state
has
wide
latitude
to
decide
how
medicaid
operates
within
the
state
in
illinois
medicaid
is
administered
by
the
illinois
department
of
public
aid
to
receive
medicaid
a
person
must
have
assets
with
a
low
value
and
very
low
income
as
determined
by
a
complex
formula
in
illinois
a
person
generally
cannot
have
more
than
in
assets
or
more
than
income
per
month
although
there
is
a
complex
formula
applied
that
considers
the
applicant
s
unique
situation
there
are
several
assets
the
formula
does
not
count
assets
not
counted
include
homestead
automobile
necessary
for
employment
or
otherwise
to
produce
income
to
receive
health
care
or
essential
for
transporting
a
person
with
disabilities
income
producing
property
household
goods
and
personal
effects
certain
other
unavailable
assets
are
not
counted
such
as
jointly
held
real
estate
if
the
other
joint
owner
refuses
to
sell
and
property
tied
up
in
probate
a
person
can
reduce
his
or
her
assets
to
the
point
that
he
or
she
qualifies
for
medicaid
as
long
as
transfers
are
compensated
it
is
legal
to
restructure
one
s
assets
and
income
with
the
intent
of
qualifying
for
medicaid
for
example
it
is
permissible
for
a
person
to
invest
all
of
his
or
her
available
cash
in
a
larger
homestead
or
to
expand
a
business
in
order
to
reduce
his
or
her
counted
assets
below
it
is
not
permissible
simply
to
give
the
available
cash
to
family
members
or
friends
a
person
whose
income
is
above
medicaid
limits
might
be
able
to
qualify
for
medicaid
under
a
spend
down
provision
the
spend
down
is
equal
to
the
amount
a
person
s
income
is
over
medicaid
limits
medicaid
occasionally
agrees
to
cover
the
amount
that
a
person
s
medical
bills
exceed
a
patient
s
spend
down
restructuring
assets
to
qualify
for
medicaid
can
be
an
especially
attractive
option
for
senior
citizens
even
if
they
already
qualify
for
medicare
medicaid
coverage
is
better
for
persons
living
in
nursing
homes
because
medicaid
pays
for
a
wider
variety
of
nursing
care
services
and
for
a
longer
period
of
time
than
medicare
lawyers
who
specialize
in
medicaid
have
experience
in
advising
clients
how
to
restructure
their
assets
and
income
to
qualify
for
medicaid
other
state
assistance
in
addition
to
ssp
described
above
the
illinois
comprehensive
health
insurance
plan
is
a
state
program
offering
additional
financial
assistance
to
illinois
residents
this
program
was
intended
as
an
alternative
to
traditional
health
insurance
it
benefits
illinois
residents
who
are
refused
health
insurance
by
private
health
insurance
companies
or
who
can
obtain
insurance
but
only
at
an
excessive
rate
the
comprehensive
health
insurance
plan
provides
coverage
for
medically
necessary
treatment
such
as
hospital
services
in
illinois
two
additional
programs
help
older
people
and
people
with
disabilities
pay
for
their
medicare
coverage
in
order
to
be
eligible
for
these
programs
an
individual
must
have
assets
of
no
more
than
and
must
live
in
illinois
the
qualified
medicare
beneficiary
program
qmb
assists
those
who
have
part
a
hospital
insurance
and
whose
income
is
at
percent
or
less
than
the
federal
poverty
level
the
specified
low
income
medicare
beneficiary
program
slmb
covers
part
b
medical
insurance
for
individuals
with
incomes
between
percent
and
percent
of
the
poverty
level
these
programs
are
run
by
the
illinois
department
of
public
aid
applying
for
benefits
to
apply
for
social
security
benefits
a
person
should
visit
his
or
her
local
social
security
office
and
fill
out
an
application
by
calling
the
social
security
administration
s
toll
free
number
a
person
can
obtain
the
address
of
the
closest
office
and
set
up
an
appointment
with
a
social
security
representative
for
retirement
benefits
it
is
advisable
to
begin
the
application
process
several
months
before
a
person
wants
to
start
receiving
benefits
a
person
who
becomes
disabled
should
apply
for
benefits
immediately
usually
benefits
do
not
begin
until
the
sixth
month
of
the
disability
anyone
applying
for
benefits
should
take
the
following
to
the
office
social
security
card
or
number
birth
certificate
tax
information
such
as
his
or
her
most
recent
w
form
or
tax
return
information
about
his
or
her
home
such
as
real
estate
title
income
and
ownership
information
such
as
payroll
slips
bank
books
insurance
policies
and
vehicle
registration
marriage
certificate
spouse
s
birth
certificate
and
spouse
s
social
security
number
if
spouse
is
applying
for
benefits
children
s
birth
certificates
and
social
security
numbers
if
applying
for
children
s
benefits
military
discharge
papers
all
documents
must
be
originals
or
certified
copies
if
a
person
does
not
have
all
of
the
necessary
documents
the
social
security
administration
offers
assistance
in
locating
the
missing
information
right
to
appeal
filling
out
an
application
does
not
automatically
entitle
a
person
to
benefits
a
person
may
be
denied
benefits
because
his
or
her
application
is
incomplete
or
because
he
or
she
does
not
qualify
due
to
age
disability
status
or
for
some
other
reason
the
social
security
administration
notifies
people
that
their
benefits
have
been
denied
by
sending
notice
by
letter
if
a
person
disagrees
with
a
decision
of
the
social
security
administration
regarding
benefits
he
or
she
has
the
right
to
appeal
and
to
be
represented
by
an
attorney
there
are
three
steps
to
the
administrative
appeals
process
the
first
step
is
reconsideration
an
administration
representative
someone
other
than
the
person
who
made
the
original
decision
reconsiders
the
matter
and
issues
an
opinion
if
on
reconsideration
the
decision
is
negative
again
the
second
step
is
a
hearing
before
an
administrative
law
judge
at
this
stage
the
claimant
has
the
right
to
subpoena
and
cross
examine
witnesses
present
evidence
and
read
relevant
files
after
listening
to
both
sides
the
administrative
law
judge
issues
a
decision
in
most
cases
this
will
end
the
matter
but
if
the
decision
is
negative
and
the
claimant
wishes
to
press
his
or
her
claim
the
third
and
final
step
is
the
appeals
council
if
the
appeals
council
decides
to
review
the
case
its
jurisdiction
is
discretionary
it
conducts
a
paper
review
of
the
entire
matter
this
means
it
issues
a
decision
based
on
the
files
accumulated
in
the
two
previous
steps
there
is
no
additional
opportunity
to
testify
although
the
appellant
may
submit
additional
documentation
if
necessary
it
is
important
to
know
that
there
are
time
limits
in
which
to
make
an
appeal
if
a
person
is
interested
in
appealing
a
decision
regarding
benefits
he
or
she
should
not
delay
in
contacting
the
nearest
social
security
administration
office
resources
the
social
security
administration
operates
a
toll
free
hour
telephone
service
to
provide
information
on
social
security
and
related
government
benefit
programs
including
estimates
of
retirement
benefits
most
questions
about
social
security
should
be
addressed
to
the
social
security
administration
to
reach
a
service
representative
call
between
the
hours
of
a
m
and
p
m
on
business
days
the
social
security
administration
also
publishes
a
number
of
booklets
forms
and
pamphlets
designed
to
explain
different
types
of
government
benefits
all
of
which
are
available
free
of
charge
they
include
the
following
disability
publication
no
medicare
publication
no
retirement
publication
no
ssi
supplemental
security
income
publication
no
survivors
publication
no
the
appeals
process
publication
no
understanding
social
security
publication
no
you
may
be
able
to
get
ssi
publication
no
these
and
other
publications
are
available
at
any
local
social
security
office
or
by
calling
the
toll
free
telephone
number
above
for
on
line
information
visit
the
social
security
administration
s
world
wide
web
site
http
www
ssa
go
the
illinois
department
of
public
aid
division
of
medical
programs
prescott
e
bloom
building
south
grand
avenue
east
springfield
il
phone
or
toll
free
also
provides
information
about
medicaid
medicare
ssi
and
ssp
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
