tax
law
leading
illinois
tax
law
attorneys
tax
law
tax
law
understanding
tax
law
avoidance
versus
evasion
federal
tax
disputes
irs
audit
who
is
audited
audit
process
time
limits
records
taxpayer
rights
in
an
irs
audit
result
of
an
audit
appealing
an
audit
appealing
within
the
irs
going
to
court
u
s
tax
court
u
s
district
court
u
s
claims
court
illinois
tax
disputes
resources
tax
law
understanding
tax
law
there
is
a
saying
that
the
only
two
sure
things
in
life
are
death
and
taxes
tax
laws
affect
all
people
and
touch
most
areas
of
life
so
it
would
be
helpful
if
tax
laws
were
simple
clear
and
easy
to
understand
unfortunately
the
tax
system
that
exists
has
none
of
these
characteristics
many
tax
laws
are
unclear
from
the
time
they
are
written
often
writing
tax
legislation
involves
so
much
compromise
and
redrafting
that
by
the
time
a
tax
bill
becomes
law
even
its
author
and
sponsors
do
not
fully
understand
what
they
have
created
other
tax
laws
might
be
perfectly
clear
as
written
but
it
may
be
difficult
to
know
how
to
apply
the
law
to
a
particular
taxpayer
finally
different
courts
in
different
jurisdictions
can
apply
the
same
law
to
similar
fact
situations
and
reach
completely
different
interpretations
each
interpretation
valid
in
that
particular
jurisdiction
tax
collectors
have
an
important
task
because
they
collect
taxes
and
help
ensure
that
everyone
pays
his
or
her
fair
share
one
of
the
most
effective
ways
to
encourage
people
to
pay
their
fair
share
of
taxes
is
to
give
them
the
impression
that
cheating
will
be
noticed
and
punished
simply
put
the
system
would
not
work
if
the
threat
of
a
possible
audit
did
not
hang
over
every
tax
return
submitted
given
the
complexity
of
tax
law
this
chapter
cannot
describe
all
aspects
of
tax
law
instead
this
chapter
explains
how
consumers
can
manage
tax
disputes
with
the
federal
or
state
government
avoidance
versus
evasion
there
simply
are
not
enough
resources
for
the
government
to
calculate
everyone
s
taxes
or
to
audit
every
return
filed
the
tax
collection
system
assumes
that
most
taxpayers
will
be
honest
when
reporting
their
income
and
calculating
their
tax
obligations
the
government
has
many
ways
of
checking
the
accuracy
of
information
the
taxpayer
provides
employers
provide
the
irs
with
information
on
how
much
employees
earn
and
financial
institutions
report
the
interest
income
their
investors
and
depositors
receive
still
there
is
a
tension
built
into
the
system
taxpayers
want
to
pay
as
little
tax
as
legally
possible
but
tax
collectors
want
to
ensure
that
taxpayers
pay
as
much
as
they
are
legally
obligated
to
pay
the
terms
tax
evasion
and
tax
avoidance
are
frequently
used
interchangeably
to
describe
this
tension
but
the
terms
have
different
meanings
to
avoid
taxes
is
to
use
legal
means
to
limit
one
s
tax
liability
it
is
perfectly
acceptable
for
a
taxpayer
to
try
to
avoid
taxes
federal
and
state
tax
codes
describe
many
ways
a
taxpayer
can
lower
his
or
her
tax
burden
there
are
many
ways
to
structure
income
to
pay
a
minimum
of
taxes
there
is
nothing
illegal
in
taking
advantage
of
loopholes
or
shelters
to
avoid
paying
taxes
tax
evasion
is
using
illegal
means
to
get
around
paying
one
s
taxes
it
is
illegal
to
evade
paying
legitimately
owed
taxes
most
taxpayers
are
tax
avoiders
it
is
the
job
of
tax
collectors
to
find
the
tax
evaders
federal
tax
disputes
the
internal
revenue
service
irs
is
the
arm
of
the
federal
government
charged
with
collecting
federal
income
taxes
for
most
consumers
the
federal
income
tax
is
the
largest
federal
tax
paid
the
federal
government
collects
taxes
on
a
variety
of
different
items
including
telephone
calls
airplane
tickets
cigarettes
and
imported
goods
but
most
consumers
never
challenge
these
taxes
for
this
reason
this
section
focuses
on
disputes
with
the
irs
over
the
federal
income
tax
irs
audit
pity
the
poor
irs
agent
it
is
a
safe
bet
that
no
one
looks
forward
to
being
audited
even
if
a
taxpayer
does
nothing
wrong
an
audit
also
called
an
examination
by
the
irs
can
be
confusing
frustrating
disruptive
and
time
consuming
irs
employees
know
their
task
is
not
a
popular
one
and
they
do
not
try
to
aggravate
taxpayers
on
purpose
they
too
struggle
with
a
huge
bureaucracy
and
must
make
do
with
outdated
computers
and
a
complex
tax
code
with
many
gray
areas
of
law
the
irs
audits
approximately
three
million
returns
annually
about
two
million
of
those
taxpayers
end
up
paying
more
taxes
to
the
irs
getting
an
audit
letter
from
the
irs
is
not
an
indication
that
the
irs
believes
the
taxpayer
is
a
cheater
it
usually
means
that
there
is
some
irregularity
in
the
return
or
that
the
taxpayer
has
been
selected
for
a
random
audit
the
taxpayer
usually
winds
up
paying
uncle
sam
more
money
who
is
audited
the
irs
has
three
primary
methods
of
selecting
which
returns
to
audit
the
first
method
is
random
selection
by
choosing
to
audit
some
returns
at
random
the
irs
promotes
better
voluntary
compliance
with
the
tax
code
because
every
return
has
a
chance
of
being
selected
for
an
audit
taxpayers
are
more
likely
to
be
honest
relatively
few
of
the
returns
selected
this
way
contain
significant
errors
but
the
irs
uses
the
results
of
the
random
audits
to
measure
compliance
with
the
law
and
to
update
and
improve
the
overall
tax
collection
system
the
second
method
is
a
computerized
process
whereby
the
irs
separates
out
returns
that
it
believes
may
contain
errors
or
be
fraudulent
the
computer
program
is
fine
tuned
each
year
based
on
the
experience
irs
gains
from
applying
the
tax
code
most
of
the
returns
selected
this
way
have
some
unusual
characteristic
that
raises
a
red
flag
for
auditors
for
example
if
the
irs
determines
that
many
taxpayers
claiming
very
large
deductions
for
entertainment
expenses
are
trying
to
defraud
the
government
the
computer
can
be
programmed
to
separate
out
returns
with
unusually
large
entertainment
deductions
if
the
irs
learns
from
its
random
audits
that
many
people
misunderstand
a
particular
application
of
the
tax
code
the
computer
can
be
programmed
to
separate
out
all
returns
relying
on
that
application
an
important
point
to
know
about
this
second
method
of
selecting
returns
is
that
it
is
completely
impersonal
any
return
raising
a
particular
red
flag
is
tagged
by
the
computer
thus
if
a
taxpayer
has
an
unusual
circumstance
that
gives
him
or
her
an
unusually
large
yet
legitimate
deduction
the
computer
will
select
the
return
for
audit
every
year
irs
auditors
try
to
avoid
repeat
examinations
for
the
same
issue
thus
if
the
irs
examined
a
taxpayer
s
return
for
the
same
issue
in
either
of
the
previous
two
years
and
found
in
favor
of
the
taxpayer
the
taxpayer
should
call
this
to
the
attention
of
the
irs
often
in
these
cases
the
audit
is
terminated
without
further
investigation
the
third
method
for
selecting
returns
for
audit
compares
information
provided
by
the
taxpayer
with
information
from
other
sources
for
example
if
someone
reports
less
income
on
his
or
her
return
than
is
reported
on
the
w
form
provided
by
the
taxpayer
s
employer
the
irs
can
seek
to
clarify
the
discrepancy
audit
process
the
audit
process
begins
as
soon
as
the
taxpayer
receives
a
letter
from
the
irs
stating
that
his
or
her
return
has
been
selected
for
further
examination
the
audit
may
be
done
entirely
by
mail
if
the
irs
has
only
a
few
questions
or
it
may
be
at
an
irs
office
or
at
the
taxpayer
s
home
or
business
if
the
irs
has
more
substantial
questions
the
taxpayer
can
request
that
the
audit
interview
be
transferred
to
another
irs
district
if
a
different
location
is
more
convenient
for
the
taxpayer
time
limits
under
normal
circumstances
the
irs
cannot
audit
tax
returns
filed
more
than
three
years
ago
for
example
the
deadline
for
the
irs
to
audit
a
tax
return
filed
at
the
latest
on
april
is
april
under
certain
circumstances
the
three
year
limit
is
extended
the
irs
can
demand
records
as
far
back
as
six
years
if
an
audit
reveals
that
the
amount
of
income
the
taxpayer
failed
to
report
on
his
or
her
latest
return
exceeds
by
percent
or
more
the
income
reported
also
the
irs
has
no
time
limit
if
the
taxpayer
fails
to
file
a
return
or
if
it
determines
that
the
taxpayer
deliberately
filed
a
false
or
fraudulent
return
records
irs
auditors
almost
always
want
to
see
financial
records
that
relate
to
the
return
they
are
examining
this
raises
a
commonly
asked
question
how
long
does
a
taxpayer
need
to
keep
records
relating
to
income
tax
filings
the
answer
is
generally
three
and
a
half
years
because
after
that
time
the
irs
typically
cannot
audit
the
taxpayer
a
taxpayer
should
keep
financial
documents
longer
than
three
and
a
half
years
if
they
might
affect
any
future
returns
thus
a
person
should
keep
records
of
any
stocks
purchased
until
they
are
sold
because
only
then
can
profit
or
loss
be
determined
and
reported
on
the
next
income
tax
return
taxpayer
rights
in
an
irs
audit
some
taxpayers
claim
they
are
made
to
feel
like
criminals
in
irs
audits
in
fact
the
audit
procedure
differs
significantly
from
a
criminal
proceeding
and
may
provide
fewer
procedural
safeguards
for
the
taxpayer
unlike
a
criminal
trial
in
which
a
defendant
is
presumed
innocent
until
proven
guilty
in
an
irs
audit
the
taxpayer
must
prove
to
the
irs
s
satisfaction
that
the
information
on
a
return
is
correct
and
legal
for
example
if
the
irs
questions
a
deduction
for
business
related
travel
expenses
the
irs
does
not
have
to
show
that
the
travel
was
entirely
for
pleasure
or
that
the
taxpayer
never
traveled
during
the
year
of
the
return
the
burden
is
on
the
taxpayer
to
show
that
he
or
she
really
did
incur
the
amount
of
travel
expenses
claimed
if
he
or
she
cannot
document
the
expenses
the
irs
can
disallow
the
deduction
without
offering
any
evidence
at
all
a
person
has
the
right
to
ask
the
irs
to
cancel
a
penalty
if
he
or
she
can
show
his
or
her
actions
were
the
result
of
bad
advice
from
the
irs
thus
if
someone
pays
less
tax
than
owed
and
the
irs
discovers
and
penalizes
the
taxpayer
for
it
the
taxpayer
might
have
the
fine
canceled
if
he
or
she
reasonably
followed
irs
advice
in
calculating
taxes
the
first
step
in
proving
that
bad
advice
from
the
irs
caused
a
mistake
is
to
document
what
an
irs
employee
said
in
person
over
the
telephone
or
by
letter
it
is
important
to
write
down
any
tax
advice
received
over
the
telephone
or
in
person
and
to
note
the
time
the
date
and
the
name
of
the
irs
employee
giving
the
advice
the
second
step
is
to
show
that
reliance
on
that
advice
was
reasonable
just
because
someone
says
what
the
taxpayer
wants
to
hear
is
not
sufficient
reason
for
the
taxpayer
to
rely
on
that
information
reliance
must
be
reasonable
determining
reasonableness
is
tricky
but
the
taxpayer
should
be
aware
that
if
a
piece
of
advice
seems
too
good
to
be
true
it
may
not
be
true
if
a
reasonable
person
would
seek
a
second
opinion
then
the
taxpayer
should
also
seek
another
opinion
although
the
irs
may
cancel
a
penalty
for
relying
on
bad
advice
it
is
not
obligated
to
cancel
the
interest
accumulated
on
any
additional
tax
the
taxpayer
may
owe
the
taxpayer
need
answer
only
the
questions
that
the
auditor
asks
the
taxpayer
should
not
commit
perjury
but
he
or
she
need
not
make
the
auditor
s
job
easier
by
volunteering
damaging
information
if
the
taxpayer
is
instructed
by
the
irs
to
make
documents
available
during
an
audit
it
is
best
to
have
all
these
documents
available
for
inspection
in
an
organized
and
logical
manner
in
an
audit
conducted
at
home
or
at
a
place
of
business
called
a
field
audit
by
the
irs
the
taxpayer
need
not
give
the
auditor
access
to
a
copying
machine
or
allow
the
auditor
to
take
original
documents
back
to
irs
offices
the
taxpayer
should
however
make
copies
of
the
documents
that
the
auditor
specifically
requests
and
make
a
note
of
which
documents
the
auditor
gets
copies
of
if
an
audit
is
by
mail
the
taxpayer
should
send
to
the
irs
only
copies
of
those
items
specifically
requested
documentation
should
always
be
sent
to
the
irs
via
certified
mail
with
a
return
receipt
requested
many
taxpayers
are
concerned
about
the
privacy
of
information
they
provide
on
a
tax
return
or
in
an
audit
the
government
is
obligated
to
respect
the
confidentiality
of
information
a
taxpayer
provides
in
the
tax
collection
process
and
anyone
who
prepares
a
return
or
represents
the
taxpayer
is
also
obligated
to
respect
the
client
s
privacy
in
limited
circumstances
the
irs
is
allowed
to
share
some
taxpayer
information
with
state
tax
agencies
the
department
of
justice
or
other
federal
agencies
during
an
audit
or
at
any
time
the
irs
asks
for
information
the
taxpayer
has
the
right
to
know
why
the
agency
wants
the
information
how
the
information
will
be
used
and
what
may
happen
if
the
taxpayer
chooses
not
to
give
the
information
the
taxpayer
has
the
right
to
take
someone
along
to
an
irs
audit
interview
this
could
be
an
attorney
a
certified
public
accountant
the
person
who
filled
out
the
tax
forms
or
an
enrolled
agent
another
person
may
represent
the
taxpayer
in
his
or
her
absence
during
an
audit
interview
as
long
as
the
taxpayer
files
with
the
irs
a
power
of
attorney
form
or
a
similar
document
the
taxpayer
has
the
right
to
tape
record
the
audit
interview
to
do
so
the
taxpayer
must
inform
the
irs
in
writing
of
the
intention
to
tape
the
interview
at
least
ten
days
in
advance
and
must
supply
the
tape
recorder
if
the
irs
decides
to
tape
record
an
interview
it
must
inform
the
taxpayer
at
least
ten
days
in
advance
the
taxpayer
has
a
right
to
a
copy
of
the
irs
tape
but
must
pay
for
the
copying
expenses
if
at
any
point
in
the
audit
process
the
taxpayer
feels
that
the
proceeding
is
not
going
well
he
or
she
always
has
three
options
first
the
taxpayer
can
agree
with
the
irs
pay
additional
taxes
and
vow
to
be
more
careful
when
filing
future
tax
returns
second
the
taxpayer
can
ask
the
irs
for
a
notice
of
deficiency
and
take
the
case
to
a
federal
tax
court
third
the
taxpayer
can
pay
the
disputed
amount
file
a
claim
for
a
refund
and
then
take
the
case
to
the
federal
district
court
the
federal
tax
court
or
the
federal
claims
court
result
of
an
audit
a
minority
of
taxpayers
who
are
audited
receive
from
the
irs
a
no
change
report
a
letter
stating
that
the
irs
accepts
an
audited
return
without
changes
only
about
percent
of
the
people
audited
get
a
no
change
letter
in
even
rarer
situations
the
irs
owes
the
taxpayer
money
after
an
audit
however
in
most
cases
the
irs
determines
that
the
taxpayer
owes
more
money
if
the
taxpayer
owes
more
money
the
irs
sends
the
taxpayer
a
day
letter
and
a
copy
of
the
audit
report
outlining
the
additional
taxes
owed
if
the
taxpayer
agrees
to
the
changes
detailed
in
the
audit
report
he
or
she
can
sign
the
enclosed
form
and
send
it
back
within
days
to
the
irs
with
a
check
if
the
taxpayer
sends
a
signed
form
back
without
a
check
the
irs
sends
the
taxpayer
a
bill
which
must
be
paid
within
ten
days
either
way
the
taxpayer
pays
interest
on
the
extra
tax
calculated
from
the
due
date
of
the
audited
return
to
the
billing
date
another
option
outlined
in
the
day
letter
is
the
irs
s
internal
appeals
process
which
can
be
initiated
by
submitting
within
days
a
written
protest
to
the
irs
requesting
a
conference
with
an
appeals
officer
if
the
amount
of
the
additional
tax
is
less
than
the
protest
does
not
need
to
be
in
written
form
if
the
taxpayer
ignores
the
day
letter
the
irs
sends
a
notice
of
deficiency
sometimes
called
a
day
letter
because
it
notifies
the
taxpayer
that
he
or
she
has
days
to
either
settle
the
matter
with
the
irs
or
to
file
suit
in
one
of
three
federal
courts
appealing
an
audit
if
a
taxpayer
disputes
the
results
of
an
audit
he
or
she
can
appeal
the
auditor
s
decision
to
a
regional
irs
appeals
office
or
directly
to
a
federal
court
appealing
within
the
irs
is
relatively
straightforward
and
generally
less
expensive
and
time
consuming
than
going
to
court
if
taxpayers
go
to
federal
court
and
win
there
they
can
sometimes
recover
from
the
irs
some
or
all
of
their
administrative
and
litigation
costs
but
only
if
they
first
use
the
irs
appeals
process
appealing
within
the
irs
a
taxpayer
can
start
the
irs
appeals
process
by
requesting
a
conference
through
the
irs
s
local
district
director
the
district
director
then
arranges
a
meeting
with
one
of
the
irs
s
appeals
officers
located
in
most
major
cities
the
request
for
an
appeals
conference
should
state
the
exact
elements
in
the
auditor
s
report
with
which
the
taxpayer
disagrees
the
elements
of
tax
law
that
support
the
taxpayer
s
case
and
any
facts
that
support
the
taxpayer
s
position
as
in
any
dealings
with
the
irs
the
taxpayer
can
be
represented
or
advised
by
an
attorney
during
the
appeals
conference
and
can
bring
along
witnesses
to
support
statements
of
facts
these
conferences
are
informal
and
they
represent
a
last
chance
to
resolve
a
dispute
before
going
to
court
there
is
no
guarantee
what
will
happen
but
quite
often
the
irs
officers
make
some
concessions
at
this
point
in
order
to
avoid
going
to
court
going
to
court
if
a
taxpayer
decides
that
the
irs
s
decision
is
unfair
unjust
or
unreasonable
he
or
she
can
take
the
dispute
to
one
of
three
federal
courts
all
of
which
operate
independently
of
the
irs
deciding
whether
to
file
suit
in
tax
court
claims
court
or
district
court
depends
on
a
number
of
legal
and
personal
factors
each
court
is
guided
by
the
previous
cases
that
it
has
decided
as
a
result
a
taxpayer
s
odds
of
success
may
be
better
in
one
court
than
in
another
most
cases
no
matter
which
court
first
hears
them
can
ultimately
be
appealed
to
the
u
s
supreme
court
the
only
exception
to
this
rule
is
for
cases
heard
under
the
small
tax
case
procedure
in
tax
court
a
taxpayer
may
go
to
any
one
of
three
courts
without
first
going
through
the
irs
appeals
process
but
quite
often
a
tax
court
judge
will
not
hear
a
case
unless
it
has
been
considered
for
settlement
by
a
regional
irs
appeals
office
if
a
taxpayer
goes
to
tax
court
without
first
going
through
the
irs
appeals
process
and
loses
his
or
her
court
case
the
tax
court
judge
may
fine
the
taxpayer
up
to
if
he
or
she
determines
that
the
lawsuit
was
a
tactic
to
delay
paying
the
irs
or
that
the
suit
was
otherwise
frivolous
in
all
three
courts
the
taxpayer
has
the
burden
of
proving
that
the
irs
is
wrong
in
other
words
the
court
assumes
that
the
irs
correctly
interpreted
the
tax
laws
as
they
apply
to
a
case
and
the
taxpayer
does
not
win
unless
he
or
she
convinces
the
court
otherwise
u
s
tax
court
tax
court
hears
only
tax
cases
in
order
to
go
to
tax
court
a
taxpayer
need
not
pay
the
disputed
tax
amount
first
unlike
the
other
two
courts
where
he
or
she
must
pay
the
disputed
amount
before
filing
suit
in
tax
court
the
taxpayer
does
not
have
a
right
to
trial
by
jury
so
cases
are
heard
by
a
judge
who
is
experienced
in
tax
law
rather
than
by
a
group
of
peers
who
might
be
swayed
by
emotion
if
a
taxpayer
wants
to
take
a
case
to
tax
court
he
or
she
must
file
suit
within
days
after
the
irs
mails
a
notice
of
deficiency
to
the
taxpayer
s
last
known
address
in
general
tax
court
rules
are
less
strict
than
those
used
in
the
other
two
courts
if
a
dispute
with
the
irs
is
for
an
amount
under
the
taxpayer
can
go
through
the
tax
court
s
small
tax
case
procedure
which
is
generally
quicker
and
even
less
formal
than
the
court
s
standard
procedure
however
the
decision
of
a
judge
who
hears
cases
under
the
small
tax
case
procedure
is
final
so
if
a
taxpayer
chooses
this
procedure
he
or
she
loses
the
right
to
appeal
the
court
s
decision
because
the
taxpayer
does
not
need
to
be
represented
by
an
attorney
in
this
procedure
it
may
be
a
good
option
in
a
dispute
regarding
smaller
dollar
amounts
in
which
any
money
won
would
be
wiped
out
to
pay
attorney
s
fees
finally
a
taxpayer
should
be
aware
of
what
is
often
called
the
tax
court
trap
which
describes
the
ability
of
the
irs
to
impose
even
more
fines
based
on
any
new
information
that
it
discovers
about
the
taxpayer
during
a
tax
court
proceeding
tax
court
is
the
most
popular
route
for
taxpayers
in
large
part
because
it
does
not
require
that
the
disputed
tax
be
paid
first
but
tax
court
can
also
be
a
very
unsuccessful
route
irs
statistics
show
that
only
about
five
percent
of
the
taxpayers
who
bring
their
cases
in
tax
court
win
the
taxpayer
success
rate
in
the
other
two
courts
however
is
only
marginally
better
at
about
percent
u
s
district
court
of
the
three
courts
that
hear
taxpayer
disputes
with
the
irs
only
in
federal
district
court
is
there
a
right
to
a
trial
by
jury
to
bring
suit
in
district
court
the
taxpayer
must
first
pay
the
disputed
tax
to
the
irs
and
then
claim
a
refund
for
that
amount
by
filing
the
proper
form
with
the
irs
if
the
irs
denies
the
refund
request
the
taxpayer
can
sue
the
irs
in
district
court
the
taxpayer
can
sue
for
any
amount
of
refund
in
district
court
no
matter
how
small
however
because
the
taxpayer
is
usually
represented
by
an
attorney
in
district
court
going
to
district
court
may
make
sense
only
for
larger
monetary
disputes
if
the
irs
does
not
make
a
decision
on
a
refund
claim
in
six
months
the
taxpayer
can
file
suit
in
district
court
the
taxpayer
has
up
to
two
years
after
the
irs
rejects
a
refund
claim
in
which
to
file
suit
in
district
court
u
s
claims
court
the
federal
claims
court
follows
the
same
rules
as
the
district
court
regarding
filing
lawsuits
for
refunds
from
the
irs
a
taxpayer
must
first
pay
the
disputed
amount
and
then
file
a
lawsuit
in
claims
court
for
a
refund
of
that
amount
there
is
no
minimum
limit
to
the
amount
of
a
refund
claim
that
can
be
litigated
in
claims
court
however
the
taxpayer
cannot
file
suit
in
claims
court
if
the
claim
is
for
a
refund
of
a
penalty
relating
to
tax
shelter
abuse
also
a
taxpayer
cannot
file
suit
in
claims
court
to
recover
a
penalty
assessed
by
the
irs
for
fraudulently
preparing
someone
else
s
tax
return
illinois
tax
disputes
the
state
of
illinois
assesses
taxes
for
income
sales
excise
motor
fuel
property
and
gambling
illinois
offers
free
tax
help
during
the
tax
season
january
through
april
for
information
about
the
nearest
one
stop
shop
available
to
you
call
or
write
to
taxpayer
information
illinois
department
of
revenue
p
o
box
springfield
il
the
state
relies
less
on
income
taxes
for
revenue
than
does
the
federal
government
illinois
income
tax
is
far
less
elaborate
than
the
federal
government
s
and
there
are
fewer
disputes
over
it
when
the
state
does
audit
a
taxpayer
s
state
income
tax
return
the
procedure
is
much
like
the
procedure
used
in
irs
income
tax
audits
an
illinois
taxpayer
who
is
audited
may
question
the
audit
through
an
informal
conference
followed
by
an
administrative
hearing
and
final
review
by
the
illinois
board
of
appeals
if
you
have
questions
regarding
the
specific
process
of
an
illinois
audit
and
appeal
contact
the
board
of
appeals
illinois
department
of
revenue
west
randolph
street
chicago
il
phone
property
taxes
which
are
levied
collected
and
spent
locally
are
discussed
in
the
real
estate
chapter
the
illinois
department
of
revenue
has
no
direct
involvement
in
the
appeal
process
of
assessed
value
of
property
upon
which
the
property
tax
is
based
the
rights
that
illinois
taxpayers
have
against
the
department
of
revenue
closely
parallel
the
rights
against
the
irs
for
example
the
taxpayer
has
a
right
to
have
an
attorney
accountant
or
other
person
represent
him
or
her
at
any
meetings
and
the
taxpayer
has
a
right
to
record
meetings
the
department
must
provide
taxpayers
with
written
information
on
their
rights
when
they
deal
with
the
department
illinois
taxpayers
have
a
right
to
sue
the
department
if
a
taxpayer
wins
he
or
she
may
be
able
to
collect
damages
if
a
court
finds
that
the
department
knowingly
or
recklessly
disregarded
a
state
law
or
knowingly
or
recklessly
failed
to
release
a
lien
resources
internal
revenue
service
kansas
city
mo
phone
free
tax
publications
are
available
internal
revenue
service
phone
tdd
free
tax
help
information
how
to
cope
with
the
irs
randy
bruce
blaustein
retirement
living
publishing
co
new
york
ny
keys
to
surviving
a
tax
audit
d
larry
crumbley
and
jack
p
friedman
barron
s
new
york
ny
tax
procedure
and
tax
fraud
in
a
nutshell
patricia
t
morgan
west
publishing
co
st
paul
mn
illinois
department
of
revenue
p
o
box
springfield
il
phone
tdd
for
information
and
free
bulletins
l
la
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
