acu
ratings
acu
house
ratings
republicans
in
bold
alabama
allen
sparkman
alaska
gravel
stevens
arizona
fannin
goldwater
arkansas
fulbright
mcclellan
california
cranston
tunney
colorado
haskell
dominick
connecticut
ribicoff
weicker
delaware
biden
roth
florida
chiles
gurney
georgia
nunn
talmadge
hawaii
inouye
fong
idaho
church
mcclure
illinois
stevenson
percy
indiana
bayh
hartke
iowa
clark
hughes
kansas
dole
pearson
kentucky
huddleston
cook
louisiana
johnston
long
maine
muskie
hathaway
maryland
beall
mathias
massachusetts
kennedy
brooke
michigan
hart
griffin
minnesota
humphrey
mondale
mississippi
eastland
stennis
missouri
eagleton
symington
montana
mansfield
metcalf
nebraska
curtis
hruska
nevada
bible
cannon
new
hampshire
mcintyre
cotton
new
jersey
williams
case
new
mexico
montoya
domenici
new
york
buckley
javits
north
carolina
ervin
helms
north
dakota
burdick
young
ohio
saxbe
taft
oklahoma
bartlett
bellmon
oregon
hatfield
packwood
pennsylvania
schweiker
scott
rhode
island
pastore
pell
south
carolina
hollings
thurmond
south
dakota
mcgovern
abourezk
tennessee
baker
brock
texas
bentsen
tower
utah
moss
bennett
vermont
aiken
stafford
virginia
byrd
jr
scott
washington
jackson
magnuson
west
virginia
byrd
randolph
wisconsin
nelson
proxmire
wyoming
mcgee
hansen
