acu
house
ratings
acu
house
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
edwards
dickson
nichols
bevill
flippo
buchanan
flowers
alaska
young
arizona
rhodes
udall
stump
rudd
arkansas
alexander
tucker
hammerschmidt
thornton
california
johnson
clausen
moss
legget
burton
j
burton
p
miller
dellums
stark
edwards
ryan
mccloskey
mineta
mcfall
sisk
panetta
krebs
ketchum
lagomarsino
goldwater
corman
moorehead
bielenson
waxman
roybal
rousselot
dornan
burke
hawkins
danielson
wilson
c
anderson
clawson
hannaford
lloyd
brown
pettis
patterson
wiggins
badham
wilson
b
van
deerlin
bergener
colorado
schroeder
wirth
evans
johnson
armstrong
connecticut
cotter
dodd
giaimo
mckinney
sarasin
moffett
delaware
evans
t
b
jr
florida
sikes
fuqua
bennett
chappell
kelly
young
gibbons
ireland
frey
bafalis
rogers
burke
lehman
pepper
fascell
georgia
ginn
mathis
brinkley
levitas
fowler
flynt
mcdonald
evans
billy
jenkins
bernard
hawaii
heftel
akaka
idaho
symms
hansen
illinois
metcalfe
murphy
russo
derwinski
fary
hyde
collins
rostenkowski
yates
mikva
annunzio
crane
mcclory
erlenborn
corcoran
anderson
o
brien
michel
railsback
findley
madigan
shipley
price
simon
indiana
benjamin
fithian
brademas
quayle
hillis
evans
myers
cornwell
hamilton
sharp
jacobs
iowa
leach
blouin
grassley
smith
harkin
bedell
kansas
sebelius
keys
winn
glickman
skubitz
kentucky
hubbard
natcher
mazzoli
snyder
carter
breckenridge
perkins
louisiana
livingston
boggs
treen
waggonner
huckaby
moore
breaux
long
maine
emery
cohen
maryland
bauman
long
mikulski
holt
spellman
byron
mitchell
steers
massachusetts
conte
boland
early
drinan
tsongas
harrington
markey
o
neill
moakley
heckler
burke
studds
michigan
conyers
pursell
brown
stockman
sawyer
carr
kildee
traxler
vander
jagt
cederberg
ruppe
bonior
diggs
nedzi
ford
w
dingell
brodhead
blanchard
broomfield
minnesota
quie
hagedorn
frenzel
vento
fraser
nolan
stangeland
oberstar
mississippi
whitten
bowen
montgomery
cochran
lott
missouri
clay
young
r
gephart
skelton
bolling
coleman
taylor
ichord
volkmer
burlison
montana
baucus
marlenee
nebraska
thone
cavanaugh
smith
nevada
santini
new
hampshire
d
amours
cleveland
new
jersey
florio
hughes
howard
thompson
fenwick
forsythe
maguire
roe
hollenback
rodino
minish
rinaldo
meyner
lafante
patten
new
mexico
lujan
runnels
new
york
pike
downey
ambro
lent
wydler
wolff
addabbo
rosenthal
delaney
biaggi
scheuer
chisholm
solarz
richmond
zeferetti
holtzman
murphy
koch
rangel
weiss
badillo
bingham
caputo
ottinger
fish
gilman
mchugh
stratton
pattison
mcewen
mitchell
hanley
walsh
horton
conable
lafaice
nowak
kemp
lundine
north
carolina
jones
fountain
whitley
andrews
neal
preyer
rose
hefner
martin
broyhill
gudger
north
dakota
andrews
ohio
gradison
luken
whalen
guyer
latta
harsha
brown
kindness
ashley
miller
stanton
j
w
devine
pease
seiberling
wylie
regula
ashbrook
applegate
carney
oaker
stokes
vanik
motti
oklahoma
jones
risenhoover
watkins
steed
edwards
m
english
oregon
aucoin
ullman
duncan
weaver
pennsylvania
myers
m
nix
lederer
eilberg
schulze
yatron
edgar
kestmeyer
shuster
mcdade
flood
murtha
coughlin
moorhead
rooney
walker
eriel
walgren
goodling
gaydos
dent
murphy
a
ammerman
marks
meyers
g
rhode
island
st
germain
beard
south
carolina
davis
spence
derrick
mann
holland
jenrette
south
dakota
pressler
abdnor
tennessee
quillen
duncan
lloyd
gore
allen
beard
jones
ford
texas
hall
wilson
collins
roberts
mattox
teague
archer
eckhardt
brooks
pickle
poage
wright
hightower
young
de
la
garza
white
burleson
jordan
mahon
gonzalez
krueger
gammage
kazen
milford
utah
mckay
marriott
vermont
jeffords
virginia
trible
whitehurst
satterfield
daniel
r
w
daniel
d
butler
robinson
harris
wampler
fisher
washington
pritchard
meeds
bonker
mccormack
foley
dicks
cunningham
west
virginia
mollohan
staggers
slack
rahall
wisconsin
aspin
kastenmeier
baldus
zablocki
reuss
steiger
obey
cornell
kasten
wyoming
roncalio
