acu
house
ratings
acu
house
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
edwards
dickson
nichols
bevill
flippo
buchanan
shelby
alaska
young
arizona
rhodes
udall
stump
rudd
arkansas
alexander
bethune
hammerschmidt
anthony
california
johnson
clausen
matsui
fazio
burton
j
burton
p
miller
dellums
stark
edwards
royer
mccloskey
mineta
shumway
coelho
panetta
pashayan
thomas
lagomarsino
goldwater
corman
moorehead
bielenson
waxman
roybal
rousselot
dornan
dixon
hawkins
danielson
wilson
c
anderson
grisham
lungren
lloyd
brown
lewis
patterson
dannemeyer
badham
wilson
b
van
deerlin
bergener
colorado
schroeder
wirth
kogovsek
johnson
kramer
connecticut
cotter
dodd
giaimo
mckinney
ratchford
moffett
delaware
evans
t
b
jr
florida
hutto
fuqua
bennett
chappell
kelly
young
gibbons
ireland
nelson
bafalis
mica
stack
lehman
pepper
fascell
georgia
ginn
mathis
brinkley
levitas
fowler
gingrich
mcdonald
evans
billy
jenkins
bernard
hawaii
heftel
akaka
idaho
symms
hansen
illinois
stewart
murphy
russo
derwinski
fary
hyde
collins
rostenkowski
yates
mikva
annunzio
crane
mcclory
erlenborn
corcoran
anderson
o
brien
michel
railsback
findley
madigan
crane
d
price
simon
indiana
benjamin
fithian
brademas
quayle
hillis
evans
myers
deckard
hamilton
sharp
jacobs
iowa
leach
tauke
grassley
smith
harkin
bedell
kansas
sebelius
jefferies
winn
glickman
whittaker
kentucky
hubbard
natcher
mazzoli
snyder
carter
hopkins
perkins
louisiana
livingston
boggs
treen
leach
c
huckaby
moore
breaux
long
maine
emery
snowe
maryland
bauman
long
mikulski
holt
spellman
byron
mitchell
barnes
massachusetts
conte
boland
early
drinan
shannon
mavroules
markey
o
neill
moakley
heckler
donnelly
studds
michigan
conyers
pursell
wolpe
stockman
sawyer
carr
kildee
traxler
vander
jagt
albosta
davis
bonior
diggs
nedzi
ford
w
dingell
brodhead
blanchard
broomfield
minnesota
erdahl
hagedorn
frenzel
vento
sabo
nolan
stangeland
oberstar
mississippi
whitten
bowen
montgomery
hinson
lott
missouri
clay
young
r
gephart
skelton
bolling
coleman
taylor
ichord
volkmer
burlison
montana
williams
p
marlenee
nebraska
bereuter
cavanaugh
smith
nevada
santini
new
hampshire
d
amours
cleveland
new
jersey
florio
hughes
howard
thompson
fenwick
forsythe
maguire
roe
hollenback
rodino
minish
rinaldo
courter
guarini
patten
new
mexico
lujan
runnels
new
york
carney
downey
ambro
lent
wydler
wolff
addabbo
rosenthal
ferraro
biaggi
scheuer
chisholm
solarz
richmond
zeferetti
holtzman
murphy
green
rangel
weiss
garcia
bingham
caputo
ottinger
fish
gilman
mchugh
stratton
solomon
mcewen
mitchell
hanley
lee
horton
conable
lafaice
nowak
kemp
lundine
north
carolina
jones
fountain
whitley
andrews
neal
preyer
rose
hefner
martin
broyhill
gudger
north
dakota
andrews
ohio
gradison
luken
hall
t
guyer
latta
harsha
brown
kindness
ashley
miller
stanton
j
w
devine
pease
seiberling
wylie
regula
ashbrook
applegate
williams
l
oaker
stokes
vanik
motti
oklahoma
jones
synar
watkins
steed
edwards
m
english
oregon
aucoin
ullman
duncan
weaver
pennsylvania
myers
m
gray
lederer
dougherty
schulze
yatron
edgar
kostmayer
shuster
mcdade
flood
murtha
coughlin
moorhead
ritter
walker
ertel
walgren
goodling
gaydos
bailey
murphy
a
clinger
marks
atkinson
rhode
island
st
germain
beard
south
carolina
davis
spence
derrick
campbell
holland
jenrette
south
dakota
daschle
abdnor
tennessee
quillen
duncan
bouquard
gore
boner
beard
jones
ford
texas
hall
wilson
collins
roberts
mattox
gramm
archer
eckhardt
brooks
pickle
leah
wright
hightower
wyatt
de
la
garza
white
stenholm
leland
hance
gonzalez
loeffler
paul
kazen
frost
utah
mckay
marriott
vermont
jeffords
virginia
trible
whitehurst
satterfield
daniel
r
w
daniel
d
butler
robinson
harris
wampler
fisher
washington
pritchard
swift
bonker
mccormack
foley
dicks
lowry
west
virginia
mollohan
staggers
slack
rahall
wisconsin
aspin
kastenmeier
baldus
zablocki
reuss
petri
obey
roth
sensenbrenner
wyoming
cheney
