acu
ratings
citizen
test
acu
ratings
citizen
test
house
votes
you
ve
seen
how
the
american
conservative
union
rates
the
members
of
congress
now
take
the
test
yourself
and
see
how
you
stack
up
against
newt
gingrich
and
the
house
of
representatives
balanced
budget
amendment
barton
substitute
amendment
to
propose
a
constitutional
amendment
to
balance
the
budget
by
or
two
years
after
ratification
the
amendment
would
require
a
three
fifths
majority
of
the
entire
house
and
senate
to
increase
taxes
engage
in
deficit
spending
or
raise
the
public
debt
limit
a
simple
majority
could
waive
the
requirement
in
times
of
war
or
in
the
face
of
a
serious
military
threat
support
oppose
line
item
veto
passage
of
the
bill
to
allow
the
president
to
rescind
any
budget
authority
or
cancel
certain
targeted
tax
benefits
in
a
bill
within
ten
days
after
enactment
with
congress
having
days
to
pass
a
bill
restoring
the
spending
or
benefit
support
oppose
missile
defenses
spratt
amendment
to
strike
provisions
that
direct
the
secretary
of
defense
to
deploy
as
soon
as
practical
an
anti
missile
defense
for
u
s
territory
replacing
it
with
a
provision
stipulating
that
combat
readiness
weapons
modernization
and
deployment
of
a
defense
against
short
range
ballistic
missiles
should
have
a
higher
priority
than
deployment
of
missile
defenses
for
u
s
territory
support
oppose
national
security
revitalization
passage
of
the
bill
to
limit
the
president
s
ability
to
place
u
s
troops
under
u
n
command
reduce
the
u
s
contribution
to
u
n
peace
keeping
operations
and
establish
a
program
o
help
former
communist
countries
in
europe
join
nato
support
oppose
welfare
overhaul
adoption
of
the
rule
to
provide
for
house
floor
consideration
of
amendments
to
the
bill
to
cut
welfare
eligibility
limit
federal
welfare
spending
and
give
states
flexibility
to
operate
an
array
of
social
services
support
oppose
term
limits
passage
of
the
joint
resolution
to
propose
a
constitutional
amendment
to
impose
a
year
lifetime
limit
on
congressional
service
in
each
chamber
support
oppose
tax
and
spending
cuts
adoption
of
the
rule
to
provide
for
house
floor
consideration
of
the
bill
to
cut
taxes
by
billion
over
five
years
through
a
variety
of
proposals
including
a
per
child
tax
credit
the
elimination
of
the
alternative
minimum
tax
and
a
lowering
the
individual
capital
gains
tax
rate
from
percent
to
percent
and
to
offset
the
costs
through
various
proposals
support
oppose
fy
budget
resolution
neumann
substitute
amendment
to
balance
the
budget
by
rather
than
by
cutting
billion
more
in
outlays
than
the
gop
sponsored
resolution
through
a
freeze
on
all
non
social
security
outlays
at
or
below
current
levels
and
billion
in
additional
medicare
savings
support
oppose
flag
desecration
passage
of
the
joint
resolution
to
propose
a
constitutional
amendment
to
allow
congress
and
the
states
to
prohibit
desecration
of
the
u
s
flag
support
oppose
mexico
city
abortion
policy
smith
amendment
to
codify
the
mexico
city
policy
which
prohibits
u
s
funding
of
any
public
or
private
foreign
entity
that
directly
or
indirectly
performs
abortions
except
in
cases
of
rape
incest
or
when
the
life
of
the
mother
is
endangered
to
require
foreign
organizations
receiving
u
s
aid
to
certify
that
they
do
not
violate
or
lobby
to
change
abortion
laws
and
to
withhold
money
from
the
u
n
population
fund
unless
the
president
certifies
that
the
fund
has
terminated
all
activities
in
china
or
that
for
the
past
months
there
have
been
no
coercive
abortions
in
china
support
oppose
nea
neh
cuts
adoption
of
the
rule
to
provide
for
house
floor
consideration
of
the
interior
appropriations
bill
the
rule
waived
a
point
of
order
against
the
money
in
the
bill
for
the
national
endowment
for
the
arts
and
the
national
endowment
for
the
humanities
because
their
authorizations
had
expired
support
oppose
mexico
bailout
sanders
amendment
to
prohibit
money
from
the
exchange
stabilization
fund
from
being
used
to
support
a
foreign
currency
the
amendment
would
as
of
october
effectively
curtail
the
clinton
administration
s
effort
to
support
the
mexican
peso
support
oppose
environmental
regulation
stokes
amendment
to
strike
the
bill
s
provisions
prohibiting
the
environmental
protection
agency
from
enforcing
environmental
laws
including
sections
of
the
clean
water
act
and
the
clean
air
act
and
the
delaney
clause
of
the
federal
food
drug
and
cosmetic
act
regarding
pesticides
on
food
support
oppose
federal
funding
of
abortion
greenwood
amendment
to
provide
million
for
family
planning
projects
under
title
x
of
the
public
health
service
act
the
bulk
of
which
would
be
distributed
to
planned
parenthood
support
oppose
public
broadcasting
hoekstra
amendment
to
eliminate
funding
for
the
corporation
for
public
broadcasting
thereby
saving
taxpayers
million
in
fiscal
support
oppose
welfare
for
lobbyists
skaggs
amendment
to
strike
the
bill
s
provisions
prohibiting
recipients
of
federal
grants
who
have
spent
five
percent
of
their
annual
expenditures
in
any
of
the
previous
five
fiscal
years
from
using
grant
funds
to
participate
in
political
campaigns
or
litigation
in
which
a
government
entity
is
a
party
or
lobby
or
receive
federal
grants
if
they
do
so
support
oppose
raising
pension
funds
passage
of
the
bill
to
prohibit
the
department
of
labor
from
encouraging
pension
fund
managers
make
investment
decisions
based
on
social
criteria
support
oppose
cuban
liberty
act
passage
of
the
bill
to
tighten
loopholes
in
the
u
s
embargo
on
cuba
by
urging
the
president
to
increase
efforts
to
encourage
foreign
countries
to
restrict
trade
and
credit
relations
with
cuba
the
bill
also
would
allow
u
s
nationals
whose
properties
have
been
confiscated
by
the
cuban
government
to
file
suit
in
u
s
court
against
foreign
entities
that
purchase
or
lease
the
properties
support
oppose
late
term
abortions
adoption
of
the
rule
to
provide
for
house
floor
consideration
of
the
bill
to
ban
partial
birth
abortions
in
which
the
person
performing
the
abortion
partially
delivers
the
fetus
before
performing
the
abortion
support
oppose
nea
tax
exemption
bonilla
amendment
to
revoke
the
national
education
association
s
exemption
from
washington
d
c
property
taxes
beginning
in
fiscal
support
oppose
balanced
budget
act
passage
of
the
bill
to
balance
the
budget
over
seven
years
by
reducing
projected
spending
by
billion
and
cutting
taxes
by
billion
support
oppose
lobbying
restrictions
clinger
amendment
to
prohibit
federal
agencies
from
using
public
funds
on
any
activity
intended
to
promote
public
support
or
opposition
to
any
legislative
proposal
support
oppose
bosnia
passage
of
the
bill
to
prohibit
the
use
of
federal
funds
for
the
deployment
of
u
s
ground
troops
to
bosnia
as
part
of
any
peace
keeping
operation
or
implementation
force
support
oppose
