acu
senate
ratings
acu
senate
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
heflin
stewart
alaska
gravel
stevens
arizona
deconcini
goldwater
arkansas
bumpers
pryor
california
cranston
hayakawa
colorado
armstrong
hart
connecticut
ribicoff
weicker
delaware
biden
roth
florida
chiles
stone
georgia
nunn
talmadge
hawaii
inouye
matsunaga
idaho
church
mcclure
illinois
percy
stevenson
indiana
bayh
lugar
iowa
culver
jepsen
kansas
dole
kassenbaum
kentucky
ford
huddleston
louisiana
johnston
long
maine
cohen
muskie
maryland
mathias
sarbanes
massachusetts
kennedy
tsongas
michigan
levin
riegle
minnesota
boschwitz
durenburger
mississippi
cochran
stennis
missouri
danforth
eagleton
montana
baucus
melcher
nebraska
exon
zorinsky
nevada
cannon
laxalt
new
hampshire
durkin
humphrey
g
new
jersey
bradley
williams
new
mexico
domenici
schmitt
new
york
javits
moynihan
north
carolina
helms
morgan
north
dakota
burdick
young
ohio
glenn
metzenbaum
oklahoma
bellmon
boren
oregon
hatfield
packwood
pennsylvania
heinz
schweiker
rhode
island
chafee
pell
south
carolina
hollings
thurmond
south
dakota
mcgovern
pressler
tennessee
baker
sasser
texas
bentsen
tower
utah
garn
hatch
vermont
leahy
stafford
virginia
bryd
h
warner
washington
jackson
magnuson
west
virginia
byrd
randolph
wisconsin
nelson
proxmire
wyoming
simpson
wallop
