acu
senate
ratings
acu
ratings
u
s
senate
alabama
heflin
stewart
alaska
gravel
stevens
arizona
deconcini
goldwater
arkansas
bumpers
pryor
california
cranston
hayakawa
colorado
hart
armstrong
connecticut
ribicoff
weicker
delaware
biden
roth
florida
chiles
stone
georgia
nunn
talmadge
hawaii
inouye
matsunaga
idaho
church
mcclure
illinois
stevenson
percy
indiana
bayh
lugar
iowa
culver
jepsen
kansas
dole
kassebaum
kentucky
ford
huddleston
louisiana
johnston
long
maine
mitchell
cohen
maryland
sarbanes
mathias
massachusetts
kennedy
tsongas
michigan
levin
riegle
minnesota
boschwitz
durenburger
mississippi
stennis
cochran
missouri
eagleton
danforth
montana
baucus
melcher
nebraska
exon
zorinsky
nevada
cannon
laxalt
new
hampshire
durkin
humphrey
g
new
jersey
bradley
williams
new
mexico
domenici
schmitt
new
york
moynihan
javits
north
carolina
morgan
helms
north
dakota
burdick
young
ohio
glenn
metzenbaum
oklahoma
boren
bellmon
oregon
hatfield
packwood
pennsylvania
heinz
schweiker
rhode
island
pell
chafee
south
carolina
hollings
thurmond
south
dakota
mcgovern
pressler
tennessee
sasser
baker
texas
bentsen
tower
utah
garn
hatch
vermont
leahy
stafford
virginia
bryd
h
warner
washington
jackson
magnuson
west
virginia
byrd
randolph
wisconsin
nelson
proxmire
wyoming
simpson
wallop
