michigan
acu
ratings
acu
house
ratings
republicans
in
caps
alabama
edwards
dickson
nichols
bevill
flippo
smith
shelby
alaska
young
arizona
rhodes
udall
stump
rudd
arkansas
alexander
bethune
hammerschmidt
anthony
california
chappie
clausen
matsui
fazio
burton
j
burton
p
miller
dellums
stark
edwards
lantos
mccloskey
mineta
shumway
coelho
panetta
pashayan
thomas
lagomarsino
goldwater
fiedler
moorehead
bielenson
waxman
roybal
rousselot
dornan
dixon
hawkins
danielson
dymally
anderson
grisham
lungren
dreier
brown
lewis
patterson
dannemeyer
badham
lowery
hunter
bergener
colorado
schroeder
wirth
kogovsek
brown
kramer
connecticut
cotter
gejdenson
denardis
mckinney
ratchford
moffett
delaware
evans
t
b
jr
florida
hutto
fuqua
bennett
chappell
mccollum
young
gibbons
ireland
nelson
bafalis
mica
shaw
lehman
pepper
fascell
georgia
ginn
hatcher
brinkley
levitas
fowler
gingrich
mcdonald
evans
billy
jenkins
barnard
hawaii
heftel
akaka
idaho
craig
hansen
illinois
washington
savage
russo
derwinski
fary
hyde
collins
rostenkowski
yates
porter
annunzio
crane
mcclory
erlenborn
corcoran
martin
o
brien
michel
railsback
findley
madigan
crane
d
price
simon
indiana
benjamin
fithian
hiler
coats
hillis
evans
myers
deckard
hamilton
sharp
jacobs
iowa
leach
tauke
evans
smith
harkin
bedell
kansas
roberts
jefferies
winn
glickman
whittaker
kentucky
hubbard
natcher
mazzoli
snyder
rogers
hopkins
perkins
louisiana
livingston
boggs
tauzin
roemer
huckaby
moore
breaux
long
maine
emery
snowe
maryland
dyson
long
mikulski
holt
hoyer
byron
mitchell
barnes
massachusetts
conte
boland
early
frank
shannon
mavroules
markey
o
neill
moakley
heckler
donnelly
studds
michigan
conyers
pursell
wolpe
siljander
sawyer
dunn
kildee
traxler
vander
jagt
albosta
davis
bonior
crockett
hertel
ford
w
dingell
brodhead
blanchard
broomfield
minnesota
erdahl
hagedorn
frenzel
vento
sabo
weber
stangeland
oberstar
mississippi
whitten
bowen
montgomery
dowdy
lott
missouri
clay
young
r
gephart
skelton
bolling
coleman
taylor
bailey
volkmer
emerson
montana
williams
p
marlenee
nebraska
bereuter
daub
smith
nevada
santini
new
hampshire
d
amours
gregg
new
jersey
florio
hughes
howard
smith
fenwick
forsythe
roukema
roe
hollenback
rodino
minish
rinaldo
courter
guarini
dwyer
new
mexico
lujan
skeen
new
york
carney
downey
carman
lent
mcgrath
leboutillier
addabbo
rosenthal
ferraro
biaggi
scheuer
chisholm
solarz
richmond
zeferetti
schumer
molinari
green
rangel
weiss
garcia
bingham
peyser
ottinger
fish
gilman
mchugh
stratton
solomon
martin
mitchell
wortley
lee
horton
conable
lafaice
nowak
kemp
lundine
north
carolina
jones
fountain
whitley
andrews
neal
johnston
rose
hefner
martin
broyhill
hendon
north
dakota
dorgan
ohio
gradison
luken
hall
t
oxley
latta
mcewen
brown
kindness
weber
miller
stanton
j
w
shamansky
pease
seiberling
wylie
regula
ashbrook
applegate
williams
l
oaker
stokes
eckert
motti
oklahoma
jones
synar
watkins
mccurdy
edwards
m
english
oregon
aucoin
smith
wyden
weaver
pennsylvania
foglietta
gray
smith
dougherty
schulze
yatron
edgar
coyne
j
shuster
mcdade
nelligan
murtha
coughlin
coyne
w
ritter
walker
ertel
walgren
goodling
gaydos
bailey
murphy
a
clinger
marks
atkinson
rhode
island
st
germain
schneider
south
carolina
harnett
spence
derrick
campbell
holland
napier
south
dakota
daschle
roberts
tennessee
quillen
duncan
bouquard
gore
boner
beard
jones
ford
texas
hall
wilson
collins
hall
r
mattox
gramm
archer
fields
brooks
pickle
leath
wright
hightower
patman
de
la
garza
white
stenholm
leland
hance
gonzalez
loeffler
paul
kazen
frost
utah
hansen
marriott
vermont
jeffords
virginia
trible
whitehurst
bliley
daniel
r
w
daniel
d
butler
robinson
parris
wampler
wolf
washington
pritchard
swift
bonker
morrison
foley
dicks
lowry
west
virginia
mollohan
benedict
staton
rahall
wisconsin
aspin
kastenmeier
gunderson
zablocki
reuss
petri
obey
roth
sensenbrenner
wyoming
cheney
