acu
ratings
acu
ratings
u
s
senate
alabama
denton
heflin
alaska
stevens
murkowski
arizona
goldwater
deconcini
arkansas
bumpers
pryor
california
cranston
hayakawa
colorado
hart
armstrong
connecticut
weicker
dodd
delaware
roth
biden
florida
chiles
hawkins
georgia
nunn
mattingly
hawaii
inouye
matsunaga
idaho
mcclure
symms
illinois
percy
dixon
indiana
lugar
quayle
iowa
jepsen
grassley
kansas
dole
kassenbaum
kentucky
huddleston
ford
louisiana
long
johnston
maine
cohen
mitchell
maryland
mathias
sarbanes
massachusetts
kennedy
tsongas
michigan
riegle
levin
minnesota
durenburger
boschwitz
mississippi
stennis
cochran
missouri
eagleton
danforth
montana
melcher
baucus
nebraska
zorinsky
exon
nevada
cannon
laxalt
new
hampshire
humphrey
g
rudman
new
jersey
williams
bradley
new
mexico
domenici
schmitt
new
york
moynihan
d
amato
north
carolina
helms
east
north
dakota
burdick
andrews
ohio
glenn
metzenbaum
oklahoma
boren
nickles
oregon
hatfield
packwood
pennsylvania
heinz
specter
rhode
island
pell
chafee
south
carolina
thurmond
hollings
south
dakota
pressler
abdnor
tennessee
baker
sasser
texas
tower
bentsen
utah
garn
hatch
vermont
stafford
leahy
virginia
bryd
h
warner
washington
jackson
gorton
west
virginia
randolph
byrd
wisconsin
proxmire
kasten
wyoming
wallop
simpson
