acu
house
ratings
acu
house
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
edwards
dickson
nichols
bevill
flippo
erdreich
shelby
alaska
young
arizona
mccain
udall
stump
rudd
mcnulty
arkansas
alexander
bethune
hammerschmidt
anthony
california
bosco
chappie
matsui
fazio
burton
s
burton
p
boxer
miller
g
dellums
stark
edwards
lantos
zschau
mineta
shumway
coelho
panetta
pashayan
lehman
lagomarsino
thomas
fiedler
moorehead
bielenson
waxman
roybal
berman
levine
dixon
hawkins
martinez
dymally
anderson
dreier
torres
lewis
brown
mccandless
patterson
dannemeyer
badham
lowery
lungren
packard
bates
hunter
colorado
schroeder
wirth
kogovsek
brown
kramer
schaefer
connecticut
kennelly
gejdenson
morrison
mckinney
ratchford
johnson
delaware
carper
florida
hutto
fuqua
bennett
chappell
mccollum
mackay
gibbons
young
bilirakis
ireland
nelson
lewis
mack
mica
shaw
smith
lehman
pepper
fascell
georgia
thomas
hatcher
ray
levitas
fowler
gingrich
darden
mcdonald
rowland
jenkins
barnard
hawaii
heftel
akaka
idaho
craig
hansen
illinois
hayes
washington
savage
russo
o
brien
lipinski
hyde
collins
rostenkowski
yates
porter
annunzio
crane
erlenborn
corcoran
madigan
martin
evans
michel
crane
d
durbin
price
simon
indiana
hall
sharp
hiler
coats
hillis
burton
myers
mccloskey
hamilton
jacobs
iowa
leach
tauke
evans
smith
harkin
bedell
kansas
roberts
slattery
winn
glickman
whittaker
kentucky
hubbard
natcher
mazzoli
snyder
rogers
hopkins
perkins
louisiana
livingston
boggs
tauzin
roemer
huckaby
moore
breaux
long
maine
mckernan
snowe
maryland
dyson
long
mikulski
holt
hoyer
byron
mitchell
barnes
massachusetts
conte
boland
early
frank
shannon
mavroules
markey
o
neill
moakley
studds
donnelly
michigan
conyers
pursell
wolpe
siljander
sawyer
carr
kildee
traxler
vander
jagt
albosta
davis
bonior
crockett
hertel
ford
w
dingell
levin
broomfield
minnesota
penny
weber
frenzel
vento
sabo
sikorski
stangeland
oberstar
mississippi
whitten
franklin
montgomery
dowdy
lott
missouri
clay
young
r
gephart
skelton
wheat
coleman
taylor
emerson
volkner
montana
williams
p
marlenee
nebraska
bereuter
daub
smith
nevada
reid
vucanovich
new
hampshire
d
amours
gregg
new
jersey
florio
hughes
howard
smith
roukema
dwyer
rinaldo
roe
torricelli
rodino
minish
courter
forsythe
guarini
new
mexico
lujan
skeen
richardson
new
york
carney
downey
mrazek
lent
mcgrath
addabbo
ackerman
rosenthal
scheuer
ferraro
schumer
towns
owens
solarz
molinari
green
rangel
weiss
garcia
biaggi
ottinger
fish
gilman
stratton
solomon
boehlert
martin
wortley
mchugh
horton
conable
kemp
lafaice
nowak
lundine
north
carolina
jones
valentine
whitley
andrews
neal
britt
rose
hefner
martin
broyhill
clarke
north
dakota
dorgan
ohio
luken
gradison
hall
t
oxley
latta
mcewen
dewine
kindness
kaptur
miller
eckart
kasich
pease
seiberling
wylie
regula
williams
applegate
feighan
oaker
stokes
oklahoma
jones
synar
watkins
mccurdy
edwards
m
english
oregon
aucoin
smith
r
wyden
weaver
smith
d
pennsylvania
foglietta
gray
borski
kolter
schulze
yatron
edgar
kostmayer
shuster
mcdade
harrison
murtha
coughlin
coyne
w
ritter
walker
gekas
walgren
goodling
gaydos
ridge
murphy
a
clinger
rhode
island
st
germain
schneider
south
carolina
harnett
spence
derrick
campbell
spratt
tallon
south
dakota
daschle
tennessee
quillen
duncan
lloyd
cooper
boner
gore
sundquist
jones
ford
texas
hall
wilson
bartlett
hall
r
bryant
gramm
archer
fields
brooks
pickle
leath
wright
hightower
patman
de
la
garza
stenholm
leland
hance
gonzalez
loeffler
paul
kazen
frost
andrews
vandergriff
ortiz
utah
hansen
marriott
nelson
vermont
jeffords
virginia
bateman
whitehurst
bliley
sisisky
daniel
d
olin
robinson
parris
boucher
wolf
washington
pritchard
swift
bonker
morrison
foley
dicks
lowry
chandler
west
virginia
mollohan
staggers
wise
rahall
wisconsin
aspin
kastenmeier
gunderson
kleczka
moody
petri
obey
roth
sensenbrenner
wyoming
cheney
