acu
rating
citizen
s
test
acu
ratings
citizen
test
senate
votes
you
ve
seen
how
the
american
conservative
union
rates
the
members
of
congress
now
take
the
test
yourself
and
see
how
you
stack
up
against
jesse
helms
and
the
u
s
senate
balanced
budget
amendment
passage
of
the
joint
resolution
to
pass
a
constitutional
amendment
to
balance
the
budget
by
the
year
or
two
years
after
ratification
by
the
states
support
oppose
push
button
strikes
motion
to
invoke
cloture
thus
allowing
the
measure
to
be
voted
on
on
the
kassebaum
amendment
to
block
the
implementation
of
a
presidential
executive
order
barring
federal
contractors
from
permanently
replacing
striking
workers
the
executive
order
had
overturned
sixty
years
of
established
labor
law
support
oppose
line
item
veto
passage
of
the
bill
to
provide
the
president
with
the
ability
to
veto
individual
line
items
in
an
appropriations
bill
targeted
tax
breaks
in
a
revenue
bill
or
new
entitlement
spending
support
oppose
product
liability
overhaul
passage
of
the
bill
to
rewrite
the
rules
governing
product
liability
suits
in
federal
and
state
courts
capping
punitive
damages
against
small
companies
and
placing
new
limits
on
such
awards
against
larger
companies
there
by
reducing
consumer
costs
and
increasing
product
availability
support
oppose
tax
cuts
gramm
amendment
to
the
budget
resolution
to
provide
tax
cuts
similar
to
those
provided
by
the
house
including
a
per
child
credit
a
reduction
in
the
capital
gains
tax
rate
an
expansion
of
iras
and
the
elimination
of
the
marriage
penalty
in
the
tax
code
support
oppose
welfare
for
politicians
kerry
amendment
to
strike
from
the
budget
resolution
the
provisions
that
eliminate
the
presidential
campaign
fund
that
is
supported
by
a
check
off
on
tax
returns
under
current
law
major
party
candidates
for
president
are
supported
by
taxpayer
funds
the
senate
gop
budget
resolution
would
have
ended
that
the
kerry
amendment
sought
to
continue
taxpayer
funding
of
presidential
campaigns
support
oppose
death
penalty
delays
kyl
amendment
to
prohibit
federal
habeas
corpus
appeals
in
state
cases
if
a
state
has
adequate
and
effective
remedies
to
test
the
legality
of
the
individual
s
detention
the
habeas
corpus
appeal
is
the
most
commonly
used
legal
tactic
to
delay
the
implementation
of
the
death
penalty
against
convicted
murderers
support
oppose
foster
nomination
nomination
motion
to
invoke
cloture
thus
limiting
debate
on
the
nomination
of
henry
foster
jr
to
be
surgeon
general
support
oppose
repealing
affirmative
action
gramm
amendment
to
prohibit
money
in
the
fy
legislative
branch
appropriations
from
being
used
to
award
federal
contracts
based
on
the
race
color
national
origin
or
gender
of
the
contractor
support
oppose
ryan
white
reauthorization
kassebaum
amendment
to
the
ryan
white
reauthorization
bill
which
would
authorize
new
funds
for
aids
research
the
kassebaum
amendment
gutted
the
tougher
helms
amendment
which
had
passed
earlier
in
the
day
which
would
have
prevented
funds
from
being
used
directly
or
indirectly
to
promote
homosexuality
or
intravenous
drug
use
the
helms
amendment
defined
promotion
broadly
the
kassebaum
amendment
included
no
such
definition
support
oppose
missile
defenses
thurmond
motion
to
table
kill
the
dorgan
amendment
to
cut
million
from
the
million
provided
by
the
bill
to
fund
an
anti
missile
defense
program
designed
to
protect
u
s
territory
support
oppose
welfare
work
requirement
helms
amendment
to
require
most
able
bodied
non
elderly
food
stamp
recipients
to
work
hours
during
each
week
period
support
oppose
u
n
population
fund
helms
amendment
to
prohibit
money
in
the
bill
for
the
united
nations
population
fund
unfpa
unless
the
president
certifies
that
the
unfpa
has
terminated
all
activities
in
china
or
no
coercive
abortions
have
taken
place
as
the
result
of
the
policies
of
the
chinese
government
support
oppose
state
department
overhaul
leahy
motion
to
table
kill
the
helms
amendment
to
require
the
president
to
submit
within
six
months
a
plan
to
cut
billion
over
four
years
by
abolishing
two
of
the
three
foreign
affairs
agencies
the
arms
control
and
disarmament
agency
the
agency
for
international
development
and
the
u
s
information
agency
support
oppose
americorps
mikulski
amendment
to
provide
million
for
the
americorps
program
which
pays
so
called
volunteers
to
engage
in
community
service
programs
support
oppose
legal
services
corporation
gramm
motion
to
table
kill
the
domenici
amendment
to
preserve
the
legal
services
corporation
by
providing
the
corporation
with
million
a
million
increase
over
the
million
block
grant
program
established
by
the
bill
to
provide
money
to
the
states
directly
to
run
their
own
legal
aid
services
for
the
poor
support
oppose
fbi
cuts
kohl
amendment
to
add
million
for
social
crime
prevention
programs
and
offset
the
cost
by
cutting
fbi
funding
by
an
equal
amount
support
oppose
welfare
for
lobbyists
craig
substitute
amendment
to
the
simpson
amendment
to
the
campbell
amendment
the
craig
amendment
would
bar
large
organizations
that
receive
federal
grants
from
spending
more
than
million
of
the
first
million
of
their
budget
on
lobbying
activity
the
simpson
amendment
would
also
prohibit
large
nonprofit
lobbying
organizations
from
receiving
federal
grants
and
would
require
all
federal
grant
recipients
other
than
individuals
who
receive
more
than
to
report
their
lobbying
costs
support
oppose
balanced
budget
act
passage
of
the
bill
to
balance
the
budget
over
seven
years
by
reducing
projected
spending
by
billion
and
cutting
taxes
by
billion
support
oppose
late
term
abortion
ban
passage
of
the
bill
to
impose
penalties
on
doctors
who
perform
certain
late
term
abortions
in
which
the
person
performing
the
abortion
partially
delivers
the
fetus
before
performing
the
abortion
support
oppose
flag
desecration
passage
of
the
joint
resolution
to
propose
a
constitutional
amendment
to
grant
congress
the
power
to
prevent
the
physical
desecration
of
the
u
s
flag
support
oppose
bosnia
passage
of
the
bill
to
prohibit
the
use
of
federal
money
for
the
deployment
of
u
s
ground
troops
in
bosnia
as
part
of
any
peace
keeping
operations
unless
specifically
appropriated
by
congress
support
oppose
