acu
senate
ratings
acu
senate
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
heflin
denton
alaska
murkowski
stevens
arizona
deconcini
goldwater
arkansas
pryor
bumpers
california
cranston
wilson
colorado
hart
armstrong
connecticut
dodd
weicker
delaware
biden
roth
florida
chiles
hawkins
georgia
nunn
mattingly
hawaii
inouye
matsunaga
idaho
mcclure
symms
illinois
dixon
percy
indiana
lugar
quayle
iowa
jepsen
grassley
kansas
dole
kassenbaum
kentucky
huddleston
ford
louisiana
long
johnston
maine
mitchell
cohen
maryland
sarbanes
mathias
massachusetts
tsongas
kennedy
michigan
levin
riegle
minnesota
durenburger
boschwitz
mississippi
stennis
cochran
missouri
eagleton
danforth
montana
melcher
baucus
nebraska
zorinsky
exon
nevada
laxalt
hecht
new
hampshire
humphrey
g
rudman
new
jersey
bradley
lautenburg
new
mexico
bingaman
domenici
new
york
moynihan
d
amato
north
carolina
helms
east
north
dakota
burdick
andrews
ohio
metzenbaum
glenn
oklahoma
boren
nickles
oregon
packwood
hatfield
pennsylvania
heinz
specter
rhode
island
pell
chafee
south
carolina
hollings
thurmond
south
dakota
abdnor
pressler
tennessee
sasser
baker
texas
bentsen
tower
utah
garn
hatch
vermont
leahy
stafford
virginia
trible
warner
washington
jackson
gorton
evans
west
virginia
byrd
randolph
wisconsin
proxmire
kasten
wyoming
wallop
simpson
