acu
house
ratings
acu
house
ratings
republicans
in
bold
type
acu
key
issues
index
st
nd
cum
alabama
edwards
dickson
andrews
e
nichols
flowers
buchanan
bevill
jones
alaska
l
begich
arizona
rhodes
udall
steiger
arkansas
alexander
mills
hammerschmidt
pryor
california
clausen
johnson
moss
legget
burton
mailliard
dellums
miller
edwards
gubser
mccloskey
talcott
teague
waldie
mcfall
sisk
anderson
mathias
holifield
smith
hawkins
corman
clawson
rousselot
wiggins
rees
goldwater
bell
danielson
roybal
wilson
c
hosmer
pettis
hanna
schmitz
wilson
b
van
deerlin
veysey
colorado
mckevitt
brotzman
evans
aspinall
connecticut
cotter
steele
giaimo
mckinney
monagan
grasso
delaware
l
dupont
florida
sikes
fuqua
bennett
chappell
frey
gibbons
haley
young
rogers
burke
pepper
fascell
georgia
hagan
mathis
brinkley
blackburn
thompson
flynt
davis
stuckey
landrum
stephens
hawaii
matsunaga
mink
idaho
mcclure
hansen
illinois
metcalfe
mikva
murphy
derwinski
kluczynski
collins
annunzio
rostenkowski
yates
collier
pucinski
mcclory
crane
erlenborn
carlson
anderson
arends
michel
railsback
findley
gray
springer
shipley
price
indiana
madden
landgrebe
brademas
roush
hillis
bray
myers
zion
hamilton
dennis
jacobs
iowa
schwengel
culver
gross
kyl
smith
mayne
scherle
kansas
sebelius
roy
winn
shriver
skubitz
kentucky
stubblefield
natcher
mazzoli
snyder
carter
curlin
perkins
louisiana
hebert
boggs
caffery
waggonner
passman
rarick
breaux
long
maine
kyros
hathaway
maryland
mills
long
garmatz
sarbanes
hogan
byron
mitchell
gude
massachusetts
conte
boland
drinan
donohue
vacancy
harrington
macdonald
o
neill
hicks
heckler
burke
keith
michigan
conyers
esch
brown
hutchinson
ford
g
chamberlain
riegle
harvey
vander
jagt
cederberg
ruppe
o
hara
diggs
nedzi
ford
w
dingell
griffiths
broomfield
mcdonald
minnesota
quie
nelsen
frenzel
karth
fraser
zwach
bergland
blatnik
mississippi
abernethy
whitten
griffin
montgomery
colmer
missouri
clay
symington
sullivan
randall
bolling
hull
hall
ichord
hungate
burlison
montana
shoup
melcher
nebraska
thone
mccollister
martin
nevada
baring
new
hampshire
wyman
cleveland
new
jersey
hunt
sandman
howard
thompson
frelinghuysen
forsythe
widnall
roe
helstoski
rodino
minish
dwyer
gallagher
daniels
patten
new
mexico
lujan
runnels
new
york
pike
grover
wolff
wydler
lent
halpern
addabbo
rosenthal
delaney
celler
brasco
chisholm
podell
rooney
carey
murphy
koch
rangel
abzug
ryan
badillo
scheuer
bingham
biaggi
peyser
reid
dow
fish
stratton
king
mcewen
pirnie
robison
terry
hanley
horton
conable
hastings
kemp
smith
dulski
north
carolina
jones
fountain
henderson
galifianakis
mizell
preyer
lennon
ruth
jonas
broyhill
taylor
north
dakota
andrews
link
ohio
keating
clancy
whalen
mcculloch
latta
harsha
brown
betts
ashley
miller
stanton
j
w
devine
mosher
seiberling
wylie
bow
ashbrook
hays
carney
stanton
j
stokes
vanik
minshall
powell
oklahoma
belcher
edmondson
albert
steed
jarman
camp
oregon
wyatt
ullman
green
dellenback
pennsylvania
barrett
nix
byrne
eilberg
green
yatron
williams
biester
ware
mcdade
flood
whalley
coughlin
moorhead
rooney
eshleman
schneebeli
heinz
goodling
gaydos
dent
saylor
johnson
vigorito
clark
morgan
conover
rhode
island
st
germain
tiernan
south
carolina
davis
spence
dorn
mann
gettys
mcmillan
south
dakota
denholm
abourezk
tennessee
quillen
duncan
baker
evins
fulton
anderson
blanton
jones
kuykendall
texas
patman
dowdy
collins
roberts
cabell
teague
archer
eckhardt
brooks
pickle
poage
wright
purcell
young
de
la
garza
white
burleson
price
mahon
gonzalez
fisher
casey
kazen
utah
mckay
lloyd
vermont
mallary
virginia
downing
whitehurst
satterfield
abbitt
daniel
poff
robinson
scott
wampler
broyhill
washington
pelly
meeds
hansen
mccormack
foley
hicks
adams
west
virginia
mollohan
staggers
slack
hechler
kee
wisconsin
aspin
kastenmeier
thomson
zablocki
reuss
steiger
obey
byrnes
davis
o
konski
wyoming
roncalio
