acu
senate
ratings
acu
senate
ratings
republicans
in
caps
acu
key
issues
index
st
nd
cum
alabama
allen
sparkman
alaska
gravel
stevens
arizona
fannin
goldwater
arkansas
fulbright
mcclellan
california
cranston
tunney
colorado
allott
dominick
connecticut
ribicoff
weicker
delaware
boggs
roth
florida
chiles
gurney
georgia
gambrell
talmadge
hawaii
inouye
fong
idaho
church
jordan
illinois
stevenson
percy
indiana
bayh
hartke
iowa
hughes
miller
kansas
dole
pearson
kentucky
cook
cooper
louisiana
edwards
long
maine
muskie
smith
maryland
beall
mathias
massachusetts
kennedy
brooke
michigan
hart
griffin
minnesota
humphrey
mondale
mississippi
eastland
stennis
missouri
eagleton
symington
montana
mansfield
metcalf
nebraska
curtis
hruska
nevada
bible
cannon
new
hampshire
mcintyre
cotton
new
jersey
williams
case
new
mexico
anderson
montoya
new
york
buckley
javits
north
carolina
ervin
jordan
north
dakota
burdick
young
ohio
saxbe
taft
oklahoma
harris
bellmon
oregon
hatfield
packwood
pennsylvania
schweiker
scott
rhode
island
pastore
pell
south
carolina
hollings
thurmond
south
dakota
mcgovern
mundt
tennessee
baker
brock
texas
bentsen
tower
utah
moss
bennett
vermont
aiken
stafford
virginia
byrd
jr
spong
washington
jackson
magnuson
west
virginia
byrd
r
randolph
wisconsin
nelson
proxmire
wyoming
mcgee
hanson
