world
wide
web
access
statistics
for
goshen
world
wide
web
access
statistics
for
goshen
last
updated
mon
jan
gmt
daily
transmission
statistics
hourly
transmission
statistics
total
transfers
by
client
domain
total
transfers
by
reversed
subdomain
totals
for
summary
period
dec
to
dec
files
transmitted
during
summary
period
bytes
transmitted
during
summary
period
average
files
transmitted
daily
average
bytes
transmitted
daily
daily
transmission
statistics
reqs
byte
bytes
sent
requests
date
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
dec
hourly
transmission
statistics
reqs
byte
bytes
sent
requests
time
total
transfers
by
client
domain
reqs
byte
bytes
sent
requests
domain
ae
united
arab
emirates
ar
argentina
at
austria
au
australia
be
belgium
bh
bahrain
bm
bermuda
bo
bolivia
br
brazil
ca
canada
ch
switzerland
cl
chile
cn
china
co
colombia
cr
costa
rica
cy
cyprus
cz
czech
republic
de
germany
dk
denmark
do
dominican
republic
ec
ecuador
ee
estonia
es
spain
fi
finland
fj
fiji
fo
faroe
islands
fr
france
gr
greece
hk
hong
kong
hr
croatia
hrvatska
hu
hungary
id
indonesia
ie
ireland
il
israel
in
india
is
iceland
it
italy
jm
jamaica
jp
japan
kr
korea
south
lt
lithuania
lu
luxembourg
lv
latvia
mt
malta
mx
mexico
my
malaysia
ni
nicaragua
nl
netherlands
no
norway
nz
new
zealand
aotearoa
pe
peru
ph
philippines
pl
poland
pt
portugal
ru
russian
federation
se
sweden
sg
singapore
si
slovenia
su
ussr
former
th
thailand
tr
turkey
tt
trinidad
and
tobago
tw
taiwan
ua
ukraine
uk
united
kingdom
us
united
states
uy
uruguay
ve
venezuela
za
south
africa
com
us
commercial
edu
us
educational
gov
us
government
int
international
mil
us
military
net
network
org
non
profit
organization
rom
arpa
old
style
arpanet
data
goshen
net
unresolved
total
transfers
by
reversed
subdomain
reqs
byte
bytes
sent
requests
reversed
subdomain
unresolved
ae
net
emirates
ar
com
cybermania
ar
com
servicenet
ar
com
sudnet
ar
edu
inti
arpa
in
addr
edu
fau
tow
arpa
in
addr
edu
berea
arpa
in
addr
uk
co
internexus
arpa
in
addr
net
mr
nas
arpa
in
addr
com
dimensions
arpa
in
addr
com
planetc
arpa
in
addr
net
netfront
arpa
in
addr
arpa
in
addr
arpa
in
addr
org
fuhsd
fhs
arpa
in
addr
org
ncccusa
arpa
in
addr
at
ac
pr
steyr
at
ac
tu
graz
at
ac
tuwien
at
ac
univie
at
ac
wu
wien
at
atnet
at
co
net
you
at
computerhaus
dorn
at
gv
magwien
health
at
netwing
woergl
at
or
utopia
at
ping
at
plus
at
siemens
at
via
au
com
au
com
adam
au
com
awadi
au
com
bhp
au
com
bitme
au
com
blackice
au
com
bns
au
com
break
au
com
camtech
au
com
capcom
au
com
cbl
au
com
connect
au
com
dbapic
au
com
dialix
melbourne
au
com
enternet
can
au
com
enternet
mel
au
com
enternet
syd
au
com
faroc
au
com
fl
au
com
gil
ipswich
au
com
healey
au
com
hutch
au
com
infobahn
au
com
interworld
au
com
ion
au
com
magna
au
com
maynick
au
com
midcoast
au
com
mpx
au
com
netinfo
au
com
nettrek
au
com
nor
au
com
onthenet
au
com
ozemail
au
com
ozonline
au
com
pnc
au
com
powerup
au
com
real
au
com
rts
au
com
southwest
au
com
swanreach
au
com
telstra
au
com
thehub
au
com
tmx
au
com
towersoft
au
com
tpgi
au
com
trumpet
au
com
wantree
au
com
wr
au
com
wt
au
com
zip
au
csiro
cat
au
csiro
imec
au
edu
actein
au
edu
adelaide
itd
au
edu
anu
au
edu
cowan
au
edu
cqu
au
edu
csu
mit
au
edu
csu
riv
au
edu
curtin
au
edu
deakin
ccs
stub
au
edu
deakin
ccs
stug
au
edu
flinders
sturt
au
edu
gu
hum
au
edu
latrobe
au
edu
latrobe
bendigo
au
edu
monash
mmcc
au
edu
newcastle
au
edu
ntu
au
edu
qut
fit
au
edu
rmit
au
edu
swin
scan
au
edu
tisc
au
edu
une
au
edu
unimelb
arts
au
edu
unimelb
its
au
edu
unimelb
ucs
au
edu
unisa
city
au
edu
unisa
levels
au
edu
unisa
underdale
au
edu
unsw
agsm
au
edu
unsw
comms
au
edu
unsw
cse
circus
au
edu
unsw
ee
au
edu
uow
au
edu
uow
psyc
au
edu
usq
au
edu
utas
its
au
edu
uts
bio
au
edu
uts
itd
au
edu
uws
nepean
st
au
gov
abc
au
gov
bom
ho
au
gov
deet
au
gov
defcen
au
gov
defence
dsto
au
gov
dist
co
au
gov
dotc
au
gov
dpie
au
gov
dsto
au
gov
erin
au
gov
sa
systems
au
gov
tas
pacit
au
gov
vic
slv
au
net
access
au
net
albury
au
net
alexia
au
net
aone
mel
au
net
aone
melbourne
cpe
au
net
aone
sydney
cpe
au
net
ausom
au
net
bbs
eagles
au
net
bit
au
net
blaze
au
net
dragon
au
net
eis
au
net
fl
au
net
geko
au
net
hunterlink
au
net
ice
hobart
au
net
iinet
au
net
iinet
dy
au
net
internex
au
net
ipacific
au
net
kralizec
au
net
mira
au
net
mira
werple
au
net
mtx
au
net
netspace
au
net
netspace
mel
au
net
opennet
au
net
planet
au
net
teksupport
au
net
ultra
au
net
vianet
au
net
vicnet
au
org
apana
au
org
apana
act
au
org
apana
odyssey
au
org
brisnet
au
org
melbpc
au
org
pcug
au
org
perthpcug
au
org
zeta
client
au
org
zeta
syd
au
oz
dialix
au
oz
mu
cs
au
oz
su
ucc
au
oz
uq
cc
slip
au
oz
uq
client
au
oz
uq
minmet
be
ac
rma
be
ac
rug
be
ac
ufsia
be
ac
ulb
be
ac
ulg
montefiore
be
alcatel
be
arcadis
be
eunet
be
eunet
brussels
be
eunet
gent
be
eunet
namen
be
eunet
oostende
be
eunet
roeselare
be
glo
be
ib
be
innet
be
kiho
be
ping
be
tornado
zaventem
bh
com
batelco
bm
ibl
bo
bolnet
br
com
br
com
amcham
br
com
conex
br
com
dglnet
br
com
dialdata
br
com
horizontes
br
com
iis
br
com
ism
br
com
mandic
br
com
procergs
br
com
unisys
br
cpqd
br
ipt
br
lncc
br
net
embratel
br
org
ibase
du
br
pucpr
br
ufmg
fisica
br
ufv
cpd
br
usp
ep
mcca
ca
ab
agt
ca
ab
arc
ca
ab
banffcentre
ca
ab
barrhead
ls
ca
ab
calgary
freenet
ca
ab
cbe
b
ca
ab
ccinet
ca
ab
compusmart
ca
ab
connect
ca
ab
cosmos
ca
ab
cuug
ca
ab
datanet
ca
ab
edmonton
ca
ab
edmonton
atc
ca
ab
edmonton
freenet
ca
ab
gov
edc
ca
ab
inetnorth
ca
ab
jetnet
ca
ab
kingsu
ca
ab
kingsu
lab
ca
ab
lis
ca
ab
magtech
ca
ab
nait
ca
ab
pbi
ca
ab
rdc
ca
ab
sait
ace
ca
ab
sas
ca
ab
scti
ca
ab
spots
ca
ab
supernet
ca
ab
terranet
ca
acadiau
ca
aecl
candu
ca
aecl
crl
ca
aecl
wl
ca
altanewsprint
ca
bc
bcit
soe
ca
bc
camriv
cn
net
ca
bc
cariboo
ca
bc
computime
ca
bc
cyberlink
ca
bc
cyberlink
ca
bc
etc
ca
bc
gov
dial
ca
bc
gov
th
ca
bc
guild
ca
bc
intergate
ca
bc
lightspeed
ca
bc
lynx
ca
bc
mala
ca
bc
powell
river
ca
bc
prismsys
ca
bc
trail
ca
bc
vancouver
freenet
ca
bc
victoria
freenet
ca
bell
ca
bnr
ca
brocku
ac
ca
carleton
ca
carleton
ccs
ca
cbc
ca
concordia
ca
concordia
ece
ca
corel
ca
crim
ca
cuslm
ci
lre
ca
cyberstore
ca
cyberus
ca
cycor
ca
dal
ca
dal
bp
ca
dal
chem
ca
dal
cs
ca
dal
ucis
ca
dehavilland
ca
dfo
chshq
ca
direct
ca
dnd
dmcs
ca
doc
dgim
ca
eagle
ca
emr
ccrs
ca
emr
dialup
ca
emr
psd
ca
enterprise
ca
enterprise
ts
ca
escape
ca
express
ca
gandalf
ca
gc
dfait
maeci
ca
gc
fin
ca
gc
ic
dgat
marc
ca
gc
ic
i
e
martin
ca
gc
ic
sci
brenda
ca
gc
pwgsc
ca
glen
net
ca
hwc
ca
icom
ca
ips
ca
lakeheadu
ca
link
ca
lonet
ca
magic
ca
mb
assiniboinec
parkland
ca
mb
cyberspc
ca
mb
hsc
ca
mb
infobahn
ca
mb
magic
ca
mb
mbnet
ca
mb
norcom
ca
mb
pli
ca
mcgill
cs
ca
mcgill
das
ca
mcgill
molonc
ca
mcmaster
business
ca
mcmaster
cis
ca
mda
ca
mgl
ca
mitel
ca
msvu
ca
multi
medias
ca
mun
rels
ca
mun
remote
ca
mun
ucs
ca
nb
moncton
city
ca
nb
nbnet
ca
neocom
ca
netcore
ca
newforce
ca
nf
compusult
ca
nf
compusult
remote
ca
nf
gov
ca
nf
nlnet
ca
nf
st
johns
ca
nf
stemnet
ca
nova
ca
nrc
dao
ca
ns
ednet
millwood
ca
ns
gov
ca
ns
nscc
akerley
ca
ns
nscc
annapolis
ca
ns
nscc
burridge
ca
ns
nscc
shelburne
ca
ns
uccb
ca
nstn
ca
on
appleby
ca
on
barint
ca
on
cambrianc
ca
on
cmh
ca
on
computan
ca
on
confederationc
ca
on
dis
ca
on
edu
fcbe
ca
on
edu
nfss
ca
on
edu
sudburyrc
scc
ca
on
globalserve
ca
on
gov
ca
on
hamilton
freenet
ca
on
hometown
ca
on
hurontel
ca
on
hydro
ca
on
iaw
ca
on
icis
ca
on
icis
lon
ca
on
intranet
ca
on
london
uh
ca
on
netaccess
ca
on
npiec
ca
on
odyssey
ca
on
oise
ca
on
osc
ca
on
redeemer
ca
on
rohcg
ca
on
scbe
ca
on
scbe
tlss
ca
on
sheridanc
ca
on
sos
ca
on
stlawrencec
ca
on
vianet
ca
on
wchat
ca
on
wchat
brantford
ca
on
xcelco
ca
onramp
tor
ca
pangea
ca
passport
ca
polymtl
bib
ca
portal
ca
prior
ca
qc
ca
qc
bit
ca
qc
champlaincollege
ca
qc
csmanoirs
ca
qc
interlinx
ca
qc
itr
ca
qc
ivic
ca
qc
riq
ca
qc
saglac
ca
queensu
ccs
ca
queensu
n
ca
queensu
n
ca
queensu
qlink
ca
queensu
tele
ca
queensu
uncontrolled
ca
revcan
ca
ryerson
acs
ca
sentex
ca
sentex
gallium
ca
sentex
silicon
ca
sfu
ucslabs
ca
sfu
ucslabs
hcc
ca
sk
pa
ca
sk
saskatoon
sfn
ca
sk
sasknet
ca
sk
siast
ca
soonet
ca
spectranet
ca
stfx
ca
stmarys
ca
tcpl
ca
teleglobe
ca
telos
ca
transdata
ca
trends
ca
trentu
ca
triumf
ca
tuns
adm
ca
ualberta
amc
ca
ualberta
chem
ca
ualberta
labs
ca
ualberta
mas
ca
ualberta
med
family
ca
ualberta
med
neuro
ca
ualberta
remote
ca
ualberta
srv
ca
ubc
ca
ubc
arts
ca
ubc
bookstore
ca
ubc
chem
ca
ubc
cs
ca
ubc
cs
ugrad
ca
ubc
isdn
pilot
ca
ubc
net
annex
ca
ubc
net
annex
ca
ucalgary
acs
ca
ucalgary
meds
ca
ucalgary
ss
ca
ulaval
ca
ulaval
mat
ca
umanitoba
cc
ca
umanitoba
hist
ca
umontreal
rectorat
ca
unb
novlab
ca
uoguelph
net
ca
uottawa
ca
uqam
si
ca
uquebec
uqtr
ca
uregina
cc
ca
uregina
cs
ca
usask
ca
usherb
gcm
ca
utoronto
ca
utoronto
dialin
ca
utoronto
epas
ca
utoronto
erin
ca
utoronto
feut
ca
utoronto
library
ca
utoronto
physics
ca
utoronto
sunnybrook
ca
utoronto
utcs
ca
uunet
ca
uvic
ca
uvic
comp
ca
uvic
dialup
ca
uvic
stec
ca
uwaterloo
ca
uwaterloo
lib
ca
uwaterloo
math
ca
uwaterloo
watstar
ca
uwindsor
ca
uwinnipeg
ca
uwo
arts
ca
uwo
business
ca
uwo
ccs
ca
uwo
csd
gaul
ca
uwo
engga
ca
uwo
mni
ca
uwo
physics
ca
uwo
ppd
ca
uwo
rri
ctrg
ca
uwo
slip
ca
village
ca
wbm
ca
wlu
ca
worldlink
ca
yk
yknet
ca
yorku
ciss
ca
yorku
dhr
ca
yorku
fas
ca
yorku
library
ca
yorku
slip
ca
zone
ch
access
ch
admin
ch
alcatel
ch
cafe
ch
cern
ch
epfl
ch
ethz
ch
ethz
inf
ch
ethz
math
ch
eunet
ch
eunet
dial
ch
hospvd
ch
iprolink
ch
itu
ch
ntb
ch
siemens
ch
spectraweb
ch
thenet
ch
tinet
ch
tlab
ch
trevano
ch
twi
ch
unibe
ch
unisg
ch
unizh
ch
worldcom
cl
netup
cl
puc
cl
puc
bmed
cl
puc
crisol
cl
puc
ing
cl
rdc
cl
reuna
stgo
cl
uchile
cl
uchile
dim
cl
ucv
cl
ufro
enlaces
cn
edu
buct
cn
net
bta
co
edu
eafit
com
stnet
com
do
com
rdplanet
com
aai
com
aaicorp
com
aaped
com
ab
cle
com
ab
mke
com
abacom
com
abbott
com
abest
com
ac
tp
com
accentsoft
com
accessnv
com
accessone
com
accsyst
com
accugraph
com
acsnet
com
acti
com
acura
com
adnc
com
adnetsol
com
adobe
us
mv
com
adsnet
com
advn
com
agcs
com
agency
com
ahoynet
com
aimetering
com
aimnet
iway
com
ainet
com
airtouch
com
alabama
com
alans
com
alascom
com
alcatel
aud
com
alcatel
aur
com
alcoa
atc
com
alcoa
csi
com
alinc
com
alleghenypower
com
allied
atsc
com
alliedsignal
tmp
com
allp
com
allware
com
aloha
com
aloha
cafe
com
altera
com
alumnet
com
amaranth
com
amat
com
amd
com
amdahl
com
america
ppp
com
ameritech
com
amgen
com
amherst
com
amoco
com
amp
com
amtec
corp
com
amx
com
anet
stl
com
anza
com
aol
ipt
com
aol
proxy
com
aone
long
com
aone
rain
com
aone
vanc
com
aonline
com
apci
com
apertus
com
apex
com
apple
com
apple
kip
com
apple
online
com
aquila
com
aracnet
com
aramco
com
arcada
com
arco
com
arete
com
ark
com
artisoft
com
asb
com
ashland
com
asi
com
asset
com
atc
usa
com
atcon
com
atext
com
athensnet
com
atk
wa
com
atlanta
com
atmnet
com
atria
com
att
com
att
research
com
attgis
com
aug
com
autobaun
com
autodesk
com
automata
com
autometric
com
avid
com
awinc
com
awinc
abc
com
awinc
commpass
com
awinc
eid
com
awinc
hmtnet
com
awinc
kaien
com
awinc
kootenay
com
awinc
microage
tb
com
awinc
mlc
com
awinc
onramp
com
awinc
onramp
com
awinc
stardate
com
awinc
teledisc
com
awinc
vbcs
com
awinc
victoria
com
awod
com
axess
com
axionet
com
az
com
azhsv
com
azstarnet
com
bah
jmb
com
bah
usae
com
bah
usaw
com
bailey
com
baka
com
bakerbooks
com
ball
com
ballistic
com
bally
com
basf
corp
com
basilar
com
basix
com
baxter
subnet
com
bayer
com
bayou
com
bbn
com
bbnplanet
com
bbnplanet
soc
com
bbsnet
com
bdm
com
bdmg
com
bdsnet
com
bear
com
bellatlantic
com
bellcore
cc
com
bendnet
com
bensoft
com
bentley
com
best
com
best
vip
com
bga
com
bhduk
com
bhsi
bhi
com
biblenet
com
biddeford
com
bigbear
com
bix
com
bjke
com
bkbank
com
blacdisc
com
blackhills
com
blackstar
com
bloomberg
com
bls
adclab
com
bls
bst
com
bluehawk
com
bmc
com
bms
com
boeing
com
bookpage
com
borg
com
bossnt
com
bowne
com
brainiac
com
bramco
com
brba
com
brecknet
com
brigadoon
com
bristol
com
broc
com
brodart
com
brooktree
is
com
bsan
com
bslnet
com
btco
com
btg
com
bull
az
com
burgoyne
com
c
cube
com
cablew
com
cadence
com
cadvision
com
caere
com
cahners
com
cai
com
cais
com
calaudio
com
california
com
callamer
com
calon
com
calspan
com
caltel
com
calypso
com
camitel
dialup
com
camtronics
com
canby
com
cannet
com
canuck
com
capitalnet
com
caprica
com
caribsurf
com
carroll
com
castleholt
com
castles
com
cat
com
cbsinet
com
cch
com
ccia
com
ccnet
com
ccp
com
ccsi
com
ccsinc
com
ccsnet
com
cctt
com
cdev
com
cdev
canada
csd
com
ceco
com
cel
com
centcon
com
cerfnet
sdsc
com
cetac
com
cftnet
ppp
com
cftnet
ppp
com
cftnet
ppp
com
cftnet
ppp
com
cfw
com
champint
com
channel
com
charro
com
chatlink
com
chesco
com
chevron
com
chey
com
chickasaw
com
christwh
com
chron
com
cia
com
cia
g
com
ciba
chbs
com
ciinc
com
cincom
com
cinergy
com
cinetwork
com
cioe
mer
com
cirrus
com
cisco
com
cisnet
com
citicom
com
citicorp
com
city
net
com
cjnetworks
com
clarify
com
clarity
com
clarityconnect
com
cldx
com
cleaf
com
clo
com
clorox
com
cloudnet
com
clubnetct
com
cmact
com
cmhcsys
com
cmi
ms
com
cml
com
cnct
com
cnetech
com
cneti
com
cnmw
com
cntfl
ftm
com
cnw
com
coastalnet
com
coil
com
combase
com
commerce
com
compaq
com
compass
da
com
comptons
com
compudata
com
compumedia
com
compuserve
com
compuserve
inhouse
com
computel
com
computize
com
compuvar
com
compuware
com
concepta
com
concom
com
conknet
com
conline
com
connecti
com
connectnet
com
connix
com
consilium
com
conterra
com
continet
com
convex
com
copyright
com
corbis
com
corcom
com
cordant
com
coretech
com
cornet
com
corning
com
cove
com
cowichan
com
cplc
com
cqc
com
cray
com
crc
lsg
com
creaf
ct
com
cris
com
crl
com
crl
as
lax
com
crl
as
sfo
com
crl
as
stl
com
crocker
com
crso
com
cruzio
com
crystalpt
com
csc
com
csc
dayton
com
csc
dialup
com
csc
sed
com
csc
ssd
com
csc
tmgcc
com
csiweb
com
csranet
com
csw
com
cswnet
com
ctctel
dialup
com
ctd
com
ctron
com
cts
com
cuesys
com
cummins
com
customcpu
com
cv
com
cwnet
com
cyberdesic
com
cyberg
t
com
cybergate
com
cybernauts
com
cybernw
com
cyberport
com
cybersmith
com
cyberspy
com
cygnus
com
cypress
mis
pc
com
cypronet
com
daknet
com
daktel
com
datalytics
com
dataorg
com
dataplusnet
com
datastorm
com
datasync
com
dba
sys
com
dbisna
com
dbsoftware
com
dca
cin
com
dcci
com
dcss
hou
com
dct
com
dcwi
com
dec
pa
x
com
deepcove
com
deere
com
delfin
east
com
dell
us
com
dell
us
ols
com
delmarva
com
delphi
com
delphi
bb
com
delphi
beta
com
delta
air
com
deltanet
com
deltec
com
demnet
com
designedge
com
deskmedia
com
destek
com
dg
canada
com
dg
us
com
dgsys
com
dhc
target
com
dialog
corp
com
digital
cafe
com
digital
research
crl
com
digitalnet
com
digpath
com
dinfsvs
com
direcpc
com
directcom
com
directnet
net
com
discovery
com
disney
com
disney
wdi
rd
com
divi
com
divorcecare
com
dmccorp
com
dmv
easton
com
dmv
milford
com
dmv
salisbury
com
dnai
com
dnai
sj
com
dny
com
docker
com
dow
com
dowelanco
com
dra
com
drc
com
dreamscape
com
dris
com
dsinc
com
dsmnet
com
dtd
com
dttus
com
dukepower
com
dungeon
com
dupont
es
com
dyncorp
com
dzn
com
e
tex
com
ea
com
eaglenet
com
eaglequest
com
eastman
com
easyaccess
com
easyst
com
eb
com
ebrd
com
eburg
com
ecentral
com
echonyc
com
eclec
com
ecn
com
ecosoft
com
ecp
com
eden
com
eden
austin
com
eden
santonio
com
edenbbs
com
eds
com
eds
ug
com
edstrom
com
el
com
electriciti
cs
com
electriciti
cs
com
electriciti
cs
com
electro
com
electrotex
com
emc
isus
com
empirenet
com
empnet
com
encompass
cen
com
encore
com
entergy
com
epilogue
com
epri
com
ercnet
com
erenj
com
ericsson
com
erinet
com
erols
com
es
corp
com
escape
com
eskimo
com
esri
com
essex
com
esslink
com
esy
com
esygvl
icf
com
esys
melpar
com
etak
com
europa
com
execpc
com
execulink
com
execulink
saturn
com
exit
com
express
news
com
ey
com
ezdial
com
ezl
com
ezlink
com
eznet
com
fasi
com
fbc
com
fcanet
com
fcnbd
com
fcol
com
fcom
com
fedex
com
feith
com
feldspar
com
fgm
com
filenet
com
finite
tech
com
firmworks
com
firstnethou
com
flanet
com
fleishman
com
flinet
com
flink
com
flinthills
com
flnet
com
fmr
com
fns
com
ford
com
fortesys
com
frco
com
freeppp
com
frii
ppp
com
frontends
com
fs
com
fsd
com
ftcnet
com
ftp
com
fullfeed
atw
com
fullfeed
msn
com
fullnet
com
fwi
com
gacorp
com
galstar
com
ganet
com
gannett
com
garlic
com
garlic
assign
com
garlic
loomis
com
garply
com
gartner
com
gatecom
com
gdc
com
gdeb
caen
com
gdt
com
ge
com
ge
ae
com
ge
med
com
geac
us
clsi
com
gecm
com
gemlink
com
gene
com
genesco
com
genie
com
geoworks
com
gers
com
getnet
com
ghb
com
ghbbs
com
ghgcorp
com
gi
com
gknai
com
glaxo
com
gld
com
glenayre
glenvan
com
globaldialog
com
globedirect
com
gmeds
com
gmeds
agt
com
gmr
com
gmr
cs
com
gnn
com
gol
com
goldrush
com
goodnet
com
gospelmusic
com
gospelnet
com
grapevine
com
graphon
com
grci
va
com
griffin
com
grumman
gdss
com
gseps
com
gsnet
com
gte
com
gte
gtedc
com
gteens
com
gtegsc
chnt
services
pmo
com
gtegsc
iipo
com
gtegsc
rock
com
gtii
com
gulfnet
com
gulftel
com
gwis
com
hac
com
hal
com
halcyon
com
halifax
com
hamjudo
com
hannaford
com
harbornet
com
harborside
cb
com
harborside
gb
com
hargray
com
harris
ccd
com
harris
comm
com
harris
ess
com
harris
hisd
rsa
com
harris
semi
mis
com
harris
semi
mlb
com
hasimons
com
hazeltine
isd
com
hcc
com
hcl
com
hdshq
com
healthpartners
com
hearst
com
hei
com
hekimian
com
henge
com
heritage
com
hevanet
com
his
com
hitachi
halsp
com
hitc
com
hkstar
com
hky
slip
com
hmiller
com
hns
com
hoflink
com
holli
com
hollyberry
abq
dialin
com
holstein
com
home
school
com
homecare
com
honeywell
az
ateng
com
honeywell
az
atops
com
honeywell
az
sso
com
honeywell
cfsmo
com
honeywell
iac
com
honeywell
il
com
honeywell
mavd
com
hp
brussels
com
hp
cns
com
hp
col
com
hp
cup
com
hp
fc
com
hp
hpl
com
hp
lvld
com
hp
mayfield
com
hp
sc
com
hp
sdd
com
hp
spk
com
hscribe
hscribe
com
htn
com
humboldt
com
hunter
com
hybrid
viacomcv
com
i
dh
com
i
com
iafrica
com
ibcco
com
ibm
almaden
com
ibm
austin
com
ibm
bet
com
ibm
bocaraton
com
ibm
chips
com
ibm
raleigh
com
ibm
stllab
com
ibm
torolab
com
ichange
com
iconnet
com
idahopower
com
ideanet
com
ideon
com
idirect
com
idsonline
com
idx
com
iea
com
ieway
com
iexpress
com
iglou
com
iglou
ppp
com
ikos
com
ilap
com
im
pact
com
imagauto
com
imed
com
imm
com
imonics
com
ims
com
imsworld
com
inch
dialup
com
inde
com
indirect
phxslip
com
indirect
tucslip
com
indra
com
inet
hou
com
inetnebr
com
inexus
com
infi
net
com
infinet
com
infinity
com
infinity
online
com
infobahnos
com
infochan
com
infocom
com
infogo
com
infohouse
com
infomap
com
infomatch
com
informix
com
infoseek
com
infosphere
com
infowest
com
infs
com
ingr
b
com
ingr
b
com
ingr
b
a
com
ingr
b
c
com
ingr
b
com
ingr
b
b
com
ingr
b
b
com
ingr
b
com
ingr
b
com
ingr
b
com
ingr
dallas
com
ingr
remote
com
ingram
com
injersey
com
inlink
com
inmar
com
inmet
gblt
com
inmind
com
innet
com
innovation
com
innovsoftd
com
inow
com
inreach
com
inso
com
instanet
com
intac
com
intaccess
com
integralsys
com
intel
com
intel
ch
com
intel
iil
com
intel
jer
com
intel
jf
com
intel
rr
com
intel
sc
com
intel
ssd
com
intellex
com
intellinet
bat
com
intellinet
lit
com
interaccess
he
com
interaccess
lib
com
interaccess
loop
com
interaccess
nb
com
interaccess
nnb
com
interaccess
nwchi
com
interaccess
sp
com
interaccess
tp
com
interaccess
w
com
intercon
dial
com
interealm
com
interlink
hq
com
interlog
com
internetfront
com
internetstore
com
internext
com
internorth
com
interoz
com
interpath
com
interramp
al
birmingham
com
interramp
al
greenville
com
interramp
ar
little
rock
com
interramp
az
phoenix
com
interramp
ca
sacramento
com
interramp
ca
santa
ana
com
interramp
dc
washington
com
interramp
fl
jacksonville
com
interramp
fl
orlando
com
interramp
fl
sarasota
com
interramp
fl
tampa
com
interramp
ga
atlanta
com
interramp
il
chicago
com
interramp
in
indianapolis
com
interramp
ma
boston
com
interramp
mn
stpaul
com
interramp
nj
newark
com
interramp
nm
albuquerque
com
interramp
ny
new
york
com
interramp
oh
dublin
com
interramp
pa
lancaster
com
interramp
tn
knoxville
com
interramp
tx
abilene
com
interramp
tx
dallas
com
interramp
tx
dallas
com
interramp
tx
houston
com
interramp
tx
worth
ft
com
interramp
va
herndon
com
interramp
va
herndon
com
interramp
va
norfolk
com
intersolv
com
intersource
com
intersurf
com
intertrek
com
inthenet
com
intuit
com
io
austin
com
io
houston
com
iocc
com
iohk
com
ior
com
ios
com
ipoline
com
iquest
com
irvine
com
isc
br
com
isc
br
glen
com
isisnet
com
islandnet
com
isma
com
isomedia
com
ispnet
ar
rog
com
ispnet
ar
sea
com
istar
com
itctel
dialup
com
itron
com
its
com
itsnet
com
itsq
com
itt
avionics
com
ivis
com
iwsinc
com
j
com
jagunet
com
jaxnet
com
jcpenney
com
jdk
com
jnj
com
jpmorgan
com
jsb
com
jumppoint
com
kaiwan
com
kalama
com
kallback
com
kbbsnet
com
kbpub
com
keenesentinel
com
kelco
com
kern
com
keytech
com
kias
com
kindervision
com
kma
com
ko
com
kodak
com
kodak
pixel
com
kosone
com
koyote
com
kvoa
com
kwanza
com
kwic
com
lainet
com
laitram
com
lakes
prairie
com
lanctelco
com
lanminds
com
lascruces
com
lasertone
com
lcp
com
learnkey
com
lehman
com
lewiston
com
lexis
nexis
com
lexmark
com
lgc
zycor
com
liberty
com
liebert
com
lightlink
com
lightside
com
lilly
d
com
limbex
com
link
bgm
com
lino
com
litton
com
litwin
com
ljextra
com
lloyd
com
llv
com
lm
com
lm
slip
com
lnd
com
loa
com
localnet
com
localnet
niag
com
lockheed
fss
moses
com
lockheed
lmsc
com
lockheed
outer
com
logicon
pas
com
loop
com
loral
fs
com
loral
lds
az
com
loral
lfs
com
loral
lsis
com
loral
scf
com
loral
ssd
com
loral
wdl
com
lotus
com
lubrizol
com
luckman
com
lxe
com
lyceum
com
lycos
mis
com
lycos
srv
com
macatawa
com
macnet
com
macom
com
macon
com
macroint
com
macromedia
com
mag
net
ts
com
magec
com
magi
com
magiccarpet
com
magiclink
com
magmacom
com
magnet
com
magnus
com
magpage
com
maine
com
manifest
com
map
com
mashell
com
mayatech
com
mcdermott
com
mci
cary
com
mci
con
com
mci
cs
com
mci
smallb
com
mcia
com
com
mckinley
com
mcp
com
mdalink
com
mdbinfonet
com
mdc
com
mdis
uk
com
mdn
com
mdnnetlink
com
med
com
media
com
mediacity
com
medicine
web
com
medtronic
global
com
megamed
com
megatoon
com
megavision
com
mei
diageng
com
mei
mis
com
mei
specials
com
mentorg
com
merchant
gould
com
merck
com
merix
com
metalcast
com
metatools
com
metaviolet
com
metrobbs
com
metronet
com
metsci
com
mew
com
mfsdatanet
com
mgh
com
mgi
com
mgroup
com
mich
dialip
com
microagewny
com
micron
com
microplacement
com
microserve
com
microsoft
com
microtronix
com
midcoast
com
milacron
com
millcomm
roch
com
millennianet
com
mindspring
com
mindspring
dialup
com
misnet
com
mixcom
com
mlode
com
mm
com
mmc
den
com
mmc
orl
com
mmc
vf
com
mmd
com
mmedia
com
mmm
com
mms
com
mnis
iplus
com
mnsinc
com
moa
com
mobile
com
modcomp
com
monmouth
com
monsanto
com
montana
com
moran
com
morningstar
com
mortimer
com
mosby
com
moscow
com
moses
com
mosquito
com
mot
com
mot
mcd
phx
com
mot
sps
com
mother
dav
com
mother
sac
com
moultrie
com
mr
com
ms
com
msen
aa
com
msen
pnet
com
msilink
com
mtjeff
com
mts
com
mulberry
com
multiverse
com
muskoka
com
mv
com
n
link
com
naei
com
nas
com
nasd
com
nashville
com
natinst
com
nationalnet
com
nationwide
com
nb
com
nbn
com
nccbbs
com
ncia
com
ncm
mclean
com
ncweb
com
nec
dl
inoc
com
nec
nj
com
nec
sj
inoc
com
neca
com
neesnet
com
neonramp
com
neosoft
com
neosoft
no
com
neptune
com
neptune
lauderdale
com
nesusa
com
net
gate
com
neta
com
netaxis
com
netaxs
com
netaxs
slip
com
netbistro
net
com
netcom
com
netcom
ix
com
netcom
slip
com
netconnect
inc
com
netdoor
com
netheaven
com
netlnx
com
netmind
com
netone
dialin
com
netport
buster
com
netpower
com
netronix
com
netrover
com
netscape
com
netset
com
netside
com
netsol
com
netsrq
com
nettally
com
netuser
com
netwalk
com
netwest
com
netxn
com
netxpress
com
netzone
com
newbridge
com
newhouse
com
newmedium
com
newpower
head
com
newsalert
com
nextel
com
nfld
remote
com
nfocus
com
niagara
com
nichols
com
nicoh
poky
com
nidlink
com
nilenet
com
njcc
com
nlci
com
nmia
com
nmmc
com
nokia
ntc
com
nokia
ntc
trs
com
noli
com
norden
com
northcoast
com
northrop
com
northrop
nad
com
northwest
com
novalink
com
novell
fpk
com
novell
orem
com
novell
provo
npd
com
novell
sjf
com
npb
com
nppdnet
com
nrb
com
nsc
com
nsis
north
com
nsis
pmaster
com
nspco
com
nt
com
ntcnet
com
ntplx
remote
com
nu
com
nu
nneco
com
nucleus
com
nustats
com
nuthena
com
nwark
com
nwlink
annex
com
nwlink
annex
com
nwlink
annex
com
nworks
com
nytimes
com
oacomp
com
oanet
com
oc
com
ocala
com
octel
com
odco
com
oedison
com
officetech
com
offthemall
com
ogilvy
com
ohana
com
ohs
com
oknet
com
com
oknet
com
com
oknet
com
com
olinter
com
omegabbs
com
onesrctech
com
onetinc
com
oneworld
pdx
com
onlinetoday
com
onr
com
ontario
com
ontos
com
onyxcorp
com
openix
com
openmarket
com
opn
com
ora
west
com
oracle
us
com
orci
com
oregoncoast
com
orion
com
our
town
com
ovnet
com
owt
com
pacbell
cisco
com
pacbell
esac
com
pacbell
psdn
com
pacbell
scrm
com
pacbell
sdcrc
com
pacbell
snfc
com
pacbell
snrm
com
pacbell
srv
com
paccar
techcenter
com
pacent
com
pacifier
com
pacifier
pdx
com
pacifier
slip
com
pacifier
van
com
pacifier
van
com
pacifier
van
com
paltech
dialup
com
pamet
com
panax
com
panix
com
paonline
com
paradigmsim
com
pathcom
com
pb
com
pcidiot
com
pcix
com
pclink
com
pcnet
com
pcsonline
com
peganet
com
penn
com
peoplesoft
com
pepboys
com
perkin
elmer
abd
com
pge
com
phantom
com
phcteam
com
phelps
com
philips
com
philips
research
com
philips
scs
com
phoenixat
com
picker
com
picketfence
com
pinc
com
pinncomp
com
pinsight
com
pipeline
nyc
com
pipeline
usa
h
com
pipex
du
com
pixi
com
plaind
com
planetc
com
planeteers
com
platinum
com
pld
com
pnn
t
com
polarcomm
com
polarnet
com
pond
phl
com
pond
vf
com
portal
ip
com
portup
com
powersoft
com
ppco
com
prairieweb
com
praxair
com
prc
com
prc
is
com
pressenter
com
pressroom
com
primenet
boi
com
primenet
fhu
com
primenet
flg
com
primenet
lax
com
primenet
mci
com
primenet
msp
com
primenet
pay
com
primenet
phx
com
primenet
pom
com
primenet
prc
com
primenet
sbd
com
primenet
sna
com
primenet
tol
com
primenet
tus
com
primenet
vcv
com
primenet
yum
com
principal
com
printronix
com
prismnet
com
proaxis
com
prodigy
com
progress
com
proslink
com
prostar
com
protocom
com
prusec
com
prysm
com
psco
com
pseg
com
psi
csg
com
psrw
sed
com
psyber
com
ptc
com
ptech
com
ptltd
com
ptw
com
pwfl
com
pwrnet
com
qconline
com
qnet
ca
lanc
com
qnet
ca
palm
com
qnet
va
wdbg
com
qni
com
qns
com
qntm
com
qualcomm
com
qualia
com
quiknet
com
racal
com
raccoon
com
radian
internal
com
radian
internal
com
randomc
com
rapidnet
com
rapidramp
com
rational
com
ravenet
com
ray
com
rbdc
com
rbvdnr
com
rcinet
com
rdatasys
com
rdrop
com
reach
com
realmagic
com
realtime
com
reapernet
com
redshift
com
rhrsoft
com
ricommunity
com
rio
t
com
ripco
com
rippers
com
rmc
com
rmii
com
ro
com
roadrunner
com
roche
com
rockwell
anatcp
com
rockwell
cacd
com
rockwell
cca
com
rockwell
nb
com
rockwell
rdyne
com
rockwell
risc
com
rockwell
software
cle
com
rockwell
switch
com
rockwell
tsdatl
com
rogers
com
rohmhaas
sh
com
rose
com
rrd
com
rrnet
com
rt
com
rtd
com
russell
com
rworld
com
sacbee
com
sagus
com
saic
com
saic
gso
com
saic
ns
com
sal
junction
com
samsung
com
sanctum
com
sanders
com
sarcotele
com
sb
com
sbi
com
sbphrd
us
um
com
sccsi
com
sce
com
sciatl
com
scruznet
sc
com
scruznet
sj
com
scsnet
com
sctcorp
com
sdrc
com
sdt
com
seacoast
com
seanet
com
seatimes
com
secapl
com
secis
com
segue
com
sequent
com
sequoia
com
servtech
ceh
com
servtech
jam
com
servtech
roc
com
sfdungeon
com
sgate
com
sgi
com
shasta
com
shellus
com
shivasys
com
siemens
sia
com
sigsft
com
sihope
com
silcom
com
sirius
com
sirus
com
sisna
com
ska
com
skycorp
com
skydig
com
slb
ate
ferndown
com
slb
ate
simi
valley
com
slb
dowell
tulsa
com
slb
em
oconee
com
slb
geco
prakla
houston
com
slb
geco
prakla
stavanger
com
slb
mcs
norcross
com
slb
rps
chesapeake
com
slb
sinet
access
com
slb
sl
sugar
land
com
slb
wireline
houston
com
slb
wm
tallassee
com
slhduluth
com
slic
com
slmd
com
smallworld
com
smartt
com
sna
com
snds
com
sni
usa
com
snowhill
com
snt
com
soar
com
softadv
com
softdisk
com
sojourn
com
solgate
com
soltec
cu
com
sonnet
com
sony
fw
bc
com
sony
fw
sj
com
spacecom
com
spacestar
com
spcc
com
speedfoo
com
spherenet
com
spiretech
com
sprintcorp
fon
com
squared
com
sra
com
sri
com
srlab
com
ssb
clipper
com
ssi
com
ssimicro
com
ssmhc
com
ssnet
com
ssquare
com
sstar
com
staffnet
com
starnetinc
com
starnine
com
starone
com
starpaging
com
std
com
sterling
itd
com
sterling
mclean
com
stlnet
com
stlukes
com
stocom
com
stortek
com
strang
com
strategicsw
com
strategies
com
stratus
com
stratus
hqsl
com
stratus
mfg
com
suba
com
sun
com
superaje
com
supra
com
susq
com
swcp
com
switch
com
sybase
com
sykes
com
symbios
com
symbol
com
syncentral
com
synon
com
synoptics
com
syntex
com
syrres
com
syspac
com
sysplan
com
tab
com
tais
com
taligent
com
tamri
com
tandem
loc
com
tandem
mcad
com
tandem
ttsi
com
tartan
com
tasc
dayt
com
tasc
read
com
tayberry
com
tbe
com
tbo
com
tc
net
com
tcac
com
tcbi
com
tccn
com
tce
indy
com
tcf
com
tcfarm
com
tcgcs
com
tchk
com
tcinc
com
tcsnet
com
tcu
com
tdcsf
com
tde
com
tdl
com
tdnet
ics
com
tds
com
tdsnet
ccm
com
tdsnet
conc
com
tdsnet
ics
com
tdsnet
indy
com
tdsnet
kear
com
tdsnet
waun
com
techline
com
techreps
com
tek
com
tekelec
ca
com
telebase
com
telecheck
com
telematics
ftl
com
telepath
com
teleport
com
telia
com
tellabs
bb
com
tellabs
lisle
com
telos
com
teltech
com
telxon
eng
com
tenkey
com
teradyne
com
teradyne
mtest
com
teradyne
std
com
teradyne
ttd
com
terminus
com
terranet
com
teubner
com
texoma
com
tezcat
com
tfb
com
tfs
com
th
com
thegap
com
thehost
com
thenet
usa
com
theriver
pm
com
theriver
pm
com
thinknet
com
third
wave
com
thoughtport
com
ti
com
tima
com
timewarner
com
timken
com
tink
com
tir
com
tocnet
com
toj
com
toledolink
com
toraag
com
toshiba
com
townsqr
com
tpp
com
tracer
com
transport
com
travel
net
com
traveller
com
trib
com
truenorth
com
trw
day
com
trw
fp
com
trw
rc
com
trw
sdd
com
trw
sedd
com
trw
sp
com
tsc
com
tscnet
com
tss
com
tst
medhat
com
tstonramp
com
ttgwest
com
tti
com
tu
ltd
com
turbonet
com
turner
com
twc
com
tyson
com
u
net
com
uai
com
ual
com
ubss
com
ucarb
sct
com
ucarb
txc
com
uhc
com
ultranet
com
unibase
com
unid
com
unipress
com
unisys
com
unisys
federal
mcln
com
unisysgsg
eag
com
univ
wea
com
unocal
com
uprc
com
uprr
omhq
com
usa
com
usair
com
usaor
gator
com
usaor
gator
com
usld
com
usonline
com
uswest
com
valleynet
com
valunet
com
vanstar
com
varian
cfrp
com
varian
csb
com
varian
iis
com
vaxxine
com
vcn
com
vcnet
com
veritas
com
vermontel
com
vestek
com
viacom
com
vicr
com
viewlogic
com
viewpoint
com
vii
com
vir
com
visi
com
vistachrome
com
vitinc
com
vitro
com
vivanet
com
vlsi
com
vni
houston
com
vo
com
voicenet
com
vought
com
vrl
com
vt
com
vvm
com
wac
com
waii
aws
com
wal
mart
com
walldata
com
wanet
com
wanet
sdios
com
wang
com
wantabe
sail
com
waters
com
wavenet
com
wazoo
com
wcc
s
com
wcc
s
com
wco
com
wcoil
com
wcom
com
wdc
com
wdni
com
webcrawler
com
webex
com
wec
bwi
com
wec
colsc
com
wec
pgh
com
well
com
westdat
com
westnet
dialup
com
westnet
ts
com
westol
com
westonia
com
westpub
com
westworld
com
wfl
us
com
wham
com
whidbey
com
why
com
widomaker
com
widomaker
wmbg
com
wilshire
com
wiltel
com
winc
com
wincam
com
winternet
com
winternet
dialup
com
wis
com
wizard
com
wj
com
wl
aa
research
com
wln
com
wolfenet
com
wonderware
com
woodtech
com
worldaccess
com
worldlinx
cc
com
worldlinx
rlaval
com
wps
com
wrep
com
wri
com
wsnet
b
com
wsnet
b
com
wsnet
b
com
wspice
com
wvi
com
wwa
com
wwdc
com
wyoming
com
xerox
com
xetel
com
xilinx
com
xis
com
xmission
com
xnet
com
xpedite
com
xplor
com
xroads
com
xsm
com
xxcal
com
xylogics
com
xyplex
com
yab
com
yahoo
com
yelmtel
nwr
y
com
ypn
com
zaxis
com
zenox
com
zianet
com
ziff
cobb
com
ziprobes
com
znet
com
zoom
cr
co
racsa
cy
com
cylink
cy
com
cyta
cz
cesnet
cz
cuni
mff
karlin
novell
cz
cuni
mff
troja
cz
cuni
ruk
cz
cvut
feld
cz
cvut
sh
cz
muni
fi
cz
muni
ics
cz
muni
math
cz
upol
cz
videotex
cz
vutbr
cis
cz
vutbr
ro
data
se
nettime
de
abb
de
aip
de
ba
stuttgart
w
informatik
de
bawue
lb
de
decus
de
desy
de
donau
de
dtag
btx
de
dwd
de
esa
esoc
de
eunet
b
de
eunet
m
de
fh
karlsruhe
de
fh
rosenheim
de
fht
esslingen
rz
de
franken
de
freeway
de
fu
berlin
fddi
de
gmd
de
hab
weimar
informatik
de
in
berlin
de
ipf
de
isa
de
kfa
juelich
ich
de
kfa
juelich
zam
de
kiss
de
lrz
muenchen
de
lrz
muenchen
ppp
de
mdlink
de
mpg
ipp
garching
de
mpg
mpi
stuttgart
de
nacamar
de
netsurf
de
netsurf
castrop
rauxel
de
netsurf
dortmund
de
netsurf
erlangen
de
netsurf
karlsruhe
de
netsurf
schweinfurt
de
netsurf
wiesbaden
de
ping
de
prisma
de
protel
de
ruhr
de
siemens
de
snafu
de
snafu
berlin
de
sni
mch
de
tfh
berlin
de
tu
berlin
cs
de
tu
berlin
physik
de
tu
berlin
zrz
de
tu
bs
rz
de
tu
chemnitz
hrz
de
uni
bamberg
ktheo
de
uni
bonn
meb
de
uni
bremen
zfn
de
uni
dortmund
hrz
de
uni
dortmund
informatik
de
uni
duesseldorf
rz
de
uni
duisburg
physcip
de
uni
erlangen
fim
de
uni
frankfurt
informatik
rbi
de
uni
frankfurt
rz
de
uni
giessen
hrz
de
uni
halle
urz
de
uni
hamburg
dialup
de
uni
hannover
rrzn
de
uni
hohenheim
cip
de
uni
jena
mipool
de
uni
karlsruhe
rz
de
uni
kiel
dial
de
uni
koeln
rrz
de
uni
landau
rz
de
uni
mainz
kph
de
uni
marburg
hrz
de
uni
regensburg
rz
de
uni
rostock
physik
de
uni
stuttgart
physik
itap
de
uni
stuttgart
rus
de
uni
tuebingen
zdv
de
uni
wuerzburg
theologie
de
winnet
dk
aau
daimi
dk
aau
teologi
dk
auc
dk
auc
aud
dk
auc
control
dk
cybernet
dk
danadata
dk
diku
dk
dknet
pip
dk
dtu
gbar
dk
ia
dk
internet
dk
ku
fys
dk
mousehouse
dk
ot
dk
ou
hum
dk
ou
imada
dk
uni
c
do
net
codetel
ec
net
ec
net
ecua
edu
ab
edu
ac
edu
acu
edu
alaska
edu
alaska
acf
lab
edu
alaska
jun
edu
alaska
sois
edu
alaska
uafdorms
edu
albany
edu
albany
cs
edu
albany
phy
edu
alfred
edu
alleg
edu
alma
edu
alma
rel
edu
american
acc
lab
edu
american
cas
edu
american
finance
edu
american
univpubs
edu
american
wcl
edu
amherst
edu
amherst
student
edu
anderson
bibl
edu
anderson
engl
edu
anderson
imc
edu
anderson
reg
edu
andrews
aim
edu
andrews
cs
edu
antioch
edu
appstate
edu
appstate
acs
edu
appstate
slip
edu
apu
edu
arbor
edu
arizona
agshantz
edu
arizona
ame
edu
arizona
bpa
edu
arizona
ccit
edu
arizona
cs
edu
arizona
hacks
edu
arizona
library
edu
arizona
medadmin
edu
arizona
medpharm
edu
arizona
pharm
edu
arizona
rescomp
edu
arizona
u
edu
arizona
uug
gas
edu
artcenter
edu
artic
edu
ashland
edu
asri
edu
asu
edu
asu
inre
edu
asu
la
edu
asu
vprc
edu
auburn
duc
edu
auburn
eng
che
edu
auburn
lib
edu
barry
edu
bates
edu
baylor
edu
bc
edu
bellevue
edu
benedictine
edu
berkeley
edu
berkeley
cchem
edu
berkeley
cs
edu
berkeley
eecs
edu
berkeley
haas
edu
berkeley
hip
edu
berkeley
lib
edu
berkeley
mse
edu
berkeley
nutr
edu
berkeley
reshall
edu
berkeley
ucbso
edu
bethany
stud
edu
bethel
edu
bethel
acs
edu
bethel
gator
edu
bethel
pub
edu
bethel
res
edu
bethel
sem
edu
bgsm
is
edu
bgsu
edu
bgu
ecn
edu
bgu
eiu
edu
bgu
gsu
edu
bgu
neiu
edu
bgu
wiu
edu
bible
edu
binghamton
cc
edu
biola
ac
edu
biola
admin
edu
biola
student
edu
blc
edu
blc
gw
edu
bloomu
edu
bradley
edu
bradley
slip
edu
bridgewater
edu
brown
cis
edu
brown
cluster
edu
brown
cs
edu
brownell
edu
bsc
edu
bsu
ab
graphic
edu
bsu
bsuvc
edu
bu
edu
bucknell
edu
bucknell
eg
edu
bucks
edu
buffalo
edu
buffalo
acsu
edu
buffalo
cit
edu
buffalo
cs
edu
buffalo
eng
edu
buffalo
lib
edu
buffalo
med
edu
buffalo
mgt
edu
buffalo
ppp
net
edu
buffalo
socsci
edu
butler
student
lab
edu
bvu
edu
bxscience
edu
byu
edu
byu
et
edu
calarts
edu
callutheran
edu
calpoly
offcampus
edu
calstatela
edu
caltech
edu
caltech
tree
edu
caltech
ugcs
edu
calvin
edu
carleton
library
edu
cbu
edu
ccaa
sci
edu
ccac
edu
ccc
infonet
edu
cccd
dis
edu
cccneb
gi
edu
ccmcp
edu
ccsn
edu
cedarville
edu
central
edu
centre
edu
ceu
edu
champlain
edu
chapman
slip
edu
chapman
slip
edu
clarion
edu
clarkson
dorm
edu
clarku
edu
clemson
edu
clemson
eng
edu
clinch
edu
cmh
edu
cmich
cps
edu
cmich
csv
edu
cmich
ehhs
edu
cmu
andrew
edu
cmu
andrew
slip
edu
cmu
andrew
weh
edu
cmu
cc
edu
cmu
cc
club
edu
cmu
cc
mac
edu
cmu
cc
pc
edu
cmu
cs
boltz
edu
cmu
cs
intro
edu
cmu
cs
lycos
edu
cmu
cs
lycos
eng
edu
cmu
cs
scandal
edu
cmu
epp
edu
cmu
gsia
edu
cmu
mems
edu
cmu
phil
edu
cmu
res
edu
cn
edu
cnu
edu
cnu
cc
edu
coe
res
edu
coker
edu
colby
lovejoy
annex
edu
colby
mudd
edu
colorado
edu
colorado
cc
edu
colorado
cs
edu
colostate
cira
edu
colostate
halls
edu
colostate
slip
edu
columbia
cc
edu
columbia
phys
edu
columbia
rhno
carman
edu
columbia
rhno
ec
edu
columbia
rhno
jj
edu
columbia
rhno
mcb
edu
columbia
rhno
schap
edu
columbia
rhno
wal
edu
columbia
sipa
edu
columbia
ssw
edu
columbia
tc
edu
commnet
edu
cooper
edu
cornell
iowa
acn
edu
cornell
bio
edu
cornell
cheme
edu
cornell
cit
edu
cornell
cnf
edu
cornell
geo
edu
cornell
human
edu
cornell
law
edu
cornell
lns
edu
cornell
mail
edu
cornell
med
edu
cornell
msc
edu
cornell
resnet
edu
cornerstone
edu
covenant
edu
creighton
edu
csbsju
edu
csbsju
jdorm
edu
csc
edu
css
edu
csubak
edu
csuchico
edu
csuchico
dip
edu
csuchico
ecst
edu
csuchico
lab
edu
csudh
edu
csufresno
pub
edu
csuhayward
edu
csuhayward
sci
edu
csulb
cecs
edu
csulb
engr
edu
csun
edu
csuohio
async
edu
csupomona
is
edu
csus
dialin
edu
csusm
edu
csustan
edu
ctstateu
edu
ctstateu
scsu
edu
cua
law
edu
cuc
edu
cudenver
edu
cuis
edu
cumber
edu
cuny
baruch
edu
cuny
ccny
cct
edu
cuny
ccny
engr
edu
cwru
ebme
edu
cwru
f
remote
edu
cwru
is
edu
cwru
plng
edu
cwru
s
remote
edu
cwru
student
edu
cwu
edu
cwu
gb
edu
cwu
lab
edu
dana
edu
dartmouth
edu
dcccd
edu
dcccd
edu
deltast
edu
depaul
ac
sia
edu
depaul
lawlib
edu
depaul
lib
edu
dickinson
edu
dixie
sci
edu
dlu
edu
dordt
edu
drake
edu
drew
edu
drexel
macip
edu
drexel
ocs
edu
drexel
resnet
edu
dsu
edu
dtcc
edu
du
cair
edu
du
cs
edu
du
ducomm
edu
duke
ac
edu
duke
acpub
edu
duke
async
edu
duke
biochem
edu
duke
bootp
edu
duke
dorm
edu
duke
econ
edu
duke
hist
edu
duke
law
edu
duke
lib
edu
duke
mc
edu
duke
soc
edu
duke
stuaff
edu
duq
ac
stann
g
edu
duq
comm
edu
earlham
bts
edu
east
tenn
st
edu
ecu
educ
edu
ecu
med
edu
edinboro
vax
edu
educom
edu
eku
edu
emerson
it
edu
emich
labs
edu
emory
cc
edu
emory
dialup
edu
emory
epd
edu
emory
fmd
edu
emory
grants
edu
emory
law
edu
emory
library
edu
emory
physio
edu
emporia
edu
enmu
edu
epbc
edu
erau
db
ent
edu
esc
edu
etown
edu
etsu
edu
evansville
edu
evergreen
edu
ewu
edu
fdu
edu
ferris
edu
firn
edu
fit
edu
fiu
edu
fmarion
edu
fortlewis
edu
fresno
edu
friends
edu
fsu
acns
edu
fsu
air
edu
fsu
aus
edu
fsu
cmr
edu
fsu
coe
edu
fsu
kel
edu
fsu
magnet
edu
fsu
met
edu
fsu
otc
edu
fsu
psy
edu
fsu
scri
edu
fsu
wes
edu
fuller
edu
fullerton
edu
gac
edu
gallaudet
edu
gannon
ee
edu
gasou
lrc
edu
gatech
edu
gatech
carnegie
edu
gatech
cc
edu
gatech
ceismc
edu
gatech
ee
edu
gatech
eecom
edu
gatech
gtf
edu
gatech
gtri
edu
gatech
library
edu
gatech
me
edu
gatech
pbf
edu
gatech
residence
edu
gatech
stucen
edu
geneva
edu
georgetown
icc
edu
georgetown
laucd
edu
getty
bha
edu
gettysburg
cc
edu
gettysburg
cc
ppc
edu
gettysburg
emac
edu
gmi
edu
gmu
edu
gmu
labs
edu
gmu
site
edu
goshen
edu
grace
edu
gsu
edu
gwu
circ
edu
hamilton
its
edu
hampshire
edu
hanover
edu
harc
gtri
edu
harding
edu
hartford
ednhp
edu
hartford
libcc
edu
harvard
edu
harvard
fas
edu
harvard
law
edu
harvard
med
edu
harvard
student
edu
haverford
resnet
edu
hawaii
cba
edu
hawaii
dialup
edu
hawaii
its
edu
hawaii
kcc
edu
hawaii
mauicc
edu
heald
edu
hesston
edu
hfh
biostat
edu
hillsdale
ac
edu
hmc
st
edu
hofstra
edu
hope
econbus
edu
hope
lab
edu
houghton
edu
hputx
edu
hsc
edu
hscbklyn
medschool
edu
humboldt
edu
huntcol
edu
hws
edu
ias
sns
edu
iastate
edu
iastate
admin
edu
iastate
botany
edu
iastate
card
edu
iastate
cc
edu
iastate
econ
edu
iastate
lang
edu
iastate
me
edu
iastate
ppp
edu
iastate
res
edu
iastate
stat
edu
iastate
vincent
edu
idbsu
edu
iit
net
edu
iit
net
edu
iit
rice
edu
ilstu
aca
edu
ilstu
acs
edu
ilstu
coe
edu
ilstu
math
edu
ilstu
mlb
edu
ilstu
ppp
edu
indiana
bio
edu
indiana
campusview
edu
indiana
cs
edu
indiana
eigenmann
edu
indiana
iun
edu
indiana
math
edu
indiana
music
edu
indiana
read
edu
indiana
service
edu
indiana
spea
edu
indiana
tuliptree
edu
indiana
ucs
edu
indiana
wright
edu
indstate
edu
inter
edu
ipst
edu
isu
edu
ithaca
edu
iup
cc
edu
iup
grove
edu
iup
py
edu
iupui
edu
iupui
chem
edu
iupui
dialin
edu
iupui
indyrad
edu
iupui
nmr
edu
iupui
oitlc
edu
iupui
ulib
edu
jbu
edu
jcsu
edu
jhu
chm
edu
jhu
hcf
edu
jhu
mat
edu
jhu
mse
edu
jhu
mts
edu
jhu
welch
edu
jhuapl
edu
jmu
edu
jmu
acs
edu
jmu
math
edu
jmu
pc
edu
jsu
edu
kcc
edu
keene
edu
kent
mcs
edu
kent
mcs
pcnet
edu
kenyon
edu
ksu
cis
edu
ksu
phys
edu
ksu
slip
edu
kumc
itc
edu
kumc
shiva
edu
kumc
shiva
edu
kutztown
csv
edu
kutztown
hou
edu
kutztown
las
edu
lacoe
edu
lamar
edu
lane
edu
lanecc
edu
latech
cab
edu
latech
engr
edu
lccs
edu
lclark
edu
lcsc
edu
lehigh
cc
edu
lehigh
res
edu
letu
edu
lfc
edu
liberty
edu
linfield
edu
liunet
edu
loras
edu
louisville
edu
louisville
cardiology
mdr
edu
louisville
library
edu
louisville
remote
edu
louisville
spd
edu
loyola
edu
lsu
agadm
edu
lsu
bae
edu
lsu
che
edu
lsu
enrg
edu
lsu
lib
edu
lsu
ocs
edu
lsu
phys
edu
lsu
sncc
edu
lsu
vetmed
edu
lsua
edu
lsumc
micro
edu
lsumc
sh
edu
lsus
edu
ltu
edu
luc
it
edu
luc
library
edu
luc
ls
edu
luc
medctr
edu
luc
students
edu
lynchburg
edu
macalstr
bigelow
edu
maine
caps
edu
maine
caps
gw
foxcroft
edu
maine
caps
ts
bangor
edu
maine
caps
ts
lac
edu
maine
caps
ts
p
caps
edu
maine
caps
tserva
edu
maine
ume
edu
maine
umeasa
edu
maine
umecit
edu
maine
umenfa
edu
maine
umf
edu
maine
umm
edu
maine
umpi
edu
maine
ursus
edu
maine
usm
acs
edu
maine
usmacs
edu
mancol
rlc
edu
maricopa
emc
commons
edu
maricopa
gc
edu
maricopa
mc
infocom
edu
maricopa
pc
b
lab
edu
marist
dn
lab
edu
marshall
edu
mass
edu
mayo
edu
mbl
edu
mckenna
edu
mcphu
edu
mcw
cvrc
edu
mcw
its
edu
memphis
edu
memphis
lib
edu
mercer
edu
merrimack
edu
miami
bus
edu
miami
ir
edu
middlebury
edu
millersv
edu
millikin
edu
millsaps
edu
mines
edu
missouri
edu
missouri
biochem
edu
missouri
coin
edu
missouri
mig
edu
missouri
phlab
edu
mit
edu
mit
ll
edu
monroe
edu
montana
cs
edu
montana
lib
edu
montana
oche
edu
montana
oscs
edu
montclair
edu
moody
edu
moravian
edu
moravian
cs
edu
morehead
st
edu
mscd
edu
msmary
edu
msoe
ams
edu
msoe
fpi
edu
msstate
ae
edu
msstate
irc
edu
msstate
soilscience
edu
msstate
ts
edu
msstate
ts
edu
msu
age
edu
msu
cl
edu
msu
cps
edu
msu
egr
edu
msu
lbs
edu
msu
nursing
edu
msu
opb
edu
msu
orcbs
edu
msu
pls
edu
msus
mankato
edu
msus
stcloud
edu
mtsu
edu
mtu
csl
edu
mtu
ee
edu
mtu
hu
edu
mtu
lib
edu
mtu
mg
edu
mtu
my
edu
mu
csd
edu
muhlberg
oit
edu
multimedia
edu
muohio
edu
muohio
ham
edu
muohio
lib
edu
muohio
mcguffey
edu
muohio
sas
edu
mursuky
edu
musc
edu
muw
edu
mwc
edu
mwsu
edu
nas
edu
nau
cee
edu
nau
edsup
edu
nau
ucc
edu
ncarts
edu
ncat
edu
ncbc
edu
ncsu
bas
edu
ncsu
cropsci
edu
ncsu
csc
edu
ncsu
eos
edu
ncsu
ies
edu
ncsu
nrrc
edu
ncsu
pams
edu
ncsu
ppp
edu
ncsu
unity
edu
ncwc
edu
nd
arch
edu
nd
cc
edu
nd
ccmblab
edu
nd
cheg
edu
nd
lab
debartolo
edu
nd
lab
hesburgh
edu
nd
library
edu
nd
risk
management
edu
nd
student
org
edu
nd
tc
edu
nebrwesleyan
edu
neoucom
lib
edu
neu
ccs
edu
neu
sp
edu
nevada
ccsn
edu
nevada
lv
lib
edu
newpaltz
edu
niu
star
edu
njit
edu
nmhu
edu
nmsu
edu
nmt
edu
nmu
acs
edu
nodak
edu
nodak
bsc
ndts
edu
nodak
dsu
edu
nodak
dsu
ndts
edu
nodak
misu
gat
edu
nodak
misu
ndts
edu
nodak
misu
socsci
edu
nodak
ndsu
edu
nodak
ndsu
arch
edu
nodak
ndsu
cc
gat
edu
nodak
ndsu
cws
edu
nodak
ndsu
pt
edu
nodak
ndsu
pt
edu
nodak
ndsu
pt
edu
nodak
ndsu
pt
edu
nodak
ndsu
pt
edu
nodak
ndsu
pt
edu
nodak
ndsu
pt
edu
nodak
ndsu
ugpti
edu
nodak
sendit
edu
nodak
und
edu
nodak
und
lr
edu
nodak
und
w
edu
nodak
und
cc
edu
nodak
und
eerc
edu
nova
acast
edu
nova
sbe
edu
nova
scis
edu
npcts
edu
nrao
cv
edu
nsi
edu
nsula
edu
nsula
keyser
edu
nsuok
edu
nwciowa
edu
nwu
acns
edu
nwu
grad
housing
edu
nwu
intl
edu
nwu
kellogg
edu
nwu
meas
adm
edu
nwu
medill
edu
nwu
nuts
edu
nwu
pharm
edu
nwu
phys
edu
nwu
res
hall
edu
nwu
ums
edu
nyu
edu
nyu
fas
eas
edu
nyu
med
edu
nyu
net
dial
edu
nyu
stern
edu
oakland
cfo
edu
oakland
chem
edu
oakland
nursing
edu
oakland
opr
edu
oakland
sba
edu
oakton
edu
oberlin
east
edu
oberlin
lib
edu
oberlin
wilder
edu
obu
edu
odu
aero
edu
odu
cs
edu
odu
na
edu
ogi
cse
edu
ohio
state
acs
edu
ohio
state
arms
edu
ohio
state
biosci
edu
ohio
state
eng
edu
ohio
state
mansfield
edu
ohio
state
medctr
edu
ohio
state
mps
edu
ohio
state
rpia
edu
ohio
state
ud
edu
ohiou
cats
edu
ohiou
cs
edu
ohiou
cscisl
edu
ohiou
ent
edu
okstate
agec
edu
okstate
agr
edu
okstate
anmsci
edu
okstate
biochem
edu
okstate
cislabs
edu
okstate
ed
edu
okstate
hpel
edu
okstate
jb
edu
okstate
lib
edu
okstate
remote
edu
okstate
reslife
edu
okstate
stdrem
edu
okstate
stflabs
edu
okstate
uas
edu
okstate
ucc
edu
okstate
zo
edu
olemiss
nexus
edu
olemiss
te
edu
olivet
edu
onu
edu
onu
slip
edu
orst
ads
edu
orst
bus
edu
orst
ece
edu
orst
frl
edu
orst
kerrlab
edu
orst
math
edu
orst
rhn
edu
orst
ucs
edu
ortn
oren
edu
osrhe
frontier
edu
osshe
edu
osshe
oit
edu
oswego
edu
oxy
dorm
a
edu
palmer
edu
panam
tr
labs
edu
panam
trlab
edu
pdx
ppp
edu
pdx
ses
edu
peachnet
cesrdc
tifton
edu
peachnet
cpes
edu
peachnet
dc
edu
peachnet
mercer
edu
pei
edu
pepperdine
edu
pima
edu
pima
dco
edu
pitt
blackst
edu
pitt
che
edu
pitt
cis
edu
pitt
cis
labs
edu
pitt
cs
edu
pitt
facmgmt
edu
pitt
gbg
edu
pitt
library
edu
pitt
med
falk
edu
pitt
net
rmt
edu
pitt
off
res
edu
pitt
upj
edu
pittstate
edu
plattsburgh
cc
edu
plattsburgh
lab
edu
plu
edu
plymouth
edu
pomona
edu
potsdam
edu
princeton
edu
princeton
student
edu
providence
edu
psc
edu
psu
aa
edu
psu
arl
edu
psu
bar
edu
psu
cac
edu
psu
cac
labs
edu
psu
cas
edu
psu
ce
edu
psu
chem
edu
psu
collegian
edu
psu
cse
edu
psu
esm
edu
psu
fe
edu
psu
hmc
clc
edu
psu
hmc
is
edu
psu
hmc
nb
edu
psu
hmc
xray
edu
psu
ie
edu
psu
la
edu
psu
ma
edu
psu
me
edu
psu
meche
edu
psu
meteo
edu
psu
mk
edu
psu
pnge
edu
psu
rh
edu
psu
sip
edu
puc
edu
purdue
acn
allen
edu
purdue
adpc
edu
purdue
agry
edu
purdue
calumet
edu
purdue
cc
edu
purdue
cs
edu
purdue
drs
edu
purdue
ecn
edu
purdue
entm
edu
purdue
foodsci
edu
purdue
hovde
edu
purdue
isco
edu
purdue
physics
edu
purdue
uns
edu
purdue
vet
edu
riacs
edu
rice
edu
rice
owlnet
edu
rice
sid
edu
rice
stat
edu
rice
wrc
edu
ricks
edu
rider
edu
rit
cs
edu
rit
isc
edu
rmh
edu
roanoke
edu
rochester
biology
edu
rochester
cc
edu
rochester
optics
edu
rochester
rad
edu
rockefeller
edu
rose
hulman
edu
rose
hulman
student
edu
rowan
edu
rpi
chem
edu
rpi
its
edu
rpi
lib
edu
rpi
meche
edu
rpi
stu
edu
rpi
xyp
edu
rpslmc
schwep
edu
runet
edu
runet
ac
edu
runet
biology
edu
rutgers
edu
sage
edu
saintmarys
edu
santarosa
edu
sbac
edu
sbuniv
edu
sc
cs
edu
sc
csd
edu
sc
uscsu
edu
sct
edu
sdsc
edu
sdsmt
edu
sdstate
edu
sdsu
edu
selu
edu
selu
csd
edu
selu
union
edu
sfasu
edu
sfsu
edu
ship
acct
keel
edu
shsu
edu
shu
edu
simmons
edu
siskiyous
edu
siu
aixdialin
edu
siu
c
cafstr
edu
siu
c
calab
edu
siu
ctc
edu
siu
educ
edu
siu
engr
edu
siu
lib
edu
siu
math
edu
siu
somcau
edu
siue
ac
edu
siue
slip
edu
sjsu
edu
sju
edu
skidmore
edu
slu
edu
smcm
edu
smsu
async
edu
smu
flwlabs
edu
smu
hamon
edu
smu
library
edu
smu
mediasvcs
edu
smu
owen
edu
smu
perkins
edu
smu
ppp
edu
smumn
edu
snc
edu
snymor
cs
edu
sonoma
edu
southern
edu
southern
library
edu
southwestern
edu
spu
edu
sru
health
center
edu
stanford
edu
stanford
slac
edu
stetson
edu
stevens
tech
adm
edu
stevens
tech
cc
edu
stlcop
edu
stockton
edu
stolaf
acc
edu
stolaf
atalk
edu
stolaf
residents
edu
stsci
edu
stthomas
edu
stthomas
cslab
edu
sunybroome
cc
edu
sunyocc
edu
sunysb
edu
sunysb
bio
edu
sunysb
cc
edu
sunysb
cs
ug
edu
sunysb
ess
edu
sunysb
neurobio
edu
sunysb
noc
edu
sunysb
psy
edu
suu
ad
edu
svsu
edu
swarthmore
bond
edu
swarthmore
palmer
edu
swarthmore
sccs
edu
swarthmore
worthhealth
edu
swbts
edu
swmed
edu
swri
ccf
edu
swri
pub
edu
swri
space
edu
swt
edu
swt
anthro
edu
swt
cc
modem
edu
swt
math
edu
syr
edu
syr
cat
edu
syr
mame
edu
tamu
edu
tamu
dorms
edu
tamu
evans
edu
tamu
rns
edu
tamu
scs
edu
tayloru
edu
tayloru
css
edu
tcu
dorm
edu
tcu
is
edu
tcu
lib
edu
temple
ocis
edu
temple
vm
edu
tenet
edu
tenet
isd
arlington
edu
thomas
edu
tju
jci
edu
tmc
bcm
neusc
edu
tmc
uth
db
edu
tmc
uth
hsc
edu
tmc
uth
med
edu
tnstate
edu
tntech
edu
tntech
cba
edu
tntech
ee
edu
tntech
extedu
edu
toronto
cs
edu
toronto
ecf
edu
toronto
trinity
edu
towson
edu
trenton
edu
trin
edu
trincoll
dynamic
edu
trinity
library
edu
trinity
tucc
edu
tstc
edu
tsufl
edu
ttu
edu
ttuhsc
lubb
edu
ttuhsc
odessa
edu
ttuhsc
umc
edu
tufts
infonet
edu
tufts
phy
edu
tufts
tc
edu
tulane
edu
tulane
dorm
edu
tulane
tcs
edu
twsu
cs
edu
twu
edu
ua
as
labs
edu
ua
cba
edu
ua
ccs
edu
ua
dev
edu
ua
dialup
edu
ua
math
edu
uab
cis
edu
uab
cvsr
edu
uab
gcrc
edu
uab
physiology
edu
uab
ppp
maze
edu
uah
atmos
edu
uakron
cc
edu
uakron
classics
edu
uakron
finance
edu
uakron
sociology
edu
ualr
edu
uark
edu
ubalt
edu
uc
ads
edu
uc
cba
edu
uc
coe
edu
uc
con
edu
uc
med
edu
uc
rwc
edu
uc
san
edu
uc
slip
edu
ucar
atd
edu
ucar
cgd
edu
uccs
edu
ucdavis
edu
ucdavis
ucdmc
edu
ucf
cc
edu
ucf
ist
edu
uchicago
edu
uchicago
bsd
edu
uchicago
rh
edu
uchicago
spc
edu
uchsc
edu
uci
acs
edu
uci
biomol
edu
uci
slip
edu
ucla
agsm
edu
ucla
atmos
edu
ucla
cs
edu
ucla
ea
edu
ucla
ee
edu
ucla
mbi
edu
ucla
oac
edu
ucla
oac
commons
edu
ucla
resnet
edu
ucla
seas
edu
ucla
ts
wla
edu
ucok
edu
uconn
brc
edu
uconn
lib
edu
uconn
resnet
edu
uconn
sba
edu
uconn
ucc
edu
ucop
edu
ucr
edu
ucsb
edu
ucsb
cs
edu
ucsb
physics
edu
ucsb
sdc
edu
ucsc
edu
ucsd
edu
ucsd
extern
edu
ucsf
edu
ucsf
library
edu
udayton
founders
edu
udayton
mcrest
edu
udayton
ppp
edu
udel
edu
udel
be
edu
udel
harr
edu
udel
math
edu
udel
me
edu
udel
memlab
edu
udel
nss
edu
udel
psych
edu
udel
russ
edu
udel
smith
edu
udel
squi
edu
ufl
edu
ufl
agen
edu
ufl
ahec
edu
ufl
cba
edu
ufl
ce
edu
ufl
circa
edu
ufl
dsr
edu
ufl
ee
tcad
edu
ufl
eel
edu
ufl
flmnh
edu
ufl
history
edu
ufl
housing
edu
ufl
ifas
edu
ufl
math
edu
ufl
nerdc
edu
ufl
ucet
edu
uga
cc
edu
uga
coe
edu
uga
econ
edu
uga
franklin
edu
uga
gactr
edu
uga
geron
edu
uga
icad
edu
uga
park
edu
uh
edu
uh
bchs
edu
uh
cc
edu
uh
dt
edu
uh
pp
edu
uh
public
dialups
edu
uh
scp
edu
uh
sw
building
edu
uh
uhsa
edu
uic
bios
edu
uic
cc
edu
uic
dialin
edu
uic
ed
edu
uic
eecs
edu
uic
phy
edu
uic
sel
edu
uic
sel
edu
uic
src
edu
uic
uicomp
edu
uidaho
ag
edu
uidaho
csrv
edu
uidaho
evo
edu
uidaho
lib
edu
uiowa
adp
edu
uiowa
asian
studies
edu
uiowa
ccad
edu
uiowa
ecn
edu
uiowa
education
edu
uiowa
int
med
edu
uiowa
isca
edu
uiowa
itc
edu
uiowa
law
edu
uiowa
psychiatry
edu
uiowa
radiology
edu
uiowa
surgery
edu
uiowa
weeg
edu
uiuc
animal
edu
uiuc
cba
edu
uiuc
cen
edu
uiuc
cs
edu
uiuc
csl
edu
uiuc
cso
edu
uiuc
english
edu
uiuc
honors
edu
uiuc
isgs
edu
uiuc
life
edu
uiuc
lis
edu
uiuc
med
edu
uiuc
ncsa
edu
uiuc
oisa
edu
uiuc
phs
edu
uiuc
pol
edu
uiuc
psych
edu
uiuc
scs
edu
uiuc
slip
edu
uiuc
urh
edu
ukans
cc
edu
ukans
cecase
edu
ukans
kgs
edu
uky
edu
uky
ca
edu
uky
ewl
edu
uky
pa
edu
umass
admin
edu
umass
cs
edu
umass
facil
edu
umass
math
edu
umass
oit
edu
umass
phast
edu
umass
pse
edu
umass
remote
edu
umassd
lib
edu
umassd
phy
edu
umb
cc
edu
umbc
edu
umbc
libpub
edu
umbc
math
edu
umd
edu
umd
ab
edu
umd
cs
edu
umd
dial
edu
umd
dorm
edu
umd
eng
edu
umd
fsu
edu
umd
ssu
edu
umd
umiacs
edu
umd
wam
edu
umdnj
edu
umich
bf
costre
edu
umich
bus
edu
umich
caup
edu
umich
crew
edu
umich
dentistry
edu
umich
dsa
edu
umich
eecs
edu
umich
engin
edu
umich
itd
ccs
edu
umich
law
edu
umich
lib
hh
edu
umich
lsa
chem
edu
umich
lsa
math
edu
umich
med
edu
umich
med
path
edu
umich
med
subnet
edu
umich
med
subnet
edu
umich
med
subnet
edu
umich
med
subnet
edu
umich
reshall
edu
umich
sils
edu
umich
umd
cw
edu
umich
umd
lib
edu
umich
umdl
edu
umkc
edu
ummed
edu
umn
cee
edu
umn
cems
edu
umn
chem
edu
umn
csom
edu
umn
d
edu
umn
daily
edu
umn
gw
edu
umn
lib
edu
umn
me
edu
umn
med
edu
umn
micro
edu
umn
mnext
edu
umn
open
edu
umn
polisci
edu
umn
reshalls
edu
umn
stu
edu
umn
tc
edu
umr
cc
edu
umr
math
edu
umr
network
edu
umr
univadv
edu
umsl
edu
umt
edu
umt
alumni
edu
umt
cte
edu
umt
la
edu
umuc
edu
unc
adp
edu
unc
chem
edu
unc
dent
edu
unc
email
edu
unc
geog
edu
unc
hsrc
edu
unc
law
edu
unc
lib
edu
unc
med
edu
unc
oit
edu
unc
oitlabs
edu
unc
our
edu
unc
unch
edu
uncc
edu
uncecs
edu
uncg
edu
uncwil
csblab
edu
uncwil
lib
edu
uncwil
net
edu
uncwil
ocis
edu
unf
edu
unf
cslab
edu
unf
spr
edu
unh
edu
unh
sr
edu
uni
cet
edu
uni
dialup
edu
uni
physics
edu
uni
scc
edu
uni
scc
edu
unk
edu
unl
edu
unm
edu
unm
math
edu
uno
ucc
edu
unomaha
edu
unr
med
edu
unt
acs
edu
unt
coba
edu
unt
decal
edu
unt
dialup
edu
unt
dsa
edu
unt
gab
edu
unt
hsc
edu
unt
music
edu
unt
polysci
edu
unt
scs
edu
uofs
cds
edu
uog
edu
uokhsc
net
edu
uokhsc
vahsc
edu
uoknor
coa
edu
uoknor
ecn
edu
uoknor
lab
edu
uoknor
modems
edu
uoknor
reshall
edu
uop
cc
edu
uoregon
edu
upenn
edu
upenn
admin
edu
upenn
ee
edu
upenn
hep
edu
upenn
humgen
edu
upenn
lib
edu
upenn
med
edu
upenn
physics
edu
upenn
resnet
edu
upenn
sas
edu
upenn
ssw
edu
upenn
ullab
edu
upenn
wharton
edu
upmc
ic
edu
upmc
penn
edu
ups
edu
urgrgcc
edu
urich
edu
urich
ppp
edu
ursinus
edu
usc
edu
uscolo
edu
usd
edu
usd
bus
edu
usf
cas
edu
usf
cfr
edu
usf
csee
edu
usf
fmhi
edu
usf
moffitt
edu
usf
sar
edu
usfca
edu
usl
edu
usl
ucs
edu
usm
edu
usma
eecs
edu
usouthal
edu
usu
edu
usu
dorms
edu
usu
nb
edu
usu
nc
gh
edu
usu
tsclab
edu
utah
cc
edu
utah
genetics
edu
utah
lib
edu
utah
lib
admin
edu
utah
med
edu
utah
physics
edu
utdallas
edu
utexas
ae
edu
utexas
arlut
edu
utexas
as
edu
utexas
bus
edu
utexas
cc
edu
utexas
cs
edu
utexas
csr
edu
utexas
ctr
edu
utexas
edb
edu
utexas
fa
edu
utexas
facsmf
edu
utexas
gs
edu
utexas
lanic
edu
utexas
mer
edu
utexas
ots
edu
uthscsa
edu
utk
ag
edu
utk
asa
edu
utk
bio
edu
utk
coe
edu
utk
engr
edu
utk
hosp
edu
utk
law
edu
utk
lib
edu
utk
math
edu
utk
prg
edu
utk
ra
edu
utk
rmt
edu
utk
rtd
edu
utm
edu
utmem
edu
utoledo
dialins
edu
utoledo
eng
edu
utpb
edu
utpb
clab
edu
utsa
jpl
edu
utulsa
edu
utulsa
keh
edu
utulsa
lib
edu
uwf
vclass
edu
uwlax
cowley
edu
uwlax
wwrdc
edu
uwm
edu
uwm
csd
edu
uwm
imt
edu
uwp
edu
uwrf
acc
edu
uwsa
edu
uwsp
edu
uwstout
edu
uwyo
edu
valpo
rh
lan
edu
vanderbilt
edu
vanderbilt
vuse
edu
vassar
edu
vcu
edu
vcu
rhd
edu
vill
law
edu
virginia
acc
edu
virginia
bootp
edu
virginia
ccae
edu
virginia
cs
edu
virginia
ipxrarp
edu
virginia
itc
edu
virginia
med
edu
virginia
seas
edu
vmi
edu
vt
async
edu
vt
campus
edu
vt
cc
edu
vt
ce
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cns
sl
edu
vt
cses
edu
vt
cslab
edu
vt
ee
edu
vt
ehss
edu
vt
fpc
edu
vt
fst
edu
vt
lib
edu
vt
usnavy
edu
wabash
lab
edu
warren
wilson
edu
washington
cac
edu
washington
chem
edu
washington
cs
edu
washington
ee
edu
washington
phys
edu
washington
u
edu
wayne
eng
edu
wednet
esd
edu
wellesley
edu
wesleyan
gov
edu
wesleyan
math
edu
wesleyan
phys
ed
edu
westminster
edu
wfu
labs
edu
wfu
ppp
edu
wheaton
edu
whitman
edu
whittier
edu
whoi
edu
willamette
edu
williams
edu
wilmington
edu
winthrop
edu
wisc
adp
edu
wisc
cae
edu
wisc
cs
edu
wisc
net
edu
wisc
resnet
edu
wit
edu
wittenberg
edu
wku
acrs
grise
edu
wku
acrs
helm
edu
wku
wab
edu
wm
cc
edu
wm
cs
edu
wm
tyler
edu
wmich
admin
edu
wmich
cc
edu
wmich
cc
lab
edu
wmich
sindecuse
edu
wnec
acnet
edu
wpi
edu
wright
edu
wright
bio
edu
wsc
edu
wsu
bsyse
edu
wsu
cahe
edu
wsu
che
edu
wsu
chem
edu
wsu
csc
edu
wsu
french
edu
wsu
it
edu
wsu
tricity
edu
wuacc
edu
wustl
edu
wustl
arch
edu
wustl
cec
edu
wvnet
edu
wvnet
bethany
edu
wvnet
dialup
edu
wvnet
wvitcoe
edu
wvnet
wvsc
edu
wvu
telcom
edu
wwc
edu
wwu
cc
edu
yale
cis
edu
yale
divinity
edu
yale
geology
edu
yale
med
edu
yale
net
edu
yale
physics
edu
yorkcol
edu
ysu
edu
yu
edu
yu
aecom
ee
edu
ciue
ee
estnet
ee
harju
ee
netexpress
ee
postimees
ee
teleport
ee
ut
net
ee
ut
psych
ee
zzz
es
ddnet
es
esa
vilspa
es
grn
es
iese
es
intercom
es
lander
es
parser
es
sarenet
es
servicom
bcn
es
ucm
sim
es
udg
es
upc
es
upc
ac
es
upv
dcom
es
usc
fi
abo
fi
clinet
fi
csc
fi
eunet
fi
fmi
fi
funet
fi
helsinki
fi
helsinki
pc
fi
heo
fi
hut
fi
hut
cs
fi
hut
tky
fi
inet
fi
inet
dial
fi
iuakk
fi
japo
pp
fi
joensuu
fi
jyu
cc
fi
jyu
pcphys
fi
kolumbus
fi
kotakk
fi
ktt
fi
lpt
fi
lut
pc
fi
mikkeliamk
fi
multi
fi
netti
pp
fi
oph
fi
oulu
fi
pp
fi
rovaniemi
fi
sci
pp
fi
siba
fi
tampere
fi
tele
th
fi
tietoraitti
fi
tit
fi
tukkk
fi
tut
ae
fi
tut
ee
fi
tut
pori
fi
tutech
fi
uiah
fi
uta
sjoki
fi
utu
slip
fi
uwasa
fi
vaasa
fi
vanha
fi
vn
fi
vtt
puo
fi
vtt
service
fj
com
is
fo
sleipnir
fr
alpes
net
fr
bull
fr
c
strasbourg
hfsp
fr
cadrus
fr
calvacom
fr
dgac
enac
fr
dgac
enac
eis
fr
easynet
fr
emn
fr
ens
fr
eunet
s
ip
fr
imag
fr
imaginet
fr
inria
fr
insa
lyon
resi
fr
insa
rennes
ens
fr
ipl
fr
ismra
ensicaen
fr
iway
dialup
fr
jussieu
gigue
fr
loria
fr
mm
soft
fr
pandemonium
fr
ratp
fr
riviera
virtual
fr
sct
fr
teaser
fr
u
bordeaux
ibgc
fr
u
strasbg
fr
univ
lyon
fr
univ
mrs
fr
valcofim
fr
vdp
gov
ag
econ
gov
anl
aps
gov
anl
aps
gov
anl
cmt
gov
anl
dis
gov
anl
er
gov
anl
mct
gov
anl
tis
gov
arc
gov
bldrdoc
ceee
gov
blm
co
coso
gov
bnl
ccd
gov
bnl
dial
gov
bnl
dne
gov
bnl
inst
gov
bnl
phy
gov
bnl
rhic
gov
bpa
gov
ca
lc
gov
ca
teale
gov
ca
water
gov
cabq
gov
call
gov
cebaf
gov
census
ces
gov
co
boco
gov
cosc
gov
doe
metc
gov
dol
gov
doleta
gov
doleta
uis
gov
ed
gov
epa
ath
gov
epa
dcnetmgt
gov
epa
dcoam
gov
epa
dcorp
gov
epa
r
wmddiv
gov
epa
sdc
gov
fcc
gov
fda
nctr
gov
fdic
gov
fnal
gov
ftc
gov
fws
r
irm
gov
gfdl
gov
gpo
gov
house
gov
hud
gov
kpl
gov
lanl
gov
lanl
acl
gov
lanl
atdiv
gov
lanl
esa
gov
lanl
mst
gov
lbl
gov
llnl
gov
llnl
ocf
gov
loc
gov
metrokc
gov
nara
gov
nasa
arc
gov
nasa
dfrc
gov
nasa
giss
gov
nasa
gsfc
gov
nasa
hq
ins
gov
nasa
jpl
gov
nasa
jsc
gov
nasa
ksc
gov
nasa
ksc
cad
gov
nasa
larc
gov
nasa
lerc
gov
nasa
msfc
gov
nasa
nsbf
gov
nasa
nsi
gov
nasa
ssc
gov
nasa
sti
casi
gov
nasa
wff
gov
nersc
gov
nih
dcrt
gov
nih
niaid
gov
nih
niddk
gov
nih
niehs
gov
nist
gov
noaa
fsl
gov
noaa
pubnwscr
gov
noaa
ssmc
gov
nrc
gov
nsf
gov
nsf
irm
gov
nsf
sbe
gov
nysed
gov
ohio
gov
ohio
laca
jvs
gov
ohio
mec
gov
ohio
seovec
gov
or
osl
gov
orau
pc
gov
ornl
acd
gov
ornl
ct
gov
ornl
ctd
gov
ornl
dev
gov
ornl
ed
gov
ornl
eng
gov
ornl
ero
gov
ornl
eshr
gov
ornl
fbm
gov
ornl
ic
gov
ornl
lpd
gov
ornl
ogc
gov
ornl
phy
gov
ornl
ppp
gov
ornl
rpsd
gov
ornl
rrd
gov
ornl
wmd
gov
osha
gov
osis
ngic
gov
osti
gov
pasen
gov
pima
pcao
gov
pppl
gov
rhilinet
gov
rl
gov
s
gov
sandia
gov
sandia
ca
gov
sannet
gov
senate
gov
srp
gov
srs
gov
ssa
gov
texas
dhs
gov
texas
rehab
gov
texas
tsl
gov
tva
gov
ucia
gov
usbr
gov
usbr
do
gov
usbr
lc
gov
usda
nrcs
ftc
gov
usdoj
ojp
gov
usgs
cr
gov
usgs
er
gov
uspis
gov
usps
gov
ustreas
gr
auth
ee
gr
compulink
gr
hol
gr
netor
gr
ucr
cc
hk
com
interserve
hk
com
maunsell
hk
com
unitech
hk
cuhk
cs
hk
cuhk
csc
hk
cuhk
math
hk
cuhk
phy
hk
cuhk
se
hk
edu
hkbu
comp
hk
edu
polyu
hk
edu
polyu
comp
hk
edu
polyu
pcc
hk
hku
hk
hku
cs
hk
hku
du
hk
hku
eee
hk
hku
ppp
hk
net
glink
hk
net
huge
hk
net
spider
hk
ust
hk
ust
cs
hk
ust
ee
hr
srce
hu
bdtf
hu
bme
sch
hu
ceu
hu
elte
hu
iqsoft
hu
koki
hu
matav
hu
sote
hu
sztaki
aszi
hu
u
szeged
jdial
hu
uni
miskolc
iit
id
ac
petra
id
co
vico
id
net
idola
id
net
indo
id
net
rad
dialin
ie
dcu
eeng
ie
internet
eireann
ie
iol
ie
rtc
tallaght
ie
ucc
ie
ucd
ie
ucg
ie
ul
staff
il
ac
il
ac
biu
cc
il
ac
biu
ls
il
ac
huji
agri
il
ac
huji
slip
il
ac
jct
il
co
actcom
haifa
il
co
aquanet
il
co
datasrv
il
co
euronet
il
co
ndc
il
co
rad
il
co
shani
il
co
teletel
il
co
trendline
il
co
vocaltec
il
net
netmedia
il
net
netvision
in
ernet
iisc
int
intelsat
int
nato
stc
is
centrum
is
fire
is
hi
rhi
is
isgate
is
islandia
is
ismennt
is
snerpa
is
spornet
is
tvi
it
abacom
it
agonet
it
alcatel
tlt
vim
it
alpcom
biella
it
augustea
it
caen
it
cmt
it
csi
dialup
it
dada
it
fileita
it
flashnet
it
galactica
it
ibenet
it
inet
it
infn
fe
it
infn
roma
it
intercom
it
interware
it
iol
it
irst
it
itnet
pn
it
mclink
it
micronet
it
mix
it
nettuno
pn
it
nettuno
ud
it
pisoft
it
rmnet
it
shiny
it
shiny
infotel
it
shiny
sb
it
skylink
it
sssup
it
stm
it
synapsis
it
teseo
it
totobit
it
unica
it
unidata
it
unimi
dsi
sm
it
vol
jm
edu
uwimona
jp
ac
ehime
u
ed
jp
ac
hokudai
hipecs
jp
ac
hokudai
organ
jp
ac
keio
cc
jp
ac
kindai
libe
jp
ac
kwansei
jp
ac
kyoto
u
kudpc
jp
ac
kyushu
u
med
jp
ac
meijo
u
jp
ac
nagoya
u
human
info
jp
ac
nanzan
u
ic
jp
ac
ngu
jp
ac
nitech
mse
jp
ac
oita
med
jp
ac
osaka
u
center
jp
ac
osakac
jp
ac
seinan
gu
jp
ac
sit
jp
ac
tohoku
gw
jp
ac
u
tokyo
j
jp
ac
u
tokyo
s
is
jp
ac
yokohama
cu
jp
co
alc
jp
co
alps
jp
co
cet
jp
co
dir
jp
co
fudo
jp
co
fujitsu
jp
co
hitachi
sk
hskiij
jp
co
kiwi
jp
co
mdf
jp
co
mei
jp
co
melco
melit
jp
co
mew
jp
co
mri
jp
co
nissan
noc
jp
co
ntv
jp
co
otsuka
shokai
jp
co
sega
jp
co
sharp
jp
co
shimz
jp
co
sony
jp
co
toshiba
jp
go
affrc
cc
jp
go
affrc
dna
jp
go
affrc
narcb
jp
go
kenken
jp
go
riken
jp
ntt
tas
jp
or
aix
jp
or
apionet
tottori
jp
or
asahi
net
jp
or
beingnet
jp
or
bekkoame
jp
or
bnn
net
jp
or
egg
harajuku
jp
or
highway
jp
or
ifnet
jp
or
iijnet
n
jp
or
iijnet
po
jp
or
infosphere
jp
or
infoweb
jp
or
infoweb
tokyo
jp
or
jeton
jp
or
ksp
jp
or
nhk
strl
jp
or
nsknet
kanazawa
jp
or
oon
jp
or
pcvan
jp
or
rim
na
jp
or
rim
st
jp
or
rim
yk
jp
or
rim
yo
jp
or
ringring
jp
or
win
kr
ac
cau
slip
kr
ac
gsnu
kr
ac
inje
kr
ac
kaist
kr
ac
kumoh
kr
ac
sogang
kr
co
ctk
kr
co
dacom
kr
co
goldstar
asic
kr
co
goldstar
iml
kr
co
hei
kr
co
hncnet
kr
co
kol
kr
co
kotel
kr
co
ktnet
kr
co
samsung
sec
kr
nm
kornet
kr
re
kist
lt
ktu
vik
lt
lcn
lt
vu
vm
lu
ip
lu
restena
lv
bkc
dlb
lv
lanet
lv
latnet
lv
latnet
com
lv
lub
mil
acom
mil
af
acccss
mil
af
arnold
mil
af
brooks
mil
af
eglin
mil
af
elan
mil
af
hill
mil
af
hq
mil
af
hq
comm
mil
af
kadena
mil
af
kelly
mil
af
laafb
mil
af
mcclellan
mil
af
misawa
mil
af
moody
mil
af
moody
moodyras
mil
af
osan
mil
af
ple
mil
af
plh
mil
af
plk
mil
af
ramstein
mil
af
rl
dias
mil
af
rl
do
mil
af
rl
ocp
mil
af
robins
mil
af
safb
mil
af
spacecom
mil
af
topcover
mil
af
usafa
mil
af
vafb
mil
af
wpafb
mil
af
wpafb
aar
mil
af
wpafb
al
mil
af
wpafb
dialup
mil
arl
mil
army
mil
army
kaiserslautern
mil
army
korea
mil
army
monroe
mil
army
pica
mil
army
redstone
gcs
mil
army
tacom
mil
army
usace
mro
mil
army
usace
ncr
mil
army
usace
nps
mil
army
usace
sas
mil
army
usace
swl
mil
army
wes
mil
army
worms
ts
mil
disa
okc
mil
disa
stl
mil
dla
dcrt
mil
dla
dpsc
mil
dla
europe
mil
jsc
mil
navy
chinalake
mil
navy
cnet
mil
navy
corona
mil
navy
dt
mil
navy
fmso
mil
navy
icpphil
mil
navy
nadn
mil
navy
navair
nhn
mil
navy
navsea
mil
navy
navsses
mil
navy
navtap
mil
navy
nawc
ad
indy
mil
navy
nola
ncts
mil
navy
nps
cc
mil
navy
nrl
mil
navy
nrlssc
mil
navy
nswc
mil
navy
nuwc
nl
mil
navy
sclsis
mil
navy
spawar
mil
nosc
mil
ochampus
mp
mil
osd
acq
mil
osd
ha
mil
osd
persec
mil
uscg
tcpet
mt
keyworld
mx
buap
ifuap
mx
cetys
mxl
mx
com
infosel
mx
com
internet
mx
com
spin
mx
com
tamnet
mx
com
yucatan
mx
itesm
ccm
mx
itesm
cem
mx
itesm
mty
mx
seit
mx
uachnet
mx
uan
mx
uanl
dsi
mx
udg
class
mx
unam
depfi
mx
unam
dgsca
mx
unam
iimas
mx
unam
noc
mx
unam
politicas
mx
unam
veterin
my
com
my
com
abs
my
jaring
als
my
jaring
bng
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
brf
my
jaring
glg
my
jaring
glg
my
jaring
glg
my
jaring
glg
my
jaring
glg
my
jaring
glg
my
jaring
glg
my
jaring
iph
my
jaring
iph
my
jaring
kch
my
jaring
kl
my
jaring
kl
my
jaring
ktb
my
jaring
ktb
my
jaring
ktk
my
jaring
ktk
my
jaring
mlk
my
jaring
mlk
my
jaring
mri
my
jaring
ptl
my
jaring
ptl
my
jaring
ptl
my
jaring
sha
my
unimas
frst
net
sprint
net
aa
net
abs
net
ac
net
acadia
net
accent
net
access
dialup
net
accesscom
net
accessus
net
achilles
net
acnet
net
adams
net
adsnet
net
agate
sdi
net
agt
net
aic
net
airshow
net
ais
dialup
net
ak
net
aksi
net
alaska
net
albany
net
alliance
ppp
net
alltelga
net
aloha
u
net
alter
alterdial
ny
new
york
nb
p
net
alter
dynip
ca
los
angeles
max
net
alter
dynip
ca
los
angeles
max
net
alter
dynip
ca
los
angeles
max
net
alter
dynip
ca
los
angeles
max
net
alter
dynip
ca
san
francisco
max
net
alter
dynip
ca
san
francisco
max
net
alter
dynip
ca
san
francisco
max
net
alter
dynip
co
denver
max
net
alter
dynip
fl
miami
max
net
alter
dynip
fl
miami
max
net
alter
dynip
fl
miami
max
net
alter
dynip
fl
orlando
max
net
alter
dynip
fl
orlando
max
net
alter
dynip
ga
atlanta
max
net
alter
dynip
ga
atlanta
max
net
alter
dynip
ga
atlanta
max
net
alter
dynip
ga
atlanta
max
net
alter
dynip
ma
boston
max
net
alter
dynip
mn
minneapolis
max
net
alter
dynip
nc
raleigh
max
net
alter
dynip
nj
newark
max
net
alter
dynip
ny
new
york
max
net
alter
dynip
ny
new
york
max
net
alter
dynip
ny
new
york
max
net
alter
dynip
ny
new
york
max
net
alter
dynip
oh
cleveland
max
net
alter
dynip
pa
philadelphia
max
net
alter
dynip
tx
dallas
max
net
alter
dynip
tx
dallas
max
net
alter
dynip
va
ffx
max
net
america
net
ameritel
an
net
angel
ts
net
ansouth
net
anv
net
ao
tserver
net
ap
net
apci
net
apk
net
aqua
net
argo
net
ari
net
arias
net
aristotle
net
arn
net
aros
net
asiaonline
net
ask
net
athenet
net
athens
net
atlantic
net
atlcom
net
atnet
net
atreide
net
att
cistd
net
att
dial
access
ca
los
angeles
net
att
dial
access
va
arlington
net
att
dial
access
va
middletown
net
att
dial
access
va
middletown
net
att
ico
net
att
ico
nmcnj
net
autoroute
net
avalon
net
axiom
net
axs
net
basic
net
baynet
net
bcl
net
bconnex
net
beach
net
bei
annex
net
berk
net
bihs
xyplex
net
binc
net
bitstream
net
blarg
net
blue
net
bluefin
net
bluemarble
net
bmi
net
bok
net
border
net
bpsi
net
bridge
net
bright
dial
net
bright
win
net
buffnet
net
bway
net
c
net
capcon
net
cape
net
capecod
net
carol
net
cascade
net
castle
net
cdc
net
cdepot
net
cdsnet
net
cei
fs
net
cei
max
net
cencom
net
centuryinter
net
centuryinter
iw
net
centuryinter
lr
net
centuryinter
mh
net
centuryinter
sm
net
cetlink
net
charm
net
chattanooga
net
cheney
net
chilepac
net
christ
net
chula
net
cic
dial
net
cin
net
cinti
net
citenet
net
citynet
net
clark
net
clever
net
clic
qbc
net
cloud
dialup
net
co
net
comm
net
communique
cov
net
community
coco
net
community
napa
net
community
solano
net
companet
net
compass
net
compmore
net
computek
net
comsource
net
concentric
net
connect
net
connectsoft
net
continuum
net
coqui
net
cora
net
cowboy
net
cp
tel
net
cpbx
net
cpnet
net
crosslink
us
va
king
george
net
crosslink
us
va
springfield
net
crosslink
us
va
winchester
net
crown
net
csn
net
csn
dialup
alamosa
net
csn
dialup
boulder
net
csn
dialup
colorado
springs
net
csn
dialup
denver
net
csra
net
cstone
net
csu
gina
slip
net
ct
net
ctm
macau
net
cvns
net
cy
net
net
cybercom
net
cybercomm
net
cybercomm
sl
net
cyberenet
ppp
net
cyberhighway
net
cybernex
net
cyberport
net
cyberramp
net
cyberstation
net
cyg
net
databahn
net
datastram
net
datawave
net
dave
world
net
davlin
net
dayton
net
dbtech
net
denver
net
dfw
net
dia
net
dialnet
net
dialup
ge
cs
net
digex
net
digex
gblt
net
digex
slip
net
digisys
net
digital
net
directnet
wa
tacoma
bell
prep
net
dmci
net
dmi
net
dnaco
net
dnet
net
downeast
net
dp
net
dpc
net
dsphere
net
dtc
net
earthcom
net
earthlink
net
ebicom
net
echo
on
net
echo
domain
net
eclipse
net
ecsis
net
edge
net
edge
nash
net
edge
tull
net
ee
net
einet
net
eirenet
net
elink
net
elite
net
elpaso
net
elysian
net
emf
net
emi
net
empire
net
en
net
enet
net
entel
net
enter
net
enterprise
net
eon
planet
net
eos
net
epix
net
erie
net
esc
net
esva
net
euro
net
evansville
net
excel
net
exis
net
ezin
net
eznet
net
ezo
net
fast
net
fastlane
net
fdt
net
fiber
net
fishnet
net
fix
net
flash
net
flex
net
fn
net
fonorola
ott
net
foothill
net
fred
net
freeway
net
frontier
net
frontiercomm
dialup
net
frontiernet
net
ftech
net
ftn
net
future
net
futuris
net
gamewood
net
ganet
net
gate
net
gbn
net
gdi
net
generation
net
genesis
net
georgian
net
gin
hk
net
gis
net
glasscity
net
global
net
globalvision
net
globalx
net
gnat
net
gnatnet
net
golden
net
goldengate
net
goodnews
net
gorge
net
goshen
net
goshen
amipub
net
goshen
teenmissions
net
gospelcom
net
got
net
gower
net
groupz
net
grove
net
gs
net
gte
net
gulf
net
gulf
atmore
net
gulf
fwb
net
gulf
monroeville
net
gulf
pcola
net
gv
net
gvi
net
harborcom
net
hawaiian
net
hci
net
helix
net
hic
net
hiline
net
hinet
net
hit
net
hiwaay
net
hk
dialup
net
hkabc
net
hklink
net
hkt
net
holonet
ip
net
hom
net
home
net
hondunet
net
hooked
net
hooked
ppp
net
hookup
ott
net
hookup
tor
net
hookup
wat
net
houston
com
net
houston
com
net
houston
com
net
hsonline
net
hti
net
htp
net
hula
net
hungary
bp
net
i
dh
access
net
i
link
net
i
net
i
net
i
k
net
iac
net
iadfw
ppp
net
iag
net
iamerica
net
iapc
net
ibe
net
ibm
net
ibm
ca
on
net
ibm
emea
net
ibm
us
ca
net
ibm
us
co
net
ibm
us
ct
net
ibm
us
dc
net
ibm
us
fl
net
ibm
us
mo
net
ibm
us
ny
net
ibm
us
tn
net
ibm
us
tx
net
ibt
net
ic
gateway
net
ic
gateway
net
ic
t
hubbard
net
ic
t
hubbard
net
ic
t
ravine
net
ican
net
icanect
brow
net
icanect
dade
net
icgroup
net
ici
net
icinet
net
iclc
net
icon
net
icon
stl
net
iconn
net
icsi
net
idir
net
idir
idtslw
net
ids
egr
ri
net
ids
ksc
fl
net
ids
pvd
ri
net
idt
ct
ts
net
idt
dc
ts
net
idt
hck
ts
net
idt
hck
ts
net
idt
hck
ts
net
idt
hck
ts
net
idt
hck
ts
net
idt
hck
ts
net
idt
hck
ts
net
idt
hou
ts
net
idt
hp
ts
net
idt
hp
ts
net
idt
la
ts
net
idt
la
ts
net
idt
la
ts
net
idt
nyc
ts
net
idt
nyc
ts
net
idt
nyc
ts
net
idt
nyc
ts
net
idt
nyc
ts
net
idt
nyc
ts
net
idt
nyc
ts
net
idt
nyc
ts
net
idt
nyc
ts
net
idt
ph
ts
net
idt
phx
ts
net
ifu
net
igc
net
igs
net
igs
blvl
net
igs
cnwl
net
igs
king
net
igs
ptbo
net
igs
renc
net
ih
net
iii
net
ilhawaii
net
ilinkgn
net
ilinkgn
elizabethton
net
ilinkgn
greeneville
net
illini
net
ima
net
imperium
net
impulse
net
imsweb
net
imt
net
in
net
inav
net
inc
net
incolsa
net
ind
net
ind
mhill
net
ind
mtvl
net
indy
net
indy
slip
net
inetdirect
net
inf
net
infi
net
infi
cho
net
infi
dc
net
infi
ekx
net
infi
fay
net
infi
nc
net
infi
norfolk
net
infi
nr
net
infi
richmond
net
infi
roanoke
net
infi
x
net
infocom
net
infolink
net
inforamp
net
inforamp
ott
net
inforamp
tor
net
infoserve
net
infoshare
net
initco
net
innet
net
inquo
net
insync
net
intcomm
cc
net
intele
net
intellisys
net
interaccess
net
interax
net
intercom
net
interconnect
net
interlink
net
intermind
net
internet
net
internode
net
interpac
net
interpath
net
interpath
pdial
net
interserf
net
intex
net
intnet
net
intr
net
intrnet
ppp
net
inx
net
inxpress
net
ionet
net
ionline
net
iosphere
net
ipa
net
iphil
net
ipsnet
net
iquest
net
is
chs
net
isdn
ts
net
iserv
net
isl
net
island
net
island
comox
net
island
duncan
net
island
north
net
island
port
net
island
qb
net
ism
net
ismi
net
isys
net
itek
net
itl
net
itribe
net
iu
net
iw
net
iwaynet
net
iwl
net
ixc
net
ixl
net
izzy
net
jax
inter
net
jc
net
jersey
net
jetlink
net
jlc
net
jump
net
junction
net
jvnc
net
kc
net
kdcol
io
cs
net
kdsi
net
kersur
net
key
net
kingston
net
kis
net
klink
net
kode
net
kootenay
net
ktb
net
laser
net
lava
net
ldl
net
leba
net
leonardo
net
li
net
lightspeed
net
link
net
linkage
hk
net
llano
net
login
net
lr
net
ltec
net
luminet
net
luna
rotterdam
net
ly
friend
net
maas
net
madnet
net
magg
net
magibox
net
magick
cj
net
magick
gp
net
magicnet
net
mainelink
net
maple
net
marble
net
mastnet
net
maui
net
maz
net
mci
atlanta
net
mci
bloomington
net
mci
campus
net
mci
campus
ash
uky
net
mci
campus
auburn
net
mci
campus
ecc
uky
net
mci
campus
hop
uky
net
mci
campus
may
uky
net
mci
campus
mursuky
net
mci
campus
occ
uky
net
mci
campus
pad
uky
net
mci
campus
scc
uky
net
mci
campus
sierra
net
mci
campus
som
uky
net
mci
campus
twsu
net
mci
campus
ucr
net
mci
campus
uky
net
mci
campus
usc
net
mci
campus
wku
net
mci
cary
net
mci
chicago
net
mci
dallas
net
mci
houston
net
mci
kansascity
net
mci
newyork
net
mci
washington
net
mcn
net
mcs
isdn
net
mcs
pr
net
mediasoft
net
megalinx
net
mercury
net
messiah
net
metrolink
net
mhv
net
mi
net
mich
dialip
net
micron
boi
net
micron
mtn
net
micron
nam
net
micron
shl
net
microserve
net
microsys
net
midplains
net
midtenn
net
midtown
net
midwest
net
mind
net
mindlink
net
mindlink
abb
net
mindlink
kel
net
mindlink
nwm
net
mindlink
pg
net
mindlink
vrn
net
mindport
net
minn
net
mint
net
mis
net
misslink
net
mixi
net
mlink
net
mms
net
mne
net
mnsi
net
mo
dialip
net
moa
ouhub
net
monad
top
net
mountain
net
mr
nas
net
mtl
laurentides
net
mts
net
mv
net
mwci
net
mwt
sabin
net
mylink
net
myriad
net
mystic
net
nai
net
nando
net
nantucket
net
napanet
net
naples
net
naples
annex
net
nauticom
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
nauticom
du
net
navnet
net
nb
net
nccn
net
ncinter
net
ncw
net
ndl
net
negia
net
neocomm
net
net
connect
net
net
link
net
net
works
net
net
net
netacc
net
netam
oboro
net
netcentral
net
netexpress
net
netgate
net
netins
net
netins
dialup
net
netline
net
netnet
net
netpath
net
netplus
net
netpoint
net
netrail
net
netrex
net
netrix
net
netropolis
net
netrunner
net
netshel
net
netshop
net
netsurf
net
netten
net
netusa
net
netvoyage
net
netwave
net
newcomm
net
newedge
net
newnorth
net
ni
net
niia
net
nkn
net
nl
amersfoort
net
nl
amsterdam
net
nl
eindhoven
net
nl
leiden
net
nl
meppel
net
nl
rotterdam
net
nl
utrecht
net
nlanr
cache
net
nol
net
norlink
net
nortel
net
novia
net
nrv
server
net
ns
net
nsn
net
ntr
net
nts
online
net
nuri
net
nut
n
but
net
nwrain
tpl
net
nyser
net
ocsnet
net
ods
net
net
odyssee
net
odyssey
net
ofthe
hub
net
oia
slip
net
ols
net
olympic
net
olympus
net
olywa
net
omnitel
net
one
access
net
onlink
net
onramp
net
onramp
bcm
net
op
ppp
net
orbonline
net
oro
net
oslo
net
ossinc
net
ot
ppp
net
ottawa
net
outer
net
oxford
net
oz
net
p
net
pacific
net
pacificrim
net
packet
net
paradise
net
pb
net
pbmo
net
pcd
seatac
net
pce
net
pcis
net
pe
net
peach
dial
albany
net
peach
dial
augusta
net
peach
dial
l
roden
net
peach
dial
l
telfair
net
peach
dial
lcar
net
peach
dial
locm
net
peach
dial
lrod
net
pennet
net
peoples
net
pernet
net
pgh
net
pgh
greene
net
phoenix
net
phoenix
sant
net
pi
net
pi
uk
net
pig
net
pilot
net
pinn
net
pionet
net
pla
net
ts
net
plano
net
polaris
net
polaristel
dialup
net
popi
net
port
net
poweramp
net
praline
net
premier
dialup
net
premier
net
primax
net
primeline
net
prodigy
net
ps
net
psci
net
ptd
all
net
ptd
blo
net
ptd
con
net
ptd
eph
net
ptd
haz
net
ptd
lan
net
ptd
leh
net
ptd
mil
net
ptd
pcn
net
ptd
scr
net
ptd
str
net
ptd
sun
net
ptd
wb
net
ptialaska
net
ptialaska
dialups
net
pubnix
net
qnis
net
qtm
net
quake
ip
net
quickcom
net
quicklink
net
rabbit
net
radix
annex
net
radix
annex
net
rahul
net
ramlink
net
rc
net
reach
net
realm
net
realtime
net
realtime
aip
net
realtime
ip
net
redrose
net
ri
net
rmci
net
ronan
net
rosenet
net
ruralnet
net
rust
net
sage
net
saix
ec
net
saix
wc
net
sat
net
sbt
net
sc
net
scn
net
scott
net
scsn
net
sedona
net
sentex
net
sequel
net
serv
net
shadow
net
shentel
net
shore
net
si
net
sierra
net
silk
net
sirinet
law
ok
net
sky
net
skyenet
net
skypoint
net
skyweb
net
slip
net
smart
net
smartlink
net
smartnet
net
snet
net
snider
net
sno
net
snowcrest
mtshasta
net
snowcrest
redding
net
socketis
net
softaid
net
software
net
sonic
net
sos
net
sound
net
southwind
net
sover
bf
net
sover
bratt
net
sover
mid
net
sover
rut
net
spacelab
net
spectra
net
speed
net
speednet
net
spidernet
net
spindle
net
sprintlink
net
spy
net
spyder
net
srv
net
srv
poky
net
startext
net
station
net
sunbelt
net
sunbelt
gaagst
r
net
sunbelt
gagold
t
net
sunbelt
garmhl
r
net
sunbelt
lalafc
r
net
sunbelt
lalafc
r
net
sunbelt
lalafc
r
net
sunbelt
lalars
r
net
sunbelt
ncbldw
t
net
sunbelt
ncbldw
t
net
sunbelt
ncchrl
t
net
sunbelt
nccncr
r
net
sunbelt
nccncr
t
net
sunbelt
nccrty
r
net
sunbelt
ncelle
t
net
sunbelt
nchgpt
r
net
sunbelt
nchgpt
r
net
sunbelt
nclvcr
t
net
sunbelt
ncwtmc
r
net
sunbelt
ncwtmc
r
net
sunbelt
ncwtmc
t
net
sunbelt
scches
r
net
sunbelt
scclma
r
net
sunbelt
sccmdn
r
net
sunbelt
sccnet
r
net
sunbelt
scflr
r
net
sunbelt
scflrn
r
net
sunbelt
scgnvl
r
net
sunbelt
scmcnr
r
net
sunbelt
scmcrn
r
net
sunbelt
scnmng
r
net
sunbelt
scpalm
r
net
sunbelt
tngnbo
r
net
sunbelt
tngnbo
t
net
sunbelt
tnlfyt
t
net
sunbelt
tnmmrl
r
net
sunbelt
tnmmrl
t
net
sunbelt
tnpkvl
r
net
sunbelt
tnpkvl
t
net
sunbelt
tnwabg
r
net
sundial
net
super
hk
net
superlink
net
supernet
net
sura
net
swbi
net
symnet
net
synapse
net
tach
global
net
tach
surf
net
taconic
net
talon
net
tap
net
tcd
cedar
net
tcd
cheyenne
net
tcd
evanston
net
tddc
net
tdi
net
teclink
net
telalink
net
tele
du
net
teleplex
net
terraport
net
tetranet
net
texas
sat
net
texhoma
net
tfs
net
tgn
net
thegroup
net
theonramp
net
thepoint
sburg
net
theramp
net
tiac
net
tie
net
times
net
tip
dial
net
tip
ita
net
together
ramp
net
top
net
torfree
net
touch
net
tpoint
net
treknet
net
tri
net
tricon
net
trvnet
net
tvs
net
twave
net
txcc
net
txdirect
net
tyler
net
tyrell
net
uen
net
uen
uu
net
uen
weber
net
uni
net
unicom
net
unicomp
net
unite
net
up
net
upstel
net
us
laurel
net
us
richmond
net
us
usnet
net
usa
net
usa
abq
annex
net
usa
cos
annex
net
usa
cos
annex
net
usa
den
annex
net
usa
pub
annex
net
usit
dynamic
net
usit
ppp
net
uslink
net
utech
net
uu
ms
ab
calgary
max
net
uu
ms
az
phoenix
max
net
uu
ms
ca
los
angeles
max
net
uu
ms
ca
los
angeles
max
net
uu
ms
ca
los
angeles
max
net
uu
ms
ca
los
angeles
max
net
uu
ms
ca
los
angeles
max
net
uu
ms
ca
los
angeles
max
net
uu
ms
ca
los
angeles
max
net
uu
ms
ca
san
diego
max
net
uu
ms
ca
san
diego
max
net
uu
ms
ca
san
francisco
max
net
uu
ms
ca
san
francisco
max
net
uu
ms
ca
san
francisco
max
net
uu
ms
ca
san
francisco
max
net
uu
ms
ca
san
francisco
max
net
uu
ms
co
denver
max
net
uu
ms
co
denver
max
net
uu
ms
co
denver
max
net
uu
ms
dc
washington
max
net
uu
ms
dc
washington
max
net
uu
ms
dc
washington
max
net
uu
ms
dc
washington
max
net
uu
ms
dc
washington
max
net
uu
ms
dc
washington
max
net
uu
ms
fl
miami
max
net
uu
ms
fl
miami
max
net
uu
ms
fl
miami
max
net
uu
ms
fl
orlando
max
net
uu
ms
fl
orlando
max
net
uu
ms
ga
atlanta
max
net
uu
ms
ga
atlanta
max
net
uu
ms
ga
atlanta
max
net
uu
ms
ga
atlanta
max
net
uu
ms
ga
atlanta
max
net
uu
ms
ga
atlanta
max
net
uu
ms
ga
atlanta
max
net
uu
ms
il
chicago
max
net
uu
ms
il
chicago
max
net
uu
ms
il
chicago
max
net
uu
ms
il
chicago
max
net
uu
ms
il
chicago
max
net
uu
ms
il
chicago
max
net
uu
ms
il
chicago
max
net
uu
ms
il
chicago
max
net
uu
ms
in
indianapolis
max
net
uu
ms
in
indianapolis
max
net
uu
ms
in
indianapolis
max
net
uu
ms
la
new
orleans
max
net
uu
ms
ma
boston
max
net
uu
ms
ma
boston
max
net
uu
ms
ma
boston
max
net
uu
ms
ma
boston
max
net
uu
ms
ma
boston
max
net
uu
ms
mn
minneapolis
max
net
uu
ms
mo
kansas
city
max
net
uu
ms
mo
kansas
city
max
net
uu
ms
mo
kansas
city
max
net
uu
ms
mo
st
louis
max
net
uu
ms
mo
st
louis
max
net
uu
ms
nc
raleigh
max
net
uu
ms
nc
raleigh
max
net
uu
ms
nc
raleigh
max
net
uu
ms
nc
raleigh
max
net
uu
ms
nc
raleigh
max
net
uu
ms
nj
newark
max
net
uu
ms
ny
new
york
max
net
uu
ms
ny
new
york
max
net
uu
ms
ny
new
york
max
net
uu
ms
ny
new
york
max
net
uu
ms
ny
new
york
max
net
uu
ms
ny
new
york
max
net
uu
ms
ny
new
york
max
net
uu
ms
ny
new
york
max
net
uu
ms
ny
new
york
max
net
uu
ms
oh
cleveland
max
net
uu
ms
oh
cleveland
max
net
uu
ms
oh
cleveland
max
net
uu
ms
oh
cleveland
max
net
uu
ms
oh
cleveland
max
net
uu
ms
oh
cleveland
max
net
uu
ms
oh
cleveland
max
net
uu
ms
oh
cleveland
max
net
uu
ms
oh
cleveland
max
net
uu
ms
pa
philadelphia
max
net
uu
ms
pa
philadelphia
max
net
uu
ms
pa
philadelphia
max
net
uu
ms
qb
montreal
max
net
uu
ms
tx
dallas
max
net
uu
ms
tx
dallas
max
net
uu
ms
tx
dallas
max
net
uu
ms
tx
dallas
max
net
uu
ms
tx
dallas
max
net
uu
ms
tx
dallas
max
net
uu
ms
tx
dallas
max
net
uu
ms
tx
dallas
max
net
uu
ms
tx
houston
max
net
uu
ms
tx
houston
max
net
uu
ms
tx
houston
max
net
uu
ms
tx
houston
max
net
uu
ms
tx
houston
max
net
uu
ms
tx
houston
max
net
uu
ms
wa
seattle
max
net
uu
ms
wa
seattle
max
net
uu
ms
wa
seattle
max
net
uu
ms
wa
seattle
max
net
uu
ms
wa
seattle
max
net
uu
ms
wa
seattle
max
net
valley
net
value
net
vantek
net
vci
net
vcx
net
vector
net
ven
net
visi
net
vistech
net
vivid
net
vnet
net
wanet
net
warwick
net
waterloo
net
wave
t
net
wctc
net
webstar
net
west
sb
net
west
vta
net
wf
net
whc
net
whidbey
net
why
net
wi
net
wic
net
wilmington
wisedial
net
wincom
net
winnet
net
wirehub
waddinxveen
net
wis
net
wis
bby
net
wis
vcr
net
wiscnet
net
wizvax
net
world
net
worldramp
net
worldweb
net
xtalwind
net
xtc
net
xyberlynx
net
zapcom
net
znet
net
zynet
ni
com
ibw
nl
a
nl
att
sandoz
nl
bart
nl
bart
noord
gn
nl
cistron
nl
cpb
nl
cuci
nl
cybercomm
heerenveen
nl
diva
nl
eo
internet
nl
eo
verkondigend
nl
esa
estec
nl
eur
fbk
nl
eur
ubib
nl
euronet
asd
nl
euronet
asp
nl
euronet
mas
nl
globalxs
nl
hanze
hg
nl
hp
nl
hro
ptf
nl
hse
ft
hi
nl
hse
ft
wtb
nl
hva
nl
iaehv
nl
iaf
gn
nl
knaw
library
nl
knoware
nl
kub
nl
kun
let
nl
leidenuniv
nl
leidenuniv
medfac
nl
leidenuniv
wi
nl
metropolis
nl
minvrom
nl
nfra
nl
nki
nl
origin
nl
plex
nl
pth
nl
rivm
nl
rug
bureau
nl
rug
fwn
nl
rug
math
nl
rug
med
nl
rug
phys
nl
rulimburg
nl
ruu
cs
nl
ruu
frw
nl
ruu
fys
nl
shell
nl
tno
bouw
nl
tno
im
nl
tudelft
nl
tudelft
et
nl
tudelft
twi
nl
uniworld
nl
utwente
cs
nl
utwente
cshob
nl
utwente
el
nl
utwente
pczaalciv
nl
utwente
slip
nl
utwente
student
nl
uva
fwi
nl
uva
psy
nl
via
nl
vu
cs
nl
wau
rpv
nl
worldaccess
nl
xs
all
dial
no
aftenposten
no
barentsnett
no
cappelen
no
dep
no
dmmh
no
dnmi
oslo
no
eunet
no
eunet
aandalsnes
pm
no
eunet
fredrikstad
pm
no
eunet
lillehammer
pm
no
eunet
pm
no
eunet
svg
pm
no
ffi
no
hia
grm
no
hib
lhg
no
hifm
no
hil
no
hiof
no
hist
lu
no
hitos
ingok
stud
no
hsr
no
icenet
no
internet
no
link
no
misjonshs
no
monet
no
nera
no
nhh
no
nlh
no
powertech
no
powertech
ppp
no
rito
no
sds
no
sintef
efi
no
sintef
si
no
sn
no
svglh
no
telenor
no
telepost
no
trdkunst
no
uib
no
uib
gfi
no
uib
mbl
no
uib
ums
no
uio
no
uio
ifi
no
uit
no
unit
elkraft
no
unit
idt
no
unit
ivb
no
unit
stud
no
unit
ubt
no
vgs
hav
nz
ac
auckland
nz
ac
canterbury
elec
nz
ac
massey
nz
ac
otago
nz
ac
taranaki
nz
ac
vuw
its
nz
ac
waiariki
nz
ac
waikato
nz
ac
waikato
slip
nz
co
central
nz
co
cybernet
nz
co
deepsouth
nz
co
earthlight
nz
co
enternet
nz
co
es
nz
co
esi
nz
co
express
nz
co
iconz
nz
co
ihug
nz
co
inl
nz
co
internet
nz
co
iprolink
nz
co
netbyte
nz
co
netlink
dialup
nz
co
pec
nz
co
tvnz
nz
co
voyager
auckland
net
nz
co
wave
nz
cri
hort
nz
gen
actrix
nz
gen
kcbbs
nz
gen
planet
ak
nz
govt
parliament
nz
org
org
aaas
org
aamc
org
aauw
org
acm
org
aed
org
aero
org
afn
org
amideast
org
amug
org
ansi
org
apc
comlink
org
apc
igc
org
apc
peg
dialup
org
api
org
arcos
org
asiandevbank
org
bcbsal
org
believers
org
bethany
org
biblesint
org
bluecrab
org
blythe
org
bpl
org
cam
org
cam
hip
org
capaccess
org
carl
org
cas
org
cbn
org
ccf
org
cdi
org
cedarnet
org
cfa
dialup
org
cgiar
ifpri
org
chrysalis
org
church
of
christ
org
ciesin
org
clpgh
org
cmf
org
cnyric
org
copi
org
cpcug
org
cpl
org
cresnet
org
crisny
org
crn
org
cshl
org
csis
org
dbsa
org
dorsai
org
ds
org
durham
org
efn
org
enc
org
erim
org
eso
hq
org
ets
pclan
org
eushc
org
fhcrc
org
fortnet
org
free
org
freenet
org
generalhealth
org
gnofn
org
golden
org
grfn
org
gtalumni
org
gty
org
guthrie
org
hal
pc
org
hchp
org
hgea
org
hhhh
org
hitchcock
org
hollyfeld
org
hslc
org
iadb
org
iams
org
ibnet
org
ibs
org
iceworld
org
iclnet
org
ida
org
ida
adm
org
ida
csed
org
ida
sed
org
ida
std
org
igc
org
iia
org
imf
org
ink
org
io
net
org
io
net
org
io
net
a
org
io
net
a
org
io
net
b
org
io
net
e
org
kern
org
koreannet
org
kpnw
org
lafn
org
libby
org
lmi
org
lpl
org
macatawa
org
mccg
org
mcn
org
mhsc
org
mitre
org
mps
org
ncgr
org
nexusprime
org
nm
org
nmaa
org
northnet
org
npr
org
nslsilus
org
oclc
dev
org
open
org
orion
org
ort
org
osf
org
pacsci
org
peak
org
prairienet
org
rain
org
rain
ventura
term
org
rayva
org
reptiles
tlug
org
rollanet
org
rti
org
sarmc
org
satelnet
ppp
org
scn
org
sctboces
org
scvir
org
sil
org
sil
ac
org
sil
actrn
org
sil
dcs
org
sil
pclab
org
sil
proj
org
sil
strinf
org
sim
org
speakeasy
org
sphds
org
spie
org
svpal
org
sw
org
un
org
unctv
org
undp
org
unicc
org
unicom
org
vailnet
org
wadsworth
org
wap
org
wcg
org
whit
org
win
org
worldbank
org
wpcusrgrp
pe
edu
pucp
cc
pe
net
rcp
ph
com
tridel
ph
edu
admu
ph
edu
dlsu
ph
edu
msuiit
ph
edu
slu
ph
edu
uplb
ph
edu
usc
ph
org
inc
pl
com
atm
dial
pl
edu
agh
ceramika
pl
edu
amu
bu
pl
edu
pw
ch
pl
edu
pw
ii
pl
org
warman
pl
poznan
ifmpan
pl
wroc
pwr
ci
pl
wroc
pwr
im
pt
edinfor
pt
telepac
pt
uminho
di
pt
up
fe
pt
up
ncc
pt
utad
rom
ro
ru
dialup
ru
dux
ru
space
lz
se
abb
rly
se
abc
se
adept
se
algonet
se
bahnhof
se
bastad
se
buller
se
chalmers
cd
se
chalmers
cs
se
chalmers
fy
se
chalmers
itek
se
chalmers
mec
se
chalmers
mot
se
chalmers
mtek
se
communique
se
ericsson
se
falun
utb
se
goteborg
educ
lundbygym
ped
se
gu
hgus
se
gu
micro
se
hb
bhs
se
hfb
se
hh
se
hik
dialin
se
hik
te
se
his
ite
se
hj
ansv
se
hj
ed
ihh
se
hj
ed
ing
se
hk
r
ide
se
hks
cse
se
hks
teknutb
se
htu
thn
se
hv
se
hv
tufvan
se
itv
se
itz
se
kdtnet
se
ki
epa
se
ki
mbb
se
kiruna
dial
se
kth
ce
se
kth
ele
se
kth
electrum
se
kth
matpr
se
kth
mmt
se
kth
modempool
se
kth
nada
se
kth
plasma
se
kuai
se
kuai
zen
se
linkoping
se
liu
se
liu
knuten
se
ls
se
lth
efd
se
lu
mas
mta
se
lu
student
se
lu
teol
se
lu
wblab
dial
se
lund
spyken
se
luth
dc
se
luth
sm
se
luth
tt
se
mdh
idt
se
mdh
iea
se
mdh
iet
se
mdh
ikp
se
mh
nth
se
ministry
se
nerikes
se
nettime
se
nykoping
se
oden
se
pi
se
pi
sth
se
qd
kd
se
roden
se
saab
air
se
sbbs
se
sev
se
skelleftea
se
slu
stud
se
su
dsv
se
swipnet
se
telia
se
tripnet
se
umu
se
umu
lh
se
umu
modem
se
umu
religion
se
uni
x
se
uu
bmc
se
uu
docs
se
uu
forsmark
se
uu
itp
se
uu
mat
se
uu
student
se
uu
tsl
se
volvo
se
vpress
se
wineasy
sg
ac
moe
sg
ac
np
sg
ac
ntu
sg
ac
ntu
eee
sg
ac
ntu
mpe
sg
ac
sp
sg
ac
tp
sg
com
asiabiz
sg
com
delteq
sg
com
income
sg
com
singalab
sg
com
singnet
sg
com
st
sg
com
swiftech
sg
com
teleview
sg
gov
sg
gov
starnet
sg
net
pacific
sg
net
pacific
ppp
sg
net
pacific
slip
sg
nus
sg
nus
ee
sg
nus
iscs
sg
nus
pc
sg
org
veritas
sg
technet
si
arnes
si
uni
lj
kiss
si
uni
lj
sou
si
uni
mb
su
demos
su
msk
jet
th
ac
au
th
ac
au
aunet
th
ac
chiangmai
th
co
inet
th
net
ksc
tr
edu
boun
cc
tr
edu
boun
dorm
tr
edu
metu
cc
tt
net
tstt
tw
com
infobahn
tw
com
transend
tw
edu
ccu
tw
edu
nctu
tw
edu
nsysu
tw
edu
nthu
tw
edu
ntu
tw
edu
ntu
dialup
tw
gov
tl
tw
net
seed
ua
kiev
ts
uk
ac
abdn
csd
uk
ac
abdn
eng
uk
ac
aber
ccu
uk
ac
aston
uk
ac
bangor
uk
ac
bbsrc
iapc
uk
ac
bbsrc
res
uk
ac
brad
pub
uk
ac
bris
uk
ac
brookes
uk
ac
brunel
uk
ac
cam
fitz
uk
ac
cam
mrc
apu
uk
ac
cam
newn
uk
ac
cam
pwf
nmus
uk
ac
cam
welc
uk
ac
cant
uk
ac
cf
comp
uk
ac
city
uk
ac
coventry
uk
ac
cranfield
pegasus
uk
ac
dl
uk
ac
dundee
public
uk
ac
dur
uk
ac
ed
ssc
uk
ac
gla
cent
uk
ac
gla
chem
uk
ac
hensa
uk
ac
ic
doc
uk
ac
lancs
uk
ac
le
uk
ac
le
harebell
uk
ac
le
lib
uk
ac
le
prw
uk
ac
liv
csc
uk
ac
liv
pctc
uk
ac
livjm
uk
ac
lut
uk
ac
man
li
uk
ac
mdx
uk
ac
mmu
aca
math
uk
ac
ncl
uk
ac
nerc
wallingford
uk
ac
nottingham
uk
ac
ntu
uk
ac
ox
west
uk
ac
ox
bioch
uk
ac
ox
merton
uk
ac
qmw
eng
uk
ac
qub
ch
uk
ac
rdg
uk
ac
rl
ag
uk
ac
sbu
uk
ac
shef
uk
ac
st
and
uk
ac
st
and
dcs
uk
ac
stir
uk
ac
strath
cc
uk
ac
strath
cs
uk
ac
sunderland
uk
ac
surrey
uk
ac
susx
central
uk
ac
swan
uk
ac
tilehill
uk
ac
ucl
cs
uk
ac
ucl
ioo
uk
ac
uea
uk
ac
uel
uk
ac
ulst
artb
uk
ac
ulst
edsc
uk
ac
ulst
engj
uk
ac
ulst
infc
uk
ac
ulst
infj
uk
ac
ulst
lab
c
g
uk
ac
umist
fa
uk
ac
umist
me
uk
ac
unn
uk
ac
uwe
uk
ac
wlv
uk
co
ace
uk
co
aladdin
uk
co
anglianet
uk
co
atlas
uk
co
avel
uk
co
bbc
uk
co
bnr
uk
co
bookshop
uk
co
brunel
uk
co
bt
aom
uk
co
bt
firs
uk
co
bt
gfms
uk
co
bt
gssec
uk
co
bt
planet
uk
co
bt
wombles
uk
co
celtic
uk
co
colloquium
uk
co
compulink
uk
co
demon
uk
co
dircon
uk
co
dircon
pool
uk
co
dnet
uk
co
easynet
uk
co
elsevier
uk
co
fastnet
uk
co
foobar
uk
co
ftel
uk
co
globalnet
uk
co
hardcafe
uk
co
harlequin
cam
uk
co
herald
uk
co
i
way
uk
co
icl
uk
co
inin
uk
co
innotts
uk
co
j
sainsbury
uk
co
mag
net
uk
co
micromuse
uk
co
netcraft
uk
co
netwales
uk
co
octacon
uk
co
paston
uk
co
pavilion
uk
co
pncl
uk
co
powernet
uk
co
rmplc
uk
co
scotborders
uk
co
scotent
uk
co
soundcraft
uk
co
taynet
uk
co
thenet
uk
co
ukonline
uk
co
unipalm
uk
co
videologic
uk
co
waverider
uk
co
wintermute
uk
co
zensys
uk
co
zetnet
uk
co
zipmail
uk
co
zynet
uk
gov
gtnet
uk
nhs
n
i
us
al
lib
bham
us
al
mobile
maf
us
az
flagstaff
us
az
flagstaff
cybercafe
us
az
scottsdale
ci
us
az
state
ade
us
ca
cc
ccsf
us
ca
cc
miracosta
us
ca
cc
redwoods
us
ca
cc
rh
us
ca
cc
sjeccd
us
ca
davis
dcn
us
ca
k
us
ca
k
butte
bcoe
us
ca
k
chico
cusd
net
us
ca
k
chico
pvhs
us
ca
k
kings
us
ca
k
lausd
us
ca
k
ousd
us
ca
k
rbuhsd
us
ca
k
sbhsd
us
ca
k
ssku
sisnet
us
ca
lib
sfpl
us
ca
mariposa
ims
us
ca
ridgecrest
us
ca
riverside
co
cirrus
us
ca
salinas
ci
us
ca
santa
clara
co
us
co
boulder
bcn
us
co
k
us
co
k
pr
tav
us
ct
k
pvt
brunswick
us
de
wilmington
friends
us
fed
frb
mpls
us
fl
cc
spjc
us
fl
k
leon
lincoln
us
fl
lib
ccla
us
fl
lib
seflin
us
fl
lib
tblc
us
fl
state
pbchin
us
ga
state
dhr
us
ga
state
doas
us
ga
state
dot
us
ga
state
rev
us
ga
tec
pickens
us
ga
tec
soueast
admin
us
ia
cc
dmacc
us
ia
cc
eiccd
us
ia
cc
niacc
us
ia
k
aea
us
ia
k
aea
us
ia
k
ccs
us
ia
k
clinton
hs
us
ia
k
gowrie
us
ia
k
spirit
lake
us
ia
lib
cedar
rapids
us
ia
state
dhs
us
ia
state
legis
us
il
cc
us
il
cc
kish
us
il
cc
parkland
us
il
k
cps
kelly
us
il
lib
shawls
us
il
state
isbe
us
in
bloomington
vitro
us
in
k
esc
us
ks
cc
cowley
us
ky
georgetown
gtc
us
la
state
doa
us
la
state
doe
us
ma
lib
us
md
k
mcps
bcc
us
md
k
mcps
ghs
us
md
lib
us
md
lib
bcpl
us
me
k
pvt
foxcroft
us
me
k
sad
behs
us
mi
cc
grcc
us
mi
cc
lansing
us
mi
cc
ncmc
us
mi
k
detpub
us
mi
k
gisd
us
mi
k
lisd
us
mi
lib
us
mi
newaygo
us
mn
cc
fdl
us
mn
cc
ro
us
mn
duluth
cp
us
mn
k
alexandria
us
mn
k
anoka
us
mn
k
buffalo
us
mn
k
eagan
us
mn
k
isd
us
mn
k
minnetonka
us
mn
lib
ramsey
us
mn
lib
selco
us
mn
msp
us
mn
state
leg
senate
us
mo
gen
rain
us
mo
lib
kcpl
us
ms
k
aberdeen
ahs
us
ms
k
aberdeen
ahs
ts
us
ms
state
its
us
nc
state
ces
us
nc
state
commerce
ind
us
nc
state
dcc
us
nc
state
ehnr
mro
us
nc
state
esc
us
nc
state
osc
us
nc
state
wildlife
us
nd
bismarck
tic
us
ne
k
esu
wayne
us
ne
k
esu
wst
us
nj
k
nvnet
us
nj
k
prs
us
nj
lib
cherryhill
us
nm
carlsbad
wipp
us
nm
cc
tvi
us
nm
k
losalamos
lahs
us
nm
state
us
nv
reno
us
ny
lib
rochester
us
ny
lib
suffolk
us
ny
state
dot
us
ny
state
health
us
oh
canton
eznets
us
oh
cc
colstate
us
oh
cc
lorain
us
oh
cleveland
ccbmr
us
oh
columbus
cd
us
oh
columbus
freenet
us
oh
columbus
oea
us
oh
lib
ascpl
us
oh
lib
tlc
us
oh
lib
wpl
us
ok
state
okladot
us
or
cc
chemek
us
or
k
nclack
us
pa
k
ridleysd
us
sc
state
gov
us
sc
tec
mid
us
sc
tec
sum
us
tn
cc
coscc
us
tn
cc
dscc
us
tn
cc
jscc
us
tn
cc
pstcc
us
tn
k
ten
us
tn
state
ppp
us
tx
cc
brazosport
us
tx
cc
nhmccd
us
tx
state
tpwd
us
tx
state
tsl
us
ut
k
granite
do
us
ut
k
iron
chs
us
ut
k
provo
us
ut
state
ex
as
it
us
va
blacksburg
beva
us
va
blacksburg
bevb
us
va
blacksburg
bevc
us
va
chv
comet
us
va
fairfax
co
dit
us
va
k
pen
us
va
montgomery
us
vt
state
dol
us
wa
lib
kitsap
us
wa
lib
mcl
us
wa
lib
spl
us
wa
lib
spokpl
us
wv
k
c
s
us
wy
park
wave
us
wy
sheridan
wave
uy
com
adinet
ve
luz
ica
za
ac
medunsa
za
ac
und
ee
za
ac
unisa
za
ac
uovs
za
ac
upe
za
co
argus
nn
za
co
aztec
za
co
cis
za
co
csir
mikom
za
co
cstat
za
co
eastcoast
za
co
gem
za
co
global
za
co
icon
za
co
infolink
za
co
is
za
co
momentum
za
co
netcon
za
co
paradigm
za
co
pipex
dial
za
co
sabc
za
co
telkom
za
co
transnet
za
iaccess
za
nis
za
pix
za
pix
pta
this
summary
was
generated
by
wwwstat
