cloaks
and
daggers
cloaks
and
daggers
october
topics
of
the
day
nordex
and
grigori
loutchansky
date
thu
oct
from
david
m
birdsey
subject
re
nordex
and
grigori
loutchansky
on
wed
oct
wayne
mcguire
wrote
forwarded
from
a
newsgroup
begin
suspected
nuclear
dealer
attended
clinton
fund
raiser
by
christopher
ruddy
for
the
tribune
review
washington
why
did
president
bill
clinton
meet
with
grigori
loutchansky
a
man
whose
company
the
current
cia
director
has
told
congress
is
an
organization
associated
with
russian
criminal
activity
who
knows
i
guess
there
always
might
be
some
nefarious
conspriatorial
reason
but
my
first
guess
would
be
this
sloppy
staff
work
in
the
way
that
reagan
s
bitburg
visit
turned
into
a
fiasco
and
numerous
other
gaffs
and
faux
pas
have
been
made
given
that
there
was
already
according
to
the
article
an
investigation
going
on
concerning
this
fellow
and
information
about
him
in
the
press
i
can
t
imagine
anyone
associating
him
herself
with
such
a
person
especially
if
there
were
something
conspiratorial
going
on
more
likely
is
the
fact
that
this
guy
s
name
registered
on
a
who
s
who
list
of
possible
contributors
in
his
particular
ethnic
community
and
the
gs
or
whatever
special
assistant
and
there
are
lots
of
them
or
maybe
even
an
intern
put
him
on
the
list
which
then
went
up
the
food
chain
to
the
higher
reaches
of
the
admin
part
of
the
adminsitration
where
someone
with
some
actual
authority
who
has
about
things
to
do
glances
at
it
for
seconds
and
says
yeah
that
s
fine
of
course
i
could
be
wrong
david
m
birdsey
http
turnpike
net
metro
birdhaex
index
html
birdsey
lahorwpoa
us
state
gov
davidm
paknet
ptc
pk
date
thu
oct
gmt
from
wayne
mcguire
subject
re
nordex
and
grigori
loutchansky
on
thu
oct
david
m
birdsey
wrote
on
wed
oct
wayne
mcguire
wrote
forwarded
from
a
newsgroup
begin
suspected
nuclear
dealer
attended
clinton
fund
raiser
by
christopher
ruddy
for
the
tribune
review
washington
why
did
president
bill
clinton
meet
with
grigori
loutchansky
a
man
whose
company
the
current
cia
director
has
told
congress
is
an
organization
associated
with
russian
criminal
activity
who
knows
i
guess
there
always
might
be
some
nefarious
conspriatorial
reason
but
my
first
guess
would
be
this
sloppy
staff
work
in
the
way
that
reagan
s
bitburg
visit
turned
into
a
fiasco
and
numerous
other
gaffs
and
faux
pas
have
been
made
given
that
there
was
already
according
to
the
article
an
investigation
going
on
concerning
this
fellow
and
information
about
him
in
the
press
i
can
t
imagine
anyone
associating
him
herself
with
such
a
person
especially
if
there
were
something
conspiratorial
going
on
more
likely
is
the
fact
that
this
guy
s
name
registered
on
a
who
s
who
list
of
possible
contributors
in
his
particular
ethnic
community
and
the
gs
or
whatever
special
assistant
and
there
are
lots
of
them
or
maybe
even
an
intern
put
him
on
the
list
which
then
went
up
the
food
chain
to
the
higher
reaches
of
the
admin
part
of
the
adminsitration
where
someone
with
some
actual
authority
who
has
about
things
to
do
glances
at
it
for
seconds
and
says
yeah
that
s
fine
of
course
i
could
be
wrong
let
s
do
a
little
thought
experiment
let
s
imagine
that
in
france
russia
or
some
other
major
nation
someone
is
seeking
the
job
of
chief
analyst
of
american
politics
this
person
is
given
this
news
story
and
asked
to
produce
a
report
on
its
significance
using
all
the
latest
information
technology
and
best
relevant
data
would
the
analysis
that
the
contact
was
probably
a
bureaucratic
snafu
without
any
larger
political
significance
get
the
analyst
the
job
i
don
t
know
this
is
just
a
question
to
produce
a
thought
or
two
i
have
no
opinions
about
the
news
story
other
than
to
notice
that
it
is
possibly
interesting
and
that
the
facts
should
be
filed
away
for
future
reference
and
cross
referencing
the
issues
to
which
the
facts
pertain
are
highly
strategic
wayne
mcguire
http
www
cybercom
net
wmcguire
date
fri
nov
from
david
m
birdsey
subject
re
nordex
and
grigori
loutchansky
on
thu
oct
wayne
mcguire
wrote
i
have
no
opinions
about
the
news
story
other
than
to
notice
that
it
is
possibly
interesting
and
that
the
facts
should
be
filed
away
for
future
reference
and
cross
referencing
the
issues
to
which
the
facts
pertain
are
highly
strategic
i
think
your
last
sentence
hits
it
on
the
head
the
new
nuclear
problems
out
of
the
old
ussr
have
indeed
gotten
short
shrift
in
fact
last
year
there
was
a
bit
of
a
scandal
regarding
germany
s
bnd
and
what
may
have
been
a
setup
to
sting
such
people
as
loutchansky
might
be
the
main
significance
is
that
there
is
clearly
a
market
for
this
and
when
you
combine
it
with
what
i
think
david
huff
was
pointing
out
in
his
earlier
post
on
mini
nukes
it
does
serve
to
lower
one
s
comfort
level
david
m
birdsey
http
turnpike
net
metro
birdhaex
index
html
birdsey
lahorwpoa
us
state
gov
davidm
paknet
ptc
pk
end
of
cloaks
and
daggers
digest
oct
to
oct
infowar
com
interpact
inc
webwarrior
infowar
com
voice
fax
