cloaks
and
daggers
cloaks
and
daggers
october
topics
of
the
day
us
intelligence
in
the
indian
subcontinent
date
sat
oct
from
carlos
subject
re
us
intelligence
in
the
indian
subcontinent
an
open
question
for
all
i
am
interested
in
any
information
available
on
cia
and
other
us
intel
agency
operations
in
indonesia
all
kind
of
data
would
be
greatly
appreciated
as
would
any
information
on
specific
cases
on
us
intelligence
involvement
in
the
area
or
if
anyone
have
any
links
about
it
just
let
me
know
best
carlos
carlos
uninet
net
id
end
of
cloaks
and
daggers
digest
oct
to
oct
infowar
com
interpact
inc
webwarrior
infowar
com
voice
fax
