two
stroke
oils
two
stroke
oils
sintoil
t
bio
sintoil
t
bio
biodegradable
synthetic
lube
for
two
stroke
water
cooled
engines
it
is
used
on
both
automatic
mixing
systems
and
tank
sintoil
t
motos
fully
synthetic
lube
resulting
from
balanced
formulation
containing
low
ash
content
additives
which
has
been
specially
designed
for
two
stroke
air
cooled
gasoline
engines
sintoil
t
motos
super
m
vil
t
bh
super
m
vil
t
bh
it
has
been
homologated
upon
passing
tests
performed
on
honda
yamaha
and
suzuki
engines
under
registration
number
granted
by
jaso
two
cycle
oil
standards
implementation
panel
return
to
automobile
lubes
