motor
oils
for
heavy
vehicles
motor
oils
for
heavy
vehicles
diesel
m
vil
extra
vida
long
life
multigrade
sae
w
which
exceeds
api
cf
classification
is
highly
capable
of
keeping
this
soot
suspended
accordingly
it
has
bee
granted
new
acea
e
classification
monograde
sae
o
for
all
types
of
diesel
engines
requiring
lubes
which
meet
mercedes
benz
s
requirements
diesel
m
vil
at
super
m
vil
hd
suplemento
monograde
sae
o
api
sf
cc
provides
for
gasoline
engines
highest
protection
against
muddying
varnishing
and
rust
which
are
typical
of
city
service
return
to
automobile
lubes
