industrial
lubes
industrial
gears
product
description
ep
drive
oils
recommended
for
use
on
gears
or
bearings
located
into
enclosed
boxes
where
difficulties
resulting
from
high
load
or
high
impact
operation
should
be
solved
cylinder
high
viscosity
refined
oils
for
use
on
steam
machines
compound
grade
oils
are
also
used
to
lubricate
endless
and
ring
type
reducing
mechanisms
bp
hydraulic
it
is
used
on
hydraulic
systems
where
fluid
is
pumped
by
use
of
pump
or
blade
actuator
type
equipment
or
on
equipment
requiring
oils
with
erosion
inhibiting
additives
machine
oil
for
plant
and
workshop
machines
lathe
spindles
and
machine
tools
overall
lubrication
bearings
and
circulating
systems
general
use
product
description
mo
bearing
special
high
demulsibility
oils
for
rolling
cylinder
necks
or
gudgeons
bp
hydraulic
it
is
used
on
hydraulic
systems
where
fluid
is
pumped
by
use
of
pump
or
blade
actuator
type
equipment
or
on
equipment
requiring
oils
with
erosion
inhibiting
additives
machine
oil
for
plant
and
workshop
machines
lathe
spindles
and
machine
tools
overall
lubrication
hydraulic
systems
product
description
telemotor
light
pure
mineral
oil
with
a
low
freezing
point
it
is
used
on
marine
telemotors
and
on
other
hydraulic
command
units
bp
hyadraulic
it
is
used
on
hydraulic
systems
where
fluid
is
pumped
by
use
of
pump
or
blade
actuator
type
equipment
or
on
equipment
requiring
oils
with
erosion
inhibiting
additives
hydraulic
mineral
oils
with
good
viscosity
index
providing
antioxidant
rust
inhibiting
and
antifoaming
features
they
are
used
on
hydraulic
systems
hydrodynamic
controls
of
machine
tools
drop
hammers
hoists
jacks
etc
turbines
product
description
turbine
r
highly
refined
mineral
oils
which
are
specially
developed
for
use
on
steam
gas
water
hydraulic
turbines
turbocompressors
as
well
as
high
and
average
speed
low
charge
reducers
turbine
ep
oil
showing
similar
characteristics
to
those
in
the
turbina
r
series
but
with
highest
pressure
additives
air
compressors
and
vacuum
pumps
product
description
super
m
vil
normal
monograde
sae
o
is
a
line
of
oils
produced
on
highly
refined
base
materials
which
are
formulated
with
compounds
capable
of
inhibiting
oxidation
corrosion
and
erosion
compressor
high
viscosity
oil
compounded
for
improved
adhesiveness
which
is
specially
developed
for
lubricating
medium
size
high
pressure
compressor
cylinders
involving
more
than
two
stages
under
room
humidity
conditions
turbine
r
highly
refined
mineral
oils
which
are
specially
developed
for
use
on
steam
gas
water
hydraulic
turbines
turbocompressors
as
well
as
high
and
average
speed
low
charge
reducers
refrigerating
compressors
product
description
refrigerator
particularly
applicable
to
lubrication
of
refrigerating
compressor
cylinders
cooling
equipment
for
commercial
use
stationary
gas
engines
product
description
motogas
this
product
has
been
formulated
for
lubrication
of
or
cycle
stationary
spark
ignition
natural
gas
engines
which
are
applicable
to
the
operation
of
compressors
for
a
wide
range
of
fluids
such
as
refinery
gases
gases
from
gas
pipelines
etc
textile
machinery
product
description
textile
high
refining
and
stability
pure
mineral
oil
for
quick
motion
and
very
light
load
antifriction
bearings
and
roller
bearings
bp
hydraulic
they
are
used
on
hydraulic
systems
where
fluid
is
pumped
by
use
of
pump
or
blade
actuator
type
equipment
or
on
equipment
requiring
oils
with
erosion
inhibiting
additives
steam
machine
cylinders
product
description
cylinder
high
viscosity
refined
oils
for
use
on
steam
machines
compound
grade
oils
are
also
used
to
lubricate
endless
and
ring
type
reducing
mechanisms
grinding
mill
necks
and
gears
exposed
mechanisms
product
description
gc
tp
mill
this
line
is
characterized
by
high
film
adhesiveness
and
resistance
which
enables
to
support
very
high
loads
therefore
preventing
metal
to
metal
contact
grease
these
are
hot
application
highly
consistent
black
greases
designed
to
lubricate
slow
and
heavy
motion
open
gears
they
are
also
used
to
protect
cables
running
in
the
open
air
fluid
asphalticgrease
this
is
an
asphalt
base
cold
application
non
flammable
solvent
diluted
grease
it
is
used
to
lubricate
low
revolution
open
gears
cables
furnace
chains
requiring
highly
adhesive
lubes
rock
drill
product
description
pneumatic
h
oils
used
on
atlas
copco
traction
engines
tools
and
line
oil
cups
they
are
also
used
on
ingersoll
rand
air
compressor
cylinders
and
air
hammers
machine
tools
guides
product
description
pneumatic
h
oils
used
on
atlas
copco
traction
engines
tools
and
line
oil
cups
they
are
also
used
on
ingersoll
rand
air
compressor
cylinders
and
air
hammers
insulants
for
power
use
product
description
transformer
insulating
oil
for
transformers
switches
outlet
boxes
and
for
any
electrified
system
in
an
oil
bath
metal
machining
product
description
emusifiable
oils
lubes
forming
stable
emulsions
with
water
are
produced
in
order
to
provide
highest
tool
cooling
and
care
these
oils
are
formulated
with
the
addition
of
an
emulsifier
to
disperse
oil
in
water
thermal
treatments
product
description
temper
it
provides
high
cooling
rate
for
hard
tempering
proporciona
una
alta
velocidad
de
enfriamiento
con
el
objeto
de
lograr
temples
duros
heat
transfer
product
description
turbine
r
highly
refined
mineral
oils
which
are
specially
developed
for
use
on
steam
gas
water
hydraulic
turbines
turbocompressors
as
well
as
high
and
average
speed
low
charge
reducers
turbine
ep
they
are
used
mainly
on
solar
saturn
type
gas
turbines
and
on
machine
tools
hydraulic
systems
corrosion
inhibitors
product
description
rust
inhibitor
this
product
line
is
recommended
for
temporary
protection
of
iron
or
steel
and
other
metal
parts
in
order
to
inhibit
rust
and
corrosion
marine
for
application
to
marine
engines
product
description
atlanta
marine
atlanta
marine
d
this
product
has
been
specially
formulated
to
lubricate
marine
engines
crankcases
which
are
lubricated
separately
crossarm
and
work
under
highly
severe
conditions
aurelia
this
product
has
been
specially
formulated
to
lubricate
crankcase
and
cylinders
on
semirapid
marine
engines
working
under
severe
conditions
and
operating
on
fuel
oil
even
with
high
sulfur
content
aurelia
xt
this
is
a
special
lube
for
crankcase
and
cylinders
on
modern
semirapid
engines
using
residual
high
sulfur
and
asphaltene
content
or
high
residual
carbon
content
fuel
disola
m
this
product
has
been
formulated
for
lubricating
crankcase
and
cylinders
on
supercharged
rapid
and
semirapid
engines
operating
at
high
temperatures
and
using
gas
oil
or
diesel
oil
as
fuel
talusia
xt
it
is
applied
for
lubricating
slow
crossarm
diesel
engines
particularly
long
stroke
high
average
effective
pressure
engines
operating
on
fuels
the
combustion
of
which
results
in
damaging
compounds
which
should
be
neutralized
by
using
specially
featured
lubes
return
to
industrial
lubes
