maxus
indonesia
sp
en
widuri
la
plataforma
de
produccion
recibe
el
crudo
desde
los
pozos
y
lo
envia
a
las
instalaciones
de
procesamiento
al
fondo
donde
se
separan
el
agua
y
otras
impurezas
ypf
maxus
tiene
participaci
n
en
dos
importantes
contratos
de
producci
n
para
dos
yacimientos
en
el
mar
de
java
los
contratos
se
firmaron
con
la
petrolera
estatal
de
indonesia
ypf
maxus
es
la
segunda
productora
de
petr
leo
del
archipi
lago
y
la
principal
productora
de
petr
leo
que
extrae
offshore
en
la
producci
n
neta
promedi
barriles
d
a
de
petr
leo
y
condensados
y
millones
de
pies
c
bicos
d
a
de
gas
natural
estas
producciones
correspondieron
aproximadamente
al
de
la
producci
n
internacional
de
petr
leo
y
gas
de
ypf
en
y
al
de
las
reservas
internacionales
al
finalizar
el
ejercicio
la
isla
de
pabelokan
es
la
base
operativa
para
las
operaciones
de
exploracion
y
produccion
de
maxus
en
el
se
de
sumatra
este
complejo
construido
en
incluye
comodidades
para
el
alojamiento
de
personas
dispone
de
generacion
propia
de
electricidad
e
instalaciones
para
reparaciones
y
almacenamiento
de
equipos
offshore
y
para
desalinizar
aguas
ypf
maxus
es
operadora
de
un
contrato
de
producci
n
en
la
regi
n
sudoriental
de
sumatra
en
un
yacimiento
de
km
de
superficie
desde
el
primer
descubrimiento
de
petr
leo
en
se
registra
en
este
bloque
una
producci
n
acumulada
de
millones
de
barriles
de
crudo
y
a
fines
del
ejercicio
las
reservas
comprobadas
remanentes
se
estimaban
en
millones
de
barriles
brutos
los
yacimientos
intan
indri
y
widuri
tienen
el
de
esas
reservas
en
la
producci
n
bruta
de
ypf
maxus
en
el
bloque
de
sumatra
sudoriental
fue
de
barriles
d
a
menos
que
los
bpd
producidos
en
la
declinaci
n
se
debi
en
gran
parte
al
agotamiento
natural
de
los
yacimientos
que
se
contrarrest
parcialmente
con
un
activo
programa
de
perforaci
n
de
pozos
de
relleno
este
programa
permiti
extraer
millones
de
barriles
en
la
regi
n
sur
del
bloque
el
volumen
anual
m
s
grande
desde
en
ypf
maxus
incorpor
m
s
de
millones
de
barriles
volumen
equivalente
al
de
la
producci
n
del
a
o
estas
reservas
se
originaron
fundamentalmente
en
un
agresivo
programa
de
perforaci
n
que
permiti
terminar
con
xito
pozos
de
desarrollo
tambi
n
se
perforaron
pozos
exploratorios
descubriendo
en
ellos
peque
as
acumulaciones
de
petr
leo
en
ypf
maxus
inici
estudios
destinados
a
incrementar
la
producci
n
mediante
el
uso
de
sistemas
mejorados
de
bombeo
y
de
generaci
n
de
energ
a
el
ctrica
que
aumentan
el
caudal
de
surgencia
de
los
fluidos
la
empresa
tambi
n
est
evaluando
diversas
alternativas
para
explotar
reservorios
m
s
peque
os
de
hidrocarburos
identificados
con
programas
previos
de
perforaci
n
aunque
todav
a
no
se
completaron
estos
estudios
ypf
maxus
considera
que
existen
numerosas
oportunidades
para
intensificar
la
producci
n
de
crudo
en
el
bloque
de
sumatra
sudoriental
adem
s
de
sus
operaciones
de
producci
n
de
petr
leo
en
el
bloque
de
sumatra
sudoriental
ypf
maxus
determin
la
existencia
de
reservas
de
gas
natural
que
ascienden
aproximadamente
a
los
mil
millones
de
pies
c
bicos
ypf
maxus
tiene
el
de
participaci
n
en
el
area
de
contrato
de
java
noroccidental
un
bloque
de
km
donde
la
petrolera
arco
atlantic
richfield
es
la
operadora
el
rea
limita
con
el
bloque
de
sumatra
sudoriental
al
igual
que
este
java
noroccidental
fue
un
prol
fico
productor
de
crudo
con
millones
de
barriles
acumulados
desde
cuando
se
descubri
petr
leo
en
a
fines
de
las
reservas
comprobadas
de
este
bloque
sumaban
millones
de
barriles
de
petr
leo
y
de
millones
de
millones
de
pies
c
bicos
de
gas
natural
el
area
de
contrato
tiene
plataformas
en
producci
n
y
pozos
productores
en
la
producci
n
bruta
de
crudo
promedi
los
bpd
contra
los
bpd
producidos
en
la
reducci
n
del
refleja
la
declinaci
n
natural
de
los
yacimientos
por
esto
en
se
perforaron
pozos
de
desarrollo
y
se
instalaron
nuevas
plataformas
en
los
yacimientos
bm
klc
y
kna
adem
s
se
descubrieron
dos
nuevos
yacimientos
el
bloque
de
java
noroccidental
tiene
una
considerable
base
de
recursos
de
gas
natural
y
abastece
a
un
mercado
significativo
de
generaci
n
de
energ
a
el
ctrica
por
combusti
n
de
gas
en
indonesia
a
la
fecha
se
certificaron
reservas
producibles
por
m
s
de
millones
de
millones
de
pies
c
bicos
de
gas
natural
ya
se
inici
un
programa
de
desarrollo
por
etapas
y
en
la
primera
fase
que
comenz
en
la
producci
n
bruta
pas
de
mmcfd
a
mmcfd
en
la
mayor
parte
del
gas
lo
recibe
la
petrolera
estatal
de
indonesia
en
virtud
de
un
contrato
de
a
os
de
duraci
n
que
establece
la
entrega
de
un
volumen
m
nimo
de
mmcfd
a
u
s
por
mill
n
de
btu
ahora
se
negocia
la
posibilidad
de
vender
vol
menes
adicionales
de
gas
por
contratos
de
corto
y
de
largo
plazo
