maxus
venezuela
sp
ypf
maxus
posee
una
participaci
n
del
en
un
acuerdo
de
servicios
celebrado
con
lagoven
s
a
una
afiliada
de
la
empresa
petrolera
estatal
de
venezuela
dicho
convenio
incluye
la
unidad
quiriquire
ubicada
en
una
regi
n
petrolera
y
gas
fera
comprobada
cercana
a
la
ciudad
de
maturin
en
el
noreste
de
venezuela
la
unidad
quiriquire
comprende
al
yacimiento
del
mismo
nombre
poco
profundo
y
con
instalaciones
para
el
procesamiento
de
bpd
ypf
maxus
considera
que
el
yacimiento
quiriquire
tiene
un
potencial
significativo
para
incrementar
la
producci
n
mediante
la
reactivaci
n
de
pozos
existentes
la
aplicaci
n
de
tecnolog
as
nuevas
de
ingenier
a
de
reservorios
y
la
realizaci
n
de
perforaciones
adicionales
quiriquire
tiene
adem
s
varias
zonas
de
exploraci
n
con
un
considerable
potencial
de
reservas
dado
este
potencial
significativo
ypf
maxus
organiz
un
equipo
t
cnico
especial
encargado
de
evaluar
la
unidad
y
facilitar
la
explotaci
n
oportuna
de
tales
reservas
en
ypf
maxus
concluy
relevamientos
de
s
smica
convencional
y
d
en
esta
unidad
y
los
estudios
del
quiriquire
profundo
y
otros
reservorios
someros
se
identificaron
varios
objetivos
de
exploraci
n
y
a
fines
de
enero
de
se
inici
la
perforaci
n
de
un
pozo
exploratorio
de
metros
de
profundidad
en
la
estructura
viboral
adem
s
ypf
maxus
investiga
la
factibilidad
de
reactivar
ocho
pozos
adicionales
en
esta
unidad
dado
que
de
nueve
pozos
que
la
empresa
reactiv
cuatro
ya
est
n
produciendo
a
un
r
gimen
de
bpd
ypf
maxus
termin
un
pozo
en
el
quiriquire
profundo
que
produce
aproximadamente
bpd
y
que
permiti
duplicar
la
producci
n
actual
a
m
s
de
bpd
a
fines
de
enero
de
ypf
maxus
y
las
compa
as
asociadas
se
adjudicaron
el
bloque
guarapiche
fue
la
primera
licitaci
n
realizada
en
venezuela
que
adjudic
la
producci
n
seg
n
el
r
gimen
de
porcentaje
de
participaci
n
en
virtud
de
un
convenio
de
a
os
de
vigencia
guarapiche
tiene
un
gran
potencial
exploratorio
y
est
ubicado
en
el
mismo
rumbo
del
yacimiento
el
furrial
millones
de
barriles
en
la
regi
n
noreste
de
venezuela
british
petroleum
con
de
participaci
n
es
la
operadora
del
consorcio
ypf
maxus
tiene
de
participaci
n
y
la
tercera
asociada
amoco
participa
con
un
