notas
a
los
estados
contables
notas
a
los
estados
contables
por
los
ejercicios
finalizados
el
de
diciembre
de
y
continuaci
n
p
gina
anterior
detalle
de
los
principales
rubros
de
los
estados
contables
se
indica
a
continuaci
n
la
composici
n
de
los
principales
rubros
de
cada
estado
contable
a
las
fechas
de
cierre
indicadas
o
por
los
ejercicios
finalizados
en
esas
fechas
seg
n
corresponda
balances
generales
activo
a
inversiones
corriente
no
corriente
corriente
no
corriente
corriente
no
corriente
colocaciones
transitorias
t
tulos
p
blicos
anexo
c
sociedades
art
ley
n
anexo
c
previsi
n
para
desvalorizaci
n
de
las
participaciones
en
sociedades
art
ley
n
anexo
e
b
creditos
por
ventas
corriente
no
corriente
corriente
no
corriente
corriente
no
corriente
deudores
del
sector
privado
deudores
del
sector
p
blico
documentos
a
cobrar
sociedades
art
ley
n
nota
previsi
n
para
deudores
por
ventas
de
cobro
dudoso
anexo
e
previsi
n
para
valuar
cr
ditos
con
el
sector
p
blico
a
su
probable
valor
de
realizaci
n
anexo
e
estos
documentos
incluyen
intereses
por
al
de
diciembre
de
devengando
inter
s
libor
m
s
un
anual
al
de
diciembre
de
los
vencimientos
de
los
documentos
a
cobrar
a
largo
plazo
son
los
siguientes
en
en
en
y
en
el
c
otros
cr
ditos
corriente
no
corriente
corriente
no
corriente
corriente
no
corriente
cr
ditos
y
anticipos
de
impuestos
deudores
por
servicios
por
venta
de
t
tulos
p
blicos
gastos
pagados
por
adelantado
sociedades
art
ley
n
nota
swap
financiero
diferencia
de
cambio
ahorro
obligatorio
nota
por
venta
de
bienes
de
uso
pr
stamos
a
clientes
bonos
emitidos
por
el
estado
nacional
por
reconversi
n
de
contratos
nota
diversos
previsi
n
para
otros
cr
ditos
de
cobro
dudoso
anexo
e
previsi
n
para
valuar
otros
cr
ditos
a
su
probable
valor
de
realizaci
n
anexo
e
devengan
inter
s
a
una
tasa
del
anual
o
libor
m
s
anual
la
que
fuera
mayor
y
devengan
inter
s
a
una
tasa
fija
del
anual
garantizado
por
acciones
de
sevel
argentina
s
a
que
a
su
valor
de
cotizaci
n
al
de
diciembre
de
representaba
d
bienes
de
cambio
productos
destilados
para
la
venta
petr
leo
crudo
productos
en
proceso
de
destilaci
n
materias
primas
y
envases
materiales
previsi
n
para
obsolescencia
de
bienes
de
cambio
anexo
e
e
bienes
de
uso
valor
residual
de
bienes
de
uso
anexo
a
previsi
n
para
obsolescencia
de
materiales
anexo
e
previsi
n
para
bienes
de
uso
a
desafectar
anexo
e
previsi
n
para
perforaciones
exploratorias
improductivas
anexo
e
pasivo
f
cuentas
por
pagar
corriente
no
corriente
corriente
no
corriente
corriente
no
corriente
proveedores
sociedades
art
ley
n
nota
obligaciones
a
pagar
diversas
g
prestamos
tasa
de
inter
s
vencimiento
del
capital
corriente
no
corriente
corriente
no
corriente
corriente
no
corriente
deuda
financiera
externa
bank
of
new
york
y
otros
intereses
the
export
import
bank
of
japan
banco
internacional
de
reconstrucci
n
y
fomento
b
i
r
f
swap
financiero
inter
s
adicional
otros
acreedores
retenci
n
impuesto
a
las
ganancias
beneficiarios
del
exterio
menos
compromiso
de
aporte
para
asumir
los
intereses
sobre
la
deuda
financiera
externa
sujeta
al
plan
brady
bank
of
new
york
y
otros
ley
n
nota
menos
compromiso
de
aporte
para
asumir
deuda
financiera
externa
ley
n
nota
obligaciones
negociables
u
s
millones
obligaciones
negociables
u
s
millones
programa
global
por
u
s
millones
obligaciones
negociables
u
s
millones
programa
global
por
u
s
millones
sociedades
art
ley
n
nota
prefinanciaci
n
de
exportaciones
otras
deudas
bancarias
tasa
de
inter
s
anual
vigente
al
de
diciembre
de
al
de
diciembre
de
los
vencimientos
de
los
pr
stamos
a
largo
plazo
son
los
siguientes
de
a
a
os
de
a
a
os
de
a
a
os
de
a
a
os
a
m
s
de
a
os
total
prestamos
los
pr
stamos
en
moneda
extranjera
al
de
diciembre
de
y
se
detallan
en
el
anexo
g
al
de
diciembre
de
los
principales
pr
stamos
que
incluyen
cl
usulas
restrictivas
son
los
siguientes
obligaciones
negociables
durante
el
ejercicio
finalizado
el
de
diciembre
de
la
sociedad
emiti
obligaciones
negociables
por
u
s
millones
de
valor
nominal
las
condiciones
finales
de
la
colocaci
n
fueron
del
valor
nominal
y
tasa
fija
de
anual
los
ingresos
netos
fueron
utilizados
en
parte
para
cancelar
anticipada
mente
uno
de
los
pr
stamos
pendientes
con
el
b
i
r
f
el
remanente
de
los
ingresos
netos
provenientes
de
esta
emisi
n
fueron
destinados
a
cancelar
otras
deudas
bancarias
y
a
financiar
inversiones
y
gastos
de
capital
durante
el
ejercicio
finalizado
el
de
diciembre
de
la
sociedad
emiti
obligaciones
negociables
por
u
s
millones
de
valor
nominal
correspondientes
al
programa
global
de
hasta
u
s
millones
aprobado
por
el
directorio
en
su
reuni
n
del
de
julio
de
las
obligaciones
negociables
devengan
una
tasa
fija
anual
del
los
fondos
provenientes
de
esta
emisi
n
se
aplicaron
a
la
refinanciaci
n
de
pasivos
y
a
la
realizaci
n
de
inversiones
en
activos
fijos
obligaciones
negociables
por
u
s
millones
de
valor
nominal
correspondientes
al
programa
global
de
hasta
u
s
millones
aprobado
por
el
directorio
en
sus
reuniones
del
de
septiembre
y
de
octubre
de
y
la
asamblea
general
ordinaria
de
accionistas
del
de
octubre
de
las
obligaciones
negociables
fueron
colocadas
a
de
su
valor
nominal
m
s
los
intereses
devengados
desde
el
de
octubre
al
de
noviembre
de
y
con
una
tasa
de
inter
s
fija
del
anual
los
fondos
provenientes
de
esta
emisi
n
se
aplicaron
a
la
refinanciaci
n
de
pasivos
los
pagos
de
capital
e
intereses
correspondientes
a
estas
emisiones
se
efectuar
n
con
los
ingresos
provenientes
de
las
exportaciones
relacionadas
con
el
contrato
de
venta
de
crudo
a
largo
plazo
con
enap
nota
en
relaci
n
con
las
emisiones
de
las
obligaciones
negociables
la
sociedad
ha
acordado
opciones
que
tienen
por
objeto
establecer
una
protecci
n
sobre
el
precio
de
venta
de
dicho
contrato
en
el
caso
que
este
precio
sea
inferior
a
u
s
por
barril
de
crudo
en
relaci
n
con
las
emisiones
de
obligaciones
negociables
la
sociedad
y
sus
sociedades
controladas
han
acordado
ciertas
cl
usulas
incluyendo
entre
otras
pagar
todos
sus
pasivos
a
su
vencimiento
y
no
crear
grav
menes
que
excedan
el
del
total
de
activos
en
caso
de
incumplimiento
de
alguna
de
las
cl
usulas
pactadas
el
fiduciario
o
los
tenedores
titulares
de
por
lo
menos
un
del
monto
total
de
capital
de
las
obligaciones
negociables
en
circulaci
n
podr
n
declarar
exigible
y
pagadero
el
capital
e
intereses
devengados
de
todas
las
obligaciones
en
forma
inmediata
the
export
import
bank
of
japan
financiamiento
de
obras
de
infraestructura
en
caso
de
ocurrir
alguna
de
las
situaciones
que
se
exponen
a
continuaci
n
este
banco
podr
a
su
opci
n
declarar
vencido
y
pagadero
inmediatamente
todo
el
capital
pendiente
de
cancelaci
n
conjuntamente
con
los
intereses
y
dem
s
cargas
correspondientes
si
la
sociedad
incumpliera
por
m
s
de
d
as
en
el
pago
de
capital
o
inter
s
ante
cualquier
acci
n
o
proceso
por
el
cual
los
activos
de
la
sociedad
pudieran
ser
distribuidos
entre
sus
acreedores
o
en
caso
de
disoluci
n
y
o
suspensi
n
de
las
operaciones
de
la
sociedad
el
acuerdo
de
pr
stamos
con
el
export
import
bank
of
japan
contiene
cl
usulas
previendo
causales
de
incumplimiento
este
acuerdo
requiere
que
ypf
informe
al
export
import
bank
of
japan
cualquier
transacci
n
fuera
del
curso
normal
de
los
negocios
que
resulte
en
disposiciones
de
activos
significativas
debido
al
proceso
de
privatizaci
n
y
transformaci
n
que
la
sociedad
complet
al
de
diciembre
de
ypf
ha
obtenido
una
exenci
n
de
car
cter
permanente
a
esta
restricci
n
por
parte
del
export
import
bank
of
japan
y
en
relaci
n
con
esta
autorizaci
n
la
sociedad
se
ha
comprometido
a
mantener
su
porcentaje
de
participaci
n
del
en
refiner
a
del
norte
s
a
y
a
evitar
que
esta
sociedad
disponga
de
sus
principales
activos
operativos
durante
la
vigencia
del
plazo
del
pr
stamo
adicionalmente
el
acuerdo
de
pr
stamos
con
el
export
import
bank
of
japan
contiene
causales
de
incumplimiento
que
pueden
materializarse
mediante
notificaci
n
del
prestamista
en
caso
de
que
el
gobierno
argentino
como
garante
de
los
pr
stamos
deje
de
pagar
sus
obligaciones
vencidas
por
un
monto
acumulado
de
m
s
de
millones
de
d
lares
estadounidenses
o
suspenda
sus
pagos
o
no
est
en
condiciones
de
pagar
o
solicite
que
cualquiera
de
sus
obligaciones
sea
diferida
pospuesta
o
reescalonada
o
se
acuerde
declare
o
imponga
una
moratoria
en
el
pago
de
las
mismas
la
sociedad
no
ha
sido
notificada
de
ning
n
incumplimiento
relacionado
con
este
acuerdo
en
abril
de
la
sociedad
cumpliendo
con
ciertas
cl
usulas
contenidas
en
el
contrato
con
el
export
import
bank
of
japan
inform
a
ste
sobre
el
acuerdo
de
fusi
n
mencionado
en
la
nota
la
informaci
n
referida
al
cambio
de
moneda
que
cubre
la
exposici
n
a
la
devaluaci
n
del
d
lar
estadounidense
con
respecto
al
yen
se
expone
en
la
nota
adquisici
n
de
acciones
ordinarias
de
maxus
en
relaci
n
con
la
adquisici
n
de
las
acciones
ordinarias
de
maxus
seg
n
lo
mencionado
en
la
nota
la
sociedad
ha
asumido
los
siguientes
compromisos
respecto
de
los
pr
stamos
otorgados
a
las
subsidiarias
de
maxus
por
u
s
millones
financiados
por
el
chase
manhattan
bank
seg
n
lo
mencionado
en
la
nota
la
sociedad
ha
acordado
ciertas
cl
usulas
restrictivas
incluyendo
entre
otras
mantener
un
endeudamiento
sobre
bases
consolidadas
inferior
al
del
total
de
endeudamiento
m
s
patrimonio
neto
y
mantener
un
patrimonio
neto
tangible
superior
al
del
patrimonio
neto
tangible
al
de
diciembre
de
de
acuerdo
con
el
contrato
de
fusi
n
en
caso
de
que
maxus
no
pueda
hacer
frente
a
sus
obligaciones
en
el
momento
en
que
las
mismas
sean
exigibles
ya
sea
al
vencimiento
o
por
otro
motivo
incluyendo
s
lo
a
este
prop
sito
los
dividendos
correspondientes
a
las
acciones
preferidas
y
los
pagos
por
rescate
ypf
se
comprometi
por
el
per
odo
de
nueve
a
os
posteriores
a
la
fecha
de
la
fusi
n
a
capitalizar
a
maxus
hasta
el
monto
necesario
para
permitirle
afrontar
sus
obligaciones
este
compromiso
est
limitado
al
monto
pagado
por
maxus
por
el
servicio
de
los
pr
stamos
para
la
adquisici
n
incluyendo
la
refinanciaci
n
de
dichos
pr
stamos
y
se
reducir
de
acuerdo
con
el
monto
de
cualquier
aporte
de
capital
efectuado
por
la
sociedad
a
maxus
luego
de
finalizada
la
fusi
n
y
por
el
monto
del
producido
neto
de
cualquier
venta
por
maxus
de
acciones
ordinarias
o
de
acciones
preferidas
no
rescatables
con
posterioridad
a
la
fusi
n
garantizar
el
pago
de
los
pr
stamos
de
maxus
a
largo
plazo
que
ascend
an
a
aproximadamente
u
s
millones
al
momento
de
la
adquisici
n
garantizar
el
pago
y
el
cumplimiento
de
toda
obligaci
n
de
maxus
con
los
tenedores
de
sus
acciones
preferidas
de
valor
u
s
incluyendo
la
obligaci
n
de
pago
de
los
dividendos
trimestrales
y
de
rescatar
dichas
acciones
en
ciertas
circunstancias
las
acciones
preferidas
de
valor
u
s
en
circulaci
n
al
de
diciembre
de
ascienden
a
morgan
guaranty
trust
company
of
new
york
morgan
en
agosto
de
el
morgan
otorg
a
ypf
un
pr
stamo
de
aproximadamente
u
s
millones
con
el
objeto
de
refinanciar
ciertos
pasivos
este
cr
dito
devenga
una
tasa
anual
de
y
su
vencimiento
final
operar
en
julio
de
como
consecuencia
del
acuerdo
de
pr
stamo
firmado
la
sociedad
ha
acordado
ciertas
cl
usulas
restrictivas
incluyendo
entre
otras
mantener
un
endeudamiento
sobre
bases
consolidadas
inferior
al
del
total
de
endeudamiento
m
s
patrimonio
neto
y
mantener
un
patrimonio
neto
tangible
superior
al
del
patrimonio
neto
tangible
al
de
diciembre
de
estados
de
resultados
h
consolidaci
n
proporcional
seg
n
se
explica
en
nota
j
los
resultados
de
inversiones
permanentes
en
sociedades
controladas
excepto
por
agroqu
mica
latinoamericana
s
a
la
cual
se
encuentra
totalmente
previsionada
y
en
aquellas
sociedades
vinculadas
en
las
cuales
se
posee
una
participaci
n
del
han
sido
consolidadas
proporcionalmente
l
nea
por
l
nea
neto
de
las
operaciones
entre
dichas
sociedades
a
partir
del
ltimo
trimestre
de
este
cambio
de
presentaci
n
ha
sido
aplicado
retroactivamente
para
fines
comparativos
la
apertura
de
los
estados
de
resultados
de
ypf
y
las
sociedades
proporcionalmente
consolidadas
otras
neto
de
las
operaciones
entre
dichas
sociedades
es
la
siguiente
ypf
otras
total
ypf
otras
total
ypf
otras
total
ventas
netas
noa
costo
de
ventas
anexo
f
utilidad
bruta
gastos
de
administraci
n
anexo
h
gastos
de
comercializaci
n
anexo
h
gastos
de
exploraci
n
anexo
h
utilidad
p
rdida
operativa
resultados
de
inversiones
permanentes
otros
ingresos
egresos
netos
nota
i
resultados
financieros
y
por
tenencia
generados
por
activos
nota
j
generados
por
pasivos
nota
j
resultados
por
reconversi
n
de
contratos
y
venta
de
rea
nota
k
utilidad
neta
antes
de
resultados
inusuales
impuesto
a
las
ganancias
y
sobre
los
activos
y
dividendos
al
capital
preferido
resultados
inusuales
netos
nota
l
utilidad
neta
antes
de
impuesto
a
las
ganancias
y
sobre
los
activos
y
dividendos
al
capital
preferido
impuesto
a
las
ganancias
y
sobre
los
activos
utilidad
neta
antes
de
dividendos
al
capital
preferido
dividendos
al
capital
preferido
de
sociedades
controladas
utilidad
neta
utilidad
neta
por
acci
n
nota
i
otros
ingresos
egresos
netos
ingresos
egresos
utilidad
por
la
cancelaci
n
de
cargas
fiscales
con
bocones
nota
g
indemnizaciones
por
despidos
y
otros
gastos
de
personal
obra
social
baja
de
bienes
de
uso
y
materiales
obsoletos
diversos
la
operatoria
de
la
obra
social
se
detalla
en
la
nota
a
j
resultados
financieros
y
por
tenencia
ganancia
perdida
generados
por
activos
intereses
diferencia
de
cambio
resultado
por
venta
y
por
tenencia
de
bocones
resultado
por
exposici
n
a
la
inflaci
n
resultado
por
tenencia
de
bienes
de
cambio
anexo
f
generados
por
pasivos
intereses
diferencia
de
cambio
resultado
por
exposici
n
a
la
inflaci
n
k
resultados
por
reconversi
n
de
contratos
y
venta
de
reas
nota
ganancia
perdida
reconversi
n
contrato
amoco
venta
rea
r
o
neuqu
n
reconversi
n
contrato
total
l
resultados
inusuales
netos
ganancia
perdida
plan
de
reestructuraci
n
indemnizaciones
por
despidos
ganancia
por
la
cesi
n
y
o
asociaci
n
en
reas
y
por
la
venta
de
otros
activos
relacionados
con
la
privatizaci
n
de
ypf
otros
p
gina
siguiente
