en
memoria
de
jos
a
estenssoro
el
de
mayo
de
jos
a
estenssoro
presidente
de
ypf
falleci
en
un
accidente
de
aviaci
n
volaba
a
ecuador
en
viaje
de
negocios
los
ejecutivos
y
empleados
de
ypf
lamentan
la
p
rdida
de
este
l
der
en
rgico
e
innovador
que
fue
adem
s
un
carism
tico
representante
de
la
argentina
en
el
exterior
y
un
gran
amigo
pepe
estenssoro
como
lo
llamaron
quienes
lo
conocieron
fue
el
arquitecto
de
la
ypf
actual
el
lider
el
proceso
de
su
transformaci
n
hist
rica
y
la
convirti
de
empresa
petrolera
estatal
en
una
compa
a
internacional
rentable
y
pujante
que
cotiza
sus
acciones
en
la
bolsa
de
valores
de
nueva
york
pepe
estenssoro
durante
ese
per
odo
de
cambios
rotundos
estableci
tambi
n
la
visi
n
empresarial
de
ypf
a
largo
plazo
y
sent
un
ejemplo
no
s
lo
para
cada
uno
de
los
empleados
de
la
empresa
sino
tambi
n
para
otras
compa
as
petroleras
latinoamericanas
e
internacionales
embarcadas
en
programas
de
privatizaci
n
en
el
ingeniero
jos
a
estenssoro
fue
nombrado
interventor
de
ypf
por
el
gobierno
argentino
previamente
habia
trabajado
a
os
en
hughes
tool
company
donde
ocup
diversos
cargos
gerenciales
hasta
llegar
a
presidente
de
la
empresa
en
en
pepe
estenssoro
fue
elegido
presidente
de
ypf
y
desde
ese
puesto
condujo
los
procesos
de
reestructuraci
n
y
privatizaci
n
que
culminaron
en
con
la
oferta
p
blica
inicial
a
nivel
mundial
de
acciones
de
ypf
la
visi
n
y
sabidur
a
de
jos
a
estenssoro
fueron
factores
claves
para
el
xito
de
esta
transformaci
n
sin
precedentes
su
presencia
se
seguir
extra
ando
profundamente
pero
el
impacto
de
su
gesti
n
y
liderazgo
permanecer
n
en
ypf
sus
logros
ya
son
hist
ricos
y
su
visi
n
empresarial
seguir
vigente
impulsada
por
el
s
lido
equipo
gerencial
que
l
supo
organizar
su
recuerdo
est
profundamente
grabado
en
nuestros
corazones
su
legado
es
el
sentimiento
de
compromiso
que
l
supo
transmitir
a
todos
y
cada
uno
de
los
empleados
de
ypf
y
el
impulso
permanente
para
alcanzar
las
metas
y
objetivos
estrat
gicos
de
la
empresa
