notas
a
los
estados
contables
notas
a
los
estados
contables
por
los
ejercicios
finalizados
el
de
diciembre
de
y
continuaci
n
p
gina
anterior
activos
de
disponibilidad
restringida
y
garantias
otorgadas
al
de
diciembre
de
en
garant
a
del
cumplimiento
de
contratos
la
sociedad
entreg
documentos
por
u
s
millones
adicionalmente
ypf
se
constituy
como
codeudor
de
ypf
gas
s
a
por
u
s
millones
por
pr
stamos
bancarios
otorgados
a
esta
ltima
sociedad
asimismo
ypf
ha
asumido
garant
as
a
favor
de
los
acreedores
de
petroken
petroqu
mica
ensenada
s
a
petroken
que
al
de
diciembre
de
ascend
an
a
u
s
millones
como
consecuencia
de
haber
adquirido
en
junio
de
el
del
paquete
accionario
de
la
mencionada
sociedad
adicionalmente
las
acciones
que
ypf
posee
de
esta
sociedad
no
pueden
ser
vendidas
sin
la
previa
autorizaci
n
de
la
corporaci
n
financiera
internacional
hasta
la
cancelaci
n
total
de
los
pr
stamos
otorgados
por
esta
entidad
a
petroken
la
sociedad
ha
prendado
las
acciones
que
posee
de
oleoducto
trasandino
argentina
s
a
oleoducto
trasandino
chile
s
a
y
a
c
pipeline
holding
company
en
garant
a
del
cumplimiento
de
pr
stamos
que
al
de
diciembre
de
ascend
an
a
u
s
millones
otorgados
por
riobank
international
y
bank
of
america
a
las
dos
sociedades
mencionadas
en
primer
lugar
tambi
n
cedi
en
garant
a
del
cumplimiento
de
uno
de
los
pr
stamos
mencionados
anteriormente
la
concesi
n
de
transporte
para
explotar
el
oleoducto
trasandino
dentro
de
los
l
mites
de
la
rep
blica
argentina
adicionalmente
en
relaci
n
con
la
adquisici
n
de
las
acciones
ordinarias
de
maxus
petroqu
mica
bah
a
blanca
s
a
i
c
e
indupa
s
a
i
c
la
sociedad
ha
asumido
ciertos
compromisos
los
cuales
se
detallan
en
las
notas
g
y
respectivamente
medio
ambiente
la
direcci
n
de
ypf
estima
que
las
operaciones
de
la
sociedad
se
ajustan
en
forma
sustancial
a
las
leyes
y
regulaciones
relativas
a
la
protecci
n
del
medio
ambiente
actualmente
vigentes
en
argentina
tal
como
han
sido
hist
ricamente
interpretadas
y
aplicadas
sin
embargo
las
autoridades
locales
provinciales
y
nacionales
est
n
tendiendo
a
exigir
un
cumplimiento
m
s
estricto
de
las
leyes
aplicables
y
a
la
implementaci
n
de
pautas
ambientales
en
muchos
sentidos
comparables
con
aquellas
actualmente
vigentes
en
los
estados
unidos
de
am
rica
y
en
pa
ses
de
la
comunidad
econ
mica
europea
los
gastos
requeridos
para
subsanar
da
os
ya
causados
han
sido
provisionados
al
de
diciembre
de
estas
estimaciones
se
basan
en
el
programa
de
remediaci
n
actual
efectuado
por
la
direcci
n
de
la
sociedad
cambios
legislativos
y
tecnol
gicos
futuros
podr
an
causar
una
reevaluaci
n
de
esas
estimaciones
sobre
la
base
de
la
evidencia
actualmente
disponible
la
direcci
n
de
la
sociedad
cree
que
estos
cambios
no
producir
an
un
impacto
significativo
en
la
situaci
n
financiera
de
ypf
pero
los
posibles
cambios
en
los
gastos
proyectados
como
resultado
de
modificaciones
en
las
leyes
o
regulaciones
argentinas
podr
an
afectar
los
resultados
de
las
operaciones
en
el
largo
plazo
capital
social
el
capital
suscripto
es
de
y
est
representado
por
de
acciones
ordinarias
escriturales
de
valor
nominal
y
se
encuentra
totalmente
suscripto
integrado
y
autorizado
a
la
oferta
p
blica
no
ha
habido
cambios
en
la
cantidad
de
acciones
desde
la
privatizaci
n
de
la
sociedad
las
acciones
de
la
sociedad
previo
a
la
oferta
p
blica
inicial
fueron
convertidas
en
cuatro
clases
como
se
detalla
a
continuaci
n
clase
a
acciones
pertenecientes
al
estado
nacional
en
abril
de
a
trav
s
de
la
ley
n
se
ha
autorizado
al
estado
nacional
a
reducir
su
tenencia
accionaria
a
una
sola
acci
n
clase
b
acciones
adquiridas
por
las
provincias
en
enero
de
las
provincias
vendieron
parte
de
su
participaci
n
en
ypf
clase
c
acciones
a
ser
adquiridas
por
el
personal
de
la
sociedad
equivalentes
al
del
capital
social
a
un
precio
de
por
acci
n
el
precio
de
venta
de
estas
acciones
ser
integrado
con
las
distribuciones
de
dividendos
correspondientes
y
con
el
de
las
utilidades
generadas
por
los
bonos
de
participaci
n
en
las
ganancias
emitidos
de
acuerdo
con
la
ley
n
nota
clase
d
acciones
vendidas
al
capital
privado
mientras
existan
acciones
clase
a
se
requerir
ineludiblemente
su
voto
afirmativo
para
fusiones
adquisici
n
de
m
s
del
de
las
acciones
de
la
sociedad
en
caso
de
copamiento
accionario
consentido
u
hostil
transferencia
total
de
los
derechos
de
exploraci
n
y
explotaci
n
o
disoluci
n
voluntaria
de
la
sociedad
en
los
casos
y
se
requerir
adem
s
la
previa
aprobaci
n
del
congreso
de
la
naci
n
la
estructura
del
capital
al
de
diciembre
de
es
la
siguiente
acciones
clase
a
acciones
clase
b
acciones
clase
c
acciones
clase
d
sucursales
en
el
exterior
y
participaci
n
en
uniones
transitorias
de
empresas
y
consorcios
al
de
diciembre
de
la
sociedad
integraba
los
siguientes
consorcios
de
exploraci
n
y
explotaci
n
nombre
y
ubicaci
n
participaci
n
operador
ultimos
estados
contables
emitidos
duraci
n
hasta
actividad
vizcacheras
mendoza
astra
c
a
p
s
a
extracci
n
de
petr
leo
el
huemul
santa
cruz
total
austral
s
a
extracci
n
de
petr
leo
y
gas
puesto
hern
ndez
neuqu
n
and
mendoza
perez
companc
s
a
extracci
n
de
petr
leo
el
tordillochubut
tecpetrol
s
a
extracci
n
de
petr
leo
santa
cruz
i
santa
cruz
quintana
exploration
argentina
s
a
exploraci
n
y
extracci
n
de
petr
leo
y
gas
magallanes
a
santa
cruz
sipetrol
s
a
extracci
n
de
petr
leo
y
gas
santa
cruz
ii
santa
cruz
perez
companc
s
a
exploraci
n
y
extracci
n
de
petr
leo
y
gas
tierra
del
fuego
tierra
del
fuego
bridas
s
a
p
i
c
extracci
n
de
petr
leo
y
gas
palmar
largo
formosa
pluspetrol
s
a
extracci
n
de
petr
leo
y
gas
aguarag
e
salta
tecpetrol
s
a
exploraci
n
y
extracci
n
de
petr
leo
y
gas
el
port
n
buta
ranquil
neuqu
n
mexpetrol
argentina
s
a
exploraci
n
y
extracci
n
de
petr
leo
aguada
pichana
neuqu
n
total
austral
s
a
extracci
n
de
petr
leo
san
roque
neuqu
n
total
austral
s
a
exploraci
n
y
extracci
n
de
petr
leo
y
gas
acambuco
salta
ypf
s
a
exploraci
n
and
producci
n
al
finalizar
la
etapa
de
exploraci
n
y
luego
de
que
se
hayan
reembolsado
ciertos
gastos
a
realizar
por
ypf
fuera
de
sus
obligaciones
m
nimas
el
operador
ser
bridas
s
a
p
i
c
la
participaci
n
de
la
sociedad
en
los
consorcios
utes
ha
sido
consolidada
l
nea
por
l
nea
en
base
a
la
participaci
n
proporcional
en
los
activos
pasivos
ingresos
costos
y
gastos
de
los
estados
contables
de
tales
consorcios
en
el
caso
de
magallanes
a
no
se
incluye
monto
alguno
dado
que
el
contrato
prev
que
ypf
efect
e
como
aporte
nico
y
exclusivo
el
rea
con
las
reservas
descubrimientos
y
la
informaci
n
t
cnica
obrante
en
su
poder
y
sipetrol
s
a
las
inversiones
y
la
operaci
n
del
consorcio
teniendo
a
os
para
recuperar
las
mismas
con
la
producci
n
a
partir
de
dicho
momento
sta
se
distribuir
en
partes
iguales
al
de
diciembre
de
la
participaci
n
de
la
sociedad
en
las
erogaciones
m
nimas
comprometidas
en
estos
consorcios
alcanza
aproximadamente
a
la
sociedad
participa
en
el
plan
argentina
por
medio
de
este
plan
el
gobierno
nacional
licita
permisos
de
exploraci
n
hasta
el
de
diciembre
de
la
sociedad
licit
y
result
adjudicataria
en
forma
total
o
asociada
con
terceros
de
permisos
de
exploraci
n
en
varias
reas
oscilando
su
participaci
n
entre
el
y
el
al
de
diciembre
de
los
compromisos
m
nimos
de
inversi
n
ascienden
aproximadamente
a
la
sociedad
tambi
n
firm
acuerdos
con
otras
compa
as
petroleras
para
realizar
trabajos
exploratorios
en
ciertas
reas
de
la
cuenca
neuquina
a
costo
exclusivo
de
la
sociedad
en
uno
de
estos
acuerdos
la
sociedad
ha
decidido
participar
en
proyectos
de
exploraci
n
y
explotaci
n
de
hidrocarburos
en
reas
de
bolivia
per
y
el
golfo
de
m
xico
para
lo
cual
ha
constituido
sucursales
en
las
rep
blicas
de
bolivia
y
per
que
han
sido
consolidadas
en
su
totalidad
y
una
sociedad
en
los
estados
unidos
de
am
rica
ypf
exploration
and
production
overseas
inc
durante
el
ejercicio
finalizado
el
de
diciembre
de
en
enero
de
los
contratos
de
exploraci
n
en
reas
del
golfo
de
m
xico
fueron
transferidos
a
maxus
adicionalmente
la
sociedad
firm
un
acuerdo
para
explorar
en
argelia
y
participa
en
un
contrato
de
exploraci
n
y
explotaci
n
en
ecuador
bloque
la
inversi
n
en
ecuador
ha
sido
incluida
en
otros
cr
ditos
no
corrientes
y
ascend
a
a
y
al
de
diciembre
de
y
respectivamente
los
activos
pasivos
y
los
costos
de
producci
n
conjuntos
de
las
utes
los
consorcios
y
sucursales
que
se
incluyen
en
cada
rubro
de
los
estados
contables
son
los
siguientes
activo
corriente
activo
no
corriente
total
del
activo
pasivo
corriente
pasivo
no
corriente
total
del
pasivo
costos
de
producci
n
conjuntos
operaciones
y
saldos
con
sociedades
art
ley
n
los
saldos
pendientes
al
de
diciembre
de
y
por
operaciones
con
sociedades
art
ley
n
son
los
siguientes
cr
ditos
por
ventas
corriente
sociedades
controladas
ypf
gas
s
a
servired
ypf
s
a
sociedades
vinculadas
refiner
a
del
norte
s
a
petroken
petroqu
mica
ensenada
s
a
petroqu
mica
bah
a
blanca
s
a
i
c
otros
creditos
corriente
no
corriente
corriente
no
corriente
corriente
no
corriente
sociedades
controladas
ypf
gas
s
a
sociedad
inmobiliaria
red
propia
s
a
operadora
de
estaciones
de
servicios
s
a
maxus
energy
corporation
ypf
usa
inc
ypf
chile
s
a
ypf
per
s
a
sociedades
vinculadas
transportes
mar
timos
petroleros
s
a
terminales
mar
timas
patag
nicas
s
a
cuentas
por
pagar
corrientes
sociedades
controladas
oleoducto
trasandino
argentina
s
a
ypf
gas
s
a
operadora
de
estaciones
de
servicios
s
a
sociedades
vinculadas
refiner
a
del
norte
s
a
oleoductos
del
valle
s
a
oiltanking
ebytem
s
a
transportes
mar
timos
petroleros
s
a
terminales
mar
timas
patag
nicas
s
a
prestamos
corrientes
controlled
company
concef
s
a
la
sociedad
efect
a
compras
y
ventas
a
sociedades
controladas
y
vinculadas
los
precios
de
estas
transacciones
se
aproximan
a
los
correspondientes
a
transacciones
con
terceros
las
principales
operaciones
con
estas
sociedades
por
los
ejercicios
finalizados
el
de
diciembre
de
y
son
las
siguientes
ventas
sociedad
controlada
ypf
gas
s
a
sociedades
vinculadas
refiner
a
del
norte
s
a
petroken
petroqu
mica
ensenada
s
a
oleoductos
del
valle
s
a
transportes
mar
timos
petroleros
s
a
terminales
mar
timas
patag
nicas
s
a
petroqu
mica
general
mosconi
s
a
i
c
interpetrol
s
a
petroqu
mica
bah
a
blanca
s
a
i
c
compras
y
servicios
sociedades
controladas
oleoducto
trasandino
argentina
s
a
servired
ypf
s
a
oleoducto
trasandino
chile
s
a
sociedad
inmobiliaria
red
propia
s
a
operadora
de
estaciones
de
servicios
s
a
concef
s
a
ypf
gas
s
a
sociedades
vinculadas
refiner
a
del
norte
s
a
oleoductos
del
valle
s
a
transportes
mar
timos
petroleros
s
a
oiltanking
ebytem
s
a
terminales
mar
timas
patag
nicas
s
a
concecuyo
s
a
petroqu
mica
general
mosconi
s
a
i
c
interpetrol
s
a
se
exponen
las
operaciones
desde
el
momento
en
que
estas
sociedades
comenzaron
a
ser
vinculadas
o
controladas
se
exponen
las
operaciones
hasta
el
momento
en
que
estas
sociedades
dejaron
de
ser
vinculadas
deuda
financiera
externa
ley
n
la
deuda
financiera
externa
de
la
sociedad
consist
a
en
a
deuda
anterior
al
de
diciembre
de
con
acreedores
del
sector
privado
externo
b
deuda
anterior
al
de
diciembre
de
con
acreedores
del
sector
p
blico
externo
y
c
deuda
financiera
contra
da
con
posterioridad
al
de
diciembre
de
con
relaci
n
a
la
deuda
con
el
sector
privado
y
el
sector
p
blico
existente
al
de
diciembre
de
el
congreso
de
la
naci
n
dict
la
ley
n
por
la
cual
el
gobierno
nacional
asumi
la
responsabilidad
de
toda
la
deuda
pendiente
al
de
diciembre
de
incluyendo
los
intereses
y
gastos
relacionados
la
asunci
n
de
la
deuda
debido
a
la
mencionada
ley
gener
un
incremento
del
patrimonio
neto
que
se
incluy
como
aportes
de
los
propietarios
la
sociedad
ha
sido
liberada
formalmente
de
sus
obligaciones
por
la
parte
del
capital
adeudado
al
sector
privado
externo
con
anterioridad
al
de
diciembre
de
a
partir
del
de
abril
de
fecha
en
que
la
argentina
ingres
al
plan
brady
en
diciembre
de
tambien
fue
liberada
de
los
intereses
relacionados
y
su
respectiva
retenci
n
de
impuesto
a
las
ganancias
devengada
la
direcci
n
de
la
sociedad
estima
que
no
existir
n
reclamos
sobre
intereses
en
el
futuro
si
estos
reclamos
ocurrieran
ser
n
asumidos
por
el
gobierno
nacional
de
acuerdo
con
lo
dispuesto
por
la
ley
n
debido
a
que
la
sociedad
no
hab
a
sido
formalmente
liberada
de
todas
sus
obligaciones
con
respecto
a
los
intereses
y
las
correspondientes
retenciones
por
impuesto
a
las
ganancias
devengadas
que
totalizaban
al
de
diciembre
de
se
encuentran
incluidas
en
la
porci
n
corriente
de
pr
stamos
regularizadas
por
el
correspondiente
compromiso
de
aporte
para
asumir
los
intereses
sobre
la
deuda
financiera
externa
privada
nota
g
en
relaci
n
con
los
y
al
de
diciembre
de
y
de
deuda
con
el
sector
p
blico
anterior
al
de
diciembre
de
y
las
correspondientes
retenciones
de
impuestos
que
no
ingres
al
plan
brady
la
sociedad
no
ser
formalmente
liberada
de
esta
obligaci
n
por
los
acreedores
por
ello
el
cr
dito
compromiso
de
aporte
para
asumir
deuda
financiera
externa
ley
n
se
presenta
en
los
estados
contables
regularizando
el
pasivo
nota
g
p
gina
siguiente
