notas
a
los
estados
contables
notas
a
los
estados
contables
por
los
ejercicios
finalizados
el
de
diciembre
de
y
continuaci
n
p
gina
anterior
informacion
adicional
sobre
los
estados
de
origen
y
aplicacion
de
fondos
pagos
en
efectivo
en
concepto
de
impuesto
a
las
ganancias
y
sobre
los
activos
intereses
caja
y
equivalentes
de
caja
fondos
incluye
caja
y
bancos
inversiones
las
principales
operaciones
financieras
y
de
inversi
n
que
no
afectaron
fondos
est
n
constituidas
para
los
ejercicios
finalizados
el
de
diciembre
de
y
por
la
compensaci
n
de
anticipos
de
impuestos
con
cr
ditos
impositivos
relacionados
con
exportaciones
utilidad
por
la
cancelaci
n
de
cargas
fiscales
con
bocones
la
distribuci
n
de
dividendos
no
pagados
el
consumo
de
previsiones
de
bienes
de
uso
el
pago
de
dividendos
mediante
la
compensaci
n
de
cr
ditos
aportes
en
bienes
de
uso
a
sociedades
vinculadas
previsiones
para
p
rdidas
futuras
por
contratos
a
largo
plazo
ventas
a
cr
dito
de
bocones
y
bienes
de
uso
y
cobranza
de
cr
ditos
en
bienes
de
uso
y
bocones
informaci
n
sobre
segmentos
de
negocio
el
negocio
principal
de
la
sociedad
es
la
exploraci
n
y
producci
n
de
petr
leo
crudo
y
gas
natural
y
la
refinaci
n
y
comercializaci
n
de
productos
derivados
del
petr
leo
la
exploraci
n
y
producci
n
de
yacimientos
upstream
incluye
las
compras
contractuales
de
gas
y
compras
de
petr
leo
crudo
derivadas
de
contratos
de
servicio
y
concesiones
y
las
actividades
de
extracci
n
de
petr
leo
y
gas
todas
estas
operaciones
se
llevan
a
cabo
a
trav
s
del
segmento
de
exploraci
n
y
producci
n
mientras
que
las
operaciones
de
refinaci
n
y
venta
downstream
se
realizan
por
medio
del
segmento
de
refinaci
n
y
marketing
las
otras
actividades
de
la
sociedad
que
no
encuadran
en
estas
dos
categor
as
se
agrupan
bajo
la
clasificaci
n
administraci
n
central
que
comprende
tambi
n
los
activos
no
asignados
a
los
otros
dos
segmentos
activos
corporativos
incluyendo
las
disponibilidades
el
resultado
operativo
y
los
activos
identificables
para
cada
segmento
han
sido
determinados
despu
s
de
ajustes
de
consolidaci
n
las
ventas
entre
los
segmentos
se
efect
an
a
precios
internos
de
transferencia
establecidos
por
ypf
que
reflejan
aproximadamente
los
precios
de
mercado
en
argentina
exploraci
n
y
producci
n
refinaci
n
y
marketing
administraci
n
central
ajustes
de
consolidaci
n
total
ejercicio
finalizado
el
de
diciembre
de
ventas
netas
a
terceros
ventas
netas
a
sociedades
controladas
y
vinculadas
ventas
netas
intersegmentos
ventas
netas
totales
utilidad
p
rdida
operativa
resultado
de
inversiones
permanentes
depreciaci
n
de
bienes
de
uso
inversi
n
en
bienes
de
uso
activos
identificables
ejercicio
finalizado
el
de
diciembre
de
ventas
netas
a
terceros
ventas
netas
a
sociedades
controladas
y
vinculadas
ventas
netas
intersegmentos
ventas
netas
totales
utilidad
p
rdida
operativa
resultado
de
inversiones
permanentes
depreciaci
n
de
bienes
de
uso
inversi
n
en
bienes
de
uso
activos
identificables
ejercicio
finalizado
el
de
diciembre
de
ventas
netas
a
terceros
ventas
netas
a
sociedades
controladas
y
vinculadas
ventas
netas
intersegmentos
ventas
netas
totales
utilidad
p
rdida
operativa
resultado
de
inversiones
permanentes
depreciaci
n
de
bienes
de
uso
inversi
n
en
bienes
de
uso
activos
identificables
neto
de
depreciaci
n
acelerada
las
ventas
por
exportaciones
por
los
ejercicios
finalizados
el
de
diciembre
de
y
fueron
y
respectivamente
la
mayor
parte
de
estas
exportaciones
se
realizan
a
pa
ses
de
am
rica
central
y
am
rica
del
sur
principalmente
a
brasil
y
chile
beneficios
sociales
y
otros
beneficios
para
el
personal
la
sociedad
otorga
una
serie
de
beneficios
sociales
y
otros
beneficios
a
su
personal
cuyas
principales
caracter
sticas
se
exponen
a
continuaci
n
a
obra
social
y
otros
beneficios
posteriores
al
retiro
ien
julio
de
la
sociedad
constituy
una
obra
social
independiente
para
beneficio
de
sus
empleados
activos
durante
la
sociedad
ha
traspasado
los
contratos
de
servicios
m
dicos
correspondientes
a
la
misma
la
direcci
n
de
la
sociedad
considera
que
la
contribuci
n
de
ypf
no
ser
superior
al
porcentaje
de
las
remuneraciones
de
conformidad
con
la
legislaci
n
vigente
esta
entidad
tambi
n
dispondr
como
ingresos
las
retenciones
legales
que
se
practican
sobre
las
remuneraciones
del
personal
activo
sin
ning
n
costo
adicional
para
ypf
en
a
os
anteriores
la
sociedad
prove
a
los
servicios
de
asistencia
m
dica
integral
al
personal
activo
y
a
sus
jubilados
y
pensionados
los
ingresos
se
registraban
a
medida
que
se
devengaban
y
los
costos
por
prestaciones
al
momento
de
su
efectiva
prestaci
n
hasta
julio
de
la
obra
social
era
deficitaria
b
sicamente
porque
la
atenci
n
de
los
jubilados
y
pensionados
demandaba
m
s
fondos
que
los
aportados
por
el
instituto
nacional
de
servicios
sociales
para
jubilados
y
pensionados
el
inssjp
obra
social
para
jubilados
y
pensionados
entre
marzo
de
y
abril
de
la
sociedad
discontinu
la
atenci
n
a
jubilados
y
pensionados
seg
n
lo
permitido
por
la
legislaci
n
vigente
ypf
hab
a
recibido
demandas
judiciales
de
jubilados
y
pensionados
reclamando
la
restituci
n
de
las
prestaciones
m
dico
asistenciales
los
jueces
intervinientes
hab
an
dictado
medidas
cautelares
acatadas
por
ypf
mediante
la
entrega
de
certificados
provisorios
de
atenci
n
m
dica
no
obstante
ser
apeladas
en
el
fuero
judicial
durante
la
c
mara
de
apelaciones
dispuso
el
levantamiento
de
parte
de
dichas
medidas
cautelares
la
direcci
n
de
la
sociedad
y
sus
asesores
legales
no
esperan
que
estas
acciones
legales
tengan
efectos
adversos
significativos
en
la
situaci
n
patrimonial
y
financiera
o
en
el
resultado
de
las
operaciones
pues
se
espera
transferir
al
inssjp
el
costo
de
las
prestaciones
reconocidas
hasta
diciembre
de
la
sociedad
hab
a
prestado
ciertos
beneficios
vacacionales
a
sus
empleados
jubilados
pensionados
y
sus
familiares
b
programa
de
bonificaci
n
a
funcionarios
el
programa
alcanza
a
los
principales
ejecutivos
de
la
sociedad
la
bonificaci
n
se
basa
en
la
evoluci
n
de
la
cotizaci
n
de
las
acciones
de
la
sociedad
y
de
sus
resultados
c
plan
de
retiro
a
partir
del
de
marzo
de
la
sociedad
ha
establecido
un
plan
de
retiro
de
contribuciones
definidas
que
proveer
beneficios
a
cada
empleado
que
decida
adherirse
al
plan
cada
adherente
deber
aportar
un
monto
que
variar
entre
el
y
el
de
su
remuneraci
n
mensual
y
la
sociedad
deber
aportar
un
monto
equivalente
al
contribuido
por
cada
adherente
la
responsabilidad
de
la
administraci
n
de
los
fondos
estar
a
cargo
de
compa
as
de
seguro
de
retiro
la
direcci
n
de
la
sociedad
estima
que
la
contribuci
n
anual
de
ypf
no
ser
superior
a
los
adherentes
recibir
n
los
fondos
aportados
por
la
sociedad
antes
de
su
retiro
nicamente
en
caso
de
renuncia
o
despido
injustificado
bajo
ciertas
circunstancias
y
adicionalmente
en
caso
de
muerte
o
incapacidad
ypf
puede
discontinuar
este
plan
en
cualquier
momento
sin
incurrir
en
ning
n
costo
relacionado
a
su
terminaci
n
compromisos
y
contingencias
la
sociedad
ha
llevado
a
cabo
un
an
lisis
de
sus
compromisos
contractuales
que
individualmente
generan
probables
p
rdidas
futuras
y
ha
previsionado
el
valor
actual
estimado
de
las
mismas
empleando
una
tasa
de
descuento
del
anual
los
importes
as
calculados
ascendieron
considerando
la
porci
n
corriente
y
no
corriente
a
y
al
de
diciembre
de
y
respectivamente
y
se
incluyen
en
la
previsi
n
para
p
rdidas
futuras
por
contratos
a
largo
plazo
anexo
e
dichos
saldos
incluyen
el
efecto
de
a
contratos
de
venta
y
obligaciones
de
compra
de
petr
leo
y
gas
y
al
de
diciembre
de
y
respectivamente
en
noviembre
de
la
sociedad
y
los
socios
de
total
total
austral
s
a
deminex
argentina
s
a
y
bridas
s
a
p
i
c
firmaron
un
acuerdo
estableciendo
la
finalizaci
n
del
contrato
de
servicios
de
total
en
la
cuenca
austral
y
su
reemplazo
por
nuevos
acuerdos
ypf
acord
entre
otras
condiciones
comprar
cantidades
de
gas
variables
sujetas
a
un
m
ximo
a
un
precio
fijo
predeterminado
transferir
ciertas
concesiones
e
intereses
en
consorcios
a
los
socios
de
total
e
indemnizar
a
los
socios
de
total
por
el
impuesto
a
las
ganancias
y
cualquier
otro
impuesto
sobre
las
utilidades
netas
o
brutas
que
lo
complemente
o
sustituya
que
pudiera
ser
aplicable
como
consecuencia
de
la
finalizaci
n
del
contrato
de
servicios
la
direcci
n
de
la
sociedad
estima
que
los
compromisos
de
compra
mencionados
no
generar
n
p
rdidas
futuras
como
consecuencia
de
este
acuerdo
ciertas
previsiones
que
se
hab
an
establecido
para
cubrir
p
rdidas
relacionadas
con
el
contrato
de
total
dejaron
de
ser
necesarias
y
se
reversaron
en
el
cuarto
trimestre
de
la
ganancia
neta
resultante
de
la
renegociaci
n
del
contrato
con
los
socios
de
total
ascendi
a
y
fue
imputada
a
resultados
por
reconversi
n
de
contratos
y
venta
de
reas
en
el
estado
de
resultados
por
el
ejercicio
finalizado
el
de
diciembre
de
al
de
diciembre
de
la
sociedad
anticip
a
los
socios
de
total
por
el
impuesto
a
las
ganancias
del
ejercicio
originado
en
esta
transacci
n
el
que
ser
reembolsado
a
ypf
durante
la
vida
de
los
activos
productivos
nota
c
b
reconversi
n
de
contratos
y
al
de
diciembre
de
y
respectivamente
en
la
mayor
a
de
los
contratos
renegociados
ypf
se
comprometi
a
recibir
y
transportar
el
petr
leo
de
propiedad
de
terceros
y
prestar
ciertos
servicios
auxiliares
en
algunos
casos
como
contraprestaci
n
se
reconoci
a
ypf
un
porcentaje
sobre
la
producci
n
de
crudo
y
gas
en
tanto
que
en
otros
no
existi
tal
resarcimiento
al
de
diciembre
de
la
contingencia
total
sin
descontar
relacionada
con
los
puntos
a
y
b
mencionados
anteriormente
asciende
a
durante
los
pr
ximos
cinco
a
os
la
sociedad
estima
efectuar
desembolsos
netos
sin
descontar
en
relaci
n
a
estos
contratos
por
y
respectivamente
c
otros
compromisos
y
contingencias
la
sociedad
y
ciertos
consorcios
en
los
que
participa
han
llegado
a
acuerdos
por
los
cuales
se
han
comprometido
a
entregar
hidrocarburos
l
quidos
a
trav
s
de
oleoductos
asociados
a
destiler
as
asociadas
o
a
adquirir
ciertos
vol
menes
de
petr
leo
crudo
gas
natural
o
productos
relacionados
la
direcci
n
de
la
sociedad
no
prev
p
rdidas
relacionadas
con
estos
acuerdos
la
sociedad
ha
firmado
un
contrato
de
venta
a
largo
plazo
con
enap
la
compa
a
petrolera
estatal
chilena
para
la
provisi
n
de
petr
leo
de
la
cuenca
neuquina
a
chile
que
comenz
en
adicionalmente
se
firm
un
contrato
con
oleoducto
trasandino
argentina
s
a
y
oleoducto
trasandino
chile
s
a
sociedades
controladas
indirectamente
por
ypf
para
transportar
un
m
nimo
de
barriles
diarios
de
petr
leo
crudo
a
chile
la
sociedad
es
responsable
por
el
pago
del
transporte
de
los
vol
menes
comprometidos
a
n
en
el
caso
en
que
los
mismos
no
sean
efectivamente
transportados
la
sociedad
conjuntamente
con
otros
cuatro
productores
neuquinos
de
gas
tambi
n
mantiene
con
gas
de
chile
s
a
cuyos
accionistas
son
tenneco
y
british
gas
un
contrato
para
la
provisi
n
de
gas
que
podr
a
comenzar
en
el
cual
se
encuentra
sujeto
a
la
finalizaci
n
exitosa
de
un
gasoducto
a
chile
y
del
sistema
de
distribuci
n
relacionado
durante
el
primer
trimestre
de
se
confirmar
si
este
proyecto
ser
llevado
a
cabo
o
no
en
octubre
de
el
poder
ejecutivo
nacional
otorg
a
la
sociedad
y
sus
socios
la
concesi
n
del
transporte
a
efectos
de
permitir
la
construcci
n
del
gasoducto
y
la
operaci
n
dentro
del
territorio
argentino
la
direcci
n
de
la
sociedad
estima
que
no
se
sufrir
n
p
rdidas
como
resultado
de
las
negociaciones
y
compromisos
descriptos
m
s
arriba
adicionalmente
en
relaci
n
con
la
transformaci
n
de
ypf
se
ha
reducido
significativamente
el
n
mero
de
personas
empleadas
y
sta
ha
sido
demandada
judicialmente
por
algunos
ex
empleados
se
ha
constituido
una
previsi
n
para
esta
contingencia
y
en
opini
n
de
la
direcci
n
y
en
la
de
sus
asesores
legales
externos
no
se
espera
que
en
el
futuro
estos
juicios
tengan
efectos
materiales
adversos
en
los
resultados
de
las
operaciones
o
en
la
posici
n
financiera
la
secretar
a
de
energ
a
dispuso
que
ypf
entregue
a
las
provincias
de
r
o
negro
y
neuqu
n
la
propiedad
de
ciertas
l
neas
de
alta
tensi
n
y
ciertas
estaciones
transformadoras
con
un
valor
de
libros
no
significativo
sin
resarcimiento
para
la
sociedad
en
tal
sentido
ypf
ha
reclamado
tal
resarcimiento
ya
que
considera
no
le
correspond
a
cederlas
por
ser
de
su
propiedad
la
direcci
n
de
la
sociedad
ha
propuesto
a
la
secretar
a
de
energ
a
absorber
el
valor
de
dichos
bienes
con
los
futuros
dividendos
que
le
correspondan
al
estado
nacional
en
su
car
cter
de
accionista
esto
en
principio
no
ser
a
aceptado
por
el
estado
nacional
debido
a
ello
ha
sido
previsionado
totalmente
en
los
estados
contables
de
la
sociedad
la
sociedad
entreg
las
instalaciones
ubicadas
en
dichas
provincias
en
el
primer
trimestre
de
como
consecuencia
de
un
contrato
de
servicios
firmado
con
amoco
argentina
oil
company
amoco
ypf
hab
a
asumido
todos
los
impuestos
que
amoco
tuviera
que
pagar
por
sus
actividades
en
el
rea
del
contrato
y
adicionalmente
las
regal
as
por
la
producci
n
del
rea
a
la
provincia
de
chubut
en
fue
sancionada
una
ley
que
establec
a
que
en
aquellos
contratos
en
los
cuales
un
ente
estatal
se
hac
a
cargo
de
los
impuestos
nacionales
de
otra
compa
a
stos
constitu
an
una
exenci
n
en
favor
de
esta
ltima
esta
exenci
n
impositiva
expir
con
la
venta
de
las
acciones
de
ypf
por
parte
del
gobierno
completada
en
julio
de
ypf
pag
las
regal
as
de
amoco
y
amoco
pag
el
impuesto
a
las
ganancias
por
el
rea
cerro
drag
n
correspondiente
al
a
o
reclamando
a
ypf
su
reembolso
durante
el
cuarto
trimestre
de
ypf
y
amoco
han
firmado
un
acuerdo
definitivo
que
entr
en
vigencia
el
de
enero
de
renegociando
los
t
rminos
anteriores
de
la
siguiente
manera
i
el
porcentaje
de
participaci
n
de
ypf
en
la
producci
n
del
rea
cerro
drag
n
se
redujo
al
ii
dos
reas
cerro
tortuga
las
flores
y
el
chulengo
adyacentes
al
rea
cerro
drag
n
son
incorporadas
al
acuerdo
en
los
mismos
t
rminos
de
dicha
rea
iii
ypf
mantiene
su
obligaci
n
de
pagar
las
regal
as
correspondientes
al
total
de
la
producci
n
de
todas
las
reas
mencionadas
iv
ypf
no
ser
responsable
en
el
futuro
de
los
impuestos
relacionados
con
las
reas
del
acuerdo
correspondientes
a
amoco
adicionalmente
ypf
se
asoci
con
amoco
andina
production
company
amoco
andina
una
subsidiaria
de
amoco
en
el
de
la
exploraci
n
y
posible
explotaci
n
de
dos
reas
de
la
cuenca
neuquina
y
tambi
n
indemnizar
a
amoco
y
amoco
andina
por
eventuales
efectos
impositivos
que
podr
an
surgir
como
consecuencia
del
acuerdo
la
sociedad
considera
que
no
deber
pagar
monto
significativo
alguno
relacionado
con
este
acuerdo
de
indemnidad
y
en
consecuencia
no
ha
registrado
ninguna
previsi
n
al
respecto
durante
el
ejercicio
finalizado
el
de
diciembre
de
ypf
reembols
el
impuesto
a
las
ganancias
correspondiente
a
amoco
en
relaci
n
con
su
actividad
en
el
rea
cerro
drag
n
por
los
ejercicios
finalizados
el
de
diciembre
de
y
la
p
rdida
neta
resultante
del
acuerdo
ascendi
a
y
fue
imputada
a
resultados
por
reconversi
n
de
contratos
y
venta
de
reas
en
el
estado
de
resultados
por
el
ejercicio
finalizado
el
de
diciembre
de
correspondiendo
b
sicamente
a
la
valuaci
n
del
activo
fijo
de
las
reas
cerro
tortuga
las
flores
y
el
chulengo
a
su
valor
de
realizaci
n
adicionalmente
en
virtud
de
la
ley
de
privatizaci
n
de
ypf
el
estado
nacional
se
hizo
cargo
de
ciertas
obligaciones
de
la
sociedad
predecesora
al
de
diciembre
de
en
tal
sentido
el
estado
nacional
asumi
todos
los
cr
ditos
y
deudas
originados
en
causa
t
tulo
o
compensaci
n
existentes
al
de
diciembre
de
que
no
se
encuentren
reconocidos
como
tales
en
los
estados
contables
de
yacimientos
petrol
feros
fiscales
sociedad
del
estado
a
dicha
fecha
que
fueran
auditados
por
la
sindicatura
general
de
empresas
p
blicas
y
toda
contingencia
reconocida
o
no
en
dichos
estados
contables
al
de
diciembre
de
generada
por
hechos
ocurridos
y
o
en
operaciones
celebradas
a
dicha
fecha
siempre
que
exista
decisi
n
firme
de
la
autoridad
jurisdiccional
competente
debiendo
mantener
indemne
a
ypf
de
todo
reclamo
que
se
realice
por
estas
cuestiones
bajo
los
t
rminos
del
decreto
n
que
implementa
lo
previsto
por
la
ley
de
privatizaci
n
la
asunci
n
por
parte
del
estado
nacional
de
las
obligaciones
antes
descriptas
que
hubieran
sido
reclamadas
judicialmente
en
procesos
en
tr
mite
no
se
extender
a
las
costas
decretadas
en
dichas
condenas
como
a
cargo
de
ypf
por
la
parte
que
corresponda
a
los
apoderados
procuradores
letrados
peritos
o
consultores
t
cnicos
designados
por
ypf
para
su
defensa
representaci
n
o
asesoramiento
en
dichos
procedimientos
el
estado
nacional
se
har
cargo
de
las
obligaciones
contractuales
asumidas
por
la
sociedad
con
los
profesionales
que
la
hubieran
representado
o
asistido
en
los
procedimientos
judiciales
referidos
a
estas
obligaciones
cuando
dichos
contratos
establezcan
retribuciones
fijas
y
de
pago
peri
dico
o
escalonado
cuyo
monto
parcial
o
total
estuviera
desvinculado
del
monto
del
reclamo
o
de
la
demanda
o
de
las
costas
reguladas
a
cargo
de
ypf
en
relaci
n
al
decreto
n
la
sociedad
est
obligada
a
mantener
al
gobierno
nacional
informado
de
cualquier
acci
n
contra
ypf
por
estos
conceptos
hasta
el
de
diciembre
de
la
sociedad
ha
recibido
reclamos
por
un
total
de
aproximadamente
y
otros
reclamos
por
montos
indeterminados
estos
reclamos
han
sido
o
est
n
en
proceso
de
ser
notificados
al
gobierno
nacional
teniendo
en
cuenta
lo
estipulado
por
la
ley
de
privatizaci
n
de
ypf
la
sociedad
considera
que
no
deber
responder
por
ning
n
importe
significativo
en
relaci
n
con
estos
reclamos
durante
el
ejercicio
finalizado
el
de
diciembre
de
la
sociedad
vendi
el
rea
productiva
r
o
neuqu
n
y
transfiri
los
bienes
existentes
en
dicha
rea
la
cesi
n
de
la
concesi
n
para
la
explotaci
n
del
rea
fue
autorizada
por
el
poder
ejecutivo
nacional
mediante
el
decreto
n
la
ganancia
generada
por
la
transferencia
del
rea
ascendi
a
y
fue
imputada
a
la
l
nea
resultados
por
reconversi
n
de
contratos
y
venta
de
reas
del
estado
de
resultados
por
el
ejercicio
finalizado
el
de
diciembre
de
restricciones
a
los
resultados
no
asignados
de
acuerdo
con
las
disposiciones
de
la
ley
n
el
de
la
utilidad
neta
del
ejercicio
debe
ser
apropiada
a
la
reserva
legal
hasta
que
la
misma
alcance
el
del
capital
social
capital
suscripto
y
ajuste
de
los
aportes
consecuentemente
los
resultados
no
asignados
est
n
restringidos
en
como
consecuencia
de
la
sanci
n
de
la
ley
n
la
sociedad
emitir
bonos
de
participaci
n
en
las
ganancias
para
el
personal
los
cuales
son
intransferibles
y
caducan
con
la
extinci
n
de
la
relaci
n
laboral
de
manera
de
distribuir
entre
ellos
el
de
la
utilidad
neta
de
cada
ejercicio
producto
de
su
relaci
n
de
dependencia
cada
empleado
recibir
una
cantidad
de
bonos
de
participaci
n
en
las
ganancias
determinada
en
funci
n
de
su
remuneraci
n
su
antig
edad
y
sus
cargas
de
familia
estos
bonos
dan
derecho
a
los
empleados
a
recibir
participaci
n
en
los
resultados
desde
el
ejercicio
inclusive
al
de
diciembre
de
el
costo
acumulado
del
plan
de
participaci
n
a
los
empleados
es
de
la
asamblea
general
ordinaria
de
accionistas
del
de
abril
de
cumpliendo
con
lo
establecido
por
los
estatutos
de
ypf
aprob
distribuir
resultados
no
asignados
por
al
gobierno
nacional
correspondientes
al
pago
de
un
dividendo
especial
el
mismo
fue
compensado
parcialmente
con
un
cr
dito
por
ahorro
obligatorio
por
el
reembolso
de
regal
as
pagadas
en
exceso
por
e
intereses
correspondientes
a
estos
cr
ditos
por
el
remanente
fue
cancelado
en
efectivo
cambios
en
el
conjunto
econ
mico
durante
la
sociedad
constituy
a
c
pipeline
holding
company
transportes
mar
timos
petroleros
s
a
terminales
mar
timas
patag
nicas
s
a
e
ypf
usa
inc
y
adquiri
el
del
paquete
accionario
de
agip
argentina
s
a
la
cual
se
denomina
ahora
ypf
gas
s
a
asimismo
efectiviz
la
venta
de
su
de
participaci
n
accionaria
en
interpetrol
s
a
y
cedi
al
ministerio
de
defensa
las
tenencias
accionarias
de
petroqu
mica
bah
a
blanca
s
a
y
petroqu
mica
general
mosconi
s
a
i
c
sin
recibir
resarcimiento
econ
mico
en
consecuencia
los
montos
registrados
en
inversiones
fueron
dados
de
baja
al
igual
que
las
previsiones
que
se
hab
an
constituido
a
tal
efecto
durante
ypf
constituy
las
sociedades
servired
ypf
s
a
sociedad
inmobiliaria
red
propia
s
a
operadora
de
estaciones
de
servicios
s
a
ypf
exploration
and
production
overseas
inc
ypf
chile
s
a
y
petr
leos
transandinos
ypf
s
a
y
adquiri
el
de
petroken
petroqu
mica
ensenada
s
a
durante
el
ejercicio
finalizado
el
de
diciembre
de
ypf
constituy
las
sociedades
ypf
acquisition
corporation
ypf
per
s
a
ypf
sudamericana
s
a
e
inversora
bah
a
blanca
s
a
y
adquiri
el
de
concef
s
a
el
de
concecuyo
s
a
el
de
petroqu
mica
bah
a
blanca
s
a
i
c
pbb
el
de
indupa
s
a
i
c
indupa
el
de
petrochemical
investment
company
y
adquiri
maxus
energy
corporation
seg
n
se
detalla
en
los
siguientes
p
rrafos
en
abril
de
ypf
acquisition
corporation
la
subsidiaria
adquiri
aproximadamente
el
de
las
acciones
ordinarias
de
maxus
energy
corporation
maxus
conforme
a
la
oferta
hecha
seg
n
el
acuerdo
de
fusi
n
realizado
por
la
sociedad
la
subsidiaria
y
maxus
el
de
febrero
de
la
sociedad
complet
luego
de
una
asamblea
especial
de
accionistas
de
maxus
realizada
en
junio
de
la
adquisici
n
de
todas
las
restantes
acciones
ordinarias
en
circulaci
n
de
esta
sociedad
a
trav
s
de
la
fusi
n
de
la
subsidiaria
con
maxus
sociedad
continuadora
en
la
cual
los
accionistas
de
maxus
que
no
hab
an
aceptado
la
oferta
recibieron
el
mismo
monto
por
acci
n
que
se
pag
en
dicha
oferta
la
compra
fue
financiada
por
i
un
aporte
de
capital
de
ypf
a
la
subsidiaria
por
u
s
millones
y
ii
u
s
millones
otorgados
a
la
subsidiaria
correspondientes
a
una
l
nea
de
cr
dito
de
u
s
millones
otorgada
por
the
chase
manhattan
bank
national
association
el
chase
los
pr
stamos
provenientes
del
cr
dito
con
el
chase
fueron
cancelados
durante
junio
de
con
el
efectivo
disponible
de
maxus
y
un
agregado
de
u
s
millones
de
pr
stamos
recibidos
por
subsidiarias
de
maxus
que
fueron
garantizados
por
ypf
en
relaci
n
con
estos
pr
stamos
la
sociedad
ha
asumido
ciertos
compromisos
detallados
en
la
nota
g
los
acuerdos
que
formalizan
estos
pr
stamos
contienen
entre
otras
cosas
una
restricci
n
a
la
disposici
n
de
los
fondos
provenientes
de
una
potencial
venta
de
todos
los
activos
de
las
subsidiarias
sujeta
a
ciertas
excepciones
se
estima
que
estos
pr
stamos
ser
n
cancelados
con
los
fondos
generados
por
las
operaciones
de
las
subsidiarias
maxus
ha
contabilizado
dicha
operaci
n
siguiendo
el
m
todo
de
adquisici
n
de
acuerdo
al
statement
of
the
accounting
principles
board
n
esta
norma
establece
que
el
precio
de
compra
debe
asignarse
a
los
activos
identificables
adquiridos
y
a
los
pasivos
asumidos
en
funci
n
a
su
valor
corriente
a
la
fecha
de
adquisici
n
en
noviembre
de
ypf
adquiri
el
de
pbb
por
un
total
de
u
s
millones
en
diciembre
de
el
consorcio
formado
por
ypf
dow
qu
mica
argentina
s
a
e
itochu
argentina
s
a
adquiri
por
oferta
p
blica
parte
de
las
acciones
de
pbb
e
indupa
por
un
total
de
u
s
millones
el
desembolso
de
ypf
alcanz
a
u
s
millones
al
de
diciembre
de
ypf
vendi
todas
sus
acciones
de
pbb
adquiridas
en
la
oferta
p
blica
y
el
de
su
participaci
n
en
indupa
adquirida
en
dicha
oferta
a
petrochemical
investment
company
por
u
s
millones
esta
compra
fue
financiada
con
un
pr
stamo
de
u
s
millones
otorgado
por
dow
credit
corporation
a
petrochemical
investment
company
el
pago
de
este
pr
stamo
es
garantizado
por
ypf
adicionalmente
en
enero
de
ypf
por
s
y
por
cuenta
de
petrochemical
investment
company
y
dow
qu
mica
argentina
s
a
vendieron
todas
sus
acciones
en
indupa
s
a
i
c
a
derivados
petroqu
micos
sociedad
de
inversi
n
s
a
derivados
derivados
fue
constituida
en
enero
de
y
sus
accionistas
eran
las
sociedades
mencionadas
anteriormente
en
febrero
de
ypf
por
s
y
por
cuenta
de
petrochemical
investment
company
y
dow
qu
mica
argentina
s
a
vendieron
en
forma
porporcional
a
sus
tenencias
el
de
su
participaci
n
en
derivados
al
grupo
solvay
y
han
asumido
ciertos
compromisos
con
dicho
grupo
el
efecto
de
estas
transacciones
no
es
significativo
para
los
estados
contables
de
ypf
al
de
diciembre
de
en
febrero
de
ypf
a
trav
s
de
una
de
sus
sociedades
controladas
adquiri
el
de
polisur
s
a
por
y
el
de
las
acciones
de
pbb
por
p
gina
siguiente
