anexo
continuaci
n
p
gina
anterior
previsiones
expresados
en
millones
de
pesos
nota
anexo
e
balances
generales
al
de
diciembre
de
rubro
saldo
al
inicio
del
ejercicio
aumento
disminuci
n
transferencias
saldo
al
cierre
del
ejercicio
saldo
al
cierre
del
ejercicio
saldo
al
cierre
del
ejercicio
deducidas
del
activo
corriente
para
deudores
por
ventas
de
cobro
dudoso
para
valuar
cr
ditos
con
el
sector
p
blico
a
su
probable
valor
de
realizaci
n
para
otros
cr
ditos
de
cobro
dudoso
para
obsolescencia
de
bienes
de
cambio
deducidas
del
activo
no
corriente
para
valuar
cr
ditos
con
el
sector
p
blico
a
su
probable
valor
de
realizaci
para
valuar
otros
cr
ditos
a
su
valor
recuperable
para
desvalorizaci
n
de
las
participaciones
en
sociedades
art
ley
n
para
obsolescencia
de
materiales
para
bienes
de
uso
a
desafectar
para
perforaciones
exploratorias
improductivas
total
deducidas
del
activo
durante
el
ejercicio
total
deducidas
del
activo
durante
el
ejercicio
total
deducidas
del
activo
durante
el
ejercicio
incluidas
en
el
pasivo
corriente
para
p
rdidas
futuras
por
contratos
a
largo
plazo
nota
para
despidos
para
contingencias
varias
incluidas
en
el
pasivo
no
corriente
para
p
rdidas
futuras
por
contratos
a
largo
plazo
nota
para
contingencias
varias
total
incluidas
en
el
pasivo
durante
el
ejercicio
total
incluidas
en
el
pasivo
durante
el
ejercicio
total
incluidas
en
el
pasivo
durante
el
ejercicio
constituida
para
cubrir
importes
probables
de
juicios
pendientes
y
otros
riesgos
los
mismos
se
han
estimado
en
base
a
los
elementos
de
juicio
disponibles
consider
ndose
adem
s
la
probabilidad
de
ocurrencia
roberto
j
a
dormal
bosch
por
comisi
n
fiscalizadora
nells
leon
presidente
costo
de
ventas
expresados
en
millones
de
pesos
nota
anexo
f
por
los
ejercicios
finalizados
el
de
diciembre
de
existencia
al
comienzo
del
ejercicio
compras
costos
de
producci
n
anexo
h
resultado
por
tenencia
variaci
n
previsi
n
para
obsolescencia
de
bienes
de
cambio
existencia
final
nota
d
costo
de
ventas
incluido
en
los
estados
de
resultados
dentro
del
rubro
resultados
financieros
y
por
tenencia
generados
por
activos
nota
j
roberto
j
a
dormal
bosch
por
comisi
n
fiscalizadora
nells
leon
presidente
activos
y
pasivos
en
moneda
extranjera
expresados
en
millones
de
pesos
nota
anexo
g
balances
generales
al
de
diciembre
de
y
clase
y
monto
de
la
moneda
extranjera
en
millones
rubro
cambio
vigente
en
pesos
al
valor
de
libros
al
activo
corriente
caja
y
bancos
u
s
u
s
u
s
inversiones
u
s
u
s
u
s
cr
ditos
por
ventas
deudores
comunes
u
s
u
s
u
s
documentos
a
cobrar
u
s
u
s
u
s
otros
cr
ditos
u
s
u
s
u
s
total
del
activo
corriente
activo
no
corriente
cr
ditos
por
ventas
documentos
a
cobrar
u
s
u
s
u
s
otros
cr
ditos
u
s
u
s
u
s
total
del
activo
no
corriente
total
del
activo
pasivo
corriente
cuentas
por
pagar
u
s
u
s
u
s
pr
stamos
sociedades
controladas
y
vinculadas
u
s
otras
deudas
bancarias
y
prefinanciaci
n
de
exportaciones
u
s
u
s
u
s
obligaciones
negociables
u
s
u
s
deuda
financiera
externa
u
s
u
s
u
s
yen
yen
yen
total
del
pasivo
corriente
pasivo
no
corriente
cuentas
por
pagar
u
s
u
s
pr
stamos
deuda
financiera
externa
u
s
u
s
u
s
fr
frs
fr
frs
fr
frs
yen
yen
yen
otras
deudas
bancarias
y
prefinanciaci
n
de
exportaciones
u
s
obligaciones
negociables
u
s
u
s
total
del
pasivo
no
corriente
total
del
pasivo
tipo
de
cambio
comprador
tipo
de
cambio
vendedor
roberto
j
a
dormal
bosch
por
comisi
n
fiscalizadora
nells
leon
presidente
informacion
requerida
por
el
articulo
apartado
i
inciso
b
de
la
ley
n
expresados
en
millones
de
pesos
nota
anexo
h
por
los
ejercicios
finalizados
el
de
diciembre
de
costos
de
producci
n
gastos
de
administraci
n
gastos
de
comercializaci
n
gastos
de
exploraci
n
total
total
total
sueldos
y
cargas
sociales
honorarios
y
retribuciones
por
servicios
otros
gastos
de
personal
impuestos
tasas
y
contribuciones
regal
as
servidumbres
y
c
nones
seguros
alquileres
de
inmuebles
y
equipos
gastos
de
estudio
depreciaci
n
de
bienes
de
uso
materiales
y
tiles
de
consumo
contrataciones
de
obra
y
otros
servicios
conservaci
n
reparaci
n
y
mantenimiento
contratos
de
explotaci
n
de
reas
productivas
perforaciones
exploratorias
improductivas
transportes
productos
y
cargas
previsi
n
para
deudores
por
ventas
de
cobro
dudoso
gastos
de
publicidad
y
propaganda
combustibles
gas
energ
a
y
otros
total
por
el
ejercicio
finalizado
el
total
por
el
ejercicio
finalizado
el
total
por
el
ejercicio
finalizado
el
incluye
de
provisi
n
por
honorarios
a
directores
y
s
ndicos
roberto
j
a
dormal
bosch
por
comisi
n
fiscalizadora
nells
leon
presidente
