cuadro
i
evoluci
n
de
bienes
de
uso
p
gina
anterior
evolucion
de
los
bienes
de
uso
expresados
en
millones
de
pesos
cuadro
i
anexo
a
balances
generales
consolidados
al
de
diciembre
de
costo
depreciaci
n
cuenta
principal
valor
al
comienzo
del
ejercicio
aumentos
disminuciones
y
transferencias
netas
valor
al
cierre
del
ejercicio
acumulada
al
comienzo
del
ejercicio
disminuciones
y
transferencias
netas
tasa
de
depreciaci
n
aumentos
acumulada
al
cierre
del
ejercicio
valor
residual
valor
residual
valor
residual
terrenos
y
edificios
pozos
y
equipos
de
explotaci
n
equipamiento
de
destiler
as
equipos
de
transporte
materiales
y
equipos
en
dep
sito
perforaciones
y
obras
en
curso
equipos
de
perforaci
n
y
exploraci
n
muebles
y
tiles
e
instalaciones
equipos
de
comercializaci
n
otros
bienes
total
total
total
incluye
de
valor
residual
imputados
contra
previsiones
de
bienes
de
uso
incluye
correspondientes
a
los
bienes
de
uso
de
maxus
al
momento
de
la
adquisici
n
incluye
correspondientes
a
costos
financieros
capitalizados
de
bienes
cuya
construcci
n
se
prolonga
en
el
tiempo
incluye
de
valor
residual
imputados
contra
la
previsi
n
para
p
rdidas
futuras
por
contratos
a
largo
plazo
de
valor
residual
de
bienes
aportados
a
inversiones
no
corrientes
imputados
contra
previsiones
de
bienes
de
uso
y
imputados
contra
resultados
por
reconversi
n
de
contratos
y
venta
de
reas
incluye
de
depreciaci
n
acelerada
de
bienes
de
uso
por
asociaci
n
en
reas
bajo
contratos
de
ute
de
los
cuales
fueron
imputados
contra
la
previsi
n
para
p
rdidas
futuras
por
contratos
a
largo
plazo
y
contra
resultados
por
reconversi
n
de
contratos
y
venta
de
reas
incluye
de
propiedad
minera
en
reas
con
reservas
no
probadas
incluye
de
costo
y
de
depreciaci
n
correspondientes
a
bienes
de
uso
de
ypf
gas
s
a
al
momento
de
su
adquisici
n
la
depreciaci
n
ha
sido
calculada
por
el
m
todo
de
unidad
de
producci
n
roberto
j
a
dormal
bosch
por
comisi
n
fiscalizadora
nells
leon
presidente
inversiones
en
acciones
titulos
emitidos
en
serie
y
participacion
en
otras
sociedades
expresados
en
millones
de
pesos
cuadro
i
anexo
c
balances
generales
consolidados
al
de
diciembre
de
informaci
n
sobre
el
ente
emisor
caracteristicas
de
los
valores
ultimos
estados
contables
emitidos
denominacion
y
emisor
clase
valor
nominal
cantidad
valor
registrado
costo
actividad
principal
domicilio
legal
fecha
capital
social
resultado
del
ejercicio
patrimonio
neto
participaci
n
sobre
capital
social
valor
registrado
valor
registrado
inversiones
corrientes
t
tulos
p
blicos
bonex
inversiones
no
corrientes
sociedades
art
culo
ley
n
agroqu
mica
latinoamericana
s
a
certificado
u
s
petroqu
mica
casilla
la
paz
bolivia
ypf
exploration
and
production
overseas
inc
ordinarias
u
s
exploraci
n
y
producci
n
de
petr
leo
greenway
plaza
sec
houston
texas
usa
ypf
sudamericana
s
a
ordinarias
bs
exploraci
n
explotaci
n
industrializaci
n
comercializaci
n
transporte
y
distribuci
n
de
hidrocarburos
y
sus
derivados
federico
suazo
edifico
park
inn
p
la
paz
bolivia
vinculadas
refiner
a
del
norte
s
a
ordinarias
ps
refinaci
n
maip
p
capital
federal
buenos
aires
oleoductos
del
valle
s
a
ordinarias
ps
transporte
de
petr
leo
por
ductos
maip
p
capital
federal
buenos
aires
oiltanking
ebytem
s
a
ordinarias
ps
transporte
y
almacenamiento
de
hidrocarburos
suipacha
p
capital
federal
buenos
aires
transportes
mar
timos
petroleros
s
a
ordinarias
ps
transporte
de
petr
leo
por
buques
tucum
n
p
capital
federal
buenos
aires
terminales
mar
timas
patag
nicas
s
a
ordinarias
ps
almacenamiento
y
despacho
de
petr
leo
maip
p
capital
federal
buenos
aires
petroken
petroqu
mica
ensenada
s
a
ordinarias
ps
petroqu
mica
sarmiento
p
capital
federal
buenos
aires
petroqu
mica
bah
a
blanca
s
a
i
c
ordinarias
ps
petroqu
mica
de
mayo
p
capital
federal
buenos
aires
indupa
s
a
i
c
ordinarias
ps
petroqu
mica
viamonte
capital
federal
buenos
aires
concecuyo
s
a
ordinarias
ps
atenci
n
y
promoci
n
de
los
intereses
comerciales
de
ypf
en
las
estaciones
de
servicios
con
bandera
propia
cerrito
p
capital
federal
buenos
aires
petrochemical
investment
company
ordinarias
u
s
inversi
n
y
financiera
south
church
street
p
o
box
georgetown
cayman
island
no
ha
sido
consolidada
l
nea
por
l
nea
por
estar
completamente
previsionada
nota
b
corresponde
al
porcentaje
de
participaci
n
sobre
el
patrimonio
neto
de
la
sociedad
neto
de
resultados
no
trascendidos
a
terceros
no
ha
sido
consolidada
l
nea
por
l
nea
debido
a
que
no
presenta
estados
contables
por
no
haber
iniciado
a
n
sus
operaciones
nota
b
no
se
expone
valor
alguno
ya
que
el
valor
registrado
es
menor
a
mill
n
corresponde
al
porcentaje
de
participaci
n
sobre
el
patrimonio
neto
de
sociedad
neto
del
efecto
de
hechos
significativos
occurridos
en
el
ltimo
trimestre
adicionalmente
la
compa
a
posee
una
participaci
n
indirecta
del
a
trav
s
de
su
participaci
n
en
el
patrimonio
neto
de
petrochemical
investment
company
adicionalmente
la
compa
a
posee
una
participaci
n
indirecta
del
y
a
trav
s
de
su
participaci
n
en
el
patrimonio
neto
de
petrochemical
investment
company
y
petroqu
mica
bah
a
blanca
s
a
i
c
respectivamente
corresponde
al
balance
de
constituci
n
por
no
haber
iniciado
a
n
sus
operaciones
nota
b
roberto
j
a
dormal
bosch
por
comisi
n
fiscalizadora
nells
leon
presidente
informacion
requerida
por
el
articulo
apartado
i
inciso
b
de
la
ley
n
balances
generales
consolidados
al
de
diciembre
de
y
expresados
en
millones
de
pesos
cuadro
i
anexo
h
por
los
ejercicios
finalizados
el
de
diciembre
de
costos
de
producci
n
gastos
de
administraci
n
gastos
de
comercializaci
n
gastos
de
exploraci
n
total
total
total
sueldos
y
cargas
sociales
honorarios
y
retribuciones
por
servicios
otros
gastos
de
personal
impuestos
tasas
y
contribuciones
regal
as
servidumbres
y
c
nones
seguros
alquileres
de
inmuebles
y
equipos
gastos
de
estudio
depreciaci
n
de
bienes
de
uso
materiales
y
tiles
de
consumo
contrataciones
de
obra
y
otros
servicios
conservaci
n
reparaci
n
y
mantenimiento
contratos
de
explotaci
n
de
reas
productivas
perforaciones
exploratorias
improductivas
transporte
productos
y
cargas
previsi
n
para
deudores
por
ventas
de
cobro
dudoso
gastos
de
publicidad
y
propaganda
combustibles
gas
energ
a
y
otros
total
por
el
ejercicio
finalizado
el
total
por
el
ejercicio
finalizado
el
total
por
el
ejercicio
finalizado
el
incluye
y
por
los
ejercicios
finalizados
el
de
diciembre
de
y
respectivamente
correspondiente
a
la
consolidaci
n
proporcional
del
estado
de
resultados
de
petroken
petroqu
mica
ensenada
s
a
roberto
j
a
dormal
bosch
por
comisi
n
fiscalizadora
nells
leon
presidente
