producci
n
de
petr
leo
equipos
de
inyeccion
de
agua
como
este
localizados
en
mendoza
permiten
mejorar
la
produccion
y
las
reservas
de
petroleo
la
producci
n
de
petr
leo
de
ypf
se
increment
un
en
a
millones
de
barriles
se
verific
as
el
cuarto
a
o
consecutivo
de
aumento
de
la
producci
n
este
crecimiento
refleja
la
estrategia
de
la
empresa
de
maximizar
la
producci
n
de
los
yacimientos
existentes
y
acelerar
la
evaluaci
n
de
reas
prospectivas
excluyendo
la
producci
n
de
las
reas
que
ypf
vendi
durante
los
ltimos
tres
a
os
la
extracci
n
de
crudo
creci
a
una
tasa
anual
superior
al
a
fines
del
ejercicio
las
reservas
de
crudo
sumaban
millones
de
barriles
o
sea
un
m
s
que
los
millones
de
barriles
existentes
a
fines
del
ejercicio
la
empresa
incorpor
reservas
por
millones
de
barriles
que
representan
el
de
la
producci
n
extra
da
en
el
a
o
estos
incrementos
de
la
producci
n
y
de
las
reservas
de
petr
leo
en
fueron
generados
por
el
dise
o
y
ejecuci
n
de
un
intenso
programa
de
perforaci
n
de
pozos
de
desarrollo
y
de
avanzada
en
promedio
ypf
tuvo
equipos
de
perforaci
n
en
actividad
durante
contra
equipos
en
en
la
empresa
termin
pozos
de
desarrollo
un
m
s
que
en
aproximadamente
el
de
las
reservas
incorporadas
en
corresponden
a
la
cuenca
del
golfo
san
jorge
donde
ypf
ejecut
un
exitoso
programa
de
perforaci
n
de
pozos
de
avanzada
de
mediano
riesgo
tambi
n
se
iniciaron
nuevos
programas
de
recuperaci
n
secundaria
por
inyecci
n
de
agua
en
varios
yacimientos
por
ejemplo
en
chihuido
de
la
sierra
negra
se
est
n
inyectando
barriles
de
agua
por
d
a
y
aunque
en
se
obtuvo
una
moderada
respuesta
de
producci
n
la
incorporaci
n
de
reservas
asociadas
a
ese
programa
fue
significativa
otro
factor
clave
que
contribuy
a
los
favorables
resultados
obtenidos
en
fue
el
exitoso
proyecto
de
perforaci
n
horizontal
que
se
llev
a
cabo
en
el
rea
rinc
n
de
los
sauces
en
la
cuenca
neuquina
el
excelente
rendimiento
de
estos
pozos
abre
nuevas
oportunidades
de
desarrollo
en
otros
yacimientos
operados
por
ypf
en
se
terminaron
pozos
horizontales
fundamentalmente
en
la
cuenca
neuquina
donde
resultaron
especialmente
exitosos
los
pozos
de
radio
corto
y
medio
como
as
tambi
n
la
perforaci
n
de
pozos
de
reingreso
re
entry
por
ejemplo
en
chihuido
de
la
sierra
negra
lomitas
donde
el
espesor
de
los
reservorios
es
relativamente
delgado
los
pozos
horizontales
rinden
a
un
r
gimen
de
producci
n
m
s
elevado
que
los
pozos
verticales
convencionales
adem
s
la
perforaci
n
de
pozos
horizontales
es
eficaz
para
controlar
la
conificaci
n
en
yacimientos
con
casquete
de
gas
como
sucede
en
filo
morado
yacimiento
de
la
cuenca
neuquina
los
programas
de
reinyecci
n
de
gas
tambi
n
contribuyeron
al
incremento
de
la
producci
n
y
las
reservas
de
crudo
en
y
permitieron
a
la
empresa
cumplir
con
las
reglamentaciones
gubernamentales
sobre
venteo
del
gas
por
ejemplo
el
programa
de
reinyecci
n
de
gas
en
nuevos
programas
de
recuperacion
secundaria
permitiran
mejorar
los
niveles
de
produccion
a
costos
razonables
chihuido
de
la
sierra
negra
lomitas
increment
las
reservas
recuperables
y
permiti
que
una
cantidad
de
pozos
pasaran
a
producir
por
gas
lift
aumentando
simult
neamente
la
producci
n
y
reduciendo
los
costos
operativos
y
de
mantenimiento
tambi
n
se
completaron
con
xito
programas
de
reinyecci
n
de
gas
en
el
yacimiento
sierra
barrosa
ubicado
en
la
provincia
de
neuqu
n
en
barrancas
norte
provincia
de
mendoza
los
resultados
de
perforaci
n
y
la
productividad
de
los
pozos
fueron
inferiores
a
los
esperados
sin
embargo
la
conversi
n
de
algunos
pozos
productores
en
inyectores
de
agua
para
mantenimiento
de
presi
n
permiti
estabilizar
y
en
algunos
casos
aumentar
el
rendimiento
de
la
producci
n
en
el
oleoducto
estenssoro
pedrals
donde
ypf
tiene
un
de
participaci
n
y
que
va
desde
neuqu
n
en
argentina
hasta
concepci
n
en
chile
complet
su
primer
a
o
continuo
de
actividad
desde
su
puesta
en
funcionamiento
a
comienzos
de
el
sistema
fue
una
importante
y
rentable
v
a
de
egreso
de
la
producci
n
de
petr
leo
de
neuqu
n
en
el
oleoducto
transport
barriles
de
petr
leo
por
d
a
de
los
cuales
eran
producidos
por
ypf
en
la
planta
de
inyeccion
de
agua
brecha
verde
se
filtra
el
agua
que
luego
se
reinyecta
a
los
reservorios
para
incrementar
la
produccion
de
petroleo
del
area
de
barrancas
mendoza
