el
nuevo
enfoque
de
las
estrategias
de
ypf
el
bombeo
mecanico
es
el
principal
metodo
utilizado
para
extraer
petroleo
en
el
campo
mas
grande
de
ypf
chihuido
de
la
sierra
negro
lomitas
en
la
zona
norte
de
la
cuenca
neuquina
se
estan
reemplazando
los
motores
de
estos
equipos
para
reducir
los
costos
de
produccion
y
mantenimiento
en
ypf
modific
sus
estrategias
de
largo
plazo
para
las
operaciones
de
petr
leo
desde
hasta
el
objetivo
fundamental
era
aumentar
la
producci
n
de
petr
leo
tan
r
pido
como
lo
permitieran
sus
yacimientos
subexplotados
y
no
desarrollados
esta
estrategia
result
extremadamente
exitosa
durante
ypf
determin
que
las
actividades
de
desarrollo
y
producci
n
hab
an
alcanzado
un
punto
donde
un
ajuste
en
las
tasas
de
crecimiento
debiera
ser
hecho
para
continuar
con
la
estrategia
de
crecimiento
rentable
que
se
pueda
sostener
con
la
base
de
reservas
de
la
compa
a
y
los
recursos
de
la
corporaci
n
esta
estrategia
optimiza
tanto
los
retornos
financieros
como
el
valor
de
las
reservas
y
permitir
a
la
empresa
mantener
un
crecimiento
consistente
en
el
futuro
los
yacimientos
existentes
habr
n
de
jugar
un
rol
de
suma
importancia
en
el
incremento
de
la
producci
n
la
empresa
cree
tener
grandes
posibilidades
de
incorporar
nuevas
reservas
e
incrementar
la
producci
n
aplicando
t
cnolog
as
de
punta
por
eso
habr
de
valerse
seg
n
los
casos
de
t
cnicas
de
recuperaci
n
asistida
reparaciones
e
intervenciones
de
pozos
perforaciones
m
s
profundas
y
otras
t
cnicas
muchas
de
las
cuales
no
requieren
la
perforaci
n
de
nuevos
pozos
se
espera
que
los
proyectos
de
recuperaci
n
secundaria
jueguen
un
rol
importante
para
el
incremento
de
la
producci
n
en
la
empresa
invirti
millones
en
ese
rubro
una
cantidad
sustancial
de
yacimientos
en
explotaci
n
ofrecen
buen
potencial
para
la
inyecci
n
de
agua
que
permitir
incorporar
reservas
e
incrementar
la
producci
n
a
bajo
costo
con
bajo
riesgo
y
sin
recurrir
a
significativas
perforaciones
de
desarrollo
en
muchos
yacimientos
los
costos
operativos
por
barril
podr
an
disminuir
ya
que
al
usar
el
agua
de
producci
n
para
recuperaci
n
secundaria
se
reducir
an
gastos
para
la
eliminaci
n
de
aquella
el
proyecto
m
s
importante
de
estas
caracter
sticas
incluye
el
extenso
yacimiento
chihuido
de
la
sierra
negra
lomitas
en
la
cuenca
neuquina
donde
se
espera
que
la
tercera
etapa
del
programa
de
inyecci
n
de
agua
con
una
inversi
n
de
millones
incremente
en
forma
significativa
la
producci
n
de
petr
leo
se
ha
programado
perforar
o
convertir
aproximadamente
pozos
inyectores
en
este
yacimiento
otros
dos
importantes
programas
de
inyecci
n
de
agua
se
iniciar
n
en
la
cuenca
cuyana
y
en
la
cuenca
del
golfo
san
jorge
con
proyectos
nuevos
para
perforar
pozos
inyectores
de
agua
la
producci
n
diaria
de
petr
leo
originada
en
programas
de
recuperaci
n
secundaria
promedi
los
barriles
en
en
se
obten
an
barriles
con
esa
t
cnica
y
barriles
en
hacia
fines
de
la
presente
d
cada
la
producci
n
a
obtener
por
recuperaci
n
secundaria
de
este
tipo
tendr
un
peso
significativo
en
la
producci
n
total
de
la
compa
a
acambuco
todas
las
operaciones
de
asistencia
al
pozo
son
helitransportadas
el
sondeo
san
pedrito
xp
en
el
no
de
argentina
explora
para
ubicar
reservas
de
gas
que
permitiran
realizar
el
proyecto
de
exportacion
a
brasil
los
helicopteros
se
utilizaron
para
transportar
el
equipo
de
perforacion
personal
y
todos
los
insumos
necesarios
para
la
obra
para
optimizar
la
producci
n
de
petr
leo
ypf
utiliza
las
mejores
t
cnicas
que
permiten
intensificar
la
extracci
n
en
los
pozos
ya
existentes
con
este
fin
se
utilizan
bombas
electrosumergibles
unidades
de
bombeo
de
carrera
larga
instalaciones
para
surgencia
por
inyecci
n
de
gas
gas
lift
y
sistemas
de
mantenimiento
de
presi
n
por
gas
en
muchos
de
sus
yacimientos
as
en
el
yacimiento
los
perales
de
la
cuenca
del
golfo
san
jorge
un
ensayo
de
recuperaci
n
asistida
en
un
pozo
piloto
mediante
la
inyecci
n
c
clica
de
vapor
permitir
determinar
la
factibilidad
de
una
aplicaci
n
m
s
extensa
de
esta
t
cnica
de
recuperaci
n
asistida
ypf
tambi
n
firm
un
convenio
para
aplicar
el
m
todo
de
bombeo
por
cavidad
progresiva
en
yacimientos
especialmente
seleccionados
como
parte
de
la
explotaci
n
de
los
yacimientos
existentes
tambi
n
se
utiliza
s
smica
d
tridimensional
para
mejorar
la
comprensi
n
de
la
geometr
a
y
localizaci
n
de
formaciones
geol
gicas
en
se
registraron
km
de
s
smica
d
y
se
ha
programado
para
el
registro
de
otros
km
de
s
smica
d
