programa
de
desarrollo
para
en
la
compa
a
planea
invertir
en
proyectos
de
desarrollo
reservorios
menos
que
en
la
empresa
ha
programado
movilizar
equipos
para
perforar
aproximadament
pozos
y
pozos
inyectores
esta
actividad
se
concentrar
en
la
regi
n
de
comodoro
rivadavia
en
la
cuenca
del
golfo
san
jorge
se
programa
realizar
m
s
de
nuevos
pozos
en
esta
zona
y
m
s
de
reparaciones
workovers
dada
la
proximidad
de
comodoro
rivadavia
al
oc
ano
atl
ntico
se
espera
colocar
la
producci
n
de
esta
zona
en
mercados
del
exterior
en
la
regi
n
plaza
huincul
en
la
cuenca
neuquina
ypf
habr
de
perforar
m
s
de
nuevos
pozos
y
realizar
mas
de
reparaciones
workovers
adem
s
en
se
iniciar
n
proyectos
de
recuperaci
n
secundaria
tambi
n
en
esta
regi
n
