operaciones
de
gas
natural
el
precio
del
gas
natural
en
se
increment
un
llegando
a
u
s
por
mill
n
de
btu
siguiendo
una
consistente
tendencia
alcista
el
volumen
de
ventas
que
promedi
millones
de
pies
c
bicos
d
a
fue
inferior
al
nivel
de
en
ypf
complet
la
instalaci
n
de
una
planta
deshidratadora
de
gas
en
el
yacimiento
loma
la
lata
en
la
cuenca
neuquina
a
fin
de
cumplir
con
reglamentaciones
vigentes
para
el
transporte
de
dicho
gas
dada
la
favorable
situaci
n
de
reservas
la
estrategia
de
negocios
de
ypf
se
propone
aumentar
las
ventas
de
gas
natural
en
la
argentina
y
en
los
mercados
regionales
de
am
rica
latina
y
desarrollar
adem
s
oportunidades
para
aprovechar
las
fluctuaciones
del
precio
de
mercado
que
son
de
ndole
estacional
por
otra
parte
tambi
n
se
habr
n
de
obtener
beneficios
a
partir
de
la
mayor
capacidad
de
transporte
aproximadamente
millones
de
pies
c
bicos
por
d
a
mmcfd
incorporada
en
los
dos
ltimos
a
os
por
las
compa
as
transportadoras
de
gas
natural
a
nivel
local
el
mercado
de
m
s
r
pido
crecimiento
para
el
gas
natural
fue
el
de
la
generaci
n
de
energ
a
el
ctrica
ypf
formaliz
contratos
significativos
para
suministrar
gas
natural
a
nuevas
plantas
generadoras
de
energ
a
en
se
iniciaron
las
entregas
a
las
plantas
generadoras
el
brachito
y
r
o
negro
actualmente
ypf
entrega
m
s
de
millones
de
pies
c
bicos
de
gas
por
d
a
en
cumplimiento
de
esos
contratos
adem
s
del
celebrado
en
para
la
planta
generadora
de
energ
a
el
ctrica
central
neuquen
en
se
realizaron
dos
acuerdos
adicionales
que
incrementar
n
las
entregas
de
gas
natural
en
aproximadamente
millones
de
pies
c
bicos
diarios
a
partir
de
los
mercados
de
exportaci
n
tambi
n
representan
una
excelente
oportunidad
para
el
crecimiento
de
las
ventas
de
gas
natural
el
primer
contrato
de
exportaci
n
se
firm
en
con
methanex
empresa
propietaria
de
una
planta
elaboradora
de
metanol
en
la
regi
n
austral
de
chile
el
convenio
por
a
os
compromete
a
ypf
con
dos
empresas
asociadas
a
suministrar
a
methanex
millones
de
pies
c
bicos
d
a
de
gas
producido
en
la
cuenca
austral
argentina
ya
se
inici
la
construcci
n
del
gasoducto
para
comenzar
las
exportaciones
a
fines
de
ypf
espera
vender
aproximadamente
millones
de
pies
c
bicos
de
gas
natural
por
d
a
seg
n
los
t
rminos
del
contrato
con
methanex
hay
dos
proyectos
m
s
para
exportar
gas
natural
a
chile
incluyendo
el
convenio
firmado
por
ypf
con
tenneco
en
para
vender
gas
desde
un
gasoducto
de
kil
metros
con
capacidad
para
transportar
millones
de
pies
c
bicos
d
a
desde
la
cuenca
neuquina
a
importantes
ciudades
chilenas
aunque
todav
a
no
es
segura
la
construcci
n
de
alguno
de
los
dos
gasoductos
proyectados
y
tampoco
su
financiaci
n
es
altamente
probable
que
la
producci
n
de
ypf
aporte
los
mayores
vol
menes
a
ser
transportados
el
mercado
chileno
es
una
importante
meta
a
largo
plazo
para
la
empresa
brasil
es
otro
mercado
potencial
para
exportaciones
de
gas
natural
ypf
y
sus
socios
estudian
la
factibilidad
de
construir
un
gasoducto
para
transportar
millones
de
pies
c
bicos
de
gas
natural
d
a
desde
la
cuenca
del
noroeste
hasta
sao
paulo
brasil
las
empresas
ejecutan
un
agresivo
programa
de
evaluaci
n
de
la
cuenca
para
determinar
si
se
pueden
probar
reservas
suficientes
que
respalden
el
proyecto
los
niveles
gerenciales
de
ypf
consideran
que
har
an
falta
reservas
de
aproximadamente
millones
de
millones
de
pies
c
bicos
de
gas
natural
para
justificar
este
gasoducto
en
este
sentido
se
espera
que
la
evaluaci
n
de
la
cuenca
del
noroeste
se
complete
en
ya
que
en
se
logr
un
importante
descubrimiento
de
gas
en
el
yacimiento
aguarag
e
como
resultado
de
este
descubrimiento
cobraron
un
nuevo
impulso
las
perspectivas
exploratorias
y
gas
feras
del
proyecto
y
se
considera
m
s
probable
la
factibilidad
de
exportar
gas
a
brasil
simult
neamente
en
el
yacimiento
acambuco
cercano
a
aguarag
e
ypf
est
terminando
otro
importante
pozo
exploratorio
profundo
en
san
pedrito
x
en
la
misma
rea
se
est
n
perforando
otros
dos
pozos
exploratorios
el
chango
norte
y
el
porcelana
ypf
est
evaluando
la
factibilidad
de
construir
instalaciones
para
almacenar
gas
natural
durante
los
per
odos
de
baja
demanda
especialmente
en
verano
y
aumentar
los
vol
menes
de
gas
disponibles
durante
los
meses
de
invierno
cuando
se
incrementan
tanto
la
demanda
como
los
precios
en
ypf
inici
dos
proyectos
pilotos
de
almacenamiento
en
peque
a
escala
la
exitosa
perforacion
en
el
bloque
buta
ranquil
en
neuquen
confirma
la
presencia
de
reservas
adicionales
de
gas
y
petroleo
