exploraci
n
para
reemplazar
y
aumentar
sus
reservas
de
petr
leo
y
gas
natural
ypf
desarrolla
una
estrategia
de
exploraci
n
local
fundada
en
cuatro
enfoques
claves
concentrar
los
esfuerzos
exploratorios
en
areas
de
bajo
y
mediano
riesgo
desde
siempre
ypf
focaliz
su
trabajo
exploratorio
fundamental
en
reas
de
bajo
o
mediano
riesgo
esta
estrategia
refleja
la
cantidad
significativa
de
oportunidades
de
perforaci
n
no
explotadas
en
las
cuencas
argentinas
con
reservas
comprobadas
de
petr
leo
y
gas
en
el
per
odo
proyectos
exploratorios
de
alto
riesgo
insumieron
menos
del
de
las
inversiones
totales
la
empresa
espera
reducir
la
exploraci
n
de
alto
riesgo
en
hasta
menos
del
de
los
gastos
totales
diversificar
el
riesgo
mediante
la
constitucion
de
uniones
transitorias
de
empresas
para
diversificar
el
riesgo
y
aprovechar
mejor
sus
recursos
ypf
est
expandiendo
sus
operaciones
mediante
la
asociaci
n
en
uniones
transitorias
de
empresas
utes
en
casi
el
de
los
gastos
de
exploraci
n
se
destinar
n
a
proyectos
que
realizar
n
estas
utes
en
en
contraste
todo
el
programa
de
exploraci
n
de
ypf
se
realiz
en
proyectos
y
yacimientos
propios
entre
las
principales
empresas
ahora
asociadas
a
los
nuevos
proyectos
de
exploraci
n
se
incluyen
amoco
mobil
shell
total
y
union
texas
petroleum
ampliar
la
superficie
de
las
areas
a
explorar
en
las
cuencas
existentes
ypf
ampli
la
superficie
de
las
reas
de
exploraci
n
en
la
cuenca
del
golfo
san
jorge
de
km
en
a
m
s
de
km
en
con
sus
muchos
a
os
de
experiencia
exploratoria
y
una
amplia
base
de
datos
geol
gicos
en
esa
cuenca
ypf
considera
que
tiene
excelentes
oportunidades
de
incorporar
nuevas
reservas
por
exploraci
n
en
cuanto
a
la
cuenca
del
noroeste
la
superficie
neta
de
exploraci
n
es
de
km
y
km
en
la
neuquina
en
total
se
cuenta
con
m
s
de
km
para
explorar
cuencas
donde
la
empresa
ya
tiene
yacimientos
en
producci
n
posicionarse
en
cuencas
nuevas
ypf
triplic
las
reas
de
exploraci
n
en
tres
nuevas
cuencas
sumando
en
ellas
km
en
la
cuenca
chacoparanaense
parcialmente
fronteriza
al
sudeste
de
la
del
noroeste
ypf
tiene
el
de
participaci
n
en
km
y
en
la
cuenca
del
salado
km
de
los
cuales
aproximadamente
el
es
costa
afuera
offshore
adem
s
ypf
tiene
km
netos
en
la
cuenca
del
colorado
tambi
n
costa
afuera
en
los
gastos
de
ypf
en
exploraci
n
sumaron
millones
en
comparaci
n
con
millones
invertidos
en
ypf
particip
en
la
perforaci
n
de
pozos
exploratorios
en
y
fue
operadora
de
de
ellos
perforados
en
yacimientos
propios
que
ya
est
n
en
producci
n
las
otras
perforaciones
fueron
operadas
por
compa
as
asociadas
a
ypf
en
utes
adem
s
en
se
relevaron
kil
metros
de
s
smica
convencional
y
km
de
s
smica
d
tridimensional
ypf
estima
que
el
total
de
gastos
locales
de
exploraci
n
ascender
a
millones
en
destinados
a
perforar
pozos
exploratorios
relevar
km
de
s
smica
convencional
y
aproximadamente
km
de
s
smica
d
se
ha
programado
la
perforaci
n
de
cinco
pozos
de
alto
riesgo
en
nuevos
yacimientos
estas
actividades
exploratorias
se
desarrollar
n
fundamentalmente
en
las
cuencas
del
noroeste
yacimientos
aguarag
e
y
acambuco
neuquina
s
smica
d
en
el
yacimiento
loma
la
lata
y
en
la
del
golfo
san
jorge
a
lo
largo
del
flanco
occidental
tambi
n
se
ha
planificado
la
perforaci
n
de
dos
pozos
en
la
cuenca
ca
ad
n
asfalto
aunque
el
nivel
de
actividad
ser
inferior
al
de
ste
es
un
programa
flexible
y
gerenciable
coherente
con
los
planes
a
largo
plazo
de
ypf
para
lograr
un
crecimiento
rentable
