seguridad
y
medio
ambiente
ypf
se
empe
a
en
mejorar
la
calidad
del
medio
ambiente
en
las
reas
donde
realiza
actividades
de
exploraci
n
y
producci
n
en
los
emplazamientos
de
los
pozos
perforados
por
la
compa
a
ya
se
rellenaron
el
de
las
piletas
constru
das
para
el
lodo
de
inyecci
n
adem
s
se
reinyecta
m
s
del
del
agua
producida
en
las
operaciones
petroleras
y
gas
feras
y
la
empresa
ha
programado
reinyectar
el
del
agua
de
producci
n
el
programa
de
forestaci
n
de
ypf
sigue
en
curso
y
hasta
la
fecha
se
han
plantado
m
s
de
rboles
todas
las
operaciones
de
ypf
participan
del
programa
stop
de
la
empresa
dupont
que
aplica
t
cnicas
de
observaci
n
y
prevenci
n
para
evitar
accidentes
adem
s
se
dictan
cursos
de
capacitaci
n
para
todo
el
personal
sobre
el
gerenciamiento
de
las
cuestiones
ambientales
y
el
monitoreo
del
trabajo
ypf
tambi
n
participa
en
grupos
de
estudio
que
se
dedican
a
evaluar
programas
para
remediar
el
da
o
ecol
gico
impacto
ambiental
producido
en
tierras
afectadas
por
derrames
de
petr
leo
