operaciones
cedric
d
bridger
vicepresidente
de
finanzas
y
desarrollo
corporativo
mart
n
p
ez
allende
vicepresidente
de
relaciones
institucionales
antonio
allegreta
vicepresidente
de
lubricantes
carlos
olivieri
vicepresidente
de
contralor
a
general
juan
j
garacija
vicepresidente
de
compras
contratos
y
protecci
n
ambiental
ra
l
oreste
vicepresidente
de
recursos
humanos
juan
a
rodriguez
vicepresidente
de
ingenier
a
y
tecnolog
a
enrique
pourteau
vicepresidente
de
industrializaci
n
y
comercializaci
n
roberto
monti
presidente
maxus
energy
corporation
nells
leon
presidente
marcelo
d
guiscardo
vicepresidente
de
exploraci
n
y
producci
n
miguel
madanes
vicepresidente
ejecutivo
no
incluidos
en
la
foto
norberto
noblia
viceresidente
de
asuntos
legales
eduardo
petazze
vicepresidente
operaciones
locales
de
exploraci
n
y
producci
n
operaciones
internacionales
ypf
maxus
operaciones
de
industrializaci
n
y
comercializaci
n
finanzas
sintesis
informaci
n
estad
stica
