programa
de
reducci
n
de
costos
ypf
sigui
reduciendo
su
estructura
de
costos
en
a
partir
de
los
costos
de
extracci
n
se
redujeron
de
u
s
por
barril
de
petr
leo
equivalente
a
u
s
en
y
u
s
en
los
costos
de
terminaci
n
de
pozos
tambi
n
disminuyeron
por
el
uso
de
nuevos
m
todos
de
perfilaje
y
tecnolog
as
de
punta
para
la
terminaci
n
de
aquellos
tambi
n
disminuyeron
los
costos
operativos
con
la
instalaci
n
de
generadores
propios
de
energ
a
el
ctrica
para
reemplazar
la
compra
de
sta
adem
s
de
reducir
los
costos
el
excedente
de
energ
a
el
ctrica
producida
en
los
yacimientos
se
puede
vender
a
terceros
con
una
buena
rentabilidad
la
empresa
incorpor
sistemas
de
traceado
el
ctrico
que
reemplazaron
al
vapor
para
calefaccionar
los
ductos
de
la
regi
n
norte
de
mendoza
donde
tambi
n
se
redujeron
considerablemente
los
costos
de
producci
n
