ypf
y
la
tecnolog
a
la
sismica
d
se
utiliza
para
optimizar
las
locaciones
a
perforar
para
el
desarrollo
de
campos
e
identificar
la
calidad
de
prospectos
exploratorios
en
los
ltimos
tres
a
os
ypf
aceler
la
introducci
n
de
tecnolog
as
de
punta
para
incrementar
la
eficiencia
de
sus
actividades
de
exploraci
n
desarrollo
y
producci
n
en
exploraci
n
la
empresa
utiliza
s
smica
d
para
aumentar
el
ndice
de
perforaciones
exitosas
mejorar
la
calidad
exploratoria
de
reas
con
buenas
perspectivas
y
optimizar
las
ubicaciones
donde
se
perforar
n
los
pozos
estaciones
de
trabajo
interactivas
permiten
al
personal
de
exploraci
n
en
el
yacimiento
mismo
disponer
de
la
m
s
avanzada
tecnolog
a
para
la
interpretaci
n
geol
gica
geof
sica
y
de
im
genes
satelitales
se
utilizan
nuevos
sistemas
de
mapeo
se
realiza
modelado
geoqu
mico
y
an
lisis
de
equilibrio
geol
gico
de
cortes
transversales
tambi
n
se
aplica
tecnolog
a
de
avanzada
para
mejorar
la
administraci
n
y
manejo
de
los
reservorios
adem
s
de
la
s
smica
d
que
permite
definir
con
m
s
claridad
los
l
mites
de
los
yacimientos
se
utilizan
otros
t
cnicas
avanzadas
para
mejorar
los
programas
de
recuperaci
n
secundaria
y
estructurar
programas
de
computaci
n
para
la
modelizaci
n
de
reservorios
que
permiten
optimizar
la
recuperaci
n
de
reservas
en
sus
operaciones
de
producci
n
la
empresa
redujo
significativamente
costos
y
mermas
de
producci
n
y
mejor
el
rendimiento
de
los
pozos
a
trav
s
del
monitoreo
automatizado
de
stos
ypf
tambi
n
est
acelerando
su
programa
de
perforaci
n
horizontal
que
puede
mejorar
significativamente
la
producci
n
y
la
recuperaci
n
de
reservas
en
algunas
formaciones
la
adquisici
n
de
maxus
aceler
en
ypf
el
uso
de
nuevas
tecnolog
as
para
sus
operaciones
maxus
es
una
empresa
petrolera
muy
conocida
por
su
capacidad
t
cnica
tanto
en
exploraci
n
como
en
producci
n
una
de
estas
fortalezas
especiales
de
maxus
se
encuentra
en
su
tecnolog
a
y
m
todos
de
evaluaci
n
de
perforaciones
costa
afuera
ypf
est
incorporando
estas
t
cnicas
a
sus
propios
actividades
de
exploraci
n
costa
afuera
en
argentina
