maxus
estados
unidos
en
estados
unidos
ypf
maxus
es
b
sicamente
una
empresa
productora
de
gas
natural
en
la
regi
n
central
del
pa
s
las
operaciones
est
n
concentradas
en
un
rea
de
condados
de
un
sector
del
territorio
de
texas
panhandle
que
se
adentra
en
el
estado
de
oklahoma
y
en
oklahoma
occidental
una
de
las
m
s
importantes
regiones
productoras
de
los
estados
unidos
a
trav
s
de
midgard
subsidiaria
totalmente
controlada
por
ypf
maxus
sta
tiene
una
participaci
n
que
promedia
el
en
m
s
de
pozos
y
adem
s
opera
m
s
de
las
tres
cuartas
partes
de
los
mismos
a
fines
del
ejercicio
las
reservas
netas
comprobadas
sumaban
miles
de
millones
de
pies
c
bicos
de
gas
natural
y
millones
de
barriles
de
petr
leo
en
gran
medida
se
trata
de
reservas
de
larga
vida
con
tasas
declinantes
moderadas
y
predecibles
de
producci
n
la
compa
a
tambi
n
opera
en
la
regi
n
un
sistema
de
captaci
n
de
gas
natural
de
kil
metros
de
extensi
n
y
dos
plantas
procesadoras
con
una
capacidad
de
millones
de
pies
c
bicos
diarios
mmcfd
estos
activos
convierten
a
ypf
maxus
en
una
compa
a
gas
fera
plenamente
integrada
en
la
producci
n
neta
promedi
mmcfd
de
gas
natural
y
bpd
mientras
que
en
la
producci
n
promedio
fue
de
mmcfd
de
gas
natural
y
bpd
para
las
ventas
totales
que
incluyeron
ventas
a
terceros
de
gas
adquirido
para
su
procesamiento
ulterior
ascendieron
a
mmcfd
y
bpd
de
condensado
en
comparaci
n
respectivamente
con
mmcfd
y
bpd
vendidos
en
en
se
terminaron
pozos
en
los
que
ypf
maxus
tuvo
un
porcentaje
de
participaci
n
en
su
mayor
a
pozos
de
relleno
y
pozos
de
extensi
n
contra
pozos
terminados
en
ypf
maxus
est
explorando
posibles
oportunidades
de
constituir
utes
o
alguna
otra
forma
de
asociaci
n
con
empresas
petroleras
para
reducir
costos
crear
econom
as
de
escala
y
mejorar
el
marketing
de
su
producci
n
de
esta
forma
se
espera
lograr
ahorros
significativos
y
mejorar
los
m
rgenes
de
ganancia
