industrializaci
n
y
transporte
se
esta
invirtiendo
capital
en
la
refineria
lujan
de
cuyo
mendoza
para
producir
productos
de
mayor
calidad
en
ypf
lanz
un
programa
a
largo
plazo
para
aumentar
la
rentabilidad
mediante
una
mejora
de
la
calidad
de
sus
productos
refinados
la
disminuci
n
de
los
costos
operativos
y
el
fortalecimiento
de
los
programas
ambientales
de
la
empresa
los
beneficios
resultantes
de
estas
medidas
contribuyeron
a
las
significativas
mejoras
operativas
registradas
en
y
las
actividades
emprendidas
por
ypf
durante
este
a
o
deber
an
ejercer
un
impacto
semejante
en
y
a
os
subsiguientes
en
la
empresa
disminuy
significativamente
los
costos
de
procesamiento
en
la
refiner
a
de
la
plata
mejor
la
calidad
de
las
naftas
elaboradas
puso
en
pr
ctica
un
refinado
y
complejo
sistema
de
control
de
p
rdidas
incluyendo
tecnolog
a
de
balance
de
masas
tanto
en
las
refiner
as
como
en
las
plantas
petroqu
micas
negoci
rebajas
en
las
tarifas
de
transporte
por
ferrocarril
mejor
el
aprovechamiento
de
los
poliductos
transportando
vol
menes
producidos
por
terceros
seg
n
los
t
rminos
de
contratos
nuevos
y
rentables
complet
importantes
proyectos
relacionados
con
el
impacto
ambiental
en
la
refiner
a
de
la
plata
se
modernizaron
las
instalaciones
para
producir
naftas
de
octanajes
m
s
elevados
las
naftas
de
ypf
se
procesan
y
venden
sin
plomo
un
convenio
de
asistencia
t
cnica
con
chevron
corporation
suscripto
en
que
tiene
tres
a
os
de
vigencia
contribuy
a
reducir
los
costos
los
sistemas
de
control
que
se
instalaron
en
redujeron
las
mermas
de
crudo
y
el
consumo
de
energ
a
en
t
rminos
generales
en
los
costos
de
la
refiner
a
de
la
plata
disminuyeron
millones
en
comparaci
n
con
y
se
esperan
nuevas
reducciones
para
un
factor
clave
que
contribuir
a
mejorar
los
costos
en
ser
la
terminaci
n
de
dos
nuevas
unidades
de
procesamiento
en
el
primer
semestre
del
a
o
se
pondr
en
funcionamiento
la
unidad
de
hidrotratamiento
de
naftas
y
posteriormente
la
unidad
de
isomerizaci
n
tambi
n
a
fines
de
comenzar
a
funcionar
una
unidad
tame
en
febrero
de
comenz
a
funcionar
una
planta
de
mtbe
metil
terbutil
ter
en
la
refiner
a
de
luj
n
de
cuyo
mendoza
con
ella
se
pudo
incrementar
la
producci
n
de
nafta
sin
plomo
y
el
octanaje
de
sta
para
fines
de
est
proyectada
la
terminaci
n
de
otras
dos
plantas
una
de
isomerizaci
n
y
otra
de
alkilaci
n
cuando
ypf
complete
el
programa
de
mejora
de
la
calidad
de
sus
naftas
en
el
de
la
producci
n
de
la
empresa
estar
en
condiciones
de
cumplir
con
est
ndares
internacionales
aumentar
el
octanaje
y
se
reducir
n
significativamente
los
niveles
de
benceno
y
de
hidrocarburos
arom
ticos
con
lo
cual
ypf
podr
satisfacer
las
estrictas
normas
de
mantenimiento
de
la
calidad
del
aire
establecidas
en
estados
unidos
para
las
motonaftas
adem
s
el
gas
oil
producido
por
ypf
cumplir
con
las
especificaciones
de
calidad
exigidas
por
todos
los
mercados
de
am
rica
latina
