comercializaci
n
la
flota
de
camiones
de
ypf
entrega
las
naftas
a
las
estaciones
de
servicio
asegurando
el
tiempo
y
la
seguridad
en
la
entrega
de
las
mismas
a
los
clientes
ypf
comercializa
naftas
y
otros
productos
derivados
del
petr
leo
abasteciendo
a
sus
clientes
minoristas
a
trav
s
de
una
red
de
ventas
que
cuenta
con
m
s
de
estaciones
de
servicio
todas
con
excepci
n
de
son
de
propiedad
de
concesionarios
independientes
o
del
autom
vil
club
argentino
y
operan
con
la
marca
y
logotipo
de
ypf
en
la
conducci
n
de
ypf
inici
un
programa
a
largo
plazo
para
renovar
y
afianzar
la
imagen
de
la
empresa
tanto
visual
como
conceptualmente
ypf
ha
conquistado
reputaci
n
como
consecuencia
de
un
programa
en
ejecuci
n
y
que
contempla
los
siguientes
requisitos
b
sicos
calidad
de
los
productos
la
mejora
sustancial
de
la
calidad
de
sus
productos
es
el
fundamento
de
la
nueva
imagen
comercial
de
la
empresa
la
oferta
de
productos
con
par
metros
de
calidad
equiparable
con
est
ndares
internacionales
de
las
naftas
sin
plomo
mayor
octanaje
permiti
a
ypf
competir
eficazmente
recuperando
antiguos
clientes
y
ganando
nuevos
para
fortalecer
esta
imagen
de
calidad
la
empresa
introdujo
colores
distintivos
de
los
diversos
tipos
de
naftas
para
brindar
a
sus
clientes
mayor
seguridad
con
respecto
a
la
permanente
calidad
de
sus
productos
este
programa
fue
muy
bien
recibido
por
los
consumidores
imagen
de
la
estacion
de
servicio
ypf
cerr
el
de
las
estaciones
de
su
red
e
inici
un
programa
de
remodelaci
n
y
renovaci
n
con
la
colaboraci
n
de
los
concesionarios
en
se
remodelaron
estaciones
elevando
a
m
s
de
las
modernizadas
o
renovadas
en
los
tres
a
os
de
duraci
n
del
programa
o
sea
el
de
la
red
este
programa
se
deber
a
completar
en
el
segundo
semestre
de
en
la
empresa
lanz
el
programa
nueva
imagen
de
sus
estaciones
de
servicio
y
a
menos
de
dos
a
os
ya
se
inauguraron
de
estas
modernas
estaciones
de
servicio
ubicadas
estrat
gicamente
en
zonas
donde
hay
una
fuerte
demanda
de
combustibles
y
para
atender
un
gran
volumen
de
clientes
la
respuesta
a
este
programa
nueva
imagen
ha
sido
excelente
y
para
los
pr
ximos
a
os
ypf
espera
que
un
de
la
red
de
la
empresa
est
integrado
por
estas
estaciones
de
servicio
nueva
imagen
adem
s
ypf
est
abriendo
convenience
stores
am
pm
en
algunas
de
sus
estaciones
en
los
t
rminos
de
la
concesi
n
de
marca
obtenida
de
la
compa
a
arco
atlantic
richfield
company
ypf
proyecta
abrir
alrededor
de
de
estos
am
pm
en
los
pr
ximos
diez
a
os
seguridad
como
parte
del
programa
de
remodelaci
n
de
sus
estaciones
de
servicio
ypf
introdujo
sustanciales
mejoras
en
los
sistemas
de
seguridad
adem
s
reemplaz
m
s
de
la
tercera
parte
de
los
tanques
de
almacenamiento
y
surtidores
de
combustibles
de
la
red
servicios
al
cliente
para
asegurar
la
prestaci
n
continua
de
servicios
de
alta
calidad
a
sus
clientes
ypf
inici
un
programa
de
capacitaci
n
para
sus
empleados
y
concesionarios
independientes
el
programa
propone
la
satisfacci
n
del
cliente
como
el
objetivo
m
s
importante
a
cumplir
en
la
operaci
n
de
las
estaciones
de
servicio
en
empleados
y
trabajadores
de
las
estaciones
de
servicio
independientes
participaron
del
programa
operaciones
en
el
area
internacional
con
el
fortalecimiento
de
la
posici
n
y
reputaci
n
de
ypf
en
la
rep
blica
argentina
la
empresa
ha
iniciado
un
programa
orientado
a
una
expansi
n
selectiva
en
otros
pa
ses
latinoamericanos
a
comienzos
de
ypf
adquiri
una
cadena
de
estaciones
de
servicio
en
chile
que
tiene
un
de
participaci
n
del
mercado
de
combustibles
de
ese
pa
s
las
estaciones
llevar
n
el
logotipo
de
ypf
y
ser
n
modernizadas
de
acuerdo
con
el
programa
de
inversiones
que
se
inici
en
tambi
n
existen
otras
diez
y
seis
estaciones
que
operan
con
el
logo
de
ypf
se
ha
aumentado
las
capacitacion
del
personal
de
las
estaciones
de
servicio
mejorando
la
atencion
de
los
clientes
a
traves
de
la
extensa
red
de
estaciones
de
servico
de
ypf
el
control
de
calidad
se
ha
incrementado
con
el
uso
de
colores
en
las
naftas
fotografiadas
en
el
laboratorio
de
la
refineria
la
plata
los
automovilistas
saben
que
estan
comprando
naftas
ypf
cuando
ven
salir
la
misma
a
traves
del
pequeno
visor
que
posee
el
surtidor
con
los
colores
champagne
para
la
ultra
el
verde
para
la
super
y
el
purpura
para
la
normal
