ventas
mayoristas
y
abastecimiento
la
divisi
n
ventas
mayoristas
y
abastecimiento
comercializa
los
productos
de
ypf
en
forma
directa
o
a
trav
s
de
distribuidores
independientes
y
vende
a
los
grandes
usuarios
comerciales
incluyendo
los
mercados
industriales
de
empresas
de
servicios
p
blicos
agr
cola
de
empresas
de
transporte
aeron
utico
y
mar
timo
fluvial
adem
s
la
divisi
n
tiene
a
su
cargo
las
exportaciones
tanto
del
crudo
como
de
los
productos
elaborados
por
ypf
las
ventas
mayoristas
de
la
empresa
representan
aproximadamente
el
de
los
ingresos
por
sus
operaciones
de
refinaci
n
y
comercializaci
n
downstream
en
ypf
ampli
sus
operaciones
mayoristas
estableciendo
centros
de
servicios
en
importantes
terminales
de
mnibus
en
las
ciudades
de
buenos
aires
y
tucum
n
adem
s
se
moderniz
el
control
de
calidad
del
combustible
para
aviones
a
reacci
n
aerocombustible
para
turbinas
a
fin
de
adecuarlas
a
las
especificaciones
api
american
petroleum
institute
ello
permiti
a
ypf
convertirse
en
la
primera
y
nica
proveedora
habilitada
para
abastecer
los
aeropuertos
con
dicho
combustible
a
fines
de
ypf
ten
a
el
de
participaci
n
en
el
mercado
de
naftas
de
aviaci
n
la
empresa
tambi
n
intensific
los
controles
sobre
sus
ventas
de
aerocombustibles
con
lo
que
se
redujeron
significativamente
el
tiempo
de
facturaci
n
y
el
porcentaje
de
errores
mejorando
la
administraci
n
del
capital
de
trabajo
de
ypf
