gas
licuado
de
petr
leo
y
productos
petroqu
micos
expandiendose
en
el
creciente
mercado
petroquimico
de
sudamerica
ypf
y
sus
socios
dow
chemical
e
itochu
argentina
compraron
en
octubre
acciones
de
petroquimica
bahia
blanca
pbb
se
muestra
aqui
la
planta
de
etileno
de
pbb
que
tiene
una
capacidad
de
produccion
de
toneladas
por
a
o
y
abastece
entre
el
del
mercado
argentino
ypf
es
el
mayor
productor
de
gas
licuado
de
petr
leo
lpg
en
la
rep
blica
argentina
el
producto
se
obtiene
del
gas
natural
y
se
lo
recupera
en
las
refiner
as
la
plata
y
luj
n
de
cuyo
como
as
tambi
n
en
la
planta
petroqu
mica
de
la
plata
la
empresa
vende
lpg
a
varios
mercados
incluyendo
los
de
derivados
petroqu
micos
el
minorista
y
el
de
combustibles
para
motores
proveyendo
tambi
n
a
petroqu
micas
de
la
empresa
en
ypf
centraliz
sus
esfuerzos
en
la
reestructuraci
n
de
los
contratos
de
ventas
de
gas
licuado
de
petr
leo
con
sus
clientes
de
la
industria
petroqu
mica
la
modernizaci
n
del
procesamiento
y
distribuci
n
del
producto
y
el
desarrollo
de
nuevos
mercados
para
el
lpg
el
xito
obtenido
con
estos
esfuerzos
y
los
mejores
precios
para
el
gas
licuado
de
petr
leo
en
los
mercados
internacionales
dieron
origen
a
mayores
utilidades
en
las
cuales
se
vieron
contrarrestadas
en
parte
por
la
fr
gil
situaci
n
del
mercado
local
sin
embargo
el
tratado
del
mercosur
que
disminuye
las
tarifas
y
est
orientado
a
estimular
el
intercambio
comercial
entre
argentina
brasil
uruguay
y
paraguay
deber
a
ejercer
un
impacto
positivo
en
las
operaciones
de
ypf
con
el
gas
licuado
de
petr
leo
ypf
ampl
a
sus
mercados
y
crea
valor
agregado
para
su
producci
n
de
lpg
a
trav
s
de
ypf
gas
s
a
empresa
que
vende
el
producto
a
clientes
minoristas
y
mayoristas
como
resultado
de
un
contundende
programa
de
comercializaci
n
y
controles
de
costos
ypf
gas
gener
un
peque
o
margen
de
utilidades
en
en
comparaci
n
con
las
p
rdidas
sufridas
los
dos
a
os
anteriores
en
el
rubro
derivados
petroqu
micos
ypf
produce
hidrocarburos
arom
ticos
mtbe
buteno
y
oxoalcoholes
en
la
empresa
afirm
su
presencia
en
el
mercado
petroqu
mico
y
logr
una
mayor
integraci
n
en
la
cadena
de
elaboraci
n
de
estos
derivados
con
la
compra
del
de
participaci
n
en
petroken
petroqu
mica
ensenada
s
a
compa
a
que
produce
polipropileno
y
otros
productos
afines
en
las
ventas
de
petroken
ascendieron
a
millones
adem
s
a
fines
de
ypf
tambi
n
adquiri
el
de
petroqu
mica
bah
a
blanca
s
a
i
c
pbb
mediante
una
asociaci
n
con
dow
chemical
argentina
s
a
e
itochu
argentina
s
a
petroqu
mica
bah
a
blanca
es
una
importante
productora
de
etileno
estas
adquisiciones
forman
parte
del
plan
a
largo
plazo
para
expandir
y
afirmar
la
posici
n
de
ypf
en
el
mercado
de
la
industria
petroqu
mica
argentina
sector
que
se
espera
habr
de
crecer
r
pidamente
en
la
pr
xima
d
cada
la
planta
de
polipropileno
de
petroken
en
la
plata
tiene
una
capacidad
de
produccion
de
toneladas
por
a
o
y
usa
propileno
refinado
de
la
refineria
la
plata
de
ypf
ypf
compro
un
de
esta
compa
ia
operada
por
shell
en
