medio
ambiente
la
protecci
n
del
medio
ambiente
es
una
de
las
metas
fundamentales
de
ypf
la
empresa
es
la
nica
compa
a
refinadora
y
comercializadora
que
vende
todas
sus
naftas
sin
plomo
en
ypf
puso
en
funcionamiento
nuevas
plantas
para
el
tratamiento
de
efluentes
en
las
refiner
as
de
plaza
huincul
y
la
plata
adem
s
se
implement
un
programa
de
integridad
de
sus
poliductos
a
fin
de
proteger
las
napas
de
agua
subterr
nea
y
los
acu
feros
ypf
estima
terminar
a
comienzos
de
una
unidad
para
el
tratamiento
de
l
quidos
que
eliminar
los
efluentes
en
la
refiner
a
de
luj
n
de
cuyo
tambi
n
se
terminar
n
dos
unidades
tipo
clauss
para
el
tratamiento
de
gases
que
habr
n
de
reducir
las
emisiones
de
azufre
ypf
busca
permanentemente
las
oportunidades
y
posibilidades
para
neutralizar
el
impacto
ambiental
de
sus
instalaciones
y
operaciones
ha
realizado
y
seguir
haci
ndo
significativas
inversiones
de
capital
para
asegurar
que
las
operaciones
de
la
empresa
se
lleven
a
cabo
de
un
modo
seguro
y
no
perjudicial
para
el
medio
ambiente
