aceites
para
c
rter
aceites
para
carter
elai
n
sj
sae
w
a
sj
de
alta
performance
para
veh
culos
equipados
con
motores
nafteros
a
carburaci
n
inyecci
n
normalmente
aspirados
o
turboalimentados
sae
w
b
cf
espec
ficamente
desarrollado
para
cubrir
las
necesidades
caracter
sticas
de
los
motores
diesel
ligeros
de
ltima
generaci
n
elai
n
diesel
elai
n
ultra
sae
w
a
sj
semisint
tico
es
el
primer
y
nico
lubricante
del
pa
s
que
cumple
con
los
requisitos
de
la
categor
a
energy
conserving
sae
w
a
sj
sint
tico
de
ltima
generaci
n
especialmente
dise
ado
para
veh
culos
deportivos
o
de
alta
gama
elai
n
sint
tico
genemax
lubricante
semisint
tico
especialmente
desarrollado
para
satisfacer
los
requerimientos
de
automotores
que
emplean
gnc
monogrado
sae
o
api
sf
cc
asegura
en
el
caso
de
motores
a
nafta
una
excelente
protecci
n
contra
la
formaci
n
de
lodos
barnices
y
herrumbre
t
picos
del
servicio
de
ciudad
super
m
vil
hd
suplemento
ir
a
lubricantes
automotrices
