lubricantes
automotrices
grasas
de
uso
automotriz
producto
descripci
n
grasa
grasa
de
base
s
dica
y
textura
suave
tiene
gran
estabilidad
y
alto
punto
de
goteo
utilizada
especialmente
en
rodamientos
que
trabajan
a
altas
temperaturas
pero
en
ambientes
secos
tambi
n
puede
aplicarse
en
los
rodamientos
de
ruedas
delanteras
de
automotores
grasa
esponjosa
de
base
s
dica
este
tipo
de
grasa
ha
sido
elaborada
especialmente
para
ser
aplicada
en
los
rodamientos
de
ruedas
de
autos
camiones
tractores
y
en
las
crucetas
de
los
rboles
de
transmisi
n
de
autom
viles
y
camiones
grasa
es
una
grasa
insoluble
en
agua
por
lo
que
su
uso
se
recomienda
para
la
lubricaci
n
de
cojinetes
y
empaquetaduras
de
bombas
de
agua
de
automotores
e
industriales
su
acci
n
sellante
la
adapta
especialmente
para
estas
aplicaciones
grasa
c
es
una
grasa
muy
adhesiva
de
fibra
larga
recomendable
para
el
engrase
general
de
chasis
de
automotores
maquinaria
agr
cola
o
usos
similares
por
su
consistencia
es
indicada
para
engrasadores
manuales
grasas
el
agregado
de
grafito
confiere
a
esta
grasa
caracter
sticas
que
la
hacen
particularmente
apta
para
la
lubricaci
n
de
mecanismos
cuyo
engrase
se
efect
a
con
grandes
intervalos
debido
a
la
dificultad
de
acceso
a
las
graseras
grasas
ep
ep
ep
y
ep
son
grasas
de
litio
multiprop
sito
y
su
rango
de
temperaturas
de
aplicaci
n
va
entre
c
y
c
su
calidad
multiuso
las
hacen
indicadas
para
infinidad
de
aplicaciones
cojinetes
lisos
o
rodamientos
cadenas
engranajes
etc
grasas
y
ep
grasa
de
litio
con
el
agregado
de
disulfuro
de
molibdeno
ep
es
una
grasa
benton
tica
de
textura
suave
con
caracter
sticas
de
extrema
presi
n
fluidos
hidraulicos
de
uso
automotriz
producto
descripci
n
hidr
ulico
aceites
minerales
de
buen
ndice
de
viscosidad
con
caracter
sticas
antioxidantes
antiherrumbre
y
antiespuma
se
usan
en
sistemas
hidr
ulicos
controles
hidrodin
micos
de
m
quinas
herramientas
martinetes
autoelevadores
criques
etc
hidr
ulico
bp
lubricantes
refinados
de
alto
ndice
de
viscosidad
buena
demulsibilidad
con
propiedades
antidesgaste
anticorrosivas
antiherrumbre
y
antiespuma
se
usan
en
sistemas
hidr
ulicos
en
los
que
el
fluido
es
bombeado
con
equipos
del
tipo
de
bomba
o
actuador
de
paletas
o
donde
se
requieren
aceites
con
aditivos
antidesgaste
lubricantes
para
transmision
producto
descripci
n
hidrom
vil
este
lubricante
est
formulado
para
satisfacer
los
m
ltiples
requerimientos
a
lso
que
se
somete
un
fluido
que
deba
responder
a
un
buen
aceite
de
engranajes
un
medio
hidr
ulico
y
a
su
vez
en
algunos
equipos
como
ba
o
para
frenos
h
medos
cumple
norma
john
deere
jdm
j
c
norma
massey
ferguson
mf
m
norma
ford
m
c
c
su
uso
est
aprobado
y
recomendado
para
los
tractores
j
deere
m
ferguson
deuts
fahr
fiat
ford
a
chalmers
i
harvester
y
equipos
agr
colas
como
cosechadoras
sembradoras
etc
hidrom
vil
atf
lubricante
especialmente
formulado
para
satisfacer
los
modernos
requisitos
de
cajas
de
transmisiones
autom
ticas
determinadas
cajas
manuales
direcci
n
hidr
ulica
o
asistida
acoplamientos
y
variadores
de
velocidad
hipoim
vil
sae
w
sae
w
satisface
gl
es
una
l
nea
de
lubricantes
para
caja
y
diferencial
con
caracter
sticas
mejoradas
de
fluidez
a
bajas
temperaturas
y
gran
protecci
n
frente
al
incremento
t
rmico
debido
a
dise
os
reducidos
con
mayores
sobrecargas
transmisi
n
se
emplea
para
lubricar
cajas
de
velocidades
y
engranajes
en
general
no
sometidos
a
condiciones
severas
cumple
con
los
requerimientos
de
la
especificaci
n
gl
de
la
clasificaci
n
api
varios
producto
descripci
n
anticongelante
compuesto
y
refrigerante
formulado
en
base
a
glicoles
fue
especialmente
dise
ado
para
brindar
una
eficiente
protecci
n
a
los
m
s
exigentes
sistemas
de
enfriamiento
de
motores
de
combusti
n
interna
tanto
nafteros
como
diesel
e
instalaciones
industriales
donde
utilicen
agua
como
medio
de
refrigeraci
n
lavador
aceite
para
lavado
de
c
rter
de
motores
cajas
de
engranajes
circuitos
hidr
ulicos
y
equipos
industriales
l
quido
para
frenos
hidr
ulicos
ypf
tipo
su
temperatura
de
ebullici
n
permite
que
el
fluido
trabaje
en
estado
l
quido
a
temperaturas
normales
de
operaci
n
el
fluido
cumple
adem
s
con
el
ensayo
relativo
a
la
estabilidad
del
punto
de
ebullici
n
ir
a
lubricantes
automotrices
