qu
es
la
divisi
n
lubricantes
la
direcci
n
de
ypf
ha
creado
una
nueva
divisi
n
lubricantes
con
un
enfoque
comercial
orientado
al
asesoramiento
y
atenci
n
de
clientes
y
usuarios
por
parte
de
un
cuerpo
profesional
altamente
especializado
el
negocio
de
los
lubricantes
caracterizado
por
su
alta
competitividad
tecnol
gica
y
comercial
su
elevado
nivel
de
desarrollo
de
productos
su
necesidad
de
servicio
y
preservaci
n
del
medio
ambiente
nos
ha
llevado
a
formar
una
nueva
organizaci
n
que
dentro
de
su
din
mica
tendr
como
mandato
esencial
la
satisfacci
n
del
cliente
en
esta
nueva
etapa
nos
hemos
propuesto
mantener
el
liderazgo
competitivo
en
el
conjunto
de
las
operaciones
productivas
y
comerciales
antonio
allegretta
vicepresidente
divisi
n
lubricantes
las
mismas
continuar
n
integradas
desde
la
refinaci
n
de
petr
leo
y
el
desarrollo
de
productos
hasta
la
atenci
n
individual
del
cliente
en
septiembre
de
recibimos
el
reconocimiento
internacional
a
trav
s
de
la
aprobaci
n
de
la
norma
iso
que
asegura
la
calidad
desde
la
elaboraci
n
de
los
lubricantes
hasta
su
llegada
al
cliente
la
direcci
n
de
ypf
ha
creado
una
nueva
divisi
n
lubricantes
con
un
enfoque
comercial
orientado
al
asesoramiento
y
atenci
n
de
clientes
y
usuarios
por
parte
de
un
cuerpo
profesional
altamente
especializado
el
negocio
de
los
lubricantes
caracterizado
por
su
alta
competitividad
tecnol
gica
y
comercial
su
elevado
nivel
de
desarrollo
de
productos
su
necesidad
de
servicio
y
preservaci
n
del
medio
ambiente
nos
ha
llevado
a
formar
una
nueva
organizaci
n
que
dentro
de
su
din
mica
tendr
como
mandato
esencial
la
satisfacci
n
del
cliente
en
esta
nueva
etapa
nos
hemos
propuesto
mantener
el
liderazgo
competitivo
en
el
conjunto
de
las
operaciones
productivas
y
comerciales
las
mismas
continuar
n
integradas
desde
la
refinaci
n
de
petr
leo
y
el
desarrollo
de
productos
hasta
la
atenci
n
individual
del
cliente
en
septiembre
de
recibimos
el
reconocimiento
internacional
a
trav
s
de
la
aprobaci
n
de
la
norma
iso
que
asegura
la
calidad
desde
la
elaboraci
n
de
los
lubricantes
hasta
su
llegada
al
cliente
esta
nueva
visi
n
nos
anima
a
enfrentar
el
desaf
o
de
competir
con
nuestros
productos
terminados
tambi
n
en
el
mercado
internacional
