ypf
lubricantes
y
la
norma
iso
en
ypf
dimos
un
paso
significativo
en
el
proceso
de
mejoramiento
continuo
para
satisfacer
a
nuestros
clientes
la
certificaci
n
de
calidad
seg
n
la
norma
iso
un
reconocimiento
internacional
a
la
calidad
con
que
realizamos
la
operaci
n
integral
en
nuestra
divisi
n
lubricantes
otro
logro
que
nos
posiciona
entre
las
primeras
compa
as
del
mundo
en
la
especialidad
compromiso
con
la
calidad
las
especificaciones
seguidas
por
ypf
acompa
an
el
avance
tecnol
gico
mundial
esta
pol
tica
empresaria
se
sostiene
con
el
trabajo
creativo
de
todo
el
personal
y
su
permanente
superaci
n
a
trav
s
del
desarrollo
profesional
que
permite
la
actualizaci
n
tecnol
gica
de
los
productos
y
sus
procesos
de
fabricaci
n
as
cada
uno
de
los
integrantes
de
ypf
nos
comprometemos
activamente
a
acrecentar
a
n
m
s
la
calidad
de
nuestro
trabajo
para
que
nuestros
clientes
obtengan
los
mejores
productos
y
servicios
alcance
de
la
certificaci
n
el
ente
calificador
asegura
que
el
sistema
de
calidad
de
la
gesti
n
de
compra
de
materiales
producci
n
inspecci
n
y
ensayos
almacenamiento
distribuci
n
y
asistencia
t
cnica
a
clientes
satisface
los
exigentes
requisitos
establecidos
en
la
norma
iso
ventajas
para
el
cliente
los
clientes
de
ypf
ya
conocen
la
excelencia
de
nuestros
productos
y
servicios
no
obstante
con
esta
certificaci
n
se
ha
incrementado
el
compromiso
de
todo
nuestro
personal
con
el
sistema
de
calidad
y
su
perfeccionamiento
continuo
adem
s
las
plantas
certificadas
bajo
normas
iso
son
las
nicas
que
pueden
producir
lubricantes
que
cumplan
con
la
clasificaci
n
acea
asociaci
n
de
constructores
europeo
de
autom
viles
que
son
las
m
s
adecuadas
para
el
parque
automotor
de
nuestro
pa
s
un
estilo
de
empresa
para
nosotros
y
una
clara
ventaja
para
usted
calidad
siempre
en
crecimiento
