er
trimestre
press
release
ypf
s
a
informacion
sobre
resultados
consolidados
tercer
trimestre
buenos
aires
argentina
noviembre
ypf
sociedad
an
nima
nyse
ypf
inform
una
utilidad
operativa
record
para
el
tercer
trimestre
de
la
cual
ascendi
a
millones
lo
que
representa
un
aumento
del
comparados
con
los
millones
del
tercer
trimestre
de
la
utilidad
neta
del
tercer
trimestre
de
alcanz
los
millones
cifra
que
para
compararla
con
la
del
a
o
anterior
de
millones
resulta
necesario
considerar
dos
hechos
que
la
afectan
y
que
se
detallan
a
continuaci
n
en
el
tercer
trimestre
de
se
incluy
una
ganancia
no
recurrente
relacionada
con
la
cancelaci
n
de
una
moratoria
impositiva
con
bocones
que
permiti
reflejar
un
beneficio
de
millones
compensada
con
p
rdidas
relacionadas
con
la
baja
de
ciertos
bienes
de
uso
por
millones
por
el
a
o
ypf
s
a
debe
comenzar
a
pagar
impuesto
a
las
ganancias
y
consecuentemente
el
tercer
trimestre
de
incluy
un
cargo
por
este
concepto
de
millones
reflejando
en
este
importe
el
impacto
del
cambio
de
tasa
de
impuesto
que
pas
del
al
por
los
nueve
primeros
meses
de
este
cargo
no
se
efectuaba
en
por
tener
ypf
s
a
quebrantos
impositivos
acumulados
el
resultado
operativo
de
los
primeros
nueve
meses
de
creci
a
millones
respecto
de
los
millones
del
a
o
anterior
en
los
primeros
nueve
meses
la
utilidad
neta
fue
de
millones
en
en
comparaci
n
con
los
millones
del
mismo
per
odo
de
a
esta
comparaci
n
le
corresponden
los
comentarios
expuestos
en
los
p
rrafos
anteriores
al
comentar
los
resultados
y
actividades
del
tercer
trimestre
de
el
presidente
de
ypf
s
a
nells
leon
expres
que
una
vez
m
s
se
ha
alcanzado
un
r
cord
en
la
utilidad
operativa
en
este
tercer
trimestre
de
como
consecuencia
de
una
combinaci
n
de
mayores
precios
y
vol
menes
del
crudo
la
mejora
en
los
precios
y
vol
menes
del
gas
natural
mayor
ganancia
operativa
proveniente
de
ypf
international
y
los
esfuerzos
en
reducci
n
de
costos
lo
cual
compens
ampliamente
los
menores
m
rgenes
obtenidos
en
los
productos
refinados
los
excelentes
resultados
obtenidos
en
este
tercer
trimestre
de
y
durante
los
primeros
meses
de
son
una
consecuencia
directa
de
la
exitosa
estrategia
de
crecimiento
con
rentabilidad
llevada
a
cabo
por
ypf
la
sociedad
se
encuentra
perfectamente
encaminada
hacia
la
concreta
obtenci
n
de
sus
objetivos
maximizar
la
inversi
n
de
sus
accionistas
y
alcanzar
y
mantener
los
est
ndares
internacionales
de
rendimiento
somos
realmente
optimistas
en
cuanto
al
s
lido
progreso
alcanzado
por
ypf
y
creemos
que
el
mismo
continuar
en
el
futuro
tercer
trimestre
vs
tercer
trimestre
exploracion
y
produccion
upstream
en
el
tercer
trimestre
de
el
segmento
de
exploraci
n
y
producci
n
obtuvo
las
mayores
utilidades
trimestrales
en
la
historia
de
la
sociedad
con
una
ganancia
operativa
de
millones
superando
en
un
a
los
millones
obtenidos
en
el
tercer
trimestre
de
el
aumento
en
las
utilidades
es
el
resultado
de
una
combinaci
n
del
incremento
de
los
de
los
precios
y
vol
menes
del
crudo
mayores
precios
y
vol
menes
del
gas
natural
y
menores
costos
de
producci
n
por
barril
extra
do
lo
cual
compens
altamente
el
incremento
de
las
amortizaciones
las
amortizaciones
ascendieron
a
millones
en
comparaci
n
con
los
millones
del
a
o
anterior
como
consecuencia
de
la
mayor
producci
n
de
crudo
por
otro
lado
los
cargos
por
actividades
exploratorias
disminuyeron
debido
al
xito
obtenido
en
la
exploraci
n
del
rea
noroeste
en
l
nea
con
el
importante
incremento
de
los
precios
internacionales
del
crudo
el
precio
del
mismo
para
las
operaciones
del
upstream
local
creci
u
s
por
barril
siendo
el
promedio
para
el
tercer
trimestre
de
u
s
por
barril
en
comparaci
n
con
u
s
para
el
tercer
trimestre
de
en
el
tercer
trimestre
de
los
precios
del
gas
natural
se
fortalecieron
alcanzando
los
por
miles
de
pies
c
bicos
respecto
de
los
por
miles
de
pies
c
bicos
obtenidos
el
a
o
anterior
como
resultado
de
un
aumento
gradual
en
los
precios
del
gas
natural
las
entregas
de
crudo
del
tercer
trimestre
de
ascendieron
a
mil
barriles
por
d
a
comparados
con
los
mil
barriles
diarios
del
tercer
trimestre
de
por
la
mayor
producci
n
resultante
de
los
programas
de
recuperaci
n
secundaria
en
la
cuenca
neuquina
y
por
el
incremento
en
la
perforaci
n
de
pozos
de
desarrollo
principalmente
en
la
cuenca
del
golfo
san
jorge
la
producci
n
total
promedio
de
crudo
del
tercer
trimestre
de
alcanz
los
mil
barriles
por
d
a
la
producci
n
de
gas
natural
en
el
tercer
trimestre
de
ascendi
a
millones
de
pies
c
bicos
por
d
a
respecto
de
los
millones
de
pies
c
bicos
obtenidos
el
a
o
pasado
como
consecuencia
de
las
mayores
ventas
para
generaci
n
de
energ
a
el
ctrica
comparada
con
la
utilidad
operativa
del
segundo
trimestre
de
de
millones
la
utilidad
operativa
del
tercer
trimestre
de
de
exploraci
n
y
producci
n
creci
principalmente
como
resultado
del
incremento
en
los
precios
del
crudo
y
mayores
precios
y
vol
menes
de
gas
natural
demandados
por
la
baja
hidraulicidad
en
argentina
exploracion
y
produccion
internacional
la
utilidad
operativa
del
segmento
exploraci
n
y
producci
n
internacional
en
el
tercer
trimestre
de
ascendi
a
millones
superando
ampliamente
a
los
millones
obtenidos
en
este
incremento
se
origin
b
sicamente
en
los
mayores
vol
menes
y
precios
para
el
gas
natural
principalmente
en
los
estados
unidos
de
norteam
rica
ee
uu
mayores
precios
del
crudo
menores
gastos
de
exploraci
n
y
reducci
n
de
costos
operativos
en
el
tercer
trimestre
de
las
ventas
de
crudo
de
mil
barriles
por
d
a
fueron
relativamente
similares
a
los
mil
barriles
por
d
a
vendidos
el
a
o
anterior
dado
que
los
mayores
vol
menes
de
ecuador
y
bolivia
se
compensaron
con
menores
vol
menes
en
sumatra
y
noroeste
de
java
en
donde
se
obtuvieron
menores
barriles
en
concepto
de
recupero
de
costos
en
funci
n
de
los
menores
costos
incurridos
y
los
mayores
precios
del
crudo
las
ventas
de
gas
natural
crecieron
a
millones
de
pies
c
bicos
por
d
a
respecto
de
los
millones
de
pies
c
bicos
por
d
a
vendidos
el
a
o
anterior
debido
a
las
nuevas
perforaciones
de
desarrollo
llevadas
a
cabo
en
ee
uu
y
mayores
vol
menes
aportados
por
las
reas
del
noroeste
de
java
en
indonesia
el
promedio
de
precios
obtenidos
en
ee
uu
aument
un
de
por
mil
pies
c
bicos
durante
el
tercer
trimestre
del
a
o
anterior
a
por
mil
pies
c
bicos
en
la
utilidad
operativa
en
el
tercer
trimestre
de
creci
levemente
respecto
de
la
utilidad
de
millones
registrada
en
el
segundo
trimestre
del
mismo
a
o
debido
fundamentalmente
a
mayores
precios
del
crudo
y
mayores
vol
menes
de
gas
natural
industrializacion
y
comercializacion
downstream
a
pesar
de
haber
alcanzado
un
record
de
ventas
de
continuar
la
reducci
n
de
costos
operativos
y
de
la
mayor
participaci
n
en
el
mercado
del
gas
oil
la
ganancia
operativa
de
industrializaci
n
y
comercializaci
n
en
el
tercer
trimestre
de
fue
de
millones
en
comparaci
n
con
los
millones
del
tercer
trimestre
de
debido
fundamentalmente
a
la
imposibilidad
de
recuperar
los
mayores
costos
del
crudo
a
trav
s
de
los
precios
de
los
productos
refinados
por
otra
parte
los
precios
y
vol
menes
de
los
productos
petroqu
micos
disminuyeron
en
l
nea
con
la
tendencia
internacional
mientras
que
la
venta
de
gas
oil
se
increment
principalmente
por
el
mayor
volumen
tanto
en
el
mercado
interno
como
en
el
de
exportaci
n
respecto
de
las
ganancias
operativas
del
segundo
trimestre
de
de
millones
la
utilidad
operativa
del
tercer
trimestre
de
industrializaci
n
y
comercializaci
n
disminuy
debido
a
los
mayores
costos
del
crudo
los
que
fueron
parcialmente
compensados
por
mayores
vol
menes
de
gas
oil
corporacion
los
gastos
de
la
corporaci
n
ascendieron
a
millones
durante
el
tercer
trimestre
de
permaneciendo
estables
respecto
de
los
millones
del
mismo
per
odo
del
a
o
anterior
otros
egresos
en
el
tercer
trimestre
de
en
el
rubro
otros
egresos
ingresos
se
registr
una
p
rdida
de
millones
en
comparaci
n
con
la
ganancia
de
millones
registrada
en
el
tercer
trimestre
de
principalmente
como
consecuencia
de
la
inclusi
n
en
de
una
ganancia
no
recurrente
por
millones
relacionada
con
la
diferencia
entre
el
valor
de
mercado
y
el
valor
nominal
de
los
bonos
de
consolidaci
n
bocones
utilizados
para
la
cancelaci
n
anticipada
de
deudas
impositivas
impulsada
por
el
gobierno
nacional
neto
de
ciertas
p
rdidas
relacionadas
principalmente
con
bajas
de
bienes
de
uso
intereses
generados
por
pasivos
los
intereses
generados
por
pasivos
en
el
tercer
trimestre
de
fueron
millones
manteni
ndose
relativamente
similares
a
los
millones
del
tercer
trimestre
de
incluidos
en
este
total
se
encuentran
los
cargos
financieros
de
ypf
international
sociedad
que
posee
la
totalidad
del
capital
ordinario
de
maxus
de
millones
y
millones
por
el
tercer
trimestre
de
y
respectivamente
otros
resultados
financieros
y
por
tenencia
otros
resultados
financieros
y
por
tenencia
del
tercer
trimestre
de
reflej
una
ganancia
de
millones
en
comparaci
n
con
millones
del
mismo
trimestre
del
a
o
anterior
los
resultados
del
tercer
trimestre
de
incluyen
una
ganancia
por
intereses
generados
por
activos
de
millones
y
millones
de
resultado
negativo
por
tenencia
de
inventarios
y
diferencia
de
cambio
otros
resultados
financieros
y
por
tenencia
del
tercer
trimestre
de
inclu
an
millones
de
ganancia
de
los
cuales
millones
estaban
incluidos
en
los
resultados
de
maxus
correspondientes
al
resultado
por
exposici
n
a
la
inflaci
n
sobre
activos
y
pasivos
monetarios
hasta
el
de
agosto
diferencias
de
cambio
y
resultado
por
tenencia
de
inventarios
adicionalmente
en
ese
trimestre
de
se
inclu
an
intereses
ganados
por
millones
los
resultados
de
ypf
correspondientes
al
tercer
trimestre
de
incluyen
los
resultados
por
exposici
n
a
la
inflaci
n
debido
a
la
baja
inflaci
n
registrada
en
los
ltimos
tiempos
el
gobierno
argentino
estableci
con
fecha
efectiva
de
setiembre
de
que
las
sociedades
no
deber
n
reflejar
el
efecto
de
la
inflaci
n
en
sus
estados
contables
impuesto
a
las
ganancias
el
impuesto
a
las
ganancias
durante
el
tercer
trimestre
de
incluye
i
millones
provisionados
en
relaci
n
con
las
operaciones
de
la
sociedad
y
de
sus
controladas
consolidadas
excepto
ypf
international
y
ii
millones
como
consecuencia
del
impuesto
reconocido
por
ypf
international
b
sicamente
por
sus
operaciones
en
indonesia
al
de
diciembre
de
la
tasa
del
impuesto
a
las
ganancias
vigente
para
ypf
era
del
sin
embargo
desde
hasta
la
sociedad
excluyendo
las
subsidiarias
no
registr
cargo
alguno
por
impuesto
a
las
ganancias
debido
a
las
p
rdidas
impositivas
resultantes
de
las
diferencias
entre
los
resultados
contables
e
impositivos
durante
el
tercer
trimestre
de
el
gobierno
nacional
elev
la
tasa
del
impuesto
a
las
ganancias
al
retroactivo
al
de
enero
de
el
efecto
de
este
cambio
por
el
per
odo
de
nueve
meses
terminado
el
de
septiembre
se
reflej
en
el
tercer
trimestre
al
de
diciembre
de
el
quebranto
impositivo
acumulado
de
ypf
en
argentina
ascend
a
a
millones
los
cuales
se
generaron
en
su
totalidad
a
partir
del
de
enero
de
que
computados
a
la
tasa
impositiva
vigente
del
totalizan
un
beneficio
impositivo
potencial
de
millones
la
sociedad
espera
agotar
el
quebranto
impositivo
acumulado
en
y
consecuentemente
ha
comenzado
a
devengar
impuesto
a
las
ganancias
en
en
el
per
odo
que
comprende
los
primeros
nueve
meses
de
la
sociedad
provision
en
concepto
de
impuesto
a
las
ganancias
por
las
actividades
de
la
sociedad
y
sus
sociedades
controladas
excepto
ypf
international
la
suma
de
millones
dividendos
de
acciones
preferidas
como
resultado
de
la
adquisici
n
de
maxus
el
estado
de
resultados
consolidado
de
ypf
por
el
tercer
trimestre
de
incluye
un
cargo
de
millones
por
dividendos
a
las
acciones
preferidas
de
maxus
en
comparaci
n
con
los
millones
registrados
en
el
mismo
per
odo
del
a
o
anterior
la
disminuci
n
corresponde
a
los
rescates
de
las
acciones
preferidas
que
tuvieron
lugar
en
nueve
meses
de
vs
nueve
meses
de
la
utilidad
operativa
de
los
nueve
meses
de
creci
un
a
millones
en
comparaci
n
con
los
millones
del
a
o
anterior
reflejando
principalmente
mayores
precios
del
crudo
y
gas
natural
mayores
vol
menes
de
crudo
y
gas
oil
mejoras
en
la
performance
operativa
de
ypf
international
y
los
esfuerzos
realizados
en
la
reducci
n
de
costos
todo
ello
parcialmente
compensado
por
menores
m
rgenes
en
los
productos
derivados
de
petr
leo
a
pesar
del
significativo
incremento
en
las
utilidades
proveniente
de
actividades
operativas
la
ganancia
neta
de
los
nueve
meses
de
disminuy
a
millones
de
millones
obtenidos
el
a
o
anterior
debido
al
mayor
cargo
por
impuesto
a
las
ganancias
y
a
la
ausencia
de
la
ganancia
proveniente
de
la
cancelaci
n
anticipada
de
moratorias
impositivas
hechos
antes
explicados
y
ganancias
por
exposici
n
a
la
inflaci
n
debido
a
la
eliminaci
n
del
ajuste
por
inflaci
n
exploracion
y
produccion
la
ganancia
operativa
de
exploraci
n
y
producci
n
para
los
nueve
primeros
meses
de
creci
a
millones
respecto
de
los
millones
del
a
o
anterior
debido
a
los
mayores
precios
y
vol
menes
del
crudo
y
los
mejores
precios
del
gas
natural
parcialmente
compensados
por
las
mayores
amortizaciones
resultantes
del
incremento
en
la
producci
n
de
crudo
comparado
con
el
a
o
anterior
las
entregas
de
crudo
de
los
nueve
meses
de
aumentaron
a
mil
barriles
diarios
frente
a
los
mil
barriles
diarios
de
la
producci
n
de
gas
natural
de
los
nueve
meses
de
disminuy
levemente
a
millones
de
pies
c
bicos
diarios
en
comparaci
n
con
los
millones
de
pies
c
bicos
diarios
en
debido
fundamentalmente
a
la
iniciaci
n
de
compras
en
enero
de
al
rea
aguada
pichana
por
el
per
odo
de
a
os
como
parte
de
la
renegociaci
n
del
contrato
de
servicio
con
total
austral
s
a
los
esfuerzos
en
las
actividades
exploratorias
contin
an
en
la
cuenca
noroeste
argentina
con
el
objetivo
de
certificar
las
suficientes
reservas
de
gas
natural
que
garanticen
el
potencial
proyecto
de
exportaci
n
de
gas
natural
a
brasil
dos
pozos
chango
norte
x
y
porcelana
x
fueron
perforados
y
testeados
con
xito
en
el
bloque
aguarag
e
un
tercer
pozo
est
siendo
perforado
y
puesto
en
estudio
tambi
n
result
exitoso
el
primer
pozo
exploratorio
del
rea
acambuco
y
la
perforaci
n
del
segundo
pozo
denominado
san
antonio
x
en
esta
rea
ha
sido
comenzada
industrializacion
y
comercializacion
downstream
el
resultado
operativo
de
los
nueve
meses
de
de
industrializaci
n
y
comercializaci
n
ascendi
a
millones
disminuyendo
respecto
a
los
millones
obtenidos
en
los
primeros
nueve
meses
de
como
resultado
de
los
mayores
costos
del
crudo
y
los
cambios
c
clicos
en
los
precios
de
los
petroqu
micos
parcialmente
compensados
por
mayores
vol
menes
vendidos
de
productos
refinados
otros
negocios
el
segmento
otros
negocios
incluye
los
resultados
de
la
participaci
n
del
de
ypf
en
petroken
petroqu
mica
el
resultado
operativo
de
los
primeros
nueve
meses
de
de
este
segmento
disminuy
a
millones
respecto
a
los
millones
en
debido
a
una
baja
en
los
precios
de
los
productos
petroqu
micos
otros
comentarios
de
interes
el
directorio
de
ypf
aprob
cambios
en
su
cargos
ejecutivos
nells
leon
presidente
de
ypf
s
a
anunci
al
directorio
de
la
sociedad
su
decisi
n
de
retirarse
de
la
presidencia
a
partir
de
fines
de
abril
de
oportunidad
en
que
se
llevar
a
cabo
la
asamblea
general
de
accionistas
que
considerar
la
documentaci
n
correspondiente
al
ejercicio
en
curso
el
directorio
ha
resuelto
que
se
designe
con
efecto
a
partir
de
abril
de
al
ing
miguel
madanes
actual
vicepresidente
ejecutivo
y
director
desde
como
presidente
y
al
ing
roberto
monti
como
vicepresidente
ejecutivo
y
gerente
general
a
cargo
de
la
conducci
n
ejecutiva
de
la
sociedad
sujeto
a
su
nombramiento
como
director
titular
por
la
mencionada
asamblea
el
ing
roberto
monti
se
ha
desempe
ado
desde
agosto
de
como
presidente
y
gerente
general
de
la
sociedad
subsidiaria
maxus
energy
corporation
y
fue
elegido
como
director
suplente
de
ypf
s
a
en
la
ltima
asamblea
general
de
accionistas
maxus
renegocia
su
contrato
de
operaci
n
en
ecuador
en
agosto
de
el
gobierno
ecuatoriano
anunci
su
intenci
n
de
convertir
el
contrato
de
servicios
a
riesgo
con
maxus
en
el
bloque
en
un
contrato
de
producci
n
compartida
cpc
en
septiembre
de
maxus
y
el
gobierno
comenzaron
las
negociaciones
en
relaci
n
a
este
contrato
si
bien
el
acuerdo
final
no
ha
sido
firmado
maxus
espera
que
el
cpc
sea
efectivo
a
partir
del
de
enero
de
la
sociedad
anticipa
que
la
conversi
n
del
tipo
de
contrato
no
tendr
un
efecto
adverso
sobre
el
valor
recuperable
de
sus
propiedades
en
ecuador
ypf
formaliza
contratos
de
cobertura
sobre
barriles
para
el
cuarto
trimestre
c
mo
se
hab
a
anticipado
durante
el
tercer
trimestre
de
la
sociedad
acord
contratos
de
swap
de
precio
que
tienen
por
objeto
una
protecci
n
sobre
las
fluctuaciones
futuras
del
precio
de
venta
de
aproximadamente
barriles
de
petr
leo
crudo
a
efectuarse
durante
el
cuarto
trimestre
de
bajo
estos
contratos
ypf
pagar
o
cobrar
la
diferencia
entre
un
precio
promedio
fijo
del
wti
de
u
s
por
barril
y
el
precio
de
mercado
ypf
anuncia
joint
venture
con
amoco
corporation
ypf
s
a
conjuntamente
con
amoco
corporation
amoco
anunci
que
en
el
d
a
de
la
fecha
maxus
energy
corporation
subsidiaria
y
brazo
operativo
de
ypf
international
y
amoco
han
llegado
a
un
principio
de
acuerdo
en
la
formaci
n
de
una
uni
n
transitoria
de
empresa
joint
venture
en
la
regi
n
central
de
los
estados
unidos
de
am
rica
maxus
se
asociar
a
trav
s
de
su
subsidiaria
en
los
estados
unidos
midgard
energy
corporation
cada
compa
a
contribuir
al
joint
venture
con
reas
petroleras
y
gas
feras
y
otros
activos
relacionados
a
su
explotaci
n
ubicados
en
la
regi
n
del
texas
panhandle
y
el
oeste
de
oklahoma
por
otra
parte
amoco
aportar
ciertos
activos
adicionales
se
espera
que
el
joint
venture
entre
en
vigencia
a
comienzos
del
pr
ximo
a
o
estando
todav
a
pendiente
la
aprobaci
n
de
los
directorios
de
ambas
compa
as
as
como
la
firma
de
los
acuerdos
definitivos
las
compa
as
han
acordado
no
emitir
informaci
n
adicional
hasta
que
los
documentos
finales
hayan
sido
formalizados
la
cantidad
promedio
de
acciones
consideradas
para
todos
los
per
odos
es
la
informaci
n
financiera
que
se
adjunta
fue
preparada
de
acuerdo
con
principios
contables
generalmente
aceptados
en
argentina
los
resultados
de
petroken
sociedad
en
la
que
ypf
participa
en
un
fueron
incluidos
en
el
estado
de
resultados
consolidado
abiertos
linea
por
linea
en
una
proporci
n
igual
a
la
participaci
n
de
ypf
los
resultados
de
petroken
sociedad
en
la
que
ypf
participa
en
un
fueron
incluidos
en
el
estado
de
resultados
consolidado
abiertos
linea
por
linea
en
una
proporci
n
igual
a
la
participaci
n
de
ypf
incluye
todas
las
erogaciones
destinadas
a
exploraci
n
fuente
ministerio
de
econom
a
y
obras
y
servicios
p
blicos
estimaciones
del
departamento
econ
mico
de
ypf
refleja
la
informaci
n
correspondientes
a
los
per
odos
en
los
que
fue
controlada
por
ypf
s
a
incluye
todas
las
erogaciones
destinadas
a
exploraci
n
