result
of
the
negotiation
with
petroecuador
result
of
the
negotiation
with
petroecuador
ypf
ecuador
inc
former
maxus
ecuador
inc
and
ypf
s
a
nyse
ypf
from
argentina
would
like
to
communicate
the
successful
completion
of
the
negotiations
which
culminated
with
the
signature
on
december
of
the
new
production
sharing
contract
in
block
with
the
government
of
the
republic
of
ecuador
through
petroecuador
in
august
of
the
ecuadorian
government
expressed
its
desire
to
renegotiate
the
existing
service
contract
into
a
production
sharing
contract
as
a
request
from
the
minister
of
energy
and
mining
mr
alfredo
ad
m
between
august
and
december
the
parties
worked
intensely
to
reach
and
agreement
for
a
production
sharing
contract
which
fulfills
the
objectives
of
protecting
the
interest
of
the
ecuadorian
government
and
its
people
as
well
as
the
interest
of
the
parties
of
block
ypf
ecuador
inc
and
ypf
s
a
celebrate
the
successful
achievement
of
the
negotiations
and
at
the
same
time
would
like
to
manifest
their
willingness
to
continue
working
and
investing
in
ecuador
within
the
established
legal
framework
buenos
aires
january
th
