do
trimestre
press
release
resultados
consolidados
segundo
trimestre
seis
meses
millones
de
pesos
utilidad
operativa
resultados
no
operativos
utilidad
neta
antes
de
impuesto
a
las
ganancias
participaci
n
minoritaria
y
dividendos
de
acciones
preferidas
impuesto
a
las
ganancias
participaci
n
minoritaria
y
dividendos
de
acciones
preferidas
utilidad
neta
utilidad
neta
por
acci
n
pesos
acci
n
un
peso
un
u
s
d
lar
buenos
aires
argentina
agosto
ypf
sociedad
an
nima
nyse
ypf
inform
que
la
utilidad
del
segundo
trimestre
de
ascendi
a
millones
comparados
con
los
millones
del
segundo
trimestre
de
mientras
que
la
ganancia
operativa
aument
un
alcanzando
millones
convirti
ndose
en
el
mayor
resultado
operativo
registrado
en
un
trimestre
en
los
primeros
seis
meses
la
utilidad
neta
fue
de
millones
en
en
comparaci
n
con
los
millones
del
mismo
per
odo
de
el
resultado
operativo
de
los
primeros
seis
meses
de
creci
a
millones
respecto
de
los
millones
del
a
o
anterior
al
comentar
los
resultados
y
actividades
del
segundo
trimestre
de
el
presidente
de
ypf
s
a
nells
leon
expres
que
el
r
cord
en
la
utilidad
operativa
del
segundo
trimestre
de
fue
alcanzada
por
una
combinaci
n
de
mayores
vol
menes
y
precios
del
crudo
la
mejora
en
los
precios
del
gas
natural
mayores
ganancias
operativa
proveniente
de
maxus
y
los
esfuerzos
en
reducci
n
de
costos
lo
cual
m
s
que
compens
los
menores
m
rgenes
obtenidos
en
los
productos
refinados
estamos
particularmente
reconfortados
por
la
mejora
en
los
resultados
operativos
de
maxus
sobre
los
del
a
o
pasado
si
bien
este
crecimiento
refleja
en
parte
las
s
lidas
condiciones
por
las
que
atraviesa
la
industria
tambi
n
es
consecuencia
del
renovado
enfoque
del
management
en
la
rentabilidad
y
la
reducci
n
de
costos
el
efecto
del
aumento
en
los
resultados
operativos
de
ypf
alcanz
a
la
utilidad
neta
la
cual
a
pesar
del
mayor
cargo
por
impuesto
a
las
ganancias
y
la
ausencia
de
la
ganancia
por
exposici
n
a
la
inflaci
n
fue
mayor
que
la
del
mismo
per
odo
del
a
o
anterior
los
vol
menes
de
crudo
entregados
en
argentina
alcanzaron
un
promedio
de
mil
barriles
por
d
a
en
el
segundo
trimestre
de
con
respecto
a
los
mil
barriles
registrados
en
el
primer
trimestre
de
este
a
o
reflejando
el
xito
de
nuestros
programas
de
recuperaci
n
secundaria
los
mayores
vol
menes
de
condensados
como
consecuencia
del
incremento
de
la
producci
n
de
gas
natural
y
el
incremento
de
la
producci
n
obtenida
a
trav
s
de
los
esfuerzos
en
nuevas
perforaciones
de
desarrollo
segundo
trimestre
vs
segundo
trimestre
exploracion
y
produccion
upstream
excluyendo
maxus
en
el
segundo
trimestre
de
el
segmento
de
exploraci
n
y
producci
n
obtuvo
las
mayores
utilidades
trimestrales
en
la
historia
de
la
sociedad
con
una
ganancia
operativa
de
millones
superando
en
un
a
los
millones
obtenidos
en
el
segundo
trimestre
de
el
salto
en
las
utilidades
son
el
resultado
del
incremento
de
los
vol
menes
y
de
los
precios
del
crudo
s
lidos
precios
del
gas
natural
y
menores
costos
de
producci
n
por
barril
extra
do
lo
cual
m
s
que
compens
el
incremento
de
las
amortizaciones
y
de
los
gastos
de
exploraci
n
las
amortizaciones
ascendieron
a
millones
en
comparaci
n
con
los
millones
del
a
o
anterior
como
consecuencia
de
la
mayor
producci
n
mientras
que
los
cargos
por
actividades
exploratorias
crecieron
a
millones
con
respecto
a
los
millones
registrados
el
a
o
anterior
en
l
nea
con
el
importante
incremento
de
los
precios
internacionales
del
crudo
el
precio
del
mismo
para
las
operaciones
del
upstream
local
crecieron
cerca
de
us
por
barril
siendo
el
promedio
para
el
segundo
trimestre
de
us
por
barril
en
comparaci
n
con
us
para
el
segundo
trimestre
de
en
el
segundo
trimestre
de
los
precios
del
gas
natural
se
fortalecieron
alcanzando
los
por
miles
de
pies
c
bicos
respecto
de
los
por
miles
de
pies
c
bicos
obtenidos
el
a
o
anterior
como
resultado
de
un
aumento
gradual
en
los
precios
del
gas
natural
las
entregas
de
crudo
del
segundo
trimestre
de
ascendieron
a
mil
barriles
por
d
a
comparados
con
los
mil
barriles
diarios
del
segundo
trimestre
de
por
la
mayor
producci
n
resultante
de
los
programas
de
recuperaci
n
secundaria
en
la
cuenca
neuquina
y
al
incremento
en
la
perforaci
n
de
pozos
de
desarrollo
principalmente
en
la
cuenca
del
golfo
san
jorge
la
producci
n
de
gas
natural
en
el
segundo
trimestre
de
declin
respecto
del
a
o
pasado
como
consecuencia
de
las
mayores
compras
a
terceros
y
a
la
mayor
competencia
de
las
nuevas
reas
productoras
en
el
pa
s
comparada
con
la
utilidad
operativa
del
primer
trimestre
de
de
millones
la
utilidad
operativa
del
segundo
trimestre
de
de
exploraci
n
y
producci
n
creci
principalmente
como
resultado
del
incremento
en
los
vol
menes
y
precios
del
crudo
y
mayores
vol
menes
y
precios
de
gas
natural
por
cuestiones
estacionales
lo
cual
fue
parcialmente
compensado
por
el
incremento
de
las
amortizaciones
y
de
los
gastos
de
exploraci
n
los
esfuerzos
en
las
actividades
exploratorias
contin
an
en
la
cuenca
noroeste
argentina
con
el
objetivo
de
certificar
las
suficientes
reservas
de
gas
natural
que
garanticen
el
potencial
proyecto
de
exportaci
n
de
gas
natural
a
brasil
en
mayo
se
inici
la
perforaci
n
de
un
segundo
pozo
denominado
san
antonio
en
el
rea
acambuco
operada
por
ypf
este
pozo
sigue
al
san
pedrito
x
cuyos
exitosos
resultados
de
los
testeos
realizados
fueron
anunciados
a
comienzos
de
este
a
o
dos
pozos
adicionales
est
n
siendo
completados
y
testeados
en
el
cercano
bloque
aguarag
e
juntamente
con
un
tercer
pozo
actualmente
en
proceso
de
perforaci
n
exploracion
y
produccion
internacional
maxus
la
utilidad
operativa
del
segmento
exploraci
n
y
producci
n
internacional
en
el
segundo
trimestre
de
fue
millones
mayor
que
el
a
o
anterior
registrando
millones
debido
a
mayores
vol
menes
y
precios
para
el
gas
natural
principalmente
en
los
estados
unidos
de
norteam
rica
ee
uu
mayores
precios
del
crudo
menores
gastos
de
exploraci
n
y
reducci
n
de
costos
operativos
en
el
segundo
trimestre
de
las
ventas
de
crudo
de
mil
barriles
por
d
a
fueron
relativamente
similares
a
los
mil
barriles
por
d
a
vendidos
el
a
o
anterior
dado
que
los
mayores
vol
menes
de
ecuador
y
bolivia
se
compensaron
con
menores
vol
menes
en
sumatra
en
donde
se
obtuvieron
menores
barriles
en
concepto
de
recupero
de
costos
en
funci
n
de
los
menores
costos
incurridos
y
los
mayores
precios
del
crudo
los
precios
obtenidos
por
el
crudo
crecieron
alcanzando
un
promedio
de
comparado
con
los
obtenidos
en
el
segundo
trimestre
de
las
ventas
de
gas
natural
crecieron
a
millones
de
pies
c
bicos
por
d
a
respecto
de
los
millones
de
pies
c
bicos
por
d
a
vendidos
el
a
o
anterior
debido
a
las
nuevas
perforaciones
de
desarrollo
llevadas
a
cabo
en
ee
uu
y
mayores
vol
menes
aportados
por
las
reas
del
noroeste
de
java
en
indonesia
el
promedio
de
precios
obtenidos
en
ee
uu
aument
un
de
por
mil
pies
c
bicos
durante
el
segundo
trimestre
del
a
o
anterior
a
por
mil
pies
c
bicos
en
la
utilidad
operativa
en
el
segundo
trimestre
de
declin
levemente
respecto
de
la
utilidad
de
millones
registrada
en
el
primer
trimestre
debido
a
menores
vol
menes
de
venta
de
crudo
registrados
en
bolivia
parcialmente
compensados
por
los
mayores
precios
sin
embargo
la
utilidad
neta
del
segundo
trimestre
de
fue
mayor
que
en
el
primer
trimestre
b
sicamente
como
consecuencia
del
menor
cargo
por
impuesto
a
las
ganancias
registrados
en
bolivia
y
indonesia
luego
de
descontar
los
costos
financieros
otros
gastos
no
operativos
impuesto
a
las
ganancias
y
dividendos
de
acciones
preferidas
la
divisi
n
exploraci
n
y
producci
n
internacional
ha
registrado
una
p
rdida
neta
de
millones
en
el
segundo
trimestre
de
en
comparaci
n
con
millones
perdidos
en
el
segundo
trimestre
de
y
con
los
millones
perdidos
en
el
primer
trimestre
de
industrializacion
y
comercializacion
downstream
la
ganancia
operativa
de
industrializaci
n
y
comercializaci
n
en
el
segundo
trimestre
de
de
millones
disminuy
en
comparaci
n
con
los
millones
del
segundo
trimestre
de
principalmente
como
resultado
de
las
dificultades
para
recuperar
los
mayores
costos
del
crudo
a
trav
s
de
los
precios
de
los
productos
refinados
tambi
n
contribuyeron
a
la
declinaci
n
los
menores
precios
de
los
productos
petroqu
micos
y
leves
aumentos
en
costos
de
transporte
y
publicidad
parcialmente
compensados
por
mayores
vol
menes
de
productos
refinados
tanto
en
el
mercado
interno
como
en
el
mercado
de
exportaci
n
respecto
de
las
ganancias
operativas
del
primer
trimestre
de
de
millones
la
utilidad
operativa
del
segundo
trimestre
de
industrializaci
n
y
comercializaci
n
disminuy
debido
a
los
mayores
costos
del
crudo
otros
negocios
el
segmento
otros
negocios
incluye
los
resultados
de
la
participaci
n
del
de
ypf
en
petroken
petroqu
mica
la
ganancia
operativa
de
este
segmento
se
redujo
a
millones
respecto
de
los
millones
del
a
o
anterior
debido
a
los
menores
precios
de
los
productos
petroqu
micos
corporacion
los
gastos
de
la
corporaci
n
ascendieron
a
millones
durante
el
segundo
trimestre
de
permaneciendo
estables
respecto
de
los
millones
del
mismo
per
odo
del
a
o
anterior
otros
egresos
el
cargo
de
millones
en
el
segundo
trimestre
de
fue
levemente
superior
que
los
millones
de
otros
egresos
registrados
en
el
segundo
trimestre
de
intereses
generados
por
pasivos
los
intereses
generados
por
pasivos
en
el
segundo
trimestre
de
fueron
millones
en
comparaci
n
con
millones
en
el
segundo
trimestre
de
debido
principalmente
a
mayores
niveles
de
endeudamiento
incluidos
en
este
total
se
encuentran
los
cargos
financieros
de
maxus
de
millones
y
millones
por
el
segundo
trimestre
de
y
respectivamente
otros
resultados
financieros
y
por
tenencia
otros
resultados
financieros
y
por
tenencia
del
segundo
trimestre
de
reflejaron
una
ganancia
de
millones
en
comparaci
n
con
millones
del
mismo
trimestre
del
a
o
anterior
los
resultados
del
segundo
trimestre
de
incluyen
una
ganancia
por
intereses
generados
por
activos
de
millones
y
millones
de
resultado
negativo
por
tenencia
de
bienes
de
cambio
otros
resultados
financieros
y
por
tenencia
del
segundo
trimestre
de
inclu
an
millones
de
ganancia
correspondiente
al
resultado
por
exposici
n
a
la
inflaci
n
sobre
activos
y
pasivos
monetarios
diferencias
de
cambio
y
resultado
por
tenencia
de
inventarios
adicionalmente
en
ese
trimestre
de
se
inclu
an
intereses
ganados
por
millones
los
estados
contables
de
ypf
correspondientes
al
segundo
trimestre
de
incluyen
los
resultados
por
exposici
n
a
la
inflaci
n
debido
a
la
baja
inflaci
n
registrada
en
los
ltimos
tiempos
el
gobierno
argentino
estableci
con
fecha
efectiva
de
setiembre
de
que
las
sociedades
no
deber
n
reflejar
el
efecto
de
la
inflaci
n
en
sus
estados
contables
impuesto
a
las
ganancias
el
impuesto
a
las
ganancias
durante
el
segundo
trimestre
de
incluye
i
millones
provisionados
en
relaci
n
con
la
operaci
n
local
de
la
sociedad
y
sus
controladas
consolidadas
excepto
maxus
y
ii
millones
como
consecuencia
del
impuesto
reconocido
por
maxus
b
sicamente
por
sus
operaciones
en
indonesia
al
de
diciembre
de
la
tasa
del
impuesto
a
las
ganancias
vigente
para
ypf
era
del
sin
embargo
desde
hasta
la
sociedad
excluyendo
las
subsidiarias
no
registr
cargo
alguno
por
impuesto
a
las
ganancias
debido
a
las
p
rdidas
impositivas
resultantes
de
las
diferencias
entre
los
resultados
contables
e
impositivos
al
de
diciembre
de
el
quebranto
impositivo
de
ypf
en
argentina
ascend
a
a
millones
los
cuales
se
generaron
en
su
totalidad
a
partir
del
de
enero
de
que
computados
a
la
tasa
impositiva
vigente
del
totalizan
un
beneficio
impositivo
potencial
de
millones
de
este
importe
millones
podr
n
ser
utilizados
hasta
millones
hasta
mill
n
hasta
y
millones
hasta
el
a
o
la
sociedad
espera
agotar
el
quebranto
impositivo
acumulado
y
consecuentemente
ha
comenzado
a
devengar
impuesto
a
las
ganancias
en
el
primer
trimestre
de
dividendos
de
acciones
preferidas
como
resultado
de
la
adquisici
n
de
maxus
el
estado
de
resultados
consolidado
de
ypf
por
el
segundo
trimestre
de
incluye
un
cargo
de
millones
por
dividendos
a
las
acciones
preferidas
de
maxus
en
comparaci
n
con
los
registrados
en
el
mismo
per
odo
del
a
o
anterior
seis
meses
de
vs
seis
meses
de
la
utilidad
operativa
de
los
seis
primeros
meses
de
creci
un
a
millones
en
comparaci
n
con
los
millones
del
a
o
anterior
el
incremento
de
las
ganancias
se
debi
principalmente
a
mayores
vol
menes
y
precios
del
crudo
y
a
la
ganancia
operativa
de
maxus
todo
ello
parcialmente
compensado
por
menores
vol
menes
de
gas
natural
y
por
menores
m
rgenes
en
los
productos
derivados
de
petr
leo
a
pesar
de
mayores
utilidades
proveniente
de
actividades
operativas
la
ganancia
neta
de
la
primer
mitad
de
disminuy
a
millones
de
millones
de
ganancia
correspondientes
a
la
primer
mitad
del
ltimo
a
o
debido
al
mayor
impuesto
a
las
ganancias
al
incremento
de
cargos
financieros
menor
ingreso
por
intereses
y
a
la
ausencia
de
millones
de
ganancia
por
exposici
n
a
la
inflaci
n
debido
a
la
eliminaci
n
del
ajuste
por
inflaci
n
los
resultados
acumulados
del
a
o
muestran
un
signifivativo
giro
en
maxus
las
reducciones
en
los
costos
y
gastos
operativos
ya
alcanzadas
estan
por
encima
de
las
expectativas
del
management
exploracion
y
produccion
upstream
excluyendo
maxus
la
ganancia
operativa
de
exploraci
n
y
producci
n
para
los
seis
primeros
meses
de
ascendi
a
millones
superior
a
los
millones
del
a
o
anterior
debido
a
los
mayores
precios
y
vol
menes
del
crudo
parcialmente
compensados
por
la
disminuci
n
de
los
vol
menes
de
gas
natural
y
por
mayores
amortizaciones
en
concordancia
con
el
incremento
en
la
producci
n
de
crudo
comparado
con
el
a
o
anterior
las
entregas
de
crudo
de
los
seis
primeros
meses
de
ascendieron
a
mil
barriles
diarios
frente
a
los
mil
barriles
diarios
de
la
producci
n
de
gas
natural
de
los
primeros
seis
meses
de
disminuy
a
millones
de
pies
c
bicos
diarios
en
comparaci
n
con
los
millones
de
pies
c
bicos
diarios
en
debido
a
i
la
iniciaci
n
de
compras
en
enero
de
al
rea
aguada
pichana
por
el
per
odo
de
a
os
como
parte
de
la
renegociaci
n
del
contrato
de
servicio
con
total
austral
s
a
y
ii
al
incremento
en
la
provisi
n
de
gas
y
la
resultante
mayor
competencia
debido
a
nuevos
reas
gas
feras
en
argentina
industrializacion
y
comercializacion
downstream
el
resultado
operativo
de
los
primeros
seis
meses
de
de
industrializaci
n
y
comercializaci
n
ascendi
a
millones
disminuyendo
respecto
a
los
millones
obtenidos
en
los
primeros
seis
meses
de
como
resultado
de
los
menores
m
rgenes
de
productos
derivados
de
petr
leo
causados
por
la
imposibilidad
de
cubrir
los
mayores
costos
del
crudo
y
los
cambios
c
clicos
en
los
precios
de
los
petroqu
micos
parcialmente
compensados
por
mayores
vol
menes
vendidos
otros
negocios
el
resultado
operativo
de
los
primeros
seis
meses
de
de
otros
negocios
declin
a
millones
respecto
a
los
millones
en
debido
a
una
baja
en
los
precios
de
los
productos
petroqu
micos
otros
comentarios
de
interes
participaci
n
de
ypf
en
la
privatizaci
n
de
la
refiner
a
la
pampilla
en
per
en
junio
ypf
y
sus
socios
efectuaron
la
oferta
ganadora
de
millones
por
el
de
participaci
n
en
la
refiner
a
la
pampilla
en
lima
per
dicho
del
capital
de
la
refiner
a
la
pampilla
fue
vendido
por
el
gobierno
peruano
como
parte
de
la
privatizaci
n
de
petroper
la
compa
a
estatal
de
petr
leo
y
gas
la
compra
de
la
refiner
a
permitir
a
ypf
expandirse
en
el
creciente
mercado
latinoamericano
ypf
participa
en
un
en
esta
operaci
n
el
directorio
de
ypf
aprueba
la
reorganizaci
n
de
sus
operaciones
internacionales
en
junio
el
directorio
de
ypf
aprob
un
plan
de
reorganizaci
n
de
sus
operaciones
internacionales
de
petr
leo
y
gas
operadas
por
la
subsidiaria
estadounidense
maxus
energy
corporation
la
reorganizaci
n
incluye
la
transferencia
de
las
subsidiarias
en
bolivia
y
venezuela
de
maxus
a
ypf
el
rescate
de
la
acciones
preferidas
convertibles
remanentes
de
maxus
de
y
la
transferencia
a
una
subsidiaria
de
ypf
de
la
propiedad
de
una
subsidiaria
de
maxus
que
asumir
la
responsabilidad
por
ciertos
compromisos
ambientales
relacionados
con
la
actividad
de
una
compa
a
dedicada
al
negocio
qu
mico
que
fue
vendida
por
maxus
en
se
espera
que
la
reorganizaci
n
genere
ahorros
operativos
e
impositivos
la
cantidad
promedio
de
acciones
consideradas
para
todos
los
per
odos
es
la
informaci
n
financiera
que
se
adjunta
fue
preparada
de
acuerdo
con
principios
contables
generalmente
aceptados
en
argentina
estado
de
resultados
consolidado
millones
de
pesos
segundo
trimestre
seis
meses
ventas
al
mercado
interno
argentino
exportaciones
otras
ventas
en
el
mercado
internacional
ventas
netas
compras
de
crudo
y
productos
compras
de
gas
natural
gastos
operativos
depreciaci
n
de
bienes
de
uso
gastos
de
exploraci
n
gastos
de
comercializaci
n
gastos
administrativos
resultado
operativo
resultado
de
inversiones
permanentes
otros
egresos
netos
intereses
otros
resultados
financieros
y
por
tenencia
utilidad
neta
antes
de
impuesto
a
las
ganancias
participaci
n
minoritaria
y
dividendos
al
capital
preferido
impuesto
a
las
ganancias
participaci
n
minoritaria
utilidad
neta
antes
de
dividendos
de
acciones
preferidas
dividendos
de
acciones
preferidas
de
maxus
resultado
neto
los
resultados
de
petroken
sociedad
en
la
que
ypf
participa
en
un
fueron
incluidos
en
el
estado
de
resultados
consolidado
abiertos
linea
por
linea
en
una
proporci
n
igual
a
la
participaci
n
de
ypf
estado
de
resultados
consolidado
por
segmentos
millones
de
pesos
segundo
trimestre
seis
meses
exploraci
n
y
producci
n
exploraci
n
y
producci
n
internacional
industrializaci
n
y
comercializaci
n
otros
negocios
eliminaciones
intersegmento
corporaci
n
resultado
operativo
resultado
de
inversiones
permanentes
otros
egresos
netos
intereses
otros
resultados
financieros
y
por
tenencia
utilidad
neta
antes
de
impuesto
a
las
ganancias
participaci
n
minoritaria
y
dividendos
al
capital
preferido
impuesto
a
las
ganancias
participaci
n
minoritaria
utilidad
neta
antes
de
dividendos
de
acciones
preferidas
dividendos
de
acciones
preferidas
de
maxus
resultado
neto
los
resultados
de
petroken
sociedad
en
la
que
ypf
participa
en
un
fueron
incluidos
en
el
estado
de
resultados
consolidado
abiertos
linea
por
linea
en
una
proporci
n
igual
a
la
participaci
n
de
ypf
resumen
de
datos
operativos
excluido
maxus
segundo
trimestre
seis
meses
datos
operativos
total
de
crudo
entregado
por
upstream
miles
de
barriles
diarios
mbd
producci
n
neta
de
gas
natural
fas
millones
de
pies
c
bicos
diarios
mmpcd
venta
de
crudo
a
terceros
mbd
venta
de
gas
natural
mmpcd
crudo
procesado
en
refiner
as
bd
ventas
de
productos
derivados
del
petr
leo
bd
naftas
gas
oil
jet
fuel
y
kerosene
fuel
oil
lpg
otros
total
precios
promedio
crudo
u
s
b
intersegmento
gas
natural
u
s
mpc
inversiones
de
capital
y
exploraci
n
millones
de
pesos
excluyendo
maxus
exploraci
n
y
producci
n
industrializaci
n
y
comercializaci
n
otros
total
indicadores
econ
micos
de
argentina
pbi
a
o
indice
de
precios
mayoristas
nivel
general
tasa
de
cambio
promedio
pesos
nominales
por
d
lar
revisado
respecto
del
segundo
trimestre
de
incluye
todas
las
erogaciones
destinadas
a
exploraci
n
fuente
ministerio
de
econom
a
y
obras
y
servicios
p
blicos
estimaciones
del
departamento
econ
mico
de
ypf
resumen
de
datos
operativos
internacionales
maxus
segundo
trimestre
seis
meses
datos
operativos
ventas
de
crudo
miles
de
barriles
por
dia
mbd
estados
unidos
sudeste
de
sumatra
noroeste
de
java
ecuador
bolivia
venezuela
total
de
crudo
vendido
precios
promedio
de
ventas
de
crudo
u
s
b
estados
unidos
sudeste
de
sumatra
noroeste
de
java
ecuador
bolivia
venezuela
precio
promedio
de
venta
de
crudo
ventas
de
gas
natural
ee
uu
millones
de
pies
c
bicos
diarios
mmpcd
producido
comprado
total
de
ventas
de
gas
natural
ee
uu
precio
promedio
de
venta
de
gas
natural
ee
uu
u
s
mpc
gas
natural
noroeste
de
java
ventas
mmpcd
precio
promedio
de
venta
u
s
mpc
ventas
de
gas
licuado
ee
uu
mbd
producido
comprado
total
de
ventas
de
gas
licuado
ee
uu
precio
promedio
de
venta
del
gas
licuado
ee
uu
u
s
b
gas
licuado
noroeste
de
java
ventas
mbd
precio
promedio
de
venta
u
s
b
otros
datos
seleccionados
de
maxus
millones
de
pesos
inversiones
de
capital
y
en
exploraci
n
gastos
de
exploraci
n
amortizaciones
costo
del
gas
natural
comprado
incluye
todas
las
erogaciones
destinadas
a
exploraci
n
balance
general
consolidado
millones
de
pesos
junio
activo
activo
corriente
caja
y
bancos
inversiones
cr
ditos
por
ventas
otros
cr
ditos
bienes
de
cambio
total
del
activo
corriente
activo
no
corriente
cr
ditos
por
ventas
otros
cr
ditos
inversiones
bienes
de
uso
activos
intangibles
total
del
activo
no
corriente
total
del
activo
pasivo
y
patrimonio
neto
pasivo
corriente
cuentas
por
pagar
pr
stamos
remuneraciones
y
cargas
sociales
cargas
fiscales
dividendos
a
pagar
previsiones
deuda
por
rescate
de
acciones
preferidas
total
pasivo
corriente
pasivo
no
corriente
cuentas
por
pagar
pr
stamos
remuneraciones
y
cargas
sociales
cargas
fiscales
previsiones
deuda
por
rescate
de
acciones
preferidas
total
pasivo
no
corriente
total
del
pasivo
participaci
n
de
terceros
en
sociedades
controladas
patrimonio
neto
total
del
pasivo
participaci
n
de
terceros
en
sociedades
controladas
y
patrimonio
neto
estado
de
origen
y
aplicaci
n
de
fondos
consolidado
millones
de
pesos
seis
meses
actividades
operativas
utilidad
neta
ajustes
para
conciliar
la
utilidad
neta
con
los
fondos
generados
por
las
operaciones
depreciaci
n
de
bienes
de
uso
y
activos
intangibles
consumo
de
materiales
y
retiro
de
bienes
de
uso
neto
de
las
respectivas
previsiones
aumento
neto
de
previsiones
otros
neto
incremento
del
capital
de
trabajo
fondos
netos
generados
por
actividades
operativas
actividades
de
inversi
n
adquisici
n
de
bienes
de
uso
pagos
por
la
adquisici
n
de
maxus
otros
fondos
netos
aplicados
a
actividades
de
inversi
n
actividades
de
financiaci
n
rescate
obligatorio
de
acciones
preferidas
pr
stamos
obtenidos
netos
dividendos
pagados
fondos
netos
aplicados
a
generados
por
actividades
de
financiaci
n
disminuci
n
incremento
de
fondos
fondos
al
inicio
del
per
odo
fondos
al
cierre
del
per
odo
