aol
subscriber
files
suit
over
new
pricing
aol
subscriber
files
suit
over
new
pricing
by
janet
kornblum
november
p
m
pt
america
online
aol
already
under
fire
from
state
attorneys
general
for
the
way
it
has
implemented
its
new
pricing
is
now
getting
legal
heat
from
at
least
one
of
its
own
subscribers
an
aol
subscriber
has
filed
a
class
action
suit
in
new
york
supreme
court
against
the
online
service
claiming
that
the
its
policy
of
automatically
switching
subscribers
from
their
per
month
pricing
plan
to
the
plan
violates
new
york
state
law
the
suit
filed
by
stephen
dilorenzo
a
new
york
resident
and
aol
subscriber
represented
by
bragar
wexler
argues
that
the
policy
violates
states
laws
against
deceptive
trade
practices
the
suit
asks
the
court
to
declare
that
aol
is
engaging
in
deceptive
practices
under
the
state
s
law
and
seeks
million
in
damages
the
suit
comes
at
a
time
when
aol
is
negotiating
with
the
attorneys
general
from
states
and
one
territory
over
the
pricing
plan
on
friday
aol
resolved
the
complaints
of
an
th
state
washington
when
it
agreed
to
allow
members
to
pick
their
pricing
plan
from
an
opening
splash
screen
that
shows
up
when
users
log
on
but
the
agreement
apparently
did
not
appease
the
other
attorneys
general
who
are
continuing
to
negotiate
with
aol
nor
did
it
apparently
resolve
those
of
dilorenzo
aol
s
new
pricing
plan
is
slated
to
take
effect
after
december
when
the
member
s
billing
cycle
begins
it
will
automatically
replace
the
current
plan
that
gives
users
five
hours
of
service
for
a
month
with
a
flat
rate
plan
that
provides
unlimited
service
for
per
month
under
the
current
plan
users
pay
for
each
additional
hour
a
pricing
scheme
that
has
cost
many
users
a
lot
more
than
many
members
have
applauded
aol
s
move
to
provide
unlimited
access
for
but
the
way
aol
has
implemented
the
new
prices
has
come
under
fire
from
legal
experts
and
users
alike
critics
say
that
aol
should
have
asked
users
to
choose
whether
they
wanted
the
new
plan
rather
than
being
switched
automatically
aol
will
allow
users
to
retain
their
current
pricing
if
they
go
to
the
new
pricing
area
on
aol
an
area
users
say
is
difficult
to
find
and
select
the
current
plan
but
everybody
else
will
start
being
charged
as
of
their
billing
date
in
december
because
of
the
washington
agreement
aol
users
now
are
presented
with
a
choice
to
switch
to
the
plan
or
choose
other
options
when
they
log
on
the
new
screen
will
mention
the
plan
on
the
second
screen
anyone
who
doesn
t
log
on
in
before
their
december
billing
date
theoretically
might
not
know
about
the
new
pricing
until
they
get
their
next
bill
this
part
where
users
will
be
upgraded
to
the
higher
priced
plan
if
they
happen
not
to
log
on
is
what
dilorenzo
is
characterizing
as
deceptive
marketing
aol
would
not
immediately
comment
on
the
suit
aol
relents
on
pricing
aol
pricing
may
draw
suits
law
scrutinizes
new
aol
pricing
aol
users
in
for
sticker
shock
aol
pricing
sends
isps
running
aol
shifts
prices
execs
copyright
cnet
inc
all
rights
reserved
