castanet
clicks
up
distribution
castanet
clicks
up
distribution
by
tim
clark
and
nick
wingfield
october
p
m
pt
marimba
a
closely
watched
start
up
company
today
took
the
wraps
off
a
new
suite
of
java
based
technology
that
lets
web
sites
broadcast
information
and
software
over
the
internet
marimba
s
first
products
collectively
called
castanet
will
include
client
and
server
software
along
with
a
development
kit
for
distributing
information
across
a
network
to
clients
ranging
from
graphics
to
spreadsheets
the
company
has
applied
for
a
patent
on
its
core
technology
the
company
also
said
today
that
several
leading
web
sites
including
those
run
by
online
magazine
hotwired
and
search
engine
excite
are
already
offering
content
through
channels
using
castanet
while
traditional
web
pages
require
a
user
to
seek
out
a
site
to
view
information
and
run
applets
the
marimba
system
will
use
a
tv
style
metaphor
for
delivering
content
or
applications
to
users
broadcasting
or
pushing
information
and
programs
out
to
desktops
this
is
a
method
of
distributing
information
that
was
pioneered
by
pointcast
and
is
receiving
more
attention
from
internet
companies
such
as
microsoft
and
netscape
communications
earlier
this
year
pointcast
debuted
a
specialized
client
application
part
web
browser
part
screensaver
that
automatically
receives
news
headlines
financial
information
and
advertisements
over
the
net
the
two
leading
browser
companies
microsoft
and
netscape
have
also
made
clear
their
intentions
to
offer
net
broadcasting
capabilities
in
the
next
releases
of
their
products
for
example
microsoft
s
internet
explorer
will
feature
active
themes
or
onscreen
widgets
that
display
news
and
other
information
on
the
windows
desktop
like
a
tv
channel
in
the
pull
model
the
onus
is
always
on
the
user
to
go
back
said
ira
machevsky
a
senior
industry
analyst
at
giga
information
group
these
are
devices
to
throw
the
electronic
newspaper
to
your
doorstep
but
while
most
companies
are
focused
primarily
on
broadcasting
content
castanet
is
expected
to
allow
the
distribution
of
java
applications
such
as
a
front
end
to
a
database
which
can
be
regularly
updated
by
a
network
administrator
analysts
and
developers
hope
that
castanet
will
appeal
to
companies
that
want
to
ease
the
task
of
constantly
updating
applications
at
the
corporate
level
it
will
help
the
mis
director
who
has
to
update
or
copies
of
an
application
said
karl
jacob
ceo
of
dimension
x
users
won
t
even
notice
it
marimba
also
claims
that
castanet
can
update
news
stories
so
quickly
that
it
is
near
real
time
requires
little
network
bandwidth
and
can
scale
to
millions
of
users
the
improved
performance
of
programs
and
content
is
due
chiefly
to
the
fact
that
castanet
allows
java
code
to
persist
that
is
to
be
stored
locally
on
a
hard
disk
rather
than
disappearing
when
a
pc
is
shut
down
that
s
one
of
the
big
holes
in
java
and
network
computers
the
lack
of
persistence
said
david
smith
research
director
at
gartner
group
this
really
does
use
local
storage
intelligently
in
real
world
applications
download
times
are
important
the
marimba
system
will
feature
a
client
side
tuner
program
for
receiving
data
and
a
back
end
transmitter
program
for
broadcasting
the
data
both
of
which
will
be
written
in
java
the
software
applications
and
data
channels
themselves
are
stored
on
the
user
s
hard
drive
instead
of
being
downloaded
over
the
internet
each
time
the
user
looks
for
new
information
marimba
also
unveiled
a
drag
and
drop
development
toolkit
called
bongo
for
assembling
broadcast
data
next
week
initially
castanet
will
be
limited
to
distributing
java
applications
for
security
reasons
the
system
will
later
allow
for
distribution
of
a
variety
of
applications
including
activex
controls
version
due
in
the
first
half
of
will
include
encryption
support
and
support
for
application
deployment
over
public
networks
marimba
s
first
product
announcement
has
been
eagerly
anticipated
by
silicon
valley
headed
up
by
kim
polese
a
former
sun
microsystems
manager
the
company
is
among
the
first
to
focus
exclusively
on
developing
java
applications
in
addition
to
polese
the
company
is
staffed
by
several
former
java
engineers
from
sun
including
jonathan
payne
arthur
van
hoff
and
sami
shaio
founded
in
february
marimba
received
its
first
round
of
venture
funding
from
the
java
fund
handled
by
the
venture
capital
firm
of
kleiner
perkins
caufield
byers
pointcast
points
to
intranets
pointcast
crosses
border
netscape
will
do
battle
for
desktops
browser
war
ain
t
over
till
it
s
over
marriage
of
tv
web
underway
copyright
cnet
inc
all
rights
reserved
