designing
protection
designing
protection
by
rachel
powell
norton
december
p
m
pt
digital
watermarking
is
a
popular
new
way
to
protect
copyrighted
images
here
s
how
it
works
step
watermarkcreated
the
image
creator
stamps
the
image
with
a
digital
watermark
that
can
only
be
viewed
with
special
software
the
watermark
takes
advantage
of
the
variation
between
pixels
to
remain
all
but
invisible
in
the
finished
product
the
watermark
can
still
be
detected
with
the
special
software
even
after
the
image
is
printed
and
rescanned
step
watermark
detected
image
editors
such
as
photoshop
are
equipped
with
the
special
software
the
application
can
detect
the
subtle
pixel
variation
and
interprets
it
as
a
watermark
alerting
the
viewer
that
the
image
has
been
copyrighted
step
artist
identified
in
addition
to
marking
the
image
as
a
copyrighted
work
the
watermark
contains
information
on
how
to
contact
the
artist
source
picturemarc
software
copyright
cnet
inc
all
rights
reserved
