aa
1
1157
abb
1
1112
abilities
1
1023
ability
1
980
abuse
1
972
academic
1
935
accused
1
582
achieved
1
810
achievement
1
936
activities
1
987
added
1
633
addition
1
705
adept
1
1131
adequate
1
970
adolescent
1
1229
adott
1
177
aeronautics
1
724
aerospace
1
690
afn
2
922
african
1
1283
agreed
1
514
ahogyan
1
433
aiaa
1
726
air
1
735
aki
1
459
akik
1
312
ala
1
229
alapos
1
254
alatti
1
389
aleksandr
1
627
alienation
1
1239
alkalmazott
1
464
alkotmanybiroi
1
401
alkotmanybirosag
1
397
allam
1
311
allami
1
289
allamok
1
86
allamtitkar
1
115
allategeszsegugyi
1
375
allegations
1
646
allowed
1
805
altal
1
440
am
1
253
amely
1
221
amelyek
1
271
amelyet
1
77
america
1
1205
american
4
653
amerikai
1
34
amit
1
356
analysis
2
877
analyzes
2
974
angol
1
319
annak
1
335
annyi
1
487
annyit
1
160
answers
1
666
anyagot
1
102
approaches
1
1004
appropriate
1
926
arany
1
26
aranyban
1
46
arc
1
759
arcmate
2
767
argentina
1
1103
arguing
1
555
arianespace
1
718
arra
1
106
arrol
1
192
art
1
879
articles
1
1085
arts
1
966
assessment
1
1055
assets
1
554
assist
1
1027
astronautics
1
725
athalado
1
380
atlanti
1
134
attitudes
2
1048
ausztria
1
242
authorities
1
612
autonomy
1
589
aw
1
1128
az
1
32
azok
1
198
azokon
1
379
azon
1
168
azonban
1
372
azt
1
163
azzal
1
318
ba
1
191
bajnoka
1
39
baldwin
1
1236
ban
1
109
bar
1
473
batorfi
1
56
bazis
1
126
beams
1
766
behavior
1
1029
belarus
1
18
belarusian
1
649
beleptetese
1
383
belul
1
344
ben
1
462
birosag
1
400
bizonyos
1
255
bizottsaganak
1
224
bizottsagi
1
327
biztonsagpolitikai
1
233
biztositotta
1
352
black
1
1181
blacks
2
1079
bli
1
1173
bluest
1
1264
bokros
1
465
book
3
519
books
1
955
bosch
1
1132
bovitese
1
152
boy
1
1216
brain
1
990
bratislava
1
590
brazil
1
19
bronzeremmel
1
83
bronzermes
1
36
browser
1
1126
brusszeli
1
123
budapest
1
164
budapesten
1
267
budapesti
1
322
cabin
1
1215
canaveral
1
734
candidate
1
602
capabilities
1
677
cape
1
733
career
1
1254
castro
1
657
cause
1
907
causes
1
975
center
1
732
century
1
863
chairman
1
580
character
1
1233
characters
1
1237
chen
1
59
chernomyrdin
1
616
child
1
913
children
1
912
china
1
719
choice
1
684
christopher
1
172
church
1
558
cia
1
647
cimtas
1
754
cincinatti
1
1134
circle
1
1011
cis
1
739
civil
1
530
class
1
1058
classroom
1
927
click
3
847
clinton
1
78
cloos
1
1136
coalition
1
551
collisions
1
811
column
1
806
com
1
814
comau
1
1119
commented
1
578
comments
3
866
commercial
1
727
commission
1
526
committee
1
593
communication
1
917
communist
1
539
community
1
1250
comparison
1
1206
competitive
1
676
computer
1
752
conceptual
1
1052
concludes
1
1032
conclusion
1
962
conclusions
1
1035
conducted
1
710
configurations
1
791
confirm
1
624
congress
1
573
connor
1
1291
consulting
1
1074
contact
1
835
control
1
928
convention
1
607
counseling
1
893
countries
1
534
country
1
9
course
1
720
court
1
597
credit
1
509
critical
1
1187
crow
1
1256
crs
1
1138
csak
1
74
csatlakozasat
1
437
cseh
1
204
csehorszag
1
340
csomag
1
463
cssd
1
563
csucs
1
269
csupan
1
161
csutortok
1
258
csutortoki
1
31
csutortokon
1
117
cuba
1
11
cuban
1
656
curricula
1
1046
curriculum
1
967
cybernetic
1
1139
cycle
1
802
czech
1
20
daihen
1
1140
daily
1
640
day
1
503
de
2
247
deaf
1
911
dealing
1
1012
death
1
865
debts
1
541
decision
1
584
declaration
1
591
deficiencies
1
978
delegation
1
654
deliberately
1
652
democracy
1
545
democratic
1
548
depth
1
1021
deputies
1
588
deputy
1
579
describes
1
1026
description
1
889
descriptions
1
700
design
1
996
detailed
1
699
developing
1
1038
development
1
982
developmental
1
1068
diagnostic
1
1065
diet
1
1036
difficult
1
790
digest
1
641
disabilities
1
869
disabled
1
937
disadvantaged
1
1001
discuss
1
507
discusses
3
852
discussion
2
701
discussions
1
594
dismissed
1
636
disorders
1
952
disruptive
1
1028
disturbed
1
925
dontes
1
131
dontese
1
337
double
1
568
dubois
1
1244
ducaru
1
197
due
1
916
duma
1
622
dusan
1
333
eating
1
1083
ebben
1
410
economic
1
515
ed
1
871
editor
1
642
education
1
868
educational
1
956
eeee
1
6
eeeeeee
1
2
effect
1
973
effective
1
1007
effectiveness
1
1003
effects
1
942
egesz
1
355
egy
1
214
egyben
1
353
egyebek
1
270
egyesult
1
85
egyezteto
1
287
egyik
1
188
ehhez
1
239
el
2
81
elected
1
608
elections
1
605
electronic
1
857
elemzo
1
234
elet
1
279
eletet
1
494
ellen
1
52
ellison
1
1202
elmult
1
328
elnok
1
79
elnoke
1
305
elnokhoz
1
219
elo
1
285
elore
1
153
elott
1
176
elso
1
84
elsokent
1
181
elvis
1
864
emberi
1
488
emlekeztetot
1
316
emotionally
1
924
emphasis
1
999
employed
1
921
en
1
1095
enlargement
1
635
envelope
1
799
eorsi
1
325
epp
1
482
er
1
1143
era
1
543
erdelyi
1
348
erelyes
1
467
eroinek
1
139
eromuvi
1
388
ert
1
313
es
1
35
eseten
1
236
esetleges
1
323
eshed
1
1142
esztendo
1
391
etnikai
1
286
eu
1
246
eurobtec
1
1145
europaban
1
179
europai
1
116
european
1
525
ev
1
390
evaluation
1
1018
evben
1
362
evi
1
406
ex
1
1151
examination
1
1240
examines
3
856
experience
2
1013
experiment
2
798
experts
1
663
eye
1
1265
ez
1
187
ezer
1
387
ezt
1
232
ezust
1
28
ezustermes
1
33
facilities
1
664
facility
1
702
fall
1
595
family
1
1282
fanuc
1
1114
faq
1
828
faulkner
1
1238
fd
1
1115
fel
1
87
feladatkoret
1
398
fele
1
149
felet
1
368
felsobb
1
460
felvetel
1
343
ferfi
1
38
fertozott
1
376
ficas
1
1098
fidesz
1
413
field
1
680
fig
1
773
figyelmet
1
157
financial
1
575
financing
1
517
finansziroznak
1
395
fkgp
1
396
flight
1
668
floor
1
785
florida
1
738
fn
3
851
focuses
1
979
fog
1
332
fold
1
308
folk
1
861
follow
1
822
following
1
1109
followup
1
825
folyamat
1
200
folyamata
1
186
food
1
1045
foosztalya
1
293
force
1
737
forditani
1
159
foreign
1
522
forintba
1
367
fotitkar
1
120
france
1
729
frederick
1
1207
fuggetlen
1
359
full
1
524
funar
1
351
gas
1
1094
gazdasagi
1
444
gazeta
1
547
generated
1
787
gennadii
1
618
geogr
1
1097
gina
1
1089
gone
1
1235
government
2
552
growing
1
1017
guiana
1
714
gyorgy
1
145
gyula
1
141
ha
1
108
halad
1
148
haley
1
1279
handicapped
1
963
hanem
1
252
harlem
1
1278
harmadik
1
42
harom
1
212
hasonlo
1
237
hat
1
228
hataratkelo
1
366
hazai
1
88
hearing
1
906
height
1
784
helping
1
902
helyen
1
70
helyet
1
65
helyezett
1
43
hemingway
1
1306
hennie
1
829
hianyzik
1
484
hijan
1
215
hirlap
1
97
hispanics
1
1080
history
3
842
hiszen
1
342
hogy
1
107
hogyan
1
481
horn
1
140
horne
1
859
hr
1
1123
hughes
1
1225
hulla
1
497
hungarian
1
587
hungarians
1
592
hungary
1
14
hyperactive
1
1025
hyperkinetic
1
1037
hz
1
1165
ibm
2
751
idejen
1
208
identification
1
981
identity
1
1222
ifor
1
104
igy
1
53
ik
1
25
iliescu
1
604
ilin
1
644
illetve
1
295
ilyukhin
1
645
ilyukin
1
648
immediately
1
804
impaired
1
945
implementation
1
1071
implemented
1
950
improvement
1
933
incidence
1
983
include
1
717
included
1
706
includes
1
948
including
2
744
industry
1
691
influence
2
862
information
1
698
infowar
1
813
injured
1
1009
injustice
1
1294
institute
1
723
instruction
1
1014
interaction
1
742
internal
1
576
international
2
516
intervention
1
1043
intezmenyi
1
476
introduction
1
1050
investigation
1
1070
invisibility
1
1263
invisible
1
1221
ir
1
1146
irb
1
1113
irja
1
422
ismerete
1
485
issue
1
542
issues
1
988
istvan
1
51
ivan
1
302
jackson
1
1301
james
1
1270
japan
2
15
javier
1
118
jazz
1
854
jelcin
1
231
jelentette
1
195
jelenti
1
430
jelentos
1
453
jelezte
1
112
jeloltek
1
447
jesse
1
1300
jim
1
1255
jo
1
262
jobboldali
1
203
joint
1
793
joleti
1
469
jovo
1
361
jovoben
1
282
jovot
1
495
jozef
1
314
jozsef
1
75
js
1
1117
jul
1
817
julius
1
268
july
1
504
junior
1
1049
justice
1
535
kap
1
249
kapcsan
1
121
kapcsolatban
1
165
kapcsolatos
1
130
kapott
1
320
karos
1
479
karpatalja
1
263
karpataljai
1
294
kawasaki
1
1116
kelet
1
420
keleti
1
144
kell
1
158
kellene
1
404
kennedy
1
731
kepviselo
1
210
kepviselohaz
1
336
kepviseloje
1
207
kerte
1
182
kerul
1
358
ket
1
189
ki
1
196
kifejezte
1
146
kijelentette
1
167
kik
1
431
kisebbsegek
1
277
kisgazda
1
434
kiss
1
27
kivonult
1
209
kivul
1
339
klaus
1
202
koalicio
1
492
koalicios
1
213
koltsegvetes
1
407
komatsu
1
1153
komoly
1
280
korea
1
16
korhazi
1
421
kormany
1
360
kormanyzat
1
357
kornai
1
457
koromfajas
1
374
kovacs
1
50
kovetkezmenyei
1
452
kozgazdasag
1
486
kozgazdasagi
1
490
kozigazgatas
1
290
kozlemenyben
1
281
kozmunkak
1
414
kozol
1
1087
kozolte
1
150
kozos
1
266
kozott
1
199
kozt
1
90
kozul
1
425
kprf
1
614
krisztina
1
29
kuka
1
1120
kulugyi
1
114
kulugyminiszter
1
154
kulugyminiszterium
1
264
kulugyminiszterrel
1
143
lamberton
1
1155
langston
1
1224
language
1
895
lap
1
449
laszlo
1
142
launch
1
669
laura
1
628
law
2
532
lazarenko
1
502
ld
1
1057
leader
1
611
learn
1
1060
learner
1
931
learners
1
1002
learning
1
914
left
1
549
legal
1
533
legalabb
1
409
legalabbis
1
454
legfelsobb
1
399
legislative
1
1061
legjobb
1
445
legnagyobb
1
222
lehet
1
137
lehetne
1
412
lehetoseget
1
418
lehetseges
1
384
lena
1
858
lengyelorszag
1
73
lenyeg
1
483
leo
1
1093
lesson
1
957
lesz
1
136
level
1
681
levelet
1
218
levels
1
919
library
1
1105
life
1
1210
limit
1
794
line
1
757
linear
1
779
link
1
838
list
1
574
literary
1
1267
literature
2
882
lived
1
1290
locations
1
730
logistical
1
708
looks
3
833
ma
1
1175
magaban
1
62
magahoz
1
238
magat
1
251
magyar
1
63
magyarorszag
1
44
magyarorszaggal
1
183
magyarorszagon
1
394
magyarsag
1
283
mai
1
274
main
1
609
mainstream
1
1307
mainstreamed
1
1053
mainstreaming
1
1033
majd
1
138
major
2
419
manually
1
778
manufacturing
1
771
mar
1
100
market
1
674
marriages
1
1305
masodik
1
41
material
1
528
materials
1
1000
matyas
1
326
mdf
1
405
means
1
991
mechanism
1
777
meciar
1
571
media
1
566
meeting
1
1024
meg
1
67
meghatarozott
1
381
megjelent
1
101
megoldas
1
248
megszoritasok
1
493
megyei
1
288
melescanu
1
166
mellett
1
226
mely
1
180
membership
1
520
mental
1
968
mentally
1
897
met
1
506
method
1
997
methodology
1
1051
methods
1
920
mexico
1
23
mh
1
96
miert
1
427
migracios
1
292
milacron
1
1135
military
1
629
milliard
1
261
millio
1
341
milyen
1
111
mind
1
275
minden
1
129
mini
1
1054
minister
1
499
miniszterium
1
173
minorities
1
1246
minority
1
529
mint
1
393
mintegy
1
297
miscegenation
1
1302
misszio
1
110
mit
1
324
mitsubishi
1
1158
miutan
1
68
mivel
1
349
mm
1
4
mn
1
93
models
1
1111
modern
1
1226
modification
1
1041
mondta
1
201
monetaris
1
496
montessori
1
1008
morrison
1
1266
motivation
1
985
motoman
1
1159
motor
1
904
move
1
796
movement
1
1257
movements
1
621
ms
1
1160
mundo
1
1101
music
1
841
nachi
1
1118
nagy
1
156
nagyon
1
155
napi
1
89
nasa
1
745
national
1
512
native
1
1289
nato
1
105
ne
1
347
negro
1
1253
negy
1
436
negyeddontobe
1
54
neighboring
1
577
nem
1
60
nemet
1
37
nemetorszag
1
69
nemzet
1
1
nemzeti
1
276
nemzetisegi
1
291
nemzetkozi
1
245
nemzetpusztito
1
471
nepszabadsag
1
95
nevezte
1
162
nincs
1
402
noi
1
30
nominated
1
600
normakat
1
477
normal
1
1010
notes
1
953
novel
1
1297
novels
1
1245
november
1
220
nsz
1
94
nszv
1
98
ntv
1
631
nyitott
1
439
nyoman
1
338
observes
2
1063
official
1
598
olimpiai
1
7
omri
1
639
operations
1
695
operator
1
781
opposition
1
581
optimising
1
755
optional
1
837
orbital
1
687
organization
1
508
oriented
1
1005
origins
1
853
orommel
1
151
orosz
1
256
oroszorszag
1
72
oroszorszagtol
1
441
orszag
1
190
orszaggyules
1
132
orszagok
1
170
orszagokba
1
377
orszagos
1
370
os
1
76
osszes
1
250
ot
1
185
ota
1
259
otc
1
1141
panasonic
1
1164
paper
3
844
parent
1
1067
parental
1
943
parlament
1
205
parlamenti
1
408
parliament
1
557
particularly
1
1242
partner
1
310
party
1
540
patriotic
1
620
payload
1
740
pdsr
1
603
pedig
1
61
peers
1
1066
peldaul
1
472
pendant
1
789
penteken
1
321
penzugyi
1
392
penzugyorseg
1
365
perceptions
1
1006
perceptual
1
932
peter
1
415
petr
1
1092
pgs
3
850
philosophy
1
883
physical
1
938
placed
1
774
plain
1
819
planners
1
686
plans
2
567
plant
1
596
play
1
941
playing
1
679
plot
1
1268
poland
1
12
polish
1
531
political
2
556
politikai
1
230
politikajat
1
435
populations
1
964
por
1
1096
position
1
783
post
2
538
pragai
1
448
pravda
1
638
pre
2
667
preparation
1
995
presenters
1
743
president
1
513
presidential
1
601
pressure
1
944
prime
1
498
problemat
1
455
procedures
1
1042
processing
1
703
producci
1
1102
professional
1
632
profound
1
1072
program
4
369
programming
1
758
programs
2
728
project
1
1019
prominent
1
855
property
1
565
proposal
1
562
protest
1
1304
provides
1
1034
public
1
1076
published
1
721
puma
1
1124
pzpr
1
553
ra
1
58
racial
1
1232
racism
1
1292
radio
1
474
rainbow
1
1299
ral
1
1154
ralph
3
317
re
1
71
reach
1
756
read
1
915
reader
1
947
reading
1
910
real
1
682
reality
1
1271
recognise
1
1127
recommendations
1
1044
recreation
1
885
recreational
1
1082
reduce
1
801
reform
1
466
reforms
1
1062
refuses
1
536
regular
1
1056
reis
2
768
rejected
1
561
rejection
1
946
related
1
994
relations
2
559
relationship
1
1022
remedial
1
986
remediation
1
984
remenyet
1
147
replace
1
643
reported
1
505
republic
1
21
republikanus
1
216
requirements
1
1084
research
2
658
reservas
1
1091
rest
1
634
restitution
1
564
results
1
951
reszt
1
417
retardation
1
969
retarded
1
898
review
2
993
reviews
2
960
revolt
1
1277
richard
1
1285
rights
1
860
risks
1
815
rivals
1
610
rnep
1
346
robot
2
782
robotics
1
1156
robots
2
770
rodionov
1
630
role
2
901
roles
1
1047
roman
1
82
romanellenes
1
350
romania
1
13
romat
1
1137
rosati
1
523
rotating
1
775
rs
1
1177
rt
1
1150
rule
1
537
ruling
1
583
russia
2
10
russian
1
613
ruszin
1
307
rx
1
1122
saga
1
1281
sajat
1
301
sajatos
1
273
sajto
1
124
sandor
1
411
sands
1
1167
sankyo
1
1169
sat
1
1081
satellite
1
671
sb
1
1161
scherpenzeel
1
831
school
1
940
schools
1
1077
science
3
846
scorbot
1
1144
scott
1
637
sdrp
1
546
seat
1
1078
security
1
626
seiko
1
1170
seleznev
1
655
sem
1
243
semmibe
1
354
september
1
836
seriously
1
585
served
1
747
services
1
1039
set
1
809
setting
1
1059
severe
1
1064
share
1
675
sharon
1
586
short
1
1227
shuttle
1
748
sign
1
1069
significance
1
1269
simon
1
820
simply
1
807
simulation
2
753
simulations
2
812
site
1
670
sites
1
683
skills
1
905
slave
1
1261
slavery
1
1212
sld
1
550
slobodnik
1
334
slovak
1
22
slovakia
1
527
slow
1
930
smith
1
225
social
3
544
society
1
1219
sociology
1
1194
sok
1
428
solana
1
119
somogyi
1
113
son
1
1230
soul
1
1223
south
1
1258
soviet
1
651
space
1
694
spacecraft
1
689
spaceport
1
662
spaceports
1
660
speaker
1
650
speakers
1
716
special
1
870
specific
2
704
speech
1
908
spiritusz
1
456
sr
1
1133
srv
1
769
sta
1
1172
stabilization
1
510
standard
1
1106
standards
1
569
start
1
1020
statement
1
992
station
1
707
steel
1
764
stories
1
1276
story
1
1228
strategies
1
923
structures
1
765
student
1
903
students
1
959
studies
3
845
study
2
876
subject
1
878
submitted
1
521
subsidized
1
715
sula
1
1275
summary
1
696
support
2
511
symposium
1
661
system
3
693
systems
1
685
szabad
1
91
szaj
1
373
szamara
1
223
szamol
1
386
szandekozik
1
363
szavazott
1
206
szdsz
1
432
szenasi
1
599
szenvedett
1
48
szerezte
1
66
szerint
1
240
szervezet
1
298
szervezetek
1
296
szigoruan
1
331
szinten
1
304
szlovak
1
315
szlovakia
1
330
szlovakiai
1
329
szolgalatara
1
489
szomszedos
1
265
szot
1
306
szovetseg
1
122
table
1
776
tagjai
1
184
tagsagra
1
171
tajekoztattak
1
193
tanacs
1
174
tarsadalmi
1
278
tart
1
103
tartozo
1
169
task
1
800
taszari
1
125
tavaly
1
371
teach
1
788
teacher
1
939
teachers
1
900
teaching
1
909
team
1
741
tech
1
1168
technical
1
697
techniques
1
929
tehat
1
480
term
3
843
termpaper
3
840
teruleten
1
284
tett
1
194
text
1
818
theme
1
1184
themes
1
1272
therapy
1
971
thesis
1
874
tilley
1
821
time
1
803
title
3
848
tn
1
5
tobb
1
416
told
1
572
tom
1
1214
toni
1
1252
torcsapat
1
64
torna
1
49
tortenelmi
1
461
total
1
1099
toth
1
57
tour
1
665
tovabba
1
478
tovabbi
1
227
tovabbra
1
241
tq
1
1174
tr
1
1130
track
1
780
traditional
1
1016
train
1
1234
training
1
896
trallfa
1
1129
transzsziberiai
1
257
treatment
1
989
tt
1
1171
tudos
1
458
tul
1
470
turizmus
1
424
turjanica
1
303
txt
1
816
ugy
1
135
ugyan
1
244
ugyanis
1
260
ugyet
1
442
uj
1
24
ujabb
1
178
ukraine
2
17
ukran
1
80
um
1
92
umi
1
1176
uncle
1
1213
unimation
1
1121
unio
1
272
unioba
1
451
united
1
1298
university
1
749
upgraded
1
1149
ups
1
823
urban
1
1195
ures
1
382
url
1
839
usa
1
8
user
2
763
users
1
688
utan
1
45
utani
1
127
utat
1
429
utazasi
1
426
uton
1
345
ux
1
1152
vagy
1
378
vajon
1
217
valamint
1
175
valo
1
446
valoszinuleg
1
403
vam
1
364
van
2
133
vandenberg
1
736
varhato
1
128
variety
1
977
various
1
918
vegeig
1
423
vehicle
1
672
vehicles
1
678
vele
1
491
vereseget
1
47
versenyeben
1
55
versenyszam
1
40
vertical
1
797
veszi
1
385
vette
1
438
vezeto
1
309
vezetoi
1
299
view
1
1296
views
1
1204
viktor
1
615
vilaggazdasag
1
99
virtual
1
1104
visegradi
1
450
visit
1
501
visszafele
1
468
visual
1
954
visually
1
1075
viszonyok
1
443
vitatnam
1
475
vladimir
1
570
volna
1
300
volt
1
211
vorg
1
1163
vote
1
560
vrml
1
1125
washington
1
1243
website
1
832
weekly
1
617
welding
1
760
welds
1
792
western
1
606
white
2
518
william
1
1208
wing
1
623
wish
1
834
woman
1
1251
women
1
1196
workcell
1
761
workpiece
1
795
workspace
3
762
world
1
1288
wraps
1
500
wright
1
1286
writer
1
1248
writers
1
1273
writings
1
1284
wsb
1
1162
yeltsin
1
625
youngsters
1
1031
youth
1
1015
yr
3
849
zarta
1
235
zyuganov
1
619
zzzzzzz
1
3
