aa
2
1157
abb
2
1112
abc
1
2854
abilities
2
1023
ability
2
980
abuse
2
972
academic
2
935
account
2
2732
accused
2
582
achieved
2
810
achievement
3
936
act
1
2679
activities
2
987
added
2
633
addition
2
705
adept
2
1131
adequate
2
970
administration
1
2806
administrative
1
3335
adni
1
3033
adolescent
2
1229
adott
2
177
aeronautics
2
724
aerospace
2
690
afl
1
2670
afn
7
922
africa
1
3400
african
2
1283
age
1
3264
aged
1
3246
agreed
2
514
ahogyan
2
433
ahol
1
3072
aiaa
2
726
air
2
735
akar
1
3117
aki
3
459
akik
3
312
akkor
1
3039
ala
2
229
alapos
2
254
alatti
2
389
aleksandr
2
627
algeria
1
3457
alienation
4
1239
alkalmazott
2
464
alkotmanybiroi
2
401
alkotmanybirosag
2
397
allam
2
311
allami
2
289
allamok
2
86
allamtitkar
2
115
allategeszsegugyi
2
375
allegations
2
646
alliance
2
2701
allied
1
3468
allowed
2
805
altal
2
440
am
3
253
amely
3
221
amelyek
2
271
amelyet
2
77
amelyik
1
3111
america
3
1205
american
10
653
amerikai
2
34
ami
1
3094
amikor
1
3163
amit
2
356
analysis
6
877
analyzes
6
974
angol
2
319
annak
3
335
annyi
2
487
annyit
2
160
answers
2
666
anti
1
3303
anyagot
2
102
appeal
1
2890
approaches
2
1004
appropriate
2
926
april
1
2924
arab
1
3310
arany
2
26
aranyban
2
46
arbitration
1
2791
arc
2
759
arcmate
4
767
argentina
3
1103
arguing
2
555
arianespace
2
718
armenians
1
3434
arra
3
106
arrol
2
192
art
4
879
articles
2
1085
arts
2
966
aspects
1
3450
assessment
2
1055
assets
2
554
assist
2
1027
astronautics
2
725
athalado
2
380
atlanti
2
134
atlantic
1
3414
attitudes
4
1048
atya
1
3005
ausztria
2
242
authorities
3
612
autonomy
2
589
aw
2
1128
az
3
32
azelet
1
3159
azember
1
3090
azert
1
3066
azok
2
198
azokon
2
379
azon
2
168
azonban
2
372
azt
3
163
azzal
3
318
ba
2
191
background
1
2654
bajnoka
2
39
baldwin
2
1236
baltic
1
3476
ban
2
109
bar
2
473
bargaining
1
2770
basis
1
3423
batorfi
2
56
bazis
2
126
beams
2
766
behavior
2
1029
belarus
2
18
belarusian
2
649
bele
1
3168
beleptetese
2
383
belul
2
344
ben
2
462
benefit
1
3467
benefits
1
2785
biography
1
3430
birosag
2
400
bismark
1
3366
bizonyos
2
255
bizottsaganak
2
224
bizottsagi
2
327
biztonsagpolitikai
2
233
biztositotta
2
352
black
3
1181
blacks
5
1079
bli
2
1173
block
1
3206
bluest
2
1264
board
1
2842
bodies
1
2977
body
1
2929
bokros
2
465
boldogsag
1
3098
bolshevik
1
3432
book
7
519
books
3
955
bosch
2
1132
bovitese
2
152
boy
2
1216
brain
2
990
bratislava
2
590
brazil
2
19
breakaway
1
2941
brien
1
3439
britain
1
3316
british
1
3421
bronzeremmel
2
83
bronzermes
2
36
brotherhood
1
2753
browser
2
1126
brusszeli
2
123
budapest
2
164
budapesten
2
267
budapesti
2
322
buntudat
1
3177
business
2
2630
byrnes
1
3436
cabin
2
1215
calcutta
1
3380
calidad
1
2866
call
1
2917
cameraman
1
2951
canaveral
2
734
candidate
2
602
capabilities
2
677
cape
2
733
capital
1
2912
career
2
1254
castro
2
657
cause
2
907
causes
2
975
cbs
1
2846
cdt
1
3207
center
3
732
century
3
863
chaikova
1
2907
chair
1
2844
chairman
2
580
changing
1
2786
character
2
1233
characters
2
1237
chechen
1
2911
chechnya
1
2905
chen
2
59
chernomyrdin
2
616
child
2
913
children
3
912
china
2
719
choice
2
684
christopher
2
172
church
2
558
cia
2
647
cimtas
2
754
cincinatti
2
1134
cio
1
2763
circle
2
1011
cis
2
739
city
3
2764
civil
3
530
class
3
1058
classroom
2
927
click
9
847
clientes
1
2883
clinton
2
78
cloos
2
1136
cnn
1
2850
coalition
2
551
cold
1
3365
collar
1
2693
colleagues
1
2923
collective
1
2769
collisions
2
811
colonial
1
3399
colonies
1
3461
column
2
806
com
3
814
comau
2
1119
commented
2
578
comments
9
866
commercial
2
727
commission
2
526
committee
3
593
communication
2
917
communism
1
3322
communist
4
539
community
2
1250
como
1
2873
companies
1
2720
comparison
3
1206
competitive
2
676
computer
2
752
comx
1
2992
con
1
2865
conceptual
2
1052
concerning
1
2825
concludes
2
1032
conclusion
2
962
conclusions
2
1035
conducted
3
710
conference
1
3370
configurations
2
791
confirm
2
624
conflict
1
3312
congress
2
573
connor
2
1291
constituting
1
3466
consulting
2
1074
contact
2
835
contemporary
1
3401
context
1
3405
continuous
1
2737
contract
1
2805
control
2
928
convention
2
607
corporations
1
2696
correspondent
1
2906
counseling
2
893
countries
3
534
country
2
9
county
1
3209
course
2
720
court
3
597
covering
1
2903
cpj
2
2841
craft
1
2800
create
1
2711
creation
1
3418
credit
2
509
crime
1
2946
crisis
2
2690
critical
4
1187
crow
2
1256
crs
2
1138
csak
3
74
csatlakozasat
2
437
cseh
2
204
csehorszag
2
340
csomag
2
463
cssd
2
563
csucs
2
269
csupan
2
161
csutortok
2
258
csutortoki
2
31
csutortokon
2
117
cuba
2
11
cuban
2
656
cultural
1
3449
current
2
2689
curricula
2
1046
curriculum
2
967
cybernetic
2
1139
cycle
2
802
czech
2
20
czechoslovakia
1
3474
dagestan
1
2986
daihen
2
1140
daily
2
640
day
3
503
de
6
247
dead
1
2942
deaf
2
911
dealing
2
1012
death
3
865
debts
2
541
decade
1
3331
decision
2
584
decisions
1
3271
declaration
2
591
decline
1
2788
deficiencies
2
978
del
1
2837
delegation
2
654
deliberately
2
652
demise
1
2702
democracy
2
545
democratic
2
548
depression
1
3266
depth
2
1021
deputies
2
588
deputy
2
579
describes
2
1026
description
4
889
descriptions
2
700
design
2
996
designed
1
2680
detailed
2
699
developing
2
1038
development
4
982
developmental
2
1068
diagnostic
2
1065
diet
2
1036
difficult
2
790
digest
2
641
director
1
3223
directors
1
2843
disabilities
2
869
disabled
2
937
disadvantaged
2
1001
disclaimer
1
2995
discrimination
1
2722
discuss
2
507
discusses
9
852
discussion
6
701
discussions
2
594
disease
1
3250
dismissed
2
636
disorders
2
952
disruptive
2
1028
disturbed
2
925
divisi
1
2876
division
1
2760
dolgokat
1
3040
dontes
2
131
dontese
2
337
double
2
568
dubois
2
1244
ducaru
2
197
due
2
916
duma
2
622
dusan
2
333
dying
1
3255
east
1
3396
eastern
1
3451
eating
2
1083
ebben
2
410
economic
4
515
economics
1
2618
ed
2
871
eddig
1
3145
editor
3
642
education
3
868
educational
2
956
eeee
3
6
eeeeeee
3
2
eeo
1
2717
effect
3
973
effective
2
1007
effectiveness
2
1003
effects
4
942
efforts
1
2823
egesz
3
355
egy
3
214
egyben
2
353
egyebek
2
270
egyesult
2
85
egyezteto
2
287
egyik
2
188
ehhez
2
239
el
6
81
elderly
1
3248
elected
2
608
elections
2
605
electronic
2
857
elemzo
2
234
elet
3
279
eletet
3
494
eletmod
1
3186
eletmodot
1
3188
elhiszem
1
3115
elitelni
1
3192
eljen
1
3203
ellen
3
52
elleni
1
3196
ellison
2
1202
elmeleti
1
3133
elmult
2
328
elnok
2
79
elnoke
2
305
elnokhoz
2
219
elo
3
285
elobbre
1
3116
elore
2
153
elott
2
176
elso
2
84
elsokent
2
181
eltek
1
3144
elvis
2
864
ember
1
3020
emberek
1
3122
emberi
3
488
emberiseg
1
3075
embert
1
3029
emlekeztetot
2
316
emotionally
2
924
emphasis
2
999
empire
1
3442
employed
2
921
employment
1
2620
empresa
1
2879
en
4
1095
enlargement
2
635
envelope
2
799
eorsi
2
325
epp
2
482
equal
1
2714
er
2
1143
era
2
543
erdelyi
2
348
erelyes
2
467
eroinek
2
139
eromuvi
2
388
erosebb
1
3161
erre
1
3109
ert
2
313
ertik
1
3123
erzi
1
3038
es
3
35
eseten
2
236
esetleges
2
323
eshed
2
1142
essay
2
2623
establishment
1
3435
estaciones
1
2887
estimated
1
3215
esztendo
2
391
etnikai
2
286
eu
2
246
eurobtec
2
1145
europaban
2
179
europai
2
116
europe
2
2895
european
3
525
ev
3
390
evaluation
2
1018
evben
2
362
events
2
2655
evi
2
406
ex
2
1151
examination
4
1240
examines
9
856
excellency
1
2897
experience
4
1013
experiment
4
798
experts
2
663
eye
2
1265
ez
3
187
ezer
3
387
ezt
3
232
ezust
2
28
ezustermes
2
33
facilities
2
664
facility
2
702
facism
1
3470
factors
1
2723
faddy
1
3010
fair
1
2818
faith
1
3454
fajgyulolet
1
3198
fall
2
595
family
2
1282
fanuc
2
1114
faq
2
828
farm
1
2650
faulkner
2
1238
fax
1
2896
fd
2
1115
fear
1
2988
feared
1
2976
fel
2
87
feladatarol
1
3021
feladatkoret
2
398
fele
3
149
felet
2
368
felsobb
2
460
felvetel
2
343
ferences
1
3011
ferfi
2
38
fertility
1
3441
fertozott
2
376
ficas
2
1098
fidesz
2
413
field
2
680
fig
2
773
figyelmet
2
157
financial
2
575
financing
2
517
finansziroznak
2
395
firms
1
2813
fkgp
2
396
flight
2
668
floor
2
785
florida
2
738
fn
9
851
focuses
2
979
focusing
1
2733
fog
3
332
fogunk
1
3153
fold
2
308
folk
2
861
follow
2
822
following
3
1109
followup
2
825
folyamat
2
200
folyamata
2
186
fontos
1
3102
food
2
1045
foosztalya
2
293
force
3
737
forces
1
3469
forditani
2
159
foreign
3
522
forester
1
3367
forintba
2
367
form
1
3444
formation
1
3391
fotitkar
2
120
france
3
729
frederick
3
1207
free
1
2957
freely
1
2987
french
1
3332
fuggetlen
2
359
full
3
524
funar
2
351
function
1
2719
future
1
3376
gas
2
1094
gazdasagi
2
444
gazeta
2
547
gekhi
1
2909
generated
2
787
gennadii
2
618
geogr
2
1097
geriatric
1
3230
german
1
2959
gina
2
1089
goals
1
2698
gone
2
1235
gonosz
1
3056
government
6
552
governmental
1
2700
grievances
1
2812
growing
2
1017
growth
1
2657
grozny
1
2913
guiana
2
714
gyorgy
2
145
gyula
2
141
ha
3
108
halad
2
148
haley
2
1279
handicapped
2
963
hanem
3
252
harlem
2
1278
harmadik
2
42
harom
2
212
hasonlo
2
237
hasznalok
1
3128
hat
3
228
hataratkelo
2
366
hazai
2
88
head
1
2928
healthcare
1
3227
heard
1
2975
hearing
2
906
height
2
784
held
1
2984
helping
2
902
helyen
2
70
helyet
2
65
helyezett
2
43
hemingway
2
1306
hennie
2
829
hianyzik
2
484
hijan
2
215
hirlap
2
97
hispanics
2
1080
historical
3
2664
history
8
842
hisz
1
3053
hiszen
2
342
hit
1
3043
hivatasa
1
3175
hoffa
1
2667
hogy
3
107
hogyan
3
481
homoszekszualis
1
3187
honors
1
3220
horn
2
140
horne
2
859
hostilities
1
3317
hr
2
1123
hughes
2
1225
hulla
2
497
hungarian
3
587
hungarians
2
592
hungary
2
14
hyperactive
2
1025
hyperkinetic
2
1037
hz
2
1165
ibm
4
751
idejen
2
208
identification
2
981
identity
2
1222
ideological
1
3402
ifor
2
104
igazsag
1
3050
igen
1
3140
igy
3
53
ii
1
3458
ik
2
25
iliescu
2
604
ilin
2
644
illegal
1
2985
illetve
2
295
ilyen
1
3032
ilyukhin
2
645
ilyukin
2
648
imagen
1
2878
immediately
2
804
impact
1
2707
impaired
2
945
implementation
2
1071
implemented
2
950
implications
1
3252
imports
1
2706
improvement
2
933
incidence
2
983
include
2
717
included
2
706
includes
3
948
including
6
744
income
1
2782
independence
1
3313
index
1
2891
india
1
3383
individual
1
2817
indonesia
1
3346
industrial
1
2801
industry
3
691
influence
4
862
information
2
698
infowar
2
813
injured
2
1009
injustice
2
1294
institute
2
723
instruction
2
1014
interaction
2
742
interceptions
1
3212
internacionales
1
2880
internal
2
576
international
6
516
intervention
2
1043
intezmenyi
2
476
introduction
2
1050
invasion
1
3473
investigation
3
1070
invisibility
2
1263
invisible
2
1221
involved
2
2757
involvement
1
3397
ir
2
1146
ira
1
3355
iran
1
3459
iranian
1
3361
irb
2
1113
ireland
1
3438
irja
2
422
islam
1
3448
islamic
1
3453
islands
1
3218
ismerete
2
485
iso
1
2867
israel
1
3314
israeli
1
3311
issac
1
3410
issue
2
542
issues
4
988
isten
1
3083
istent
1
3132
istvan
3
51
italian
1
3408
italy
1
3406
itar
1
2943
itt
1
3150
ivan
2
302
izgatas
1
3197
jackson
2
1301
james
2
1270
japan
4
15
javier
2
118
jazz
2
854
jelcin
2
231
jelent
1
3147
jelentette
2
195
jelenti
2
430
jelentos
2
453
jelezte
2
112
jeloltek
2
447
jesse
2
1300
jewish
1
3424
jezus
1
3114
jim
2
1255
jimmy
1
2767
jo
3
262
job
1
2721
jobboldali
2
203
jobs
1
2745
john
1
2853
join
1
2914
joindulatu
1
3157
joint
2
793
joleti
2
469
jon
1
3119
jora
1
3064
journalists
2
2856
jovo
2
361
jovoben
2
282
jovot
2
495
jozef
2
314
jozsef
2
75
js
2
1117
judicial
1
2771
jul
2
817
julius
2
268
july
3
504
june
1
2956
junior
2
1049
justice
2
535
kap
2
249
kapcsan
2
121
kapcsolatban
2
165
kapcsolatos
2
130
kapott
2
320
karos
2
479
karpatalja
2
263
karpataljai
2
294
kawasaki
2
1116
kelet
2
420
keleti
2
144
kell
3
158
kellene
2
404
kennedy
2
731
kepviselo
2
210
kepviselohaz
2
336
kepviseloje
2
207
kereszteny
1
3129
keresztenyek
1
3130
kerte
2
182
kerul
2
358
ket
3
189
key
1
3205
kezdodik
1
3165
ki
3
196
kifejezte
2
146
kijelentette
2
167
kik
2
431
kiket
1
3106
killed
1
2908
kis
1
3155
kisebbsegek
2
277
kisgazda
2
434
kisgyerek
1
3194
kiss
2
27
kivonult
2
209
kivul
2
339
klaus
2
202
knights
1
2660
koalicio
2
492
koalicios
2
213
koltsegvetes
2
407
komatsu
2
1153
komoly
2
280
korea
2
16
korhazi
2
421
kormany
2
360
kormanyzat
2
357
kornai
2
457
koromfajas
2
374
kovacs
2
50
kovetkezmenyei
2
452
kozgazdasag
2
486
kozgazdasagi
2
490
kozigazgatas
2
290
kozlemenyben
2
281
kozmunkak
2
414
kozol
2
1087
kozolte
2
150
kozos
2
266
kozosseg
1
3195
kozott
2
199
kozt
2
90
kozul
2
425
kprf
2
614
krisztina
2
29
kuka
2
1120
kuldetese
1
3007
kulugyi
2
114
kulugyminiszter
2
154
kulugyminiszterium
2
264
kulugyminiszterrel
2
143
la
2
2833
labor
2
2619
lack
1
2743
lamberton
2
1155
lance
1
2958
langston
2
1224
language
3
895
lap
2
449
las
1
2877
laszlo
2
142
latja
1
3078
latni
1
3042
launch
2
669
laura
2
628
law
6
532
laws
1
2683
lazarenko
2
502
ld
2
1057
leader
2
611
leadership
1
2744
leading
2
2796
learn
2
1060
learner
2
931
learners
2
1002
learning
2
914
lebanon
1
3398
led
1
3472
left
3
549
legal
3
533
legalabb
2
409
legalabbis
2
454
legfelsobb
2
399
legislation
1
2687
legislative
3
1061
legjobb
2
445
legnagyobb
3
222
lehet
3
137
lehetne
2
412
lehetoseget
2
418
lehetseges
2
384
lena
2
858
lengyelorszag
2
73
lenin
1
3372
lenne
1
3166
lenni
1
3160
lenyeg
3
483
leo
2
1093
lesson
2
957
lesz
3
136
lettem
1
3127
level
4
681
levelet
2
218
levels
2
919
lezullott
1
3069
liberal
1
3462
liberalizmus
1
3178
liberalizmusat
1
3193
library
2
1105
life
4
1210
limit
2
794
line
2
757
linear
2
779
link
2
838
list
2
574
literary
2
1267
literature
4
882
lived
2
1290
locations
2
730
logistical
2
708
look
1
2735
looks
8
833
los
1
2870
low
1
2724
lubricantes
1
2857
ma
2
1175
magaban
2
62
magahoz
2
238
magam
1
3087
magat
3
251
magazine
1
2852
magyar
3
63
magyarazatot
1
3019
magyarorszag
2
44
magyarorszaggal
2
183
magyarorszagon
2
394
magyarsag
3
283
mai
2
274
main
2
609
mainstream
2
1307
mainstreamed
2
1053
mainstreaming
2
1033
majd
2
138
major
5
419
management
1
2685
managerial
1
2756
manpower
1
2675
manually
2
778
manufacturing
2
771
mar
4
100
march
1
2920
market
3
674
marriages
2
1305
marx
1
2761
mas
1
3173
masodik
2
41
mass
1
2634
massag
1
3189
mast
1
3125
material
2
528
materials
2
1000
matyas
2
326
mdf
2
405
means
2
991
mechanism
2
777
meciar
2
571
media
2
566
medical
1
3256
medicine
1
3226
meeting
2
1024
meg
3
67
meghatarozott
2
381
megjelent
2
101
megmaradtunk
1
3152
megoldas
2
248
megszoritasok
2
493
megy
1
3058
megyei
2
288
melegek
1
3180
melescanu
2
166
mellett
2
226
mely
2
180
membership
3
520
mental
2
968
mentally
2
897
mert
1
3067
met
2
506
method
2
997
methodology
2
1051
methods
3
920
mexico
2
23
mh
2
96
mi
1
3068
mica
1
2836
mid
1
3228
middle
1
3395
miert
3
427
migracios
2
292
migration
1
2728
mikor
1
3036
milacron
2
1135
military
4
629
milliard
2
261
millio
2
341
milyen
3
111
mind
2
275
minden
2
129
mini
2
1054
minimum
1
2797
minister
2
499
miniszterium
2
173
minorities
2
1246
minority
2
529
mint
3
393
minta
1
3171
mintegy
2
297
miscegenation
2
1302
missing
1
2966
misszio
2
110
mit
3
324
mitsubishi
2
1158
miutan
2
68
mivel
2
349
mm
3
4
mn
2
93
models
2
1111
modern
4
1226
modification
2
1041
mondjak
1
3167
mondta
2
201
monetaris
2
496
montessori
2
1008
morrison
2
1266
moscow
1
2899
motivation
2
985
motoman
2
1159
motor
2
904
move
2
796
movement
4
1257
movements
2
621
mozdony
1
3108
ms
3
1160
mundo
2
1101
municipal
1
2783
murdered
1
2931
murders
1
2901
music
2
841
mussolini
1
3429
nachi
2
1118
nagy
3
156
nagyon
3
155
nalunk
1
3176
napi
2
89
nasa
2
745
national
3
512
nationalism
1
3465
nations
1
3452
native
2
1289
nato
3
105
nbc
1
2851
ne
3
347
negotiation
1
2793
negotiations
1
2734
negro
2
1253
negy
2
436
negyeddontobe
2
54
nehez
1
3062
neighboring
2
577
nekem
1
3118
neki
1
3091
nelkul
1
3003
nem
3
60
nemet
2
37
nemetorszag
2
69
nemzet
3
1
nemzeti
2
276
nemzetisegi
2
291
nemzetkozi
2
245
nemzetpusztito
2
471
nep
1
3093
nepszabadsag
2
95
nevezte
2
162
nevskoye
1
2971
news
2
2847
newspaper
1
2940
nina
1
2936
nincs
3
402
noi
2
30
nominated
2
600
normakat
2
477
normal
2
1010
north
1
3413
notes
2
953
novel
2
1297
novels
2
1245
november
2
220
nsz
2
94
nszv
2
98
ntv
2
631
nuevos
1
2886
nursing
1
3263
nyitott
2
439
nyoman
2
338
nyugaton
1
3154
nyugodtan
1
3202
observes
6
1063
oda
1
3071
office
1
3221
official
2
598
officials
1
2954
oil
1
2832
okbol
1
3183
olimpiai
2
7
olyan
1
3061
olyanok
1
3181
omri
2
639
onzo
1
3070
operaciones
1
2881
operations
2
695
operator
2
781
opportunity
1
2715
opposition
2
581
optimising
2
755
optional
2
837
orbital
2
687
organization
4
508
organizations
1
2674
organize
1
2821
organized
1
2703
organizing
1
2811
oriented
2
1005
origins
3
853
orommel
2
151
orosz
2
256
oroszorszag
2
72
oroszorszagtol
2
441
orszag
2
190
orszaggyules
2
132
orszagok
2
170
orszagokba
2
377
orszagos
2
370
os
2
76
osszes
2
250
ot
2
185
ota
2
259
otc
2
1141
othmar
1
3004
ott
1
3085
outside
1
2910
outskirts
1
2930
overthrow
1
3433
overview
2
2686
page
1
3219
pain
1
3262
palestine
1
3420
panasonic
2
1164
pap
1
3172
paper
9
844
para
1
2869
parent
2
1067
parental
2
943
parlament
2
205
parlamenti
2
408
parliament
2
557
particularly
3
1242
partner
2
310
party
3
540
patients
1
3259
patriotic
2
620
payload
2
740
pdsr
2
603
pedig
3
61
peers
2
1066
peldaul
2
472
pendant
2
789
pension
1
2824
penteken
2
321
penzugyi
2
392
penzugyorseg
2
365
people
1
3334
perceptions
2
1006
perceptual
2
932
persian
1
3464
perspective
1
3389
perverzitast
1
3184
peter
2
415
petersburg
1
2970
petr
2
1092
petroqu
1
2835
pgp
1
3204
pgs
9
850
philosophy
3
883
photographs
1
2925
physical
2
938
pimenov
1
2950
pipeline
1
2831
placed
2
774
plain
2
819
planners
2
686
plans
4
567
plant
2
596
plata
1
2834
play
2
941
playing
2
679
plo
1
3320
plot
2
1268
poland
2
12
policies
2
2777
policy
1
2647
polish
2
531
political
6
556
politics
1
3362
politikai
2
230
politikajat
2
435
population
1
3385
populations
2
964
por
2
1096
position
2
783
post
5
538
power
2
2661
pragai
2
448
pravda
2
638
pre
4
667
preparation
2
995
presenters
2
743
president
3
513
presidential
2
601
press
1
2965
pressure
2
944
pressures
2
2775
price
2
2645
prices
1
2708
prime
2
498
primera
1
2862
prison
1
2935
problemat
2
455
procedures
2
1042
proceso
1
2864
processing
2
703
producci
2
1102
productivity
1
2809
productos
1
2872
professional
2
632
profound
2
1072
program
8
369
programming
2
758
programs
5
728
project
2
1019
prominent
2
855
property
2
565
proposal
2
562
prosecutor
1
2926
protect
1
2916
protest
2
1304
provided
1
2981
provides
2
1034
psychological
1
3261
psychology
3
2637
public
4
1076
published
2
721
puma
2
1124
purge
1
3344
purpose
1
2704
pzpr
2
553
quality
1
2709
que
1
2874
questions
1
2827
ra
3
58
racial
2
1232
racism
2
1292
radio
3
474
rainbow
2
1299
rakosi
1
3201
ral
2
1154
ralph
6
317
rate
1
2768
rates
1
2776
re
2
71
reach
2
756
read
2
915
reader
2
947
reading
2
910
real
2
682
reality
2
1271
recognise
2
1127
recommendations
2
1044
recreation
2
885
recreational
2
1082
reduce
2
801
reference
1
2699
reform
2
466
reforms
3
1062
refuses
2
536
regard
1
2762
region
1
2978
regular
2
1056
reis
4
768
rejected
2
561
rejection
2
946
related
2
994
relations
6
559
relationship
4
1022
religion
1
3294
religious
1
3377
relocation
1
2815
remedial
2
986
remediation
2
984
remenyet
2
147
replace
2
643
report
2
2624
reported
3
505
reporter
1
2938
representation
1
2746
republic
3
21
republikanus
2
216
requirement
1
3213
requirements
2
1084
research
5
658
reservas
2
1091
reshetar
1
3475
response
1
3356
responsible
1
2919
rest
2
634
restitution
2
564
resultant
1
2752
resulting
1
3307
results
2
951
reszt
2
417
retardation
2
969
retarded
2
898
review
6
993
reviews
4
960
revolt
2
1277
revolution
1
3409
richard
2
1285
rights
3
860
rise
2
2668
risks
2
815
rivals
2
610
rnep
2
346
robot
4
782
robotics
2
1156
robots
4
770
rodionov
2
630
rohan
1
3074
role
6
901
roles
3
1047
roman
2
82
romanellenes
2
350
romania
2
13
romat
2
1137
rosati
2
523
rotating
2
775
rs
2
1177
rt
2
1150
rule
3
537
ruling
2
583
russia
6
10
russian
4
613
ruszin
2
307
rx
2
1122
safety
1
2819
saga
2
1281
sajat
2
301
sajatos
2
273
sajnos
1
3120
sajto
2
124
sandor
2
411
sands
2
1167
sankyo
2
1169
sat
2
1081
satellite
2
671
satisfaction
1
2730
sb
2
1161
scherpenzeel
2
831
school
2
940
schools
2
1077
science
9
846
scorbot
2
1144
scott
2
637
sdrp
2
546
se
1
2875
seat
2
1078
security
3
626
seen
1
2922
seiko
2
1170
selam
1
2983
seleznev
2
655
sem
3
243
semitism
1
3304
semmibe
2
354
send
1
2889
sense
1
3272
september
2
836
sergei
1
2963
seriously
2
585
served
2
747
services
3
1039
servicio
1
2888
servicios
1
2882
set
2
809
setting
2
1059
severe
2
1064
shabalin
1
2967
share
2
675
sharon
2
586
shi
1
3463
shop
1
2808
short
2
1227
shot
1
2927
shumack
1
2979
shuttle
2
748
sign
2
1069
significance
2
1269
siliconvalley
1
2991
simon
2
820
simply
2
807
simulation
4
753
simulations
4
812
simultaneous
1
3211
site
2
670
sites
2
683
situation
1
3364
skilled
1
2712
skills
2
905
slave
2
1261
slavery
2
1212
sld
2
550
slobodnik
2
334
slovak
2
22
slovakia
2
527
slow
2
930
smith
2
225
social
8
544
society
3
1219
sociology
2
1194
sok
3
428
sokan
1
3124
sokat
1
3148
sokszor
1
3134
solana
2
119
soldier
1
2962
solutions
1
2736
somogyi
2
113
son
2
1230
soul
2
1223
south
3
1258
soviet
3
651
space
2
694
spacecraft
2
689
spaceport
2
662
spaceports
2
660
speaker
2
650
speakers
2
716
special
2
870
specific
4
704
speech
2
908
spiritusz
2
456
sr
2
1133
srv
2
769
st
1
2969
sta
2
1172
stability
1
3347
stabilization
2
510
staff
1
3222
stagflation
1
3253
stalin
1
3302
standard
2
1106
standards
2
569
staphylococcus
1
3268
start
3
1020
statement
2
992
station
3
707
statistical
1
2727
status
1
2666
steel
2
764
storage
1
2839
stories
3
1276
story
2
1228
strategies
2
923
strike
1
2758
structure
2
2799
structures
2
765
struggle
1
3352
student
2
903
students
2
959
studies
9
845
study
7
876
style
1
3428
su
1
2885
subject
3
878
submitted
2
521
subsidized
2
715
suicide
1
3258
sula
2
1275
summary
2
696
support
4
511
surrounding
1
2933
symposium
2
661
system
6
693
systems
3
685
szabad
2
91
szaj
2
373
szamara
2
223
szamol
2
386
szandekozik
2
363
szavazott
2
206
szazadban
1
3054
szdsz
2
432
szenasi
2
599
szent
1
3095
szenvedett
2
48
szeretet
1
3142
szeretni
1
3139
szerezte
2
66
szerint
3
240
szerk
1
3182
szervezet
2
298
szervezetek
2
296
szigoruan
2
331
szinten
2
304
szlovak
2
315
szlovakia
2
330
szlovakiai
2
329
szolgalatara
2
489
szomszedos
2
265
szot
2
306
szovetseg
2
122
szuletett
1
3179
table
2
776
tactics
1
3360
tagjai
2
184
tagsagra
2
171
tajekoztattak
2
193
talan
1
3080
tambi
1
2871
tanacs
2
174
tanultam
1
3034
tarsadalmi
2
278
tarsadalom
1
3190
tart
2
103
tartozo
2
169
task
2
800
tass
1
2944
taszari
2
125
tavaly
2
371
teach
2
788
teacher
2
939
teachers
2
900
teaching
2
909
team
2
741
teamsters
1
2652
tech
2
1168
technical
2
697
techniques
2
929
technology
1
2790
tehat
2
480
tenni
1
3101
term
9
843
termpaper
9
840
teruleten
2
284
tett
2
194
texas
1
3208
texasjim
1
3216
texassan
1
3217
text
2
818
th
1
3374
thank
1
2894
theme
2
1184
themes
2
1272
theory
1
2765
therapy
3
971
thesis
2
874
tilley
2
821
time
2
803
times
1
2849
title
9
848
titov
1
2973
tn
3
5
tobb
3
416
told
3
572
tole
1
3018
tom
2
1214
toni
2
1252
torcsapat
2
64
torna
2
49
tortenelmi
2
461
torveny
1
3103
total
2
1099
toth
2
57
tour
2
665
tovabba
2
478
tovabbi
2
227
tovabbra
2
241
tq
2
1174
tr
2
1130
track
2
780
trade
1
2731
traditional
2
1016
train
2
1234
training
3
896
trallfa
2
1129
transition
1
3323
transportation
1
2838
transzsziberiai
2
257
traveled
1
2932
treatment
2
989
treaty
1
3415
trends
1
2828
tt
2
1171
tud
1
3031
tudas
1
3046
tudom
1
3089
tudos
2
458
tudta
1
3099
tul
2
470
turizmus
2
424
turjanica
2
303
turkish
1
2982
txt
2
816
ugy
3
135
ugyan
2
244
ugyanis
2
260
ugyet
2
442
uj
2
24
ujabb
2
178
ukraine
4
17
ukran
2
80
ultimate
1
3384
um
2
92
umi
2
1176
un
2
2868
uncle
2
1213
unemployed
1
2681
unemployment
1
2688
unimation
2
1121
unio
2
272
unioba
2
451
union
2
2648
unionism
1
2792
unions
1
2662
united
3
1298
university
2
749
upgraded
2
1149
uprising
1
3427
ups
2
823
urban
3
1195
ures
2
382
url
2
839
usa
2
8
user
4
763
users
2
688
utan
2
45
utani
2
127
utat
2
429
utazasi
2
426
uton
3
345
ux
2
1152
vagy
3
378
vagyok
1
3170
vagyunk
1
3086
vajon
2
217
valaki
1
3052
valamint
2
175
valhat
1
3191
valo
2
446
valoszinuleg
2
403
value
1
2766
vam
2
364
van
5
133
vandenberg
2
736
vannak
1
3121
varhato
2
128
variable
1
2798
variety
2
977
various
4
918
vegeig
2
423
vehicle
2
672
vehicles
2
678
vele
2
491
velemeny
1
3199
ventas
1
2884
vereseget
2
47
versenyeben
2
55
versenyszam
2
40
vertical
2
797
veszi
2
385
vette
2
438
vezeto
2
309
vezetoi
2
299
victims
1
3251
view
3
1296
views
2
1204
viktor
2
615
vilag
1
3088
vilaggazdasag
2
99
virtual
2
1104
visegradi
2
450
visit
2
501
visszafele
2
468
visual
2
954
visually
2
1075
viszonyok
2
443
vitatnam
2
475
vladimir
2
570
volna
3
300
volt
3
211
vonatra
1
3107
vorg
2
1163
vote
2
560
vremya
1
2972
vrml
2
1125
vs
1
2754
wage
1
2725
wages
1
2784
walter
1
2845
war
3
2779
wars
1
3371
washington
2
1243
website
3
832
weekly
3
617
welding
2
760
welds
2
792
west
1
3447
western
2
606
white
5
518
william
3
1208
wing
2
623
wish
2
834
woman
2
1251
women
3
1196
workcell
2
761
worker
1
2807
workers
1
2651
workpiece
2
795
workspace
6
762
world
4
1288
wraps
2
500
wright
2
1286
writer
2
1248
writers
2
1273
writings
2
1284
wsb
2
1162
www
1
2993
yefimova
1
2937
yeltsin
2
625
york
2
2676
youngsters
2
1031
youth
3
1015
ypf
1
2861
yr
9
849
yugoslavia
1
3443
zarta
2
235
zyuganov
2
619
zzzzzzz
3
3
