aa
4
1157
aaa
2
5647
aau
1
7727
ab
1
7041
abacom
1
7215
abated
1
6392
abb
4
1112
abc
3
2854
aber
1
8540
aberdeen
1
7606
abilities
3
1023
ability
4
980
able
1
6406
abq
1
7217
abuse
4
972
abused
1
6496
abuser
1
6487
ac
1
6930
academic
3
935
acc
1
7748
access
1
6807
accordance
1
6460
account
4
2732
accounting
1
6695
accused
4
582
acd
1
8063
achieved
3
810
achievement
5
936
acns
1
7852
acquired
1
6420
acquisition
1
6433
acrs
1
8172
acs
1
7135
act
4
2679
action
3
6014
actions
1
6417
activities
3
987
actual
1
6345
acu
3
6031
ad
1
7751
adams
1
6000
adaptations
1
6629
added
3
633
addition
4
705
addr
1
6926
address
1
6187
addressed
1
6077
addresses
1
6201
adelaide
1
6963
adem
1
5749
adept
3
1131
adequate
3
970
adfa
1
7022
adi
1
8191
adm
1
7904
admin
1
7028
administers
1
5978
administration
2
2806
administrative
2
3335
adni
2
3033
adolescent
3
1229
adoption
1
6177
adott
3
177
adp
1
8092
adsnet
1
7220
adult
1
6151
adulthood
1
6142
adults
1
6136
advertising
1
6777
advice
2
5886
advocacy
1
5952
advocates
1
5934
ae
1
6831
aea
1
8564
aecl
1
7055
aero
1
7944
aeronautics
3
724
aerospace
3
690
af
1
8304
affect
2
6006
affecting
1
6340
afl
2
2670
afn
12
922
africa
2
3400
african
3
1283
ag
1
6834
age
4
3264
aged
2
3246
agency
1
6595
aggravated
1
6565
aging
1
6561
agnes
1
6788
agr
1
7058
agreed
3
514
agreement
1
6219
agreements
1
6099
agricultural
1
5955
agriculture
1
5842
agron
1
7897
agt
1
7042
ahogyan
3
433
ahol
2
3072
ahs
1
8567
ai
1
6835
aiaa
3
726
aid
2
6021
aids
1
5843
aim
1
7252
air
4
735
ais
1
7907
aix
1
7790
akar
2
3117
aki
5
459
akik
5
312
akkor
2
3039
al
2
5682
ala
3
229
alapos
3
254
alaska
1
7741
alatti
3
389
alb
1
7223
albany
1
7435
alcatel
1
6944
alcoa
1
7225
aleksandr
3
627
algeria
2
3457
alienation
7
1239
alkalmazott
3
464
alkotmanybiroi
3
401
alkotmanybirosag
3
397
allam
3
311
allami
3
289
allamok
3
86
allamtitkar
3
115
allategeszsegugyi
3
375
allegations
3
646
allege
1
6283
alleged
1
6512
alleging
1
6282
alliance
4
2701
allied
2
3468
allowed
4
805
alma
1
7743
aloha
1
7227
altal
3
440
alter
1
8332
alternative
1
8613
alton
1
6012
alu
1
7993
am
5
253
amely
5
221
amelyek
3
271
amelyet
3
77
amelyik
2
3111
america
6
1205
american
20
653
amerikai
3
34
ameritel
1
8347
ameslab
1
8214
amherst
1
7747
ami
2
3094
amikor
2
3163
amit
3
356
amount
1
6353
amsterdam
1
8432
analysis
11
877
analyzes
10
974
anderson
2
6040
andrew
1
7803
andrews
2
6053
anes
1
7998
anet
1
7230
angeles
1
7418
angol
3
319
anl
1
8215
annak
5
335
annex
1
7157
announced
1
8597
annual
1
6671
annulment
1
6441
annyi
3
487
annyit
3
160
answers
4
666
antenuptial
1
6221
anti
2
3303
anyagot
3
102
aol
1
7234
aone
1
7000
ap
1
8349
apa
1
7763
apana
1
7016
apc
1
8350
apci
1
7238
apollo
1
7375
appeal
2
2890
appendix
1
5824
apple
1
7239
application
2
6071
apply
1
6459
apportioned
1
6397
approaches
3
1004
appropriate
4
926
approval
1
6174
appstate
1
7753
april
2
2924
aproximadamente
1
5712
aps
1
7754
aquila
1
7241
ar
1
6836
arab
2
3310
arany
3
26
aranyban
3
46
arbitration
2
2791
arbor
1
7432
arc
5
759
arch
1
6980
arcmate
6
767
argentina
5
1103
arguing
3
555
arianespace
3
718
arise
1
6291
arizona
1
7755
arl
1
7994
armenians
2
3434
armstrong
1
8587
army
1
8311
arpa
1
6921
arra
5
106
arrangements
1
6522
arrest
1
6527
arrol
3
192
art
9
879
articles
3
1085
arts
4
966
asa
1
8142
ashley
1
6766
asi
1
7242
asian
1
5853
aspects
2
3450
assessment
3
1055
assets
4
554
assigned
1
6398
assist
4
1027
assistance
1
6009
association
1
5869
associations
1
5828
astro
1
7716
astronautics
3
725
asu
1
7759
async
1
7818
atcon
1
7243
ath
1
8184
athalado
3
380
atk
1
7245
atlanta
1
7246
atlanti
3
134
atlantic
2
3414
atmnet
1
7247
atmos
1
8071
atnet
1
6945
att
1
7248
attempts
1
6263
attention
1
6437
attitudes
6
1048
attorney
2
5829
attorneys
2
5841
atya
2
3005
au
1
6837
auburn
1
7760
auc
1
7730
auckland
1
8498
aud
1
7224
aug
1
7250
aurora
1
7761
austin
1
7328
ausztria
3
242
authorities
5
612
authority
1
6147
authorized
1
6163
autonomy
3
589
available
2
5882
avenue
2
6024
average
1
6826
aw
3
1128
award
1
6354
awarding
1
6269
awards
2
6609
awinc
1
7251
aws
1
7254
az
6
32
azelet
2
3159
azember
2
3090
azert
2
3066
azok
3
198
azokon
3
379
azon
3
168
azonban
3
372
azt
5
163
azzal
5
318
ba
4
191
background
2
2654
bae
1
7263
bah
1
7257
bajnoka
3
39
baldwin
3
1236
baltic
2
3476
bamanet
1
8056
bamberg
1
7707
ban
3
109
bangor
1
8541
bank
1
6718
bankruptcy
1
6395
bar
5
473
bargaining
2
2770
barnard
1
7810
barriles
1
5705
bart
1
8475
base
1
5715
based
2
6266
basis
3
3423
bat
1
7403
batorfi
3
56
battery
1
6564
baxter
1
7259
bazis
3
126
bb
1
6838
bbs
1
7004
bc
1
6931
bcc
1
7261
bcn
1
8190
beach
1
8610
beams
3
766
beard
1
6056
behavior
4
1029
belarus
3
18
belarusian
3
649
bele
2
3168
beleptetese
3
383
belief
1
6452
believe
1
6519
bell
1
7070
bellcore
1
7262
belul
3
344
ben
3
462
benefit
2
3467
benefits
2
2785
bergen
1
8488
berkeley
1
7762
berlin
1
7678
beth
1
6769
bethel
1
7769
bf
1
8106
bgu
1
7772
bh
1
6839
bham
1
8542
bhs
1
6977
bi
1
7674
bib
1
7169
bicos
1
5708
bilkent
1
8538
binghamton
1
7776
bio
1
7111
biochem
1
7146
biography
2
3430
biola
1
7777
biologie
1
7710
birmingham
1
7415
birosag
3
400
birth
1
6189
bismark
2
3366
bizonyos
3
255
bizottsaganak
3
224
bizottsagi
3
327
biztonsagpolitikai
3
233
biztositotta
3
352
black
5
1181
blacks
8
1079
blacksburg
1
8570
bli
3
1173
blm
1
8217
block
2
3206
bloomer
1
6011
bloomington
1
8413
bloque
1
5725
blue
1
7390
bluest
3
1264
bm
1
6840
bmc
1
7264
bme
1
8264
bn
1
6841
bnl
1
8218
bnr
1
7071
bo
1
8275
board
2
2842
bochum
1
7699
bodies
3
2977
body
3
2929
boi
1
7564
bokros
3
465
boldogsag
2
3098
bolshevik
2
3432
bond
1
6722
bonn
1
7692
book
11
519
books
6
955
bootp
1
7838
born
1
6450
bosch
3
1132
boston
1
7429
botany
1
8072
bovitese
3
152
box
1
5995
boy
3
1216
bp
1
7266
bpa
1
7756
bpd
1
5731
br
1
6842
brad
1
8543
bradley
1
7778
brain
3
990
brandeis
1
7779
brandonu
1
7072
bratislava
3
590
brazil
3
19
breakaway
2
2941
brf
1
8324
bridge
1
7267
brien
2
3439
bright
1
8352
bring
1
5787
bris
1
8544
brisnet
1
7019
britain
2
3316
british
2
3421
broad
1
5913
broadcasting
1
6715
brocku
1
7074
bronzeremmel
3
83
bronzermes
3
36
brotherhood
2
2753
brown
2
6042
browser
3
1126
brumbaugh
1
6762
brunel
1
8545
brusszeli
3
123
bruta
1
5729
bs
1
8353
bsu
1
7782
bt
1
7268
bu
1
7783
budapest
3
164
budapesten
3
267
budapesti
3
322
buffalo
1
7784
building
1
8086
bull
1
7270
buntudat
2
3177
bureau
1
5942
burke
1
6038
burton
1
6036
bus
1
7060
business
6
2630
butler
1
7787
buying
1
5904
byrnes
2
3436
byte
1
6828
bytes
1
6825
byu
1
7788
ca
2
6578
cabin
3
1215
cac
1
7995
cad
1
7864
cae
1
8150
cafe
1
7199
calcutta
2
3380
calgary
1
7045
calibration
1
6064
calidad
2
2866
california
1
8585
call
5
2917
callamer
1
7271
called
1
6440
calpoly
1
7789
caltech
1
7792
calumet
1
7196
cam
1
8238
cameraman
2
2951
camosun
1
7059
campaigns
1
6617
campbell
1
6717
campus
1
8157
canada
1
6844
canaveral
3
734
candidate
3
602
candw
1
6925
canton
1
7793
cap
1
7565
capabilities
3
677
capacity
1
6400
cape
3
733
capital
3
2912
caps
1
7272
car
1
6073
carbondale
1
5968
care
3
5767
career
4
1254
carleton
1
7075
carol
1
6790
carolina
2
6051
carroll
1
7273
cas
1
7274
castro
3
657
cau
1
7794
cause
4
907
causes
3
975
cb
1
7358
cba
1
7819
cbn
1
8268
cbr
1
6960
cbs
3
2846
cc
1
6970
cca
1
7579
ccd
1
7360
ccil
1
8356
ccm
1
7629
ccs
1
6968
ccsn
1
7795
cdc
1
8219
cdev
1
7275
cdmnet
1
7276
cdt
2
3207
ce
1
7938
cec
1
8180
cedar
1
8357
cei
1
8358
cen
1
8095
census
1
8220
center
8
732
centers
1
5779
central
1
5867
century
5
863
centuryinter
1
8359
certificate
1
6216
ces
1
7939
cet
1
7277
ceu
1
7027
cf
1
8546
cfa
1
7804
cfr
1
7940
ch
1
6845
chaikova
2
2907
chair
2
2844
chairman
3
580
chalmers
1
8518
change
3
5808
changing
3
2786
character
3
1233
characters
3
1237
charged
1
5912
charges
1
6485
charts
1
6685
che
1
7889
chechen
2
2911
chechnya
2
2905
chem
1
7155
chemie
1
7712
chen
3
59
chernomyrdin
3
616
chicago
2
5965
chief
1
5909
child
5
913
children
8
912
china
4
719
chnt
1
7353
choice
3
684
christopher
3
172
chronicle
1
7278
church
3
558
ci
1
8516
cia
3
647
cimtas
3
754
cin
1
7309
cincinatti
3
1134
cio
2
2763
cioe
1
7279
cip
1
7706
circle
3
1011
circumstances
1
6360
cis
4
739
cisco
1
7281
cit
1
7785
citi
1
8107
citizens
1
5891
city
7
2764
civ
1
8486
civil
8
530
cl
1
6846
claim
1
6415
clara
1
7422
clark
1
7796
clarkson
1
7797
class
6
1058
classroom
3
927
clc
1
7999
clemson
1
7799
clerk
1
6183
cleveland
1
8345
cli
1
7288
click
16
847
client
1
6817
clientes
2
2883
clients
1
6596
clinton
3
78
cloos
3
1136
close
1
6334
clothing
1
6232
cloud
1
8361
club
2
6611
cmich
1
7800
cmu
1
7802
cn
1
6847
cnet
1
8202
cnn
2
2850
cnr
1
8274
cns
1
7376
coalition
3
551
coe
1
7853
cold
2
3365
collar
2
2693
colleagues
3
2923
collective
2
2769
college
1
8619
collins
1
6045
collinsville
1
6726
collisions
3
811
colonial
2
3399
colonies
2
3461
colorado
1
7806
colostate
1
7807
columbia
1
7809
column
3
806
com
7
814
comau
3
1119
comet
1
8064
comm
1
7854
commented
3
578
comments
16
866
commercial
3
727
commission
3
526
committee
5
593
communication
3
917
communications
2
6598
communique
1
8362
communism
2
3322
communist
7
539
community
6
1250
como
2
2873
comp
1
7209
companies
3
2720
company
2
6694
comparison
6
1206
compensation
1
5940
competitive
3
676
complete
1
6215
comprobadas
1
5728
compulink
1
8255
compuserve
1
7282
computer
3
752
comx
2
2992
con
4
2865
conceptual
3
1052
concerning
3
2825
concludes
3
1032
conclusion
3
962
conclusions
3
1035
condition
1
6411
conducted
5
710
conference
4
3370
configurations
3
791
confirm
3
624
conflict
2
3312
congress
3
573
connect
1
6948
connectnet
1
7283
connor
3
1291
consent
1
6171
consequences
1
6307
consider
1
6322
considered
1
6268
constituting
2
3466
construction
1
6748
consultation
1
5994
consulting
3
1074
consumer
1
5928
consumers
1
5950
contact
7
835
contemporary
2
3401
contents
1
6131
context
2
3405
continuing
1
6335
continuous
2
2737
contract
3
2805
contracts
1
6154
contrato
1
5721
contratos
1
5689
contribution
1
6432
control
4
928
convention
3
607
cook
1
5859
cool
1
6074
copies
1
5894
cornell
1
7812
corning
1
7285
corp
1
7258
corporate
1
6661
corporation
1
6659
corporations
2
2696
correspondent
2
2906
cos
1
8471
cost
2
5883
council
2
6017
counseling
4
893
counselor
1
6593
counties
1
5861
countries
5
534
country
3
9
county
6
3209
couple
1
6208
course
3
720
court
7
597
courthouse
1
6002
courts
1
6321
covering
2
2903
cp
1
7553
cpe
1
7002
cpj
4
2841
cps
1
7801
cr
1
6849
craft
2
2800
creaf
1
7287
create
2
2711
creation
2
3418
credit
3
509
cri
1
8500
crime
3
2946
crimes
2
5921
criminal
2
5937
crisis
4
2690
critical
7
1187
crl
1
7056
crosslink
1
8364
crow
3
1256
crs
3
1138
crudo
1
5675
cs
1
6979
csak
5
74
csatlakozasat
3
437
csc
1
7293
csci
1
7294
csd
1
7187
cse
1
7849
cseh
3
204
csehorszag
3
340
csfb
1
7296
csi
1
7226
csiro
1
6958
csn
1
8365
cso
1
7354
csomag
3
463
css
1
7923
cssd
3
563
csu
1
6965
csubak
1
7813
csuchico
1
7814
csucs
3
269
csufresno
1
7815
csuohio
1
7817
csupan
3
161
csupomona
1
7821
csus
1
7822
csutortok
3
258
csutortoki
3
31
csutortokon
3
117
csw
1
7297
ct
1
7289
ctc
1
7237
ctenet
1
7298
cti
1
7299
ctrica
1
5747
cts
1
7300
ctstateu
1
7823
cua
1
7824
cuba
3
11
cuban
3
656
cuhk
1
8258
cultural
2
3449
cuny
1
7825
current
5
2689
curricula
3
1046
curriculum
3
967
custodial
1
6348
custodian
1
6407
custody
1
6110
cvm
1
7924
cvut
1
7671
cwru
1
7826
cwu
1
7828
cy
1
6850
cyber
1
7301
cybercomm
1
8366
cybergate
1
7302
cybernet
1
7734
cybernetic
3
1139
cybernex
1
8367
cyberport
1
7303
cyberstation
1
8368
cycle
3
802
cyprus
1
6851
cz
1
6852
czech
3
20
czechoslovakia
2
3474
dagestan
2
2986
daihen
3
1140
daily
4
640
dakota
2
6054
dal
1
7077
dallas
1
7447
dalton
1
7174
damages
1
6240
danger
1
6505
daniel
1
6059
darmstadt
1
7680
dartmouth
1
7829
das
1
6992
data
1
6692
datatamers
1
7306
date
1
6188
david
1
6761
day
6
503
days
1
6214
dayton
1
7295
dc
1
7213
dca
1
7308
dcccd
1
7830
dcfs
1
6548
dcs
1
7462
dcu
1
8270
de
12
247
dead
2
2942
deaf
3
911
deakin
1
6967
dealing
3
1012
dearborn
1
6020
death
6
865
debate
1
8612
debts
4
541
decade
2
3331
december
1
8622
decide
1
6453
decided
1
6308
decides
1
6247
decision
3
584
decisions
3
3271
declaration
4
591
declared
1
6197
declinaci
1
5733
decline
2
2788
decreased
1
6391
deductible
1
6370
dee
1
6782
defenders
1
5838
deficiencies
3
978
defined
1
6419
definition
1
6466
dei
1
8282
del
3
2837
delegation
3
654
deliberately
3
652
delphi
1
7197
delta
1
7312
demise
2
2702
demo
1
8354
democracy
3
545
democratic
3
548
den
1
7504
denison
1
7831
dental
1
8592
denver
1
8336
department
2
6461
depaul
1
7832
depending
1
6376
depression
2
3266
depth
3
1021
deputies
3
588
deputy
3
579
desarrollo
1
5739
describes
3
1026
description
7
889
descriptions
3
700
desde
1
5676
desertion
1
6275
design
3
996
designed
2
2680
desire
1
6324
detailed
4
699
determine
2
6355
determining
1
6271
detroit
1
8339
dev
1
7382
developing
3
1038
development
7
982
developmental
3
1068
dfw
1
7231
dg
1
7314
dh
1
7380
dhs
1
8250
diagnostic
3
1065
dial
1
7062
dialin
1
7177
dialip
1
7495
dialnet
1
7972
dialog
1
7317
dialup
1
7183
dialups
1
8087
die
1
5800
diego
2
8335
diet
3
1036
difficult
4
790
digest
3
641
digex
1
8370
digital
1
7319
dimensional
1
7320
directly
1
6356
directnet
1
8371
director
2
3223
directors
2
2843
dis
1
7115
disa
1
8315
disabilities
5
869
disability
2
6019
disabled
4
937
disadvantaged
3
1001
dischargeable
1
6394
disclaimer
2
2995
discrimination
2
2722
discuss
3
507
discusses
15
852
discussion
10
701
discussions
3
594
disease
2
3250
diseases
1
6213
dismissed
3
636
disorders
3
952
disruptive
3
1028
dissipation
1
6313
dissolution
1
6103
dissolved
1
6196
dist
1
7913
distribution
1
6425
disturbed
3
925
dit
1
6959
divide
1
6418
divisi
2
2876
division
4
2760
divisions
1
5832
divorce
1
6108
dixon
1
6725
dk
1
6856
dl
1
7518
dla
1
8316
dmv
1
7322
dnd
1
7078
dnet
1
8374
doa
1
8230
doc
1
8221
document
1
6502
doe
1
7079
dol
1
8222
dolgokat
2
3040
domain
1
6818
domestic
1
6125
dominican
1
6857
donde
1
5683
dontes
3
131
dontese
3
337
dorm
1
7798
dorms
1
7746
dorsai
1
8503
dos
1
5688
dot
1
8223
double
3
568
dow
1
7080
dp
1
8139
dpi
1
6995
dra
1
7323
dresden
1
7682
drew
1
7833
drexel
1
7834
drive
1
5975
drug
1
5924
dsi
1
7061
dsnet
1
7324
dst
1
8559
dsto
1
6993
dsu
1
7836
dt
1
7307
dtu
1
7735
du
1
7035
dublin
1
7441
dubois
3
1244
ducaru
3
197
due
4
916
duke
1
7837
duma
3
622
dunbar
1
8176
duncan
1
6055
dundee
1
8547
dupage
1
5864
duq
1
7841
duration
1
6409
durham
1
8375
dusan
3
333
duties
1
6293
dying
2
3255
dynamic
1
7325
dynip
1
8333
ea
1
7326
earning
1
6399
east
5
3396
eastern
2
3451
easynet
1
8205
eating
3
1083
ebben
3
410
ec
1
6858
ece
1
7835
ecf
1
7635
echo
1
7200
eclipse
1
8376
ecn
1
7005
ecological
1
6630
econ
1
7733
economic
8
515
economics
2
2618
ecu
1
7842
ed
4
871
eddig
2
3145
eden
1
7327
edge
1
8377
edinburgh
1
8373
editor
6
642
edmonton
1
7047
eds
1
7329
edu
1
6912
educ
1
7138
education
7
868
educational
4
956
edwards
1
6034
ee
1
6859
eecs
1
7764
eee
1
8292
eeee
5
6
eeeeeee
5
2
eeng
1
8271
eeo
2
2717
effect
5
973
effective
3
1007
effectiveness
3
1003
effects
7
942
efficiency
1
6677
efforts
2
2823
egesz
5
355
egr
1
7925
egy
5
214
egyben
3
353
egyebek
3
270
egyesult
3
85
egyezteto
3
287
egyik
3
188
ehhez
3
239
ehs
1
7744
eiu
1
7773
ejercicio
1
5714
el
11
81
elder
1
6478
elderly
3
3248
elected
3
608
elections
3
605
electric
2
6682
electriciti
1
7330
electronic
3
857
electronics
1
6687
elemzo
3
234
elet
5
279
eletet
5
494
eletmod
2
3186
eletmodot
2
3188
elhiszem
2
3115
elitelni
2
3192
eljen
2
3203
ellen
5
52
elleni
2
3196
ellison
3
1202
elmeleti
2
3133
elmult
3
328
elnok
3
79
elnoke
3
305
elnokhoz
3
219
elo
5
285
elobbre
2
3116
elore
3
153
elott
3
176
elso
3
84
elsokent
3
181
elte
1
8265
eltek
2
3144
elvis
3
864
ember
2
3020
emberek
2
3122
emberi
5
488
emberiseg
2
3075
embert
2
3029
emc
1
7331
emergency
1
6503
emi
1
7736
emirates
1
6833
emlekeztetot
3
316
emory
1
7843
emotional
1
6410
emotionally
3
924
emphasis
3
999
empire
2
3442
employed
3
921
employment
3
2620
empresa
2
2879
en
9
1095
energ
1
5746
energy
1
5813
enforceable
1
6226
enforcement
2
5915
enforces
1
5930
eng
1
7478
engage
1
5814
engaged
1
6446
engin
1
7781
english
2
5986
engr
1
7816
enlargement
3
635
ens
1
8206
enter
2
6385
entered
1
6311
enternet
1
6949
enterprise
1
7081
entitled
1
6159
entry
1
6255
env
1
7049
envelope
3
799
environmental
2
5931
eo
1
8479
eorsi
3
325
eos
1
7941
ep
1
5762
epa
1
8224
eph
1
8441
epic
1
7332
epoch
1
7333
epp
3
482
epsilon
1
7334
equal
2
2714
equitable
1
6431
er
4
1143
era
3
543
erdelyi
3
348
erelyes
3
467
ericsson
1
7335
erlangen
1
7708
eroinek
3
139
eromuvi
3
388
erosebb
2
3161
erre
2
3109
ert
3
313
ertik
2
3123
erzi
2
3038
es
7
35
esa
1
8228
esc
1
7846
eseten
3
236
esetleges
3
323
eshed
3
1142
eskimo
1
7336
ess
1
7361
essay
4
2623
established
1
6408
establishment
2
3435
estaciones
2
2887
estas
1
5711
estatal
1
5696
este
1
5718
estimated
2
3215
estudios
1
5744
esu
1
8568
esztendo
3
391
ethz
1
7201
etn
1
7337
etnikai
3
286
ets
1
8504
eu
4
246
eunet
1
7031
eur
1
8480
eurobtec
3
1145
euronet
1
8481
europaban
3
179
europai
3
116
europe
5
2895
european
5
525
ev
6
390
evaluation
4
1018
evans
1
6043
evanston
1
8465
evansville
1
7847
evben
3
362
events
5
2655
evi
3
406
evidence
1
6384
ews
1
6997
ex
4
1151
examination
7
1240
examines
16
856
example
1
6284
excellency
2
2897
exchange
1
6161
excluded
1
6424
execulink
1
7338
existed
1
6442
existence
1
6314
experience
6
1013
experiment
6
798
experts
3
663
exploitation
1
6560
express
1
7082
extended
1
6507
extent
1
6481
extreme
1
6276
exxon
1
6674
eye
3
1265
ez
5
187
ezer
5
387
eznet
1
7339
ezt
5
232
ezust
3
28
ezustermes
3
33
fa
1
7881
facilities
4
664
facility
4
702
facism
2
3470
factors
3
2723
faculty
1
6797
faddy
2
3010
failure
1
6537
fair
3
2818
faith
3
3454
fajgyulolet
2
3198
fak
1
8192
fall
3
595
families
1
6146
family
6
1282
fan
1
7006
fanuc
3
1114
faq
3
828
farm
3
2650
fas
1
7198
father
1
6456
fau
1
7848
faulkner
3
1238
fault
1
6257
fax
3
2896
fd
3
1115
fda
1
8226
fe
1
7997
fear
2
2988
feared
2
2976
features
1
5663
federal
2
6145
fee
2
5984
fees
1
6107
fel
3
87
feladatarol
2
3021
feladatkoret
3
398
fele
5
149
felet
3
368
felsobb
3
460
felvetel
3
343
ferences
2
3011
ferfi
3
38
fertility
2
3441
fertozott
3
376
fh
1
7675
fi
1
6861
ficas
3
1098
fidesz
3
413
field
3
680
fig
3
773
fight
1
5917
fighting
1
5944
figyelmet
3
157
file
1
6483
filed
1
6253
files
1
6823
finally
1
6451
financial
6
575
financials
1
6747
financing
3
517
finansziroznak
3
395
fines
1
5727
finop
1
8110
firm
2
6589
firms
2
2813
fit
1
7850
fkgp
3
396
fl
1
7007
flight
3
668
flinders
1
6969
floor
3
785
florida
3
738
fn
16
851
focuses
3
979
focusing
2
2733
fog
5
332
fogunk
2
3153
fold
3
308
folk
3
861
follett
1
7341
follow
3
822
following
7
1109
followup
3
825
folyamat
3
200
folyamata
3
186
fontos
2
3102
food
5
1045
foosztalya
3
293
force
5
737
forces
2
3469
ford
1
6049
forditani
3
159
foreign
5
522
forester
2
3367
forestry
1
7083
forintba
3
367
form
5
3444
formation
2
3391
fotitkar
3
120
foundation
2
6010
fr
1
6862
france
5
729
francisco
1
7420
fraud
2
5929
frederick
5
1207
free
4
2957
freely
2
2987
freenet
1
7046
freespace
1
8379
freiburg
1
7696
french
2
3332
fs
1
7342
fss
1
7471
fst
1
6975
fsu
1
7851
ft
1
7448
fue
1
5730
fuel
1
8614
fuggetlen
3
359
full
5
524
funar
3
351
function
2
2719
future
4
3376
fw
1
7612
fwi
1
7343
fysik
1
8528
ga
1
7425
gaagst
1
8453
gac
1
7858
garmhl
1
8454
gary
1
6591
gas
4
1094
gasou
1
7860
gat
1
7954
gate
1
7523
gatech
1
7863
gateway
1
8386
gator
1
7645
gay
1
5848
gazdasagi
3
444
gazeta
3
547
gazette
1
8578
gb
1
6863
gblt
1
7399
gc
1
7084
gd
1
7212
ge
1
6865
geco
1
7602
gekhi
2
2909
gel
1
7165
gen
1
8501
generaci
1
5745
generated
3
787
gennadii
3
618
geo
1
7981
geog
1
8077
geogr
3
1097
geoquest
1
7605
georgetown
1
7866
geriatric
2
3230
german
2
2959
germany
1
6855
ges
1
8211
gettysburg
1
7868
gi
1
7344
giessen
1
7697
gift
1
6422
gil
1
6951
gilbert
1
7348
gina
4
1089
gis
1
7595
giving
1
8602
gla
1
8548
glg
1
8325
global
1
7490
gmd
1
7679
gmeds
1
7345
gmr
1
7346
gn
1
8477
gnn
1
7347
gns
1
8431
goals
2
2698
golden
1
8380
goldhammer
1
6592
gone
3
1235
gonosz
2
3056
goshen
1
6809
gov
1
6913
government
12
552
governmental
2
2700
governor
1
8605
gowell
1
5794
gr
1
6866
grace
1
7869
grady
1
8563
grand
1
5922
grant
1
6251
granted
1
6256
granting
1
6518
grants
1
5941
graphs
1
6686
graz
1
6939
greene
1
8381
grievances
2
2812
groen
1
6767
grounds
1
6102
grove
1
7885
growing
3
1017
growth
3
2657
grozny
2
2913
gs
1
7160
gse
1
7786
gsi
1
7681
gsilink
1
7350
gsu
1
7774
gte
1
7351
gtegsc
1
7352
gu
1
6971
guardian
1
6539
guardians
1
6157
guiana
3
714
guilford
1
7870
gulf
1
8296
gulftel
1
7355
gun
1
5925
gw
1
6999
gyorgy
3
145
gyula
3
141
ha
5
108
habitual
1
6280
hal
1
7356
halad
3
148
haley
3
1279
half
1
5992
hall
1
7859
halle
1
7690
hallock
1
6774
hamburg
1
7711
hamilton
1
7118
handicapped
3
963
hanem
5
252
harassment
1
6474
harborside
1
7357
harlem
3
1278
harm
1
6480
harmadik
3
42
harom
3
212
harris
1
7359
harvard
1
7871
hasonlo
3
237
hasznalok
2
3128
hat
5
228
hataratkelo
3
366
hawaii
1
7872
hazai
3
88
hcc
1
7139
hck
1
8394
hcl
1
7365
head
2
2928
healing
1
5790
health
2
6328
healthcare
2
3227
heard
2
2975
hearing
4
906
heart
1
7190
hei
1
7366
heidelberg
1
7715
height
3
784
held
3
2984
help
3
5759
helpful
1
6500
helping
3
902
helsinki
1
8193
helyen
3
70
helyet
3
65
helyezett
3
43
hemingway
3
1306
hennie
3
829
herndon
1
7449
hf
1
8298
hfx
1
7244
hh
1
7367
hianyzik
3
484
highway
1
6952
hijan
3
215
hik
1
8520
hioslo
1
8490
hip
1
7765
hirlap
3
97
hispanics
3
1080
hist
1
8491
historical
7
2664
history
13
842
hisz
2
3053
hiszen
3
342
hit
3
3043
hitachi
1
7369
hiv
1
5844
hivatasa
2
3175
hj
1
7194
hk
1
6867
hks
1
8521
hkstar
1
7370
hku
1
8261
hmc
1
7874
hmg
1
8212
hnc
1
7371
hoffa
2
2667
hogy
5
107
hogyan
5
481
hokudai
1
8284
hol
1
8256
holiday
1
8604
hollyberry
1
7372
home
5
5664
homoszekszualis
2
3187
honeywell
1
7373
honors
3
3220
hooked
1
8383
hookup
1
8384
hope
2
5792
horn
3
140
horne
3
859
hort
1
8096
hospital
1
5797
hospitals
1
5765
hostilities
2
3317
hou
1
7310
hour
1
5993
hourly
1
6814
house
1
6032
household
1
6477
houston
1
7451
howard
1
6786
hp
1
7374
hq
1
7038
hr
4
1123
hrz
1
7704
hs
1
8348
hsc
1
7093
hsr
1
8242
htu
1
8522
hu
1
6869
hubbard
1
8387
hughes
3
1225
hulla
3
497
hulman
1
8006
hum
1
7728
human
1
7989
humboldt
1
7379
hungarian
5
587
hungarians
3
592
hungary
4
14
hurlburt
1
8305
husband
1
6285
hut
1
8194
hv
1
8523
hva
1
8482
hw
1
8549
hyperactive
3
1025
hyperkinetic
3
1037
hz
3
1165
ia
1
7737
iastate
1
7876
ibm
8
751
ic
1
7085
icanect
1
8388
icc
1
7867
ice
1
7008
icis
1
7119
ico
1
7386
icon
1
8389
ics
1
7627
id
1
6871
ida
1
8390
idejen
3
208
identification
3
981
identity
4
1222
ideological
2
3402
idir
1
8391
ids
1
8392
idt
1
8393
ifor
3
104
igazsag
2
3050
igc
1
8395
igen
2
3140
iglou
1
7387
igs
1
8396
igy
5
53
ii
2
3458
iit
1
7877
iitri
1
7388
ik
3
25
il
3
5901
ilhawaii
1
7389
iliescu
3
604
ilin
3
644
ilinkgn
1
8397
illegal
2
2985
illetve
3
295
illinois
2
5866
ilstu
1
7879
ilyen
2
3032
ilyukhin
3
645
ilyukin
3
648
imagen
2
2878
immediate
1
6471
immediately
4
804
impact
2
2707
impaired
3
945
impairment
1
6401
implementation
3
1071
implemented
3
950
implications
2
3252
imports
2
2706
imprisoned
1
6023
improvement
3
933
incarcerated
1
5850
incidence
3
983
incident
1
6526
incidents
1
6498
include
4
717
included
4
706
includes
7
948
including
13
744
income
4
2782
incorporated
2
6029
increased
1
6390
ind
1
6996
independence
2
3313
index
2
2891
india
2
3383
indiana
1
7880
indianapolis
1
8338
indirect
1
7391
individual
2
2817
individuals
2
5896
indo
1
8269
indonesia
3
3346
industrial
4
2801
industry
6
691
indy
1
7624
inet
1
7392
inf
1
7202
infi
1
7394
influence
6
862
info
1
7204
infobahn
1
6953
infocom
1
7395
infonet
1
8054
inforamp
1
8400
informatik
1
7683
information
8
698
informational
1
5876
infosphere
1
7396
infowar
4
813
ingr
1
7397
inheritance
1
6423
inici
1
5743
initial
1
5997
injured
3
1009
injury
1
6533
injustice
3
1294
inoc
1
7519
insa
1
8208
instalaciones
1
5681
instances
1
6538
institute
4
723
instruction
3
1014
int
1
6915
intel
1
7400
intellinet
1
7402
inter
1
7883
interaccess
1
7404
interact
1
5763
interaction
4
742
interactive
1
6755
interceptions
2
3212
intercom
1
7407
intercon
1
7408
interconnect
1
6954
intergate
1
7064
interior
1
6076
interlink
1
7409
interlog
1
7410
intermedia
1
7411
internacionales
2
2880
internal
4
576
international
10
516
internet
1
7738
internex
1
7009
interpac
1
7032
interpath
1
7412
interramp
1
7413
intervention
4
1043
intezmenyi
3
476
intimate
1
6543
intimidation
1
6476
introduction
3
1050
invalid
1
6119
invalidity
1
6427
invasion
2
3473
investigation
6
1070
investment
1
6681
invisibility
3
1263
invisible
3
1221
involved
5
2757
involvement
2
3397
involving
2
5956
io
1
7450
iol
1
7112
ios
1
7452
ip
1
7560
iph
1
8326
ips
1
7088
iquest
1
7453
ir
3
1146
ira
2
3355
iran
2
3459
iranian
2
3361
irb
3
1113
ireland
2
3438
irja
3
422
irvine
1
6590
isba
1
5870
isbe
1
7203
isc
1
7454
isd
1
8041
isdn
1
8355
islam
2
3448
islamic
2
3453
island
1
7456
islands
2
3218
ism
1
7033
ismerete
3
485
iso
2
2867
ispnet
1
7457
israel
2
3314
israeli
2
3311
iss
1
7265
issac
2
3410
issue
3
542
issued
1
6246
issues
9
988
ist
1
8302
istar
1
7459
isten
2
3083
istent
2
3132
istvan
5
51
italian
2
3408
italy
2
3406
itar
2
2943
itc
1
6972
itd
1
6964
itesm
1
8320
iti
1
7460
itt
2
3150
iu
1
8403
iunet
1
8277
iup
1
7884
iupui
1
7886
ivan
3
302
iw
1
8287
iway
1
7222
ix
1
7526
izgatas
2
3197
jackson
3
1301
james
3
1270
jan
1
6811
january
1
6223
japan
6
15
jaring
1
8323
java
1
5693
javier
3
118
jax
1
8404
jazz
3
854
jc
1
7887
jelcin
3
231
jelent
2
3147
jelentette
3
195
jelenti
3
430
jelentos
3
453
jelezte
3
112
jeloltek
3
447
jesse
3
1300
jewish
2
3424
jezus
2
3114
jhb
1
8327
jhu
1
7888
jim
4
1255
jimmy
2
2767
jm
1
6873
jmk
1
8519
jmu
1
7891
jo
5
262
job
2
2721
jobboldali
3
203
jobs
2
2745
john
2
2853
johnson
1
6035
join
2
2914
joindulatu
2
3157
joint
4
793
joleti
3
469
joliet
1
5998
jon
2
3119
jones
2
6052
jora
2
3064
journalists
4
2856
jovo
3
361
jovoben
3
282
jovot
3
495
jozef
3
314
jozsef
3
75
jp
1
6874
jpl
1
8145
jr
1
8478
js
3
1117
jsc
1
8233
judds
1
7461
judge
1
6258
judgment
1
6245
judicial
3
2771
juelich
1
7685
jul
4
817
julius
3
268
july
5
504
junction
1
7587
june
2
2956
junior
3
1049
jury
1
5923
justice
3
535
jyu
1
8195
kanazawa
1
8285
kane
1
5863
kansas
1
8343
kap
3
249
kapcsan
3
121
kapcsolatban
3
165
kapcsolatos
3
130
kapott
3
320
karlsruhe
1
7677
karos
3
479
karpatalja
3
263
karpataljai
3
294
kawasaki
3
1116
kcc
1
7463
kch
1
8328
kdcol
1
8405
ke
1
6875
keep
2
6072
keio
1
8286
kelet
3
420
keleti
3
144
kell
5
158
kellene
3
404
kellogg
1
7464
kennedy
3
731
kent
2
5795
kept
1
6553
kepviselo
3
210
kepviselohaz
3
336
kepviseloje
3
207
kereszteny
2
3129
keresztenyek
2
3130
kern
1
7465
kerte
3
182
kerul
3
358
ket
5
189
key
3
3205
kezdodik
2
3165
kfa
1
7684
kfki
1
8266
ki
5
196
kids
1
5760
kiel
1
7717
kiev
1
8539
kifejezte
3
146
kijelentette
3
167
kik
3
431
kiket
2
3106
killed
2
2908
kind
1
6438
kingston
1
7383
kirtland
1
8306
kis
2
3155
kisebbsegek
3
277
kisgazda
3
434
kisgyerek
2
3194
kiss
3
27
kivonult
3
209
kivul
3
339
kl
1
8329
klaus
3
202
km
1
5724
knights
2
2660
know
1
6289
knoware
1
8406
known
1
6220
knox
1
7894
knudsen
1
6746
koalicio
3
492
koalicios
3
213
koltsegvetes
3
407
komatsu
3
1153
komoly
3
280
konstanz
1
7718
korea
4
16
korhazi
3
421
kormany
3
360
kormanyzat
3
357
kornai
3
457
koromfajas
3
374
kovacs
3
50
kovetkezmenyei
3
452
kozgazdasag
3
486
kozgazdasagi
3
490
kozigazgatas
3
290
kozlemenyben
3
281
kozmunkak
3
414
kozol
3
1087
kozolte
3
150
kozos
3
266
kozosseg
2
3195
kozott
3
199
kozt
3
90
kozul
3
425
kpmg
1
7089
kprf
3
614
kr
1
6876
krisztina
3
29
ks
1
8524
ksc
1
8234
ksu
1
7896
kth
1
8525
ktk
1
8330
ktu
1
8301
kuka
3
1120
kuldetese
2
3007
kulugyi
3
114
kulugyminiszter
3
154
kulugyminiszterium
3
264
kulugyminiszterrel
3
143
kumc
1
7898
kutztown
1
7899
kw
1
6879
ky
1
6880
kyoto
1
8288
la
6
2833
lab
1
7050
labor
4
2619
labs
1
7147
lack
2
2743
lake
2
5860
lakes
1
7466
lalars
1
8455
lamberton
3
1155
lan
1
8153
lance
2
2958
land
1
6007
langston
3
1224
language
5
895
lanl
1
8227
lannion
1
8203
lansing
1
7398
lap
3
449
las
4
2877
lasalle
1
6005
laszlo
3
142
latech
1
7901
latja
2
3078
latnet
1
8303
latni
2
3042
latrobe
1
6974
laughter
1
5801
launch
3
669
laura
3
628
law
13
532
laws
4
2683
lawyer
1
5834
lawyers
1
5971
lax
1
7290
lazarenko
3
502
lc
1
6881
lcs
1
8407
ld
3
1057
leader
3
611
leadership
2
2744
leading
6
2796
learn
3
1060
learner
3
931
learners
3
1002
learning
3
914
lebanon
2
3398
led
2
3472
left
5
549
leg
1
8254
legal
7
533
legalabb
3
409
legalabbis
3
454
legally
1
6150
legfelsobb
3
399
legislation
2
2687
legislative
5
1061
legjobb
3
445
legnagyobb
5
222
lehet
5
137
lehetne
3
412
lehetoseget
3
418
lehetseges
3
384
lehigh
1
7902
lena
3
858
lengyelorszag
3
73
lenin
2
3372
lenne
2
3166
lenni
2
3160
lenyeg
5
483
leo
4
1093
leon
1
8562
lesbian
1
5849
lesson
3
957
lessons
1
5802
lesz
5
136
lettem
2
3127
level
7
681
levelet
3
218
levels
3
919
lewis
1
6760
lezullott
2
3069
li
1
8030
lib
1
6935
liberal
2
3462
liberalizmus
2
3178
liberalizmusat
2
3193
liberties
1
6003
liberty
1
7467
library
4
1105
license
1
6096
life
8
1210
light
1
5657
lightspeed
1
7065
limit
3
794
lincoln
2
6008
line
3
757
linear
3
779
ling
1
8533
link
4
838
linknet
1
8278
linz
1
6941
liquidity
1
6698
lis
1
7051
list
3
574
literary
3
1267
literature
6
882
litigation
1
6105
liu
1
8526
liv
1
8550
lived
4
1290
lives
1
6140
living
1
6381
lj
1
8537
ll
1
7253
llnl
1
8229
lloyd
1
6041
lm
1
7468
lmsc
1
7472
lo
1
5679
loc
1
7620
local
1
5871
localnet
1
7469
locations
3
730
lockheed
1
7470
login
1
7672
logistical
3
708
look
3
2735
looks
13
833
loop
1
7405
loral
1
7476
los
4
2870
louis
1
8344
louisville
1
7427
love
1
5806
low
4
2724
loyola
1
7905
lr
1
8408
lrc
1
7861
ls
1
7044
lsa
1
7096
lsu
1
7906
lsumc
1
7909
lsv
1
7958
lt
1
6882
ltec
1
7477
lth
1
8527
lu
1
6883
lubricantes
2
2857
luc
1
7911
lut
1
8196
luth
1
8530
lv
1
6884
lycos
1
6936
lynden
1
6751
lyon
1
8207
ma
4
1175
maas
1
7479
mac
1
7805
macatawa
1
7480
macip
1
7731
macon
1
7481
macy
1
8599
madison
1
8572
maf
1
8505
magaban
3
62
magahoz
3
238
magam
2
3087
magat
5
251
magazine
2
2852
maggy
1
6775
magi
1
7113
magic
1
7091
magick
1
8410
magyar
5
63
magyarazatot
2
3019
magyarorszag
3
44
magyarorszaggal
3
183
magyarorszagon
3
394
magyarsag
5
283
mai
3
274
mail
5
5665
main
4
609
maine
1
7482
mainstream
3
1307
mainstreamed
3
1053
mainstreaming
3
1033
maintains
1
5977
maintenance
2
5662
mainz
1
7693
majd
3
138
major
10
419
majority
1
6093
management
3
2685
manager
1
6778
managerial
2
2756
mandatory
1
6546
mankato
1
7928
mann
1
6783
manpower
2
2675
manually
3
778
manufacturing
4
771
maple
1
8411
mar
7
100
marburg
1
7720
march
2
2920
maricopa
1
7912
marital
1
6250
market
6
674
marketing
1
6601
marlene
1
6779
marriage
1
6094
marriages
4
1305
married
1
6141
marry
1
6095
martin
1
6780
marx
2
2761
mary
1
6768
mas
2
3173
masodik
3
41
mass
3
2634
massag
2
3189
mast
2
3125
material
3
528
materials
4
1000
math
1
7029
maths
1
7024
matter
1
6517
matters
2
6018
matyas
3
326
maui
1
7483
max
1
7305
maxus
1
5666
mb
1
7092
mbay
1
8412
mc
1
7839
mcgill
1
7095
mchenry
1
5862
mci
1
7484
mcmaster
1
7097
mcn
1
8415
mcs
1
7487
mcw
1
7915
md
1
7430
mda
1
7099
mdc
1
7488
mdf
3
405
mdh
1
8531
mdn
1
7489
mean
1
6337
meaningful
1
5784
means
4
991
mech
1
7961
mechanism
3
777
meche
1
8000
meciar
3
571
med
1
7148
medadmin
1
7757
media
5
566
mediation
1
6358
medical
3
3256
medicine
2
3226
meet
1
6585
meeting
4
1024
meets
1
5810
meg
5
67
megavision
1
7491
meghatarozott
3
381
megjelent
3
101
megmaradtunk
2
3152
megoldas
3
248
megszoritasok
3
493
megy
2
3058
megyei
3
288
mei
1
7492
mel
1
7001
melegek
2
3180
melescanu
3
166
mellett
3
226
mely
3
180
membership
5
520
memphis
1
7444
mental
5
968
mentally
4
897
mer
1
7280
mert
2
3067
mesh
1
8293
message
1
6794
met
4
506
method
4
997
methodology
3
1051
methods
5
920
metro
1
7486
mexico
3
23
mgh
1
7493
mgmt
1
7161
mh
4
96
mi
3
3068
miami
1
7917
mica
2
2836
mich
1
7494
michael
1
6759
micro
1
7910
micron
1
7496
microserve
1
7497
microsys
1
7498
mid
3
3228
middle
2
3395
middletown
1
8351
miert
5
427
migracios
3
292
migrant
1
5851
migration
2
2728
mikor
2
3036
mil
1
6916
milacron
3
1135
military
7
629
mill
1
6663
millcomm
1
7499
miller
1
6037
milliard
3
261
millio
3
341
millones
1
5706
milyen
5
111
mind
3
275
minden
3
129
mindlink
1
8417
mindspring
1
7501
mini
3
1054
minimizing
1
6104
minimum
2
2797
minister
3
499
miniszterium
3
173
minneapolis
1
8341
minor
1
6336
minorities
3
1246
minority
3
529
mint
6
393
minta
2
3171
mintegy
3
297
mipt
1
8517
miramar
1
8618
mis
1
7363
miscegenation
3
1302
misconduct
1
6267
missing
2
2966
missions
1
5833
missouri
1
7918
misszio
3
110
misu
1
7953
mit
6
324
mitchell
1
6048
mitsubishi
3
1158
miutan
3
68
mivel
3
349
mk
1
6750
ml
1
7502
mlb
1
7364
mlc
1
7154
mm
6
4
mmc
1
7117
mmcfd
1
5753
mms
1
7687
mn
4
93
mo
1
8342
moa
1
7506
mobil
1
6711
mobile
1
7416
models
3
1111
modem
1
8035
modern
7
1226
modifiable
1
6359
modification
4
1041
modified
1
6389
monad
1
8419
mondjak
2
3167
mondta
3
201
monetaris
3
496
mont
1
7455
montana
1
7507
montessori
3
1008
moods
1
5821
moody
1
7919
moravian
1
7920
morris
1
8083
morrison
4
1266
moscow
2
2899
mot
1
7508
mother
2
6458
mothers
1
6022
motivation
3
985
motoman
3
1159
motor
3
904
motors
1
6658
mountain
1
8421
move
3
796
movement
7
1257
movements
3
621
mozdony
2
3108
mpg
1
7688
mpi
1
7689
mpls
1
7500
mps
1
7970
mq
1
6976
mrj
1
7511
ms
6
1160
mse
1
7890
msp
1
7566
msstate
1
7921
msu
1
7922
msus
1
7927
mt
1
6885
mtn
1
8416
mts
1
7514
mtu
1
7930
mu
1
7023
muenchen
1
7686
multi
1
7100
mun
1
7101
mundo
3
1101
muni
1
7673
municipal
2
2783
muohio
1
7931
murdered
2
2931
murders
2
2901
murphy
1
6044
mursuky
1
7932
music
4
841
mussolini
2
3429
mv
1
7219
mville
1
7933
mwsc
1
7934
mwt
1
8422
mx
1
6886
myers
1
6046
nachi
4
1118
nagoya
1
8289
nagy
5
156
nagyon
5
155
naic
1
8310
nalunk
2
3176
name
1
6186
names
1
6200
napi
3
89
nara
1
8231
nas
1
7515
nasa
4
745
nashville
1
7445
nat
1
7269
nation
1
8598
national
6
512
nationalism
2
3465
nations
2
3452
native
3
1289
nato
5
105
natural
1
5710
nau
1
7935
nauticom
1
8423
navy
1
6927
nb
1
7104
nbc
2
2851
nbs
1
8235
nc
1
7433
ncat
1
7936
ncbldw
1
8456
nccrty
1
8457
ncg
2
6586
nchgpt
1
8458
ncia
1
7516
nclvcr
1
8459
ncsc
1
8317
ncsu
1
7937
nd
1
7943
ndsu
1
7955
ndts
1
7952
ne
6
347
neal
1
6770
nebula
1
8424
nec
1
7517
necessarily
1
6352
neckar
1
7694
neese
1
6765
neglect
1
6133
neglected
1
6534
negotiation
2
2793
negotiations
2
2734
negro
3
1253
negy
3
436
negyeddontobe
3
54
nehez
2
3062
neighboring
3
577
nekem
2
3118
neki
2
3091
nelkul
2
3003
nelson
1
8579
nelsongroup
1
8577
nem
5
60
nemc
1
8506
nemet
3
37
nemetorszag
3
69
nemzet
5
1
nemzeti
3
276
nemzetisegi
3
291
nemzetkozi
3
245
nemzetpusztito
3
471
neosoft
1
7521
nep
2
3093
nepszabadsag
3
95
neptune
1
7522
net
1
6917
netam
1
8425
netaxis
1
7130
netaxs
1
7524
netcom
1
7525
netcore
1
6955
nethead
1
8558
netins
1
8426
netrex
1
7527
netspace
1
7010
netsurf
1
7695
nettuno
1
8279
netusa
1
8427
network
1
6918
neu
1
7945
nevada
1
7946
nevezte
3
162
nevskoye
2
2971
newark
1
7437
newaygo
1
8566
newman
1
6785
news
6
2847
newspaper
2
2940
nexus
1
7978
nf
1
7106
ngc
1
7528
ni
1
6887
nih
1
8236
nina
2
2936
nincs
5
402
nis
1
8428
nisiq
1
8430
nist
1
8237
niu
1
7948
nj
1
7436
nkn
1
7949
nl
1
6888
nm
1
8299
nmaa
1
8016
nmt
1
7950
nn
1
8571
noaa
1
8239
noc
1
8295
nodak
1
7951
noi
3
30
nokia
1
7530
nol
1
8433
nominated
3
600
noord
1
8476
normakat
3
477
normal
3
1010
normally
1
6299
noroccidental
1
5750
north
6
3413
northnet
1
8507
northwestern
1
5865
note
1
6301
notes
3
953
nottingham
1
8551
nova
1
7108
novel
3
1297
novell
1
7531
novels
3
1245
november
3
220
nps
1
6928
nr
1
7963
nrc
1
7109
nrel
1
7808
nrv
1
8434
ns
1
7110
nsc
1
7533
nscc
1
7114
nsf
1
8240
nsis
1
6932
nsula
1
7957
nsz
3
94
nszv
3
98
nt
1
7534
nts
1
8069
ntt
1
8294
ntu
1
8535
ntv
3
631
nuevos
2
2886
nursing
3
3263
nus
1
8536
nuwc
1
8318
nv
1
8569
nvi
1
7535
nw
1
6956
nwlink
1
7536
nws
1
7982
nwu
1
7960
ny
1
7438
nyc
1
7555
nyitott
3
439
nyoman
3
338
nyu
1
7962
nyugaton
2
3154
nyugodtan
2
3202
nz
1
6889
oac
1
8073
oakland
1
7965
oberlin
1
7967
obligated
1
6180
obligation
1
6230
obligations
1
6152
observes
10
1063
obtain
1
6455
obtained
1
6182
oc
1
7537
occ
1
8061
occupation
1
6191
occurs
1
6492
ocis
1
8039
oclc
1
8508
oda
2
3071
odu
1
7968
odyssey
1
7017
oecd
1
8243
offender
1
6490
offenders
1
6566
office
4
3221
officers
1
6524
official
4
598
officials
3
2954
offline
1
6065
offshore
1
5703
oh
1
7440
ohio
1
7969
ohiou
1
7971
oil
2
2832
oit
1
7865
ok
1
8448
okbol
2
3183
oknet
1
7538
okstate
1
7973
olemiss
1
7977
olimpiai
3
7
olyan
2
3061
olyanok
2
3181
omri
3
639
online
1
7240
onramp
1
7126
onzo
2
3070
opennet
1
7011
openpn
1
8111
opentext
1
7540
operaciones
3
2881
operadora
1
5719
operations
5
695
operator
3
781
opportunity
3
2715
opposition
3
581
opr
1
7966
ops
1
7473
optimising
3
755
optional
3
837
orange
2
6604
orbital
3
687
org
1
6919
organization
8
508
organizations
3
2674
organize
2
2821
organized
2
2703
organizing
2
2811
oriented
3
1005
origins
5
853
orion
1
7541
orl
1
7286
orlando
1
8337
orleans
1
8204
ornl
1
8241
orommel
3
151
orosz
3
256
oroszorszag
3
72
oroszorszagtol
3
441
orst
1
7980
orszag
3
190
orszaggyules
3
132
orszagok
3
170
orszagokba
3
377
orszagos
3
370
ortn
1
7983
os
5
76
osc
1
7122
osd
1
8319
osf
1
8127
osha
1
8245
oslo
1
7604
osshe
1
7984
osszes
3
250
ot
4
185
ota
3
259
otc
4
1141
othmar
2
3004
ott
3
3085
ottawa
1
8435
outer
1
7475
outlinebible
1
7543
outside
2
2910
outskirts
2
2930
overthrow
2
3433
overview
4
2686
ownership
1
6428
ox
1
8552
oxy
1
7544
oz
1
7021
pa
1
7311
pacbell
1
7545
pace
1
7985
pacific
1
7067
pacifier
1
7547
page
4
3219
paid
1
6375
pain
2
3262
palestine
2
3420
pamphlets
1
5877
panasonic
3
1164
pap
2
3172
paper
16
844
para
3
2869
parent
4
1067
parental
4
943
parenting
1
6112
parents
2
5791
park
2
6079
parlament
3
205
parlamenti
3
408
parliament
3
557
parte
2
5734
participaci
1
5687
particularly
5
1242
parties
1
6172
partner
3
310
party
6
540
past
1
6330
patent
1
6070
paternity
1
6123
patient
1
5799
patients
3
3259
patriotic
3
620
pay
1
6386
paying
1
6371
payload
3
740
payment
1
6249
payments
1
6393
pb
1
7550
pbs
1
8173
pc
1
6922
pcc
1
8260
pcnet
1
7551
pcr
1
8534
pcs
1
7073
pdsr
3
603
pdx
1
7669
pe
1
6890
peach
1
8436
peachnet
1
7987
pedig
5
61
peers
3
1066
peldaul
3
472
pendant
3
789
penny
1
6693
pension
2
2824
pensions
1
6439
penteken
3
321
penzugyi
3
392
penzugyorseg
3
365
people
6
3334
peoria
1
5991
peque
1
5742
percent
1
6377
percentage
1
6244
perceptions
3
1006
perceptual
3
932
perforaci
1
5736
perforaron
1
5741
performance
1
6699
period
2
6261
permanent
1
6281
permission
1
6155
permiti
1
5737
persian
2
3464
person
1
6149
personal
2
5772
persons
2
5846
perspective
3
3389
perverzitast
2
3184
peter
3
415
petersburg
2
2970
petition
1
6465
petitioner
1
6489
petr
4
1092
petrolera
1
5695
petroqu
2
2835
pg
1
8418
pgh
1
7657
pgp
2
3204
pgs
16
850
ph
1
6891
pharm
1
7758
phil
1
6988
philadelphia
1
7442
philips
1
7552
philosophy
6
883
phl
1
8398
phoenix
1
8334
phone
2
5902
photographs
2
2925
phx
1
7567
phy
1
7132
phys
1
7184
physical
4
938
physically
1
6447
physician
1
6550
physics
1
7179
physik
1
7709
pi
1
8437
picture
1
6501
pies
1
5707
pimenov
2
2950
ping
1
6946
pio
1
7974
pipeline
3
2831
pipex
1
7557
pitt
1
7988
pix
1
7895
pk
1
8308
pl
1
6892
pla
1
7862
placed
3
774
plain
4
819
planet
1
7558
planners
3
686
plans
6
567
plant
4
596
plata
2
2834
plataformas
1
5751
play
3
941
playing
3
679
plaza
1
8159
please
2
5773
plh
1
8307
plo
2
3320
plot
3
1268
plymouth
1
5976
pm
1
7321
pmaster
1
6933
pnc
1
6957
po
1
8031
poky
1
7529
poland
3
12
poli
1
7840
police
1
6515
policies
4
2777
policy
2
2647
polish
3
531
political
12
556
politics
2
3362
politikai
3
230
politikajat
3
435
polyu
1
8259
pond
1
7559
population
2
3385
populations
3
964
por
4
1096
port
1
8401
portal
1
7128
position
5
783
positive
1
5807
post
8
538
postoffice
1
8164
potsdam
1
7721
power
5
2661
powernet
1
6994
powers
1
5816
powertech
1
8438
pozos
1
5678
pp
1
7975
ppp
1
7229
practice
1
6298
pragai
3
448
prakla
1
7603
pravda
3
638
prc
1
7562
pre
7
667
premarital
1
6218
premier
1
8439
premises
1
6525
prenuptial
1
6098
preparation
3
995
presenters
3
743
president
5
513
presidential
4
601
press
4
2965
pressure
3
944
pressures
4
2775
prevent
1
6312
prevention
1
6536
price
5
2645
prices
2
2708
prime
3
498
primenet
1
7563
primera
2
2862
princeton
1
7991
prior
1
6254
prison
3
2935
private
1
5985
problemat
3
455
procedures
3
1042
proceso
2
2864
process
1
6309
processing
3
703
prodigy
1
7568
producci
4
1102
produccion
1
5672
producidos
1
5732
product
1
6666
productivity
2
2809
productora
1
5698
productos
2
2872
products
2
6063
professional
4
632
professionals
2
5782
profit
1
6680
profitability
1
6676
profound
3
1072
program
16
369
programa
1
5735
programming
4
758
programs
10
728
prohibits
1
6175
project
5
1019
projections
1
6724
promedi
1
5704
prominent
3
855
proof
1
6206
property
4
565
proposal
3
562
prosecution
1
5919
prosecutor
2
2926
protect
3
2916
protection
2
5948
protective
1
6552
protects
1
5949
protest
3
1304
prove
1
6179
provide
2
5885
provided
3
2981
provides
5
1034
providing
1
5873
provision
1
6366
provisions
1
6434
provo
1
7532
ps
2
6801
pse
1
8102
psg
1
7569
psu
1
7992
psych
1
7150
psychological
3
3261
psychology
6
2637
pt
1
6893
ptd
1
8440
ptialaska
1
8442
ptl
1
8331
pub
1
7770
public
12
1076
publication
1
6583
publications
1
6575
published
3
721
publisher
1
8611
puc
1
7210
puma
3
1124
purdue
1
8002
purge
2
3344
purpose
2
2704
pvt
1
8560
pw
1
8513
pwr
1
8515
pyramid
1
7570
pzpr
3
553
qb
1
8402
qc
1
7129
qnet
1
7571
quality
3
2709
qub
1
8553
que
3
2874
quebectel
1
7572
queensu
1
7131
questions
3
2827
quicklink
1
7573
quote
1
6740
ra
5
58
racial
3
1232
racism
3
1292
rad
1
8005
radian
1
7574
radio
5
474
radix
1
8444
rain
1
7236
rainbow
3
1299
rakosi
2
3201
ral
3
1154
raleigh
1
7384
ralph
9
317
ramp
1
7539
ramsey
1
8429
randolph
1
5964
range
1
5914
rate
2
2768
rates
2
2776
ratings
2
6033
ratio
1
6675
ratios
1
6652
re
4
71
reach
4
756
reaching
1
6091
read
4
915
reader
3
947
reading
3
910
real
3
682
reality
3
1271
realtime
1
7577
reasonable
1
6228
receive
1
6243
recibe
1
5673
recipient
1
6373
recognise
3
1127
recognized
1
6158
recommendations
4
1044
records
1
6514
recreation
3
885
recreational
3
1082
redstone
1
8312
reduce
3
801
reference
2
2699
referral
1
5835
referrals
1
5875
referred
1
6292
reform
3
466
reforms
5
1062
refuses
3
536
regard
2
2762
regarding
1
6210
regardless
1
6429
regensburg
1
7722
regi
1
5722
region
2
2978
regional
1
5857
registrar
1
7845
regular
3
1056
regulations
1
5933
rehab
1
8098
rehabilitation
1
5778
reis
6
768
rejected
3
561
rejection
3
946
related
4
994
relations
11
559
relationship
8
1022
relevant
1
6272
religion
2
3294
religious
3
3377
relocation
2
2815
remedial
3
986
remediation
3
984
remedies
1
6137
remenyet
3
147
remote
1
7102
repeated
1
6277
replace
3
643
report
6
2624
reported
6
505
reporter
3
2938
reporters
1
6547
reporting
1
6130
reports
2
6516
representation
3
2746
represented
1
6286
republic
6
21
republikanus
3
216
reqs
1
6827
request
1
6316
requests
1
6830
required
2
6545
requirement
2
3213
requirements
4
1084
requires
1
6160
res
1
7578
research
9
658
reservas
4
1091
reserved
1
6416
reshall
1
7766
reshetar
2
3475
residential
1
6350
reslife
1
7929
resnet
1
7158
resolve
1
6300
resources
2
5826
respective
1
6412
respond
1
6513
respondent
1
6488
response
2
3356
responsibility
1
6234
responsible
3
2919
rest
3
634
restitution
3
564
result
1
6294
resultant
2
2752
resulting
2
3307
results
3
951
reszt
3
417
retardation
3
969
retarded
3
898
rev
1
8445
reveals
2
5651
reversed
1
6819
review
11
993
reviews
6
960
revolt
3
1277
revolution
2
3409
rh
1
7942
rhno
1
7811
ri
1
7123
ric
1
6773
rice
1
7878
richard
3
1285
richmond
1
8399
riegel
1
6665
rights
7
860
rim
1
8297
rise
4
2668
risk
1
6135
risks
4
815
rit
1
8003
rivals
3
610
river
1
6709
riverside
1
8561
rl
1
8246
rmit
1
6978
rmt
1
7990
rnep
3
346
rnp
1
7037
ro
1
6894
road
1
5988
roanoke
1
8004
robot
10
782
robotics
3
1156
robotrak
1
6069
robots
8
770
rochester
1
7439
rockford
1
5999
rockwell
1
6923
rodionov
3
630
rohan
2
3074
rohmhaas
1
7580
role
10
901
roles
5
1047
roma
1
8276
roman
3
82
romanellenes
3
350
romania
3
13
romat
3
1137
roorda
1
6789
rosati
3
523
rose
1
7582
rotating
3
775
rotterdam
1
8409
rouen
1
8209
route
1
6603
roy
1
6764
rpi
1
8007
rrd
1
7583
rri
1
7189
rrnet
1
7584
rrz
1
7714
rs
3
1177
rt
3
1150
rtd
1
7585
rtp
1
7316
ru
1
6895
rug
1
7030
ruhr
1
7698
rule
5
537
rules
1
6464
ruling
3
583
runet
1
8009
rus
1
7724
russia
10
10
russian
7
613
ruszin
3
307
rutgers
1
8010
ruu
1
8483
rx
3
1122
ryan
1
5908
ryerson
1
7134
rz
1
7676
sac
1
7510
sad
1
8565
safety
4
2819
saga
3
1281
saic
1
7586
saix
1
8446
sajat
3
301
sajatos
3
273
sajnos
2
3120
sajto
3
124
sales
1
6781
san
2
7419
sandia
1
8247
sandor
3
411
sands
3
1167
sanet
1
8213
sankyo
3
1169
santa
1
7421
santarosa
1
8011
sarah
1
6784
sas
1
7052
sat
4
1081
satellite
3
671
satisfaction
2
2730
saturn
1
7018
sau
1
8012
sb
4
1161
sba
1
7597
sbc
1
7588
sbphrd
1
7589
sc
2
5654
scc
1
8119
scf
1
7474
scgnvl
1
8460
scherpenzeel
3
831
scholars
1
6796
scholastic
1
8583
school
4
940
schools
5
1077
sci
1
7086
science
16
846
scl
1
7856
scn
1
7700
sco
1
7591
scorbot
3
1144
scott
3
637
scrm
1
7546
scs
1
7076
scsumt
1
8461
sct
1
7087
sd
1
7063
sdc
1
8225
sdd
1
7377
sdrp
3
546
se
4
2875
sea
1
7458
seas
1
8074
seat
3
1078
seattle
1
8346
secrets
2
5652
security
6
626
seek
1
6387
seeking
2
5884
seen
2
2922
seiko
3
1170
sel
1
8089
selam
2
2983
seleznev
3
655
selu
1
8013
sem
6
243
semi
1
7362
semitism
2
3304
semmibe
3
354
semo
1
8014
senate
2
6620
send
2
2889
senior
1
5970
sense
2
3272
sent
1
6829
sentex
1
7136
separately
1
6260
separation
1
6122
september
3
836
sergei
2
2963
series
1
5655
serious
1
6304
seriously
3
585
serv
1
7393
serve
1
5872
served
3
747
service
1
5890
services
7
1039
servicio
2
2888
servicios
2
2882
servicom
1
8189
servtech
1
7592
set
4
809
setting
3
1059
severe
3
1064
sex
1
6274
sexual
1
6273
sexually
1
6211
sfo
1
7292
sfu
1
7137
sg
1
6897
sh
1
7581
shabalin
2
2967
shade
1
6080
share
3
675
sharon
3
586
shasta
1
7593
shell
1
7561
shelter
1
6233
shi
2
3463
shiva
1
7594
shop
2
2808
short
3
1227
shot
2
2927
shown
1
6509
shu
1
8015
shumack
2
2979
shuttle
3
748
si
1
6898
siblings
1
6176
siemens
1
6947
sierra
1
8414
sign
3
1069
signed
1
6204
significance
3
1269
sil
1
8512
silcom
1
7596
siliconvalley
2
2991
silver
1
6708
similar
1
6531
simon
3
820
simply
3
807
simulation
7
753
simulations
7
812
simultaneous
2
3211
sinet
1
7598
sintef
1
8492
sirinet
1
8447
sirnet
1
7094
siskiyous
1
8017
site
3
670
sites
3
683
situation
2
3364
situations
1
5776
siu
1
8018
siue
1
8019
siumed
1
8020
sj
1
7520
sk
1
6899
skilled
2
2712
skills
4
905
sky
1
7599
skypoint
1
7600
sl
1
8158
slave
3
1261
slavery
3
1212
slb
1
7601
sld
3
550
slip
1
7026
slobodnik
3
334
slovak
3
22
slovakia
3
527
slow
3
930
slu
1
8021
smith
4
225
smsu
1
8022
smu
1
8023
sn
1
8001
sna
1
7378
snafu
1
7701
sni
1
7702
snowcrest
1
8449
soc
1
7964
social
14
544
society
6
1219
sociology
3
1194
software
1
6068
soils
1
6962
sojourn
1
7609
sok
5
428
sokan
2
3124
sokat
2
3148
sokszor
2
3134
solana
3
119
soldier
2
2962
solutions
3
2736
som
1
7827
somogyi
3
113
son
3
1230
sonnet
1
7610
sonoma
1
8024
sony
1
7611
sos
1
7124
soul
3
1223
sources
1
6374
south
9
1258
southeast
1
5852
southern
1
5868
southwind
1
7613
sover
1
8450
soviet
5
651
sp
1
7406
space
4
694
spacecraft
3
689
spaceport
3
662
spaceports
3
660
spanish
1
5854
speaker
3
650
speakers
3
716
speaking
1
5855
special
5
870
specialized
1
5839
specific
7
704
spectra
1
7614
speech
3
908
speed
1
5659
sph
1
8044
spin
1
8280
spirit
1
7012
spiritual
1
6449
spiritusz
3
456
spousal
1
6115
spouse
1
6199
spouses
1
6229
springfield
2
5900
sr
4
1133
srv
4
769
ss
1
7162
ssb
1
7615
ssc
1
7873
ssd
1
7401
ssw
1
7163
st
4
2969
sta
3
1172
stability
2
3347
stabilization
3
510
staff
3
3222
staffs
1
8554
stagflation
2
3253
stalin
2
3302
standard
4
1106
standards
3
569
stanford
1
8025
staphylococcus
2
3268
start
5
1020
stat
1
7976
statement
5
992
statements
1
6657
statewide
1
5916
station
5
707
statistical
2
2727
statistics
1
6808
status
4
2666
std
1
7616
steel
3
764
sterling
1
7617
stevens
1
8026
stl
1
7232
stllab
1
7385
stock
1
6691
stolaf
1
8027
storage
2
2839
store
2
5650
stories
5
1276
story
3
1228
str
1
7304
strategic
1
6597
strategies
3
923
strath
1
8555
stratus
1
7618
street
2
5899
strike
2
2758
structure
4
2799
structures
3
765
struggle
2
3352
stthomas
1
8028
stu
1
8008
stud
1
8489
student
5
903
students
3
959
studies
16
845
study
13
876
stuttgart
1
7691
style
2
3428
su
3
2885
sub
1
6627
subdomain
1
6820
subject
6
878
submitted
3
521
subnet
1
7260
subsidized
3
715
suburban
1
5996
sudburyrc
1
7116
sudoriental
1
5723
sue
1
6235
sued
1
6236
suicide
2
3258
sula
3
1275
sumatra
1
5717
summary
4
696
summer
1
6075
sun
2
6082
sunbelt
1
8452
super
1
5755
supernet
1
7053
supervision
1
6544
support
7
511
supported
1
6495
surrey
1
7066
surrounding
3
2933
suspect
1
6473
suspected
1
6469
suu
1
8029
sw
1
8088
swarthmore
1
8032
swri
1
8033
swt
1
8034
syd
1
6950
sydney
1
7003
sympatico
1
7141
symposium
3
661
synergy
1
8464
syr
1
8036
system
14
693
systems
5
685
szabad
3
91
szaj
3
373
szamara
3
223
szamol
3
386
szandekozik
3
363
szavazott
3
206
szazadban
2
3054
szdsz
3
432
szeged
1
8267
szenasi
3
599
szent
2
3095
szenvedett
3
48
szeretet
2
3142
szeretni
2
3139
szerezte
3
66
szerint
5
240
szerk
2
3182
szervezet
3
298
szervezetek
3
296
szigoruan
3
331
szinten
3
304
szlovak
3
315
szlovakia
3
330
szlovakiai
3
329
szolgalatara
3
489
szomszedos
3
265
szot
3
306
szovetseg
3
122
szuletett
2
3179
table
3
776
tactics
2
3360
tagjai
3
184
tagsagra
3
171
tajekoztattak
3
193
talan
2
3080
tambi
3
2871
tampa
1
7424
tamu
1
8037
tanacs
3
174
tandem
1
7619
tanultam
2
3034
tap
1
7703
tarsadalmi
3
278
tarsadalom
2
3190
tart
3
103
tartozo
3
169
tas
1
6961
tasc
1
7621
tased
1
6981
task
3
800
tass
2
2944
taszari
3
125
tavaly
3
371
tax
1
6306
taxable
1
6372
tayloru
1
8038
tc
1
7623
tcd
1
8272
tcs
1
7625
tcu
1
7626
tdd
1
5962
tdsnet
1
7628
te
1
7979
teach
4
788
teacher
3
939
teachers
3
900
teaches
1
5823
teaching
4
909
team
3
741
teamsters
2
2652
tec
1
7959
tech
4
1168
technical
3
697
techniques
4
929
technology
2
2790
tehat
3
480
tel
1
8263
tele
1
7133
telephone
1
5878
teleport
1
7630
telia
1
7631
tellabs
1
7632
telxon
1
7633
temporary
1
6310
tenet
1
8040
tenni
2
3101
teol
1
8529
teradyne
1
7634
term
19
843
termination
1
6101
termpaper
16
840
terranet
1
7054
teruleten
3
284
tett
3
194
texaco
1
6673
texas
3
3208
texasjim
2
3216
texassan
2
3217
text
4
818
textile
1
6662
textiles
1
6668
th
4
3374
thank
2
2894
theme
3
1184
themes
4
1272
thenet
1
7636
theory
2
2765
therapy
5
971
theriver
1
7637
thesis
3
874
thirdwave
1
8466
thorough
1
6703
threatened
1
6479
ti
1
7638
tiene
1
5686
tilley
3
821
time
5
803
times
2
2849
tips
1
6083
titan
1
7639
title
16
848
titov
2
2973
tju
1
8042
tlc
1
8443
tm
1
7284
tmc
1
7947
tn
6
5
tncphl
1
8462
tngnbo
1
8463
tnstate
1
8045
tntech
1
8046
tobb
5
416
tokyo
1
8291
told
5
572
tole
2
3018
toll
1
5969
tom
3
1214
toni
3
1252
top
2
5910
tor
1
7127
torcsapat
3
64
torna
3
49
toronto
1
8047
tortenelmi
3
461
torveny
2
3103
total
4
1099
toth
3
57
tour
4
665
tovabba
3
478
tovabbi
3
227
tovabbra
3
241
town
1
7542
tp
1
7218
tq
3
1174
tr
4
1130
track
3
780
trade
2
2731
traditional
3
1016
train
3
1234
training
6
896
trallfa
3
1129
transfers
1
6816
transition
2
3323
transmission
1
6813
transmitted
2
6212
transportation
2
2838
transzsziberiai
3
257
traveled
2
2932
treatment
4
989
treaty
2
3415
tree
1
8603
trends
2
2828
trial
1
6318
tribune
1
6752
trincoll
1
8050
trinity
1
8049
trw
1
7640
try
1
6078
ts
1
7015
tt
4
1171
ttu
1
8051
ttuhsc
1
8052
tu
1
6938
tucson
1
7235
tud
2
3031
tudas
2
3046
tudelft
1
8484
tudom
2
3089
tudos
3
458
tudta
2
3099
tue
1
6810
tufts
1
8053
tul
3
470
tulane
1
8055
tuns
1
7142
turizmus
3
424
turjanica
3
303
turkish
2
2982
turner
1
6714
tut
1
8198
tvi
1
8273
tw
1
6904
twi
1
7205
twu
1
7144
tx
1
7446
txt
4
816
tyler
1
8174
typically
1
6242
ua
1
6905
uab
1
8057
uah
1
7152
uakron
1
8058
ualberta
1
7145
uark
1
8059
ubc
1
7153
uc
1
8060
ucalgary
1
7159
ucar
1
8062
ucc
1
7025
ucdavis
1
8065
ucdmc
1
8066
uchicago
1
8067
uci
1
8068
ucla
1
8070
uconn
1
8075
ucr
1
7670
ucs
1
7103
ucsb
1
8076
ucsc
1
8078
ucsd
1
8079
uct
1
8080
udayton
1
8081
udel
1
8082
uen
1
8467
ufl
1
8084
ug
1
6906
uga
1
7767
ugy
5
135
ugyan
3
244
ugyanis
3
260
ugyet
3
442
uh
1
8085
uib
1
8493
uic
1
7641
uidaho
1
8090
uio
1
8494
uiowa
1
8091
uis
1
8093
uit
1
8495
uiuc
1
8094
uj
3
24
ujabb
3
178
uk
1
6864
ukans
1
8099
ukraine
6
17
ukran
3
80
uky
1
8100
ulaval
1
7164
uleth
1
7166
ulib
1
7742
ulst
1
8556
ultimate
2
3384
ultratech
1
8469
um
4
92
umanitoba
1
7167
umass
1
8101
umbc
1
8103
umd
1
8104
umi
3
1176
umich
1
8105
umist
1
8557
umkc
1
8108
uml
1
7986
umn
1
8109
umontreal
1
7168
umr
1
8112
umt
1
8113
umu
1
8532
un
5
2868
una
1
5726
unable
1
6493
unam
1
8321
unb
1
7170
unbc
1
8114
unc
1
8115
uncle
3
1213
uncwil
1
8116
und
1
7956
undp
1
7036
unemployed
2
2681
unemployment
2
2688
unh
1
8117
uni
1
6940
unibas
1
7206
unicom
1
8470
unige
1
8281
unimation
3
1121
unio
3
272
unioba
3
451
union
5
2648
unionism
2
2792
unions
2
2662
unisa
1
6983
unisys
1
7034
unit
1
8496
united
6
1298
univ
1
8210
university
4
749
univie
1
6942
unk
1
8120
unm
1
8121
unmarried
1
6168
uno
1
8122
unocal
1
6600
unp
1
8575
unr
1
8123
unresolved
1
6924
unsw
1
6984
unt
1
8124
uoguelph
1
7171
uoknor
1
8126
uop
1
8128
uottawa
1
7172
uow
1
6985
upei
1
7173
upenn
1
8129
upgraded
3
1149
upj
1
7643
uprising
2
3427
ups
3
823
uq
1
6986
urban
5
1195
uregina
1
7175
urel
1
7768
ures
3
382
urgency
1
6554
urich
1
8130
urie
1
6787
url
3
839
urz
1
7207
usa
4
8
usace
1
8313
usaor
1
7644
usbr
1
8251
usc
1
8131
usd
1
8132
usda
1
8252
user
6
763
users
3
688
usf
1
8133
usgs
1
8253
usit
1
8472
usl
1
8134
usp
1
7039
ust
1
8262
usu
1
8135
usually
1
6296
uswest
1
7646
ut
1
8188
uta
1
7211
utah
1
8136
utan
3
45
utani
3
127
utas
1
6987
utat
3
429
utazasi
3
426
utc
1
7647
utcc
1
7180
utep
1
8137
utexas
1
8138
uth
1
8043
utilizing
1
6689
utk
1
8141
utl
1
8257
utm
1
8143
uton
5
345
utoronto
1
7176
uts
1
6990
utsa
1
8144
utu
1
8199
utulsa
1
8146
utwente
1
8485
uu
1
8468
uunet
1
7181
uva
1
8487
uvic
1
7182
uvm
1
8147
uvsc
1
8148
uwasa
1
8200
uwaterloo
1
7185
uwm
1
8149
uwo
1
7186
uwrf
1
8151
ux
3
1152
uy
1
6907
va
1
7349
vagy
5
378
vagyok
2
3170
vagyunk
2
3086
vajon
3
217
valaki
2
3052
valamint
3
175
valhat
2
3191
valid
1
6225
valo
3
446
valoszinuleg
3
403
valpo
1
8152
value
3
2766
vam
3
364
van
9
133
vancouver
1
7068
vandenberg
3
736
vanderbilt
1
8154
vannak
2
3121
varhato
3
128
variable
2
2798
varian
1
7648
variety
4
977
various
7
918
vcu
1
8155
ve
1
6908
vegeig
3
423
vehicle
3
672
vehicles
4
678
vele
3
491
velemeny
2
3199
ventas
2
2884
ventura
2
6618
vereseget
3
47
veritas
1
7650
versenyeben
3
55
versenyszam
3
40
vertical
3
797
veszi
3
385
veterans
1
5953
vette
3
438
vezeto
3
309
vezetoi
3
299
vf
1
7505
vgs
1
8497
vianet
1
7013
victim
2
5939
victims
3
3251
victoria
1
7069
view
5
1296
views
3
1204
viktor
3
615
vilag
2
3088
vilaggazdasag
3
99
violations
2
5958
violence
1
6331
virginia
3
6058
virtual
3
1104
visegradi
3
450
visi
1
7651
vision
1
7014
visit
4
501
visitation
1
6111
visits
2
5818
visszafele
3
468
visual
3
954
visually
3
1075
viszonyok
3
443
vitatnam
3
475
vitro
1
7652
vladimir
3
570
vlsi
1
7143
void
1
6443
voidable
1
6444
vol
1
8283
volna
5
300
volt
5
211
volumen
1
5738
volunteer
1
5840
vonatra
2
3107
vorg
3
1163
vote
3
560
vows
1
6162
voyager
1
8473
vremya
2
2972
vrml
3
1125
vs
2
2754
vt
1
7654
vtt
1
8201
wa
1
6998
wage
2
2725
wages
3
2784
waikato
1
8499
walter
2
2845
war
6
2779
warrant
1
6361
wars
2
3371
washington
4
1243
wave
1
7214
wayne
1
8160
wc
1
8314
wchat
1
7125
wcu
1
8161
wdc
1
7655
web
2
6615
website
5
832
wec
1
7656
wednet
1
8162
weekly
5
617
weidkamp
1
6791
weight
1
5658
welding
3
760
welds
3
792
wes
1
7857
wesleyan
1
8163
west
5
3447
western
4
606
westga
1
8165
wfu
1
8166
wh
1
7705
wheaton
1
5989
whecn
1
8167
wheelchairs
1
5812
whidbey
1
7658
white
8
518
whoi
1
8168
wi
1
7256
wide
2
6594
widuri
1
5669
wien
1
6943
william
5
1208
williams
1
8169
willingness
1
6332
wilson
2
6039
win
1
8244
wing
3
623
winnebago
1
5990
winternet
1
7659
wireline
1
7607
wis
1
7660
wisc
1
8170
wish
3
834
wishes
1
6325
withhold
1
6382
wits
1
8576
wiu
1
7775
wku
1
8171
wl
1
7057
wlu
1
7191
wlv
1
8511
wm
1
7608
wmd
1
7726
wmich
1
8175
wn
1
8502
woman
4
1251
women
8
1196
workcell
3
761
worker
3
2807
workers
3
2651
workpiece
3
795
workspace
10
762
world
9
1288
worldaccess
1
7661
worldcom
1
7208
worldgate
1
7048
worldlinx
1
7662
wpafb
1
8309
wpi
1
8177
wpl
1
7663
wraps
3
500
wright
4
1286
write
1
6581
writer
3
1248
writers
3
1273
writings
3
1284
written
1
6209
wroc
1
8514
ws
1
7916
wsb
3
1162
wsc
1
7664
wsnet
1
7665
wst
1
6920
wsu
1
8178
wuerzburg
1
7725
wustl
1
8179
wv
1
8573
wvnet
1
8181
wvu
1
8182
wwu
1
8183
www
2
2993
wy
1
8574
xc
1
8369
yacimientos
1
5692
yale
1
8186
yefimova
2
2937
yeltsin
3
625
yk
1
7192
yknet
1
7193
york
5
2676
yorku
1
7195
youngsters
3
1031
youth
5
1015
ypf
3
2861
yr
16
849
ysu
1
8187
yugoslavia
2
3443
za
1
6909
zarta
3
235
zds
1
7666
zdv
1
7719
zeta
1
7020
zion
1
8372
zm
1
6910
znet
1
7667
zone
1
5858
zoo
1
7729
zynet
1
8474
zyuganov
3
619
zzz
1
7668
zzzzzzz
5
3
